MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0004
Software version                01/29/2013
Units of measure                Hybrid SI
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +5.000000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +4.763243E+00
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     08/16/2021  14:45
Elapsed time                   +413.8724E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               -3.472838E-06

VIEWPORT
Left                           -1.000000E+00
Right                          +1.000000E+00
Bottom                         -5.000000E-06
Top                            +5.000000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +588.2238E-09
Remanence                      +71.81955E-09
Coercivity                     +16.99361E-03
S*                             -48.22769E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +1.000000E+00
Field increment                +4.000000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1002

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+100.0000E-03,+1.000000E+00,+4.000000E-03,-1.000000E+00,+1.000000E+00,0000501
0000002,+100.0000E-03,-1.000000E+00,+4.000000E-03,+1.000000E+00,+1.000000E+00,0001002

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (T)          (Am²)          (T)          (Am²)    
+1.000762E+00,+4.043382E-06,+1.000762E+00,+567.8967E-09
+997.1381E-03,+4.026496E-06,+997.1381E-03,+563.5969E-09
+993.3448E-03,+4.021512E-06,+993.3448E-03,+571.7865E-09
+989.0132E-03,+4.001125E-06,+989.0132E-03,+566.4427E-09
+985.1220E-03,+3.990996E-06,+985.1220E-03,+569.8266E-09
+981.1983E-03,+3.973079E-06,+981.1983E-03,+565.5361E-09
+977.2773E-03,+3.961990E-06,+977.2773E-03,+568.0645E-09
+973.3635E-03,+3.950024E-06,+973.3635E-03,+569.6901E-09
+968.9485E-03,+3.936731E-06,+968.9485E-03,+571.7292E-09
+965.0248E-03,+3.919771E-06,+965.0248E-03,+568.3963E-09
+961.0851E-03,+3.907438E-06,+961.0851E-03,+569.7448E-09
+957.1744E-03,+3.894947E-06,+957.1744E-03,+570.8351E-09
+953.2601E-03,+3.884183E-06,+953.2601E-03,+573.6651E-09
+949.3586E-03,+3.871824E-06,+949.3586E-03,+574.8548E-09
+944.9573E-03,+3.849948E-06,+944.9573E-03,+568.2642E-09
+941.0211E-03,+3.841863E-06,+941.0211E-03,+573.8494E-09
+937.1070E-03,+3.825931E-06,+937.1070E-03,+571.5103E-09
+933.1782E-03,+3.814382E-06,+933.1782E-03,+573.6048E-09
+929.2704E-03,+3.798833E-06,+929.2704E-03,+571.6277E-09
+924.8794E-03,+3.787528E-06,+924.8794E-03,+575.5715E-09
+920.9524E-03,+3.766861E-06,+920.9524E-03,+568.5422E-09
+917.0344E-03,+3.759450E-06,+917.0344E-03,+574.7380E-09
+913.1132E-03,+3.745530E-06,+913.1132E-03,+574.4350E-09
+909.2013E-03,+3.733446E-06,+909.2013E-03,+575.9368E-09
+904.7858E-03,+3.720356E-06,+904.7858E-03,+578.1815E-09
+900.8479E-03,+3.702602E-06,+900.8479E-03,+574.1030E-09
+896.9388E-03,+3.693310E-06,+896.9388E-03,+578.3866E-09
+893.0190E-03,+3.671213E-06,+893.0190E-03,+569.9025E-09
+889.0929E-03,+3.663561E-06,+889.0929E-03,+575.8850E-09
+885.1852E-03,+3.648078E-06,+885.1852E-03,+573.9731E-09
+880.7854E-03,+3.633887E-06,+880.7854E-03,+575.0622E-09
+876.8709E-03,+3.622421E-06,+876.8709E-03,+577.1903E-09
+872.9574E-03,+3.603971E-06,+872.9574E-03,+572.3309E-09
+869.0283E-03,+3.595570E-06,+869.0283E-03,+577.5752E-09
+865.1307E-03,+3.578393E-06,+865.1307E-03,+573.9340E-09
+860.7384E-03,+3.567581E-06,+860.7384E-03,+578.3755E-09
+856.8190E-03,+3.551402E-06,+856.8190E-03,+575.8085E-09
+852.9047E-03,+3.539604E-06,+852.9047E-03,+577.6036E-09
+848.9932E-03,+3.525587E-06,+848.9932E-03,+577.1711E-09
+845.0704E-03,+3.514412E-06,+845.0704E-03,+579.6195E-09
+840.6755E-03,+3.496358E-06,+840.6755E-03,+576.8283E-09
+836.7487E-03,+3.483749E-06,+836.7487E-03,+577.8563E-09
+832.8384E-03,+3.467265E-06,+832.8384E-03,+574.9517E-09
+828.9298E-03,+3.459243E-06,+828.9298E-03,+580.5039E-09
+825.0093E-03,+3.442231E-06,+825.0093E-03,+577.1067E-09
+821.0877E-03,+3.431669E-06,+821.0877E-03,+580.1645E-09
+816.6962E-03,+3.414715E-06,+816.6962E-03,+578.4610E-09
+812.7819E-03,+3.401492E-06,+812.7819E-03,+578.8321E-09
+808.8644E-03,+3.386695E-06,+808.8644E-03,+577.6399E-09
+804.9466E-03,+3.372920E-06,+804.9466E-03,+577.4709E-09
+801.0406E-03,+3.361266E-06,+801.0406E-03,+579.3816E-09
+796.6611E-03,+3.342527E-06,+796.6611E-03,+575.8524E-09
+792.7291E-03,+3.333226E-06,+792.7291E-03,+580.2057E-09
+788.8185E-03,+3.316452E-06,+788.8185E-03,+577.0131E-09
+784.9054E-03,+3.304480E-06,+784.9054E-03,+578.6302E-09
+780.9588E-03,+3.288102E-06,+780.9588E-03,+575.9587E-09
+776.5607E-03,+3.277728E-06,+776.5607E-03,+580.8579E-09
+772.6619E-03,+3.260954E-06,+772.6619E-03,+577.6245E-09
+768.7408E-03,+3.250213E-06,+768.7408E-03,+580.5002E-09
+764.8354E-03,+3.235319E-06,+764.8354E-03,+579.1692E-09
+760.9282E-03,+3.219664E-06,+760.9282E-03,+577.0839E-09
+757.0099E-03,+3.207686E-06,+757.0099E-03,+578.7132E-09
+752.6087E-03,+3.193295E-06,+752.6087E-03,+579.6065E-09
+748.6849E-03,+3.179252E-06,+748.6849E-03,+579.1907E-09
+744.7693E-03,+3.163243E-06,+744.7693E-03,+576.7794E-09
+740.8571E-03,+3.152264E-06,+740.8571E-03,+579.3869E-09
+736.9404E-03,+3.136685E-06,+736.9404E-03,+577.4106E-09
+732.5563E-03,+3.119129E-06,+732.5563E-03,+575.0792E-09
+728.6376E-03,+3.110084E-06,+728.6376E-03,+579.6429E-09
+724.7216E-03,+3.096232E-06,+724.7216E-03,+579.3915E-09
+720.8113E-03,+3.085805E-06,+720.8113E-03,+582.5440E-09
+716.8732E-03,+3.068106E-06,+716.8732E-03,+578.5215E-09
+712.4796E-03,+3.052572E-06,+712.4796E-03,+578.2452E-09
+708.5517E-03,+3.034325E-06,+708.5517E-03,+573.6395E-09
+704.6478E-03,+3.026612E-06,+704.6478E-03,+579.4844E-09
+700.7468E-03,+3.011515E-06,+700.7468E-03,+577.9341E-09
+696.8333E-03,+2.997780E-06,+696.8333E-03,+577.7911E-09
+692.9176E-03,+2.981159E-06,+692.9176E-03,+574.7688E-09
+688.5225E-03,+2.969787E-06,+688.5225E-03,+578.6598E-09
+684.6115E-03,+2.953278E-06,+684.6115E-03,+575.7332E-09
+680.6895E-03,+2.942684E-06,+680.6895E-03,+578.7592E-09
+676.7731E-03,+2.927269E-06,+676.7731E-03,+576.9458E-09
+672.8625E-03,+2.908464E-06,+672.8625E-03,+571.7213E-09
+668.4799E-03,+2.898264E-06,+668.4799E-03,+576.7414E-09
+664.5660E-03,+2.882503E-06,+664.5660E-03,+574.5733E-09
+660.6450E-03,+2.870653E-06,+660.6450E-03,+576.3401E-09
+656.7001E-03,+2.854310E-06,+656.7001E-03,+573.6964E-09
+652.7909E-03,+2.840172E-06,+652.7909E-03,+573.1347E-09
+648.4038E-03,+2.825599E-06,+648.4038E-03,+573.7977E-09
+644.4914E-03,+2.816772E-06,+644.4914E-03,+578.5581E-09
+640.5625E-03,+2.793835E-06,+640.5625E-03,+569.2647E-09
+636.6681E-03,+2.789070E-06,+636.6681E-03,+578.0250E-09
+632.7496E-03,+2.767795E-06,+632.7496E-03,+570.3584E-09
+628.8427E-03,+2.759458E-06,+628.8427E-03,+575.5888E-09
+624.4526E-03,+2.736549E-06,+624.4526E-03,+567.9258E-09
+620.5482E-03,+2.723595E-06,+620.5482E-03,+568.5312E-09
+616.6303E-03,+2.711516E-06,+616.6303E-03,+570.0588E-09
+612.7169E-03,+2.699120E-06,+612.7169E-03,+571.2530E-09
+608.8169E-03,+2.686397E-06,+608.8169E-03,+572.0746E-09
+604.4109E-03,+2.669808E-06,+604.4109E-03,+570.7871E-09
+600.5156E-03,+2.654584E-06,+600.5156E-03,+569.0907E-09
+596.5943E-03,+2.640292E-06,+596.5943E-03,+568.4169E-09
+592.6590E-03,+2.631171E-06,+592.6590E-03,+572.9623E-09
+588.7361E-03,+2.614196E-06,+588.7361E-03,+569.6108E-09
+584.3436E-03,+2.600188E-06,+584.3436E-03,+570.8568E-09
+580.4305E-03,+2.583009E-06,+580.4305E-03,+567.2674E-09
+576.5294E-03,+2.566061E-06,+576.5294E-03,+563.8676E-09
+572.6079E-03,+2.554992E-06,+572.6079E-03,+566.4169E-09
+568.7104E-03,+2.541100E-06,+568.7104E-03,+566.0602E-09
+564.7892E-03,+2.529754E-06,+564.7892E-03,+568.3322E-09
+560.3842E-03,+2.506891E-06,+560.3842E-03,+560.7675E-09
+556.4614E-03,+2.502205E-06,+556.4614E-03,+569.7051E-09
+552.5501E-03,+2.486449E-06,+552.5501E-03,+567.5321E-09
+548.6586E-03,+2.468727E-06,+548.6586E-03,+563.3241E-09
+544.7388E-03,+2.452173E-06,+544.7388E-03,+560.3834E-09
+540.3439E-03,+2.439775E-06,+540.3439E-03,+563.2484E-09
+536.4231E-03,+2.425345E-06,+536.4231E-03,+562.4337E-09
+532.5134E-03,+2.411810E-06,+532.5134E-03,+562.4766E-09
+528.5777E-03,+2.399696E-06,+528.5777E-03,+564.0311E-09
+524.6640E-03,+2.385362E-06,+524.6640E-03,+563.2889E-09
+520.2684E-03,+2.365883E-06,+520.2684E-03,+559.0754E-09
+516.3434E-03,+2.351247E-06,+516.3434E-03,+558.0702E-09
+512.4492E-03,+2.339290E-06,+512.4492E-03,+559.6365E-09
+508.5386E-03,+2.320455E-06,+508.5386E-03,+554.3832E-09
+504.6226E-03,+2.305434E-06,+504.6226E-03,+552.9615E-09
+500.1954E-03,+2.294832E-06,+500.1954E-03,+557.7346E-09
+496.2842E-03,+2.279861E-06,+496.2842E-03,+556.3465E-09
+492.3819E-03,+2.262756E-06,+492.3819E-03,+552.7935E-09
+488.4574E-03,+2.249803E-06,+488.4574E-03,+553.4692E-09
+484.5503E-03,+2.232913E-06,+484.5503E-03,+550.1486E-09
+480.6367E-03,+2.216404E-06,+480.6367E-03,+547.2310E-09
+476.2385E-03,+2.200174E-06,+476.2385E-03,+546.2749E-09
+472.3367E-03,+2.185603E-06,+472.3367E-03,+545.2540E-09
+468.3964E-03,+2.172396E-06,+468.3964E-03,+545.7312E-09
+464.4729E-03,+2.160471E-06,+464.4729E-03,+547.4319E-09
+460.5690E-03,+2.145155E-06,+460.5690E-03,+545.6734E-09
+456.1653E-03,+2.132929E-06,+456.1653E-03,+548.7408E-09
+452.2660E-03,+2.116984E-06,+452.2660E-03,+546.3376E-09
+448.3588E-03,+2.098599E-06,+448.3588E-03,+541.5209E-09
+444.4529E-03,+2.084742E-06,+444.4529E-03,+541.2293E-09
+440.5351E-03,+2.068155E-06,+440.5351E-03,+538.2473E-09
+436.1383E-03,+2.054656E-06,+436.1383E-03,+540.0181E-09
+432.2065E-03,+2.036479E-06,+432.2065E-03,+535.4963E-09
+428.2989E-03,+2.028134E-06,+428.2989E-03,+540.7210E-09
+424.3792E-03,+2.011381E-06,+424.3792E-03,+537.5803E-09
+420.4879E-03,+1.992036E-06,+420.4879E-03,+531.7497E-09
+416.5761E-03,+1.978604E-06,+416.5761E-03,+531.9029E-09
+412.1775E-03,+1.966943E-06,+412.1775E-03,+535.5169E-09
+408.2718E-03,+1.950218E-06,+408.2718E-03,+532.3564E-09
+404.3286E-03,+1.930030E-06,+404.3286E-03,+525.8623E-09
+400.4056E-03,+1.916785E-06,+400.4056E-03,+526.2407E-09
+396.5091E-03,+1.904450E-06,+396.5091E-03,+527.4385E-09
+392.1151E-03,+1.889844E-06,+392.1151E-03,+528.0919E-09
+388.1994E-03,+1.869698E-06,+388.1994E-03,+521.5439E-09
+384.2826E-03,+1.860507E-06,+384.2826E-03,+525.9554E-09
+380.3763E-03,+1.844089E-06,+380.3763E-03,+523.1039E-09
+376.4634E-03,+1.828721E-06,+376.4634E-03,+521.3248E-09
+372.0777E-03,+1.809590E-06,+372.0777E-03,+517.4238E-09
+368.1630E-03,+1.793931E-06,+368.1630E-03,+515.3610E-09
+364.2457E-03,+1.780181E-06,+364.2457E-03,+515.2146E-09
+360.3312E-03,+1.770113E-06,+360.3312E-03,+518.7416E-09
+356.4245E-03,+1.756487E-06,+356.4245E-03,+518.6823E-09
+352.5158E-03,+1.739996E-06,+352.5158E-03,+515.7660E-09
+348.1162E-03,+1.715125E-06,+348.1162E-03,+506.1737E-09
+344.1895E-03,+1.702484E-06,+344.1895E-03,+507.1698E-09
+340.2697E-03,+1.684081E-06,+340.2697E-03,+502.3793E-09
+336.3476E-03,+1.665104E-06,+336.3476E-03,+497.0232E-09
+332.4524E-03,+1.655357E-06,+332.4524E-03,+500.8032E-09
+328.0549E-03,+1.642653E-06,+328.0549E-03,+503.3713E-09
+324.1356E-03,+1.629789E-06,+324.1356E-03,+504.1190E-09
+320.2287E-03,+1.606074E-06,+320.2287E-03,+493.9713E-09
+316.3194E-03,+1.592245E-06,+316.3194E-03,+493.7183E-09
+312.4102E-03,+1.577575E-06,+312.4102E-03,+492.6250E-09
+307.9978E-03,+1.555224E-06,+307.9978E-03,+485.5972E-09
+304.0837E-03,+1.547287E-06,+304.0837E-03,+491.2539E-09
+300.1798E-03,+1.526107E-06,+300.1798E-03,+483.6309E-09
+296.2715E-03,+1.514507E-06,+296.2715E-03,+485.6041E-09
+292.3537E-03,+1.495482E-06,+292.3537E-03,+480.1851E-09
+288.4448E-03,+1.482113E-06,+288.4448E-03,+480.3907E-09
+284.0551E-03,+1.462699E-06,+284.0551E-03,+476.2214E-09
+280.1118E-03,+1.443158E-06,+280.1118E-03,+470.3751E-09
+276.1842E-03,+1.435718E-06,+276.1842E-03,+476.5746E-09
+272.2823E-03,+1.416773E-06,+272.2823E-03,+471.1804E-09
+268.3782E-03,+1.396955E-06,+268.3782E-03,+464.9215E-09
+263.9810E-03,+1.382846E-06,+263.9810E-03,+466.0824E-09
+260.0739E-03,+1.366785E-06,+260.0739E-03,+463.5906E-09
+256.1517E-03,+1.353625E-06,+256.1517E-03,+464.0514E-09
+252.2381E-03,+1.335304E-06,+252.2381E-03,+459.3214E-09
+248.3178E-03,+1.312996E-06,+248.3178E-03,+450.6283E-09
+243.9300E-03,+1.300586E-06,+243.9300E-03,+453.4562E-09
+240.0037E-03,+1.283657E-06,+240.0037E-03,+450.1629E-09
+236.0902E-03,+1.270528E-06,+236.0902E-03,+450.6246E-09
+232.1867E-03,+1.257397E-06,+232.1867E-03,+451.0500E-09
+228.2720E-03,+1.234343E-06,+228.2720E-03,+441.5918E-09
+224.3625E-03,+1.218041E-06,+224.3625E-03,+438.8663E-09
+219.9674E-03,+1.199891E-06,+219.9674E-03,+435.9794E-09
+216.0271E-03,+1.184159E-06,+216.0271E-03,+433.9322E-09
+212.1268E-03,+1.162735E-06,+212.1268E-03,+426.0529E-09
+208.2019E-03,+1.152394E-06,+208.2019E-03,+429.3421E-09
+204.2892E-03,+1.125838E-06,+204.2892E-03,+416.3746E-09
+199.9074E-03,+1.110628E-06,+199.9074E-03,+416.3815E-09
+195.9856E-03,+1.093779E-06,+195.9856E-03,+413.1524E-09
+192.0715E-03,+1.077060E-06,+192.0715E-03,+410.0267E-09
+188.1588E-03,+1.056824E-06,+188.1588E-03,+403.3791E-09
+184.2401E-03,+1.039031E-06,+184.2401E-03,+399.1945E-09
+179.8479E-03,+1.023629E-06,+179.8479E-03,+399.0467E-09
+175.9356E-03,+1.006478E-06,+175.9356E-03,+395.4819E-09
+172.0254E-03,+986.7067E-09,+172.0254E-03,+389.2903E-09
+168.1071E-03,+966.3515E-09,+168.1071E-03,+382.5427E-09
+164.1920E-03,+959.2368E-09,+164.1920E-03,+389.0246E-09
+160.2858E-03,+928.0264E-09,+160.2858E-03,+371.3799E-09
+155.8696E-03,+909.7284E-09,+155.8696E-03,+368.4183E-09
+151.9521E-03,+888.4979E-09,+151.9521E-03,+360.7929E-09
+148.0535E-03,+883.6760E-09,+148.0535E-03,+369.5101E-09
+144.1303E-03,+858.8965E-09,+144.1303E-03,+358.3554E-09
+140.2236E-03,+843.6758E-09,+140.2236E-03,+356.7021E-09
+135.8296E-03,+818.4797E-09,+135.8296E-03,+346.7655E-09
+131.9162E-03,+799.7643E-09,+131.9162E-03,+341.6407E-09
+128.0017E-03,+786.1998E-09,+128.0017E-03,+341.6707E-09
+124.0978E-03,+769.2094E-09,+124.0978E-03,+338.2380E-09
+120.1800E-03,+746.6192E-09,+120.1800E-03,+329.2535E-09
+115.7890E-03,+730.7880E-09,+115.7890E-03,+328.6715E-09
+111.8708E-03,+701.8261E-09,+111.8708E-03,+313.3169E-09
+107.9694E-03,+694.7560E-09,+107.9694E-03,+319.7956E-09
+104.0526E-03,+674.1795E-09,+104.0526E-03,+312.8217E-09
+100.1457E-03,+647.3927E-09,+100.1457E-03,+299.6030E-09
+96.23600E-03,+638.6057E-09,+96.23600E-03,+304.3937E-09
+91.80835E-03,+614.6653E-09,+91.80835E-03,+295.8298E-09
+87.90120E-03,+591.0824E-09,+87.90120E-03,+285.8157E-09
+83.97881E-03,+564.7670E-09,+83.97881E-03,+273.1222E-09
+80.06942E-03,+550.4729E-09,+80.06942E-03,+272.4048E-09
+76.17157E-03,+527.6305E-09,+76.17157E-03,+263.0990E-09
+71.77194E-03,+501.3244E-09,+71.77194E-03,+252.0721E-09
+67.86101E-03,+479.9987E-09,+67.86101E-03,+244.3284E-09
+63.93716E-03,+461.0278E-09,+63.93716E-03,+238.9844E-09
+60.02799E-03,+443.0899E-09,+60.02799E-03,+234.6224E-09
+56.11147E-03,+418.2544E-09,+56.11147E-03,+223.3883E-09
+51.71399E-03,+401.1492E-09,+51.71399E-03,+221.5549E-09
+47.80535E-03,+378.4607E-09,+47.80535E-03,+212.4405E-09
+43.89542E-03,+350.4914E-09,+43.89542E-03,+198.0497E-09
+39.97793E-03,+334.9081E-09,+39.97793E-03,+196.0712E-09
+36.07724E-03,+314.7279E-09,+36.07724E-03,+189.4375E-09
+32.15858E-03,+286.5753E-09,+32.15858E-03,+174.8938E-09
+27.74245E-03,+264.5170E-09,+27.74245E-03,+168.1719E-09
+23.82904E-03,+226.3367E-09,+23.82904E-03,+143.5823E-09
+19.90397E-03,+209.9816E-09,+19.90397E-03,+140.8583E-09
+15.99544E-03,+184.2533E-09,+15.99544E-03,+128.7037E-09
+12.10097E-03,+159.5008E-09,+12.10097E-03,+117.4761E-09
+7.690372E-03,+127.1672E-09,+7.690372E-03,+100.4597E-09
+3.781386E-03,+114.7335E-09,+3.781386E-03,+101.6014E-09
-124.6047E-06,+83.91142E-09,-124.6047E-06,+84.34415E-09
-4.002946E-03,+37.44141E-09,-4.002946E-03,+51.34299E-09
-7.919997E-03,+7.850808E-09,-7.919997E-03,+35.35568E-09
-12.31332E-03,-14.74586E-09,-12.31332E-03,+28.01629E-09
-16.20940E-03,-42.20394E-09,-16.20940E-03,+14.08868E-09
-20.12852E-03,-68.60481E-09,-20.12852E-03,+1.298302E-09
-24.04097E-03,-99.81544E-09,-24.04097E-03,-16.32506E-09
-27.94442E-03,-128.3695E-09,-27.94442E-03,-31.32302E-09
-32.37207E-03,-156.0987E-09,-32.37207E-03,-43.67568E-09
-36.29051E-03,-188.7822E-09,-36.29051E-03,-62.75111E-09
-40.20226E-03,-214.9778E-09,-40.20226E-03,-75.36185E-09
-44.12277E-03,-239.5146E-09,-44.12277E-03,-86.28340E-09
-48.01723E-03,-266.7545E-09,-48.01723E-03,-99.99846E-09
-51.93152E-03,-280.1473E-09,-51.93152E-03,-99.79757E-09
-56.33014E-03,-313.0942E-09,-56.33014E-03,-117.4687E-09
-60.23797E-03,-324.9624E-09,-60.23797E-03,-115.7657E-09
-64.15413E-03,-370.5058E-09,-64.15413E-03,-147.7088E-09
-68.07576E-03,-390.7981E-09,-68.07576E-03,-154.3820E-09
-71.98498E-03,-407.3573E-09,-71.98498E-03,-157.3652E-09
-76.38221E-03,-433.4897E-09,-76.38221E-03,-168.2266E-09
-80.29258E-03,-445.2727E-09,-80.29258E-03,-166.4296E-09
-84.20459E-03,-476.0462E-09,-84.20459E-03,-183.6173E-09
-88.10230E-03,-500.0401E-09,-88.10230E-03,-194.0750E-09
-92.02369E-03,-517.3536E-09,-92.02369E-03,-197.7702E-09
-96.43982E-03,-538.4490E-09,-96.43982E-03,-203.5291E-09
-100.3647E-03,-563.6713E-09,-100.3647E-03,-215.1209E-09
-104.2650E-03,-583.8327E-09,-104.2650E-03,-221.7374E-09
-108.1790E-03,-605.3470E-09,-108.1790E-03,-229.6589E-09
-112.0891E-03,-625.6485E-09,-112.0891E-03,-236.3811E-09
-116.0110E-03,-641.4539E-09,-116.0110E-03,-238.5665E-09
-120.4036E-03,-673.6560E-09,-120.4036E-03,-255.5136E-09
-124.3147E-03,-702.1351E-09,-124.3147E-03,-270.4102E-09
-128.2216E-03,-712.4156E-09,-128.2216E-03,-267.1226E-09
-132.1387E-03,-725.0622E-09,-132.1387E-03,-266.1660E-09
-136.0452E-03,-752.9242E-09,-136.0452E-03,-280.4613E-09
-140.4407E-03,-761.7746E-09,-140.4407E-03,-274.0466E-09
-144.3451E-03,-801.8096E-09,-144.3451E-03,-300.5223E-09
-148.2564E-03,-815.2114E-09,-148.2564E-03,-300.3409E-09
-152.1539E-03,-835.3529E-09,-152.1539E-03,-306.9470E-09
-156.0861E-03,-849.1264E-09,-156.0861E-03,-307.0645E-09
-160.5156E-03,-869.1336E-09,-160.5156E-03,-311.6888E-09
-164.4200E-03,-890.8390E-09,-164.4200E-03,-319.8351E-09
-168.3345E-03,-905.5387E-09,-168.3345E-03,-320.9401E-09
-172.2447E-03,-921.7688E-09,-172.2447E-03,-323.5910E-09
-176.1474E-03,-942.3259E-09,-176.1474E-03,-330.5943E-09
-180.0619E-03,-965.1252E-09,-180.0619E-03,-339.7992E-09
-184.4580E-03,-985.7611E-09,-184.4580E-03,-345.1682E-09
-188.3739E-03,-995.9589E-09,-188.3739E-03,-341.7667E-09
-192.2821E-03,-1.012719E-06,-192.2821E-03,-344.9541E-09
-196.1905E-03,-1.029169E-06,-196.1905E-03,-347.8311E-09
-200.1018E-03,-1.061434E-06,-200.1018E-03,-366.5132E-09
-204.5069E-03,-1.079341E-06,-204.5069E-03,-369.1221E-09
-208.4073E-03,-1.100248E-06,-208.4073E-03,-376.4833E-09
-212.3208E-03,-1.117543E-06,-212.3208E-03,-380.1869E-09
-216.2311E-03,-1.135574E-06,-216.2311E-03,-384.6388E-09
-220.1693E-03,-1.151879E-06,-220.1693E-03,-387.2663E-09
-224.5766E-03,-1.171504E-06,-224.5766E-03,-391.5855E-09
-228.4849E-03,-1.203261E-06,-228.4849E-03,-409.7703E-09
-232.4067E-03,-1.192804E-06,-232.4067E-03,-385.6936E-09
-236.3009E-03,-1.215824E-06,-236.3009E-03,-395.1893E-09
-240.2119E-03,-1.242218E-06,-240.2119E-03,-408.0010E-09
-244.1257E-03,-1.251566E-06,-244.1257E-03,-403.7572E-09
-248.5232E-03,-1.286984E-06,-248.5232E-03,-423.9031E-09
-252.4433E-03,-1.302774E-06,-252.4433E-03,-426.0793E-09
-256.3553E-03,-1.309613E-06,-256.3553E-03,-419.3328E-09
-260.2709E-03,-1.325727E-06,-260.2709E-03,-421.8482E-09
-264.1845E-03,-1.342214E-06,-264.1845E-03,-424.7438E-09
-268.5661E-03,-1.371985E-06,-268.5661E-03,-439.2986E-09
-272.4878E-03,-1.381166E-06,-272.4878E-03,-434.8601E-09
-276.3960E-03,-1.403743E-06,-276.3960E-03,-443.8645E-09
-280.3180E-03,-1.425479E-06,-280.3180E-03,-451.9800E-09
-284.2622E-03,-1.427000E-06,-284.2622E-03,-439.8030E-09
-288.6513E-03,-1.449813E-06,-288.6513E-03,-447.3737E-09
-292.5663E-03,-1.466345E-06,-292.5663E-03,-450.3098E-09
-296.4809E-03,-1.471289E-06,-296.4809E-03,-441.6592E-09
-300.3675E-03,-1.489517E-06,-300.3675E-03,-446.3895E-09
-304.2978E-03,-1.516362E-06,-304.2978E-03,-459.5847E-09
-308.2032E-03,-1.524564E-06,-308.2032E-03,-454.2238E-09
-312.6124E-03,-1.550370E-06,-312.6124E-03,-464.7181E-09
-316.5207E-03,-1.569685E-06,-316.5207E-03,-470.4594E-09
-320.4313E-03,-1.575239E-06,-320.4313E-03,-462.4330E-09
-324.3479E-03,-1.599458E-06,-324.3479E-03,-473.0504E-09
-328.2447E-03,-1.617762E-06,-328.2447E-03,-477.8212E-09
-332.6452E-03,-1.634661E-06,-332.6452E-03,-479.4377E-09
-336.5631E-03,-1.653636E-06,-336.5631E-03,-484.8070E-09
-340.4760E-03,-1.667122E-06,-340.4760E-03,-484.7039E-09
-344.3882E-03,-1.675124E-06,-344.3882E-03,-479.1195E-09
-348.3184E-03,-1.692222E-06,-348.3184E-03,-482.5691E-09
-352.7223E-03,-1.714160E-06,-352.7223E-03,-489.2124E-09
-356.6366E-03,-1.727575E-06,-356.6366E-03,-489.0334E-09
-360.5373E-03,-1.755304E-06,-360.5373E-03,-503.2161E-09
-364.4486E-03,-1.757694E-06,-364.4486E-03,-492.0234E-09
-368.3516E-03,-1.774160E-06,-368.3516E-03,-494.9342E-09
-372.2721E-03,-1.795314E-06,-372.2721E-03,-502.4735E-09
-376.6629E-03,-1.811889E-06,-376.6629E-03,-503.7999E-09
-380.5705E-03,-1.813758E-06,-380.5705E-03,-492.0984E-09
-384.4829E-03,-1.843874E-06,-384.4829E-03,-508.6272E-09
-388.4004E-03,-1.858519E-06,-388.4004E-03,-509.6672E-09
-392.3108E-03,-1.870652E-06,-392.3108E-03,-508.2201E-09
-396.6947E-03,-1.892016E-06,-396.6947E-03,-514.3596E-09
-400.6101E-03,-1.907087E-06,-400.6101E-03,-515.8327E-09
-404.5152E-03,-1.923748E-06,-404.5152E-03,-518.9322E-09
-408.4597E-03,-1.937976E-06,-408.4597E-03,-519.4618E-09
-412.3808E-03,-1.947396E-06,-412.3808E-03,-515.2635E-09
-416.7726E-03,-1.968874E-06,-416.7726E-03,-521.4906E-09
-420.6735E-03,-1.992635E-06,-420.6735E-03,-531.7045E-09
-424.5854E-03,-1.999343E-06,-424.5854E-03,-524.8261E-09
-428.5046E-03,-2.014540E-06,-428.5046E-03,-526.4131E-09
-432.4055E-03,-2.038408E-06,-432.4055E-03,-536.7338E-09
-436.3251E-03,-2.044712E-06,-436.3251E-03,-529.4253E-09
-440.7270E-03,-2.063534E-06,-440.7270E-03,-532.9604E-09
-444.6426E-03,-2.082026E-06,-444.6426E-03,-537.8537E-09
-448.5410E-03,-2.092310E-06,-448.5410E-03,-534.5996E-09
-452.4550E-03,-2.107262E-06,-452.4550E-03,-535.9587E-09
-456.3624E-03,-2.122474E-06,-456.3624E-03,-537.6009E-09
-460.7596E-03,-2.144752E-06,-460.7596E-03,-544.6079E-09
-464.6850E-03,-2.158304E-06,-464.6850E-03,-544.5285E-09
-468.6050E-03,-2.169825E-06,-468.6050E-03,-542.4357E-09
-472.5249E-03,-2.182841E-06,-472.5249E-03,-541.8386E-09
-476.4327E-03,-2.195352E-06,-476.4327E-03,-540.7784E-09
-480.8396E-03,-2.218761E-06,-480.8396E-03,-548.8827E-09
-484.7523E-03,-2.225488E-06,-484.7523E-03,-542.0214E-09
-488.6588E-03,-2.248822E-06,-488.6588E-03,-551.7892E-09
-492.5744E-03,-2.256884E-06,-492.5744E-03,-546.2525E-09
-496.4843E-03,-2.275505E-06,-496.4843E-03,-551.2950E-09
-500.8821E-03,-2.294934E-06,-500.8821E-03,-555.4510E-09
-504.8217E-03,-2.311271E-06,-504.8217E-03,-558.1070E-09
-508.7397E-03,-2.320047E-06,-508.7397E-03,-553.2759E-09
-512.6459E-03,-2.337273E-06,-512.6459E-03,-556.9366E-09
-516.5629E-03,-2.346417E-06,-516.5629E-03,-552.4772E-09
-520.4590E-03,-2.361019E-06,-520.4590E-03,-553.5488E-09
-524.8516E-03,-2.381970E-06,-524.8516E-03,-559.2457E-09
-528.7564E-03,-2.398229E-06,-528.7564E-03,-561.9435E-09
-532.7048E-03,-2.409354E-06,-532.7048E-03,-559.3561E-09
-536.6159E-03,-2.430161E-06,-536.6159E-03,-566.5810E-09
-540.5235E-03,-2.439828E-06,-540.5235E-03,-562.6779E-09
-544.9357E-03,-2.455678E-06,-544.9357E-03,-563.2044E-09
-548.8359E-03,-2.470221E-06,-548.8359E-03,-564.2024E-09
-552.7579E-03,-2.484309E-06,-552.7579E-03,-564.6707E-09
-556.6564E-03,-2.503636E-06,-556.6564E-03,-570.4586E-09
-560.5689E-03,-2.521009E-06,-560.5689E-03,-574.2438E-09
-564.9725E-03,-2.539291E-06,-564.9725E-03,-577.2331E-09
-568.8864E-03,-2.547285E-06,-568.8864E-03,-571.6341E-09
-572.7991E-03,-2.553209E-06,-572.7991E-03,-563.9709E-09
-576.7028E-03,-2.568411E-06,-576.7028E-03,-565.6153E-09
-580.6127E-03,-2.589331E-06,-580.6127E-03,-572.9567E-09
-584.5258E-03,-2.601118E-06,-584.5258E-03,-571.1544E-09
-588.9202E-03,-2.615079E-06,-588.9202E-03,-569.8539E-09
-592.8437E-03,-2.635444E-06,-592.8437E-03,-576.5938E-09
-596.7744E-03,-2.645251E-06,-596.7744E-03,-572.7503E-09
-600.6868E-03,-2.665669E-06,-600.6868E-03,-579.5805E-09
-604.5998E-03,-2.677674E-06,-604.5998E-03,-577.9966E-09
-608.9804E-03,-2.694604E-06,-608.9804E-03,-579.7133E-09
-612.8917E-03,-2.706141E-06,-612.8917E-03,-577.6678E-09
-616.8094E-03,-2.723985E-06,-616.8094E-03,-581.9057E-09
-620.7212E-03,-2.729958E-06,-620.7212E-03,-574.2940E-09
-624.6328E-03,-2.752347E-06,-624.6328E-03,-583.0982E-09
-629.0122E-03,-2.765908E-06,-629.0122E-03,-581.4505E-09
-632.9376E-03,-2.781547E-06,-632.9376E-03,-583.4577E-09
-636.8436E-03,-2.792066E-06,-636.8436E-03,-580.4111E-09
-640.7534E-03,-2.804855E-06,-640.7534E-03,-579.6222E-09
-644.6615E-03,-2.823913E-06,-644.6615E-03,-585.1073E-09
-648.5789E-03,-2.835789E-06,-648.5789E-03,-583.3791E-09
-652.9650E-03,-2.854208E-06,-652.9650E-03,-586.5663E-09
-656.8856E-03,-2.868735E-06,-656.8856E-03,-587.4777E-09
-660.8276E-03,-2.879919E-06,-660.8276E-03,-584.9720E-09
-664.7409E-03,-2.892414E-06,-664.7409E-03,-583.8767E-09
-668.6437E-03,-2.909396E-06,-668.6437E-03,-587.3046E-09
-673.0314E-03,-2.927483E-06,-673.0314E-03,-590.1540E-09
-676.9456E-03,-2.939427E-06,-676.9456E-03,-588.5046E-09
-680.8581E-03,-2.954769E-06,-680.8581E-03,-590.2594E-09
-684.7721E-03,-2.970817E-06,-684.7721E-03,-592.7145E-09
-688.6917E-03,-2.978351E-06,-688.6917E-03,-586.6360E-09
-693.0709E-03,-2.999118E-06,-693.0709E-03,-592.1951E-09
-696.9844E-03,-3.013126E-06,-696.9844E-03,-592.6118E-09
-700.9035E-03,-3.023944E-06,-700.9035E-03,-589.8200E-09
-704.8025E-03,-3.036787E-06,-704.8025E-03,-589.1222E-09
-708.7138E-03,-3.051011E-06,-708.7138E-03,-589.7629E-09
-712.6330E-03,-3.067702E-06,-712.6330E-03,-592.8433E-09
-717.0159E-03,-3.084096E-06,-717.0159E-03,-594.0162E-09
-720.9532E-03,-3.096118E-06,-720.9532E-03,-592.3643E-09
-724.8752E-03,-3.104116E-06,-724.8752E-03,-586.7422E-09
-728.7825E-03,-3.128264E-06,-728.7825E-03,-597.3200E-09
-732.6919E-03,-3.139067E-06,-732.6919E-03,-594.5463E-09
-737.0778E-03,-3.154893E-06,-737.0778E-03,-595.1406E-09
-740.9952E-03,-3.162658E-06,-740.9952E-03,-589.3012E-09
-744.9147E-03,-3.184311E-06,-744.9147E-03,-597.3423E-09
-748.8287E-03,-3.197300E-06,-748.8287E-03,-596.7390E-09
-752.7344E-03,-3.207122E-06,-752.7344E-03,-592.9970E-09
-757.1228E-03,-3.220004E-06,-757.1228E-03,-590.6391E-09
-761.0428E-03,-3.240765E-06,-761.0428E-03,-597.7868E-09
-764.9620E-03,-3.255826E-06,-764.9620E-03,-599.2368E-09
-768.8675E-03,-3.268277E-06,-768.8675E-03,-598.1250E-09
-772.7820E-03,-3.282617E-06,-772.7820E-03,-598.8697E-09
-776.6894E-03,-3.295919E-06,-776.6894E-03,-598.6023E-09
-781.0785E-03,-3.312927E-06,-781.0785E-03,-600.3681E-09
-785.0193E-03,-3.329217E-06,-785.0193E-03,-602.9718E-09
-788.9189E-03,-3.340601E-06,-788.9189E-03,-600.8133E-09
-792.8340E-03,-3.348658E-06,-792.8340E-03,-595.2737E-09
-796.7511E-03,-3.368795E-06,-796.7511E-03,-601.8072E-09
-801.1259E-03,-3.377565E-06,-801.1259E-03,-595.3847E-09
-805.0331E-03,-3.397843E-06,-805.0331E-03,-602.0935E-09
-808.9396E-03,-3.411688E-06,-808.9396E-03,-602.3716E-09
-812.8507E-03,-3.422751E-06,-812.8507E-03,-599.8519E-09
-816.7763E-03,-3.438174E-06,-816.7763E-03,-601.6423E-09
-821.1719E-03,-3.456929E-06,-821.1719E-03,-605.1320E-09
-825.0846E-03,-3.467309E-06,-825.0846E-03,-601.9235E-09
-828.9899E-03,-3.484782E-06,-828.9899E-03,-605.8343E-09
-832.8831E-03,-3.496785E-06,-832.8831E-03,-604.3173E-09
-836.8026E-03,-3.509770E-06,-836.8026E-03,-603.6898E-09
-840.7133E-03,-3.524812E-06,-840.7133E-03,-605.1506E-09
-845.0953E-03,-3.534544E-06,-845.0953E-03,-599.6646E-09
-849.0347E-03,-3.550063E-06,-849.0347E-03,-601.5032E-09
-852.9431E-03,-3.565293E-06,-852.9431E-03,-603.1592E-09
-856.8477E-03,-3.580904E-06,-856.8477E-03,-605.2107E-09
-860.7572E-03,-3.590964E-06,-860.7572E-03,-601.6934E-09
-865.1463E-03,-3.608591E-06,-865.1463E-03,-604.0775E-09
-869.0602E-03,-3.619510E-06,-869.0602E-03,-601.4051E-09
-872.9625E-03,-3.636626E-06,-872.9625E-03,-604.9685E-09
-876.8703E-03,-3.651200E-06,-876.8703E-03,-605.9713E-09
-880.7772E-03,-3.666233E-06,-880.7772E-03,-607.4365E-09
-885.1560E-03,-3.680203E-06,-885.1560E-03,-606.1998E-09
-889.0839E-03,-3.693765E-06,-889.0839E-03,-606.1205E-09
-892.9802E-03,-3.710672E-06,-892.9802E-03,-609.4957E-09
-896.8793E-03,-3.714673E-06,-896.8793E-03,-599.9563E-09
-900.7977E-03,-3.737773E-06,-900.7977E-03,-609.4488E-09
-904.6987E-03,-3.744942E-06,-904.6987E-03,-603.0694E-09
-909.1092E-03,-3.765870E-06,-909.1092E-03,-608.6811E-09
-913.0179E-03,-3.779981E-06,-913.0179E-03,-609.2172E-09
-916.9213E-03,-3.794157E-06,-916.9213E-03,-609.8380E-09
-920.8345E-03,-3.802957E-06,-920.8345E-03,-605.0477E-09
-924.7428E-03,-3.817607E-06,-924.7428E-03,-606.1250E-09
-929.1212E-03,-3.837108E-06,-929.1212E-03,-610.4205E-09
-933.0207E-03,-3.843573E-06,-933.0207E-03,-603.3433E-09
-936.9292E-03,-3.854836E-06,-936.9292E-03,-601.0330E-09
-940.8498E-03,-3.873903E-06,-940.8498E-03,-606.4840E-09
-944.7539E-03,-3.890877E-06,-944.7539E-03,-609.8994E-09
-949.1369E-03,-3.904467E-06,-949.1369E-03,-608.2684E-09
-953.0421E-03,-3.919750E-06,-953.0421E-03,-609.9886E-09
-956.9526E-03,-3.930469E-06,-956.9526E-03,-607.1277E-09
-960.8654E-03,-3.941738E-06,-960.8654E-03,-604.8080E-09
-964.7595E-03,-3.956142E-06,-964.7595E-03,-605.6883E-09
-968.6636E-03,-3.974526E-06,-968.6636E-03,-610.5143E-09
-973.0563E-03,-3.988362E-06,-973.0563E-03,-609.0951E-09
-976.9791E-03,-4.007888E-06,-976.9791E-03,-614.9973E-09
-980.8866E-03,-4.013380E-06,-980.8866E-03,-606.9194E-09
-984.7919E-03,-4.030231E-06,-984.7919E-03,-610.2081E-09
-988.6941E-03,-4.008596E-06,-988.6941E-03,-575.0209E-09
-993.0549E-03,-4.057721E-06,-993.0549E-03,-609.0017E-09
-996.9627E-03,-4.071087E-06,-996.9627E-03,-608.7974E-09
-1.001190E+00,-4.083218E-06,-1.001190E+00,-606.2484E-09

-1.001197E+00,-4.088399E-06,-1.001197E+00,-611.4032E-09
-997.5412E-03,-4.069590E-06,-997.5412E-03,-605.2906E-09
-993.7335E-03,-4.063828E-06,-993.7335E-03,-612.7521E-09
-989.4037E-03,-4.042473E-06,-989.4037E-03,-606.4338E-09
-985.4965E-03,-4.029248E-06,-985.4965E-03,-606.7775E-09
-981.5629E-03,-4.017924E-06,-981.5629E-03,-609.1151E-09
-977.6509E-03,-4.003685E-06,-977.6509E-03,-608.4613E-09
-973.7198E-03,-3.991512E-06,-973.7198E-03,-609.9404E-09
-969.3058E-03,-3.978008E-06,-969.3058E-03,-611.7657E-09
-965.3583E-03,-3.964423E-06,-965.3583E-03,-611.8898E-09
-961.4448E-03,-3.951121E-06,-961.4448E-03,-612.1788E-09
-957.5319E-03,-3.934185E-06,-957.5319E-03,-608.8321E-09
-953.6161E-03,-3.917460E-06,-953.6161E-03,-605.7051E-09
-949.6982E-03,-3.906957E-06,-949.6982E-03,-608.8093E-09
-945.3122E-03,-3.891784E-06,-945.3122E-03,-608.8679E-09
-941.3806E-03,-3.882171E-06,-941.3806E-03,-612.9087E-09
-937.4544E-03,-3.864619E-06,-937.4544E-03,-608.9920E-09
-933.5284E-03,-3.853796E-06,-933.5284E-03,-611.8034E-09
-929.6201E-03,-3.838622E-06,-929.6201E-03,-610.2023E-09
-925.2214E-03,-3.821016E-06,-925.2214E-03,-607.8720E-09
-921.3163E-03,-3.807804E-06,-921.3163E-03,-608.2219E-09
-917.3886E-03,-3.791068E-06,-917.3886E-03,-605.1261E-09
-913.4642E-03,-3.781876E-06,-913.4642E-03,-609.5621E-09
-909.5386E-03,-3.768463E-06,-909.5386E-03,-609.7831E-09
-905.1226E-03,-3.750100E-06,-905.1226E-03,-606.7555E-09
-901.1947E-03,-3.734133E-06,-901.1947E-03,-604.4297E-09
-897.2778E-03,-3.726291E-06,-897.2778E-03,-610.1902E-09
-893.3564E-03,-3.709524E-06,-893.3564E-03,-607.0416E-09
-889.4572E-03,-3.696945E-06,-889.4572E-03,-608.0037E-09
-885.5306E-03,-3.682612E-06,-885.5306E-03,-607.3075E-09
-881.1424E-03,-3.674231E-06,-881.1424E-03,-614.1664E-09
-877.2173E-03,-3.658372E-06,-877.2173E-03,-611.9380E-09
-873.3073E-03,-3.643469E-06,-873.3073E-03,-610.6136E-09
-869.3830E-03,-3.624160E-06,-869.3830E-03,-604.9335E-09
-865.4770E-03,-3.612516E-06,-865.4770E-03,-606.8547E-09
-861.1023E-03,-3.599910E-06,-861.1023E-03,-609.4407E-09
-857.1759E-03,-3.584040E-06,-857.1759E-03,-607.2065E-09
-853.2611E-03,-3.571110E-06,-853.2611E-03,-607.8727E-09
-849.3550E-03,-3.556628E-06,-849.3550E-03,-606.9555E-09
-845.4170E-03,-3.542920E-06,-845.4170E-03,-606.9239E-09
-841.0076E-03,-3.528334E-06,-841.0076E-03,-607.6500E-09
-837.0973E-03,-3.515790E-06,-837.0973E-03,-608.6868E-09
-833.1739E-03,-3.504502E-06,-833.1739E-03,-611.0233E-09
-829.2634E-03,-3.489152E-06,-829.2634E-03,-609.2542E-09
-825.3355E-03,-3.470970E-06,-825.3355E-03,-604.7132E-09
-821.4378E-03,-3.462915E-06,-821.4378E-03,-610.1944E-09
-817.0394E-03,-3.439235E-06,-817.0394E-03,-601.7896E-09
-813.1134E-03,-3.432300E-06,-813.1134E-03,-608.4892E-09
-809.1880E-03,-3.417408E-06,-809.1880E-03,-607.2289E-09
-805.2793E-03,-3.405473E-06,-805.2793E-03,-608.8680E-09
-801.3719E-03,-3.389768E-06,-801.3719E-03,-606.7328E-09
-796.9903E-03,-3.374245E-06,-796.9903E-03,-606.4264E-09
-793.0700E-03,-3.362498E-06,-793.0700E-03,-608.2944E-09
-789.1504E-03,-3.346899E-06,-789.1504E-03,-606.3076E-09
-785.2475E-03,-3.331101E-06,-785.2475E-03,-604.0630E-09
-781.2938E-03,-3.316103E-06,-781.2938E-03,-602.7961E-09
-776.9051E-03,-3.305311E-06,-776.9051E-03,-607.2457E-09
-772.9961E-03,-3.287047E-06,-772.9961E-03,-602.5564E-09
-769.0791E-03,-3.276093E-06,-769.0791E-03,-605.2055E-09
-765.1619E-03,-3.261661E-06,-765.1619E-03,-604.3770E-09
-761.2443E-03,-3.253321E-06,-761.2443E-03,-609.6429E-09
-757.3401E-03,-3.231306E-06,-757.3401E-03,-601.1860E-09
-752.9366E-03,-3.216941E-06,-752.9366E-03,-602.1142E-09
-749.0152E-03,-3.204546E-06,-749.0152E-03,-603.3372E-09
-745.1093E-03,-3.189350E-06,-745.1093E-03,-601.7059E-09
-741.1852E-03,-3.174486E-06,-741.1852E-03,-600.4691E-09
-737.2744E-03,-3.160209E-06,-737.2744E-03,-599.7740E-09
-732.8848E-03,-3.145863E-06,-732.8848E-03,-600.6729E-09
-728.9668E-03,-3.135412E-06,-728.9668E-03,-603.8284E-09
-725.0643E-03,-3.117414E-06,-725.0643E-03,-599.3827E-09
-721.1346E-03,-3.103773E-06,-721.1346E-03,-599.3892E-09
-717.2037E-03,-3.088799E-06,-717.2037E-03,-598.0667E-09
-712.8099E-03,-3.069428E-06,-712.8099E-03,-593.9547E-09
-708.9049E-03,-3.063524E-06,-708.9049E-03,-601.6121E-09
-704.9818E-03,-3.045750E-06,-704.9818E-03,-597.4622E-09
-701.0700E-03,-3.032583E-06,-701.0700E-03,-597.8800E-09
-697.1657E-03,-3.016478E-06,-697.1657E-03,-595.3345E-09
-693.2433E-03,-3.004935E-06,-693.2433E-03,-597.4131E-09
-688.8632E-03,-2.987787E-06,-688.8632E-03,-595.4769E-09
-684.9419E-03,-2.977148E-06,-684.9419E-03,-598.4551E-09
-681.0178E-03,-2.958758E-06,-681.0178E-03,-593.6934E-09
-677.1152E-03,-2.946264E-06,-677.1152E-03,-594.7522E-09
-673.2005E-03,-2.933071E-06,-673.2005E-03,-595.1549E-09
-668.8080E-03,-2.917335E-06,-668.8080E-03,-594.6733E-09
-664.9010E-03,-2.903267E-06,-664.9010E-03,-594.1732E-09
-660.9772E-03,-2.888581E-06,-660.9772E-03,-593.1145E-09
-657.0427E-03,-2.873348E-06,-657.0427E-03,-591.5450E-09
-653.1342E-03,-2.864348E-06,-653.1342E-03,-596.1188E-09
-648.7406E-03,-2.846228E-06,-648.7406E-03,-593.2566E-09
-644.8241E-03,-2.826540E-06,-644.8241E-03,-587.1699E-09
-640.9172E-03,-2.818019E-06,-640.9172E-03,-592.2167E-09
-637.0046E-03,-2.799553E-06,-637.0046E-03,-587.3389E-09
-633.1000E-03,-2.790573E-06,-633.1000E-03,-591.9197E-09
-629.1592E-03,-2.767061E-06,-629.1592E-03,-582.0929E-09
-624.7788E-03,-2.755818E-06,-624.7788E-03,-586.0624E-09
-620.8684E-03,-2.744442E-06,-620.8684E-03,-588.2666E-09
-616.9645E-03,-2.732439E-06,-616.9645E-03,-589.8211E-09
-613.0454E-03,-2.713788E-06,-613.0454E-03,-584.7810E-09
-609.1364E-03,-2.703524E-06,-609.1364E-03,-588.0916E-09
-604.7344E-03,-2.686409E-06,-604.7344E-03,-586.2647E-09
-600.8161E-03,-2.671618E-06,-600.8161E-03,-585.0812E-09
-596.9154E-03,-2.657941E-06,-596.9154E-03,-584.9498E-09
-592.9868E-03,-2.641328E-06,-592.9868E-03,-581.9808E-09
-589.0601E-03,-2.630206E-06,-589.0601E-03,-584.4954E-09
-584.6648E-03,-2.613851E-06,-584.6648E-03,-583.4046E-09
-580.7526E-03,-2.598558E-06,-580.7526E-03,-581.6981E-09
-576.8420E-03,-2.582123E-06,-576.8420E-03,-578.8438E-09
-572.9341E-03,-2.573263E-06,-572.9341E-03,-583.5557E-09
-569.0212E-03,-2.547529E-06,-569.0212E-03,-571.4101E-09
-565.1053E-03,-2.538300E-06,-565.1053E-03,-575.7808E-09
-560.7060E-03,-2.527138E-06,-560.7060E-03,-579.8968E-09
-556.7908E-03,-2.511313E-06,-556.7908E-03,-577.6682E-09
-552.8807E-03,-2.496191E-06,-552.8807E-03,-576.1257E-09
-548.9663E-03,-2.476807E-06,-548.9663E-03,-570.3356E-09
-545.0611E-03,-2.467235E-06,-545.0611E-03,-574.3263E-09
-540.6585E-03,-2.451470E-06,-540.6585E-03,-573.8499E-09
-536.7477E-03,-2.436004E-06,-536.7477E-03,-571.9656E-09
-532.8341E-03,-2.422678E-06,-532.8341E-03,-572.2314E-09
-528.8947E-03,-2.410696E-06,-528.8947E-03,-573.9306E-09
-524.9869E-03,-2.394287E-06,-524.9869E-03,-571.0929E-09
-520.5917E-03,-2.377903E-06,-520.5917E-03,-569.9723E-09
-516.6938E-03,-2.361047E-06,-516.6938E-03,-566.6530E-09
-512.7773E-03,-2.347594E-06,-512.7773E-03,-566.8009E-09
-508.8661E-03,-2.331849E-06,-508.8661E-03,-564.6389E-09
-504.9449E-03,-2.316016E-06,-504.9449E-03,-562.4240E-09
-500.5271E-03,-2.304828E-06,-500.5271E-03,-566.5783E-09
-496.6126E-03,-2.289843E-06,-496.6126E-03,-565.1874E-09
-492.6867E-03,-2.269804E-06,-492.6867E-03,-558.7826E-09
-488.7674E-03,-2.260031E-06,-488.7674E-03,-562.6206E-09
-484.8725E-03,-2.249086E-06,-484.8725E-03,-565.2018E-09
-480.9677E-03,-2.229017E-06,-480.9677E-03,-558.6936E-09
-476.5626E-03,-2.217345E-06,-476.5626E-03,-562.3202E-09
-472.6527E-03,-2.200325E-06,-472.6527E-03,-558.8781E-09
-468.7172E-03,-2.181428E-06,-468.7172E-03,-553.6489E-09
-464.8041E-03,-2.165870E-06,-464.8041E-03,-551.6804E-09
-460.8861E-03,-2.156776E-06,-460.8861E-03,-556.1935E-09
-456.4867E-03,-2.135528E-06,-456.4867E-03,-550.2239E-09
-452.5794E-03,-2.127630E-06,-452.5794E-03,-555.8945E-09
-448.6617E-03,-2.108463E-06,-448.6617E-03,-550.3338E-09
-444.7555E-03,-2.093696E-06,-444.7555E-03,-549.1317E-09
-440.8474E-03,-2.080610E-06,-440.8474E-03,-549.6186E-09
-436.4400E-03,-2.060181E-06,-436.4400E-03,-544.4961E-09
-432.5186E-03,-2.049356E-06,-432.5186E-03,-547.2887E-09
-428.6210E-03,-2.035208E-06,-428.6210E-03,-546.6769E-09
-424.7064E-03,-2.017242E-06,-424.7064E-03,-542.3050E-09
-420.8039E-03,-2.003591E-06,-420.8039E-03,-542.2071E-09
-416.8974E-03,-1.987713E-06,-416.8974E-03,-539.8958E-09
-412.4842E-03,-1.970421E-06,-412.4842E-03,-537.9304E-09
-408.5703E-03,-1.960229E-06,-408.5703E-03,-541.3310E-09
-404.6272E-03,-1.940054E-06,-404.6272E-03,-534.8496E-09
-400.7140E-03,-1.930269E-06,-400.7140E-03,-538.6543E-09
-396.8032E-03,-1.908332E-06,-396.8032E-03,-530.2982E-09
-392.4260E-03,-1.894662E-06,-392.4260E-03,-531.8303E-09
-388.5078E-03,-1.879151E-06,-388.5078E-03,-529.9264E-09
-384.5895E-03,-1.864434E-06,-384.5895E-03,-528.8168E-09
-380.6830E-03,-1.846833E-06,-380.6830E-03,-524.7821E-09
-376.7636E-03,-1.831497E-06,-376.7636E-03,-523.0585E-09
-372.3790E-03,-1.814894E-06,-372.3790E-03,-521.6821E-09
-368.4617E-03,-1.801035E-06,-368.4617E-03,-521.4266E-09
-364.5629E-03,-1.787708E-06,-364.5629E-03,-521.6406E-09
-360.6424E-03,-1.767202E-06,-360.6424E-03,-514.7492E-09
-356.7357E-03,-1.757813E-06,-356.7357E-03,-518.9281E-09
-352.8311E-03,-1.733107E-06,-352.8311E-03,-507.7821E-09
-348.4251E-03,-1.721453E-06,-348.4251E-03,-511.4293E-09
-344.4864E-03,-1.704344E-06,-344.4864E-03,-507.9987E-09
-340.5765E-03,-1.690904E-06,-340.5765E-03,-508.1366E-09
-336.6656E-03,-1.670751E-06,-336.6656E-03,-501.5659E-09
-332.7523E-03,-1.660418E-06,-332.7523E-03,-504.8236E-09
-328.3527E-03,-1.645082E-06,-328.3527E-03,-504.7658E-09
-324.4523E-03,-1.637250E-06,-324.4523E-03,-510.4796E-09
-320.5349E-03,-1.613325E-06,-320.5349E-03,-500.1597E-09
-316.6237E-03,-1.598446E-06,-316.6237E-03,-498.8631E-09
-312.7193E-03,-1.583529E-06,-312.7193E-03,-497.5055E-09
-308.3062E-03,-1.564759E-06,-308.3062E-03,-494.0612E-09
-304.4028E-03,-1.549559E-06,-304.4028E-03,-492.4171E-09
-300.4700E-03,-1.532696E-06,-300.4700E-03,-489.2127E-09
-296.5698E-03,-1.522851E-06,-296.5698E-03,-492.9116E-09
-292.6596E-03,-1.496463E-06,-292.6596E-03,-480.1037E-09
-288.7521E-03,-1.487326E-06,-288.7521E-03,-484.5367E-09
-284.3633E-03,-1.464206E-06,-284.3633E-03,-476.6585E-09
-280.4184E-03,-1.450952E-06,-280.4184E-03,-477.1040E-09
-276.4967E-03,-1.443449E-06,-276.4967E-03,-483.2206E-09
-272.5888E-03,-1.417797E-06,-272.5888E-03,-471.1407E-09
-268.6723E-03,-1.402487E-06,-268.6723E-03,-469.4317E-09
-264.2883E-03,-1.382388E-06,-264.2883E-03,-464.5576E-09
-260.3661E-03,-1.372711E-06,-260.3661E-03,-468.5015E-09
-256.4592E-03,-1.354873E-06,-256.4592E-03,-464.2321E-09
-252.5454E-03,-1.334968E-06,-252.5454E-03,-457.9190E-09
-248.6207E-03,-1.317038E-06,-248.6207E-03,-453.6187E-09
-244.2297E-03,-1.299716E-06,-244.2297E-03,-451.5459E-09
-240.3156E-03,-1.283599E-06,-240.3156E-03,-449.0221E-09
-236.4025E-03,-1.273114E-06,-236.4025E-03,-452.1261E-09
-232.4991E-03,-1.253707E-06,-232.4991E-03,-446.2753E-09
-228.5871E-03,-1.231584E-06,-228.5871E-03,-437.7380E-09
-224.6739E-03,-1.220366E-06,-224.6739E-03,-440.1102E-09
-220.2622E-03,-1.192867E-06,-220.2622E-03,-427.9320E-09
-216.3225E-03,-1.183536E-06,-216.3225E-03,-432.2833E-09
-212.4189E-03,-1.161109E-06,-212.4189E-03,-423.4126E-09
-208.5062E-03,-1.150051E-06,-208.5062E-03,-425.9431E-09
-204.5956E-03,-1.130629E-06,-204.5956E-03,-420.1015E-09
-200.1940E-03,-1.111299E-06,-200.1940E-03,-416.0581E-09
-196.2860E-03,-1.097146E-06,-196.2860E-03,-415.4768E-09
-192.3758E-03,-1.075515E-06,-192.3758E-03,-407.4253E-09
-188.4636E-03,-1.060612E-06,-188.4636E-03,-406.1087E-09
-184.5548E-03,-1.036366E-06,-184.5548E-03,-395.4367E-09
-180.1619E-03,-1.015195E-06,-180.1619E-03,-389.5222E-09
-176.2373E-03,-1.008679E-06,-176.2373E-03,-396.6356E-09
-172.3387E-03,-985.7688E-09,-172.3387E-03,-387.2645E-09
-168.4299E-03,-966.1256E-09,-168.4299E-03,-381.1958E-09
-164.5126E-03,-949.1094E-09,-164.5126E-03,-377.7837E-09
-160.6013E-03,-929.4649E-09,-160.6013E-03,-371.7224E-09
-156.1872E-03,-909.8798E-09,-156.1872E-03,-367.4669E-09
-152.2562E-03,-888.8955E-09,-152.2562E-03,-360.1344E-09
-148.3490E-03,-875.9468E-09,-148.3490E-03,-360.7546E-09
-144.4366E-03,-860.2059E-09,-144.4366E-03,-358.6010E-09
-140.5334E-03,-840.5515E-09,-140.5334E-03,-352.5017E-09
-136.1366E-03,-816.7075E-09,-136.1366E-03,-343.9272E-09
-132.2403E-03,-801.0428E-09,-132.2403E-03,-341.7937E-09
-128.3087E-03,-780.1527E-09,-128.3087E-03,-334.5573E-09
-124.4036E-03,-762.4639E-09,-124.4036E-03,-330.4302E-09
-120.4926E-03,-744.1516E-09,-120.4926E-03,-325.7004E-09
-116.1023E-03,-718.3949E-09,-116.1023E-03,-315.1905E-09
-112.1871E-03,-700.3421E-09,-112.1871E-03,-310.7346E-09
-108.2670E-03,-675.1043E-09,-108.2670E-03,-299.1105E-09
-104.3629E-03,-661.7812E-09,-104.3629E-03,-299.3459E-09
-100.4573E-03,-655.5754E-09,-100.4573E-03,-306.7034E-09
-96.53636E-03,-628.2058E-09,-96.53636E-03,-292.9506E-09
-92.12386E-03,-604.2044E-09,-92.12386E-03,-284.2731E-09
-88.20000E-03,-585.5289E-09,-88.20000E-03,-279.2246E-09
-84.28314E-03,-560.5125E-09,-84.28314E-03,-267.8108E-09
-80.37507E-03,-542.5346E-09,-80.37507E-03,-263.4050E-09
-76.47000E-03,-532.1805E-09,-76.47000E-03,-266.6126E-09
-72.07438E-03,-491.4316E-09,-72.07438E-03,-241.1290E-09
-68.15848E-03,-485.6072E-09,-68.15848E-03,-248.9039E-09
-64.24765E-03,-458.7056E-09,-64.24765E-03,-235.5839E-09
-60.33106E-03,-436.1528E-09,-60.33106E-03,-226.6328E-09
-56.41286E-03,-411.2261E-09,-56.41286E-03,-215.3133E-09
-52.03106E-03,-396.3501E-09,-52.03106E-03,-215.6546E-09
-48.11263E-03,-368.7939E-09,-48.11263E-03,-201.7065E-09
-44.19926E-03,-351.6228E-09,-44.19926E-03,-198.1259E-09
-40.29142E-03,-329.7916E-09,-40.29142E-03,-189.8660E-09
-36.37899E-03,-301.8675E-09,-36.37899E-03,-175.5292E-09
-32.46539E-03,-282.7781E-09,-32.46539E-03,-170.0311E-09
-28.04258E-03,-249.5279E-09,-28.04258E-03,-152.1406E-09
-24.12461E-03,-219.4403E-09,-24.12461E-03,-135.6595E-09
-20.21977E-03,-201.4353E-09,-20.21977E-03,-131.2153E-09
-16.29972E-03,-182.0309E-09,-16.29972E-03,-125.4246E-09
-12.40779E-03,-147.9029E-09,-12.40779E-03,-104.8127E-09
-8.013073E-03,-116.9457E-09,-8.013073E-03,-89.11758E-09
-4.097416E-03,-91.11628E-09,-4.097416E-03,-76.88661E-09
-218.3835E-06,-60.52912E-09,-218.3835E-06,-59.77071E-09
+3.694520E-03,-28.55171E-09,+3.694520E-03,-41.38218E-09
+7.604428E-03,+1.592673E-09,+7.604428E-03,-24.81627E-09
+12.01042E-03,+35.11397E-09,+12.01042E-03,-6.596271E-09
+15.89890E-03,+65.05956E-09,+15.89890E-03,+9.845258E-09
+19.82194E-03,+95.70996E-09,+19.82194E-03,+26.87157E-09
+23.73807E-03,+113.1638E-09,+23.73807E-03,+30.72533E-09
+27.64729E-03,+144.8624E-09,+27.64729E-03,+48.84784E-09
+32.07470E-03,+160.0301E-09,+32.07470E-03,+48.63985E-09
+35.98185E-03,+185.4706E-09,+35.98185E-03,+60.51143E-09
+39.89289E-03,+210.8895E-09,+39.89289E-03,+72.34796E-09
+43.79977E-03,+243.7791E-09,+43.79977E-03,+91.66953E-09
+47.71537E-03,+274.8517E-09,+47.71537E-03,+109.1439E-09
+51.63093E-03,+288.2703E-09,+51.63093E-03,+108.9644E-09
+56.02707E-03,+309.2818E-09,+56.02707E-03,+114.7089E-09
+59.93877E-03,+351.4196E-09,+59.93877E-03,+143.2619E-09
+63.84613E-03,+378.9538E-09,+63.84613E-03,+157.2265E-09
+67.76858E-03,+405.6324E-09,+67.76858E-03,+170.2831E-09
+71.67771E-03,+414.8090E-09,+71.67771E-03,+165.8839E-09
+76.07840E-03,+449.3385E-09,+76.07840E-03,+185.1305E-09
+79.98808E-03,+459.3130E-09,+79.98808E-03,+181.5274E-09
+83.89430E-03,+491.8533E-09,+83.89430E-03,+200.5019E-09
+87.80858E-03,+505.1828E-09,+87.80858E-03,+200.2378E-09
+91.71480E-03,+523.1994E-09,+91.71480E-03,+204.6888E-09
+96.14729E-03,+553.0521E-09,+96.14729E-03,+219.1481E-09
+100.0655E-03,+585.4051E-09,+100.0655E-03,+237.8939E-09
+103.9671E-03,+590.3634E-09,+103.9671E-03,+229.3024E-09
+107.8851E-03,+617.3314E-09,+107.8851E-03,+242.6639E-09
+111.7858E-03,+623.9763E-09,+111.7858E-03,+235.7624E-09
+115.7012E-03,+657.2989E-09,+115.7012E-03,+255.4873E-09
+120.0892E-03,+683.3615E-09,+120.0892E-03,+266.3110E-09
+124.0070E-03,+700.4048E-09,+124.0070E-03,+269.7487E-09
+127.9155E-03,+713.6621E-09,+127.9155E-03,+269.4323E-09
+131.8261E-03,+747.9772E-09,+131.8261E-03,+290.1663E-09
+135.7388E-03,+760.8962E-09,+135.7388E-03,+289.4974E-09
+140.1378E-03,+765.8300E-09,+140.1378E-03,+279.1539E-09
+144.0372E-03,+792.5829E-09,+144.0372E-03,+292.3651E-09
+147.9606E-03,+825.6753E-09,+147.9606E-03,+311.8321E-09
+151.8642E-03,+833.5637E-09,+151.8642E-03,+306.1638E-09
+155.7784E-03,+853.5845E-09,+155.7784E-03,+312.5914E-09
+160.2017E-03,+884.5267E-09,+160.2017E-03,+328.1722E-09
+164.1090E-03,+891.3308E-09,+164.1090E-03,+321.4067E-09
+168.0208E-03,+916.1775E-09,+168.0208E-03,+332.6684E-09
+171.9323E-03,+931.9790E-09,+171.9323E-03,+334.8859E-09
+175.8473E-03,+954.7279E-09,+175.8473E-03,+344.0388E-09
+179.7514E-03,+970.7898E-09,+179.7514E-03,+346.5423E-09
+184.1505E-03,+991.9374E-09,+184.1505E-03,+352.4127E-09
+188.0706E-03,+999.8220E-09,+188.0706E-03,+346.6833E-09
+191.9860E-03,+1.029782E-06,+191.9860E-03,+363.0454E-09
+195.8926E-03,+1.043677E-06,+195.8926E-03,+363.3732E-09
+199.8097E-03,+1.073210E-06,+199.8097E-03,+379.3035E-09
+204.1961E-03,+1.092304E-06,+204.1961E-03,+383.1636E-09
+208.1137E-03,+1.108671E-06,+208.1137E-03,+385.9256E-09
+212.0241E-03,+1.130263E-06,+212.0241E-03,+393.9379E-09
+215.9296E-03,+1.138397E-06,+215.9296E-03,+388.5085E-09
+219.8729E-03,+1.148420E-06,+219.8729E-03,+384.8375E-09
+224.2650E-03,+1.178822E-06,+224.2650E-03,+399.9856E-09
+228.1775E-03,+1.184553E-06,+228.1775E-03,+392.1288E-09
+232.0941E-03,+1.209198E-06,+232.0941E-03,+403.1733E-09
+235.9906E-03,+1.227901E-06,+235.9906E-03,+408.3442E-09
+239.9132E-03,+1.248633E-06,+239.9132E-03,+415.4533E-09
+243.8314E-03,+1.263505E-06,+243.8314E-03,+416.7183E-09
+248.2192E-03,+1.290524E-06,+248.2192E-03,+428.4994E-09
+252.1388E-03,+1.302770E-06,+252.1388E-03,+427.1325E-09
+256.0653E-03,+1.324895E-06,+256.0653E-03,+435.6220E-09
+259.9766E-03,+1.326492E-06,+259.9766E-03,+423.6353E-09
+263.8814E-03,+1.350583E-06,+263.8814E-03,+434.1660E-09
+268.2775E-03,+1.369777E-06,+268.2775E-03,+438.0930E-09
+272.1842E-03,+1.387171E-06,+272.1842E-03,+441.9190E-09
+276.0932E-03,+1.411014E-06,+276.0932E-03,+452.1873E-09
+280.0125E-03,+1.428268E-06,+280.0125E-03,+455.8298E-09
+283.9528E-03,+1.441132E-06,+283.9528E-03,+455.0093E-09
+288.3443E-03,+1.460677E-06,+288.3443E-03,+459.3044E-09
+292.2569E-03,+1.476588E-06,+292.2569E-03,+461.6266E-09
+296.1686E-03,+1.486220E-06,+296.1686E-03,+457.6741E-09
+300.0782E-03,+1.502601E-06,+300.0782E-03,+460.4784E-09
+303.9856E-03,+1.525596E-06,+303.9856E-03,+469.9029E-09
+307.9022E-03,+1.544740E-06,+307.9022E-03,+475.4461E-09
+312.3086E-03,+1.558403E-06,+312.3086E-03,+473.8058E-09
+316.2177E-03,+1.570774E-06,+316.2177E-03,+472.6016E-09
+320.1247E-03,+1.593408E-06,+320.1247E-03,+481.6663E-09
+324.0438E-03,+1.607751E-06,+324.0438E-03,+482.3987E-09
+327.9485E-03,+1.630010E-06,+327.9485E-03,+491.0978E-09
+332.3462E-03,+1.642055E-06,+332.3462E-03,+487.8709E-09
+336.2519E-03,+1.656545E-06,+336.2519E-03,+488.7964E-09
+340.1739E-03,+1.667152E-06,+340.1739E-03,+485.7831E-09
+344.0955E-03,+1.692450E-06,+344.0955E-03,+497.4625E-09
+348.0115E-03,+1.710264E-06,+348.0115E-03,+501.6765E-09
+352.4145E-03,+1.716664E-06,+352.4145E-03,+492.7852E-09
+356.3230E-03,+1.739633E-06,+356.3230E-03,+502.1812E-09
+360.2229E-03,+1.756980E-06,+360.2229E-03,+505.9842E-09
+364.1448E-03,+1.773678E-06,+364.1448E-03,+509.0617E-09
+368.0575E-03,+1.791192E-06,+368.0575E-03,+512.9880E-09
+371.9764E-03,+1.805289E-06,+371.9764E-03,+513.4751E-09
+376.3599E-03,+1.819159E-06,+376.3599E-03,+512.1216E-09
+380.2709E-03,+1.847308E-06,+380.2709E-03,+526.6887E-09
+384.1743E-03,+1.846881E-06,+384.1743E-03,+512.7062E-09
+388.0970E-03,+1.863821E-06,+388.0970E-03,+516.0226E-09
+392.0095E-03,+1.880143E-06,+392.0095E-03,+518.7576E-09
+396.3989E-03,+1.909849E-06,+396.3989E-03,+533.2199E-09
+400.2989E-03,+1.917399E-06,+400.2989E-03,+527.2262E-09
+404.2229E-03,+1.932777E-06,+404.2229E-03,+528.9766E-09
+408.1653E-03,+1.945096E-06,+408.1653E-03,+527.6041E-09
+412.0699E-03,+1.960433E-06,+412.0699E-03,+529.3806E-09
+416.4593E-03,+1.982665E-06,+416.4593E-03,+536.3697E-09
+420.3704E-03,+1.992132E-06,+420.3704E-03,+532.2535E-09
+424.2748E-03,+2.013236E-06,+424.2748E-03,+539.7982E-09
+428.1939E-03,+2.024923E-06,+428.1939E-03,+537.8753E-09
+432.1033E-03,+2.043206E-06,+432.1033E-03,+542.5811E-09
+436.0213E-03,+2.048604E-06,+436.0213E-03,+534.3729E-09
+440.4176E-03,+2.074099E-06,+440.4176E-03,+544.6000E-09
+444.3436E-03,+2.084874E-06,+444.3436E-03,+541.7410E-09
+448.2519E-03,+2.100128E-06,+448.2519E-03,+543.4216E-09
+452.1607E-03,+2.116646E-06,+452.1607E-03,+546.3652E-09
+456.0618E-03,+2.133967E-06,+456.0618E-03,+550.1380E-09
+460.4542E-03,+2.144748E-06,+460.4542E-03,+545.6653E-09
+464.3629E-03,+2.164748E-06,+464.3629E-03,+552.0909E-09
+468.2837E-03,+2.177815E-06,+468.2837E-03,+551.5409E-09
+472.2252E-03,+2.193827E-06,+472.2252E-03,+553.8646E-09
+476.1356E-03,+2.205978E-06,+476.1356E-03,+552.4363E-09
+480.5217E-03,+2.227729E-06,+480.5217E-03,+558.9550E-09
+484.4516E-03,+2.241999E-06,+484.4516E-03,+559.5769E-09
+488.3478E-03,+2.255937E-06,+488.3478E-03,+559.9845E-09
+492.2644E-03,+2.269511E-06,+492.2644E-03,+559.9565E-09
+496.1660E-03,+2.282484E-06,+496.1660E-03,+559.3798E-09
+500.5876E-03,+2.300458E-06,+500.5876E-03,+561.9980E-09
+504.5089E-03,+2.318703E-06,+504.5089E-03,+566.6257E-09
+508.4118E-03,+2.336220E-06,+508.4118E-03,+570.5882E-09
+512.3370E-03,+2.348179E-06,+512.3370E-03,+568.9159E-09
+516.2413E-03,+2.359594E-06,+516.2413E-03,+566.7716E-09
+520.1576E-03,+2.373214E-06,+520.1576E-03,+566.7910E-09
+524.5457E-03,+2.398589E-06,+524.5457E-03,+576.9261E-09
+528.4660E-03,+2.403614E-06,+528.4660E-03,+568.3371E-09
+532.4001E-03,+2.419750E-06,+532.4001E-03,+570.8102E-09
+536.3085E-03,+2.429280E-06,+536.3085E-03,+566.7676E-09
+540.2085E-03,+2.449914E-06,+540.2085E-03,+573.8573E-09
+544.6175E-03,+2.467423E-06,+544.6175E-03,+576.0544E-09
+548.5370E-03,+2.481749E-06,+548.5370E-03,+576.7690E-09
+552.4459E-03,+2.497552E-06,+552.4459E-03,+578.9964E-09
+556.3468E-03,+2.507139E-06,+556.3468E-03,+575.0367E-09
+560.2595E-03,+2.525522E-06,+560.2595E-03,+579.8312E-09
+564.6750E-03,+2.545350E-06,+564.6750E-03,+584.3254E-09
+568.5835E-03,+2.559204E-06,+568.5835E-03,+584.6053E-09
+572.4923E-03,+2.568683E-06,+572.4923E-03,+580.5095E-09
+576.3971E-03,+2.585432E-06,+576.3971E-03,+583.6978E-09
+580.3151E-03,+2.599672E-06,+580.3151E-03,+584.3321E-09
+584.2144E-03,+2.614904E-06,+584.2144E-03,+586.0216E-09
+588.6147E-03,+2.625132E-06,+588.6147E-03,+580.9682E-09
+592.5307E-03,+2.645400E-06,+592.5307E-03,+587.6368E-09
+596.4630E-03,+2.663408E-06,+596.4630E-03,+591.9883E-09
+600.3847E-03,+2.674644E-06,+600.3847E-03,+589.6051E-09
+604.2747E-03,+2.690833E-06,+604.2747E-03,+592.2842E-09
+608.6812E-03,+2.700309E-06,+608.6812E-03,+586.4575E-09
+612.5913E-03,+2.710045E-06,+612.5913E-03,+582.6140E-09
+616.5098E-03,+2.727443E-06,+616.5098E-03,+586.4040E-09
+620.4156E-03,+2.747998E-06,+620.4156E-03,+593.3944E-09
+624.3147E-03,+2.759561E-06,+624.3147E-03,+591.4166E-09
+628.7160E-03,+2.776309E-06,+628.7160E-03,+592.8796E-09
+632.6224E-03,+2.784953E-06,+632.6224E-03,+587.9582E-09
+636.5330E-03,+2.802883E-06,+636.5330E-03,+592.3064E-09
+640.4365E-03,+2.814722E-06,+640.4365E-03,+590.5899E-09
+644.3512E-03,+2.830406E-06,+644.3512E-03,+592.6788E-09
+648.2599E-03,+2.849386E-06,+648.2599E-03,+598.0847E-09
+652.6467E-03,+2.864413E-06,+652.6467E-03,+597.8764E-09
+656.5582E-03,+2.872143E-06,+656.5582E-03,+592.0229E-09
+660.4959E-03,+2.884834E-06,+660.4959E-03,+591.0380E-09
+664.4238E-03,+2.905198E-06,+664.4238E-03,+597.7618E-09
+668.3190E-03,+2.917015E-06,+668.3190E-03,+596.0509E-09
+672.7040E-03,+2.939636E-06,+672.7040E-03,+603.4439E-09
+676.6139E-03,+2.951582E-06,+676.6139E-03,+601.8111E-09
+680.5360E-03,+2.963450E-06,+680.5360E-03,+600.0582E-09
+684.4427E-03,+2.978495E-06,+684.4427E-03,+601.5366E-09
+688.3497E-03,+2.987552E-06,+688.3497E-03,+597.0246E-09
+692.7506E-03,+3.010054E-06,+692.7506E-03,+604.2434E-09
+696.6655E-03,+3.021739E-06,+696.6655E-03,+602.3324E-09
+700.5833E-03,+3.034337E-06,+700.5833E-03,+601.3243E-09
+704.4891E-03,+3.049781E-06,+704.4891E-03,+603.2043E-09
+708.3851E-03,+3.064813E-06,+708.3851E-03,+604.7059E-09
+712.3053E-03,+3.075233E-06,+712.3053E-03,+601.5115E-09
+716.6932E-03,+3.091933E-06,+716.6932E-03,+602.9733E-09
+720.6326E-03,+3.105308E-06,+720.6326E-03,+602.6673E-09
+724.5519E-03,+3.119291E-06,+724.5519E-03,+603.0394E-09
+728.4699E-03,+3.135545E-06,+728.4699E-03,+605.6867E-09
+732.3674E-03,+3.146913E-06,+732.3674E-03,+603.5198E-09
+736.7656E-03,+3.170081E-06,+736.7656E-03,+611.4137E-09
+740.6895E-03,+3.170831E-06,+740.6895E-03,+598.5361E-09
+744.5914E-03,+3.193569E-06,+744.5914E-03,+607.7241E-09
+748.4996E-03,+3.203539E-06,+748.4996E-03,+604.1205E-09
+752.4307E-03,+3.217664E-06,+752.4307E-03,+604.5934E-09
+756.8241E-03,+3.233364E-06,+756.8241E-03,+605.0366E-09
+760.7152E-03,+3.244532E-06,+760.7152E-03,+602.6916E-09
+764.6420E-03,+3.263617E-06,+764.6420E-03,+608.1390E-09
+768.5432E-03,+3.271880E-06,+768.5432E-03,+602.8536E-09
+772.4635E-03,+3.292811E-06,+772.4635E-03,+610.1705E-09
+776.3457E-03,+3.303190E-06,+776.3457E-03,+607.0670E-09
+780.7632E-03,+3.325513E-06,+780.7632E-03,+614.0487E-09
+784.6922E-03,+3.326234E-06,+784.6922E-03,+601.1254E-09
+788.6118E-03,+3.351590E-06,+788.6118E-03,+612.8692E-09
+792.5296E-03,+3.364870E-06,+792.5296E-03,+612.5428E-09
+796.4234E-03,+3.377623E-06,+796.4234E-03,+611.7735E-09
+800.8162E-03,+3.393107E-06,+800.8162E-03,+612.0017E-09
+804.7263E-03,+3.406411E-06,+804.7263E-03,+611.7263E-09
+808.6254E-03,+3.420165E-06,+808.6254E-03,+611.9396E-09
+812.5455E-03,+3.438023E-06,+812.5455E-03,+616.1836E-09
+816.4455E-03,+3.442973E-06,+816.4455E-03,+607.5901E-09
+820.8529E-03,+3.459548E-06,+820.8529E-03,+608.8588E-09
+824.7658E-03,+3.472584E-06,+824.7658E-03,+608.3060E-09
+828.6694E-03,+3.492228E-06,+828.6694E-03,+614.3937E-09
+832.5757E-03,+3.507890E-06,+832.5757E-03,+616.4888E-09
+836.4755E-03,+3.517466E-06,+836.4755E-03,+612.5224E-09
+840.3868E-03,+3.533095E-06,+840.3868E-03,+614.5676E-09
+844.7754E-03,+3.547793E-06,+844.7754E-03,+614.0247E-09
+848.6978E-03,+3.563739E-06,+848.6978E-03,+616.3487E-09
+852.6031E-03,+3.576529E-06,+852.6031E-03,+615.5763E-09
+856.5202E-03,+3.588191E-06,+856.5202E-03,+613.6348E-09
+860.4137E-03,+3.602212E-06,+860.4137E-03,+614.1348E-09
+864.7968E-03,+3.616710E-06,+864.7968E-03,+613.4106E-09
+868.7130E-03,+3.632196E-06,+868.7130E-03,+615.2965E-09
+872.6234E-03,+3.647247E-06,+872.6234E-03,+616.7670E-09
+876.5275E-03,+3.661362E-06,+876.5275E-03,+617.3240E-09
+880.4505E-03,+3.673854E-06,+880.4505E-03,+616.1918E-09
+884.8228E-03,+3.688109E-06,+884.8228E-03,+615.2626E-09
+888.7382E-03,+3.704729E-06,+888.7382E-03,+618.2851E-09
+892.6322E-03,+3.714169E-06,+892.6322E-03,+614.2021E-09
+896.5402E-03,+3.730790E-06,+896.5402E-03,+617.2515E-09
+900.4475E-03,+3.739025E-06,+900.4475E-03,+611.9162E-09
+904.3567E-03,+3.754442E-06,+904.3567E-03,+613.7575E-09
+908.7736E-03,+3.769968E-06,+908.7736E-03,+613.9446E-09
+912.6824E-03,+3.788904E-06,+912.6824E-03,+619.3058E-09
+916.5937E-03,+3.803225E-06,+916.5937E-03,+620.0434E-09
+920.5109E-03,+3.812993E-06,+920.5109E-03,+616.2075E-09
+924.3945E-03,+3.828000E-06,+924.3945E-03,+617.7273E-09
+928.7723E-03,+3.839943E-06,+928.7723E-03,+614.4676E-09
+932.6831E-03,+3.857241E-06,+932.6831E-03,+618.1836E-09
+936.6018E-03,+3.870660E-06,+936.6018E-03,+617.9935E-09
+940.5211E-03,+3.883690E-06,+940.5211E-03,+617.4127E-09
+944.4386E-03,+3.894709E-06,+944.4386E-03,+614.8263E-09
+948.7863E-03,+3.908850E-06,+948.7863E-03,+613.8692E-09
+952.7231E-03,+3.923662E-06,+952.7231E-03,+615.0087E-09
+956.6256E-03,+3.941203E-06,+956.6256E-03,+618.9974E-09
+960.5312E-03,+3.947257E-06,+960.5312E-03,+611.4879E-09
+964.4300E-03,+3.968015E-06,+964.4300E-03,+618.7054E-09
+968.3402E-03,+3.976846E-06,+968.3402E-03,+613.9567E-09
+972.7356E-03,+3.994551E-06,+972.7356E-03,+616.3979E-09
+976.6402E-03,+4.009155E-06,+976.6402E-03,+617.4415E-09
+980.5490E-03,+4.021050E-06,+980.5490E-03,+615.7623E-09
+984.4694E-03,+4.037439E-06,+984.4694E-03,+618.5359E-09
+988.3642E-03,+4.044913E-06,+988.3642E-03,+612.4843E-09
+992.7211E-03,+4.063684E-06,+992.7211E-03,+616.1240E-09
+996.6395E-03,+4.081321E-06,+996.6395E-03,+620.1527E-09
+1.000869E+00,+4.091713E-06,+1.000869E+00,+615.8563E-09

MicroMag 2900/3900 Data File ends
