MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0004
Software version                01/29/2013
Units of measure                Hybrid SI
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +5.000000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +4.763243E+00
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     08/16/2021  15:36
Elapsed time                   +413.8391E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               -2.945259E-06

VIEWPORT
Left                           -1.000000E+00
Right                          +1.000000E+00
Bottom                         -5.000000E-06
Top                            +5.000000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +401.5591E-09
Remanence                      +60.22204E-09
Coercivity                     +15.96088E-03
S*                             -589.8049E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +1.000000E+00
Field increment                +4.000000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1002

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+100.0000E-03,+1.000000E+00,+4.000000E-03,-1.000000E+00,+1.000000E+00,0000501
0000002,+100.0000E-03,-1.000000E+00,+4.000000E-03,+1.000000E+00,+1.000000E+00,0001002

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (T)          (Am²)          (T)          (Am²)    
+1.000800E+00,+3.333093E-06,+1.000800E+00,+385.4767E-09
+997.1771E-03,+3.321544E-06,+997.1771E-03,+384.5995E-09
+993.4003E-03,+3.310533E-06,+993.4003E-03,+384.7117E-09
+989.0599E-03,+3.299904E-06,+989.0599E-03,+386.8662E-09
+985.1600E-03,+3.291673E-06,+985.1600E-03,+390.1217E-09
+981.2406E-03,+3.278177E-06,+981.2406E-03,+388.1694E-09
+977.3155E-03,+3.263320E-06,+977.3155E-03,+384.8730E-09
+973.4012E-03,+3.257695E-06,+973.4012E-03,+390.7764E-09
+968.9905E-03,+3.240936E-06,+968.9905E-03,+387.0082E-09
+965.0535E-03,+3.232507E-06,+965.0535E-03,+390.1749E-09
+961.1220E-03,+3.217405E-06,+961.1220E-03,+386.6523E-09
+957.2123E-03,+3.205045E-06,+957.2123E-03,+385.8074E-09
+953.2931E-03,+3.195368E-06,+953.2931E-03,+387.6725E-09
+949.3724E-03,+3.188463E-06,+949.3724E-03,+392.3153E-09
+944.9869E-03,+3.173680E-06,+944.9869E-03,+390.4487E-09
+941.0459E-03,+3.159928E-06,+941.0459E-03,+388.3039E-09
+937.1360E-03,+3.149876E-06,+937.1360E-03,+389.7680E-09
+933.2178E-03,+3.137219E-06,+933.2178E-03,+388.6510E-09
+929.2952E-03,+3.120705E-06,+929.2952E-03,+383.6901E-09
+924.8989E-03,+3.116813E-06,+924.8989E-03,+392.7462E-09
+920.9784E-03,+3.098686E-06,+920.9784E-03,+386.1659E-09
+917.0575E-03,+3.087442E-06,+917.0575E-03,+386.4704E-09
+913.1390E-03,+3.076569E-06,+913.1390E-03,+387.1381E-09
+909.2326E-03,+3.070836E-06,+909.2326E-03,+392.9110E-09
+904.8182E-03,+3.053989E-06,+904.8182E-03,+389.0650E-09
+900.8777E-03,+3.048663E-06,+900.8777E-03,+395.3448E-09
+896.9614E-03,+3.031302E-06,+896.9614E-03,+389.5184E-09
+893.0442E-03,+3.025782E-06,+893.0442E-03,+395.5354E-09
+889.1229E-03,+3.004131E-06,+889.1229E-03,+385.4334E-09
+885.2050E-03,+3.002407E-06,+885.2050E-03,+395.2492E-09
+880.8252E-03,+2.989487E-06,+880.8252E-03,+395.2288E-09
+876.9005E-03,+2.977173E-06,+876.9005E-03,+394.4743E-09
+872.9935E-03,+2.958770E-06,+872.9935E-03,+387.5784E-09
+869.0717E-03,+2.951246E-06,+869.0717E-03,+391.6051E-09
+865.1590E-03,+2.939810E-06,+865.1590E-03,+391.6930E-09
+860.7618E-03,+2.929312E-06,+860.7618E-03,+394.1452E-09
+856.8551E-03,+2.920273E-06,+856.8551E-03,+396.6132E-09
+852.9397E-03,+2.904087E-06,+852.9397E-03,+391.9585E-09
+849.0056E-03,+2.890626E-06,+849.0056E-03,+390.0844E-09
+845.1059E-03,+2.880552E-06,+845.1059E-03,+391.4957E-09
+840.6880E-03,+2.867625E-06,+840.6880E-03,+391.5809E-09
+836.7648E-03,+2.861971E-06,+836.7648E-03,+397.4822E-09
+832.8568E-03,+2.847703E-06,+832.8568E-03,+394.7243E-09
+828.9455E-03,+2.835120E-06,+828.9455E-03,+393.6606E-09
+825.0335E-03,+2.822386E-06,+825.0335E-03,+392.4485E-09
+821.1233E-03,+2.811770E-06,+821.1233E-03,+393.3489E-09
+816.7217E-03,+2.796849E-06,+816.7217E-03,+391.3915E-09
+812.8120E-03,+2.784053E-06,+812.8120E-03,+390.1109E-09
+808.8923E-03,+2.775636E-06,+808.8923E-03,+393.2392E-09
+804.9747E-03,+2.763573E-06,+804.9747E-03,+392.7142E-09
+801.0623E-03,+2.754736E-06,+801.0623E-03,+395.3999E-09
+796.6841E-03,+2.740381E-06,+796.6841E-03,+393.9403E-09
+792.7591E-03,+2.730691E-06,+792.7591E-03,+395.8101E-09
+788.8479E-03,+2.712311E-06,+788.8479E-03,+388.9498E-09
+784.9311E-03,+2.708294E-06,+784.9311E-03,+396.4688E-09
+780.9823E-03,+2.693748E-06,+780.9823E-03,+393.5524E-09
+776.5968E-03,+2.682180E-06,+776.5968E-03,+394.9013E-09
+772.6889E-03,+2.670504E-06,+772.6889E-03,+394.7348E-09
+768.7722E-03,+2.659563E-06,+768.7722E-03,+395.3296E-09
+764.8498E-03,+2.649452E-06,+764.8498E-03,+396.7706E-09
+760.9441E-03,+2.638199E-06,+760.9441E-03,+397.0214E-09
+757.0367E-03,+2.620567E-06,+757.0367E-03,+390.8978E-09
+752.6367E-03,+2.608949E-06,+752.6367E-03,+392.2391E-09
+748.7144E-03,+2.597687E-06,+748.7144E-03,+392.5294E-09
+744.7968E-03,+2.589151E-06,+744.7968E-03,+395.5316E-09
+740.8883E-03,+2.572609E-06,+740.8883E-03,+390.5006E-09
+736.9699E-03,+2.563369E-06,+736.9699E-03,+392.8016E-09
+732.5830E-03,+2.554197E-06,+732.5830E-03,+396.5503E-09
+728.6651E-03,+2.542878E-06,+728.6651E-03,+396.7710E-09
+724.7540E-03,+2.527808E-06,+724.7540E-03,+393.2194E-09
+720.8309E-03,+2.515264E-06,+720.8309E-03,+392.2305E-09
+716.8951E-03,+2.506737E-06,+716.8951E-03,+395.2955E-09
+712.4979E-03,+2.490224E-06,+712.4979E-03,+391.7328E-09
+708.5766E-03,+2.480673E-06,+708.5766E-03,+393.7312E-09
+704.6630E-03,+2.469510E-06,+704.6630E-03,+394.0955E-09
+700.7682E-03,+2.464962E-06,+700.7682E-03,+401.0177E-09
+696.8486E-03,+2.449443E-06,+696.8486E-03,+397.0430E-09
+692.9349E-03,+2.437168E-06,+692.9349E-03,+396.2953E-09
+688.5389E-03,+2.419869E-06,+688.5389E-03,+391.9437E-09
+684.6234E-03,+2.411114E-06,+684.6234E-03,+394.7210E-09
+680.7109E-03,+2.397719E-06,+680.7109E-03,+392.8493E-09
+676.7890E-03,+2.389435E-06,+676.7890E-03,+396.1165E-09
+672.8925E-03,+2.374255E-06,+672.8925E-03,+392.4123E-09
+668.5019E-03,+2.361236E-06,+668.5019E-03,+392.3250E-09
+664.5781E-03,+2.350401E-06,+664.5781E-03,+393.0461E-09
+660.6680E-03,+2.337258E-06,+660.6680E-03,+391.4195E-09
+656.7300E-03,+2.326922E-06,+656.7300E-03,+392.6825E-09
+652.8194E-03,+2.318640E-06,+652.8194E-03,+395.9179E-09
+648.4351E-03,+2.299351E-06,+648.4351E-03,+389.5417E-09
+644.5199E-03,+2.293498E-06,+644.5199E-03,+395.2199E-09
+640.5968E-03,+2.275796E-06,+640.5968E-03,+389.0728E-09
+636.6954E-03,+2.269076E-06,+636.6954E-03,+393.8431E-09
+632.7714E-03,+2.255244E-06,+632.7714E-03,+391.5687E-09
+628.8673E-03,+2.247568E-06,+628.8673E-03,+395.3905E-09
+624.4816E-03,+2.228632E-06,+624.4816E-03,+389.3716E-09
+620.5664E-03,+2.223161E-06,+620.5664E-03,+395.4324E-09
+616.6572E-03,+2.208774E-06,+616.6572E-03,+392.5591E-09
+612.7366E-03,+2.199834E-06,+612.7366E-03,+395.1656E-09
+608.8511E-03,+2.179868E-06,+608.8511E-03,+386.6442E-09
+604.4382E-03,+2.173243E-06,+604.4382E-03,+393.0161E-09
+600.5365E-03,+2.161097E-06,+600.5365E-03,+392.3620E-09
+596.6107E-03,+2.148354E-06,+596.6107E-03,+391.1812E-09
+592.6735E-03,+2.136732E-06,+592.6735E-03,+391.1552E-09
+588.7583E-03,+2.126563E-06,+588.7583E-03,+392.5170E-09
+584.3574E-03,+2.113570E-06,+584.3574E-03,+392.4862E-09
+580.4500E-03,+2.099679E-06,+580.4500E-03,+390.1037E-09
+576.5424E-03,+2.093547E-06,+576.5424E-03,+395.4806E-09
+572.6210E-03,+2.076878E-06,+572.6210E-03,+390.3613E-09
+568.7217E-03,+2.069355E-06,+568.7217E-03,+394.3226E-09
+564.8131E-03,+2.049485E-06,+564.8131E-03,+385.9639E-09
+560.4014E-03,+2.038142E-06,+560.4014E-03,+387.6150E-09
+556.4874E-03,+2.030789E-06,+556.4874E-03,+391.7899E-09
+552.5758E-03,+2.017958E-06,+552.5758E-03,+390.4790E-09
+548.6590E-03,+2.005882E-06,+548.6590E-03,+389.9390E-09
+544.7494E-03,+1.994126E-06,+544.7494E-03,+389.6980E-09
+540.3439E-03,+1.976496E-06,+540.3439E-03,+385.0431E-09
+536.4428E-03,+1.967713E-06,+536.4428E-03,+387.7501E-09
+532.5407E-03,+1.954243E-06,+532.5407E-03,+385.7727E-09
+528.6016E-03,+1.949814E-06,+528.6016E-03,+392.9456E-09
+524.6818E-03,+1.934768E-06,+524.6818E-03,+389.4443E-09
+520.2903E-03,+1.922888E-06,+520.2903E-03,+390.4983E-09
+516.3650E-03,+1.906906E-06,+516.3650E-03,+386.0772E-09
+512.4710E-03,+1.895433E-06,+512.4710E-03,+386.0727E-09
+508.5514E-03,+1.882581E-06,+508.5514E-03,+384.7649E-09
+504.6378E-03,+1.878916E-06,+504.6378E-03,+392.6269E-09
+500.2219E-03,+1.860613E-06,+500.2219E-03,+387.3296E-09
+496.3048E-03,+1.848996E-06,+496.3048E-03,+387.2499E-09
+492.4009E-03,+1.835283E-06,+492.4009E-03,+385.0350E-09
+488.4869E-03,+1.823771E-06,+488.4869E-03,+385.0506E-09
+484.5724E-03,+1.808089E-06,+484.5724E-03,+380.8974E-09
+480.6537E-03,+1.801243E-06,+480.6537E-03,+385.5933E-09
+476.2611E-03,+1.789104E-06,+476.2611E-03,+386.3913E-09
+472.3602E-03,+1.777646E-06,+472.3602E-03,+386.4228E-09
+468.4166E-03,+1.766588E-06,+468.4166E-03,+386.9802E-09
+464.5086E-03,+1.760297E-06,+464.5086E-03,+392.1988E-09
+460.5877E-03,+1.737963E-06,+460.5877E-03,+381.4130E-09
+456.1862E-03,+1.723626E-06,+456.1862E-03,+380.0391E-09
+452.2816E-03,+1.713601E-06,+452.2816E-03,+381.5145E-09
+448.3671E-03,+1.705507E-06,+448.3671E-03,+384.9498E-09
+444.4698E-03,+1.695731E-06,+444.4698E-03,+386.6525E-09
+440.5479E-03,+1.682559E-06,+440.5479E-03,+385.0312E-09
+436.1503E-03,+1.660470E-06,+436.1503E-03,+375.8943E-09
+432.2260E-03,+1.653177E-06,+432.2260E-03,+380.1595E-09
+428.3164E-03,+1.640885E-06,+428.3164E-03,+379.3820E-09
+424.4012E-03,+1.629480E-06,+424.4012E-03,+379.5085E-09
+420.4973E-03,+1.623376E-06,+420.4973E-03,+384.9022E-09
+416.5910E-03,+1.606471E-06,+416.5910E-03,+379.5023E-09
+412.1976E-03,+1.590599E-06,+412.1976E-03,+376.5701E-09
+408.2793E-03,+1.581268E-06,+408.2793E-03,+378.7794E-09
+404.3392E-03,+1.568881E-06,+404.3392E-03,+377.9978E-09
+400.4268E-03,+1.558141E-06,+400.4268E-03,+378.7805E-09
+396.5208E-03,+1.547476E-06,+396.5208E-03,+379.6196E-09
+392.1171E-03,+1.531848E-06,+392.1171E-03,+376.9613E-09
+388.2123E-03,+1.520649E-06,+388.2123E-03,+377.2633E-09
+384.2899E-03,+1.504559E-06,+384.2899E-03,+372.7253E-09
+380.3926E-03,+1.495272E-06,+380.3926E-03,+374.9172E-09
+376.4726E-03,+1.485239E-06,+376.4726E-03,+376.4301E-09
+372.0866E-03,+1.472918E-06,+372.0866E-03,+377.0266E-09
+368.1800E-03,+1.454269E-06,+368.1800E-03,+369.8836E-09
+364.2574E-03,+1.445729E-06,+364.2574E-03,+372.8962E-09
+360.3415E-03,+1.430126E-06,+360.3415E-03,+368.8266E-09
+356.4304E-03,+1.424002E-06,+356.4304E-03,+374.2220E-09
+352.5173E-03,+1.408945E-06,+352.5173E-03,+370.6898E-09
+348.1245E-03,+1.397437E-06,+348.1245E-03,+372.1198E-09
+344.2019E-03,+1.380487E-06,+344.2019E-03,+366.7230E-09
+340.2795E-03,+1.367164E-06,+340.2795E-03,+364.9523E-09
+336.3597E-03,+1.359928E-06,+336.3597E-03,+369.2619E-09
+332.4511E-03,+1.349106E-06,+332.4511E-03,+369.9513E-09
+328.0641E-03,+1.329204E-06,+328.0641E-03,+362.9707E-09
+324.1456E-03,+1.318402E-06,+324.1456E-03,+363.7093E-09
+320.2398E-03,+1.305642E-06,+320.2398E-03,+362.4532E-09
+316.3284E-03,+1.292301E-06,+316.3284E-03,+360.6318E-09
+312.4157E-03,+1.278224E-06,+312.4157E-03,+358.0789E-09
+308.0049E-03,+1.267888E-06,+308.0049E-03,+360.7340E-09
+304.0926E-03,+1.255207E-06,+304.0926E-03,+359.5750E-09
+300.1922E-03,+1.236538E-06,+300.1922E-03,+352.3942E-09
+296.2846E-03,+1.222612E-06,+296.2846E-03,+349.9772E-09
+292.3603E-03,+1.217192E-06,+292.3603E-03,+356.1150E-09
+288.4462E-03,+1.213369E-06,+288.4462E-03,+363.8201E-09
+284.0606E-03,+1.192914E-06,+284.0606E-03,+356.2823E-09
+280.1180E-03,+1.179890E-06,+280.1180E-03,+354.8695E-09
+276.1947E-03,+1.167853E-06,+276.1947E-03,+354.3884E-09
+272.2952E-03,+1.155888E-06,+272.2952E-03,+353.9086E-09
+268.3859E-03,+1.134364E-06,+268.3859E-03,+343.8979E-09
+263.9913E-03,+1.120802E-06,+263.9913E-03,+343.2799E-09
+260.0779E-03,+1.111239E-06,+260.0779E-03,+345.2421E-09
+256.1643E-03,+1.100058E-06,+256.1643E-03,+345.5881E-09
+252.2401E-03,+1.082056E-06,+252.2401E-03,+339.1433E-09
+248.3277E-03,+1.072129E-06,+248.3277E-03,+340.7397E-09
+243.9288E-03,+1.055597E-06,+243.9288E-03,+337.1633E-09
+240.0132E-03,+1.035704E-06,+240.0132E-03,+328.8034E-09
+236.0978E-03,+1.031940E-06,+236.0978E-03,+336.5702E-09
+232.1922E-03,+1.017516E-06,+232.1922E-03,+333.6501E-09
+228.2811E-03,+1.002219E-06,+228.2811E-03,+329.8724E-09
+224.3671E-03,+995.0035E-09,+224.3671E-03,+334.1843E-09
+219.9674E-03,+976.6430E-09,+219.9674E-03,+328.7822E-09
+216.0336E-03,+964.0943E-09,+216.0336E-03,+327.8193E-09
+212.1253E-03,+941.4453E-09,+212.1253E-03,+316.6812E-09
+208.2036E-03,+939.3115E-09,+208.2036E-03,+326.0980E-09
+204.2910E-03,+928.0631E-09,+204.2910E-03,+326.3733E-09
+199.9114E-03,+907.7892E-09,+199.9114E-03,+318.9984E-09
+195.9908E-03,+897.7584E-09,+195.9908E-03,+320.5147E-09
+192.0823E-03,+881.5450E-09,+192.0823E-03,+315.8130E-09
+188.1539E-03,+865.2323E-09,+188.1539E-03,+311.0703E-09
+184.2494E-03,+854.8325E-09,+184.2494E-03,+312.1702E-09
+179.8513E-03,+834.0062E-09,+179.8513E-03,+304.2976E-09
+175.9343E-03,+827.8487E-09,+175.9343E-03,+309.6766E-09
+172.0258E-03,+812.1967E-09,+172.0258E-03,+305.5361E-09
+168.1076E-03,+801.0684E-09,+168.1076E-03,+305.9479E-09
+164.1979E-03,+778.8899E-09,+164.1979E-03,+295.2845E-09
+160.2926E-03,+767.2979E-09,+160.2926E-03,+295.1946E-09
+155.8788E-03,+750.0274E-09,+155.8788E-03,+290.9239E-09
+151.9597E-03,+738.5322E-09,+151.9597E-03,+290.9715E-09
+148.0582E-03,+718.9660E-09,+148.0582E-03,+282.8964E-09
+144.1346E-03,+706.5561E-09,+144.1346E-03,+282.0425E-09
+140.2320E-03,+692.3036E-09,+140.2320E-03,+279.2839E-09
+135.8263E-03,+682.6252E-09,+135.8263E-03,+282.5816E-09
+131.9237E-03,+662.5426E-09,+131.9237E-03,+273.9930E-09
+128.0045E-03,+647.6334E-09,+128.0045E-03,+270.6271E-09
+124.0974E-03,+634.3907E-09,+124.0974E-03,+268.8918E-09
+120.1830E-03,+616.0248E-09,+120.1830E-03,+262.0549E-09
+115.7919E-03,+595.1127E-09,+115.7919E-03,+254.0755E-09
+111.8731E-03,+587.3720E-09,+111.8731E-03,+257.8768E-09
+107.9641E-03,+578.4954E-09,+107.9641E-03,+260.5132E-09
+104.0516E-03,+552.0287E-09,+104.0516E-03,+245.5697E-09
+100.1390E-03,+542.4724E-09,+100.1390E-03,+247.5372E-09
+96.22788E-03,+528.7411E-09,+96.22788E-03,+245.3250E-09
+91.81320E-03,+502.1478E-09,+91.81320E-03,+231.7341E-09
+87.89485E-03,+492.3012E-09,+87.89485E-03,+233.4281E-09
+83.97742E-03,+481.2593E-09,+83.97742E-03,+233.9241E-09
+80.07260E-03,+453.6937E-09,+80.07260E-03,+217.8591E-09
+76.16778E-03,+437.8875E-09,+76.16778E-03,+213.5537E-09
+71.76986E-03,+430.8139E-09,+71.76986E-03,+219.4331E-09
+67.86487E-03,+414.3520E-09,+67.86487E-03,+214.4724E-09
+63.94286E-03,+399.7151E-09,+63.94286E-03,+211.3868E-09
+60.02604E-03,+377.5470E-09,+60.02604E-03,+200.7548E-09
+56.11821E-03,+350.6698E-09,+56.11821E-03,+185.3872E-09
+51.71779E-03,+349.3662E-09,+51.71779E-03,+197.0439E-09
+47.80369E-03,+324.7414E-09,+47.80369E-03,+183.9472E-09
+43.89032E-03,+310.1753E-09,+43.89032E-03,+180.9069E-09
+39.97880E-03,+285.6983E-09,+39.97880E-03,+167.9503E-09
+36.07235E-03,+266.1721E-09,+36.07235E-03,+159.9297E-09
+32.15184E-03,+243.0888E-09,+32.15184E-03,+148.3933E-09
+27.73987E-03,+224.7210E-09,+27.73987E-03,+143.0199E-09
+23.82950E-03,+215.0847E-09,+23.82950E-03,+144.9006E-09
+19.90945E-03,+195.5344E-09,+19.90945E-03,+136.8960E-09
+15.99862E-03,+169.6951E-09,+15.99862E-03,+122.5750E-09
+12.09470E-03,+139.0524E-09,+12.09470E-03,+103.4304E-09
+7.695623E-03,+126.0418E-09,+7.695623E-03,+103.3762E-09
+3.785254E-03,+98.86511E-09,+3.785254E-03,+87.71656E-09
-128.5713E-06,+68.79430E-09,-128.5713E-06,+69.17298E-09
-3.998157E-03,+42.31728E-09,-3.998157E-03,+54.09289E-09
-7.920046E-03,+10.28307E-09,-7.920046E-03,+33.60965E-09
-12.31360E-03,-20.43446E-09,-12.31360E-03,+15.83226E-09
-16.20737E-03,-45.02165E-09,-16.20737E-03,+2.713265E-09
-20.13019E-03,-61.60545E-09,-20.13019E-03,-2.316846E-09
-24.03779E-03,-90.54287E-09,-24.03779E-03,-19.74535E-09
-27.94954E-03,-118.6890E-09,-27.94954E-03,-36.37035E-09
-32.38161E-03,-140.6109E-09,-32.38161E-03,-45.23864E-09
-36.30194E-03,-164.3136E-09,-36.30194E-03,-57.39502E-09
-40.20461E-03,-185.9846E-09,-40.20461E-03,-67.57160E-09
-44.11541E-03,-205.2937E-09,-44.11541E-03,-75.36237E-09
-48.02580E-03,-229.8280E-09,-48.02580E-03,-88.37958E-09
-51.93818E-03,-248.0357E-09,-51.93818E-03,-95.06429E-09
-56.33199E-03,-278.7280E-09,-56.33199E-03,-112.8157E-09
-60.25493E-03,-289.1926E-09,-60.25493E-03,-111.7262E-09
-64.16268E-03,-321.5917E-09,-64.16268E-03,-132.6160E-09
-68.07970E-03,-340.9323E-09,-68.07970E-03,-140.4199E-09
-71.99217E-03,-355.8746E-09,-71.99217E-03,-143.8390E-09
-76.38710E-03,-371.9989E-09,-76.38710E-03,-147.0191E-09
-80.30023E-03,-380.6696E-09,-80.30023E-03,-144.1646E-09
-84.20882E-03,-413.2864E-09,-84.20882E-03,-165.2697E-09
-88.10715E-03,-426.3186E-09,-88.10715E-03,-166.8203E-09
-92.03526E-03,-439.5604E-09,-92.03526E-03,-168.4927E-09
-96.44517E-03,-459.3869E-09,-96.44517E-03,-175.3309E-09
-100.3682E-03,-472.7306E-09,-100.3682E-03,-177.1202E-09
-104.2813E-03,-505.4399E-09,-104.2813E-03,-198.3043E-09
-108.1807E-03,-511.1378E-09,-108.1807E-03,-192.5177E-09
-112.1023E-03,-528.9983E-09,-112.1023E-03,-198.8279E-09
-116.0092E-03,-548.5846E-09,-116.0092E-03,-206.9074E-09
-120.4148E-03,-565.9339E-09,-120.4148E-03,-211.2812E-09
-124.3290E-03,-585.7152E-09,-124.3290E-03,-219.5340E-09
-128.2235E-03,-604.0639E-09,-128.2235E-03,-226.4125E-09
-132.1396E-03,-612.4014E-09,-132.1396E-03,-223.2159E-09
-136.0483E-03,-623.0246E-09,-136.0483E-03,-222.3272E-09
-140.4516E-03,-643.4365E-09,-140.4516E-03,-229.7701E-09
-144.3542E-03,-662.4109E-09,-144.3542E-03,-237.2502E-09
-148.2574E-03,-683.8497E-09,-148.2574E-03,-247.1933E-09
-152.1714E-03,-691.6207E-09,-152.1714E-03,-243.4364E-09
-156.0932E-03,-691.7539E-09,-156.0932E-03,-232.0190E-09
-160.5224E-03,-731.8032E-09,-160.5224E-03,-259.0232E-09
-164.4370E-03,-745.0073E-09,-164.4370E-03,-260.6976E-09
-168.3407E-03,-761.3634E-09,-168.3407E-03,-265.5564E-09
-172.2572E-03,-783.2101E-09,-172.2572E-03,-275.8680E-09
-176.1559E-03,-778.7655E-09,-176.1559E-03,-259.9409E-09
-180.0687E-03,-799.7692E-09,-180.0687E-03,-269.4202E-09
-184.4638E-03,-815.5222E-09,-184.4638E-03,-272.2284E-09
-188.3793E-03,-836.4808E-09,-188.3793E-03,-281.6550E-09
-192.2890E-03,-851.3374E-09,-192.2890E-03,-284.9966E-09
-196.1999E-03,-863.6003E-09,-196.1999E-03,-285.7408E-09
-200.1107E-03,-883.4707E-09,-200.1107E-03,-294.0930E-09
-204.5125E-03,-885.8888E-09,-204.5125E-03,-283.5467E-09
-208.4223E-03,-906.6356E-09,-208.4223E-03,-292.7779E-09
-212.3327E-03,-917.6262E-09,-212.3327E-03,-292.2513E-09
-216.2431E-03,-930.7233E-09,-216.2431E-03,-293.8314E-09
-220.1721E-03,-945.3308E-09,-220.1721E-03,-296.8669E-09
-224.5786E-03,-959.3961E-09,-224.5786E-03,-297.9540E-09
-228.4919E-03,-979.1271E-09,-228.4919E-03,-306.1591E-09
-232.4037E-03,-987.6184E-09,-232.4037E-03,-303.1292E-09
-236.3122E-03,-1.006360E-06,-236.3122E-03,-310.3597E-09
-240.2263E-03,-1.022522E-06,-240.2263E-03,-314.9936E-09
-244.1366E-03,-1.030762E-06,-244.1366E-03,-311.7161E-09
-248.5311E-03,-1.046868E-06,-248.5311E-03,-314.8794E-09
-252.4514E-03,-1.063156E-06,-252.4514E-03,-319.6214E-09
-256.3724E-03,-1.079212E-06,-256.3724E-03,-324.1290E-09
-260.2830E-03,-1.086422E-06,-260.2830E-03,-319.8208E-09
-264.1926E-03,-1.104103E-06,-264.1926E-03,-325.9872E-09
-268.5767E-03,-1.124923E-06,-268.5767E-03,-333.8947E-09
-272.5011E-03,-1.124156E-06,-272.5011E-03,-321.5695E-09
-276.4132E-03,-1.147021E-06,-276.4132E-03,-332.9128E-09
-280.3178E-03,-1.158570E-06,-280.3178E-03,-332.9619E-09
-284.2694E-03,-1.178081E-06,-284.2694E-03,-340.8341E-09
-288.6558E-03,-1.184881E-06,-288.6558E-03,-334.7148E-09
-292.5721E-03,-1.198147E-06,-292.5721E-03,-336.4461E-09
-296.4862E-03,-1.217690E-06,-296.4862E-03,-344.4613E-09
-300.3804E-03,-1.221649E-06,-300.3804E-03,-336.9509E-09
-304.3008E-03,-1.243462E-06,-304.3008E-03,-347.2171E-09
-308.2203E-03,-1.252366E-06,-308.2203E-03,-344.5778E-09
-312.6196E-03,-1.267269E-06,-312.6196E-03,-346.5234E-09
-316.5348E-03,-1.277933E-06,-316.5348E-03,-345.6562E-09
-320.4476E-03,-1.288001E-06,-320.4476E-03,-344.1994E-09
-324.3613E-03,-1.304180E-06,-324.3613E-03,-348.8516E-09
-328.2643E-03,-1.323185E-06,-328.2643E-03,-356.3616E-09
-332.6657E-03,-1.328704E-06,-332.6657E-03,-348.9172E-09
-336.5749E-03,-1.336569E-06,-336.5749E-03,-345.2689E-09
-340.4804E-03,-1.361662E-06,-340.4804E-03,-358.8589E-09
-344.3953E-03,-1.372454E-06,-344.3953E-03,-358.1202E-09
-348.3348E-03,-1.383349E-06,-348.3348E-03,-357.4123E-09
-352.7384E-03,-1.396417E-06,-352.7384E-03,-357.5109E-09
-356.6462E-03,-1.406244E-06,-356.6462E-03,-355.8286E-09
-360.5565E-03,-1.417986E-06,-360.5565E-03,-356.0544E-09
-364.4675E-03,-1.434306E-06,-364.4675E-03,-360.8544E-09
-368.3655E-03,-1.446046E-06,-368.3655E-03,-361.1144E-09
-372.2880E-03,-1.456973E-06,-372.2880E-03,-360.4885E-09
-376.6701E-03,-1.477670E-06,-376.6701E-03,-368.2788E-09
-380.5848E-03,-1.483690E-06,-380.5848E-03,-362.7696E-09
-384.4962E-03,-1.504083E-06,-384.4962E-03,-371.6415E-09
-388.4076E-03,-1.514546E-06,-388.4076E-03,-370.5850E-09
-392.3141E-03,-1.521689E-06,-392.3141E-03,-366.2223E-09
-396.7084E-03,-1.534623E-06,-396.7084E-03,-366.2143E-09
-400.6283E-03,-1.544921E-06,-400.6283E-03,-364.9666E-09
-404.5334E-03,-1.557302E-06,-404.5334E-03,-365.8465E-09
-408.4737E-03,-1.570701E-06,-408.4737E-03,-367.6405E-09
-412.3873E-03,-1.595566E-06,-412.3873E-03,-380.9787E-09
-416.7970E-03,-1.599097E-06,-416.7970E-03,-371.5216E-09
-420.6991E-03,-1.617329E-06,-420.6991E-03,-378.2611E-09
-424.6042E-03,-1.621905E-06,-424.6042E-03,-371.3358E-09
-428.5187E-03,-1.638591E-06,-428.5187E-03,-376.4924E-09
-432.4210E-03,-1.651228E-06,-432.4210E-03,-377.6367E-09
-436.3387E-03,-1.659921E-06,-436.3387E-03,-374.7908E-09
-440.7504E-03,-1.675655E-06,-440.7504E-03,-377.5314E-09
-444.6584E-03,-1.685857E-06,-444.6584E-03,-376.2225E-09
-448.5613E-03,-1.697932E-06,-448.5613E-03,-376.8028E-09
-452.4813E-03,-1.707480E-06,-452.4813E-03,-374.8050E-09
-456.3920E-03,-1.728399E-06,-456.3920E-03,-384.2068E-09
-460.7860E-03,-1.731994E-06,-460.7860E-03,-374.8603E-09
-464.6998E-03,-1.748280E-06,-464.6998E-03,-379.6187E-09
-468.6222E-03,-1.762592E-06,-468.6222E-03,-382.3782E-09
-472.5493E-03,-1.771678E-06,-472.5493E-03,-379.8981E-09
-476.4611E-03,-1.790187E-06,-476.4611E-03,-386.8853E-09
-480.8581E-03,-1.798306E-06,-480.8581E-03,-382.0548E-09
-484.7689E-03,-1.814533E-06,-484.7689E-03,-386.7625E-09
-488.6841E-03,-1.820863E-06,-488.6841E-03,-381.5616E-09
-492.5942E-03,-1.837639E-06,-492.5942E-03,-386.8214E-09
-496.5053E-03,-1.843603E-06,-496.5053E-03,-381.2662E-09
-500.9074E-03,-1.861159E-06,-500.9074E-03,-385.8568E-09
-504.8451E-03,-1.872623E-06,-504.8451E-03,-385.7239E-09
-508.7602E-03,-1.884304E-06,-508.7602E-03,-385.8733E-09
-512.6675E-03,-1.895904E-06,-512.6675E-03,-385.9651E-09
-516.5841E-03,-1.912342E-06,-516.5841E-03,-390.8676E-09
-520.4822E-03,-1.921534E-06,-520.4822E-03,-388.5790E-09
-524.8793E-03,-1.934789E-06,-524.8793E-03,-388.8831E-09
-528.7825E-03,-1.952901E-06,-528.7825E-03,-395.4994E-09
-532.7189E-03,-1.963698E-06,-532.7189E-03,-394.7026E-09
-536.6408E-03,-1.975189E-06,-536.6408E-03,-394.6428E-09
-540.5311E-03,-1.981614E-06,-540.5311E-03,-389.6102E-09
-544.9339E-03,-1.996098E-06,-544.9339E-03,-391.1269E-09
-548.8482E-03,-2.012385E-06,-548.8482E-03,-395.8851E-09
-552.7717E-03,-2.014300E-06,-552.7717E-03,-386.2440E-09
-556.6832E-03,-2.031127E-06,-556.6832E-03,-391.5511E-09
-560.5894E-03,-2.044953E-06,-560.5894E-03,-393.8725E-09
-564.9813E-03,-2.059946E-06,-564.9813E-03,-395.9296E-09
-568.9062E-03,-2.074993E-06,-568.9062E-03,-399.4164E-09
-572.8180E-03,-2.080234E-06,-572.8180E-03,-393.1365E-09
-576.7292E-03,-2.095281E-06,-576.7292E-03,-396.6637E-09
-580.6240E-03,-2.101307E-06,-580.6240E-03,-391.2188E-09
-584.5492E-03,-2.118910E-06,-584.5492E-03,-397.2607E-09
-588.9429E-03,-2.126005E-06,-588.9429E-03,-391.4157E-09
-592.8671E-03,-2.143154E-06,-592.8671E-03,-397.0071E-09
-596.7972E-03,-2.152958E-06,-596.7972E-03,-395.2359E-09
-600.7074E-03,-2.168662E-06,-600.7074E-03,-399.4230E-09
-604.6150E-03,-2.177824E-06,-604.6150E-03,-397.0765E-09
-609.0104E-03,-2.196077E-06,-609.0104E-03,-402.3839E-09
-612.9212E-03,-2.202618E-06,-612.9212E-03,-397.4065E-09
-616.8323E-03,-2.216297E-06,-616.8323E-03,-399.5664E-09
-620.7460E-03,-2.227146E-06,-620.7460E-03,-398.8881E-09
-624.6585E-03,-2.240984E-06,-624.6585E-03,-401.2031E-09
-629.0305E-03,-2.247920E-06,-629.0305E-03,-395.2624E-09
-632.9602E-03,-2.258637E-06,-632.9602E-03,-394.4049E-09
-636.8724E-03,-2.279211E-06,-636.8724E-03,-403.4564E-09
-640.7722E-03,-2.287160E-06,-640.7722E-03,-399.9200E-09
-644.6809E-03,-2.293250E-06,-644.6809E-03,-394.4979E-09
-648.5975E-03,-2.311446E-06,-648.5975E-03,-401.1587E-09
-652.9878E-03,-2.321598E-06,-652.9878E-03,-398.3795E-09
-656.8992E-03,-2.336854E-06,-656.8992E-03,-402.1153E-09
-660.8410E-03,-2.349082E-06,-660.8410E-03,-402.7335E-09
-664.7537E-03,-2.356346E-06,-664.7537E-03,-398.4745E-09
-668.6596E-03,-2.372975E-06,-668.6596E-03,-403.5991E-09
-673.0490E-03,-2.382219E-06,-673.0490E-03,-399.9150E-09
-676.9657E-03,-2.396496E-06,-676.9657E-03,-402.6564E-09
-680.8783E-03,-2.406084E-06,-680.8783E-03,-400.7211E-09
-684.7998E-03,-2.421303E-06,-684.7998E-03,-404.3903E-09
-688.7143E-03,-2.431135E-06,-688.7143E-03,-402.6925E-09
-693.0963E-03,-2.441436E-06,-693.0963E-03,-400.0875E-09
-697.0134E-03,-2.457230E-06,-697.0134E-03,-404.3456E-09
-700.9329E-03,-2.470410E-06,-700.9329E-03,-405.9808E-09
-704.8171E-03,-2.477354E-06,-704.8171E-03,-401.4850E-09
-708.7293E-03,-2.493238E-06,-708.7293E-03,-405.8467E-09
-712.6516E-03,-2.504765E-06,-712.6516E-03,-405.8221E-09
-717.0334E-03,-2.518945E-06,-717.0334E-03,-407.0959E-09
-720.9848E-03,-2.528010E-06,-720.9848E-03,-404.5231E-09
-724.9011E-03,-2.541037E-06,-724.9011E-03,-406.0156E-09
-728.8107E-03,-2.549561E-06,-728.8107E-03,-403.0251E-09
-732.7164E-03,-2.566730E-06,-732.7164E-03,-408.6899E-09
-737.1075E-03,-2.575606E-06,-737.1075E-03,-404.6337E-09
-741.0224E-03,-2.589838E-06,-741.0224E-03,-407.3347E-09
-744.9369E-03,-2.594096E-06,-744.9369E-03,-400.0644E-09
-748.8382E-03,-2.614816E-06,-748.8382E-03,-409.2933E-09
-752.7621E-03,-2.623915E-06,-752.7621E-03,-406.8355E-09
-757.1542E-03,-2.638820E-06,-757.1542E-03,-408.8047E-09
-761.0545E-03,-2.643685E-06,-761.0545E-03,-402.1822E-09
-764.9733E-03,-2.657661E-06,-764.9733E-03,-404.6167E-09
-768.8774E-03,-2.673782E-06,-768.8774E-03,-409.2384E-09
-772.7894E-03,-2.678198E-06,-772.7894E-03,-402.1327E-09
-776.7059E-03,-2.693756E-06,-776.7059E-03,-406.1554E-09
-781.0903E-03,-2.708012E-06,-781.0903E-03,-407.4990E-09
-785.0339E-03,-2.718754E-06,-785.0339E-03,-406.6260E-09
-788.9413E-03,-2.734156E-06,-788.9413E-03,-410.5192E-09
-792.8579E-03,-2.740027E-06,-792.8579E-03,-404.8545E-09
-796.7770E-03,-2.760556E-06,-796.7770E-03,-413.8416E-09
-801.1562E-03,-2.760373E-06,-801.1562E-03,-400.7605E-09
-805.0607E-03,-2.781691E-06,-805.0607E-03,-410.5785E-09
-808.9839E-03,-2.789129E-06,-808.9839E-03,-406.4623E-09
-812.8775E-03,-2.804414E-06,-812.8775E-03,-410.2790E-09
-816.7924E-03,-2.811784E-06,-816.7924E-03,-406.1193E-09
-821.1918E-03,-2.829615E-06,-821.1918E-03,-410.9929E-09
-825.1005E-03,-2.837949E-06,-825.1005E-03,-407.8145E-09
-829.0127E-03,-2.851829E-06,-829.0127E-03,-410.1718E-09
-832.9162E-03,-2.860620E-06,-832.9162E-03,-407.4664E-09
-836.8288E-03,-2.878083E-06,-836.8288E-03,-413.4049E-09
-840.7291E-03,-2.888273E-06,-840.7291E-03,-412.1077E-09
-845.1134E-03,-2.897803E-06,-845.1134E-03,-408.7251E-09
-849.0583E-03,-2.910789E-06,-849.0583E-03,-410.0925E-09
-852.9614E-03,-2.919315E-06,-852.9614E-03,-407.1231E-09
-856.8641E-03,-2.930719E-06,-856.8641E-03,-407.0322E-09
-860.7705E-03,-2.944782E-06,-860.7705E-03,-409.5896E-09
-865.1651E-03,-2.960880E-06,-865.1651E-03,-412.7449E-09
-869.0786E-03,-2.973715E-06,-869.0786E-03,-414.0536E-09
-873.0019E-03,-2.982431E-06,-873.0019E-03,-411.2146E-09
-876.8747E-03,-2.992863E-06,-876.8747E-03,-410.2394E-09
-880.8026E-03,-3.005982E-06,-880.8026E-03,-411.7902E-09
-885.1706E-03,-3.019180E-06,-885.1706E-03,-412.1236E-09
-889.0859E-03,-3.031649E-06,-889.0859E-03,-413.0610E-09
-892.9990E-03,-3.043487E-06,-892.9990E-03,-413.3738E-09
-896.9005E-03,-3.055519E-06,-896.9005E-03,-413.9149E-09
-900.8113E-03,-3.068814E-06,-900.8113E-03,-415.6910E-09
-904.7190E-03,-3.079290E-06,-904.7190E-03,-414.6586E-09
-909.1291E-03,-3.091486E-06,-909.1291E-03,-413.8658E-09
-913.0368E-03,-3.099852E-06,-913.0368E-03,-410.7218E-09
-916.9473E-03,-3.110937E-06,-916.9473E-03,-410.2898E-09
-920.8660E-03,-3.129220E-06,-920.8660E-03,-417.0306E-09
-924.7456E-03,-3.135951E-06,-924.7456E-03,-412.3360E-09
-929.1444E-03,-3.151606E-06,-929.1444E-03,-415.0347E-09
-933.0506E-03,-3.165364E-06,-933.0506E-03,-417.2884E-09
-936.9510E-03,-3.176106E-06,-936.9510E-03,-416.5432E-09
-940.8733E-03,-3.184308E-06,-940.8733E-03,-413.1920E-09
-944.7846E-03,-3.203045E-06,-944.7846E-03,-420.4091E-09
-949.1628E-03,-3.210607E-06,-949.1628E-03,-415.0764E-09
-953.0779E-03,-3.224100E-06,-953.0779E-03,-417.0388E-09
-956.9721E-03,-3.231895E-06,-956.9721E-03,-413.3646E-09
-960.8685E-03,-3.246914E-06,-960.8685E-03,-416.9075E-09
-964.7690E-03,-3.254710E-06,-964.7690E-03,-413.2159E-09
-968.6802E-03,-3.264667E-06,-968.6802E-03,-411.6526E-09
-973.0800E-03,-3.281948E-06,-973.0800E-03,-415.9757E-09
-976.9961E-03,-3.297386E-06,-976.9961E-03,-419.8791E-09
-980.9162E-03,-3.300938E-06,-980.9162E-03,-411.8855E-09
-984.8045E-03,-3.318572E-06,-984.8045E-03,-418.0681E-09
-988.7120E-03,-3.323792E-06,-988.7120E-03,-411.7796E-09
-993.0856E-03,-3.348837E-06,-993.0856E-03,-423.9424E-09
-997.0012E-03,-3.346774E-06,-997.0012E-03,-410.3474E-09
-1.001221E+00,-3.365165E-06,-1.001221E+00,-416.3101E-09

-1.001234E+00,-3.362429E-06,-1.001234E+00,-413.5360E-09
-997.5715E-03,-3.354598E-06,-997.5715E-03,-416.4914E-09
-993.7607E-03,-3.343238E-06,-993.7607E-03,-416.3555E-09
-989.4335E-03,-3.332426E-06,-989.4335E-03,-418.2881E-09
-985.5238E-03,-3.320132E-06,-985.5238E-03,-417.5096E-09
-981.6052E-03,-3.307420E-06,-981.6052E-03,-416.3390E-09
-977.6807E-03,-3.297188E-06,-977.6807E-03,-417.6647E-09
-973.7554E-03,-3.281884E-06,-973.7554E-03,-413.9226E-09
-969.3494E-03,-3.271770E-06,-969.3494E-03,-416.7853E-09
-965.3980E-03,-3.261340E-06,-965.3980E-03,-417.9934E-09
-961.4858E-03,-3.248457E-06,-961.4858E-03,-416.6328E-09
-957.5660E-03,-3.236398E-06,-957.5660E-03,-416.1183E-09
-953.6482E-03,-3.224383E-06,-953.6482E-03,-415.6417E-09
-949.7190E-03,-3.212211E-06,-949.7190E-03,-415.0429E-09
-945.3371E-03,-3.203076E-06,-945.3371E-03,-418.8131E-09
-941.4045E-03,-3.187105E-06,-941.4045E-03,-414.4246E-09
-937.4671E-03,-3.180048E-06,-937.4671E-03,-418.9646E-09
-933.5620E-03,-3.167929E-06,-933.5620E-03,-418.3474E-09
-929.6366E-03,-3.157632E-06,-929.6366E-03,-419.6116E-09
-925.2440E-03,-3.143392E-06,-925.2440E-03,-418.3089E-09
-921.3411E-03,-3.130961E-06,-921.3411E-03,-417.3732E-09
-917.3876E-03,-3.118051E-06,-917.3876E-03,-416.1068E-09
-913.4874E-03,-3.105243E-06,-913.4874E-03,-414.7865E-09
-909.5752E-03,-3.094308E-06,-909.5752E-03,-415.3739E-09
-905.1655E-03,-3.082661E-06,-905.1655E-03,-416.7139E-09
-901.2330E-03,-3.064467E-06,-901.2330E-03,-410.1025E-09
-897.3123E-03,-3.058123E-06,-897.3123E-03,-415.3054E-09
-893.3886E-03,-3.045880E-06,-893.3886E-03,-414.6193E-09
-889.4923E-03,-3.035731E-06,-889.4923E-03,-415.9461E-09
-885.5754E-03,-3.023406E-06,-885.5754E-03,-415.1568E-09
-881.1862E-03,-3.012902E-06,-881.1862E-03,-417.5804E-09
-877.2551E-03,-2.995237E-06,-877.2551E-03,-411.4930E-09
-873.3296E-03,-2.985436E-06,-873.3296E-03,-413.2544E-09
-869.4148E-03,-2.967062E-06,-869.4148E-03,-406.4103E-09
-865.5014E-03,-2.961047E-06,-865.5014E-03,-411.9209E-09
-861.1192E-03,-2.948646E-06,-861.1192E-03,-412.4273E-09
-857.2007E-03,-2.940248E-06,-857.2007E-03,-415.5699E-09
-853.2837E-03,-2.924363E-06,-853.2837E-03,-411.2212E-09
-849.3773E-03,-2.915617E-06,-849.3773E-03,-413.9809E-09
-845.4369E-03,-2.902076E-06,-845.4369E-03,-412.0452E-09
-841.0344E-03,-2.886983E-06,-841.0344E-03,-409.9187E-09
-837.1217E-03,-2.878949E-06,-837.1217E-03,-413.4085E-09
-833.2064E-03,-2.867489E-06,-833.2064E-03,-413.4810E-09
-829.2933E-03,-2.856126E-06,-829.2933E-03,-413.6421E-09
-825.3641E-03,-2.845265E-06,-825.3641E-03,-414.3540E-09
-821.4701E-03,-2.829117E-06,-821.4701E-03,-409.6751E-09
-817.0719E-03,-2.820803E-06,-817.0719E-03,-414.3142E-09
-813.1412E-03,-2.808757E-06,-813.1412E-03,-413.8457E-09
-809.2257E-03,-2.797410E-06,-809.2257E-03,-414.0305E-09
-805.2980E-03,-2.777597E-06,-805.2980E-03,-405.7858E-09
-801.3936E-03,-2.769487E-06,-801.3936E-03,-409.1748E-09
-797.0039E-03,-2.757695E-06,-797.0039E-03,-410.3116E-09
-793.0970E-03,-2.747099E-06,-793.0970E-03,-411.2233E-09
-789.1779E-03,-2.735035E-06,-789.1779E-03,-410.7015E-09
-785.2728E-03,-2.725051E-06,-785.2728E-03,-412.2187E-09
-781.3268E-03,-2.711959E-06,-781.3268E-03,-410.7496E-09
-776.9297E-03,-2.702383E-06,-776.9297E-03,-414.1235E-09
-773.0228E-03,-2.692035E-06,-773.0228E-03,-415.2825E-09
-769.1033E-03,-2.678049E-06,-769.1033E-03,-412.8400E-09
-765.1917E-03,-2.664724E-06,-765.1917E-03,-411.0359E-09
-761.2784E-03,-2.651824E-06,-761.2784E-03,-409.6619E-09
-757.3598E-03,-2.641823E-06,-757.3598E-03,-411.2024E-09
-752.9737E-03,-2.626706E-06,-752.9737E-03,-409.0035E-09
-749.0376E-03,-2.616792E-06,-749.0376E-03,-410.6824E-09
-745.1335E-03,-2.601915E-06,-745.1335E-03,-407.3035E-09
-741.2102E-03,-2.593568E-06,-741.2102E-03,-410.5124E-09
-737.3026E-03,-2.576509E-06,-737.3026E-03,-404.9622E-09
-732.9040E-03,-2.569346E-06,-732.9040E-03,-410.7544E-09
-728.9845E-03,-2.558801E-06,-728.9845E-03,-411.7530E-09
-725.0786E-03,-2.542493E-06,-725.0786E-03,-406.9485E-09
-721.1556E-03,-2.534699E-06,-721.1556E-03,-410.7093E-09
-717.2199E-03,-2.519851E-06,-717.2199E-03,-407.4525E-09
-712.8229E-03,-2.508366E-06,-712.8229E-03,-408.9178E-09
-708.9173E-03,-2.498039E-06,-708.9173E-03,-410.0937E-09
-705.0068E-03,-2.491464E-06,-705.0068E-03,-415.0361E-09
-701.1015E-03,-2.473566E-06,-701.1015E-03,-408.6403E-09
-697.1802E-03,-2.460660E-06,-697.1802E-03,-407.2841E-09
-693.2706E-03,-2.447272E-06,-693.2706E-03,-405.4102E-09
-688.8878E-03,-2.444405E-06,-688.8878E-03,-415.4515E-09
-684.9607E-03,-2.422044E-06,-684.9607E-03,-404.6576E-09
-681.0411E-03,-2.415201E-06,-681.0411E-03,-409.3588E-09
-677.1228E-03,-2.402523E-06,-677.1228E-03,-408.2214E-09
-673.2151E-03,-2.386050E-06,-673.2151E-03,-403.2574E-09
-668.8304E-03,-2.376819E-06,-668.8304E-03,-406.9404E-09
-664.9187E-03,-2.366448E-06,-664.9187E-03,-408.0898E-09
-660.9954E-03,-2.347753E-06,-660.9954E-03,-400.9500E-09
-657.0510E-03,-2.342889E-06,-657.0510E-03,-407.7040E-09
-653.1515E-03,-2.326264E-06,-653.1515E-03,-402.5640E-09
-648.7625E-03,-2.318147E-06,-648.7625E-03,-407.3737E-09
-644.8398E-03,-2.302603E-06,-644.8398E-03,-403.3832E-09
-640.9144E-03,-2.293184E-06,-640.9144E-03,-405.5256E-09
-637.0162E-03,-2.278519E-06,-637.0162E-03,-402.3410E-09
-633.1035E-03,-2.269762E-06,-633.1035E-03,-405.1078E-09
-629.1770E-03,-2.252450E-06,-629.1770E-03,-399.3603E-09
-624.7943E-03,-2.242493E-06,-624.7943E-03,-402.3123E-09
-620.8908E-03,-2.232096E-06,-620.8908E-03,-403.4123E-09
-616.9781E-03,-2.217378E-06,-616.9781E-03,-400.2178E-09
-613.0703E-03,-2.209857E-06,-613.0703E-03,-404.2066E-09
-609.1508E-03,-2.195917E-06,-609.1508E-03,-401.8107E-09
-604.7540E-03,-2.185529E-06,-604.7540E-03,-404.3719E-09
-600.8365E-03,-2.173682E-06,-600.8365E-03,-404.0631E-09
-596.9270E-03,-2.158542E-06,-596.9270E-03,-400.4370E-09
-593.0049E-03,-2.149979E-06,-593.0049E-03,-403.4261E-09
-589.0765E-03,-2.136223E-06,-589.0765E-03,-401.2403E-09
-584.6802E-03,-2.124812E-06,-584.6802E-03,-402.7769E-09
-580.7540E-03,-2.111602E-06,-580.7540E-03,-401.1312E-09
-576.8533E-03,-2.097359E-06,-576.8533E-03,-398.3771E-09
-572.9602E-03,-2.085724E-06,-572.9602E-03,-398.2073E-09
-569.0464E-03,-2.079384E-06,-569.0464E-03,-403.3951E-09
-565.1265E-03,-2.063244E-06,-565.1265E-03,-398.8004E-09
-560.7159E-03,-2.046928E-06,-560.7159E-03,-395.4741E-09
-556.8115E-03,-2.039936E-06,-556.8115E-03,-399.9822E-09
-552.9051E-03,-2.027155E-06,-552.9051E-03,-398.7068E-09
-548.9779E-03,-2.015096E-06,-548.9779E-03,-398.2141E-09
-545.0791E-03,-2.004893E-06,-545.0791E-03,-399.4941E-09
-540.6696E-03,-1.986887E-06,-540.6696E-03,-394.4746E-09
-536.7631E-03,-1.979601E-06,-536.7631E-03,-398.6947E-09
-532.8426E-03,-1.963474E-06,-532.8426E-03,-394.1147E-09
-528.9060E-03,-1.955417E-06,-528.9060E-03,-397.6515E-09
-525.0034E-03,-1.946326E-06,-525.0034E-03,-400.0548E-09
-520.6068E-03,-1.927413E-06,-520.6068E-03,-394.0906E-09
-516.7080E-03,-1.920652E-06,-516.7080E-03,-398.8137E-09
-512.7912E-03,-1.905931E-06,-512.7912E-03,-395.6279E-09
-508.8807E-03,-1.891365E-06,-508.8807E-03,-392.5797E-09
-504.9648E-03,-1.882440E-06,-504.9648E-03,-395.1879E-09
-500.5466E-03,-1.867372E-06,-500.5466E-03,-393.1324E-09
-496.6242E-03,-1.857073E-06,-496.6242E-03,-394.3863E-09
-492.7125E-03,-1.847037E-06,-492.7125E-03,-395.8708E-09
-488.7958E-03,-1.828771E-06,-488.7958E-03,-389.1404E-09
-484.8921E-03,-1.821361E-06,-484.8921E-03,-393.2279E-09
-480.9818E-03,-1.809007E-06,-480.9818E-03,-392.3913E-09
-476.5827E-03,-1.795358E-06,-476.5827E-03,-391.6984E-09
-472.6655E-03,-1.780413E-06,-472.6655E-03,-388.2909E-09
-468.7323E-03,-1.772460E-06,-468.7323E-03,-391.9225E-09
-464.8201E-03,-1.757277E-06,-464.8201E-03,-388.2619E-09
-460.9072E-03,-1.744936E-06,-460.9072E-03,-387.4447E-09
-456.5036E-03,-1.736712E-06,-456.5036E-03,-392.1909E-09
-452.5974E-03,-1.720670E-06,-452.5974E-03,-387.6531E-09
-448.6740E-03,-1.703252E-06,-448.6740E-03,-381.7911E-09
-444.7747E-03,-1.699814E-06,-444.7747E-03,-389.8370E-09
-440.8606E-03,-1.686100E-06,-440.8606E-03,-387.6513E-09
-436.4565E-03,-1.673737E-06,-436.4565E-03,-388.2599E-09
-432.5380E-03,-1.660152E-06,-432.5380E-03,-386.2156E-09
-428.6396E-03,-1.642452E-06,-428.6396E-03,-379.9976E-09
-424.7134E-03,-1.638449E-06,-424.7134E-03,-387.5580E-09
-420.8129E-03,-1.623692E-06,-420.8129E-03,-384.2886E-09
-416.9033E-03,-1.614795E-06,-416.9033E-03,-386.9069E-09
-412.5005E-03,-1.600983E-06,-412.5005E-03,-386.0620E-09
-408.5823E-03,-1.586164E-06,-408.5823E-03,-382.7829E-09
-404.6401E-03,-1.573785E-06,-404.6401E-03,-382.0155E-09
-400.7348E-03,-1.564860E-06,-400.7348E-03,-384.5925E-09
-396.8205E-03,-1.544551E-06,-396.8205E-03,-375.8119E-09
-392.4466E-03,-1.534983E-06,-392.4466E-03,-379.1263E-09
-388.5244E-03,-1.522185E-06,-388.5244E-03,-377.8804E-09
-384.5997E-03,-1.509310E-06,-384.5997E-03,-376.5649E-09
-380.6998E-03,-1.497279E-06,-380.6998E-03,-376.0200E-09
-376.7798E-03,-1.485500E-06,-376.7798E-03,-375.7863E-09
-372.3894E-03,-1.474498E-06,-372.3894E-03,-377.7149E-09
-368.4807E-03,-1.459263E-06,-368.4807E-03,-373.9924E-09
-364.5774E-03,-1.448851E-06,-364.5774E-03,-375.0762E-09
-360.6572E-03,-1.435995E-06,-360.6572E-03,-373.7666E-09
-356.7500E-03,-1.427689E-06,-356.7500E-03,-376.9674E-09
-352.8424E-03,-1.408676E-06,-352.8424E-03,-369.4632E-09
-348.4373E-03,-1.395666E-06,-348.4373E-03,-369.4279E-09
-344.5025E-03,-1.382893E-06,-344.5025E-03,-368.2437E-09
-340.5878E-03,-1.369885E-06,-340.5878E-03,-366.7656E-09
-336.6804E-03,-1.358706E-06,-336.6804E-03,-367.0949E-09
-332.7724E-03,-1.348494E-06,-332.7724E-03,-368.3931E-09
-328.3646E-03,-1.335625E-06,-328.3646E-03,-368.5065E-09
-324.4627E-03,-1.324671E-06,-324.4627E-03,-369.0441E-09
-320.5486E-03,-1.307211E-06,-320.5486E-03,-363.1119E-09
-316.6470E-03,-1.295036E-06,-316.6470E-03,-362.4288E-09
-312.7304E-03,-1.291330E-06,-312.7304E-03,-370.2581E-09
-308.3192E-03,-1.264267E-06,-308.3192E-03,-356.1875E-09
-304.4072E-03,-1.261791E-06,-304.4072E-03,-365.2332E-09
-300.4913E-03,-1.245093E-06,-300.4913E-03,-360.0679E-09
-296.5850E-03,-1.233081E-06,-296.5850E-03,-359.5610E-09
-292.6719E-03,-1.218099E-06,-292.6719E-03,-356.1047E-09
-288.7671E-03,-1.207330E-06,-288.7671E-03,-356.8357E-09
-284.3685E-03,-1.193881E-06,-284.3685E-03,-356.3424E-09
-280.4316E-03,-1.182364E-06,-280.4316E-03,-356.4203E-09
-276.5143E-03,-1.164236E-06,-276.5143E-03,-349.8302E-09
-272.6055E-03,-1.158914E-06,-272.6055E-03,-356.0203E-09
-268.6869E-03,-1.141215E-06,-268.6869E-03,-349.8626E-09
-264.3017E-03,-1.127375E-06,-264.3017E-03,-348.9374E-09
-260.3751E-03,-1.112000E-06,-260.3751E-03,-345.1279E-09
-256.4668E-03,-1.096524E-06,-256.4668E-03,-341.1626E-09
-252.5457E-03,-1.089711E-06,-252.5457E-03,-345.8983E-09
-248.6288E-03,-1.075818E-06,-248.6288E-03,-343.5421E-09
-244.2393E-03,-1.058068E-06,-244.2393E-03,-338.7201E-09
-240.3201E-03,-1.043836E-06,-240.3201E-03,-336.0309E-09
-236.4046E-03,-1.033948E-06,-236.4046E-03,-337.6749E-09
-232.5051E-03,-1.019096E-06,-232.5051E-03,-334.3085E-09
-228.5977E-03,-1.005112E-06,-228.5977E-03,-331.8327E-09
-224.6795E-03,-989.4333E-09,-224.6795E-03,-327.6940E-09
-220.2737E-03,-977.6580E-09,-220.2737E-03,-328.8948E-09
-216.3378E-03,-966.6977E-09,-216.3378E-03,-329.5267E-09
-212.4240E-03,-947.6943E-09,-212.4240E-03,-322.0507E-09
-208.5099E-03,-936.1049E-09,-208.5099E-03,-321.9891E-09
-204.6097E-03,-926.8972E-09,-204.6097E-03,-324.2687E-09
-200.2143E-03,-903.1671E-09,-200.2143E-03,-313.4842E-09
-196.2959E-03,-891.7287E-09,-196.2959E-03,-313.5866E-09
-192.3836E-03,-876.0369E-09,-192.3836E-03,-309.4172E-09
-188.4728E-03,-870.3067E-09,-188.4728E-03,-315.2055E-09
-184.5577E-03,-850.2857E-09,-184.5577E-03,-306.7155E-09
-180.1641E-03,-840.8554E-09,-180.1641E-03,-310.2255E-09
-176.2484E-03,-823.9633E-09,-176.2484E-03,-304.8661E-09
-172.3479E-03,-814.5270E-09,-172.3479E-03,-306.9176E-09
-168.4348E-03,-791.9619E-09,-168.4348E-03,-295.8779E-09
-164.5217E-03,-784.8022E-09,-164.5217E-03,-300.2432E-09
-160.6085E-03,-765.8857E-09,-160.6085E-03,-292.8520E-09
-156.1874E-03,-753.1176E-09,-156.1874E-03,-293.1053E-09
-152.2675E-03,-737.3833E-09,-152.2675E-03,-288.9161E-09
-148.3516E-03,-725.1033E-09,-148.3516E-03,-288.1693E-09
-144.4502E-03,-714.4872E-09,-144.4502E-03,-289.0439E-09
-140.5376E-03,-694.1392E-09,-140.5376E-03,-280.2197E-09
-136.1481E-03,-683.7230E-09,-136.1481E-03,-282.7317E-09
-132.2380E-03,-649.1116E-09,-132.2380E-03,-259.6366E-09
-128.3123E-03,-646.3889E-09,-128.3123E-03,-268.4760E-09
-124.4118E-03,-633.6126E-09,-124.4118E-03,-267.1875E-09
-120.5037E-03,-618.5924E-09,-120.5037E-03,-263.6778E-09
-116.1061E-03,-597.9219E-09,-116.1061E-03,-255.9594E-09
-112.1882E-03,-576.2782E-09,-112.1882E-03,-245.8550E-09
-108.2760E-03,-574.1709E-09,-108.2760E-03,-255.2700E-09
-104.3669E-03,-549.6721E-09,-104.3669E-03,-242.2847E-09
-100.4641E-03,-538.5174E-09,-100.4641E-03,-242.6246E-09
-96.54094E-03,-521.8607E-09,-96.54094E-03,-237.5226E-09
-92.12764E-03,-500.7631E-09,-92.12764E-03,-229.4234E-09
-88.20231E-03,-497.7877E-09,-88.20231E-03,-238.0090E-09
-84.29117E-03,-468.8540E-09,-84.29117E-03,-220.5947E-09
-80.38387E-03,-447.8542E-09,-80.38387E-03,-211.1029E-09
-76.47858E-03,-442.9812E-09,-76.47858E-03,-217.7320E-09
-72.08222E-03,-413.9520E-09,-72.08222E-03,-201.6512E-09
-68.16083E-03,-406.0146E-09,-68.16083E-03,-205.2633E-09
-64.25562E-03,-379.0349E-09,-64.25562E-03,-189.7854E-09
-60.34033E-03,-367.9404E-09,-60.34033E-03,-190.2225E-09
-56.42489E-03,-356.3200E-09,-56.42489E-03,-190.1341E-09
-52.03411E-03,-335.4789E-09,-52.03411E-03,-182.2250E-09
-48.11519E-03,-311.8730E-09,-48.11519E-03,-170.1613E-09
-44.21314E-03,-297.1246E-09,-44.21314E-03,-166.9054E-09
-40.29632E-03,-272.9776E-09,-40.29632E-03,-154.2945E-09
-36.38456E-03,-267.7960E-09,-36.38456E-03,-160.6341E-09
-32.46915E-03,-233.9874E-09,-32.46915E-03,-138.3573E-09
-28.04621E-03,-222.2352E-09,-28.04621E-03,-139.6319E-09
-24.13130E-03,-198.7528E-09,-24.13130E-03,-127.6799E-09
-20.22604E-03,-180.3745E-09,-20.22604E-03,-120.8035E-09
-16.30346E-03,-155.9874E-09,-16.30346E-03,-107.9695E-09
-12.40553E-03,-135.4135E-09,-12.40553E-03,-98.87599E-09
-8.014977E-03,-114.1051E-09,-8.014977E-03,-90.49893E-09
-4.099770E-03,-85.71244E-09,-4.099770E-03,-73.63755E-09
-220.0460E-06,-52.87917E-09,-220.0460E-06,-52.23108E-09
+3.694390E-03,-13.43632E-09,+3.694390E-03,-24.31725E-09
+7.604148E-03,-1.454810E-09,+7.604148E-03,-23.85100E-09
+12.00563E-03,+30.00135E-09,+12.00563E-03,-5.358338E-09
+15.90392E-03,+54.59732E-09,+15.90392E-03,+7.756165E-09
+19.81820E-03,+83.86391E-09,+19.81820E-03,+25.49417E-09
+23.74033E-03,+98.40814E-09,+23.74033E-03,+28.48673E-09
+27.65012E-03,+121.3766E-09,+27.65012E-03,+39.93980E-09
+32.06434E-03,+156.8835E-09,+32.06434E-03,+62.44574E-09
+35.98774E-03,+165.4297E-09,+35.98774E-03,+59.43651E-09
+39.89263E-03,+189.8288E-09,+39.89263E-03,+72.33469E-09
+43.80517E-03,+214.8090E-09,+43.80517E-03,+85.79142E-09
+47.71343E-03,+239.6136E-09,+47.71343E-03,+99.08522E-09
+51.62696E-03,+248.1264E-09,+51.62696E-03,+96.07164E-09
+56.02100E-03,+284.0715E-09,+56.02100E-03,+119.0752E-09
+59.93017E-03,+294.5220E-09,+59.93017E-03,+118.0122E-09
+63.84678E-03,+309.3194E-09,+63.84678E-03,+121.2741E-09
+67.76871E-03,+337.1810E-09,+67.76871E-03,+137.5846E-09
+71.68088E-03,+354.1874E-09,+71.68088E-03,+143.0687E-09
+76.07421E-03,+386.6502E-09,+76.07421E-03,+162.5920E-09
+79.98480E-03,+401.9264E-09,+79.98480E-03,+166.3504E-09
+83.88849E-03,+406.1062E-09,+83.88849E-03,+159.0329E-09
+87.80277E-03,+433.0170E-09,+87.80277E-03,+174.4151E-09
+91.71175E-03,+447.7303E-09,+91.71175E-03,+177.6154E-09
+96.14325E-03,+471.7241E-09,+96.14325E-03,+188.5573E-09
+100.0509E-03,+484.5420E-09,+100.0509E-03,+189.8661E-09
+103.9666E-03,+499.3044E-09,+103.9666E-03,+193.0959E-09
+107.8763E-03,+517.2591E-09,+107.8763E-03,+199.5356E-09
+111.7853E-03,+539.2569E-09,+111.7853E-03,+210.0203E-09
+115.6979E-03,+556.4060E-09,+115.6979E-03,+215.6456E-09
+120.0860E-03,+579.4390E-09,+120.0860E-03,+225.7548E-09
+124.0092E-03,+598.5465E-09,+124.0092E-03,+233.3072E-09
+127.9138E-03,+620.8333E-09,+127.9138E-03,+244.0939E-09
+131.8237E-03,+634.1796E-09,+131.8237E-03,+245.9245E-09
+135.7281E-03,+646.3073E-09,+135.7281E-03,+246.5529E-09
+140.1376E-03,+655.1317E-09,+140.1376E-03,+242.3903E-09
+144.0422E-03,+673.2349E-09,+144.0422E-03,+248.9933E-09
+147.9677E-03,+692.8715E-09,+147.9677E-03,+257.0682E-09
+151.8648E-03,+708.6576E-09,+151.8648E-03,+261.3766E-09
+155.7809E-03,+718.7553E-09,+155.7809E-03,+259.9403E-09
+160.1977E-03,+740.7099E-09,+160.1977E-03,+268.8862E-09
+164.1050E-03,+755.0024E-09,+164.1050E-03,+271.6708E-09
+168.0230E-03,+774.0918E-09,+168.0230E-03,+279.2204E-09
+171.9304E-03,+783.3150E-09,+171.9304E-03,+276.9355E-09
+175.8339E-03,+785.6424E-09,+175.8339E-03,+267.7661E-09
+179.7512E-03,+803.8398E-09,+179.7512E-03,+274.4261E-09
+184.1568E-03,+825.6912E-09,+184.1568E-03,+283.3018E-09
+188.0655E-03,+834.4102E-09,+188.0655E-03,+280.5088E-09
+191.9800E-03,+860.4931E-09,+191.9800E-03,+295.0623E-09
+195.8906E-03,+871.9694E-09,+195.8906E-03,+295.0210E-09
+199.8106E-03,+889.5239E-09,+199.8106E-03,+301.0299E-09
+204.2007E-03,+898.7317E-09,+204.2007E-03,+297.3077E-09
+208.1040E-03,+906.0172E-09,+208.1040E-03,+293.0969E-09
+212.0228E-03,+931.4526E-09,+212.0228E-03,+306.9905E-09
+215.9302E-03,+937.6976E-09,+215.9302E-03,+301.7273E-09
+219.8712E-03,+954.6728E-09,+219.8712E-03,+307.0952E-09
+224.2627E-03,+975.5048E-09,+224.2627E-03,+314.9931E-09
+228.1758E-03,+972.4997E-09,+228.1758E-03,+300.4629E-09
+232.0992E-03,+999.2145E-09,+232.0992E-03,+315.6222E-09
+235.9947E-03,+1.009755E-06,+235.9947E-03,+314.6899E-09
+239.9122E-03,+1.025938E-06,+239.9122E-03,+319.3341E-09
+243.8297E-03,+1.035449E-06,+243.8297E-03,+317.3073E-09
+248.2244E-03,+1.052898E-06,+248.2244E-03,+321.8124E-09
+252.1454E-03,+1.078722E-06,+252.1454E-03,+336.0880E-09
+256.0634E-03,+1.080596E-06,+256.0634E-03,+326.4227E-09
+259.9779E-03,+1.096562E-06,+259.9779E-03,+330.8599E-09
+263.8897E-03,+1.112198E-06,+263.8897E-03,+334.9743E-09
+268.2820E-03,+1.120817E-06,+268.2820E-03,+330.6567E-09
+272.1899E-03,+1.141064E-06,+272.1899E-03,+339.3943E-09
+276.0949E-03,+1.157459E-06,+276.0949E-03,+344.2882E-09
+280.0090E-03,+1.166707E-06,+280.0090E-03,+342.0081E-09
+283.9502E-03,+1.176012E-06,+283.9502E-03,+339.7047E-09
+288.3473E-03,+1.194007E-06,+288.3473E-03,+344.7498E-09
+292.2646E-03,+1.205614E-06,+292.2646E-03,+344.8195E-09
+296.1807E-03,+1.220811E-06,+296.1807E-03,+348.4826E-09
+300.0887E-03,+1.229489E-06,+300.0887E-03,+345.6499E-09
+303.9922E-03,+1.252009E-06,+303.9922E-03,+356.6733E-09
+307.8955E-03,+1.261841E-06,+307.8955E-03,+355.0090E-09
+312.3063E-03,+1.268741E-06,+312.3063E-03,+348.9185E-09
+316.2176E-03,+1.278639E-06,+316.2176E-03,+347.2966E-09
+320.1366E-03,+1.300454E-06,+320.1366E-03,+357.5686E-09
+324.0456E-03,+1.305221E-06,+324.0456E-03,+350.8228E-09
+327.9572E-03,+1.326683E-06,+327.9572E-03,+360.7646E-09
+332.3538E-03,+1.337252E-06,+332.3538E-03,+358.3841E-09
+336.2551E-03,+1.350468E-06,+336.2551E-03,+360.1093E-09
+340.1781E-03,+1.355304E-06,+340.1781E-03,+353.3916E-09
+344.1063E-03,+1.370249E-06,+344.1063E-03,+356.7668E-09
+348.0226E-03,+1.381570E-06,+348.0226E-03,+356.5530E-09
+352.4145E-03,+1.402670E-06,+352.4145E-03,+364.7181E-09
+356.3142E-03,+1.420604E-06,+356.3142E-03,+371.1667E-09
+360.2339E-03,+1.431253E-06,+360.2339E-03,+370.2707E-09
+364.1625E-03,+1.439435E-06,+364.1625E-03,+366.8821E-09
+368.0680E-03,+1.453756E-06,+368.0680E-03,+369.7009E-09
+371.9768E-03,+1.471132E-06,+371.9768E-03,+375.5643E-09
+376.3567E-03,+1.473950E-06,+376.3567E-03,+365.4816E-09
+380.2779E-03,+1.491971E-06,+380.2779E-03,+371.9545E-09
+384.1800E-03,+1.508026E-06,+384.1800E-03,+376.5163E-09
+388.1023E-03,+1.517218E-06,+388.1023E-03,+374.1563E-09
+392.0134E-03,+1.529571E-06,+392.0134E-03,+374.9896E-09
+396.4039E-03,+1.545296E-06,+396.4039E-03,+377.7836E-09
+400.3081E-03,+1.557573E-06,+400.3081E-03,+378.5623E-09
+404.2332E-03,+1.570414E-06,+404.2332E-03,+379.8421E-09
+408.1641E-03,+1.573998E-06,+408.1641E-03,+371.8496E-09
+412.0816E-03,+1.600384E-06,+412.0816E-03,+386.6968E-09
+416.4703E-03,+1.604724E-06,+416.4703E-03,+378.1107E-09
+420.3770E-03,+1.624402E-06,+420.3770E-03,+386.2826E-09
+424.2820E-03,+1.637024E-06,+424.2820E-03,+387.4032E-09
+428.1961E-03,+1.639691E-06,+428.1961E-03,+378.5423E-09
+432.1058E-03,+1.661208E-06,+432.1058E-03,+388.5448E-09
+436.0249E-03,+1.662304E-06,+436.0249E-03,+378.0979E-09
+440.4332E-03,+1.684684E-06,+440.4332E-03,+387.4941E-09
+444.3470E-03,+1.698229E-06,+444.3470E-03,+389.5119E-09
+448.2481E-03,+1.707518E-06,+448.2481E-03,+387.3110E-09
+452.1620E-03,+1.717067E-06,+452.1620E-03,+385.3325E-09
+456.0662E-03,+1.733997E-06,+456.0662E-03,+390.7635E-09
+460.4600E-03,+1.740342E-06,+460.4600E-03,+384.1678E-09
+464.3823E-03,+1.758265E-06,+464.3823E-03,+390.5393E-09
+468.2920E-03,+1.770869E-06,+468.2920E-03,+391.6277E-09
+472.2360E-03,+1.781373E-06,+472.2360E-03,+390.5155E-09
+476.1311E-03,+1.791079E-06,+476.1311E-03,+388.7496E-09
+480.5388E-03,+1.807752E-06,+480.5388E-03,+392.4406E-09
+484.4556E-03,+1.813416E-06,+484.4556E-03,+386.5688E-09
+488.3593E-03,+1.830088E-06,+488.3593E-03,+391.7430E-09
+492.2671E-03,+1.845429E-06,+492.2671E-03,+395.5753E-09
+496.1738E-03,+1.852390E-06,+496.1738E-03,+391.0301E-09
+500.5993E-03,+1.875017E-06,+500.5993E-03,+400.6228E-09
+504.5143E-03,+1.879750E-06,+504.5143E-03,+393.8245E-09
+508.4249E-03,+1.893262E-06,+508.4249E-03,+395.8189E-09
+512.3408E-03,+1.906370E-06,+512.3408E-03,+397.3938E-09
+516.2441E-03,+1.922760E-06,+516.2441E-03,+402.2878E-09
+520.1629E-03,+1.922595E-06,+520.1629E-03,+390.5804E-09
+524.5528E-03,+1.945996E-06,+524.5528E-03,+401.0523E-09
+528.4779E-03,+1.958219E-06,+528.4779E-03,+401.7149E-09
+532.3929E-03,+1.969571E-06,+532.3929E-03,+401.5362E-09
+536.3086E-03,+1.972119E-06,+536.3086E-03,+392.5515E-09
+540.2281E-03,+1.986300E-06,+540.2281E-03,+395.1883E-09
+544.6171E-03,+2.003544E-06,+544.6171E-03,+399.5056E-09
+548.5464E-03,+2.014786E-06,+548.5464E-03,+399.1752E-09
+552.4475E-03,+2.020349E-06,+552.4475E-03,+393.2476E-09
+556.3424E-03,+2.040260E-06,+556.3424E-03,+401.6879E-09
+560.2589E-03,+2.048567E-06,+560.2589E-03,+398.4598E-09
+564.6752E-03,+2.063524E-06,+564.6752E-03,+400.4095E-09
+568.5927E-03,+2.074280E-06,+568.5927E-03,+399.6274E-09
+572.4828E-03,+2.089264E-06,+572.4828E-03,+403.1544E-09
+576.4114E-03,+2.095360E-06,+576.4114E-03,+397.6789E-09
+580.3182E-03,+2.110339E-06,+580.3182E-03,+401.1516E-09
+584.2106E-03,+2.120503E-06,+584.2106E-03,+399.8519E-09
+588.6235E-03,+2.132360E-06,+588.6235E-03,+398.7114E-09
+592.5268E-03,+2.147385E-06,+592.5268E-03,+402.2397E-09
+596.4763E-03,+2.162237E-06,+596.4763E-03,+405.4600E-09
+600.3981E-03,+2.168408E-06,+600.3981E-03,+400.0800E-09
+604.2860E-03,+2.186842E-06,+604.2860E-03,+407.0639E-09
+608.6906E-03,+2.196555E-06,+608.6906E-03,+403.8035E-09
+612.5952E-03,+2.215222E-06,+612.5952E-03,+410.9706E-09
+616.5072E-03,+2.220520E-06,+616.5072E-03,+404.7469E-09
+620.4222E-03,+2.235755E-06,+620.4222E-03,+408.4509E-09
+624.3228E-03,+2.244768E-06,+624.3228E-03,+405.9760E-09
+628.7210E-03,+2.260909E-06,+628.7210E-03,+409.1626E-09
+632.6236E-03,+2.266180E-06,+632.6236E-03,+402.9395E-09
+636.5477E-03,+2.282599E-06,+636.5477E-03,+407.8014E-09
+640.4493E-03,+2.290572E-06,+640.4493E-03,+404.2823E-09
+644.3634E-03,+2.308295E-06,+644.3634E-03,+410.4780E-09
+648.2756E-03,+2.313752E-06,+648.2756E-03,+404.4122E-09
+652.6632E-03,+2.329272E-06,+652.6632E-03,+407.0098E-09
+656.5706E-03,+2.335462E-06,+656.5706E-03,+401.6913E-09
+660.5169E-03,+2.352302E-06,+660.5169E-03,+406.9091E-09
+664.4360E-03,+2.366118E-06,+664.4360E-03,+409.1817E-09
+668.3369E-03,+2.382348E-06,+668.3369E-03,+413.9230E-09
+672.7318E-03,+2.387823E-06,+672.7318E-03,+406.4537E-09
+676.6314E-03,+2.402764E-06,+676.6314E-03,+409.9098E-09
+680.5435E-03,+2.405619E-06,+680.5435E-03,+401.2424E-09
+684.4559E-03,+2.428055E-06,+684.4559E-03,+412.1550E-09
+688.3630E-03,+2.433747E-06,+688.3630E-03,+406.3398E-09
+692.7591E-03,+2.451745E-06,+692.7591E-03,+411.3904E-09
+696.6888E-03,+2.457493E-06,+696.6888E-03,+405.5638E-09
+700.6046E-03,+2.477304E-06,+700.6046E-03,+413.8425E-09
+704.5044E-03,+2.485266E-06,+704.5044E-03,+410.3177E-09
+708.3967E-03,+2.495357E-06,+708.3967E-03,+408.9447E-09
+712.3107E-03,+2.505242E-06,+712.3107E-03,+407.3020E-09
+716.7028E-03,+2.522625E-06,+716.7028E-03,+411.7493E-09
+720.6449E-03,+2.536246E-06,+720.6449E-03,+413.7602E-09
+724.5620E-03,+2.545904E-06,+724.5620E-03,+411.8813E-09
+728.4731E-03,+2.556641E-06,+728.4731E-03,+411.0985E-09
+732.3770E-03,+2.571689E-06,+732.3770E-03,+414.6493E-09
+736.7553E-03,+2.581842E-06,+736.7553E-03,+411.9070E-09
+740.6825E-03,+2.592271E-06,+740.6825E-03,+410.7692E-09
+744.6038E-03,+2.602311E-06,+744.6038E-03,+409.2604E-09
+748.5072E-03,+2.615938E-06,+748.5072E-03,+411.3902E-09
+752.4330E-03,+2.627235E-06,+752.4330E-03,+411.1252E-09
+756.8286E-03,+2.641932E-06,+756.8286E-03,+412.8756E-09
+760.7369E-03,+2.651259E-06,+760.7369E-03,+410.6920E-09
+764.6417E-03,+2.668903E-06,+764.6417E-03,+416.8350E-09
+768.5551E-03,+2.673937E-06,+768.5551E-03,+410.3429E-09
+772.4639E-03,+2.687870E-06,+772.4639E-03,+412.7641E-09
+776.3635E-03,+2.701822E-06,+776.3635E-03,+415.2305E-09
+780.7636E-03,+2.713765E-06,+780.7636E-03,+414.2140E-09
+784.6896E-03,+2.724961E-06,+784.6896E-03,+413.8471E-09
+788.6055E-03,+2.739250E-06,+788.6055E-03,+416.6025E-09
+792.5160E-03,+2.751113E-06,+792.5160E-03,+416.9477E-09
+796.4261E-03,+2.756574E-06,+796.4261E-03,+410.8931E-09
+800.8282E-03,+2.771287E-06,+800.8282E-03,+412.6411E-09
+804.7325E-03,+2.781499E-06,+804.7325E-03,+411.3534E-09
+808.6333E-03,+2.797855E-06,+808.6333E-03,+416.2207E-09
+812.5523E-03,+2.810874E-06,+812.5523E-03,+417.6972E-09
+816.4575E-03,+2.821701E-06,+816.4575E-03,+417.0225E-09
+820.8532E-03,+2.835954E-06,+820.8532E-03,+418.3283E-09
+824.7725E-03,+2.843209E-06,+824.7725E-03,+414.0401E-09
+828.6726E-03,+2.858906E-06,+828.6726E-03,+418.2503E-09
+832.4879E-03,+2.869830E-06,+832.4879E-03,+417.9376E-09
+836.3786E-03,+2.874717E-06,+836.3786E-03,+411.3655E-09
+840.2902E-03,+2.895965E-06,+840.2902E-03,+421.0924E-09
+844.6959E-03,+2.904793E-06,+844.6959E-03,+416.9452E-09
+848.6106E-03,+2.928632E-06,+848.6106E-03,+429.2537E-09
+852.6148E-03,+2.929464E-06,+852.6148E-03,+418.2928E-09
+856.5215E-03,+2.944100E-06,+856.5215E-03,+421.4220E-09
+860.4296E-03,+2.954248E-06,+860.4296E-03,+420.0596E-09
+864.8222E-03,+2.966721E-06,+864.8222E-03,+419.5952E-09
+868.7173E-03,+2.977068E-06,+868.7173E-03,+418.4702E-09
+872.6333E-03,+2.993670E-06,+872.6333E-03,+423.5386E-09
+876.5482E-03,+2.998403E-06,+876.5482E-03,+416.7415E-09
+880.4553E-03,+3.010905E-06,+880.4553E-03,+417.7363E-09
+884.8349E-03,+3.028416E-06,+884.8349E-03,+422.3480E-09
+888.7454E-03,+3.038031E-06,+888.7454E-03,+420.4458E-09
+892.6483E-03,+3.046462E-06,+892.6483E-03,+417.3813E-09
+896.5651E-03,+3.058011E-06,+896.5651E-03,+417.3950E-09
+900.4728E-03,+3.073019E-06,+900.4728E-03,+420.8932E-09
+904.3676E-03,+3.082209E-06,+904.3676E-03,+418.6120E-09
+908.7788E-03,+3.092528E-06,+908.7788E-03,+415.9390E-09
+912.6930E-03,+3.109675E-06,+912.6930E-03,+421.5576E-09
+916.6112E-03,+3.115779E-06,+916.6112E-03,+416.1221E-09
+920.5151E-03,+3.132209E-06,+920.5151E-03,+421.0540E-09
+924.4008E-03,+3.143472E-06,+924.4008E-03,+420.8720E-09
+928.7897E-03,+3.153390E-06,+928.7897E-03,+417.8635E-09
+932.7102E-03,+3.168012E-06,+932.7102E-03,+420.9387E-09
+936.6228E-03,+3.179779E-06,+936.6228E-03,+421.1825E-09
+940.5270E-03,+3.192281E-06,+940.5270E-03,+422.1857E-09
+944.4418E-03,+3.204031E-06,+944.4418E-03,+422.4050E-09
+948.8203E-03,+3.219262E-06,+948.8203E-03,+424.7403E-09
+952.7298E-03,+3.226078E-06,+952.7298E-03,+420.0415E-09
+956.6371E-03,+3.238836E-06,+956.6371E-03,+421.2924E-09
+960.5525E-03,+3.249080E-06,+960.5525E-03,+420.0036E-09
+964.4420E-03,+3.261515E-06,+964.4420E-03,+420.9833E-09
+968.3616E-03,+3.271047E-06,+968.3616E-03,+418.9719E-09
+972.7612E-03,+3.289332E-06,+972.7612E-03,+424.2987E-09
+976.6673E-03,+3.295144E-06,+976.6673E-03,+418.6060E-09
+980.5821E-03,+3.311236E-06,+980.5821E-03,+423.1674E-09
+984.4837E-03,+3.321548E-06,+984.4837E-03,+421.9881E-09
+988.3766E-03,+3.331151E-06,+988.3766E-03,+420.1256E-09
+992.7263E-03,+3.342614E-06,+992.7263E-03,+418.7779E-09
+996.6537E-03,+3.357497E-06,+996.6537E-03,+422.0936E-09
+1.000889E+00,+3.371855E-06,+1.000889E+00,+423.9776E-09

MicroMag 2900/3900 Data File ends
