MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0004
Software version                01/29/2013
Units of measure                Hybrid SI
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +2.000000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +4.763243E+00
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     08/16/2021  17:12
Elapsed time                   +414.1926E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               -1.430593E-06

VIEWPORT
Left                           -1.000000E+00
Right                          +1.000000E+00
Bottom                         -2.000000E-06
Top                            +2.000000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +286.2112E-09
Remanence                      +36.88757E-09
Coercivity                     +12.56214E-03
S*                             +305.7627E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +1.000000E+00
Field increment                +4.000000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1002

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+100.0000E-03,+1.000000E+00,+4.000000E-03,-1.000000E+00,+1.000000E+00,0000501
0000002,+100.0000E-03,-1.000000E+00,+4.000000E-03,+1.000000E+00,+1.000000E+00,0001002

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (T)          (Am²)          (T)          (Am²)    
+1.000838E+00,+1.715103E-06,+1.000838E+00,+283.3112E-09
+997.2051E-03,+1.713883E-06,+997.2051E-03,+287.2879E-09
+993.4191E-03,+1.705217E-06,+993.4191E-03,+284.0378E-09
+989.0939E-03,+1.702753E-06,+989.0939E-03,+287.7621E-09
+985.1794E-03,+1.694384E-06,+985.1794E-03,+284.9931E-09
+981.2668E-03,+1.690071E-06,+981.2668E-03,+286.2772E-09
+977.3487E-03,+1.684273E-06,+977.3487E-03,+286.0845E-09
+973.4359E-03,+1.679224E-06,+973.4359E-03,+286.6331E-09
+969.0156E-03,+1.668941E-06,+969.0156E-03,+282.6735E-09
+965.0946E-03,+1.669700E-06,+965.0946E-03,+289.0426E-09
+961.1596E-03,+1.655792E-06,+961.1596E-03,+280.7635E-09
+957.2343E-03,+1.654758E-06,+957.2343E-03,+285.3454E-09
+953.3207E-03,+1.649108E-06,+953.3207E-03,+285.2937E-09
+949.4032E-03,+1.643091E-06,+949.4032E-03,+284.8806E-09
+945.0133E-03,+1.637746E-06,+945.0133E-03,+285.8160E-09
+941.0739E-03,+1.632852E-06,+941.0739E-03,+286.5578E-09
+937.1774E-03,+1.622970E-06,+937.1774E-03,+282.2503E-09
+933.2396E-03,+1.618952E-06,+933.2396E-03,+283.8654E-09
+929.3274E-03,+1.616020E-06,+929.3274E-03,+286.5308E-09
+924.9343E-03,+1.609439E-06,+924.9343E-03,+286.2342E-09
+921.0101E-03,+1.601484E-06,+921.0101E-03,+283.8928E-09
+917.0938E-03,+1.603374E-06,+917.0938E-03,+291.3854E-09
+913.1748E-03,+1.594118E-06,+913.1748E-03,+287.7357E-09
+909.2594E-03,+1.588963E-06,+909.2594E-03,+288.1823E-09
+904.8458E-03,+1.581816E-06,+904.8458E-03,+287.3496E-09
+900.9080E-03,+1.576231E-06,+900.9080E-03,+287.3977E-09
+896.9866E-03,+1.570229E-06,+896.9866E-03,+287.0061E-09
+893.0737E-03,+1.560503E-06,+893.0737E-03,+282.8781E-09
+889.1576E-03,+1.560401E-06,+889.1576E-03,+288.3781E-09
+885.2497E-03,+1.550296E-06,+885.2497E-03,+283.8632E-09
+880.8603E-03,+1.545901E-06,+880.8603E-03,+285.7485E-09
+876.9333E-03,+1.540476E-06,+876.9333E-03,+285.9407E-09
+873.0124E-03,+1.534978E-06,+873.0124E-03,+286.0520E-09
+869.0893E-03,+1.529098E-06,+869.0893E-03,+285.7846E-09
+865.1783E-03,+1.525596E-06,+865.1783E-03,+287.8772E-09
+860.8012E-03,+1.519148E-06,+860.8012E-03,+287.6920E-09
+856.8816E-03,+1.515252E-06,+856.8816E-03,+289.4025E-09
+852.9610E-03,+1.504887E-06,+852.9610E-03,+284.6471E-09
+849.0389E-03,+1.502311E-06,+849.0389E-03,+287.6815E-09
+845.1203E-03,+1.494879E-06,+845.1203E-03,+285.8556E-09
+840.7221E-03,+1.490872E-06,+840.7221E-03,+288.1409E-09
+836.8055E-03,+1.480880E-06,+836.8055E-03,+283.7515E-09
+832.8808E-03,+1.480766E-06,+832.8808E-03,+289.2526E-09
+828.9700E-03,+1.468690E-06,+828.9700E-03,+282.7716E-09
+825.0596E-03,+1.470164E-06,+825.0596E-03,+289.8394E-09
+821.1491E-03,+1.458735E-06,+821.1491E-03,+284.0043E-09
+816.7446E-03,+1.457475E-06,+816.7446E-03,+289.0460E-09
+812.8471E-03,+1.447230E-06,+812.8471E-03,+284.3768E-09
+808.9135E-03,+1.442819E-06,+808.9135E-03,+285.5926E-09
+805.0103E-03,+1.435775E-06,+805.0103E-03,+284.1330E-09
+801.0808E-03,+1.430644E-06,+801.0808E-03,+284.6236E-09
+796.6962E-03,+1.425014E-06,+796.6962E-03,+285.2658E-09
+792.7866E-03,+1.419256E-06,+792.7866E-03,+285.1007E-09
+788.8691E-03,+1.413625E-06,+788.8691E-03,+285.0737E-09
+784.9414E-03,+1.408427E-06,+784.9414E-03,+285.4950E-09
+781.0115E-03,+1.401384E-06,+781.0115E-03,+284.0737E-09
+776.6087E-03,+1.395242E-06,+776.6087E-03,+284.2308E-09
+772.7081E-03,+1.397396E-06,+772.7081E-03,+291.9653E-09
+768.7854E-03,+1.384278E-06,+768.7854E-03,+284.4592E-09
+764.8787E-03,+1.382524E-06,+764.8787E-03,+288.2934E-09
+760.9645E-03,+1.373411E-06,+760.9645E-03,+284.7808E-09
+757.0495E-03,+1.372282E-06,+757.0495E-03,+289.2523E-09
+752.6610E-03,+1.362339E-06,+752.6610E-03,+285.5874E-09
+748.7271E-03,+1.360604E-06,+748.7271E-03,+289.4798E-09
+744.8168E-03,+1.353314E-06,+744.8168E-03,+287.7842E-09
+740.9027E-03,+1.352840E-06,+740.9027E-03,+292.9091E-09
+736.9878E-03,+1.338878E-06,+736.9878E-03,+284.5483E-09
+732.5969E-03,+1.334055E-06,+732.5969E-03,+286.0066E-09
+728.6836E-03,+1.328798E-06,+728.6836E-03,+286.3480E-09
+724.7610E-03,+1.323043E-06,+724.7610E-03,+286.2049E-09
+720.8361E-03,+1.317966E-06,+720.8361E-03,+286.7427E-09
+716.9218E-03,+1.308263E-06,+716.9218E-03,+282.6398E-09
+712.5200E-03,+1.303331E-06,+712.5200E-03,+284.0048E-09
+708.6031E-03,+1.298671E-06,+708.6031E-03,+284.9482E-09
+704.6895E-03,+1.294491E-06,+704.6895E-03,+286.3673E-09
+700.7868E-03,+1.288804E-06,+700.7868E-03,+286.2634E-09
+696.8753E-03,+1.277306E-06,+696.8753E-03,+280.3604E-09
+692.9548E-03,+1.281971E-06,+692.9548E-03,+290.6349E-09
+688.5608E-03,+1.272610E-06,+688.5608E-03,+287.5595E-09
+684.6392E-03,+1.267834E-06,+684.6392E-03,+288.3940E-09
+680.7343E-03,+1.257892E-06,+680.7343E-03,+284.0381E-09
+676.8098E-03,+1.255566E-06,+676.8098E-03,+287.3262E-09
+672.9094E-03,+1.248851E-06,+672.9094E-03,+286.1910E-09
+668.5235E-03,+1.243138E-06,+668.5235E-03,+286.7526E-09
+664.6106E-03,+1.233011E-06,+664.6106E-03,+282.2234E-09
+660.6851E-03,+1.228498E-06,+660.6851E-03,+283.3263E-09
+656.7569E-03,+1.220405E-06,+656.7569E-03,+280.8534E-09
+652.8448E-03,+1.220475E-06,+652.8448E-03,+286.5195E-09
+648.4494E-03,+1.210003E-06,+648.4494E-03,+282.3357E-09
+644.5357E-03,+1.207787E-06,+644.5357E-03,+285.7183E-09
+640.6144E-03,+1.203680E-06,+640.6144E-03,+287.2209E-09
+636.7048E-03,+1.197511E-06,+636.7048E-03,+286.6452E-09
+632.7877E-03,+1.196195E-06,+632.7877E-03,+290.9329E-09
+628.8840E-03,+1.182674E-06,+628.8840E-03,+282.9963E-09
+624.5025E-03,+1.178729E-06,+624.5025E-03,+285.3200E-09
+620.5856E-03,+1.175092E-06,+620.5856E-03,+287.2860E-09
+616.6729E-03,+1.167438E-06,+616.6729E-03,+285.2301E-09
+612.7605E-03,+1.161932E-06,+612.7605E-03,+285.3206E-09
+608.8684E-03,+1.160853E-06,+608.8684E-03,+289.8102E-09
+604.4596E-03,+1.151240E-06,+604.4596E-03,+286.5039E-09
+600.5544E-03,+1.142960E-06,+600.5544E-03,+283.8110E-09
+596.6249E-03,+1.139985E-06,+596.6249E-03,+286.4578E-09
+592.7050E-03,+1.128165E-06,+592.7050E-03,+280.2450E-09
+588.7818E-03,+1.126915E-06,+588.7818E-03,+284.6081E-09
+584.3734E-03,+1.121808E-06,+584.3734E-03,+285.8070E-09
+580.4722E-03,+1.113044E-06,+580.4722E-03,+282.6244E-09
+576.5597E-03,+1.106227E-06,+576.5597E-03,+281.4047E-09
+572.6481E-03,+1.104064E-06,+572.6481E-03,+284.8374E-09
+568.7429E-03,+1.097954E-06,+568.7429E-03,+284.3139E-09
+564.8236E-03,+1.091455E-06,+564.8236E-03,+283.4219E-09
+560.4238E-03,+1.083365E-06,+560.4238E-03,+281.6261E-09
+556.4856E-03,+1.083182E-06,+556.4856E-03,+287.0773E-09
+552.5860E-03,+1.073852E-06,+552.5860E-03,+283.3259E-09
+548.6827E-03,+1.069538E-06,+548.6827E-03,+284.5965E-09
+544.7671E-03,+1.065121E-06,+544.7671E-03,+285.7805E-09
+540.3894E-03,+1.051818E-06,+540.3894E-03,+278.7406E-09
+536.4646E-03,+1.050377E-06,+536.4646E-03,+282.9144E-09
+532.5493E-03,+1.044125E-06,+532.5493E-03,+282.2635E-09
+528.6203E-03,+1.037256E-06,+528.6203E-03,+281.0148E-09
+524.7079E-03,+1.033054E-06,+524.7079E-03,+282.4099E-09
+520.3075E-03,+1.025840E-06,+520.3075E-03,+281.4916E-09
+516.3882E-03,+1.016615E-06,+516.3882E-03,+277.8734E-09
+512.4833E-03,+1.018997E-06,+512.4833E-03,+285.8415E-09
+508.5725E-03,+1.007363E-06,+508.5725E-03,+279.8022E-09
+504.6541E-03,+1.000907E-06,+504.6541E-03,+278.9517E-09
+500.2317E-03,+997.1924E-09,+500.2317E-03,+281.5643E-09
+496.3202E-03,+990.4954E-09,+496.3202E-03,+280.4631E-09
+492.4147E-03,+983.9828E-09,+492.4147E-03,+279.5376E-09
+488.5103E-03,+979.3199E-09,+488.5103E-03,+280.4604E-09
+484.5895E-03,+974.6245E-09,+484.5895E-03,+281.3740E-09
+480.6707E-03,+968.3325E-09,+480.6707E-03,+280.6883E-09
+476.2729E-03,+959.4102E-09,+476.2729E-03,+278.0573E-09
+472.3724E-03,+959.2861E-09,+472.3724E-03,+283.5134E-09
+468.4311E-03,+949.2865E-09,+468.4311E-03,+279.1520E-09
+464.5109E-03,+941.5704E-09,+464.5109E-03,+277.0443E-09
+460.5962E-03,+940.8668E-09,+460.5962E-03,+281.9409E-09
+456.2030E-03,+930.9584E-09,+456.2030E-03,+278.3174E-09
+452.2962E-03,+931.8157E-09,+452.2962E-03,+284.7639E-09
+448.3821E-03,+918.5922E-09,+448.3821E-03,+277.1397E-09
+444.4706E-03,+911.0653E-09,+444.4706E-03,+275.2086E-09
+440.5523E-03,+910.0335E-09,+440.5523E-03,+279.7823E-09
+436.1529E-03,+901.9265E-09,+436.1529E-03,+277.9690E-09
+432.2438E-03,+891.2971E-09,+432.2438E-03,+272.9320E-09
+428.3191E-03,+891.6962E-09,+428.3191E-03,+278.9458E-09
+424.4098E-03,+882.6059E-09,+424.4098E-03,+275.4480E-09
+420.5064E-03,+880.8988E-09,+420.5064E-03,+279.3251E-09
+416.6004E-03,+872.8340E-09,+416.6004E-03,+276.8483E-09
+412.1997E-03,+861.4480E-09,+412.1997E-03,+271.7578E-09
+408.2989E-03,+855.1082E-09,+408.2989E-03,+270.9985E-09
+404.3567E-03,+856.5473E-09,+404.3567E-03,+278.0773E-09
+400.4338E-03,+849.6107E-09,+400.4338E-03,+276.7528E-09
+396.5279E-03,+840.8373E-09,+396.5279E-03,+273.5672E-09
+392.1306E-03,+833.1775E-09,+392.1306E-03,+272.1981E-09
+388.2188E-03,+832.2340E-09,+388.2188E-03,+276.8507E-09
+384.3060E-03,+821.7964E-09,+384.3060E-03,+272.0107E-09
+380.4009E-03,+819.0729E-09,+380.4009E-03,+274.8740E-09
+376.4875E-03,+811.0044E-09,+376.4875E-03,+272.4039E-09
+372.0916E-03,+801.7068E-09,+372.0916E-03,+269.3950E-09
+368.1755E-03,+799.7010E-09,+368.1755E-03,+272.9916E-09
+364.2665E-03,+793.3812E-09,+364.2665E-03,+272.2639E-09
+360.3523E-03,+783.4080E-09,+360.3523E-03,+267.8904E-09
+356.4396E-03,+780.7847E-09,+356.4396E-03,+270.8646E-09
+352.5369E-03,+772.0682E-09,+352.5369E-03,+267.7313E-09
+348.1418E-03,+760.3903E-09,+348.1418E-03,+262.3409E-09
+344.2188E-03,+756.5320E-09,+344.2188E-03,+264.0949E-09
+340.2859E-03,+754.9838E-09,+340.2859E-03,+268.1731E-09
+336.3751E-03,+746.6308E-09,+336.3751E-03,+265.4149E-09
+332.4661E-03,+741.0063E-09,+332.4661E-03,+265.3825E-09
+328.0783E-03,+736.7051E-09,+328.0783E-03,+267.3585E-09
+324.1560E-03,+724.6777E-09,+324.1560E-03,+260.9423E-09
+320.2424E-03,+720.9006E-09,+320.2424E-03,+262.7640E-09
+316.3361E-03,+712.9950E-09,+316.3361E-03,+260.4467E-09
+312.4271E-03,+705.4521E-09,+312.4271E-03,+258.4959E-09
+308.0209E-03,+693.5095E-09,+308.0209E-03,+252.8569E-09
+304.1016E-03,+699.1818E-09,+304.1016E-03,+264.1360E-09
+300.1966E-03,+684.7801E-09,+300.1966E-03,+255.3209E-09
+296.2870E-03,+686.8718E-09,+296.2870E-03,+263.0056E-09
+292.3684E-03,+676.3457E-09,+292.3684E-03,+258.0854E-09
+288.4527E-03,+662.9045E-09,+288.4527E-03,+250.2460E-09
+284.0594E-03,+659.5824E-09,+284.0594E-03,+253.2089E-09
+280.1214E-03,+659.9417E-09,+280.1214E-03,+259.2020E-09
+276.2042E-03,+646.8957E-09,+276.2042E-03,+251.7598E-09
+272.2967E-03,+633.8063E-09,+272.2967E-03,+244.2604E-09
+268.3898E-03,+633.9132E-09,+268.3898E-03,+249.9566E-09
+263.9918E-03,+627.3162E-09,+263.9918E-03,+249.6513E-09
+260.0805E-03,+622.6149E-09,+260.0805E-03,+250.5454E-09
+256.1683E-03,+607.5371E-09,+256.1683E-03,+241.0644E-09
+252.2509E-03,+612.3526E-09,+252.2509E-03,+251.4842E-09
+248.3333E-03,+608.7934E-09,+248.3333E-03,+253.5294E-09
+243.9363E-03,+597.4244E-09,+243.9363E-03,+248.4508E-09
+240.0186E-03,+584.5978E-09,+240.0186E-03,+241.2288E-09
+236.1019E-03,+587.4534E-09,+236.1019E-03,+249.6876E-09
+232.1931E-03,+576.9413E-09,+232.1931E-03,+244.7673E-09
+228.2826E-03,+565.3071E-09,+228.2826E-03,+238.7274E-09
+224.3760E-03,+553.5483E-09,+224.3760E-03,+232.5575E-09
+219.9766E-03,+560.3228E-09,+219.9766E-03,+245.6257E-09
+216.0342E-03,+542.2651E-09,+216.0342E-03,+233.2079E-09
+212.1315E-03,+538.5964E-09,+212.1315E-03,+235.1225E-09
+208.2075E-03,+528.9725E-09,+208.2075E-03,+231.1123E-09
+204.3041E-03,+525.3494E-09,+204.3041E-03,+233.0733E-09
+199.9124E-03,+508.8511E-09,+199.9124E-03,+222.8578E-09
+196.0008E-03,+510.8092E-09,+196.0008E-03,+230.4117E-09
+192.0822E-03,+500.9283E-09,+192.0822E-03,+226.1368E-09
+188.1672E-03,+497.2370E-09,+188.1672E-03,+228.0462E-09
+184.2617E-03,+490.6933E-09,+184.2617E-03,+227.0897E-09
+179.8614E-03,+478.4058E-09,+179.8614E-03,+221.0972E-09
+175.9488E-03,+472.0252E-09,+175.9488E-03,+220.3141E-09
+172.0319E-03,+461.3575E-09,+172.0319E-03,+215.2498E-09
+168.1200E-03,+451.5825E-09,+168.1200E-03,+211.0712E-09
+164.2038E-03,+452.9695E-09,+164.2038E-03,+218.0605E-09
+160.2970E-03,+437.6830E-09,+160.2970E-03,+208.3632E-09
+155.8813E-03,+435.9630E-09,+155.8813E-03,+212.9603E-09
+151.9654E-03,+422.3588E-09,+151.9654E-03,+204.9581E-09
+148.0598E-03,+416.0077E-09,+148.0598E-03,+204.1943E-09
+144.1389E-03,+407.0413E-09,+144.1389E-03,+200.8372E-09
+140.2296E-03,+400.8570E-09,+140.2296E-03,+200.2455E-09
+135.8283E-03,+391.1432E-09,+135.8283E-03,+196.8281E-09
+131.9223E-03,+384.1382E-09,+131.9223E-03,+195.4111E-09
+128.0057E-03,+379.2071E-09,+128.0057E-03,+196.0831E-09
+124.1051E-03,+367.2309E-09,+124.1051E-03,+189.6869E-09
+120.1824E-03,+357.3165E-09,+120.1824E-03,+185.3844E-09
+115.7962E-03,+352.9431E-09,+115.7962E-03,+187.2858E-09
+111.8741E-03,+347.2937E-09,+111.8741E-03,+187.2474E-09
+107.9686E-03,+334.2771E-09,+107.9686E-03,+179.8180E-09
+104.0564E-03,+321.5440E-09,+104.0564E-03,+172.6816E-09
+100.1476E-03,+312.5347E-09,+100.1476E-03,+169.2642E-09
+96.23447E-03,+303.0680E-09,+96.23447E-03,+165.3956E-09
+91.80826E-03,+297.8730E-09,+91.80826E-03,+166.5327E-09
+87.90367E-03,+297.2290E-09,+87.90367E-03,+171.4746E-09
+83.98586E-03,+272.6210E-09,+83.98586E-03,+152.4714E-09
+80.07663E-03,+274.1025E-09,+80.07663E-03,+159.5454E-09
+76.17134E-03,+266.3041E-09,+76.17134E-03,+157.3338E-09
+71.77848E-03,+244.9458E-09,+71.77848E-03,+142.2600E-09
+67.86557E-03,+242.5567E-09,+67.86557E-03,+145.4687E-09
+63.94622E-03,+238.5297E-09,+63.94622E-03,+147.0487E-09
+60.02710E-03,+220.8102E-09,+60.02710E-03,+134.9358E-09
+56.11397E-03,+210.8498E-09,+56.11397E-03,+130.5736E-09
+51.72248E-03,+193.3893E-09,+51.72248E-03,+119.3955E-09
+47.80537E-03,+193.7052E-09,+47.80537E-03,+125.3152E-09
+43.89645E-03,+180.9704E-09,+43.89645E-03,+118.1724E-09
+39.97733E-03,+169.1935E-09,+39.97733E-03,+112.0022E-09
+36.07710E-03,+160.1512E-09,+36.07710E-03,+108.5396E-09
+32.16028E-03,+141.7873E-09,+32.16028E-03,+95.77904E-09
+27.74415E-03,+125.0241E-09,+27.74415E-03,+85.33350E-09
+23.83262E-03,+127.9208E-09,+23.83262E-03,+93.82600E-09
+19.91558E-03,+110.4553E-09,+19.91558E-03,+81.96425E-09
+16.00198E-03,+99.63475E-09,+16.00198E-03,+76.74242E-09
+12.09115E-03,+84.04518E-09,+12.09115E-03,+66.74767E-09
+7.702440E-03,+76.61029E-09,+7.702440E-03,+65.59123E-09
+3.788154E-03,+55.49477E-09,+3.788154E-03,+50.07546E-09
-130.5098E-06,+43.64975E-09,-130.5098E-06,+43.83645E-09
-4.001247E-03,+22.88018E-09,-4.001247E-03,+28.60434E-09
-7.926594E-03,+6.246554E-09,-7.926594E-03,+17.58629E-09
-12.31600E-03,-7.806880E-09,-12.31600E-03,+9.812300E-09
-16.21182E-03,-31.96023E-09,-16.21182E-03,-8.767704E-09
-20.12729E-03,-41.23038E-09,-20.12729E-03,-12.43641E-09
-24.04335E-03,-52.63815E-09,-24.04335E-03,-18.24189E-09
-27.95230E-03,-61.07562E-09,-27.95230E-03,-21.08725E-09
-32.37152E-03,-78.52741E-09,-32.37152E-03,-32.21693E-09
-36.29296E-03,-97.74175E-09,-36.29296E-03,-45.82129E-09
-40.20609E-03,-111.5324E-09,-40.20609E-03,-54.01380E-09
-44.11231E-03,-123.7528E-09,-44.11231E-03,-60.64599E-09
-48.02775E-03,-133.7327E-09,-48.02775E-03,-65.02456E-09
-51.94157E-03,-140.5082E-09,-51.94157E-03,-66.20098E-09
-56.33074E-03,-154.8457E-09,-56.33074E-03,-74.25928E-09
-60.25286E-03,-177.1039E-09,-60.25286E-03,-90.90652E-09
-64.16715E-03,-172.5001E-09,-64.16715E-03,-80.70302E-09
-68.06738E-03,-192.4606E-09,-68.06738E-03,-95.08382E-09
-71.98420E-03,-202.1942E-09,-71.98420E-03,-99.21413E-09
-76.38374E-03,-217.1508E-09,-76.38374E-03,-107.8767E-09
-80.29848E-03,-226.0092E-09,-80.29848E-03,-111.1348E-09
-84.20885E-03,-236.5092E-09,-84.20885E-03,-116.0405E-09
-88.11208E-03,-251.4977E-09,-88.11208E-03,-125.4452E-09
-92.03351E-03,-255.1911E-09,-92.03351E-03,-123.5286E-09
-96.44549E-03,-277.8299E-09,-96.44549E-03,-139.8556E-09
-100.3708E-03,-279.9856E-09,-100.3708E-03,-136.3958E-09
-104.2755E-03,-287.9141E-09,-104.2755E-03,-138.7383E-09
-108.1851E-03,-305.0192E-09,-108.1851E-03,-150.2503E-09
-112.0973E-03,-315.4298E-09,-112.0973E-03,-155.0641E-09
-116.0142E-03,-325.9721E-09,-116.0142E-03,-160.0030E-09
-120.4109E-03,-332.7491E-09,-120.4109E-03,-160.4900E-09
-124.3245E-03,-335.8545E-09,-124.3245E-03,-157.9966E-09
-128.2246E-03,-350.2131E-09,-128.2246E-03,-166.7759E-09
-132.1434E-03,-356.0374E-09,-132.1434E-03,-166.9939E-09
-136.0501E-03,-366.6330E-09,-136.0501E-03,-172.0007E-09
-140.4468E-03,-372.8929E-09,-140.4468E-03,-171.9707E-09
-144.3540E-03,-381.7583E-09,-144.3540E-03,-175.2464E-09
-148.2656E-03,-390.5239E-09,-148.2656E-03,-178.4161E-09
-152.1642E-03,-408.9569E-09,-152.1642E-03,-191.2719E-09
-156.0967E-03,-412.5873E-09,-156.0967E-03,-189.2765E-09
-160.5192E-03,-423.9103E-09,-160.5192E-03,-194.2726E-09
-164.4298E-03,-418.8765E-09,-164.4298E-03,-183.6443E-09
-168.3450E-03,-432.8845E-09,-168.3450E-03,-192.0512E-09
-172.2575E-03,-440.6033E-09,-172.2575E-03,-194.1730E-09
-176.1567E-03,-445.1938E-09,-176.1567E-03,-193.1853E-09
-180.0851E-03,-459.0551E-09,-180.0851E-03,-201.4265E-09
-184.4688E-03,-460.5803E-09,-184.4688E-03,-196.6805E-09
-188.3824E-03,-473.7085E-09,-188.3824E-03,-204.2099E-09
-192.2973E-03,-484.3117E-09,-192.2973E-03,-209.2124E-09
-196.1999E-03,-501.1363E-09,-196.1999E-03,-220.4541E-09
-200.1135E-03,-491.9324E-09,-200.1135E-03,-205.6515E-09
-204.5126E-03,-511.5258E-09,-204.5126E-03,-218.9515E-09
-208.4211E-03,-525.1666E-09,-208.4211E-03,-227.0008E-09
-212.3317E-03,-523.4143E-09,-212.3317E-03,-219.6540E-09
-216.2470E-03,-531.5943E-09,-216.2470E-03,-222.2327E-09
-220.1833E-03,-526.7028E-09,-220.1833E-03,-211.7100E-09
-224.5927E-03,-542.1633E-09,-224.5927E-03,-220.8624E-09
-228.5026E-03,-554.4136E-09,-228.5026E-03,-227.5193E-09
-232.4176E-03,-553.6664E-09,-232.4176E-03,-221.1713E-09
-236.3218E-03,-567.6874E-09,-236.3218E-03,-229.6070E-09
-240.2349E-03,-571.7458E-09,-240.2349E-03,-228.0674E-09
-244.1411E-03,-581.3112E-09,-244.1411E-03,-232.0445E-09
-248.5347E-03,-584.7625E-09,-248.5347E-03,-229.2104E-09
-252.4584E-03,-602.7164E-09,-252.4584E-03,-241.5510E-09
-256.3768E-03,-603.5190E-09,-256.3768E-03,-236.7480E-09
-260.2886E-03,-619.2163E-09,-260.2886E-03,-246.8493E-09
-264.2058E-03,-616.8120E-09,-264.2058E-03,-238.8409E-09
-268.5893E-03,-632.9728E-09,-268.5893E-03,-248.7307E-09
-272.5116E-03,-638.0225E-09,-272.5116E-03,-248.1693E-09
-276.4201E-03,-643.7567E-09,-276.4201E-03,-248.3119E-09
-280.3294E-03,-647.7686E-09,-280.3294E-03,-246.7312E-09
-284.2791E-03,-655.2074E-09,-284.2791E-03,-248.5196E-09
-288.6712E-03,-656.4768E-09,-288.6712E-03,-243.5057E-09
-292.5819E-03,-677.0140E-09,-292.5819E-03,-258.4482E-09
-296.4915E-03,-672.1938E-09,-296.4915E-03,-248.0350E-09
-300.3911E-03,-684.2990E-09,-300.3911E-03,-254.5615E-09
-304.3142E-03,-680.2832E-09,-304.3142E-03,-244.9333E-09
-308.2223E-03,-681.1874E-09,-308.2223E-03,-240.2467E-09
-312.6349E-03,-690.0844E-09,-312.6349E-03,-242.8310E-09
-316.5485E-03,-701.9858E-09,-316.5485E-03,-249.1336E-09
-320.4459E-03,-717.1134E-09,-320.4459E-03,-258.6857E-09
-324.3615E-03,-723.6811E-09,-324.3615E-03,-259.6517E-09
-328.2668E-03,-719.9512E-09,-328.2668E-03,-250.3349E-09
-332.6693E-03,-729.7394E-09,-332.6693E-03,-253.8249E-09
-336.5901E-03,-742.2116E-09,-336.5901E-03,-260.6880E-09
-340.4921E-03,-745.6766E-09,-340.4921E-03,-258.5709E-09
-344.4085E-03,-750.4008E-09,-344.4085E-03,-257.6923E-09
-348.3420E-03,-764.5914E-09,-348.3420E-03,-266.2556E-09
-352.7407E-03,-775.9170E-09,-352.7407E-03,-271.2885E-09
-356.6482E-03,-772.2120E-09,-356.6482E-03,-261.9935E-09
-360.5590E-03,-786.3210E-09,-360.5590E-03,-270.5077E-09
-364.4757E-03,-779.5371E-09,-364.4757E-03,-258.1206E-09
-368.3835E-03,-793.6598E-09,-368.3835E-03,-266.6527E-09
-372.3036E-03,-799.0922E-09,-372.3036E-03,-266.4772E-09
-376.6828E-03,-812.9825E-09,-376.6828E-03,-274.1025E-09
-380.6035E-03,-811.5057E-09,-380.6035E-03,-267.0170E-09
-384.5105E-03,-812.3887E-09,-384.5105E-03,-262.3106E-09
-388.4239E-03,-824.7165E-09,-388.4239E-03,-269.0399E-09
-392.3349E-03,-829.2076E-09,-392.3349E-03,-267.9359E-09
-396.7223E-03,-839.6060E-09,-396.7223E-03,-272.0577E-09
-400.6353E-03,-843.3935E-09,-400.6353E-03,-270.2473E-09
-404.5416E-03,-840.0484E-09,-404.5416E-03,-261.3139E-09
-408.4821E-03,-853.5287E-09,-408.4821E-03,-269.1569E-09
-412.4098E-03,-861.3596E-09,-412.4098E-03,-271.3689E-09
-416.8020E-03,-870.1045E-09,-416.8020E-03,-273.8304E-09
-420.7142E-03,-866.5003E-09,-420.7142E-03,-264.6294E-09
-424.6135E-03,-874.5017E-09,-424.6135E-03,-267.0525E-09
-428.5367E-03,-890.2059E-09,-428.5367E-03,-277.1441E-09
-432.4335E-03,-893.6597E-09,-432.4335E-03,-275.0232E-09
-436.3565E-03,-897.5339E-09,-436.3565E-03,-273.2851E-09
-440.7568E-03,-903.9490E-09,-440.7568E-03,-273.4053E-09
-444.6709E-03,-904.9909E-09,-444.6709E-03,-268.8477E-09
-448.5753E-03,-918.2946E-09,-448.5753E-03,-276.5659E-09
-452.4925E-03,-919.6775E-09,-452.4925E-03,-272.3447E-09
-456.3999E-03,-931.2369E-09,-456.3999E-03,-278.3143E-09
-460.7946E-03,-932.8128E-09,-460.7946E-03,-273.6031E-09
-464.7126E-03,-940.1296E-09,-464.7126E-03,-275.3148E-09
-468.6306E-03,-948.7163E-09,-468.6306E-03,-278.2966E-09
-472.5568E-03,-956.6393E-09,-472.5568E-03,-280.6027E-09
-476.4734E-03,-957.6465E-09,-476.4734E-03,-276.0069E-09
-480.8688E-03,-969.4337E-09,-480.8688E-03,-281.5060E-09
-484.7893E-03,-970.4113E-09,-484.7893E-03,-276.8750E-09
-488.6937E-03,-970.4524E-09,-488.6937E-03,-271.3305E-09
-492.6077E-03,-985.0987E-09,-492.6077E-03,-280.3774E-09
-496.5218E-03,-983.9581E-09,-496.5218E-03,-273.6374E-09
-500.9215E-03,-1.002348E-06,-500.9215E-03,-285.7328E-09
-504.8499E-03,-1.004320E-06,-504.8499E-03,-282.0848E-09
-508.7773E-03,-1.005898E-06,-508.7773E-03,-278.0449E-09
-512.6833E-03,-1.009232E-06,-512.6833E-03,-275.7909E-09
-516.6005E-03,-1.022462E-06,-516.6005E-03,-283.4166E-09
-520.4990E-03,-1.021054E-06,-520.4990E-03,-276.4312E-09
-524.8884E-03,-1.028048E-06,-524.8884E-03,-277.1466E-09
-528.7995E-03,-1.037638E-06,-528.7995E-03,-281.1406E-09
-532.7407E-03,-1.044545E-06,-532.7407E-03,-282.4096E-09
-536.6513E-03,-1.054165E-06,-536.6513E-03,-286.4350E-09
-540.5635E-03,-1.050798E-06,-540.5635E-03,-277.4718E-09
-544.9743E-03,-1.063532E-06,-544.9743E-03,-283.8958E-09
-548.8725E-03,-1.064122E-06,-548.8725E-03,-278.9088E-09
-552.7840E-03,-1.075579E-06,-552.7840E-03,-284.7702E-09
-556.7004E-03,-1.078518E-06,-556.7004E-03,-282.1060E-09
-560.6013E-03,-1.081876E-06,-560.6013E-03,-279.8832E-09
-565.0105E-03,-1.089497E-06,-565.0105E-03,-281.1963E-09
-568.9264E-03,-1.093895E-06,-568.9264E-03,-279.9929E-09
-572.8382E-03,-1.104057E-06,-572.8382E-03,-284.5590E-09
-576.7381E-03,-1.108390E-06,-576.7381E-03,-283.3119E-09
-580.6437E-03,-1.112970E-06,-580.6437E-03,-282.3047E-09
-584.5599E-03,-1.113628E-06,-584.5599E-03,-277.3605E-09
-588.9592E-03,-1.124552E-06,-588.9592E-03,-281.9907E-09
-592.8785E-03,-1.130044E-06,-592.8785E-03,-281.8762E-09
-596.8082E-03,-1.137814E-06,-596.8082E-03,-284.0244E-09
-600.7251E-03,-1.137473E-06,-600.7251E-03,-278.0797E-09
-604.6315E-03,-1.151036E-06,-604.6315E-03,-286.0546E-09
-609.0250E-03,-1.155485E-06,-609.0250E-03,-284.2176E-09
-612.9377E-03,-1.162620E-06,-612.9377E-03,-285.7555E-09
-616.8527E-03,-1.167091E-06,-616.8527E-03,-284.6253E-09
-620.7672E-03,-1.174689E-06,-620.7672E-03,-286.6236E-09
-624.6748E-03,-1.176096E-06,-624.6748E-03,-282.4402E-09
-629.0547E-03,-1.185742E-06,-629.0547E-03,-285.8202E-09
-632.9810E-03,-1.183775E-06,-632.9810E-03,-278.2365E-09
-636.8923E-03,-1.197995E-06,-636.8923E-03,-286.8614E-09
-640.7993E-03,-1.202675E-06,-640.7993E-03,-285.9513E-09
-644.7074E-03,-1.208993E-06,-644.7074E-03,-286.6785E-09
-648.6269E-03,-1.211887E-06,-648.6269E-03,-283.9653E-09
-652.9987E-03,-1.213281E-06,-652.9987E-03,-279.1053E-09
-656.9236E-03,-1.234114E-06,-656.9236E-03,-294.3234E-09
-660.8642E-03,-1.229901E-06,-660.8642E-03,-284.4734E-09
-664.7727E-03,-1.239535E-06,-664.7727E-03,-288.5159E-09
-668.6840E-03,-1.235407E-06,-668.6840E-03,-278.7922E-09
-673.0801E-03,-1.244555E-06,-673.0801E-03,-281.6508E-09
-676.9840E-03,-1.256713E-06,-676.9840E-03,-288.2244E-09
-680.8992E-03,-1.259873E-06,-680.8992E-03,-285.7828E-09
-684.8092E-03,-1.265735E-06,-684.8092E-03,-286.0513E-09
-688.7340E-03,-1.271710E-06,-688.7340E-03,-286.4121E-09
-693.1214E-03,-1.276311E-06,-693.1214E-03,-284.7363E-09
-697.0252E-03,-1.288193E-06,-697.0252E-03,-291.0331E-09
-700.9370E-03,-1.290490E-06,-700.9370E-03,-287.7338E-09
-704.8427E-03,-1.294551E-06,-704.8427E-03,-286.2072E-09
-708.7554E-03,-1.294237E-06,-708.7554E-03,-280.2959E-09
-712.6718E-03,-1.309779E-06,-712.6718E-03,-290.2357E-09
-717.0624E-03,-1.307531E-06,-717.0624E-03,-281.7059E-09
-721.0043E-03,-1.321466E-06,-721.0043E-03,-290.0017E-09
-724.9227E-03,-1.321386E-06,-724.9227E-03,-284.3166E-09
-728.8241E-03,-1.332076E-06,-728.8241E-03,-289.4247E-09
-732.7237E-03,-1.333167E-06,-732.7237E-03,-284.9371E-09
-737.1170E-03,-1.342209E-06,-737.1170E-03,-287.6948E-09
-741.0377E-03,-1.349032E-06,-741.0377E-03,-288.9088E-09
-744.9555E-03,-1.353346E-06,-744.9555E-03,-287.6178E-09
-748.8584E-03,-1.357279E-06,-748.8584E-03,-285.9667E-09
-752.7803E-03,-1.361733E-06,-752.7803E-03,-284.8106E-09
-757.1713E-03,-1.366534E-06,-757.1713E-03,-283.3298E-09
-761.0826E-03,-1.380861E-06,-761.0826E-03,-292.0618E-09
-764.9990E-03,-1.386555E-06,-764.9990E-03,-292.1525E-09
-768.9077E-03,-1.383912E-06,-768.9077E-03,-283.9174E-09
-772.8183E-03,-1.392129E-06,-772.8183E-03,-286.5401E-09
-776.7294E-03,-1.396462E-06,-776.7294E-03,-285.2777E-09
-781.1248E-03,-1.405750E-06,-781.1248E-03,-288.2782E-09
-785.0704E-03,-1.407523E-06,-785.0704E-03,-284.4068E-09
-788.9768E-03,-1.415590E-06,-788.9768E-03,-286.8853E-09
-792.8764E-03,-1.421204E-06,-792.8764E-03,-286.9201E-09
-796.7967E-03,-1.433993E-06,-796.7967E-03,-294.1013E-09
-801.1713E-03,-1.433466E-06,-801.1713E-03,-287.3158E-09
-805.0840E-03,-1.436483E-06,-805.0840E-03,-284.7351E-09
-808.9900E-03,-1.442361E-06,-808.9900E-03,-285.0257E-09
-812.8967E-03,-1.448278E-06,-812.8967E-03,-285.3536E-09
-816.8122E-03,-1.456690E-06,-816.8122E-03,-288.1638E-09
-821.2048E-03,-1.463500E-06,-821.2048E-03,-288.6894E-09
-825.1179E-03,-1.467250E-06,-825.1179E-03,-286.8416E-09
-829.0310E-03,-1.476401E-06,-829.0310E-03,-290.3947E-09
-832.9322E-03,-1.479719E-06,-832.9322E-03,-288.1313E-09
-836.8461E-03,-1.486007E-06,-836.8461E-03,-288.8202E-09
-840.7440E-03,-1.491828E-06,-840.7440E-03,-289.0653E-09
-845.1324E-03,-1.501837E-06,-845.1324E-03,-292.7966E-09
-849.0810E-03,-1.501934E-06,-849.0810E-03,-287.2447E-09
-852.9914E-03,-1.512973E-06,-852.9914E-03,-292.6896E-09
-856.8954E-03,-1.516484E-06,-856.8954E-03,-290.6150E-09
-860.8176E-03,-1.515187E-06,-860.8176E-03,-283.7075E-09
-865.1928E-03,-1.530314E-06,-865.1928E-03,-292.5749E-09
-869.1131E-03,-1.530166E-06,-869.1131E-03,-286.8189E-09
-873.0197E-03,-1.537190E-06,-873.0197E-03,-288.2539E-09
-876.8891E-03,-1.542815E-06,-876.8891E-03,-288.3437E-09
-880.8176E-03,-1.550838E-06,-880.8176E-03,-290.7464E-09
-885.1973E-03,-1.554462E-06,-885.1973E-03,-288.1046E-09
-889.1193E-03,-1.562953E-06,-889.1193E-03,-290.9851E-09
-893.0252E-03,-1.567729E-06,-893.0252E-03,-290.1731E-09
-896.9391E-03,-1.573875E-06,-896.9391E-03,-290.7195E-09
-900.8414E-03,-1.575372E-06,-900.8414E-03,-286.6342E-09
-904.7451E-03,-1.583885E-06,-904.7451E-03,-289.5632E-09
-909.1555E-03,-1.586053E-06,-909.1555E-03,-285.4214E-09
-913.0704E-03,-1.597228E-06,-913.0704E-03,-290.9959E-09
-916.9618E-03,-1.598190E-06,-916.9618E-03,-286.3910E-09
-920.8819E-03,-1.606047E-06,-920.8819E-03,-288.6396E-09
-924.7861E-03,-1.607028E-06,-924.7861E-03,-284.0356E-09
-929.1806E-03,-1.617247E-06,-929.1806E-03,-287.9673E-09
-933.0824E-03,-1.622939E-06,-933.0824E-03,-288.0780E-09
-936.9965E-03,-1.626119E-06,-936.9965E-03,-285.6582E-09
-940.9011E-03,-1.638143E-06,-940.9011E-03,-292.0959E-09
-944.8214E-03,-1.642137E-06,-944.8214E-03,-290.4817E-09
-949.2064E-03,-1.646350E-06,-949.2064E-03,-288.4219E-09
-953.1191E-03,-1.649689E-06,-953.1191E-03,-286.1633E-09
-957.0058E-03,-1.657404E-06,-957.0058E-03,-288.3178E-09
-960.9082E-03,-1.660657E-06,-960.9082E-03,-285.9882E-09
-964.8175E-03,-1.668495E-06,-964.8175E-03,-288.2330E-09
-968.7239E-03,-1.669889E-06,-968.7239E-03,-284.0394E-09
-973.1108E-03,-1.679576E-06,-973.1108E-03,-287.4498E-09
-977.0343E-03,-1.686555E-06,-977.0343E-03,-288.8168E-09
-980.9419E-03,-1.691591E-06,-980.9419E-03,-288.2623E-09
-984.8461E-03,-1.690670E-06,-984.8461E-03,-281.7553E-09
-988.7407E-03,-1.708707E-06,-988.7407E-03,-294.2215E-09
-993.1038E-03,-1.702482E-06,-993.1038E-03,-281.7547E-09
-997.0288E-03,-1.712351E-06,-997.0288E-03,-286.0086E-09
-1.001257E+00,-1.721850E-06,-1.001257E+00,-289.4583E-09

-1.001266E+00,-1.722211E-06,-1.001266E+00,-289.8071E-09
-997.6096E-03,-1.713343E-06,-997.6096E-03,-286.1695E-09
-993.8013E-03,-1.711955E-06,-993.8013E-03,-290.2292E-09
-989.4759E-03,-1.703801E-06,-989.4759E-03,-288.2634E-09
-985.5391E-03,-1.699253E-06,-985.5391E-03,-289.3470E-09
-981.6191E-03,-1.688283E-06,-981.6191E-03,-283.9851E-09
-977.7018E-03,-1.689677E-06,-977.7018E-03,-290.9832E-09
-973.7914E-03,-1.677360E-06,-973.7914E-03,-284.2604E-09
-969.3932E-03,-1.677611E-06,-969.3932E-03,-290.8035E-09
-965.4434E-03,-1.668569E-06,-965.4434E-03,-287.4116E-09
-961.5297E-03,-1.662340E-06,-961.5297E-03,-286.7825E-09
-957.5974E-03,-1.654693E-06,-957.5974E-03,-284.7609E-09
-953.6828E-03,-1.654486E-06,-953.6828E-03,-290.1542E-09
-949.7574E-03,-1.648836E-06,-949.7574E-03,-290.1198E-09
-945.3806E-03,-1.639238E-06,-945.3806E-03,-286.7830E-09
-941.4412E-03,-1.636441E-06,-941.4412E-03,-289.6220E-09
-937.5195E-03,-1.626120E-06,-937.5195E-03,-284.9104E-09
-933.6029E-03,-1.625589E-06,-933.6029E-03,-289.9826E-09
-929.6822E-03,-1.616977E-06,-929.6822E-03,-286.9795E-09
-925.2882E-03,-1.614738E-06,-925.2882E-03,-291.0271E-09
-921.3743E-03,-1.604407E-06,-921.3743E-03,-286.2948E-09
-917.4490E-03,-1.603352E-06,-917.4490E-03,-290.8554E-09
-913.5324E-03,-1.592382E-06,-913.5324E-03,-285.4882E-09
-909.6117E-03,-1.593323E-06,-909.6117E-03,-292.0383E-09
-905.1992E-03,-1.586150E-06,-905.1992E-03,-291.1777E-09
-901.2599E-03,-1.579579E-06,-901.2599E-03,-290.2427E-09
-897.3495E-03,-1.571252E-06,-897.3495E-03,-287.5103E-09
-893.4206E-03,-1.571101E-06,-893.4206E-03,-292.9797E-09
-889.5232E-03,-1.562851E-06,-889.5232E-03,-290.3051E-09
-885.5996E-03,-1.553261E-06,-885.5996E-03,-286.3280E-09
-881.2076E-03,-1.548891E-06,-881.2076E-03,-288.2413E-09
-877.2711E-03,-1.547044E-06,-877.2711E-03,-292.0259E-09
-873.3598E-03,-1.537547E-06,-873.3598E-03,-288.1241E-09
-869.4450E-03,-1.531290E-06,-869.4450E-03,-287.4681E-09
-865.5254E-03,-1.526099E-06,-865.5254E-03,-287.8846E-09
-861.1504E-03,-1.520957E-06,-861.1504E-03,-289.0011E-09
-857.2264E-03,-1.516502E-06,-857.2264E-03,-290.1592E-09
-853.3092E-03,-1.510426E-06,-853.3092E-03,-289.6873E-09
-849.4003E-03,-1.503789E-06,-849.4003E-03,-288.6421E-09
-845.4540E-03,-1.496862E-06,-845.4540E-03,-287.3614E-09
-841.0589E-03,-1.492771E-06,-841.0589E-03,-289.5574E-09
-837.1405E-03,-1.486450E-06,-837.1405E-03,-288.8426E-09
-833.2176E-03,-1.483769E-06,-833.2176E-03,-291.7736E-09
-829.3166E-03,-1.474342E-06,-829.3166E-03,-287.9276E-09
-825.4024E-03,-1.476157E-06,-825.4024E-03,-295.3415E-09
-821.4923E-03,-1.462296E-06,-821.4923E-03,-287.0750E-09
-817.0974E-03,-1.459852E-06,-817.0974E-03,-290.9180E-09
-813.1698E-03,-1.447038E-06,-813.1698E-03,-283.7231E-09
-809.2470E-03,-1.445251E-06,-809.2470E-03,-287.5476E-09
-805.3336E-03,-1.437892E-06,-805.3336E-03,-285.7873E-09
-801.4349E-03,-1.434859E-06,-801.4349E-03,-288.3318E-09
-797.0377E-03,-1.424852E-06,-797.0377E-03,-284.6151E-09
-793.1202E-03,-1.425636E-06,-793.1202E-03,-291.0033E-09
-789.2103E-03,-1.415764E-06,-789.2103E-03,-286.7253E-09
-785.3047E-03,-1.408813E-06,-785.3047E-03,-285.3615E-09
-781.3543E-03,-1.406697E-06,-781.3543E-03,-288.8969E-09
-776.9642E-03,-1.399028E-06,-776.9642E-03,-287.5085E-09
-773.0462E-03,-1.395344E-06,-773.0462E-03,-289.4294E-09
-769.1304E-03,-1.385382E-06,-769.1304E-03,-285.0691E-09
-765.2211E-03,-1.387223E-06,-765.2211E-03,-292.5024E-09
-761.2944E-03,-1.377955E-06,-761.2944E-03,-288.8520E-09
-757.3879E-03,-1.376433E-06,-757.3879E-03,-292.9189E-09
-752.9897E-03,-1.365043E-06,-752.9897E-03,-287.8211E-09
-749.0571E-03,-1.358278E-06,-749.0571E-03,-286.6821E-09
-745.1584E-03,-1.353601E-06,-745.1584E-03,-287.5825E-09
-741.2341E-03,-1.345448E-06,-741.2341E-03,-285.0437E-09
-737.3092E-03,-1.336551E-06,-737.3092E-03,-281.7617E-09
-732.9264E-03,-1.340153E-06,-732.9264E-03,-291.6336E-09
-729.0022E-03,-1.329507E-06,-729.0022E-03,-286.6016E-09
-725.1049E-03,-1.323640E-06,-725.1049E-03,-286.3101E-09
-721.1878E-03,-1.320413E-06,-721.1878E-03,-288.6863E-09
-717.2534E-03,-1.316949E-06,-717.2534E-03,-290.8512E-09
-712.8552E-03,-1.305566E-06,-712.8552E-03,-285.7597E-09
-708.9455E-03,-1.303731E-06,-708.9455E-03,-289.5179E-09
-705.0269E-03,-1.298430E-06,-705.0269E-03,-289.8229E-09
-701.1220E-03,-1.290121E-06,-701.1220E-03,-287.1006E-09
-697.2017E-03,-1.287592E-06,-697.2017E-03,-290.1797E-09
-693.2864E-03,-1.280516E-06,-693.2864E-03,-288.7048E-09
-688.9091E-03,-1.273461E-06,-688.9091E-03,-287.9121E-09
-684.9753E-03,-1.263731E-06,-684.9753E-03,-283.8097E-09
-681.0649E-03,-1.263114E-06,-681.0649E-03,-288.7874E-09
-677.1464E-03,-1.259342E-06,-677.1464E-03,-290.6211E-09
-673.2460E-03,-1.248693E-06,-673.2460E-03,-285.5520E-09
-668.8538E-03,-1.240581E-06,-668.8538E-03,-283.7233E-09
-664.9427E-03,-1.237038E-06,-664.9427E-03,-285.7753E-09
-661.0190E-03,-1.231261E-06,-661.0190E-03,-285.6114E-09
-657.0799E-03,-1.232640E-06,-657.0799E-03,-292.6264E-09
-653.1660E-03,-1.222526E-06,-653.1660E-03,-288.1108E-09
-648.7778E-03,-1.221370E-06,-648.7778E-03,-293.2329E-09
-644.8613E-03,-1.205206E-06,-644.8613E-03,-282.6717E-09
-640.9340E-03,-1.203258E-06,-640.9340E-03,-286.3417E-09
-637.0377E-03,-1.194645E-06,-637.0377E-03,-283.3029E-09
-633.1244E-03,-1.192143E-06,-633.1244E-03,-286.3993E-09
-629.1980E-03,-1.184115E-06,-629.1980E-03,-283.9884E-09
-624.8239E-03,-1.176582E-06,-624.8239E-03,-282.7126E-09
-620.9149E-03,-1.173379E-06,-620.9149E-03,-285.1027E-09
-616.9997E-03,-1.168273E-06,-616.9997E-03,-285.5969E-09
-613.0849E-03,-1.159488E-06,-613.0849E-03,-282.4129E-09
-609.1728E-03,-1.158968E-06,-609.1728E-03,-287.4895E-09
-604.7718E-03,-1.145667E-06,-604.7718E-03,-280.4849E-09
-600.8620E-03,-1.145928E-06,-600.8620E-03,-286.3386E-09
-596.9543E-03,-1.141205E-06,-596.9543E-03,-287.2058E-09
-593.0131E-03,-1.133662E-06,-593.0131E-03,-285.3016E-09
-589.0974E-03,-1.126547E-06,-589.0974E-03,-283.7883E-09
-584.6953E-03,-1.122044E-06,-584.6953E-03,-285.5828E-09
-580.7718E-03,-1.121894E-06,-580.7718E-03,-291.0454E-09
-576.8721E-03,-1.111499E-06,-576.8721E-03,-286.2293E-09
-572.9606E-03,-1.106568E-06,-572.9606E-03,-286.8945E-09
-569.0506E-03,-1.092613E-06,-569.0506E-03,-278.5332E-09
-565.1441E-03,-1.090204E-06,-565.1441E-03,-281.7131E-09
-560.7340E-03,-1.084185E-06,-560.7340E-03,-282.0022E-09
-556.8181E-03,-1.075500E-06,-556.8181E-03,-278.9196E-09
-552.9252E-03,-1.072311E-06,-552.9252E-03,-281.2998E-09
-549.0004E-03,-1.072357E-06,-549.0004E-03,-286.9606E-09
-545.1009E-03,-1.063327E-06,-545.1009E-03,-283.5093E-09
-540.6962E-03,-1.054941E-06,-540.6962E-03,-281.4246E-09
-536.7870E-03,-1.050345E-06,-536.7870E-03,-282.4211E-09
-532.8678E-03,-1.045610E-06,-532.8678E-03,-283.2927E-09
-528.9227E-03,-1.038896E-06,-528.9227E-03,-282.2231E-09
-525.0241E-03,-1.031114E-06,-525.0241E-03,-280.0182E-09
-520.6227E-03,-1.026595E-06,-520.6227E-03,-281.7952E-09
-516.7202E-03,-1.021812E-06,-516.7202E-03,-282.5951E-09
-512.8071E-03,-1.014734E-06,-512.8071E-03,-281.1161E-09
-508.9048E-03,-1.008879E-06,-508.9048E-03,-280.8428E-09
-504.9840E-03,-1.004795E-06,-504.9840E-03,-282.3685E-09
-500.5649E-03,-999.6509E-09,-500.5649E-03,-283.5461E-09
-496.6361E-03,-992.5863E-09,-496.6361E-03,-282.1020E-09
-492.7266E-03,-987.4879E-09,-492.7266E-03,-282.5964E-09
-488.8167E-03,-980.2270E-09,-488.8167E-03,-280.9291E-09
-484.9091E-03,-973.1292E-09,-484.9091E-03,-279.4214E-09
-480.9895E-03,-966.0331E-09,-480.9895E-03,-277.9327E-09
-476.5948E-03,-961.5904E-09,-476.5948E-03,-279.7771E-09
-472.6810E-03,-955.8750E-09,-472.6810E-03,-279.6606E-09
-468.7457E-03,-952.2096E-09,-468.7457E-03,-281.6251E-09
-464.8356E-03,-945.3989E-09,-464.8356E-03,-280.4082E-09
-460.9218E-03,-934.6588E-09,-460.9218E-03,-275.2671E-09
-456.5172E-03,-933.7877E-09,-456.5172E-03,-280.6973E-09
-452.6074E-03,-924.1185E-09,-452.6074E-03,-276.6214E-09
-448.6909E-03,-921.4950E-09,-448.6909E-03,-279.6008E-09
-444.7835E-03,-909.6433E-09,-444.7835E-03,-273.3389E-09
-440.8812E-03,-908.6082E-09,-440.8812E-03,-277.8864E-09
-436.4692E-03,-896.0086E-09,-436.4692E-03,-271.5986E-09
-432.5441E-03,-895.6816E-09,-432.5441E-03,-276.8870E-09
-428.6508E-03,-887.0960E-09,-428.6508E-03,-273.8709E-09
-424.7397E-03,-887.4698E-09,-424.7397E-03,-279.8399E-09
-420.8347E-03,-873.1013E-09,-420.8347E-03,-271.0580E-09
-416.9296E-03,-870.3689E-09,-416.9296E-03,-273.9121E-09
-412.5187E-03,-860.1198E-09,-412.5187E-03,-269.9732E-09
-408.6020E-03,-861.3994E-09,-408.6020E-03,-276.8561E-09
-404.6521E-03,-856.6804E-09,-404.6521E-03,-277.7878E-09
-400.7390E-03,-848.3580E-09,-400.7390E-03,-275.0633E-09
-396.8278E-03,-840.4521E-09,-396.8278E-03,-272.7529E-09
-392.4533E-03,-832.3362E-09,-392.4533E-03,-270.8952E-09
-388.5372E-03,-831.3257E-09,-388.5372E-03,-275.4870E-09
-384.6087E-03,-820.3740E-09,-384.6087E-03,-270.1554E-09
-380.7141E-03,-817.6372E-09,-380.7141E-03,-272.9901E-09
-376.7931E-03,-811.0864E-09,-376.7931E-03,-272.0486E-09
-372.4158E-03,-803.8468E-09,-372.4158E-03,-271.0712E-09
-368.4879E-03,-795.4391E-09,-368.4879E-03,-268.2827E-09
-364.5886E-03,-793.1392E-09,-364.5886E-03,-271.5612E-09
-360.6683E-03,-782.1214E-09,-360.6683E-03,-266.1517E-09
-356.7694E-03,-777.7358E-09,-356.7694E-03,-267.3439E-09
-352.8537E-03,-775.2774E-09,-352.8537E-03,-270.4873E-09
-348.4522E-03,-761.5661E-09,-348.4522E-03,-263.0727E-09
-344.5092E-03,-758.7104E-09,-344.5092E-03,-265.8578E-09
-340.6047E-03,-750.3536E-09,-340.6047E-03,-263.0867E-09
-336.6944E-03,-747.9405E-09,-336.6944E-03,-266.2677E-09
-332.7833E-03,-742.6931E-09,-332.7833E-03,-266.6155E-09
-328.3817E-03,-731.8617E-09,-328.3817E-03,-262.0810E-09
-324.4785E-03,-728.3123E-09,-324.4785E-03,-264.1155E-09
-320.5612E-03,-723.5133E-09,-320.5612E-03,-264.9207E-09
-316.6573E-03,-713.6723E-09,-316.6573E-03,-260.6645E-09
-312.7416E-03,-701.4477E-09,-312.7416E-03,-254.0417E-09
-308.3328E-03,-702.4929E-09,-308.3328E-03,-261.3940E-09
-304.4218E-03,-693.0117E-09,-304.4218E-03,-257.5079E-09
-300.5026E-03,-687.7823E-09,-300.5026E-03,-257.8853E-09
-296.5922E-03,-684.3535E-09,-296.5922E-03,-260.0507E-09
-292.6886E-03,-674.2316E-09,-292.6886E-03,-255.5132E-09
-288.7739E-03,-659.4460E-09,-288.7739E-03,-246.3280E-09
-284.3874E-03,-659.5756E-09,-284.3874E-03,-252.7328E-09
-280.4351E-03,-650.1867E-09,-280.4351E-03,-248.9981E-09
-276.5202E-03,-648.2999E-09,-276.5202E-03,-252.7119E-09
-272.6160E-03,-637.9938E-09,-272.6160E-03,-247.9911E-09
-268.7045E-03,-639.3792E-09,-268.7045E-03,-254.9723E-09
-264.3082E-03,-624.6979E-09,-264.3082E-03,-246.5803E-09
-260.3867E-03,-621.6424E-09,-260.3867E-03,-249.1349E-09
-256.4842E-03,-613.4542E-09,-256.4842E-03,-246.5296E-09
-252.5630E-03,-599.6704E-09,-252.5630E-03,-238.3555E-09
-248.6404E-03,-601.6739E-09,-248.6404E-03,-245.9706E-09
-244.2459E-03,-593.0101E-09,-244.2459E-03,-243.5936E-09
-240.3349E-03,-589.8020E-09,-240.3349E-03,-245.9805E-09
-236.4192E-03,-577.7202E-09,-236.4192E-03,-239.5005E-09
-232.5122E-03,-570.1725E-09,-232.5122E-03,-237.5421E-09
-228.5916E-03,-565.4247E-09,-228.5916E-03,-238.4031E-09
-224.6909E-03,-557.6521E-09,-224.6909E-03,-236.2108E-09
-220.2812E-03,-555.4442E-09,-220.2812E-03,-240.3114E-09
-216.3425E-03,-544.1723E-09,-216.3425E-03,-234.6742E-09
-212.4358E-03,-531.5792E-09,-212.4358E-03,-227.6699E-09
-208.5188E-03,-523.3294E-09,-208.5188E-03,-225.0239E-09
-204.6158E-03,-514.2423E-09,-204.6158E-03,-221.5203E-09
-200.2126E-03,-515.2760E-09,-200.2126E-03,-228.8532E-09
-196.3015E-03,-511.6471E-09,-196.3015E-03,-230.8195E-09
-192.3906E-03,-493.4308E-09,-192.3906E-03,-218.1981E-09
-188.4798E-03,-492.5283E-09,-188.4798E-03,-222.8903E-09
-184.5658E-03,-485.8400E-09,-184.5658E-03,-221.8015E-09
-180.1745E-03,-473.2918E-09,-180.1745E-03,-215.5353E-09
-176.2554E-03,-466.7073E-09,-176.2554E-03,-214.5575E-09
-172.3538E-03,-462.1887E-09,-172.3538E-03,-215.6205E-09
-168.4377E-03,-447.7305E-09,-168.4377E-03,-206.7647E-09
-164.5271E-03,-448.5318E-09,-164.5271E-03,-213.1605E-09
-160.6158E-03,-443.0436E-09,-160.6158E-03,-213.2678E-09
-156.1964E-03,-433.7225E-09,-156.1964E-03,-210.2689E-09
-152.2662E-03,-422.9551E-09,-152.2662E-03,-205.1240E-09
-148.3577E-03,-405.3234E-09,-148.3577E-03,-193.0838E-09
-144.4469E-03,-403.9060E-09,-144.4469E-03,-197.2613E-09
-140.5507E-03,-402.6777E-09,-140.5507E-03,-201.6069E-09
-136.1496E-03,-401.8034E-09,-136.1496E-03,-207.0286E-09
-132.2443E-03,-366.5178E-09,-132.2443E-03,-177.3299E-09
-128.3243E-03,-372.6210E-09,-128.3243E-03,-189.0411E-09
-124.4213E-03,-363.2214E-09,-124.4213E-03,-185.2251E-09
-120.5106E-03,-353.0600E-09,-120.5106E-03,-180.6584E-09
-116.1009E-03,-345.4814E-09,-116.1009E-03,-179.3882E-09
-112.1897E-03,-327.1169E-09,-112.1897E-03,-166.6191E-09
-108.2798E-03,-322.5929E-09,-108.2798E-03,-167.6885E-09
-104.3739E-03,-312.7830E-09,-104.3739E-03,-163.4665E-09
-100.4598E-03,-306.8166E-09,-100.4598E-03,-163.0995E-09
-96.54250E-03,-295.9687E-09,-96.54250E-03,-157.8556E-09
-92.12614E-03,-298.2179E-09,-92.12614E-03,-166.4229E-09
-88.20494E-03,-280.9894E-09,-88.20494E-03,-154.8040E-09
-84.29895E-03,-278.1309E-09,-84.29895E-03,-157.5334E-09
-80.38624E-03,-265.9333E-09,-80.38624E-03,-150.9333E-09
-76.48166E-03,-257.4945E-09,-76.48166E-03,-148.0804E-09
-72.08490E-03,-249.2160E-09,-72.08490E-03,-146.0918E-09
-68.16761E-03,-237.1567E-09,-68.16761E-03,-139.6365E-09
-64.25448E-03,-229.7579E-09,-64.25448E-03,-137.8359E-09
-60.34296E-03,-223.2468E-09,-60.34296E-03,-136.9205E-09
-56.42199E-03,-202.1844E-09,-56.42199E-03,-121.4675E-09
-52.03604E-03,-195.5814E-09,-52.03604E-03,-121.1390E-09
-48.11692E-03,-178.9627E-09,-48.11692E-03,-110.1270E-09
-44.20909E-03,-165.1055E-09,-44.20909E-03,-101.8603E-09
-40.29752E-03,-160.3841E-09,-40.29752E-03,-102.7347E-09
-36.38074E-03,-156.4236E-09,-36.38074E-03,-104.3776E-09
-32.46124E-03,-143.6428E-09,-32.46124E-03,-97.20394E-09
-28.04610E-03,-120.9403E-09,-28.04610E-03,-80.81776E-09
-24.13074E-03,-130.7183E-09,-24.13074E-03,-96.19699E-09
-20.22409E-03,-107.2736E-09,-20.22409E-03,-78.34117E-09
-16.30217E-03,-90.64042E-09,-16.30217E-03,-67.31864E-09
-12.40885E-03,-82.07369E-09,-12.40885E-03,-64.32167E-09
-8.010925E-03,-76.29111E-09,-8.010925E-03,-64.83074E-09
-4.093578E-03,-49.53526E-09,-4.093578E-03,-43.67901E-09
-224.2886E-06,-30.32893E-09,-224.2886E-06,-30.00807E-09
+3.691380E-03,-19.88838E-09,+3.691380E-03,-25.16925E-09
+7.604744E-03,-784.0359E-12,+7.604744E-03,-11.66333E-09
+12.01074E-03,+21.85316E-09,+12.01074E-03,+4.670687E-09
+15.90221E-03,+27.38325E-09,+15.90221E-03,+4.633654E-09
+19.81650E-03,+44.52444E-09,+19.81650E-03,+16.17510E-09
+23.74253E-03,+61.64653E-09,+23.74253E-03,+27.68062E-09
+27.64507E-03,+81.64262E-09,+27.64507E-03,+42.09377E-09
+32.06393E-03,+87.18077E-09,+32.06393E-03,+41.31033E-09
+35.98539E-03,+100.2347E-09,+35.98539E-03,+48.75428E-09
+39.89175E-03,+123.5184E-09,+39.89175E-03,+66.44958E-09
+43.80152E-03,+126.1353E-09,+43.80152E-03,+63.47310E-09
+47.71673E-03,+129.4167E-09,+47.71673E-03,+61.15343E-09
+51.62894E-03,+149.0523E-09,+51.62894E-03,+75.19230E-09
+56.02527E-03,+168.8250E-09,+56.02527E-03,+88.67560E-09
+59.93355E-03,+173.1673E-09,+59.93355E-03,+87.42678E-09
+63.85175E-03,+184.7015E-09,+63.85175E-03,+93.35560E-09
+67.77341E-03,+201.2406E-09,+67.77341E-03,+104.2844E-09
+71.67917E-03,+215.3343E-09,+71.67917E-03,+112.7906E-09
+76.07802E-03,+223.3837E-09,+76.07802E-03,+114.5470E-09
+79.99083E-03,+234.8273E-09,+79.99083E-03,+120.3930E-09
+83.89553E-03,+252.8646E-09,+83.89553E-03,+132.8442E-09
+87.81397E-03,+251.9914E-09,+87.81397E-03,+126.3653E-09
+91.71950E-03,+266.6898E-09,+91.71950E-03,+135.4765E-09
+96.14576E-03,+267.9739E-09,+96.14576E-03,+130.4284E-09
+100.0580E-03,+293.3266E-09,+100.0580E-03,+150.1843E-09
+103.9640E-03,+281.4067E-09,+103.9640E-03,+132.6765E-09
+107.8794E-03,+300.6122E-09,+107.8794E-03,+146.2807E-09
+111.7833E-03,+310.2291E-09,+111.7833E-03,+150.3127E-09
+115.7050E-03,+329.9986E-09,+115.7050E-03,+164.4719E-09
+120.0910E-03,+330.5660E-09,+120.0910E-03,+158.7646E-09
+124.0149E-03,+348.3154E-09,+124.0149E-03,+170.9005E-09
+127.9248E-03,+366.0165E-09,+127.9248E-03,+183.0081E-09
+131.8319E-03,+368.0075E-09,+131.8319E-03,+179.4096E-09
+135.7400E-03,+378.7863E-09,+135.7400E-03,+184.5975E-09
+140.1369E-03,+368.9117E-09,+140.1369E-03,+168.4328E-09
+144.0423E-03,+391.0738E-09,+144.0423E-03,+185.0078E-09
+147.9677E-03,+395.7540E-09,+147.9677E-03,+184.0724E-09
+151.8711E-03,+397.9133E-09,+151.8711E-03,+180.6475E-09
+155.7925E-03,+422.4920E-09,+155.7925E-03,+199.6163E-09
+160.2029E-03,+427.6637E-09,+160.2029E-03,+198.4785E-09
+164.1114E-03,+433.4019E-09,+164.1114E-03,+198.6252E-09
+168.0287E-03,+438.7833E-09,+168.0287E-03,+198.4025E-09
+171.9435E-03,+439.0466E-09,+171.9435E-03,+193.0654E-09
+175.8483E-03,+444.0098E-09,+175.8483E-03,+192.4424E-09
+179.7651E-03,+466.7002E-09,+179.7651E-03,+209.5294E-09
+184.1656E-03,+463.7502E-09,+184.1656E-03,+200.2842E-09
+188.0750E-03,+475.7042E-09,+188.0750E-03,+206.6454E-09
+191.9927E-03,+486.8375E-09,+191.9927E-03,+212.1740E-09
+195.8990E-03,+499.7624E-09,+195.8990E-03,+219.5106E-09
+199.8193E-03,+503.5467E-09,+199.8193E-03,+217.6866E-09
+204.1997E-03,+519.9221E-09,+204.1997E-03,+227.7954E-09
+208.1124E-03,+519.2525E-09,+208.1124E-03,+221.5283E-09
+212.0353E-03,+519.1241E-09,+212.0353E-03,+215.7878E-09
+215.9469E-03,+530.2026E-09,+215.9469E-03,+221.2704E-09
+219.8813E-03,+539.5165E-09,+219.8813E-03,+224.9559E-09
+224.2769E-03,+542.2681E-09,+224.2769E-03,+221.4191E-09
+228.1836E-03,+557.8911E-09,+228.1836E-03,+231.4531E-09
+232.1027E-03,+557.6512E-09,+232.1027E-03,+225.6067E-09
+236.0023E-03,+574.9988E-09,+236.0023E-03,+237.3754E-09
+239.9218E-03,+571.7222E-09,+239.9218E-03,+228.4916E-09
+243.8366E-03,+583.4066E-09,+243.8366E-03,+234.5757E-09
+248.2325E-03,+597.5912E-09,+248.2325E-03,+242.4715E-09
+252.1614E-03,+600.7306E-09,+252.1614E-03,+239.9901E-09
+256.0704E-03,+605.3669E-09,+256.0704E-03,+239.0343E-09
+259.9833E-03,+612.7325E-09,+259.9833E-03,+240.8021E-09
+263.8945E-03,+612.5773E-09,+263.8945E-03,+235.0516E-09
+268.2843E-03,+631.8375E-09,+268.2843E-03,+248.0318E-09
+272.1930E-03,+630.9824E-09,+272.1930E-03,+241.5848E-09
+276.1002E-03,+644.6178E-09,+276.1002E-03,+249.6306E-09
+280.0179E-03,+641.2065E-09,+280.0179E-03,+240.6148E-09
+283.9649E-03,+652.9359E-09,+283.9649E-03,+246.6976E-09
+288.3519E-03,+667.0941E-09,+288.3519E-03,+254.5798E-09
+292.2642E-03,+671.5823E-09,+292.2642E-03,+253.4711E-09
+296.1832E-03,+673.2412E-09,+296.1832E-03,+249.5235E-09
+300.0882E-03,+683.2290E-09,+300.0882E-03,+253.9249E-09
+303.9972E-03,+686.9344E-09,+303.9972E-03,+252.0380E-09
+307.9103E-03,+696.9339E-09,+307.9103E-03,+256.4395E-09
+312.3135E-03,+709.8968E-09,+312.3135E-03,+263.1032E-09
+316.2292E-03,+705.8183E-09,+316.2292E-03,+253.4229E-09
+320.1418E-03,+715.2015E-09,+320.1418E-03,+257.2088E-09
+324.0527E-03,+730.3979E-09,+324.0527E-03,+266.8103E-09
+327.9653E-03,+733.9994E-09,+327.9653E-03,+264.8144E-09
+332.3621E-03,+736.3788E-09,+332.3621E-03,+260.9037E-09
+336.2679E-03,+739.3478E-09,+336.2679E-03,+258.2852E-09
+340.1889E-03,+751.3095E-09,+340.1889E-03,+264.6375E-09
+344.1117E-03,+756.5426E-09,+344.1117E-03,+264.2588E-09
+348.0331E-03,+758.9581E-09,+348.0331E-03,+261.0643E-09
+352.4269E-03,+762.7853E-09,+352.4269E-03,+258.6058E-09
+356.3377E-03,+772.1312E-09,+356.3377E-03,+262.3568E-09
+360.2460E-03,+781.3480E-09,+360.2460E-03,+265.9825E-09
+364.1632E-03,+786.5431E-09,+364.1632E-03,+265.5736E-09
+368.0746E-03,+798.6255E-09,+368.0746E-03,+272.0605E-09
+371.9813E-03,+799.0303E-09,+371.9813E-03,+266.8764E-09
+376.3732E-03,+811.5285E-09,+376.3732E-03,+273.0916E-09
+380.2850E-03,+813.4876E-09,+380.2850E-03,+269.4544E-09
+384.1946E-03,+817.6958E-09,+384.1946E-03,+268.0695E-09
+388.1147E-03,+828.9398E-09,+388.1147E-03,+273.7056E-09
+392.0248E-03,+839.9406E-09,+392.0248E-03,+279.1125E-09
+396.4225E-03,+837.0944E-09,+396.4225E-03,+269.9750E-09
+400.3202E-03,+854.4050E-09,+400.3202E-03,+281.7096E-09
+404.2398E-03,+851.2847E-09,+404.2398E-03,+272.9819E-09
+408.1852E-03,+858.1505E-09,+408.1852E-03,+274.2035E-09
+412.0885E-03,+864.3315E-09,+412.0885E-03,+274.8004E-09
+416.4907E-03,+874.8436E-09,+416.4907E-03,+279.0148E-09
+420.3960E-03,+880.2363E-09,+420.3960E-03,+278.8206E-09
+424.2975E-03,+884.3284E-09,+424.2975E-03,+277.3313E-09
+428.2119E-03,+886.8982E-09,+428.2119E-03,+274.3011E-09
+432.1225E-03,+892.8843E-09,+432.1225E-03,+274.6926E-09
+436.0384E-03,+898.8098E-09,+436.0384E-03,+275.0162E-09
+440.4379E-03,+912.7036E-09,+440.4379E-03,+282.6161E-09
+444.3614E-03,+920.2605E-09,+444.3614E-03,+284.5600E-09
+448.2583E-03,+918.6242E-09,+448.2583E-03,+277.3490E-09
+452.1702E-03,+927.2097E-09,+452.1702E-03,+280.3380E-09
+456.0877E-03,+927.8379E-09,+456.0877E-03,+275.3618E-09
+460.4788E-03,+937.8321E-09,+460.4788E-03,+279.0742E-09
+464.3936E-03,+945.1717E-09,+464.3936E-03,+280.8133E-09
+468.3133E-03,+950.8649E-09,+468.3133E-03,+280.8990E-09
+472.2626E-03,+955.1578E-09,+472.2626E-03,+279.5421E-09
+476.1543E-03,+960.3782E-09,+476.1543E-03,+279.1950E-09
+480.5585E-03,+961.6410E-09,+480.5585E-03,+274.1573E-09
+484.4735E-03,+968.1985E-09,+484.4735E-03,+275.1140E-09
+488.3760E-03,+978.2268E-09,+488.3760E-03,+279.5594E-09
+492.2922E-03,+985.6316E-09,+492.2922E-03,+281.3616E-09
+496.1900E-03,+990.0015E-09,+496.1900E-03,+280.1553E-09
+500.6170E-03,+993.3104E-09,+500.6170E-03,+277.1311E-09
+504.5294E-03,+996.8978E-09,+504.5294E-03,+275.1214E-09
+508.4345E-03,+1.007983E-06,+508.4345E-03,+280.6205E-09
+512.3642E-03,+1.011663E-06,+512.3642E-03,+278.6780E-09
+516.2608E-03,+1.018487E-06,+516.2608E-03,+279.9276E-09
+520.1836E-03,+1.031536E-06,+520.1836E-03,+287.3654E-09
+524.5636E-03,+1.033193E-06,+524.5636E-03,+282.7560E-09
+528.4882E-03,+1.045148E-06,+528.4882E-03,+289.0968E-09
+532.4296E-03,+1.039944E-06,+532.4296E-03,+278.2539E-09
+536.3377E-03,+1.046757E-06,+536.3377E-03,+279.4763E-09
+540.2523E-03,+1.057868E-06,+540.2523E-03,+284.9863E-09
+544.6467E-03,+1.069317E-06,+544.6467E-03,+290.1488E-09
+548.5613E-03,+1.074489E-06,+548.5613E-03,+289.7213E-09
+552.4684E-03,+1.068532E-06,+552.4684E-03,+278.1742E-09
+556.3658E-03,+1.076949E-06,+556.3658E-03,+281.0160E-09
+560.2872E-03,+1.084986E-06,+560.2872E-03,+283.4428E-09
+564.6979E-03,+1.094338E-06,+564.6979E-03,+286.4849E-09
+568.6110E-03,+1.092876E-06,+568.6110E-03,+279.4249E-09
+572.5168E-03,+1.104433E-06,+572.5168E-03,+285.3942E-09
+576.4260E-03,+1.113486E-06,+576.4260E-03,+288.8549E-09
+580.3372E-03,+1.114537E-06,+580.3372E-03,+284.3108E-09
+584.2435E-03,+1.121570E-06,+584.2435E-03,+285.7552E-09
+588.6400E-03,+1.133320E-06,+588.6400E-03,+291.2159E-09
+592.5583E-03,+1.130583E-06,+592.5583E-03,+282.8734E-09
+596.4921E-03,+1.142098E-06,+596.4921E-03,+288.7603E-09
+600.4083E-03,+1.148202E-06,+600.4083E-03,+289.2622E-09
+604.3062E-03,+1.151120E-06,+604.3062E-03,+286.6037E-09
+608.7182E-03,+1.158716E-06,+608.7182E-03,+287.8879E-09
+612.6280E-03,+1.163728E-06,+612.6280E-03,+287.3062E-09
+616.5347E-03,+1.163396E-06,+616.5347E-03,+281.3853E-09
+620.4412E-03,+1.172531E-06,+620.4412E-03,+284.9319E-09
+624.3491E-03,+1.183871E-06,+624.3491E-03,+290.6815E-09
+628.7500E-03,+1.191187E-06,+628.7500E-03,+291.7012E-09
+632.6588E-03,+1.190626E-06,+632.6588E-03,+285.5488E-09
+636.5705E-03,+1.200465E-06,+636.5705E-03,+289.7914E-09
+640.4776E-03,+1.200551E-06,+640.4776E-03,+284.2881E-09
+644.3794E-03,+1.206793E-06,+644.3794E-03,+284.9477E-09
+648.2915E-03,+1.216563E-06,+648.2915E-03,+289.1210E-09
+652.6843E-03,+1.229185E-06,+652.6843E-03,+295.4594E-09
+656.5893E-03,+1.228622E-06,+656.5893E-03,+289.3094E-09
+660.5391E-03,+1.234537E-06,+660.5391E-03,+289.5743E-09
+664.4564E-03,+1.237761E-06,+664.4564E-03,+287.1943E-09
+668.3566E-03,+1.242093E-06,+668.3566E-03,+285.9468E-09
+672.7523E-03,+1.246484E-06,+672.7523E-03,+284.0493E-09
+676.6493E-03,+1.257734E-06,+676.6493E-03,+289.7245E-09
+680.5741E-03,+1.265358E-06,+680.5741E-03,+291.7330E-09
+684.4903E-03,+1.267319E-06,+684.4903E-03,+288.0918E-09
+688.3947E-03,+1.271961E-06,+688.3947E-03,+287.1483E-09
+692.7959E-03,+1.281572E-06,+692.7959E-03,+290.4624E-09
+696.7075E-03,+1.285623E-06,+696.7075E-03,+288.9182E-09
+700.6214E-03,+1.290631E-06,+700.6214E-03,+288.3268E-09
+704.5164E-03,+1.296220E-06,+704.5164E-03,+288.3441E-09
+708.4228E-03,+1.299069E-06,+708.4228E-03,+285.6038E-09
+712.3341E-03,+1.304785E-06,+712.3341E-03,+285.7243E-09
+716.7237E-03,+1.311548E-06,+716.7237E-03,+286.2082E-09
+720.6733E-03,+1.324833E-06,+720.6733E-03,+293.8425E-09
+724.5864E-03,+1.326561E-06,+724.5864E-03,+289.9727E-09
+728.5044E-03,+1.330188E-06,+728.5044E-03,+287.9945E-09
+732.4027E-03,+1.333615E-06,+732.4027E-03,+285.8449E-09
+736.7914E-03,+1.345097E-06,+736.7914E-03,+291.0479E-09
+740.7020E-03,+1.346181E-06,+740.7020E-03,+286.5374E-09
+744.6257E-03,+1.356689E-06,+744.6257E-03,+291.4323E-09
+748.5281E-03,+1.356326E-06,+748.5281E-03,+285.4868E-09
+752.4566E-03,+1.366633E-06,+752.4566E-03,+290.1734E-09
+756.8504E-03,+1.371556E-06,+756.8504E-03,+288.8110E-09
+760.7612E-03,+1.376908E-06,+760.7612E-03,+288.5682E-09
+764.6700E-03,+1.380923E-06,+764.6700E-03,+286.9909E-09
+768.5764E-03,+1.389594E-06,+768.5764E-03,+290.0739E-09
+772.4905E-03,+1.395074E-06,+772.4905E-03,+289.9539E-09
+776.3732E-03,+1.403438E-06,+776.3732E-03,+292.7632E-09
+780.7877E-03,+1.402658E-06,+780.7877E-03,+285.6686E-09
+784.7289E-03,+1.416185E-06,+784.7289E-03,+293.5571E-09
+788.6403E-03,+1.420198E-06,+788.6403E-03,+291.9742E-09
+792.5484E-03,+1.425269E-06,+792.5484E-03,+291.4549E-09
+796.4575E-03,+1.429116E-06,+796.4575E-03,+289.7087E-09
+800.8548E-03,+1.437257E-06,+800.8548E-03,+291.5592E-09
+804.7585E-03,+1.440293E-06,+804.7585E-03,+289.0112E-09
+808.6652E-03,+1.447947E-06,+808.6652E-03,+291.0757E-09
+812.5882E-03,+1.455576E-06,+812.5882E-03,+293.0925E-09
+816.4941E-03,+1.461182E-06,+816.4941E-03,+293.1105E-09
+820.8702E-03,+1.466723E-06,+820.8702E-03,+292.3913E-09
+824.7905E-03,+1.468996E-06,+824.7905E-03,+289.0563E-09
+828.6953E-03,+1.482860E-06,+828.6953E-03,+297.3341E-09
+832.6014E-03,+1.477578E-06,+832.6014E-03,+286.4639E-09
+836.4990E-03,+1.488782E-06,+836.4990E-03,+292.0921E-09
+840.4226E-03,+1.492159E-06,+840.4226E-03,+289.8557E-09
+844.8223E-03,+1.500612E-06,+844.8223E-03,+292.0144E-09
+848.7477E-03,+1.503758E-06,+848.7477E-03,+289.5455E-09
+852.6424E-03,+1.510228E-06,+852.6424E-03,+290.4431E-09
+856.5589E-03,+1.514787E-06,+856.5589E-03,+289.3999E-09
+860.4689E-03,+1.525289E-06,+860.4689E-03,+294.3079E-09
+864.8518E-03,+1.524266E-06,+864.8518E-03,+287.0148E-09
+868.7549E-03,+1.536522E-06,+868.7549E-03,+293.6873E-09
+872.6535E-03,+1.541016E-06,+872.6535E-03,+292.6036E-09
+876.5771E-03,+1.549005E-06,+876.5771E-03,+294.9799E-09
+880.4776E-03,+1.548806E-06,+880.4776E-03,+289.2005E-09
+884.8683E-03,+1.558960E-06,+884.8683E-03,+293.0737E-09
+888.7824E-03,+1.557592E-06,+888.7824E-03,+286.1053E-09
+892.6794E-03,+1.569688E-06,+892.6794E-03,+292.6269E-09
+896.5855E-03,+1.571726E-06,+896.5855E-03,+289.0764E-09
+900.4936E-03,+1.573540E-06,+900.4936E-03,+285.2994E-09
+904.4105E-03,+1.580014E-06,+904.4105E-03,+286.1703E-09
+908.8115E-03,+1.595246E-06,+908.8115E-03,+295.1066E-09
+912.7235E-03,+1.590166E-06,+912.7235E-03,+284.4300E-09
+916.6442E-03,+1.602117E-06,+916.6442E-03,+290.7717E-09
+920.5449E-03,+1.603885E-06,+920.5449E-03,+286.9598E-09
+924.4500E-03,+1.610691E-06,+924.4500E-03,+288.1793E-09
+928.8347E-03,+1.621162E-06,+928.8347E-03,+292.3769E-09
+932.7319E-03,+1.627131E-06,+932.7319E-03,+292.7714E-09
+936.6583E-03,+1.630885E-06,+936.6583E-03,+290.9079E-09
+940.5727E-03,+1.639722E-06,+940.5727E-03,+294.1447E-09
+944.4827E-03,+1.641603E-06,+944.4827E-03,+290.4322E-09
+948.8587E-03,+1.648537E-06,+948.8587E-03,+291.1059E-09
+952.7718E-03,+1.654508E-06,+952.7718E-03,+291.4786E-09
+956.6661E-03,+1.664564E-06,+956.6661E-03,+295.9635E-09
+960.5848E-03,+1.664713E-06,+960.5848E-03,+290.5069E-09
+964.4737E-03,+1.672905E-06,+964.4737E-03,+293.1358E-09
+968.3890E-03,+1.679516E-06,+968.3890E-03,+294.1449E-09
+972.7856E-03,+1.682694E-06,+972.7856E-03,+291.0331E-09
+976.7027E-03,+1.688565E-06,+976.7027E-03,+291.3004E-09
+980.6145E-03,+1.689003E-06,+980.6145E-03,+286.1428E-09
+984.5163E-03,+1.702850E-06,+984.5163E-03,+294.4071E-09
+988.4080E-03,+1.705462E-06,+988.4080E-03,+291.4522E-09
+992.7699E-03,+1.710351E-06,+992.7699E-03,+290.1006E-09
+996.6943E-03,+1.713168E-06,+996.6943E-03,+287.3034E-09
+1.000919E+00,+1.717335E-06,+1.000919E+00,+285.4270E-09

MicroMag 2900/3900 Data File ends
