MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0004
Software version                01/29/2013
Units of measure                Hybrid SI
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +5.000000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +4.042431E+00
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     08/17/2021  11:14
Elapsed time                   +414.0913E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               -3.234981E-06

VIEWPORT
Left                           -1.000000E+00
Right                          +1.000000E+00
Bottom                         -5.000000E-06
Top                            +5.000000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +955.4484E-09
Remanence                      +273.9585E-09
Coercivity                     +18.62112E-03
S*                             -790.7823E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +1.000000E+00
Field increment                +4.000000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1002

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+100.0000E-03,+1.000000E+00,+4.000000E-03,-1.000000E+00,+1.000000E+00,0000501
0000002,+100.0000E-03,-1.000000E+00,+4.000000E-03,+1.000000E+00,+1.000000E+00,0001002

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (T)          (Am²)          (T)          (Am²)    
+1.000825E+00,+4.186138E-06,+1.000825E+00,+948.4879E-09
+997.2032E-03,+4.177026E-06,+997.2032E-03,+951.0921E-09
+993.4142E-03,+4.165308E-06,+993.4142E-03,+951.6318E-09
+989.0869E-03,+4.149353E-06,+989.0869E-03,+949.6752E-09
+985.1764E-03,+4.138882E-06,+985.1764E-03,+951.8543E-09
+981.2619E-03,+4.126697E-06,+981.2619E-03,+952.3326E-09
+977.3359E-03,+4.117403E-06,+977.3359E-03,+955.7399E-09
+973.4344E-03,+4.097283E-06,+973.4344E-03,+948.2405E-09
+969.0171E-03,+4.089905E-06,+969.0171E-03,+955.1524E-09
+965.0821E-03,+4.072420E-06,+965.0821E-03,+950.3976E-09
+961.1431E-03,+4.062785E-06,+961.1431E-03,+953.5045E-09
+957.2275E-03,+4.049240E-06,+957.2275E-03,+952.6267E-09
+953.3280E-03,+4.036821E-06,+953.3280E-03,+952.8231E-09
+949.3954E-03,+4.021000E-06,+949.3954E-03,+949.7234E-09
+945.0116E-03,+4.011426E-06,+945.0116E-03,+954.3309E-09
+941.0754E-03,+3.997532E-06,+941.0754E-03,+953.1700E-09
+937.1578E-03,+3.990385E-06,+937.1578E-03,+958.6967E-09
+933.2364E-03,+3.972229E-06,+933.2364E-03,+953.2260E-09
+929.3176E-03,+3.964145E-06,+929.3176E-03,+957.8193E-09
+924.9226E-03,+3.947127E-06,+924.9226E-03,+955.0189E-09
+921.0038E-03,+3.937306E-06,+921.0038E-03,+957.8760E-09
+917.0871E-03,+3.920561E-06,+917.0871E-03,+953.8010E-09
+913.1656E-03,+3.911767E-06,+913.1656E-03,+957.6935E-09
+909.2450E-03,+3.891765E-06,+909.2450E-03,+950.3741E-09
+904.8370E-03,+3.890204E-06,+904.8370E-03,+963.0736E-09
+900.9025E-03,+3.871402E-06,+900.9025E-03,+956.9992E-09
+896.9797E-03,+3.857445E-06,+896.9797E-03,+955.7325E-09
+893.0764E-03,+3.839943E-06,+893.0764E-03,+950.8571E-09
+889.1639E-03,+3.832743E-06,+889.1639E-03,+956.3142E-09
+885.2419E-03,+3.820791E-06,+885.2419E-03,+957.0497E-09
+880.8520E-03,+3.806719E-06,+880.8520E-03,+957.1794E-09
+876.9337E-03,+3.796666E-06,+876.9337E-03,+959.8018E-09
+873.0176E-03,+3.784933E-06,+873.0176E-03,+960.7376E-09
+869.0937E-03,+3.766680E-06,+869.0937E-03,+955.1777E-09
+865.1915E-03,+3.757547E-06,+865.1915E-03,+958.6688E-09
+860.7907E-03,+3.743080E-06,+860.7907E-03,+958.4379E-09
+856.8825E-03,+3.727625E-06,+856.8825E-03,+955.6254E-09
+852.9527E-03,+3.715913E-06,+852.9527E-03,+956.6271E-09
+849.0474E-03,+3.706117E-06,+849.0474E-03,+959.4645E-09
+845.1233E-03,+3.688495E-06,+845.1233E-03,+954.5366E-09
+840.7238E-03,+3.671737E-06,+840.7238E-03,+952.0112E-09
+836.7919E-03,+3.665597E-06,+836.7919E-03,+958.5910E-09
+832.8805E-03,+3.650979E-06,+832.8805E-03,+956.6264E-09
+828.9683E-03,+3.640476E-06,+828.9683E-03,+958.7789E-09
+825.0580E-03,+3.625626E-06,+825.0580E-03,+956.5790E-09
+821.1385E-03,+3.610225E-06,+821.1385E-03,+953.8572E-09
+816.7520E-03,+3.598199E-06,+816.7520E-03,+956.0214E-09
+812.8430E-03,+3.586116E-06,+812.8430E-03,+956.5844E-09
+808.9091E-03,+3.574773E-06,+808.9091E-03,+957.9672E-09
+804.9970E-03,+3.560665E-06,+804.9970E-03,+956.5149E-09
+801.0729E-03,+3.545950E-06,+801.0729E-03,+954.4938E-09
+796.7020E-03,+3.536373E-06,+796.7020E-03,+959.0569E-09
+792.7830E-03,+3.527688E-06,+792.7830E-03,+963.0503E-09
+788.8750E-03,+3.508118E-06,+788.8750E-03,+956.1218E-09
+784.9513E-03,+3.492741E-06,+784.9513E-03,+953.4379E-09
+781.0125E-03,+3.484853E-06,+781.0125E-03,+958.2916E-09
+776.6132E-03,+3.465899E-06,+776.6132E-03,+953.5700E-09
+772.6986E-03,+3.462115E-06,+772.6986E-03,+962.4490E-09
+768.7922E-03,+3.438110E-06,+768.7922E-03,+951.0817E-09
+764.8791E-03,+3.432095E-06,+764.8791E-03,+957.7250E-09
+760.9660E-03,+3.416653E-06,+760.9660E-03,+954.9419E-09
+757.0495E-03,+3.405818E-06,+757.0495E-03,+956.7772E-09
+752.6624E-03,+3.392186E-06,+752.6624E-03,+957.3369E-09
+748.7192E-03,+3.380171E-06,+748.7192E-03,+958.0785E-09
+744.8172E-03,+3.362100E-06,+744.8172E-03,+952.6296E-09
+740.9011E-03,+3.355531E-06,+740.9011E-03,+958.7300E-09
+736.9171E-03,+3.334671E-06,+736.9171E-03,+950.7572E-09
+732.6131E-03,+3.323244E-06,+732.6131E-03,+953.2541E-09
+728.6922E-03,+3.311744E-06,+728.6922E-03,+954.4387E-09
+724.7685E-03,+3.303354E-06,+724.7685E-03,+958.7409E-09
+720.8561E-03,+3.287556E-06,+720.8561E-03,+955.5995E-09
+716.9169E-03,+3.274102E-06,+716.9169E-03,+954.8888E-09
+712.5236E-03,+3.265552E-06,+712.5236E-03,+960.5512E-09
+708.6014E-03,+3.244146E-06,+708.6014E-03,+951.8335E-09
+704.6892E-03,+3.236700E-06,+704.6892E-03,+957.0432E-09
+700.7910E-03,+3.221490E-06,+700.7910E-03,+954.4436E-09
+696.8713E-03,+3.208788E-06,+696.8713E-03,+954.4224E-09
+692.9619E-03,+3.201340E-06,+692.9619E-03,+959.6212E-09
+688.5594E-03,+3.186193E-06,+688.5594E-03,+958.7164E-09
+684.6548E-03,+3.169879E-06,+684.6548E-03,+955.0339E-09
+680.7343E-03,+3.159363E-06,+680.7343E-03,+957.1997E-09
+676.8069E-03,+3.142241E-06,+676.8069E-03,+952.7838E-09
+672.8974E-03,+3.129788E-06,+672.8974E-03,+952.9776E-09
+668.5243E-03,+3.112990E-06,+668.5243E-03,+950.3260E-09
+664.6084E-03,+3.100882E-06,+664.6084E-03,+950.8858E-09
+660.6965E-03,+3.088153E-06,+660.6965E-03,+950.8121E-09
+656.7556E-03,+3.078007E-06,+656.7556E-03,+953.4152E-09
+652.8378E-03,+3.064276E-06,+652.8378E-03,+952.3579E-09
+648.4600E-03,+3.054905E-06,+648.4600E-03,+957.1492E-09
+644.5412E-03,+3.040174E-06,+644.5412E-03,+955.0947E-09
+640.6190E-03,+3.029271E-06,+640.6190E-03,+956.8801E-09
+636.7130E-03,+3.015799E-06,+636.7130E-03,+956.0447E-09
+632.8107E-03,+2.996067E-06,+632.8107E-03,+948.9361E-09
+628.8938E-03,+2.990804E-06,+628.8938E-03,+956.3447E-09
+624.5047E-03,+2.967719E-06,+624.5047E-03,+947.4579E-09
+620.5912E-03,+2.960229E-06,+620.5912E-03,+952.6282E-09
+616.6818E-03,+2.946056E-06,+616.6818E-03,+951.1019E-09
+612.7692E-03,+2.936752E-06,+612.7692E-03,+954.4552E-09
+608.8693E-03,+2.916880E-06,+608.8693E-03,+947.1993E-09
+604.4662E-03,+2.910333E-06,+604.4662E-03,+954.8961E-09
+600.5492E-03,+2.888793E-06,+600.5492E-03,+946.0269E-09
+596.6420E-03,+2.883403E-06,+596.6420E-03,+953.2772E-09
+592.6999E-03,+2.862301E-06,+592.6999E-03,+944.9272E-09
+588.7832E-03,+2.854093E-06,+588.7832E-03,+949.3901E-09
+584.3848E-03,+2.838538E-06,+584.3848E-03,+948.0635E-09
+580.4800E-03,+2.833382E-06,+580.4800E-03,+955.5403E-09
+576.5683E-03,+2.812477E-06,+576.5683E-03,+947.2895E-09
+572.6525E-03,+2.806601E-06,+572.6525E-03,+954.0812E-09
+568.7520E-03,+2.787071E-06,+568.7520E-03,+947.1691E-09
+564.8380E-03,+2.776144E-06,+564.8380E-03,+948.9037E-09
+560.4314E-03,+2.758124E-06,+560.4314E-03,+945.1388E-09
+556.5103E-03,+2.747918E-06,+556.5103E-03,+947.6171E-09
+552.5986E-03,+2.733843E-06,+552.5986E-03,+946.1964E-09
+548.6919E-03,+2.716369E-06,+548.6919E-03,+941.3605E-09
+544.7749E-03,+2.707505E-06,+544.7749E-03,+945.1684E-09
+540.3779E-03,+2.696629E-06,+540.3779E-03,+948.5161E-09
+536.4717E-03,+2.680095E-06,+536.4717E-03,+944.6188E-09
+532.5531E-03,+2.664164E-06,+532.5531E-03,+941.3642E-09
+528.6201E-03,+2.654554E-06,+528.6201E-03,+944.4777E-09
+524.7077E-03,+2.637825E-06,+524.7077E-03,+940.4052E-09
+520.3142E-03,+2.634108E-06,+520.3142E-03,+950.9012E-09
+516.3882E-03,+2.610042E-06,+516.3882E-03,+939.5354E-09
+512.4859E-03,+2.600871E-06,+512.4859E-03,+942.9886E-09
+508.5775E-03,+2.589316E-06,+508.5775E-03,+944.0770E-09
+504.6522E-03,+2.573968E-06,+504.6522E-03,+941.4270E-09
+500.2376E-03,+2.561748E-06,+500.2376E-03,+943.4883E-09
+496.3203E-03,+2.541406E-06,+496.3203E-03,+935.8189E-09
+492.4102E-03,+2.525884E-06,+492.4102E-03,+932.9459E-09
+488.5077E-03,+2.518324E-06,+488.5077E-03,+938.0105E-09
+484.5895E-03,+2.506818E-06,+484.5895E-03,+939.1795E-09
+480.6772E-03,+2.494836E-06,+480.6772E-03,+939.8544E-09
+476.2823E-03,+2.481237E-06,+476.2823E-03,+940.4725E-09
+472.3743E-03,+2.467695E-06,+472.3743E-03,+939.5732E-09
+468.4336E-03,+2.451093E-06,+468.4336E-03,+935.7191E-09
+464.5252E-03,+2.441408E-06,+464.5252E-03,+938.6774E-09
+460.6034E-03,+2.429610E-06,+460.6034E-03,+939.5666E-09
+456.2043E-03,+2.415770E-06,+456.2043E-03,+939.9577E-09
+452.2958E-03,+2.400230E-06,+452.2958E-03,+937.0613E-09
+448.3882E-03,+2.380521E-06,+448.3882E-03,+929.9933E-09
+444.4793E-03,+2.372304E-06,+444.4793E-03,+934.4219E-09
+440.5648E-03,+2.355448E-06,+440.5648E-03,+930.2289E-09
+436.1392E-03,+2.349349E-06,+436.1392E-03,+938.4473E-09
+432.2325E-03,+2.330089E-06,+432.2325E-03,+931.8250E-09
+428.2788E-03,+2.316874E-06,+428.2788E-03,+931.4000E-09
+424.3678E-03,+2.300354E-06,+424.3678E-03,+927.5320E-09
+420.4933E-03,+2.288402E-06,+420.4933E-03,+928.1142E-09
+416.5913E-03,+2.271625E-06,+416.5913E-03,+923.9597E-09
+412.2130E-03,+2.262065E-06,+412.2130E-03,+928.5633E-09
+408.2958E-03,+2.248066E-06,+408.2958E-03,+927.2365E-09
+404.3566E-03,+2.227014E-06,+404.3566E-03,+918.9282E-09
+400.4371E-03,+2.220089E-06,+400.4371E-03,+924.6823E-09
+396.5447E-03,+2.204691E-06,+396.5447E-03,+921.8760E-09
+392.1369E-03,+2.187109E-06,+392.1369E-03,+918.5536E-09
+388.2259E-03,+2.179616E-06,+388.2259E-03,+923.7129E-09
+384.3162E-03,+2.165440E-06,+384.3162E-03,+922.1843E-09
+380.4047E-03,+2.154024E-06,+380.4047E-03,+923.4218E-09
+376.4859E-03,+2.144240E-06,+376.4859E-03,+926.3150E-09
+372.1084E-03,+2.119076E-06,+372.1084E-03,+915.3124E-09
+368.1947E-03,+2.105869E-06,+368.1947E-03,+914.7661E-09
+364.2825E-03,+2.092647E-06,+364.2825E-03,+914.1995E-09
+360.3598E-03,+2.080846E-06,+360.3598E-03,+915.0887E-09
+356.4520E-03,+2.071948E-06,+356.4520E-03,+918.8323E-09
+352.5475E-03,+2.049111E-06,+352.5475E-03,+908.6260E-09
+348.1405E-03,+2.032591E-06,+348.1405E-03,+906.3630E-09
+344.2151E-03,+2.021803E-06,+344.2151E-03,+908.2739E-09
+340.2896E-03,+2.006122E-06,+340.2896E-03,+905.2915E-09
+336.3749E-03,+1.997981E-06,+336.3749E-03,+909.8142E-09
+332.4761E-03,+1.980633E-06,+332.4761E-03,+905.0788E-09
+328.0742E-03,+1.969385E-06,+328.0742E-03,+908.0708E-09
+324.1540E-03,+1.954220E-06,+324.1540E-03,+905.5876E-09
+320.2522E-03,+1.936195E-06,+320.2522E-03,+900.1849E-09
+316.3384E-03,+1.920188E-06,+316.3384E-03,+896.8390E-09
+312.4327E-03,+1.912194E-06,+312.4327E-03,+901.4798E-09
+308.0252E-03,+1.895559E-06,+308.0252E-03,+899.1031E-09
+304.1116E-03,+1.878968E-06,+304.1116E-03,+895.1721E-09
+300.2040E-03,+1.862853E-06,+300.2040E-03,+891.6988E-09
+296.2976E-03,+1.852882E-06,+296.2976E-03,+894.3642E-09
+292.3797E-03,+1.831972E-06,+292.3797E-03,+886.1294E-09
+288.4676E-03,+1.826693E-06,+288.4676E-03,+893.5055E-09
+284.0770E-03,+1.800578E-06,+284.0770E-03,+881.5945E-09
+280.1366E-03,+1.790027E-06,+280.1366E-03,+883.7899E-09
+276.2090E-03,+1.778708E-06,+276.2090E-03,+885.1774E-09
+272.3035E-03,+1.773602E-06,+272.3035E-03,+892.7052E-09
+268.3991E-03,+1.750915E-06,+268.3991E-03,+882.6486E-09
+264.0022E-03,+1.737970E-06,+264.0022E-03,+883.9276E-09
+260.0928E-03,+1.720139E-06,+260.0928E-03,+878.7432E-09
+256.1713E-03,+1.703240E-06,+256.1713E-03,+874.5310E-09
+252.2596E-03,+1.696436E-06,+252.2596E-03,+880.3810E-09
+248.3437E-03,+1.680478E-06,+248.3437E-03,+877.0903E-09
+243.9458E-03,+1.657085E-06,+243.9458E-03,+867.9252E-09
+240.0304E-03,+1.641621E-06,+240.0304E-03,+865.1270E-09
+236.1101E-03,+1.631903E-06,+236.1101E-03,+868.0911E-09
+232.2009E-03,+1.614963E-06,+232.2009E-03,+863.7973E-09
+228.2919E-03,+1.600309E-06,+228.2919E-03,+861.7892E-09
+224.3811E-03,+1.581202E-06,+224.3811E-03,+855.3330E-09
+219.9836E-03,+1.564276E-06,+219.9836E-03,+852.6329E-09
+216.0508E-03,+1.551723E-06,+216.0508E-03,+852.8023E-09
+212.1403E-03,+1.534499E-06,+212.1403E-03,+848.2288E-09
+208.2224E-03,+1.518282E-06,+208.2224E-03,+844.6860E-09
+204.3118E-03,+1.495838E-06,+204.3118E-03,+834.8931E-09
+199.9251E-03,+1.478348E-06,+199.9251E-03,+831.5938E-09
+196.0080E-03,+1.466307E-06,+196.0080E-03,+832.2245E-09
+192.0917E-03,+1.455576E-06,+192.0917E-03,+834.1634E-09
+188.1740E-03,+1.431672E-06,+188.1740E-03,+822.9328E-09
+184.2692E-03,+1.421234E-06,+184.2692E-03,+825.1269E-09
+179.8712E-03,+1.410194E-06,+179.8712E-03,+828.3134E-09
+175.9522E-03,+1.386256E-06,+175.9522E-03,+817.0541E-09
+172.0384E-03,+1.363129E-06,+172.0384E-03,+806.5877E-09
+168.1148E-03,+1.357680E-06,+168.1148E-03,+813.8315E-09
+164.2077E-03,+1.336981E-06,+164.2077E-03,+805.7719E-09
+160.3029E-03,+1.328675E-06,+160.3029E-03,+810.0978E-09
+155.8862E-03,+1.300684E-06,+155.8862E-03,+796.3952E-09
+151.9708E-03,+1.286132E-06,+151.9708E-03,+794.5097E-09
+148.0687E-03,+1.263094E-06,+148.0687E-03,+784.0948E-09
+144.1398E-03,+1.252730E-06,+144.1398E-03,+786.4409E-09
+140.2433E-03,+1.223903E-06,+140.2433E-03,+770.2182E-09
+135.8394E-03,+1.207552E-06,+135.8394E-03,+768.1144E-09
+131.9293E-03,+1.196071E-06,+131.9293E-03,+769.2823E-09
+128.0222E-03,+1.177973E-06,+128.0222E-03,+763.8240E-09
+124.1070E-03,+1.161432E-06,+124.1070E-03,+759.9483E-09
+120.1958E-03,+1.128192E-06,+120.1958E-03,+739.3611E-09
+115.8063E-03,+1.123032E-06,+115.8063E-03,+748.4010E-09
+111.8800E-03,+1.102035E-06,+111.8800E-03,+740.1056E-09
+107.9770E-03,+1.079657E-06,+107.9770E-03,+730.3538E-09
+104.0630E-03,+1.057855E-06,+104.0630E-03,+721.2129E-09
+100.1593E-03,+1.037731E-06,+100.1593E-03,+713.7171E-09
+96.23316E-03,+1.027763E-06,+96.23316E-03,+716.4502E-09
+91.81573E-03,+998.8756E-09,+91.81573E-03,+701.8534E-09
+87.90931E-03,+986.1666E-09,+87.90931E-03,+701.7816E-09
+83.99211E-03,+966.8349E-09,+83.99211E-03,+695.1220E-09
+80.07926E-03,+953.5611E-09,+80.07926E-03,+694.5061E-09
+76.18155E-03,+932.7554E-09,+76.18155E-03,+686.3095E-09
+71.78225E-03,+899.0016E-09,+71.78225E-03,+666.7873E-09
+67.86596E-03,+873.9029E-09,+67.86596E-03,+654.3577E-09
+63.95449E-03,+864.5081E-09,+63.95449E-03,+657.6165E-09
+60.03546E-03,+841.0613E-09,+60.03546E-03,+646.8476E-09
+56.11894E-03,+803.3670E-09,+56.11894E-03,+621.8233E-09
+51.73500E-03,+777.4219E-09,+51.73500E-03,+610.0601E-09
+47.82055E-03,+759.2773E-09,+47.82055E-03,+604.5788E-09
+43.90438E-03,+740.7753E-09,+43.90438E-03,+598.7454E-09
+39.99119E-03,+703.2280E-09,+39.99119E-03,+573.8573E-09
+36.08594E-03,+686.4557E-09,+36.08594E-03,+569.7184E-09
+32.16366E-03,+640.8030E-09,+32.16366E-03,+536.7541E-09
+27.74738E-03,+611.3088E-09,+27.74738E-03,+521.5466E-09
+23.83775E-03,+593.1400E-09,+23.83775E-03,+516.0254E-09
+19.92077E-03,+562.6861E-09,+19.92077E-03,+498.2427E-09
+16.00954E-03,+516.4842E-09,+16.00954E-03,+464.6937E-09
+12.10609E-03,+502.2202E-09,+12.10609E-03,+463.0573E-09
+7.709076E-03,+438.3795E-09,+7.709076E-03,+413.4408E-09
+3.792791E-03,+400.7443E-09,+3.792791E-03,+388.4747E-09
-124.1935E-06,+317.3952E-09,-124.1935E-06,+317.7969E-09
-3.998035E-03,+205.9275E-09,-3.998035E-03,+218.8611E-09
-7.917990E-03,+127.3792E-09,-7.917990E-03,+152.9937E-09
-12.29987E-03,+52.21321E-09,-12.29987E-03,+92.00306E-09
-16.19804E-03,-13.67452E-09,-16.19804E-03,+38.72583E-09
-20.12189E-03,-55.55165E-09,-20.12189E-03,+9.542296E-09
-24.02579E-03,-113.4168E-09,-24.02579E-03,-35.69385E-09
-27.94299E-03,-157.2188E-09,-27.94299E-03,-66.82379E-09
-32.36730E-03,-221.8681E-09,-32.36730E-03,-117.1604E-09
-36.28886E-03,-256.3071E-09,-36.28886E-03,-138.9133E-09
-40.19528E-03,-306.3107E-09,-40.19528E-03,-176.2797E-09
-44.11317E-03,-346.5744E-09,-44.11317E-03,-203.8690E-09
-48.01570E-03,-383.6645E-09,-48.01570E-03,-228.3346E-09
-51.93542E-03,-422.1128E-09,-51.93542E-03,-254.1026E-09
-56.31664E-03,-466.1213E-09,-56.31664E-03,-283.9380E-09
-60.24001E-03,-500.1736E-09,-60.24001E-03,-305.2983E-09
-64.15308E-03,-543.7243E-09,-64.15308E-03,-336.1903E-09
-68.06707E-03,-561.9098E-09,-68.06707E-03,-341.7140E-09
-71.97923E-03,-607.0623E-09,-71.97923E-03,-374.2108E-09
-76.37488E-03,-642.8655E-09,-76.37488E-03,-395.7942E-09
-80.29414E-03,-673.1832E-09,-80.29414E-03,-413.4331E-09
-84.19952E-03,-700.2081E-09,-84.19952E-03,-427.8243E-09
-88.10332E-03,-736.4804E-09,-88.10332E-03,-451.4678E-09
-92.02442E-03,-759.4625E-09,-92.02442E-03,-461.7652E-09
-96.44850E-03,-790.6644E-09,-96.44850E-03,-478.6552E-09
-100.3565E-03,-811.2467E-09,-100.3565E-03,-486.5951E-09
-104.2719E-03,-837.7974E-09,-104.2719E-03,-500.4798E-09
-108.1772E-03,-870.1000E-09,-108.1772E-03,-520.1488E-09
-112.0952E-03,-887.0726E-09,-112.0952E-03,-524.4468E-09
-116.0061E-03,-920.5412E-09,-116.0061E-03,-545.2637E-09
-120.3996E-03,-941.0356E-09,-120.3996E-03,-551.5450E-09
-124.3141E-03,-972.3148E-09,-124.3141E-03,-570.1610E-09
-128.2109E-03,-1.001011E-06,-128.2109E-03,-586.2507E-09
-132.1376E-03,-1.009858E-06,-132.1376E-03,-582.3950E-09
-136.0457E-03,-1.032472E-06,-136.0457E-03,-592.3663E-09
-140.4432E-03,-1.053204E-06,-140.4432E-03,-598.8727E-09
-144.3439E-03,-1.083541E-06,-144.3439E-03,-616.5914E-09
-148.2572E-03,-1.113290E-06,-148.2572E-03,-633.6804E-09
-152.1567E-03,-1.118133E-06,-152.1567E-03,-625.9091E-09
-156.0898E-03,-1.154422E-06,-156.0898E-03,-649.4749E-09
-160.5132E-03,-1.169814E-06,-160.5132E-03,-650.5574E-09
-164.4258E-03,-1.182022E-06,-164.4258E-03,-650.1080E-09
-168.3343E-03,-1.199866E-06,-168.3343E-03,-655.3074E-09
-172.2439E-03,-1.232435E-06,-172.2439E-03,-675.2289E-09
-176.1494E-03,-1.246470E-06,-176.1494E-03,-676.6302E-09
-180.0765E-03,-1.265925E-06,-180.0765E-03,-683.3804E-09
-184.4600E-03,-1.293443E-06,-184.4600E-03,-696.7182E-09
-188.3710E-03,-1.310968E-06,-188.3710E-03,-701.5914E-09
-192.2843E-03,-1.323756E-06,-192.2843E-03,-701.7198E-09
-196.1948E-03,-1.338312E-06,-196.1948E-03,-703.6256E-09
-200.1082E-03,-1.367563E-06,-200.1082E-03,-720.2163E-09
-204.5061E-03,-1.368995E-06,-204.5061E-03,-707.4214E-09
-208.4132E-03,-1.406697E-06,-208.4132E-03,-732.4842E-09
-212.3258E-03,-1.430572E-06,-212.3258E-03,-743.7019E-09
-216.2396E-03,-1.440849E-06,-216.2396E-03,-741.3184E-09
-220.1701E-03,-1.448264E-06,-220.1701E-03,-736.0177E-09
-224.5802E-03,-1.478769E-06,-224.5802E-03,-752.2567E-09
-228.4903E-03,-1.494216E-06,-228.4903E-03,-755.0540E-09
-232.4056E-03,-1.503895E-06,-232.4056E-03,-752.0674E-09
-236.3101E-03,-1.530098E-06,-236.3101E-03,-765.6388E-09
-240.2219E-03,-1.543892E-06,-240.2219E-03,-766.7790E-09
-244.1341E-03,-1.550397E-06,-244.1341E-03,-760.6278E-09
-248.5253E-03,-1.572605E-06,-248.5253E-03,-768.6304E-09
-252.4568E-03,-1.595867E-06,-252.4568E-03,-779.1743E-09
-256.3698E-03,-1.609568E-06,-256.3698E-03,-780.2166E-09
-260.2756E-03,-1.628832E-06,-260.2756E-03,-786.8450E-09
-264.1914E-03,-1.644153E-06,-264.1914E-03,-789.4983E-09
-268.5797E-03,-1.660529E-06,-268.5797E-03,-791.6784E-09
-272.4944E-03,-1.671242E-06,-272.4944E-03,-789.7278E-09
-276.4086E-03,-1.695118E-06,-276.4086E-03,-800.9408E-09
-280.3210E-03,-1.707444E-06,-280.3210E-03,-800.6105E-09
-284.2689E-03,-1.736235E-06,-284.2689E-03,-816.6299E-09
-288.6517E-03,-1.743819E-06,-288.6517E-03,-810.0362E-09
-292.5692E-03,-1.762274E-06,-292.5692E-03,-815.8184E-09
-296.4829E-03,-1.764014E-06,-296.4829E-03,-804.8970E-09
-300.3809E-03,-1.791817E-06,-300.3809E-03,-820.0903E-09
-304.3036E-03,-1.809492E-06,-304.3036E-03,-825.0755E-09
-308.2169E-03,-1.822178E-06,-308.2169E-03,-825.1025E-09
-312.6175E-03,-1.847658E-06,-312.6175E-03,-836.3465E-09
-316.5371E-03,-1.864878E-06,-316.5371E-03,-840.8866E-09
-320.4398E-03,-1.880256E-06,-320.4398E-03,-843.6397E-09
-324.3614E-03,-1.887280E-06,-324.3614E-03,-837.9773E-09
-328.2588E-03,-1.906456E-06,-328.2588E-03,-844.5447E-09
-332.6627E-03,-1.912807E-06,-332.6627E-03,-836.6496E-09
-336.5724E-03,-1.938138E-06,-336.5724E-03,-849.3324E-09
-340.4809E-03,-1.953749E-06,-340.4809E-03,-852.3002E-09
-344.3967E-03,-1.965333E-06,-344.3967E-03,-851.2166E-09
-348.3309E-03,-1.980230E-06,-348.3309E-03,-853.3864E-09
-352.7293E-03,-2.002884E-06,-352.7293E-03,-861.8114E-09
-356.6464E-03,-2.014638E-06,-356.6464E-03,-860.8930E-09
-360.5575E-03,-2.030866E-06,-360.5575E-03,-864.4688E-09
-364.4761E-03,-2.041579E-06,-364.4761E-03,-862.5056E-09
-368.3747E-03,-2.054839E-06,-368.3747E-03,-863.1538E-09
-372.2951E-03,-2.064369E-06,-372.2951E-03,-860.0011E-09
-376.6710E-03,-2.092592E-06,-376.6710E-03,-874.0688E-09
-380.5831E-03,-2.123545E-06,-380.5831E-03,-892.3652E-09
-384.4912E-03,-2.116497E-06,-384.4912E-03,-872.6749E-09
-388.4164E-03,-2.137954E-06,-388.4164E-03,-881.4341E-09
-392.3320E-03,-2.146716E-06,-392.3320E-03,-877.5293E-09
-396.7098E-03,-2.157040E-06,-396.7098E-03,-873.6916E-09
-400.6270E-03,-2.178944E-06,-400.6270E-03,-882.9236E-09
-404.5419E-03,-2.190881E-06,-404.5419E-03,-882.1958E-09
-408.4770E-03,-2.206617E-06,-408.4770E-03,-885.2015E-09
-412.3879E-03,-2.222132E-06,-412.3879E-03,-888.0644E-09
-416.7953E-03,-2.233345E-06,-416.7953E-03,-885.0199E-09
-420.6930E-03,-2.255667E-06,-420.6930E-03,-894.7328E-09
-424.6050E-03,-2.265283E-06,-424.6050E-03,-891.6934E-09
-428.5131E-03,-2.286014E-06,-428.5131E-03,-899.7815E-09
-432.4233E-03,-2.286202E-06,-432.4233E-03,-887.3208E-09
-436.3449E-03,-2.312646E-06,-436.3449E-03,-901.0783E-09
-440.7437E-03,-2.322953E-06,-440.7437E-03,-897.1557E-09
-444.6630E-03,-2.341475E-06,-444.6630E-03,-902.9986E-09
-448.5629E-03,-2.355348E-06,-448.5629E-03,-904.2556E-09
-452.4831E-03,-2.373318E-06,-452.4831E-03,-909.5430E-09
-456.3858E-03,-2.380159E-06,-456.3858E-03,-903.7593E-09
-460.7930E-03,-2.403440E-06,-460.7930E-03,-912.7832E-09
-464.6971E-03,-2.413442E-06,-464.6971E-03,-910.1554E-09
-468.6242E-03,-2.427471E-06,-468.6242E-03,-911.4805E-09
-472.5538E-03,-2.439994E-06,-472.5538E-03,-911.2915E-09
-476.4705E-03,-2.447654E-06,-476.4705E-03,-906.2804E-09
-480.8652E-03,-2.466010E-06,-480.8652E-03,-910.4202E-09
-484.7696E-03,-2.488337E-06,-484.7696E-03,-920.1160E-09
-488.6785E-03,-2.492641E-06,-488.6785E-03,-911.7752E-09
-492.5890E-03,-2.509664E-06,-492.5890E-03,-916.1476E-09
-496.5082E-03,-2.514863E-06,-496.5082E-03,-908.6684E-09
-500.9075E-03,-2.533222E-06,-500.9075E-03,-912.7951E-09
-504.8515E-03,-2.546488E-06,-504.8515E-03,-913.3023E-09
-508.7611E-03,-2.566395E-06,-508.7611E-03,-920.5619E-09
-512.6793E-03,-2.576256E-06,-512.6793E-03,-917.7479E-09
-516.5824E-03,-2.588026E-06,-516.5824E-03,-916.8915E-09
-520.4784E-03,-2.600956E-06,-520.4784E-03,-917.2185E-09
-524.8724E-03,-2.615217E-06,-524.8724E-03,-917.2649E-09
-528.7861E-03,-2.632561E-06,-528.7861E-03,-921.9473E-09
-532.7267E-03,-2.647234E-06,-532.7267E-03,-923.8727E-09
-536.6433E-03,-2.662367E-06,-536.6433E-03,-926.3360E-09
-540.5497E-03,-2.668058E-06,-540.5497E-03,-919.3902E-09
-544.9533E-03,-2.692303E-06,-544.9533E-03,-929.3890E-09
-548.8497E-03,-2.704378E-06,-548.8497E-03,-928.8591E-09
-552.7775E-03,-2.714266E-06,-552.7775E-03,-926.0411E-09
-556.6852E-03,-2.720993E-06,-556.6852E-03,-920.1267E-09
-560.5900E-03,-2.744363E-06,-560.5900E-03,-930.8644E-09
-564.9953E-03,-2.753889E-06,-564.9953E-03,-926.1402E-09
-568.9141E-03,-2.769999E-06,-568.9141E-03,-929.5725E-09
-572.8267E-03,-2.783086E-06,-572.8267E-03,-930.0026E-09
-576.7403E-03,-2.798027E-06,-576.7403E-03,-932.2834E-09
-580.6391E-03,-2.803805E-06,-580.6391E-03,-925.4483E-09
-584.5575E-03,-2.824995E-06,-584.5575E-03,-933.9621E-09
-588.9501E-03,-2.834680E-06,-588.9501E-03,-929.4372E-09
-592.8740E-03,-2.857583E-06,-592.8740E-03,-939.6471E-09
-596.8077E-03,-2.863155E-06,-596.8077E-03,-932.4933E-09
-600.7153E-03,-2.877453E-06,-600.7153E-03,-934.1500E-09
-604.6228E-03,-2.891963E-06,-604.6228E-03,-936.0196E-09
-609.0167E-03,-2.900573E-06,-609.0167E-03,-930.4150E-09
-612.9169E-03,-2.916370E-06,-612.9169E-03,-933.5952E-09
-616.8343E-03,-2.928596E-06,-616.8343E-03,-933.1487E-09
-620.7461E-03,-2.942989E-06,-620.7461E-03,-934.8864E-09
-624.6508E-03,-2.955306E-06,-624.6508E-03,-934.5719E-09
-629.0274E-03,-2.978919E-06,-629.0274E-03,-944.0273E-09
-632.9603E-03,-2.981784E-06,-632.9603E-03,-934.1691E-09
-636.8703E-03,-3.003275E-06,-636.8703E-03,-943.0115E-09
-640.7703E-03,-3.011028E-06,-640.7703E-03,-938.1481E-09
-644.6832E-03,-3.028090E-06,-644.6832E-03,-942.5513E-09
-648.6019E-03,-3.039290E-06,-648.6019E-03,-941.0743E-09
-652.9979E-03,-3.054490E-06,-652.9979E-03,-942.0536E-09
-656.9054E-03,-3.065880E-06,-656.9054E-03,-940.8031E-09
-660.8514E-03,-3.079274E-06,-660.8514E-03,-941.4321E-09
-664.7666E-03,-3.088869E-06,-664.7666E-03,-938.3612E-09
-668.6740E-03,-3.102994E-06,-668.6740E-03,-939.8462E-09
-673.0735E-03,-3.120439E-06,-673.0735E-03,-943.0589E-09
-676.9717E-03,-3.136738E-06,-676.9717E-03,-946.7473E-09
-680.8825E-03,-3.142654E-06,-680.8825E-03,-940.0115E-09
-684.7990E-03,-3.161782E-06,-684.7990E-03,-946.4703E-09
-688.7118E-03,-3.168567E-06,-688.7118E-03,-940.5970E-09
-693.0985E-03,-3.191993E-06,-693.0985E-03,-949.8319E-09
-697.0164E-03,-3.202293E-06,-697.0164E-03,-947.4577E-09
-700.9357E-03,-3.210943E-06,-700.9357E-03,-943.4288E-09
-704.8355E-03,-3.226906E-06,-704.8355E-03,-946.7759E-09
-708.7474E-03,-3.239834E-06,-708.7474E-03,-947.0497E-09
-712.6566E-03,-3.244570E-06,-712.6566E-03,-939.1395E-09
-717.0506E-03,-3.266945E-06,-717.0506E-03,-947.2998E-09
-720.9793E-03,-3.279262E-06,-720.9793E-03,-946.9074E-09
-724.9077E-03,-3.294427E-06,-724.9077E-03,-949.3640E-09
-728.8057E-03,-3.307115E-06,-728.8057E-03,-949.4423E-09
-732.7265E-03,-3.313940E-06,-732.7265E-03,-943.5837E-09
-737.1094E-03,-3.332863E-06,-737.1094E-03,-948.3280E-09
-741.0222E-03,-3.340632E-06,-741.0222E-03,-943.4388E-09
-744.9426E-03,-3.356342E-06,-744.9426E-03,-946.4664E-09
-748.8474E-03,-3.368515E-06,-748.8474E-03,-946.0076E-09
-752.7758E-03,-3.384569E-06,-752.7758E-03,-949.3526E-09
-757.1717E-03,-3.395397E-06,-757.1717E-03,-945.9608E-09
-761.0763E-03,-3.416755E-06,-761.0763E-03,-954.6870E-09
-764.9788E-03,-3.420598E-06,-764.9788E-03,-945.9052E-09
-768.8896E-03,-3.435398E-06,-768.8896E-03,-948.0539E-09
-772.8088E-03,-3.448178E-06,-772.8088E-03,-948.1554E-09
-776.7270E-03,-3.466051E-06,-776.7270E-03,-953.3540E-09
-781.1118E-03,-3.479046E-06,-781.1118E-03,-952.1641E-09
-785.0550E-03,-3.490255E-06,-785.0550E-03,-950.6167E-09
-788.9520E-03,-3.507569E-06,-788.9520E-03,-955.3236E-09
-792.8798E-03,-3.514753E-06,-792.8798E-03,-949.8016E-09
-796.7866E-03,-3.532554E-06,-796.7866E-03,-954.9639E-09
-801.1624E-03,-3.542934E-06,-801.1624E-03,-951.1887E-09
-805.0646E-03,-3.564687E-06,-805.0646E-03,-960.3176E-09
-808.9804E-03,-3.568720E-06,-808.9804E-03,-951.6837E-09
-812.8971E-03,-3.586930E-06,-812.8971E-03,-957.2231E-09
-816.7982E-03,-3.590240E-06,-816.7982E-03,-947.9128E-09
-821.1991E-03,-3.615723E-06,-821.1991E-03,-959.1593E-09
-825.1080E-03,-3.624282E-06,-825.1080E-03,-955.0730E-09
-829.0201E-03,-3.642227E-06,-829.0201E-03,-960.3621E-09
-832.9346E-03,-3.645764E-06,-832.9346E-03,-951.2360E-09
-836.8451E-03,-3.662332E-06,-836.8451E-03,-955.1540E-09
-840.7431E-03,-3.677063E-06,-840.7431E-03,-957.2743E-09
-845.1215E-03,-3.694468E-06,-845.1215E-03,-960.5158E-09
-849.0777E-03,-3.696344E-06,-849.0777E-03,-949.5936E-09
-852.9938E-03,-3.715473E-06,-852.9938E-03,-956.0541E-09
-856.8900E-03,-3.730191E-06,-856.8900E-03,-958.1678E-09
-860.8015E-03,-3.742478E-06,-860.8015E-03,-957.8009E-09
-865.1765E-03,-3.755955E-06,-865.1765E-03,-957.1246E-09
-869.0859E-03,-3.766483E-06,-869.0859E-03,-955.0065E-09
-873.0111E-03,-3.774953E-06,-873.0111E-03,-950.7783E-09
-876.9056E-03,-3.799775E-06,-876.9056E-03,-963.0013E-09
-880.8208E-03,-3.808031E-06,-880.8208E-03,-958.5921E-09
-885.1951E-03,-3.818785E-06,-885.1951E-03,-955.1958E-09
-889.1036E-03,-3.835042E-06,-889.1036E-03,-958.8081E-09
-893.0127E-03,-3.843668E-06,-893.0127E-03,-954.7883E-09
-896.9151E-03,-3.858654E-06,-896.9151E-03,-957.1504E-09
-900.8228E-03,-3.866853E-06,-900.8228E-03,-952.7076E-09
-904.7322E-03,-3.884575E-06,-904.7322E-03,-957.7826E-09
-909.1395E-03,-3.900929E-06,-909.1395E-03,-959.8799E-09
-913.0566E-03,-3.911560E-06,-913.0566E-03,-957.8388E-09
-916.9761E-03,-3.918111E-06,-916.9761E-03,-951.7107E-09
-920.8793E-03,-3.936544E-06,-920.8793E-03,-957.5161E-09
-924.7774E-03,-3.944462E-06,-924.7774E-03,-952.8242E-09
-929.1460E-03,-3.969950E-06,-929.1460E-03,-964.1802E-09
-933.0623E-03,-3.974722E-06,-933.0623E-03,-956.2833E-09
-936.9710E-03,-3.992348E-06,-936.9710E-03,-961.2636E-09
-940.8790E-03,-4.000345E-06,-940.8790E-03,-956.6184E-09
-944.7969E-03,-4.014708E-06,-944.7969E-03,-958.3080E-09
-949.1836E-03,-4.030649E-06,-949.1836E-03,-960.0576E-09
-953.0942E-03,-4.042660E-06,-953.0942E-03,-959.4182E-09
-956.9981E-03,-4.055996E-06,-956.9981E-03,-960.1252E-09
-960.8958E-03,-4.068121E-06,-960.8958E-03,-959.6405E-09
-964.7956E-03,-4.080123E-06,-964.7956E-03,-959.0269E-09
-968.7020E-03,-4.096873E-06,-968.7020E-03,-963.1401E-09
-973.1094E-03,-4.103786E-06,-973.1094E-03,-955.7953E-09
-977.0263E-03,-4.122769E-06,-977.0263E-03,-962.1076E-09
-980.9295E-03,-4.212266E-06,-980.9295E-03,-1.038977E-06
-984.8196E-03,-4.142330E-06,-984.8196E-03,-956.4569E-09
-988.7224E-03,-4.159970E-06,-988.7224E-03,-961.4713E-09
-993.0953E-03,-4.170707E-06,-993.0953E-03,-958.0617E-09
-997.0093E-03,-4.190959E-06,-997.0093E-03,-965.6524E-09
-1.001234E+00,-4.199559E-06,-1.001234E+00,-960.5853E-09

-1.001236E+00,-4.196541E-06,-1.001236E+00,-957.5604E-09
-997.6056E-03,-4.185385E-06,-997.6056E-03,-958.1498E-09
-993.8002E-03,-4.179290E-06,-993.8002E-03,-964.3645E-09
-989.4568E-03,-4.166964E-06,-989.4568E-03,-966.0891E-09
-985.5382E-03,-4.147974E-06,-985.5382E-03,-959.7766E-09
-981.6183E-03,-4.137730E-06,-981.6183E-03,-962.2131E-09
-977.6980E-03,-4.121592E-06,-977.6980E-03,-958.7567E-09
-973.7802E-03,-4.110225E-06,-973.7802E-03,-960.0645E-09
-969.3804E-03,-4.098682E-06,-969.3804E-03,-962.7548E-09
-965.4183E-03,-4.082482E-06,-965.4183E-03,-959.3714E-09
-961.5100E-03,-4.072502E-06,-961.5100E-03,-962.0351E-09
-957.5818E-03,-4.056782E-06,-957.5818E-03,-959.0221E-09
-953.6557E-03,-4.043790E-06,-953.6557E-03,-958.7314E-09
-949.7485E-03,-4.031430E-06,-949.7485E-03,-959.0115E-09
-945.3646E-03,-4.023401E-06,-945.3646E-03,-965.1643E-09
-941.4150E-03,-4.008388E-06,-941.4150E-03,-962.9276E-09
-937.4978E-03,-3.996714E-06,-937.4978E-03,-963.9265E-09
-933.5858E-03,-3.981165E-06,-933.5858E-03,-961.0321E-09
-929.6713E-03,-3.968701E-06,-929.6713E-03,-961.2316E-09
-925.2676E-03,-3.951005E-06,-925.2676E-03,-957.7809E-09
-921.3525E-03,-3.941337E-06,-921.3525E-03,-960.7788E-09
-917.4353E-03,-3.927521E-06,-917.4353E-03,-959.6353E-09
-913.5155E-03,-3.914239E-06,-913.5155E-03,-959.0329E-09
-909.5912E-03,-3.903552E-06,-909.5912E-03,-961.0415E-09
-905.1818E-03,-3.896195E-06,-905.1818E-03,-967.9488E-09
-901.2456E-03,-3.874623E-06,-901.2456E-03,-959.1101E-09
-897.3410E-03,-3.863493E-06,-897.3410E-03,-960.6116E-09
-893.4051E-03,-3.853533E-06,-893.4051E-03,-963.3841E-09
-889.5057E-03,-3.844575E-06,-889.5057E-03,-967.0403E-09
-885.5969E-03,-3.824612E-06,-885.5969E-03,-959.7220E-09
-881.2031E-03,-3.809082E-06,-881.2031E-03,-958.4061E-09
-877.2821E-03,-3.797292E-06,-877.2821E-03,-959.3006E-09
-873.3593E-03,-3.788595E-06,-873.3593E-03,-963.2936E-09
-869.4367E-03,-3.769225E-06,-869.4367E-03,-956.6137E-09
-865.5387E-03,-3.761655E-06,-865.5387E-03,-961.6533E-09
-861.1522E-03,-3.743283E-06,-861.1522E-03,-957.4719E-09
-857.2222E-03,-3.731202E-06,-857.2222E-03,-958.1044E-09
-853.3067E-03,-3.719720E-06,-853.3067E-03,-959.2885E-09
-849.3978E-03,-3.707003E-06,-849.3978E-03,-959.2168E-09
-845.4570E-03,-3.700737E-06,-845.4570E-03,-965.6989E-09
-841.0621E-03,-3.681023E-06,-841.0621E-03,-960.2031E-09
-837.1416E-03,-3.669024E-06,-837.1416E-03,-960.8867E-09
-833.2222E-03,-3.656293E-06,-833.2222E-03,-960.8342E-09
-829.3034E-03,-3.643799E-06,-829.3034E-03,-961.0176E-09
-825.3903E-03,-3.629969E-06,-825.3903E-03,-959.8466E-09
-821.4747E-03,-3.619331E-06,-821.4747E-03,-961.8757E-09
-817.0832E-03,-3.598248E-06,-817.0832E-03,-954.9985E-09
-813.1531E-03,-3.596117E-06,-813.1531E-03,-965.5823E-09
-809.2321E-03,-3.575022E-06,-809.2321E-03,-957.1711E-09
-805.3210E-03,-3.565208E-06,-805.3210E-03,-960.0089E-09
-801.4304E-03,-3.551353E-06,-801.4304E-03,-958.7401E-09
-797.0400E-03,-3.544624E-06,-797.0400E-03,-966.2142E-09
-793.1089E-03,-3.525572E-06,-793.1089E-03,-959.8798E-09
-789.1921E-03,-3.513306E-06,-789.1921E-03,-960.2835E-09
-785.2799E-03,-3.495976E-06,-785.2799E-03,-955.6095E-09
-781.3467E-03,-3.486387E-06,-781.3467E-03,-958.7445E-09
-776.9552E-03,-3.471758E-06,-776.9552E-03,-958.3223E-09
-773.0417E-03,-3.457226E-06,-773.0417E-03,-956.4503E-09
-769.1139E-03,-3.443557E-06,-769.1139E-03,-955.4876E-09
-765.2022E-03,-3.433375E-06,-765.2022E-03,-957.9595E-09
-761.2907E-03,-3.420884E-06,-761.2907E-03,-958.1224E-09
-757.3836E-03,-3.405435E-06,-757.3836E-03,-955.3132E-09
-752.9859E-03,-3.394119E-06,-752.9859E-03,-958.2239E-09
-749.0527E-03,-3.378485E-06,-749.0527E-03,-955.3136E-09
-745.1550E-03,-3.374691E-06,-745.1550E-03,-964.1283E-09
-741.2257E-03,-3.355315E-06,-741.2257E-03,-957.4638E-09
-737.3137E-03,-3.344562E-06,-737.3137E-03,-959.3663E-09
-732.9265E-03,-3.330259E-06,-732.9265E-03,-959.2552E-09
-729.0068E-03,-3.324374E-06,-729.0068E-03,-966.0505E-09
-725.0988E-03,-3.303235E-06,-725.0988E-03,-957.5533E-09
-721.1786E-03,-3.292804E-06,-721.1786E-03,-959.8045E-09
-717.2336E-03,-3.276060E-06,-717.2336E-03,-955.8223E-09
-712.8300E-03,-3.261137E-06,-712.8300E-03,-955.1453E-09
-708.9256E-03,-3.249545E-06,-708.9256E-03,-956.1843E-09
-705.0125E-03,-3.239812E-06,-705.0125E-03,-959.1095E-09
-701.1198E-03,-3.225987E-06,-701.1198E-03,-957.8771E-09
-697.1917E-03,-3.212187E-06,-697.1917E-03,-956.7851E-09
-693.2835E-03,-3.199867E-06,-693.2835E-03,-957.1080E-09
-688.8916E-03,-3.181168E-06,-688.8916E-03,-952.6167E-09
-684.9678E-03,-3.174157E-06,-684.9678E-03,-958.2988E-09
-681.0637E-03,-3.155610E-06,-681.0637E-03,-952.3814E-09
-677.1401E-03,-3.146645E-06,-677.1401E-03,-956.1093E-09
-673.2363E-03,-3.129324E-06,-673.2363E-03,-951.4175E-09
-668.8433E-03,-3.120745E-06,-668.8433E-03,-957.0497E-09
-664.9289E-03,-3.107835E-06,-664.9289E-03,-956.8023E-09
-661.0169E-03,-3.097507E-06,-661.0169E-03,-959.1299E-09
-657.0765E-03,-3.083457E-06,-657.0765E-03,-957.8263E-09
-653.1630E-03,-3.071913E-06,-653.1630E-03,-958.9434E-09
-648.7760E-03,-3.050537E-06,-648.7760E-03,-951.7585E-09
-644.8534E-03,-3.040831E-06,-644.8534E-03,-954.7418E-09
-640.9396E-03,-3.025118E-06,-640.9396E-03,-951.6904E-09
-637.0344E-03,-3.015313E-06,-637.0344E-03,-954.5184E-09
-633.1210E-03,-3.004224E-06,-633.1210E-03,-956.0890E-09
-629.2020E-03,-2.989746E-06,-629.2020E-03,-954.2896E-09
-624.8159E-03,-2.969779E-06,-624.8159E-03,-948.5109E-09
-620.8997E-03,-2.963554E-06,-620.8997E-03,-954.9555E-09
-616.9843E-03,-2.949733E-06,-616.9843E-03,-953.7997E-09
-613.0784E-03,-2.931111E-06,-613.0784E-03,-947.8140E-09
-609.1703E-03,-2.922631E-06,-609.1703E-03,-951.9761E-09
-604.7713E-03,-2.907704E-06,-604.7713E-03,-951.2798E-09
-600.8508E-03,-2.890428E-06,-600.8508E-03,-946.6868E-09
-596.9451E-03,-2.880980E-06,-596.9451E-03,-949.8739E-09
-593.0210E-03,-2.865997E-06,-593.0210E-03,-947.5849E-09
-589.0912E-03,-2.851877E-06,-589.0912E-03,-946.1776E-09
-584.6951E-03,-2.840269E-06,-584.6951E-03,-948.7907E-09
-580.7804E-03,-2.824178E-06,-580.7804E-03,-945.3644E-09
-576.8682E-03,-2.818903E-06,-576.8682E-03,-952.7453E-09
-572.9629E-03,-2.801001E-06,-572.9629E-03,-947.4766E-09
-569.0572E-03,-2.788348E-06,-569.0572E-03,-947.4584E-09
-565.1394E-03,-2.774323E-06,-565.1394E-03,-946.1078E-09
-560.7247E-03,-2.759917E-06,-560.7247E-03,-945.9828E-09
-556.8162E-03,-2.741910E-06,-556.8162E-03,-940.6199E-09
-552.9081E-03,-2.737574E-06,-552.9081E-03,-948.9261E-09
-548.9939E-03,-2.719046E-06,-548.9939E-03,-943.0606E-09
-545.0898E-03,-2.707694E-06,-545.0898E-03,-944.3380E-09
-540.6779E-03,-2.693214E-06,-540.6779E-03,-944.1313E-09
-536.7761E-03,-2.682327E-06,-536.7761E-03,-945.8664E-09
-532.8634E-03,-2.666903E-06,-532.8634E-03,-943.0998E-09
-528.9199E-03,-2.655990E-06,-528.9199E-03,-944.9436E-09
-525.0052E-03,-2.641683E-06,-525.0052E-03,-943.3013E-09
-520.6226E-03,-2.627623E-06,-520.6226E-03,-943.4189E-09
-516.7097E-03,-2.616654E-06,-516.7097E-03,-945.1078E-09
-512.8029E-03,-2.596403E-06,-512.8029E-03,-937.4955E-09
-508.8852E-03,-2.587399E-06,-508.8852E-03,-941.1652E-09
-504.9692E-03,-2.577525E-06,-504.9692E-03,-943.9586E-09
-500.5497E-03,-2.556824E-06,-500.5497E-03,-937.5553E-09
-496.6348E-03,-2.542904E-06,-496.6348E-03,-936.2994E-09
-492.7196E-03,-2.536339E-06,-492.7196E-03,-942.3997E-09
-488.7937E-03,-2.521147E-06,-488.7937E-03,-939.9080E-09
-484.8905E-03,-2.507611E-06,-484.8905E-03,-938.9989E-09
-480.9887E-03,-2.488132E-06,-480.9887E-03,-932.1430E-09
-476.5816E-03,-2.476557E-06,-476.5816E-03,-934.8240E-09
-472.6733E-03,-2.460596E-06,-472.6733E-03,-931.5064E-09
-468.7437E-03,-2.452144E-06,-468.7437E-03,-935.7672E-09
-464.8251E-03,-2.440877E-06,-464.8251E-03,-937.1760E-09
-460.9116E-03,-2.425709E-06,-460.9116E-03,-934.6685E-09
-456.5159E-03,-2.408712E-06,-456.5159E-03,-931.8913E-09
-452.5983E-03,-2.398244E-06,-452.5983E-03,-934.0965E-09
-448.6857E-03,-2.382702E-06,-448.6857E-03,-931.2118E-09
-444.7834E-03,-2.371402E-06,-444.7834E-03,-932.5365E-09
-440.8666E-03,-2.359450E-06,-440.8666E-03,-933.2549E-09
-436.4627E-03,-2.339483E-06,-436.4627E-03,-927.5339E-09
-432.5373E-03,-2.334868E-06,-432.5373E-03,-935.6177E-09
-428.6350E-03,-2.318713E-06,-428.6350E-03,-932.0864E-09
-424.7164E-03,-2.305265E-06,-424.7164E-03,-931.3148E-09
-420.8070E-03,-2.287123E-06,-420.8070E-03,-925.8204E-09
-416.9106E-03,-2.273064E-06,-416.9106E-03,-924.3653E-09
-412.4953E-03,-2.258624E-06,-412.4953E-03,-924.2091E-09
-408.5891E-03,-2.240022E-06,-408.5891E-03,-918.2438E-09
-404.6504E-03,-2.232170E-06,-404.6504E-03,-923.1335E-09
-400.7302E-03,-2.219743E-06,-400.7302E-03,-923.3878E-09
-396.8228E-03,-2.207851E-06,-396.8228E-03,-924.1366E-09
-392.4419E-03,-2.194974E-06,-392.4419E-03,-925.4317E-09
-388.5249E-03,-2.180676E-06,-388.5249E-03,-923.8055E-09
-384.6068E-03,-2.162226E-06,-384.6068E-03,-918.0303E-09
-380.6974E-03,-2.147779E-06,-380.6974E-03,-916.2299E-09
-376.7802E-03,-2.139833E-06,-376.7802E-03,-920.9564E-09
-372.3871E-03,-2.120609E-06,-372.3871E-03,-915.9438E-09
-368.4770E-03,-2.101271E-06,-368.4770E-03,-909.2549E-09
-364.5806E-03,-2.094428E-06,-364.5806E-03,-915.0160E-09
-360.6611E-03,-2.079609E-06,-360.6611E-03,-912.8774E-09
-356.7600E-03,-2.068417E-06,-356.7600E-03,-914.3054E-09
-352.8421E-03,-2.048386E-06,-352.8421E-03,-906.9486E-09
-348.4406E-03,-2.039058E-06,-348.4406E-03,-911.8594E-09
-344.5063E-03,-2.019681E-06,-344.5063E-03,-905.2094E-09
-340.5909E-03,-2.015857E-06,-340.5909E-03,-914.0513E-09
-336.6829E-03,-1.995350E-06,-336.6829E-03,-906.1870E-09
-332.7726E-03,-1.985065E-06,-332.7726E-03,-908.5518E-09
-328.3722E-03,-1.963111E-06,-328.3722E-03,-900.8331E-09
-324.4662E-03,-1.958189E-06,-324.4662E-03,-908.5466E-09
-320.5440E-03,-1.931715E-06,-320.5440E-03,-894.7609E-09
-316.6426E-03,-1.925090E-06,-316.6426E-03,-900.7569E-09
-312.7269E-03,-1.912503E-06,-312.7269E-03,-900.8373E-09
-308.3157E-03,-1.889641E-06,-308.3157E-03,-892.2449E-09
-304.4097E-03,-1.876171E-06,-304.4097E-03,-891.4116E-09
-300.4887E-03,-1.863315E-06,-300.4887E-03,-891.2394E-09
-296.5822E-03,-1.850699E-06,-296.5822E-03,-891.2608E-09
-292.6735E-03,-1.834171E-06,-292.6735E-03,-887.3777E-09
-288.7632E-03,-1.811893E-06,-288.7632E-03,-877.7496E-09
-284.3673E-03,-1.804031E-06,-284.3673E-03,-884.1077E-09
-280.4253E-03,-1.786888E-06,-280.4253E-03,-879.7177E-09
-276.5031E-03,-1.775904E-06,-276.5031E-03,-881.4214E-09
-272.6049E-03,-1.758554E-06,-272.6049E-03,-876.6823E-09
-268.6864E-03,-1.742818E-06,-268.6864E-03,-873.6229E-09
-264.2958E-03,-1.732296E-06,-264.2958E-03,-877.3038E-09
-260.3770E-03,-1.713919E-06,-260.3770E-03,-871.6047E-09
-256.4749E-03,-1.697513E-06,-256.4749E-03,-867.8214E-09
-252.5540E-03,-1.681962E-06,-252.5540E-03,-864.9542E-09
-248.6281E-03,-1.666029E-06,-248.6281E-03,-861.7222E-09
-244.2322E-03,-1.652232E-06,-244.2322E-03,-862.1449E-09
-240.3155E-03,-1.637831E-06,-240.3155E-03,-860.4151E-09
-236.4042E-03,-1.620523E-06,-236.4042E-03,-855.7593E-09
-232.5040E-03,-1.601678E-06,-232.5040E-03,-849.5322E-09
-228.5905E-03,-1.588083E-06,-228.5905E-03,-848.5975E-09
-224.6818E-03,-1.581659E-06,-224.6818E-03,-854.8180E-09
-220.2698E-03,-1.562169E-06,-220.2698E-03,-849.6000E-09
-216.3288E-03,-1.548138E-06,-216.3288E-03,-848.3183E-09
-212.4265E-03,-1.524297E-06,-212.4265E-03,-837.1017E-09
-208.5180E-03,-1.516311E-06,-208.5180E-03,-841.7587E-09
-204.6079E-03,-1.498308E-06,-204.6079E-03,-836.4055E-09
-200.2058E-03,-1.480919E-06,-200.2058E-03,-833.2571E-09
-196.2968E-03,-1.466672E-06,-196.2968E-03,-831.6553E-09
-192.3878E-03,-1.445672E-06,-192.3878E-03,-823.3012E-09
-188.4740E-03,-1.430483E-06,-188.4740E-03,-820.7729E-09
-184.5620E-03,-1.416577E-06,-184.5620E-03,-819.5227E-09
-180.1703E-03,-1.390013E-06,-180.1703E-03,-807.1656E-09
-176.2506E-03,-1.377586E-06,-176.2506E-03,-807.4183E-09
-172.3501E-03,-1.365316E-06,-172.3501E-03,-807.7662E-09
-168.4320E-03,-1.353249E-06,-168.4320E-03,-808.3744E-09
-164.5173E-03,-1.330932E-06,-164.5173E-03,-798.7218E-09
-160.6058E-03,-1.317533E-06,-160.6058E-03,-797.9762E-09
-156.1772E-03,-1.289605E-06,-156.1772E-03,-784.3743E-09
-152.2609E-03,-1.271464E-06,-152.2609E-03,-778.9034E-09
-148.3467E-03,-1.252523E-06,-148.3467E-03,-772.6248E-09
-144.4377E-03,-1.239192E-06,-144.4377E-03,-771.9387E-09
-140.5370E-03,-1.228012E-06,-140.5370E-03,-773.3775E-09
-136.1352E-03,-1.211713E-06,-136.1352E-03,-771.3185E-09
-132.2363E-03,-1.187743E-06,-132.2363E-03,-759.9604E-09
-128.3102E-03,-1.180710E-06,-128.3102E-03,-765.6287E-09
-124.4127E-03,-1.145685E-06,-124.4127E-03,-743.2120E-09
-120.4939E-03,-1.136764E-06,-120.4939E-03,-746.9683E-09
-116.1022E-03,-1.124523E-06,-116.1022E-03,-748.9343E-09
-112.1829E-03,-1.088220E-06,-112.1829E-03,-725.3101E-09
-108.2703E-03,-1.083606E-06,-108.2703E-03,-733.3541E-09
-104.3618E-03,-1.059693E-06,-104.3618E-03,-722.0847E-09
-100.4568E-03,-1.041250E-06,-100.4568E-03,-716.2746E-09
-96.54024E-03,-1.024249E-06,-96.54024E-03,-711.9430E-09
-92.11937E-03,-1.003957E-06,-92.11937E-03,-705.9529E-09
-88.19667E-03,-976.6768E-09,-88.19667E-03,-691.3622E-09
-84.29437E-03,-959.0456E-09,-84.29437E-03,-686.3548E-09
-80.38015E-03,-927.4514E-09,-80.38015E-03,-667.4231E-09
-76.47579E-03,-900.2694E-09,-76.47579E-03,-652.8716E-09
-72.07212E-03,-897.6031E-09,-72.07212E-03,-664.4511E-09
-68.16433E-03,-863.0641E-09,-68.16433E-03,-642.5538E-09
-64.23863E-03,-845.8598E-09,-64.23863E-03,-638.0490E-09
-60.33450E-03,-820.6021E-09,-60.33450E-03,-625.4211E-09
-56.41317E-03,-788.6553E-09,-56.41317E-03,-606.1597E-09
-52.02739E-03,-775.9294E-09,-52.02739E-03,-607.6218E-09
-48.10629E-03,-741.7993E-09,-48.10629E-03,-586.1764E-09
-44.19781E-03,-720.4736E-09,-44.19781E-03,-577.4945E-09
-40.28520E-03,-700.8543E-09,-40.28520E-03,-570.5325E-09
-36.37533E-03,-667.7992E-09,-36.37533E-03,-550.1257E-09
-32.45728E-03,-641.2212E-09,-32.45728E-03,-536.2225E-09
-28.03129E-03,-603.3816E-09,-28.03129E-03,-512.7009E-09
-24.12235E-03,-578.7644E-09,-24.12235E-03,-500.7291E-09
-20.21432E-03,-537.1971E-09,-20.21432E-03,-471.8042E-09
-16.29528E-03,-516.7284E-09,-16.29528E-03,-464.0135E-09
-12.40079E-03,-471.1716E-09,-12.40079E-03,-431.0553E-09
-8.006063E-03,-419.6615E-09,-8.006063E-03,-393.7620E-09
-4.087256E-03,-357.0093E-09,-4.087256E-03,-343.7871E-09
-212.2552E-06,-232.3363E-09,-212.2552E-06,-231.6497E-09
+3.702424E-03,-150.1315E-09,+3.702424E-03,-162.1088E-09
+7.610911E-03,-76.87630E-09,+7.610911E-03,-101.4974E-09
+12.00541E-03,-8.844646E-09,+12.00541E-03,-47.68191E-09
+15.91183E-03,+49.54088E-09,+15.91183E-03,-1.933591E-09
+19.82399E-03,+81.84354E-09,+19.82399E-03,+17.71331E-09
+23.74440E-03,+149.1288E-09,+23.74440E-03,+72.31608E-09
+27.66022E-03,+192.2116E-09,+27.66022E-03,+102.7313E-09
+32.07054E-03,+240.7874E-09,+32.07054E-03,+137.0398E-09
+35.99194E-03,+277.3536E-09,+35.99194E-03,+160.9204E-09
+39.89853E-03,+332.8262E-09,+39.89853E-03,+203.7552E-09
+43.81642E-03,+369.3637E-09,+43.81642E-03,+227.6184E-09
+47.72490E-03,+418.0364E-09,+47.72490E-03,+263.6473E-09
+51.64027E-03,+436.8260E-09,+51.64027E-03,+269.7707E-09
+56.03339E-03,+485.5594E-09,+56.03339E-03,+304.2924E-09
+59.94188E-03,+523.2642E-09,+59.94188E-03,+329.3534E-09
+63.85426E-03,+560.2832E-09,+63.85426E-03,+353.7159E-09
+67.77903E-03,+591.3413E-09,+67.77903E-03,+372.0774E-09
+71.69096E-03,+636.7952E-09,+71.69096E-03,+404.8763E-09
+76.08867E-03,+648.4732E-09,+76.08867E-03,+402.3278E-09
+79.99830E-03,+697.3640E-09,+79.99830E-03,+438.5710E-09
+83.90564E-03,+708.9058E-09,+83.90564E-03,+437.4726E-09
+87.82101E-03,+746.8090E-09,+87.82101E-03,+462.7096E-09
+91.72236E-03,+769.0699E-09,+91.72236E-03,+472.3497E-09
+96.15908E-03,+805.0658E-09,+96.15908E-03,+493.9930E-09
+100.0742E-03,+833.0655E-09,+100.0742E-03,+509.3272E-09
+103.9715E-03,+866.0994E-09,+103.9715E-03,+529.7536E-09
+107.8914E-03,+886.6666E-09,+107.8914E-03,+537.6398E-09
+111.7935E-03,+905.2972E-09,+111.7935E-03,+543.6473E-09
+115.7146E-03,+930.2807E-09,+115.7146E-03,+555.9462E-09
+120.1022E-03,+965.5571E-09,+120.1022E-03,+577.0287E-09
+124.0210E-03,+976.4296E-09,+124.0210E-03,+575.2240E-09
+127.9297E-03,+1.004081E-06,+127.9297E-03,+590.2307E-09
+131.8371E-03,+1.028744E-06,+131.8371E-03,+602.2532E-09
+135.7453E-03,+1.048086E-06,+135.7453E-03,+608.9522E-09
+140.1513E-03,+1.083794E-06,+140.1513E-03,+630.4069E-09
+144.0527E-03,+1.082367E-06,+144.0527E-03,+616.3598E-09
+147.9781E-03,+1.107281E-06,+147.9781E-03,+628.5750E-09
+151.8850E-03,+1.141027E-06,+151.8850E-03,+649.6819E-09
+155.7930E-03,+1.154937E-06,+155.7930E-03,+650.9492E-09
+160.2109E-03,+1.164966E-06,+160.2109E-03,+646.6867E-09
+164.1235E-03,+1.192197E-06,+164.1235E-03,+661.2600E-09
+168.0332E-03,+1.217082E-06,+168.0332E-03,+673.4975E-09
+171.9479E-03,+1.241532E-06,+171.9479E-03,+685.2844E-09
+175.8470E-03,+1.268198E-06,+175.8470E-03,+699.3360E-09
+179.7706E-03,+1.272877E-06,+179.7706E-03,+691.3223E-09
+184.1751E-03,+1.295140E-06,+184.1751E-03,+699.3365E-09
+188.0823E-03,+1.312258E-06,+188.0823E-03,+703.8150E-09
+191.9972E-03,+1.340418E-06,+191.9972E-03,+719.3105E-09
+195.9004E-03,+1.356568E-06,+195.9004E-03,+722.8343E-09
+199.8258E-03,+1.376138E-06,+199.8258E-03,+729.7049E-09
+204.2057E-03,+1.392020E-06,+204.2057E-03,+731.4188E-09
+208.1203E-03,+1.421274E-06,+208.1203E-03,+748.0082E-09
+212.0456E-03,+1.423233E-06,+212.0456E-03,+737.2694E-09
+215.9504E-03,+1.438539E-06,+215.9504E-03,+739.9431E-09
+219.8894E-03,+1.444522E-06,+219.8894E-03,+733.1843E-09
+224.2832E-03,+1.485072E-06,+224.2832E-03,+759.5202E-09
+228.1995E-03,+1.505391E-06,+228.1995E-03,+767.1698E-09
+232.1036E-03,+1.516188E-06,+232.1036E-03,+765.3369E-09
+236.0144E-03,+1.536661E-06,+236.0144E-03,+773.1588E-09
+239.9288E-03,+1.550990E-06,+239.9288E-03,+774.8246E-09
+243.8483E-03,+1.561499E-06,+243.8483E-03,+772.6543E-09
+248.2472E-03,+1.581003E-06,+248.2472E-03,+777.9284E-09
+252.1694E-03,+1.589138E-06,+252.1694E-03,+773.3751E-09
+256.0917E-03,+1.623918E-06,+256.0917E-03,+795.4663E-09
+259.9949E-03,+1.633663E-06,+259.9949E-03,+792.5841E-09
+263.9070E-03,+1.655538E-06,+263.9070E-03,+801.8035E-09
+268.2992E-03,+1.663818E-06,+268.2992E-03,+795.8755E-09
+272.2066E-03,+1.685686E-06,+272.2066E-03,+805.1029E-09
+276.1196E-03,+1.711060E-06,+276.1196E-03,+817.8184E-09
+280.0366E-03,+1.726521E-06,+280.0366E-03,+820.6072E-09
+283.9673E-03,+1.737884E-06,+283.9673E-03,+819.2545E-09
+288.3609E-03,+1.751265E-06,+288.3609E-03,+818.4227E-09
+292.2800E-03,+1.774468E-06,+292.2800E-03,+828.9478E-09
+296.1889E-03,+1.792561E-06,+296.1889E-03,+834.3955E-09
+300.1054E-03,+1.794542E-06,+300.1054E-03,+823.7062E-09
+304.0105E-03,+1.814270E-06,+304.0105E-03,+830.8016E-09
+307.9208E-03,+1.842989E-06,+307.9208E-03,+846.8706E-09
+312.3171E-03,+1.846547E-06,+312.3171E-03,+836.2067E-09
+316.2408E-03,+1.878574E-06,+316.2408E-03,+855.5408E-09
+320.1552E-03,+1.888535E-06,+320.1552E-03,+852.8388E-09
+324.0637E-03,+1.905078E-06,+324.0637E-03,+856.7377E-09
+327.9712E-03,+1.911307E-06,+327.9712E-03,+850.3256E-09
+332.3664E-03,+1.927652E-06,+332.3664E-03,+852.4531E-09
+336.2738E-03,+1.945827E-06,+336.2738E-03,+857.9879E-09
+340.1919E-03,+1.968526E-06,+340.1919E-03,+868.0117E-09
+344.1187E-03,+1.977011E-06,+344.1187E-03,+863.7935E-09
+348.0293E-03,+1.994453E-06,+348.0293E-03,+868.5849E-09
+352.4394E-03,+2.009093E-06,+352.4394E-03,+868.9578E-09
+356.3412E-03,+2.028376E-06,+356.3412E-03,+875.6188E-09
+360.2538E-03,+2.040329E-06,+360.2538E-03,+874.9151E-09
+364.1763E-03,+2.045123E-06,+364.1763E-03,+867.0194E-09
+368.0887E-03,+2.067502E-06,+368.0887E-03,+876.7416E-09
+372.0002E-03,+2.080520E-06,+372.0002E-03,+877.1067E-09
+376.3802E-03,+2.100508E-06,+376.3802E-03,+882.9246E-09
+380.2997E-03,+2.112613E-06,+380.2997E-03,+882.3503E-09
+384.1974E-03,+2.134075E-06,+384.1974E-03,+891.2030E-09
+388.1178E-03,+2.138697E-06,+388.1178E-03,+883.1431E-09
+392.0300E-03,+2.157343E-06,+392.0300E-03,+889.1331E-09
+396.4279E-03,+2.164931E-06,+396.4279E-03,+882.4945E-09
+400.3291E-03,+2.192075E-06,+400.3291E-03,+897.0183E-09
+404.2509E-03,+2.199131E-06,+404.2509E-03,+891.3871E-09
+408.1910E-03,+2.216802E-06,+408.1910E-03,+896.3115E-09
+412.0990E-03,+2.219338E-06,+412.0990E-03,+886.2053E-09
+416.4974E-03,+2.242153E-06,+416.4974E-03,+894.7919E-09
+420.4045E-03,+2.249801E-06,+420.4045E-03,+889.8000E-09
+424.3098E-03,+2.268309E-06,+424.3098E-03,+895.6746E-09
+428.2165E-03,+2.284945E-06,+428.2165E-03,+899.6731E-09
+432.1336E-03,+2.289710E-06,+432.1336E-03,+891.7659E-09
+436.0472E-03,+2.319047E-06,+436.0472E-03,+908.4424E-09
+440.4472E-03,+2.327167E-06,+440.4472E-03,+902.3283E-09
+444.3843E-03,+2.345211E-06,+444.3843E-03,+907.6361E-09
+448.2791E-03,+2.360216E-06,+448.2791E-03,+910.0414E-09
+452.1816E-03,+2.370617E-06,+452.1816E-03,+907.8184E-09
+456.0940E-03,+2.389866E-06,+456.0940E-03,+914.4102E-09
+460.4924E-03,+2.393504E-06,+460.4924E-03,+903.8200E-09
+464.3960E-03,+2.412289E-06,+464.3960E-03,+909.9767E-09
+468.3206E-03,+2.424355E-06,+468.3206E-03,+909.3466E-09
+472.2582E-03,+2.445008E-06,+472.2582E-03,+917.2618E-09
+476.1575E-03,+2.447358E-06,+476.1575E-03,+906.9975E-09
+480.5618E-03,+2.467466E-06,+480.5618E-03,+912.8578E-09
+484.4777E-03,+2.485993E-06,+484.4777E-03,+918.7170E-09
+488.3873E-03,+2.501169E-06,+488.3873E-03,+921.2446E-09
+492.2979E-03,+2.513067E-06,+492.2979E-03,+920.4929E-09
+496.1978E-03,+2.527899E-06,+496.1978E-03,+922.7083E-09
+500.6233E-03,+2.546634E-06,+500.6233E-03,+927.1268E-09
+504.5410E-03,+2.556804E-06,+504.5410E-03,+924.6233E-09
+508.4540E-03,+2.565922E-06,+508.4540E-03,+921.0826E-09
+512.3758E-03,+2.582383E-06,+512.3758E-03,+924.8572E-09
+516.2683E-03,+2.595820E-06,+516.2683E-03,+925.7017E-09
+520.1883E-03,+2.613261E-06,+520.1883E-03,+930.4612E-09
+524.5782E-03,+2.628373E-06,+524.5782E-03,+931.3720E-09
+528.5059E-03,+2.638877E-06,+528.5059E-03,+929.1704E-09
+532.4261E-03,+2.647912E-06,+532.4261E-03,+925.5233E-09
+536.3357E-03,+2.665416E-06,+536.3357E-03,+930.3798E-09
+540.2513E-03,+2.684111E-06,+540.2513E-03,+936.4085E-09
+544.6460E-03,+2.685724E-06,+544.6460E-03,+923.8042E-09
+548.5584E-03,+2.707811E-06,+548.5584E-03,+933.2350E-09
+552.4804E-03,+2.718446E-06,+552.4804E-03,+931.1822E-09
+556.3816E-03,+2.731874E-06,+556.3816E-03,+931.9901E-09
+560.3027E-03,+2.746752E-06,+560.3027E-03,+934.1828E-09
+564.7119E-03,+2.761278E-06,+564.7119E-03,+934.4451E-09
+568.6226E-03,+2.781056E-06,+568.6226E-03,+941.5721E-09
+572.5275E-03,+2.784989E-06,+572.5275E-03,+932.8737E-09
+576.4378E-03,+2.803161E-06,+576.4378E-03,+938.3956E-09
+580.3463E-03,+2.810845E-06,+580.3463E-03,+933.4357E-09
+584.2481E-03,+2.832183E-06,+584.2481E-03,+942.1510E-09
+588.6474E-03,+2.837258E-06,+588.6474E-03,+932.9946E-09
+592.5679E-03,+2.856022E-06,+592.5679E-03,+939.0758E-09
+596.5064E-03,+2.868203E-06,+596.5064E-03,+938.5157E-09
+600.4180E-03,+2.880733E-06,+600.4180E-03,+938.3918E-09
+604.3119E-03,+2.898266E-06,+604.3119E-03,+943.3283E-09
+608.7283E-03,+2.914818E-06,+608.7283E-03,+945.5928E-09
+612.6302E-03,+2.920438E-06,+612.6302E-03,+938.5905E-09
+616.5431E-03,+2.934152E-06,+616.5431E-03,+939.6471E-09
+620.4547E-03,+2.945784E-06,+620.4547E-03,+938.6240E-09
+624.3595E-03,+2.962523E-06,+624.3595E-03,+942.7318E-09
+628.7598E-03,+2.976998E-06,+628.7598E-03,+942.9713E-09
+632.6594E-03,+2.987119E-06,+632.6594E-03,+940.4775E-09
+636.5685E-03,+3.003968E-06,+636.5685E-03,+944.6805E-09
+640.4704E-03,+3.011715E-06,+640.4704E-03,+939.8055E-09
+644.3821E-03,+3.026877E-06,+644.3821E-03,+942.3130E-09
+648.2999E-03,+3.044690E-06,+648.2999E-03,+947.4517E-09
+652.6880E-03,+3.055460E-06,+652.6880E-03,+944.0261E-09
+656.5999E-03,+3.076337E-06,+656.5999E-03,+952.2483E-09
+660.5362E-03,+3.077879E-06,+660.5362E-03,+941.0561E-09
+664.4635E-03,+3.096448E-06,+664.4635E-03,+946.9214E-09
+668.3607E-03,+3.099106E-06,+668.3607E-03,+936.9712E-09
+672.7673E-03,+3.123272E-06,+672.7673E-03,+946.8818E-09
+676.6669E-03,+3.142393E-06,+676.6669E-03,+953.3879E-09
+680.5738E-03,+3.150738E-06,+680.5738E-03,+949.0947E-09
+684.4869E-03,+3.163726E-06,+684.4869E-03,+949.4232E-09
+688.3972E-03,+3.170865E-06,+688.3972E-03,+943.9130E-09
+692.8036E-03,+3.191522E-06,+692.8036E-03,+950.3156E-09
+696.7039E-03,+3.206523E-06,+696.7039E-03,+952.6989E-09
+700.6252E-03,+3.219636E-06,+700.6252E-03,+953.1265E-09
+704.5369E-03,+3.226981E-06,+704.5369E-03,+947.8172E-09
+708.4286E-03,+3.246320E-06,+708.4286E-03,+954.5664E-09
+712.3506E-03,+3.253361E-06,+712.3506E-03,+948.9195E-09
+716.7447E-03,+3.266996E-06,+716.7447E-03,+948.3404E-09
+720.6832E-03,+3.284853E-06,+720.6832E-03,+953.4563E-09
+724.5954E-03,+3.296103E-06,+724.5954E-03,+952.0504E-09
+728.5064E-03,+3.306261E-06,+728.5064E-03,+949.5560E-09
+732.4183E-03,+3.324875E-06,+732.4183E-03,+955.5149E-09
+736.8006E-03,+3.338908E-06,+736.8006E-03,+955.3720E-09
+740.7162E-03,+3.350388E-06,+740.7162E-03,+954.1849E-09
+744.6243E-03,+3.365438E-06,+744.6243E-03,+956.5923E-09
+748.5384E-03,+3.378191E-06,+748.5384E-03,+956.6830E-09
+752.4589E-03,+3.386891E-06,+752.4589E-03,+952.7002E-09
+756.8688E-03,+3.409631E-06,+756.8688E-03,+961.1744E-09
+760.7761E-03,+3.417810E-06,+760.7761E-03,+956.7131E-09
+764.6839E-03,+3.432906E-06,+764.6839E-03,+959.1679E-09
+768.5860E-03,+3.443219E-06,+768.5860E-03,+956.8573E-09
+772.4954E-03,+3.452639E-06,+772.4954E-03,+953.6310E-09
+776.4022E-03,+3.471550E-06,+776.4022E-03,+959.9033E-09
+780.7986E-03,+3.482251E-06,+780.7986E-03,+956.3825E-09
+784.7282E-03,+3.494685E-06,+784.7282E-03,+956.1039E-09
+788.6415E-03,+3.508154E-06,+788.6415E-03,+956.9136E-09
+792.5536E-03,+3.516294E-06,+792.5536E-03,+952.3974E-09
+796.4639E-03,+3.531513E-06,+796.4639E-03,+954.9672E-09
+800.8644E-03,+3.549493E-06,+800.8644E-03,+958.7114E-09
+804.7614E-03,+3.562026E-06,+804.7614E-03,+958.6380E-09
+808.6625E-03,+3.574905E-06,+808.6625E-03,+958.8963E-09
+812.5882E-03,+3.584714E-06,+812.5882E-03,+956.0066E-09
+816.4873E-03,+3.595878E-06,+816.4873E-03,+954.5563E-09
+820.8928E-03,+3.616845E-06,+820.8928E-03,+961.2717E-09
+824.7828E-03,+3.628665E-06,+824.7828E-03,+960.5076E-09
+828.6974E-03,+3.639840E-06,+828.6974E-03,+959.0196E-09
+832.6128E-03,+3.645854E-06,+832.6128E-03,+952.3671E-09
+836.5151E-03,+3.669749E-06,+836.5151E-03,+963.6381E-09
+840.4272E-03,+3.677992E-06,+840.4272E-03,+959.2253E-09
+844.8252E-03,+3.692213E-06,+844.8252E-03,+959.2194E-09
+848.7054E-03,+3.707462E-06,+848.7054E-03,+961.9160E-09
+852.5637E-03,+3.715450E-06,+852.5637E-03,+957.4221E-09
+856.4758E-03,+3.734812E-06,+856.4758E-03,+964.1284E-09
+860.3692E-03,+3.744258E-06,+860.3692E-03,+960.9794E-09
+864.7782E-03,+3.758440E-06,+864.7782E-03,+960.8989E-09
+868.6736E-03,+3.769573E-06,+868.6736E-03,+959.4301E-09
+872.5780E-03,+3.785147E-06,+872.5780E-03,+962.3735E-09
+876.4859E-03,+3.794861E-06,+876.4859E-03,+959.4456E-09
+880.4704E-03,+3.813769E-06,+880.4704E-03,+965.4638E-09
+884.7974E-03,+3.820619E-06,+884.7974E-03,+958.3154E-09
+888.7758E-03,+3.845199E-06,+888.7758E-03,+970.0261E-09
+892.6772E-03,+3.846893E-06,+892.6772E-03,+959.0990E-09
+896.5988E-03,+3.860452E-06,+896.5988E-03,+959.9715E-09
+900.5107E-03,+3.874357E-06,+900.5107E-03,+961.2219E-09
+904.4029E-03,+3.886939E-06,+904.4029E-03,+961.2127E-09
+908.8107E-03,+3.901888E-06,+908.8107E-03,+961.9019E-09
+912.7192E-03,+3.914671E-06,+912.7192E-03,+962.0409E-09
+916.6436E-03,+3.929475E-06,+916.6436E-03,+964.1506E-09
+920.5454E-03,+3.936366E-06,+920.5454E-03,+958.4185E-09
+924.4515E-03,+3.955383E-06,+924.4515E-03,+964.7994E-09
+928.8279E-03,+3.970517E-06,+928.8279E-03,+965.7762E-09
+932.7362E-03,+3.983458E-06,+932.7362E-03,+966.0737E-09
+936.6555E-03,+3.991870E-06,+936.6555E-03,+961.8074E-09
+940.5594E-03,+4.004790E-06,+940.5594E-03,+962.0976E-09
+944.4791E-03,+4.015350E-06,+944.4791E-03,+959.9780E-09
+948.8479E-03,+4.035742E-06,+948.8479E-03,+966.2368E-09
+952.7596E-03,+4.042242E-06,+952.7596E-03,+960.0824E-09
+956.6671E-03,+4.059095E-06,+956.6671E-03,+964.2945E-09
+960.5837E-03,+4.067447E-06,+960.5837E-03,+959.9763E-09
+964.4758E-03,+4.080468E-06,+964.4758E-03,+960.4062E-09
+968.3883E-03,+4.094890E-06,+968.3883E-03,+962.1722E-09
+972.7830E-03,+4.109771E-06,+972.7830E-03,+962.8359E-09
+976.6986E-03,+4.127778E-06,+976.6986E-03,+968.1759E-09
+980.6032E-03,+4.135531E-06,+980.6032E-03,+963.2980E-09
+984.5172E-03,+4.144020E-06,+984.5172E-03,+959.1254E-09
+988.4162E-03,+4.154583E-06,+988.4162E-03,+957.0746E-09
+992.7720E-03,+4.176977E-06,+992.7720E-03,+965.3780E-09
+996.6914E-03,+4.181928E-06,+996.6914E-03,+957.6503E-09
+1.000821E+00,+4.197387E-06,+1.000821E+00,+959.7486E-09

MicroMag 2900/3900 Data File ends
