MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0004
Software version                01/29/2013
Units of measure                Hybrid SI
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +5.000000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +4.042431E+00
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     08/17/2021  10:51
Elapsed time                   +413.7275E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               -3.111239E-06

VIEWPORT
Left                           -1.000000E+00
Right                          +1.000000E+00
Bottom                         -5.000000E-06
Top                            +5.000000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +618.8272E-09
Remanence                      +182.8261E-09
Coercivity                     +19.20129E-03
S*                             -390.5340E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +1.000000E+00
Field increment                +4.000000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1002

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+100.0000E-03,+1.000000E+00,+4.000000E-03,-1.000000E+00,+1.000000E+00,0000501
0000002,+100.0000E-03,-1.000000E+00,+4.000000E-03,+1.000000E+00,+1.000000E+00,0001002

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (T)          (Am²)          (T)          (Am²)    
+1.000813E+00,+3.732027E-06,+1.000813E+00,+618.2593E-09
+997.1902E-03,+3.725079E-06,+997.1902E-03,+622.5823E-09
+993.3991E-03,+3.705422E-06,+993.3991E-03,+614.7200E-09
+989.0634E-03,+3.700121E-06,+989.0634E-03,+622.9088E-09
+985.1700E-03,+3.686217E-06,+985.1700E-03,+621.1183E-09
+981.2514E-03,+3.670268E-06,+981.2514E-03,+617.3613E-09
+977.3360E-03,+3.659812E-06,+977.3360E-03,+619.0863E-09
+973.4165E-03,+3.649755E-06,+973.4165E-03,+621.2244E-09
+968.9973E-03,+3.631973E-06,+968.9973E-03,+617.1916E-09
+965.0719E-03,+3.619899E-06,+965.0719E-03,+617.3306E-09
+961.1400E-03,+3.609769E-06,+961.1400E-03,+619.4330E-09
+957.2226E-03,+3.595319E-06,+957.2226E-03,+617.1709E-09
+953.3189E-03,+3.586448E-06,+953.3189E-03,+620.4450E-09
+949.4005E-03,+3.570765E-06,+949.4005E-03,+616.9533E-09
+945.0094E-03,+3.560837E-06,+945.0094E-03,+620.6873E-09
+941.0638E-03,+3.544933E-06,+941.0638E-03,+617.0594E-09
+937.1552E-03,+3.537262E-06,+937.1552E-03,+621.5487E-09
+933.2278E-03,+3.526433E-06,+933.2278E-03,+622.9384E-09
+929.3122E-03,+3.510888E-06,+929.3122E-03,+619.5760E-09
+924.9257E-03,+3.496416E-06,+924.9257E-03,+618.7518E-09
+920.9923E-03,+3.484926E-06,+920.9923E-03,+619.4995E-09
+917.0778E-03,+3.473840E-06,+917.0778E-03,+620.5921E-09
+913.1574E-03,+3.464651E-06,+913.1574E-03,+623.6008E-09
+909.2372E-03,+3.448178E-06,+909.2372E-03,+619.3243E-09
+904.8402E-03,+3.437621E-06,+904.8402E-03,+622.4471E-09
+900.9040E-03,+3.427825E-06,+900.9040E-03,+624.8973E-09
+896.9865E-03,+3.410959E-06,+896.9865E-03,+620.2204E-09
+893.0629E-03,+3.397066E-06,+893.0629E-03,+618.5347E-09
+889.1549E-03,+3.383871E-06,+889.1549E-03,+617.4986E-09
+885.2409E-03,+3.374879E-06,+885.2409E-03,+620.6835E-09
+880.8422E-03,+3.363598E-06,+880.8422E-03,+623.0877E-09
+876.9212E-03,+3.343667E-06,+876.9212E-03,+615.3555E-09
+873.0133E-03,+3.340589E-06,+873.0133E-03,+624.4359E-09
+869.0815E-03,+3.318170E-06,+869.0815E-03,+614.2496E-09
+865.1792E-03,+3.309082E-06,+865.1792E-03,+617.3035E-09
+860.8016E-03,+3.301176E-06,+860.8016E-03,+623.0166E-09
+856.8673E-03,+3.290945E-06,+856.8673E-03,+625.0267E-09
+852.9485E-03,+3.271700E-06,+852.9485E-03,+617.9736E-09
+849.0287E-03,+3.270878E-06,+849.0287E-03,+629.3467E-09
+845.1250E-03,+3.247196E-06,+845.1250E-03,+617.8109E-09
+840.7108E-03,+3.238265E-06,+840.7108E-03,+622.6126E-09
+836.7781E-03,+3.223557E-06,+836.7781E-03,+620.1406E-09
+832.8849E-03,+3.215934E-06,+832.8849E-03,+624.6300E-09
+828.9604E-03,+3.198262E-06,+828.9604E-03,+619.1681E-09
+825.0588E-03,+3.191852E-06,+825.0588E-03,+624.8977E-09
+821.1374E-03,+3.175602E-06,+821.1374E-03,+620.8475E-09
+816.7491E-03,+3.160870E-06,+816.7491E-03,+619.7689E-09
+812.8358E-03,+3.149195E-06,+812.8358E-03,+620.2691E-09
+808.9150E-03,+3.137152E-06,+808.9150E-03,+620.4247E-09
+804.9971E-03,+3.126125E-06,+804.9971E-03,+621.5872E-09
+801.0735E-03,+3.116440E-06,+801.0735E-03,+624.1090E-09
+796.6948E-03,+3.096525E-06,+796.6948E-03,+617.8178E-09
+792.7904E-03,+3.088575E-06,+792.7904E-03,+622.0147E-09
+788.8604E-03,+3.076759E-06,+788.8604E-03,+622.4263E-09
+784.9510E-03,+3.063671E-06,+784.9510E-03,+621.5016E-09
+781.0076E-03,+3.048812E-06,+781.0076E-03,+618.9111E-09
+776.6168E-03,+3.036713E-06,+776.6168E-03,+620.4732E-09
+772.7069E-03,+3.022286E-06,+772.7069E-03,+618.2101E-09
+768.7883E-03,+3.015633E-06,+768.7883E-03,+623.7490E-09
+764.8737E-03,+3.001416E-06,+764.8737E-03,+621.7112E-09
+760.9640E-03,+2.988897E-06,+760.9640E-03,+621.3568E-09
+757.0450E-03,+2.977669E-06,+757.0450E-03,+622.3217E-09
+752.6549E-03,+2.968997E-06,+752.6549E-03,+627.3078E-09
+748.7289E-03,+2.951420E-06,+748.7289E-03,+621.9456E-09
+744.8090E-03,+2.943482E-06,+744.8090E-03,+626.2032E-09
+740.8950E-03,+2.922778E-06,+740.8950E-03,+617.6773E-09
+736.9778E-03,+2.915191E-06,+736.9778E-03,+622.2777E-09
+732.6021E-03,+2.896718E-06,+732.6021E-03,+617.4182E-09
+728.6881E-03,+2.891790E-06,+728.6881E-03,+624.6672E-09
+724.7714E-03,+2.871321E-06,+724.7714E-03,+616.3845E-09
+720.8461E-03,+2.863425E-06,+720.8461E-03,+620.7009E-09
+716.9220E-03,+2.851070E-06,+716.9220E-03,+620.5548E-09
+712.5280E-03,+2.838452E-06,+712.5280E-03,+621.6075E-09
+708.6024E-03,+2.827790E-06,+708.6024E-03,+623.1592E-09
+704.6909E-03,+2.809933E-06,+704.6909E-03,+617.4718E-09
+700.7920E-03,+2.796316E-06,+700.7920E-03,+615.9844E-09
+696.8661E-03,+2.786850E-06,+696.8661E-03,+618.7331E-09
+692.9590E-03,+2.778169E-06,+692.9590E-03,+622.2085E-09
+688.5633E-03,+2.764877E-06,+688.5633E-03,+622.5924E-09
+684.6470E-03,+2.751437E-06,+684.6470E-03,+621.3368E-09
+680.7260E-03,+2.736905E-06,+680.7260E-03,+619.0041E-09
+676.8076E-03,+2.726240E-06,+676.8076E-03,+620.5300E-09
+672.8939E-03,+2.708780E-06,+672.8939E-03,+615.2465E-09
+668.5049E-03,+2.694813E-06,+668.5049E-03,+614.9343E-09
+664.6072E-03,+2.680795E-06,+664.6072E-03,+613.0438E-09
+660.6789E-03,+2.673885E-06,+660.6789E-03,+618.3551E-09
+656.7347E-03,+2.662565E-06,+656.7347E-03,+619.3067E-09
+652.8383E-03,+2.648449E-06,+652.8383E-03,+617.3127E-09
+648.4484E-03,+2.634981E-06,+648.4484E-03,+617.5033E-09
+644.5376E-03,+2.623822E-06,+644.5376E-03,+618.5118E-09
+640.6111E-03,+2.616228E-06,+640.6111E-03,+623.1339E-09
+636.7119E-03,+2.591219E-06,+636.7119E-03,+610.2567E-09
+632.7957E-03,+2.580573E-06,+632.7957E-03,+611.7946E-09
+628.8931E-03,+2.575985E-06,+628.8931E-03,+619.3491E-09
+624.4982E-03,+2.559382E-06,+624.4982E-03,+616.4191E-09
+620.5881E-03,+2.553936E-06,+620.5881E-03,+623.1382E-09
+616.6728E-03,+2.536058E-06,+616.6728E-03,+617.4417E-09
+612.7636E-03,+2.522109E-06,+612.7636E-03,+615.6549E-09
+608.8585E-03,+2.511365E-06,+608.8585E-03,+617.0606E-09
+604.4544E-03,+2.496710E-06,+604.4544E-03,+616.1084E-09
+600.5535E-03,+2.485476E-06,+600.5535E-03,+617.0107E-09
+596.6274E-03,+2.471639E-06,+596.6274E-03,+615.3887E-09
+592.6872E-03,+2.462651E-06,+592.6872E-03,+618.6598E-09
+588.7817E-03,+2.449927E-06,+588.7817E-03,+618.0864E-09
+584.3755E-03,+2.436332E-06,+584.3755E-03,+618.2005E-09
+580.4688E-03,+2.426035E-06,+580.4688E-03,+620.0578E-09
+576.5556E-03,+2.409329E-06,+576.5556E-03,+615.5269E-09
+572.6411E-03,+2.399713E-06,+572.6411E-03,+618.0899E-09
+568.7416E-03,+2.377863E-06,+568.7416E-03,+608.3728E-09
+564.8193E-03,+2.370877E-06,+564.8193E-03,+613.5899E-09
+560.4133E-03,+2.354910E-06,+560.4133E-03,+611.3306E-09
+556.4918E-03,+2.345203E-06,+556.4918E-03,+613.8245E-09
+552.5844E-03,+2.333182E-06,+552.5844E-03,+613.9596E-09
+548.6824E-03,+2.324093E-06,+548.6824E-03,+617.0109E-09
+544.7711E-03,+2.305138E-06,+544.7711E-03,+610.2250E-09
+540.3768E-03,+2.297534E-06,+540.3768E-03,+616.2931E-09
+536.4620E-03,+2.281391E-06,+536.4620E-03,+612.3300E-09
+532.5459E-03,+2.266566E-06,+532.5459E-03,+609.6882E-09
+528.6106E-03,+2.258052E-06,+528.6106E-03,+613.4184E-09
+524.6961E-03,+2.242472E-06,+524.6961E-03,+610.0174E-09
+520.2989E-03,+2.231656E-06,+520.2989E-03,+612.8818E-09
+516.3920E-03,+2.215169E-06,+516.3920E-03,+608.5502E-09
+512.4748E-03,+2.205431E-06,+512.4748E-03,+610.9999E-09
+508.5707E-03,+2.190419E-06,+508.5707E-03,+608.1339E-09
+504.6501E-03,+2.182530E-06,+504.6501E-03,+612.4436E-09
+500.2376E-03,+2.170056E-06,+500.2376E-03,+613.6973E-09
+496.3188E-03,+2.155110E-06,+496.3188E-03,+610.9442E-09
+492.4069E-03,+2.149118E-06,+492.4069E-03,+617.1225E-09
+488.5032E-03,+2.132516E-06,+488.5032E-03,+612.6658E-09
+484.5862E-03,+2.110624E-06,+484.5862E-03,+602.9607E-09
+480.6741E-03,+2.111879E-06,+480.6741E-03,+616.3874E-09
+476.2670E-03,+2.087603E-06,+476.2670E-03,+605.8224E-09
+472.3659E-03,+2.077109E-06,+472.3659E-03,+607.4659E-09
+468.4291E-03,+2.065060E-06,+468.4291E-03,+607.6647E-09
+464.4996E-03,+2.057190E-06,+464.4996E-03,+612.0208E-09
+460.5990E-03,+2.043776E-06,+460.5990E-03,+610.7431E-09
+456.1902E-03,+2.026549E-06,+456.1902E-03,+607.2328E-09
+452.2810E-03,+2.014887E-06,+452.2810E-03,+607.7325E-09
+448.3753E-03,+2.002818E-06,+448.3753E-03,+607.8154E-09
+444.4709E-03,+1.990911E-06,+444.4709E-03,+608.0562E-09
+440.5626E-03,+1.973563E-06,+440.5626E-03,+602.8675E-09
+436.1548E-03,+1.962707E-06,+436.1548E-03,+605.7253E-09
+432.2234E-03,+1.947471E-06,+432.2234E-03,+602.7208E-09
+428.3198E-03,+1.937010E-06,+428.3198E-03,+604.4055E-09
+424.4073E-03,+1.927292E-06,+424.4073E-03,+606.8591E-09
+420.5060E-03,+1.910511E-06,+420.5060E-03,+602.2167E-09
+416.5964E-03,+1.897613E-06,+416.5964E-03,+601.4821E-09
+412.2048E-03,+1.881859E-06,+412.2048E-03,+599.3913E-09
+408.2923E-03,+1.871963E-06,+408.2923E-03,+601.6683E-09
+404.3429E-03,+1.859788E-06,+404.3429E-03,+601.7811E-09
+400.4326E-03,+1.846708E-06,+400.4326E-03,+600.8663E-09
+396.5243E-03,+1.828314E-06,+396.5243E-03,+594.6320E-09
+392.1331E-03,+1.813176E-06,+392.1331E-03,+593.1568E-09
+388.2172E-03,+1.807815E-06,+388.2172E-03,+599.9785E-09
+384.3085E-03,+1.792058E-06,+384.3085E-03,+596.3825E-09
+380.3984E-03,+1.785299E-06,+380.3984E-03,+601.7889E-09
+376.4791E-03,+1.769410E-06,+376.4791E-03,+598.0940E-09
+372.1014E-03,+1.752014E-06,+372.1014E-03,+594.3177E-09
+368.1833E-03,+1.749522E-06,+368.1833E-03,+604.0156E-09
+364.2670E-03,+1.719825E-06,+364.2670E-03,+586.5032E-09
+360.3554E-03,+1.717388E-06,+360.3554E-03,+596.2366E-09
+356.4367E-03,+1.696973E-06,+356.4367E-03,+588.0132E-09
+352.5303E-03,+1.690004E-06,+352.5303E-03,+593.1979E-09
+348.1360E-03,+1.673276E-06,+348.1360E-03,+590.1419E-09
+344.2161E-03,+1.654169E-06,+344.2161E-03,+583.2302E-09
+340.2842E-03,+1.647941E-06,+340.2842E-03,+589.2351E-09
+336.3737E-03,+1.635582E-06,+336.3737E-03,+589.0433E-09
+332.4702E-03,+1.624584E-06,+332.4702E-03,+590.1896E-09
+328.0730E-03,+1.605602E-06,+328.0730E-03,+584.8887E-09
+324.1523E-03,+1.593096E-06,+324.1523E-03,+584.5805E-09
+320.2411E-03,+1.585403E-06,+320.2411E-03,+589.0564E-09
+316.3381E-03,+1.569699E-06,+316.3381E-03,+585.4955E-09
+312.4241E-03,+1.554934E-06,+312.4241E-03,+582.9078E-09
+308.0200E-03,+1.541018E-06,+308.0200E-03,+582.6941E-09
+304.1082E-03,+1.521725E-06,+304.1082E-03,+575.5723E-09
+300.1963E-03,+1.510374E-06,+300.1963E-03,+576.3914E-09
+296.2904E-03,+1.500306E-06,+296.2904E-03,+578.4759E-09
+292.3766E-03,+1.480284E-06,+292.3766E-03,+570.6305E-09
+288.4587E-03,+1.470261E-06,+288.4587E-03,+572.7969E-09
+284.0670E-03,+1.461536E-06,+284.0670E-03,+577.7360E-09
+280.1280E-03,+1.432541E-06,+280.1280E-03,+560.9958E-09
+276.2085E-03,+1.423617E-06,+276.2085E-03,+564.2664E-09
+272.2993E-03,+1.413267E-06,+272.2993E-03,+566.0785E-09
+268.3892E-03,+1.400420E-06,+268.3892E-03,+565.3969E-09
+263.9967E-03,+1.383435E-06,+263.9967E-03,+562.0784E-09
+260.0874E-03,+1.379394E-06,+260.0874E-03,+570.2000E-09
+256.1638E-03,+1.357460E-06,+256.1638E-03,+560.4730E-09
+252.2527E-03,+1.350790E-06,+252.2527E-03,+565.9722E-09
+248.3340E-03,+1.335983E-06,+248.3340E-03,+563.3564E-09
+243.9459E-03,+1.327051E-06,+243.9459E-03,+568.0773E-09
+240.0239E-03,+1.302744E-06,+240.0239E-03,+555.9726E-09
+236.0998E-03,+1.301622E-06,+236.0998E-03,+567.0595E-09
+232.1952E-03,+1.284424E-06,+232.1952E-03,+562.0094E-09
+228.2826E-03,+1.268776E-06,+228.2826E-03,+558.5345E-09
+224.3700E-03,+1.247461E-06,+224.3700E-03,+549.3926E-09
+219.9814E-03,+1.240625E-06,+219.9814E-03,+556.2103E-09
+216.0399E-03,+1.220143E-06,+216.0399E-03,+547.9909E-09
+212.1367E-03,+1.209733E-06,+212.1367E-03,+549.7255E-09
+208.2083E-03,+1.198113E-06,+208.2083E-03,+550.3273E-09
+204.3030E-03,+1.182595E-06,+204.3030E-03,+546.9599E-09
+199.9094E-03,+1.161155E-06,+199.9094E-03,+539.1887E-09
+195.9977E-03,+1.150680E-06,+195.9977E-03,+540.8845E-09
+192.0890E-03,+1.137543E-06,+192.0890E-03,+539.9079E-09
+188.1677E-03,+1.126664E-06,+188.1677E-03,+541.2296E-09
+184.2596E-03,+1.105157E-06,+184.2596E-03,+531.8810E-09
+179.8567E-03,+1.084717E-06,+179.8567E-03,+525.1399E-09
+175.9466E-03,+1.069298E-06,+175.9466E-03,+521.8858E-09
+172.0390E-03,+1.050323E-06,+172.0390E-03,+515.0688E-09
+168.1239E-03,+1.044065E-06,+168.1239E-03,+520.9920E-09
+164.2129E-03,+1.037996E-06,+164.2129E-03,+527.0903E-09
+160.2924E-03,+1.016540E-06,+160.2924E-03,+517.8317E-09
+155.8833E-03,+1.002241E-06,+155.8833E-03,+517.2510E-09
+151.9644E-03,+987.4611E-09,+151.9644E-03,+514.6636E-09
+148.0681E-03,+973.8812E-09,+148.0681E-03,+513.2060E-09
+144.1415E-03,+951.3500E-09,+144.1415E-03,+502.8914E-09
+140.2402E-03,+941.4982E-09,+140.2402E-03,+505.1774E-09
+135.8344E-03,+912.4718E-09,+135.8344E-03,+489.8585E-09
+131.9298E-03,+906.5442E-09,+131.9298E-03,+496.0790E-09
+128.0099E-03,+894.0985E-09,+128.0099E-03,+495.8293E-09
+124.1069E-03,+875.3014E-09,+124.1069E-03,+489.1752E-09
+120.1862E-03,+852.6100E-09,+120.1862E-03,+478.6819E-09
+115.7958E-03,+838.8213E-09,+115.7958E-03,+478.5530E-09
+111.8862E-03,+830.3487E-09,+111.8862E-03,+482.2439E-09
+107.9773E-03,+806.1160E-09,+107.9773E-03,+470.1729E-09
+104.0550E-03,+782.1559E-09,+104.0550E-03,+458.4158E-09
+100.1493E-03,+782.0468E-09,+100.1493E-03,+470.4584E-09
+96.24221E-03,+754.7754E-09,+96.24221E-03,+455.3430E-09
+91.81996E-03,+743.5183E-09,+91.81996E-03,+457.8445E-09
+87.90734E-03,+725.0936E-09,+87.90734E-03,+451.5929E-09
+83.99863E-03,+701.9496E-09,+83.99863E-03,+440.6098E-09
+80.07547E-03,+688.4304E-09,+80.07547E-03,+439.2965E-09
+76.17111E-03,+666.0631E-09,+76.17111E-03,+429.0766E-09
+71.76816E-03,+641.9386E-09,+71.76816E-03,+418.6508E-09
+67.86537E-03,+630.0298E-09,+67.86537E-03,+418.8844E-09
+63.94450E-03,+617.5190E-09,+63.94450E-03,+418.5725E-09
+60.02615E-03,+579.8036E-09,+60.02615E-03,+393.0479E-09
+56.11583E-03,+570.0727E-09,+56.11583E-03,+395.4830E-09
+51.72729E-03,+551.8388E-09,+51.72729E-03,+390.9028E-09
+47.80674E-03,+526.9833E-09,+47.80674E-03,+378.2452E-09
+43.89014E-03,+516.9833E-09,+43.89014E-03,+380.4306E-09
+39.97454E-03,+501.0166E-09,+39.97454E-03,+376.6463E-09
+36.07959E-03,+461.6608E-09,+36.07959E-03,+349.4086E-09
+32.15780E-03,+442.4049E-09,+32.15780E-03,+342.3543E-09
+27.74358E-03,+422.6054E-09,+27.74358E-03,+336.2885E-09
+23.83119E-03,+401.2661E-09,+23.83119E-03,+327.1216E-09
+19.91244E-03,+367.2566E-09,+19.91244E-03,+305.3042E-09
+16.00605E-03,+356.6809E-09,+16.00605E-03,+306.8822E-09
+12.09725E-03,+321.1446E-09,+12.09725E-03,+283.5072E-09
+7.700795E-03,+293.6576E-09,+7.700795E-03,+269.6986E-09
+3.778899E-03,+249.8728E-09,+3.778899E-03,+238.1158E-09
-123.6239E-06,+206.8703E-09,-123.6239E-06,+207.2549E-09
-4.002064E-03,+127.3937E-09,-4.002064E-03,+139.8451E-09
-7.921790E-03,+69.99237E-09,-7.921790E-03,+94.63895E-09
-12.30872E-03,+27.78014E-09,-12.30872E-03,+66.07549E-09
-16.21353E-03,-13.57363E-09,-16.21353E-03,+36.87055E-09
-20.12868E-03,-50.77150E-09,-20.12868E-03,+11.85363E-09
-24.03574E-03,-91.78224E-09,-24.03574E-03,-17.00133E-09
-27.95092E-03,-129.4271E-09,-27.95092E-03,-42.46517E-09
-32.37198E-03,-167.0378E-09,-32.37198E-03,-66.32088E-09
-36.29870E-03,-194.5752E-09,-36.29870E-03,-81.64132E-09
-40.20276E-03,-231.9069E-09,-40.20276E-03,-106.8265E-09
-44.11743E-03,-261.3858E-09,-44.11743E-03,-124.1260E-09
-48.02177E-03,-280.2928E-09,-48.02177E-03,-130.8856E-09
-51.93578E-03,-307.3893E-09,-51.93578E-03,-145.8047E-09
-56.32821E-03,-359.1720E-09,-56.32821E-03,-183.9214E-09
-60.24542E-03,-367.1950E-09,-60.24542E-03,-179.7571E-09
-64.15483E-03,-402.2245E-09,-64.15483E-03,-202.6235E-09
-68.07019E-03,-432.6664E-09,-68.07019E-03,-220.8838E-09
-71.98945E-03,-459.1414E-09,-71.98945E-03,-235.1650E-09
-76.38235E-03,-493.8348E-09,-76.38235E-03,-256.1911E-09
-80.29611E-03,-517.0666E-09,-80.29611E-03,-267.2463E-09
-84.20849E-03,-535.7760E-09,-84.20849E-03,-273.7833E-09
-88.10963E-03,-554.7382E-09,-88.10963E-03,-280.6081E-09
-92.02867E-03,-585.5525E-09,-92.02867E-03,-299.2294E-09
-96.44680E-03,-603.8046E-09,-96.44680E-03,-303.7356E-09
-100.3608E-03,-626.4399E-09,-100.3608E-03,-314.1936E-09
-104.2752E-03,-653.7886E-09,-104.2752E-03,-329.3634E-09
-108.1853E-03,-659.6980E-09,-108.1853E-03,-323.1076E-09
-112.1028E-03,-696.5489E-09,-112.1028E-03,-347.7705E-09
-116.0156E-03,-716.9843E-09,-116.0156E-03,-356.0320E-09
-120.4119E-03,-728.6699E-09,-120.4119E-03,-354.0396E-09
-124.3197E-03,-760.4653E-09,-124.3197E-03,-373.6770E-09
-128.2236E-03,-763.0801E-09,-128.2236E-03,-364.1458E-09
-132.1473E-03,-788.3287E-09,-132.1473E-03,-377.1871E-09
-136.0466E-03,-794.5122E-09,-136.0466E-03,-371.2388E-09
-140.4479E-03,-838.9956E-09,-140.4479E-03,-402.0285E-09
-144.3534E-03,-845.2577E-09,-144.3534E-03,-396.1397E-09
-148.2551E-03,-860.8647E-09,-148.2551E-03,-399.6079E-09
-152.1647E-03,-880.2675E-09,-152.1647E-03,-406.8469E-09
-156.0917E-03,-899.8202E-09,-156.0917E-03,-414.1815E-09
-160.5174E-03,-904.7918E-09,-160.5174E-03,-405.3838E-09
-164.4319E-03,-937.2313E-09,-164.4319E-03,-425.6445E-09
-168.3385E-03,-956.0330E-09,-168.3385E-03,-432.2916E-09
-172.2583E-03,-971.4129E-09,-172.2583E-03,-435.4763E-09
-176.1551E-03,-984.7020E-09,-176.1551E-03,-436.6415E-09
-180.0743E-03,-1.011775E-06,-180.0743E-03,-451.5208E-09
-184.4679E-03,-1.034946E-06,-184.4679E-03,-461.0227E-09
-188.3840E-03,-1.049703E-06,-188.3840E-03,-463.5951E-09
-192.2929E-03,-1.047934E-06,-192.2929E-03,-449.6649E-09
-196.2014E-03,-1.068216E-06,-196.2014E-03,-457.7871E-09
-200.1086E-03,-1.081501E-06,-200.1086E-03,-458.9156E-09
-204.5101E-03,-1.108598E-06,-204.5101E-03,-472.3184E-09
-208.4115E-03,-1.121212E-06,-208.4115E-03,-472.7940E-09
-212.3285E-03,-1.135971E-06,-212.3285E-03,-475.3665E-09
-216.2372E-03,-1.153934E-06,-216.2372E-03,-481.1686E-09
-220.1782E-03,-1.173019E-06,-220.1782E-03,-487.9917E-09
-224.5874E-03,-1.186912E-06,-224.5874E-03,-488.1668E-09
-228.4939E-03,-1.219378E-06,-228.4939E-03,-508.4785E-09
-232.4067E-03,-1.223131E-06,-232.4067E-03,-500.0589E-09
-236.3126E-03,-1.231941E-06,-236.3126E-03,-496.7167E-09
-240.2211E-03,-1.238539E-06,-240.2211E-03,-491.1534E-09
-244.1358E-03,-1.258393E-06,-244.1358E-03,-498.8280E-09
-248.5340E-03,-1.268632E-06,-248.5340E-03,-495.3837E-09
-252.4481E-03,-1.289916E-06,-252.4481E-03,-504.4900E-09
-256.3647E-03,-1.316174E-06,-256.3647E-03,-518.5623E-09
-260.2711E-03,-1.311058E-06,-260.2711E-03,-501.2924E-09
-264.1998E-03,-1.342074E-06,-264.1998E-03,-520.0851E-09
-268.5867E-03,-1.351535E-06,-268.5867E-03,-515.8977E-09
-272.5120E-03,-1.367197E-06,-272.5120E-03,-519.3475E-09
-276.4081E-03,-1.385744E-06,-276.4081E-03,-525.7728E-09
-280.3266E-03,-1.393711E-06,-280.3266E-03,-521.5479E-09
-284.2636E-03,-1.417397E-06,-284.2636E-03,-532.9854E-09
-288.6597E-03,-1.426799E-06,-288.6597E-03,-528.7104E-09
-292.5808E-03,-1.439989E-06,-292.5808E-03,-529.7000E-09
-296.4913E-03,-1.456923E-06,-296.4913E-03,-534.4681E-09
-300.3865E-03,-1.474258E-06,-300.3865E-03,-539.6838E-09
-304.3044E-03,-1.477082E-06,-304.3044E-03,-530.3182E-09
-308.2184E-03,-1.511728E-06,-308.2184E-03,-552.7865E-09
-312.6243E-03,-1.518897E-06,-312.6243E-03,-546.2482E-09
-316.5450E-03,-1.521986E-06,-316.5450E-03,-537.1390E-09
-320.4459E-03,-1.540824E-06,-320.4459E-03,-543.8403E-09
-324.3576E-03,-1.568163E-06,-324.3576E-03,-559.0096E-09
-328.2702E-03,-1.573298E-06,-328.2702E-03,-551.9708E-09
-332.6684E-03,-1.590263E-06,-332.6684E-03,-555.2521E-09
-336.5739E-03,-1.597421E-06,-336.5739E-03,-550.2598E-09
-340.4860E-03,-1.610683E-06,-340.4860E-03,-551.3498E-09
-344.4023E-03,-1.629326E-06,-344.4023E-03,-557.8081E-09
-348.3401E-03,-1.644894E-06,-348.3401E-03,-561.1246E-09
-352.7399E-03,-1.656691E-06,-352.7399E-03,-559.2330E-09
-356.6516E-03,-1.678156E-06,-356.6516E-03,-568.5276E-09
-360.5514E-03,-1.681941E-06,-360.5514E-03,-560.1797E-09
-364.4762E-03,-1.700195E-06,-364.4762E-03,-566.2226E-09
-368.3783E-03,-1.707005E-06,-368.3783E-03,-560.8926E-09
-372.2874E-03,-1.734328E-06,-372.2874E-03,-576.0531E-09
-376.6739E-03,-1.740393E-06,-376.6739E-03,-568.4712E-09
-380.5883E-03,-1.748044E-06,-380.5883E-03,-563.9429E-09
-384.5037E-03,-1.766173E-06,-384.5037E-03,-569.8907E-09
-388.4248E-03,-1.781614E-06,-388.4248E-03,-573.1318E-09
-392.3243E-03,-1.787993E-06,-392.3243E-03,-567.3787E-09
-396.7122E-03,-1.808387E-06,-396.7122E-03,-574.1209E-09
-400.6239E-03,-1.813479E-06,-400.6239E-03,-567.0425E-09
-404.5315E-03,-1.842028E-06,-404.5315E-03,-583.4345E-09
-408.4695E-03,-1.844289E-06,-408.4695E-03,-573.4425E-09
-412.3895E-03,-1.864141E-06,-412.3895E-03,-581.0991E-09
-416.8005E-03,-1.875633E-06,-416.8005E-03,-578.8673E-09
-420.6991E-03,-1.892002E-06,-420.6991E-03,-583.1063E-09
-424.6101E-03,-1.901475E-06,-424.6101E-03,-580.4119E-09
-428.5305E-03,-1.916544E-06,-428.5305E-03,-583.2836E-09
-432.4292E-03,-1.925952E-06,-432.4292E-03,-580.5614E-09
-436.3454E-03,-1.944364E-06,-436.3454E-03,-586.7894E-09
-440.7544E-03,-1.956406E-06,-440.7544E-03,-585.1136E-09
-444.6661E-03,-1.972188E-06,-444.6661E-03,-588.7257E-09
-448.5629E-03,-1.976945E-06,-448.5629E-03,-581.3594E-09
-452.4757E-03,-2.000430E-06,-452.4757E-03,-592.6703E-09
-456.3952E-03,-2.002993E-06,-456.3952E-03,-583.0390E-09
-460.7879E-03,-2.023291E-06,-460.7879E-03,-589.6700E-09
-464.7108E-03,-2.037994E-06,-464.7108E-03,-592.1680E-09
-468.6182E-03,-2.050037E-06,-468.6182E-03,-592.0543E-09
-472.5466E-03,-2.050393E-06,-472.5466E-03,-580.1879E-09
-476.4569E-03,-2.077849E-06,-476.4569E-03,-595.4781E-09
-480.8576E-03,-2.085227E-06,-480.8576E-03,-589.1644E-09
-484.7677E-03,-2.100609E-06,-484.7677E-03,-592.3806E-09
-488.6861E-03,-2.113669E-06,-488.6861E-03,-593.2500E-09
-492.5904E-03,-2.125751E-06,-492.5904E-03,-593.1848E-09
-496.5085E-03,-2.136478E-06,-496.5085E-03,-591.7219E-09
-500.9102E-03,-2.149681E-06,-500.9102E-03,-591.2300E-09
-504.8494E-03,-2.173069E-06,-504.8494E-03,-602.3620E-09
-508.7677E-03,-2.178226E-06,-508.7677E-03,-595.3279E-09
-512.6743E-03,-2.195288E-06,-512.6743E-03,-600.2357E-09
-516.5922E-03,-2.208954E-06,-516.5922E-03,-601.7121E-09
-520.4939E-03,-2.216645E-06,-520.4939E-03,-597.2645E-09
-524.8796E-03,-2.232731E-06,-524.8796E-03,-599.7048E-09
-528.7879E-03,-2.244413E-06,-528.7879E-03,-599.2281E-09
-532.7331E-03,-2.251914E-06,-532.7331E-03,-594.4541E-09
-536.6408E-03,-2.260364E-06,-536.6408E-03,-590.7464E-09
-540.5462E-03,-2.276547E-06,-540.5462E-03,-594.7790E-09
-544.9434E-03,-2.296976E-06,-544.9434E-03,-601.5268E-09
-548.8608E-03,-2.313947E-06,-548.8608E-03,-606.3100E-09
-552.7796E-03,-2.322385E-06,-552.7796E-03,-602.5555E-09
-556.6798E-03,-2.327970E-06,-556.6798E-03,-596.0063E-09
-560.5922E-03,-2.344031E-06,-560.5922E-03,-599.8952E-09
-565.0028E-03,-2.361900E-06,-565.0028E-03,-604.0419E-09
-568.9090E-03,-2.373628E-06,-568.9090E-03,-603.6168E-09
-572.8264E-03,-2.381034E-06,-572.8264E-03,-598.8342E-09
-576.7319E-03,-2.399654E-06,-576.7319E-03,-605.3032E-09
-580.6255E-03,-2.416956E-06,-580.6255E-03,-610.4921E-09
-584.5430E-03,-2.421004E-06,-584.5430E-03,-602.3512E-09
-588.9463E-03,-2.441430E-06,-588.9463E-03,-609.0775E-09
-592.8663E-03,-2.447280E-06,-592.8663E-03,-602.7316E-09
-596.8005E-03,-2.461600E-06,-596.8005E-03,-604.8116E-09
-600.7012E-03,-2.478615E-06,-600.7012E-03,-609.6906E-09
-604.6161E-03,-2.492719E-06,-604.6161E-03,-611.6140E-09
-609.0062E-03,-2.500301E-06,-609.0062E-03,-605.5378E-09
-612.9225E-03,-2.514199E-06,-612.9225E-03,-607.2509E-09
-616.8296E-03,-2.529952E-06,-616.8296E-03,-610.8475E-09
-620.7454E-03,-2.541256E-06,-620.7454E-03,-609.9684E-09
-624.6512E-03,-2.549459E-06,-624.6512E-03,-606.0198E-09
-629.0404E-03,-2.563399E-06,-629.0404E-03,-606.3042E-09
-632.9528E-03,-2.575336E-06,-632.9528E-03,-606.0685E-09
-636.8737E-03,-2.588125E-06,-636.8737E-03,-606.6591E-09
-640.7629E-03,-2.595897E-06,-640.7629E-03,-602.3307E-09
-644.6331E-03,-2.609268E-06,-644.6331E-03,-603.6603E-09
-648.5206E-03,-2.627709E-06,-648.5206E-03,-610.0065E-09
-652.9074E-03,-2.641599E-06,-652.9074E-03,-610.2483E-09
-656.8936E-03,-2.655142E-06,-656.8936E-03,-611.3895E-09
-660.8497E-03,-2.660353E-06,-660.8497E-03,-604.2916E-09
-664.7629E-03,-2.679310E-06,-664.7629E-03,-611.0737E-09
-668.6652E-03,-2.692638E-06,-668.6652E-03,-612.2611E-09
-673.0620E-03,-2.708398E-06,-673.0620E-03,-614.3420E-09
-676.9750E-03,-2.715693E-06,-676.9750E-03,-609.4622E-09
-680.8769E-03,-2.726948E-06,-680.8769E-03,-608.5779E-09
-684.7872E-03,-2.740552E-06,-684.7872E-03,-610.0160E-09
-688.7255E-03,-2.752738E-06,-688.7255E-03,-609.9488E-09
-693.1095E-03,-2.769662E-06,-693.1095E-03,-613.2331E-09
-697.0186E-03,-2.778198E-06,-697.0186E-03,-609.6072E-09
-700.9294E-03,-2.790635E-06,-700.9294E-03,-609.8763E-09
-704.8283E-03,-2.808350E-06,-704.8283E-03,-615.4607E-09
-708.7386E-03,-2.817447E-06,-708.7386E-03,-612.3927E-09
-712.6551E-03,-2.827331E-06,-712.6551E-03,-610.0912E-09
-717.0457E-03,-2.837821E-06,-717.0457E-03,-606.9205E-09
-720.9874E-03,-2.855388E-06,-720.9874E-03,-612.2245E-09
-724.9058E-03,-2.863466E-06,-724.9058E-03,-608.1112E-09
-728.8195E-03,-2.877362E-06,-728.8195E-03,-609.8305E-09
-732.7291E-03,-2.889999E-06,-732.7291E-03,-610.3034E-09
-737.1035E-03,-2.897990E-06,-737.1035E-03,-604.6853E-09
-741.0308E-03,-2.916062E-06,-741.0308E-03,-610.5381E-09
-744.9369E-03,-2.931558E-06,-744.9369E-03,-613.8818E-09
-748.8562E-03,-2.940693E-06,-748.8562E-03,-610.8222E-09
-752.7601E-03,-2.946054E-06,-752.7601E-03,-604.0376E-09
-757.1587E-03,-2.968442E-06,-757.1587E-03,-612.7409E-09
-761.0652E-03,-2.982369E-06,-761.0652E-03,-614.5135E-09
-764.9755E-03,-2.991686E-06,-764.9755E-03,-611.6651E-09
-768.8822E-03,-3.000413E-06,-768.8822E-03,-608.2377E-09
-772.8124E-03,-3.014970E-06,-772.8124E-03,-610.5658E-09
-776.7035E-03,-3.027520E-06,-776.7035E-03,-611.0098E-09
-781.1065E-03,-3.043233E-06,-781.1065E-03,-613.0243E-09
-785.0610E-03,-3.052328E-06,-785.0610E-03,-609.8160E-09
-788.9656E-03,-3.071269E-06,-788.9656E-03,-616.6086E-09
-792.8769E-03,-3.078803E-06,-792.8769E-03,-611.9739E-09
-796.7789E-03,-3.098139E-06,-796.7789E-03,-619.1698E-09
-801.1590E-03,-3.104942E-06,-801.1590E-03,-612.3450E-09
-805.0650E-03,-3.123613E-06,-805.0650E-03,-618.8640E-09
-808.9705E-03,-3.126192E-06,-808.9705E-03,-609.2918E-09
-812.8789E-03,-3.146579E-06,-812.8789E-03,-617.5186E-09
-816.7896E-03,-3.152352E-06,-816.7896E-03,-611.1248E-09
-821.1966E-03,-3.167679E-06,-821.1966E-03,-612.7405E-09
-825.1041E-03,-3.176272E-06,-825.1041E-03,-609.1762E-09
-829.0138E-03,-3.192697E-06,-829.0138E-03,-613.4375E-09
-832.9177E-03,-3.205640E-06,-832.9177E-03,-614.2340E-09
-836.8413E-03,-3.224519E-06,-836.8413E-03,-620.9058E-09
-840.7404E-03,-3.230322E-06,-840.7404E-03,-614.5780E-09
-845.1326E-03,-3.249498E-06,-845.1326E-03,-620.0884E-09
-849.0780E-03,-3.254586E-06,-849.0780E-03,-612.9021E-09
-852.9865E-03,-3.269364E-06,-852.9865E-03,-615.5192E-09
-856.8739E-03,-3.277741E-06,-856.8739E-03,-611.8017E-09
-860.8035E-03,-3.296557E-06,-860.8035E-03,-618.3914E-09
-865.1854E-03,-3.306292E-06,-865.1854E-03,-614.4936E-09
-869.0925E-03,-3.317722E-06,-869.0925E-03,-613.7676E-09
-873.0020E-03,-3.336345E-06,-873.0020E-03,-620.2279E-09
-876.8845E-03,-3.343200E-06,-876.8845E-03,-615.0037E-09
-880.7856E-03,-3.354727E-06,-880.7856E-03,-614.3928E-09
-885.1771E-03,-3.370390E-06,-885.1771E-03,-616.3928E-09
-889.1090E-03,-3.381002E-06,-889.1090E-03,-614.7715E-09
-893.0301E-03,-3.397399E-06,-893.0301E-03,-618.9698E-09
-896.9228E-03,-3.409127E-06,-896.9228E-03,-618.5867E-09
-900.8335E-03,-3.422541E-06,-900.8335E-03,-619.8326E-09
-904.7336E-03,-3.431222E-06,-904.7336E-03,-616.3801E-09
-909.1445E-03,-3.446102E-06,-909.1445E-03,-617.5367E-09
-913.0478E-03,-3.461366E-06,-913.0478E-03,-620.6564E-09
-916.9654E-03,-3.468473E-06,-916.9654E-03,-615.5747E-09
-920.8781E-03,-3.481029E-06,-920.8781E-03,-615.9576E-09
-924.7847E-03,-3.496554E-06,-924.7847E-03,-619.3287E-09
-929.1558E-03,-3.507602E-06,-929.1558E-03,-616.7770E-09
-933.0586E-03,-3.513409E-06,-933.0586E-03,-610.4410E-09
-936.9743E-03,-3.525791E-06,-936.9743E-03,-610.6401E-09
-940.8906E-03,-3.542336E-06,-940.8906E-03,-615.0009E-09
-944.7954E-03,-3.559111E-06,-944.7954E-03,-619.6271E-09
-949.1702E-03,-3.573761E-06,-949.1702E-03,-620.6662E-09
-953.0964E-03,-3.576101E-06,-953.0964E-03,-610.7904E-09
-956.9802E-03,-3.596271E-06,-956.9802E-03,-618.8771E-09
-960.8950E-03,-3.609852E-06,-960.8950E-03,-620.2786E-09
-964.7959E-03,-3.621668E-06,-964.7959E-03,-619.9577E-09
-968.6966E-03,-3.637455E-06,-968.6966E-03,-623.6087E-09
-973.0983E-03,-3.645747E-06,-973.0983E-03,-618.2066E-09
-977.0232E-03,-3.653245E-06,-977.0232E-03,-613.4929E-09
-980.9351E-03,-3.666710E-06,-980.9351E-03,-614.7869E-09
-984.8283E-03,-3.679496E-06,-984.8283E-03,-615.4603E-09
-988.7294E-03,-3.680812E-06,-988.7294E-03,-604.6388E-09
-993.0973E-03,-3.711740E-06,-993.0973E-03,-621.9773E-09
-997.0199E-03,-3.719139E-06,-997.0199E-03,-617.1722E-09
-1.001245E+00,-3.725118E-06,-1.001245E+00,-610.0046E-09

-1.001253E+00,-3.734428E-06,-1.001253E+00,-619.2910E-09
-997.5879E-03,-3.720923E-06,-997.5879E-03,-617.1888E-09
-993.7753E-03,-3.709052E-06,-993.7753E-03,-617.1803E-09
-989.4452E-03,-3.697291E-06,-989.4452E-03,-618.8909E-09
-985.5273E-03,-3.688043E-06,-985.5273E-03,-621.8326E-09
-981.6065E-03,-3.672939E-06,-981.6065E-03,-618.9267E-09
-977.6840E-03,-3.659532E-06,-977.6840E-03,-617.7235E-09
-973.7565E-03,-3.652181E-06,-973.7565E-03,-622.5920E-09
-969.3680E-03,-3.635602E-06,-969.3680E-03,-619.6668E-09
-965.4003E-03,-3.626607E-06,-965.4003E-03,-623.0159E-09
-961.4868E-03,-3.606214E-06,-961.4868E-03,-614.7989E-09
-957.5638E-03,-3.600627E-06,-957.5638E-03,-621.4175E-09
-953.6514E-03,-3.582482E-06,-953.6514E-03,-615.4452E-09
-949.7218E-03,-3.578847E-06,-949.7218E-03,-624.0360E-09
-945.3496E-03,-3.556817E-06,-945.3496E-03,-615.6091E-09
-941.4108E-03,-3.549335E-06,-941.4108E-03,-620.3812E-09
-937.4858E-03,-3.537402E-06,-937.4858E-03,-620.6603E-09
-933.5537E-03,-3.525078E-06,-933.5537E-03,-620.5695E-09
-929.6500E-03,-3.508664E-06,-929.6500E-03,-616.3009E-09
-925.2478E-03,-3.498703E-06,-925.2478E-03,-620.0360E-09
-921.3448E-03,-3.479878E-06,-921.3448E-03,-613.3550E-09
-917.4161E-03,-3.473891E-06,-917.4161E-03,-619.5901E-09
-913.4964E-03,-3.460749E-06,-913.4964E-03,-618.6441E-09
-909.5833E-03,-3.450401E-06,-909.5833E-03,-620.4704E-09
-905.1611E-03,-3.436992E-06,-905.1611E-03,-620.8202E-09
-901.2489E-03,-3.424158E-06,-901.2489E-03,-620.1573E-09
-897.3266E-03,-3.409710E-06,-897.3266E-03,-617.9131E-09
-893.4059E-03,-3.401822E-06,-893.4059E-03,-622.2234E-09
-889.5058E-03,-3.380322E-06,-889.5058E-03,-612.8574E-09
-885.5879E-03,-3.371038E-06,-885.5879E-03,-615.7626E-09
-881.1898E-03,-3.358273E-06,-881.1898E-03,-616.6812E-09
-877.2610E-03,-3.350375E-06,-877.2610E-03,-621.0072E-09
-873.3546E-03,-3.336685E-06,-873.3546E-03,-619.4709E-09
-869.4262E-03,-3.328303E-06,-869.4262E-03,-623.3108E-09
-865.5104E-03,-3.311561E-06,-865.5104E-03,-618.7516E-09
-861.1331E-03,-3.300319E-06,-861.1331E-03,-621.1284E-09
-857.2156E-03,-3.288735E-06,-857.2156E-03,-621.7325E-09
-853.2824E-03,-3.282504E-06,-853.2824E-03,-627.7390E-09
-849.3808E-03,-3.258152E-06,-849.3808E-03,-615.5259E-09
-845.4351E-03,-3.252000E-06,-845.4351E-03,-621.6500E-09
-841.0383E-03,-3.232687E-06,-841.0383E-03,-616.0161E-09
-837.1273E-03,-3.225917E-06,-837.1273E-03,-621.4146E-09
-833.2035E-03,-3.208993E-06,-833.2035E-03,-616.6983E-09
-829.2933E-03,-3.199244E-06,-829.2933E-03,-619.1151E-09
-825.3753E-03,-3.183585E-06,-825.3753E-03,-615.6457E-09
-821.4652E-03,-3.174818E-06,-821.4652E-03,-619.0435E-09
-817.0716E-03,-3.159129E-06,-817.0716E-03,-617.0242E-09
-813.1518E-03,-3.148053E-06,-813.1518E-03,-618.1442E-09
-809.2303E-03,-3.133350E-06,-809.2303E-03,-615.6416E-09
-805.3152E-03,-3.126327E-06,-805.3152E-03,-620.7989E-09
-801.4014E-03,-3.113128E-06,-801.4014E-03,-619.7772E-09
-797.0218E-03,-3.098266E-06,-797.0218E-03,-618.5413E-09
-793.1074E-03,-3.087629E-06,-793.1074E-03,-620.0822E-09
-789.1796E-03,-3.071119E-06,-789.1796E-03,-615.7931E-09
-785.2780E-03,-3.058702E-06,-785.2780E-03,-615.5150E-09
-781.3305E-03,-3.050084E-06,-781.3305E-03,-619.1783E-09
-776.9363E-03,-3.041098E-06,-776.9363E-03,-623.8640E-09
-773.0187E-03,-3.021811E-06,-773.0187E-03,-616.7657E-09
-769.1047E-03,-3.007154E-06,-769.1047E-03,-614.2861E-09
-765.2005E-03,-3.000241E-06,-765.2005E-03,-619.5198E-09
-761.2714E-03,-2.986280E-06,-761.2714E-03,-617.7827E-09
-757.3739E-03,-2.970680E-06,-757.3739E-03,-614.3095E-09
-752.9744E-03,-2.961019E-06,-752.9744E-03,-618.3359E-09
-749.0441E-03,-2.951590E-06,-749.0441E-03,-621.1346E-09
-745.1404E-03,-2.942597E-06,-745.1404E-03,-624.2877E-09
-741.2085E-03,-2.928174E-06,-741.2085E-03,-622.0979E-09
-737.3060E-03,-2.913078E-06,-737.3060E-03,-619.1428E-09
-732.9189E-03,-2.896680E-06,-732.9189E-03,-616.3947E-09
-728.9966E-03,-2.886818E-06,-728.9966E-03,-618.7351E-09
-725.0881E-03,-2.872918E-06,-725.0881E-03,-616.9963E-09
-721.1658E-03,-2.865369E-06,-721.1658E-03,-621.6502E-09
-717.2294E-03,-2.846814E-06,-717.2294E-03,-615.3425E-09
-712.8274E-03,-2.831024E-06,-712.8274E-03,-613.2481E-09
-708.9122E-03,-2.821593E-06,-708.9122E-03,-615.9980E-09
-705.0066E-03,-2.810027E-06,-705.0066E-03,-616.5830E-09
-701.1140E-03,-2.797040E-06,-701.1140E-03,-615.7071E-09
-697.1959E-03,-2.786446E-06,-697.1959E-03,-617.3026E-09
-693.2673E-03,-2.777959E-06,-693.2673E-03,-621.0393E-09
-688.8859E-03,-2.758899E-06,-688.8859E-03,-615.6102E-09
-684.9641E-03,-2.749573E-06,-684.9641E-03,-618.4866E-09
-681.0512E-03,-2.732305E-06,-681.0512E-03,-613.3926E-09
-677.1354E-03,-2.717953E-06,-677.1354E-03,-611.2235E-09
-673.2273E-03,-2.712500E-06,-673.2273E-03,-617.9289E-09
-668.8411E-03,-2.697572E-06,-668.8411E-03,-616.6483E-09
-664.9193E-03,-2.686403E-06,-664.9193E-03,-617.6808E-09
-661.0047E-03,-2.673672E-06,-661.0047E-03,-617.1284E-09
-657.0622E-03,-2.661218E-06,-657.0622E-03,-616.9410E-09
-653.1448E-03,-2.647705E-06,-653.1448E-03,-615.6160E-09
-648.7681E-03,-2.631320E-06,-648.7681E-03,-612.8474E-09
-644.8429E-03,-2.622856E-06,-644.8429E-03,-616.5961E-09
-640.9234E-03,-2.609990E-06,-640.9234E-03,-615.9240E-09
-637.0165E-03,-2.600295E-06,-637.0165E-03,-618.3847E-09
-633.1062E-03,-2.578119E-06,-633.1062E-03,-608.3742E-09
-629.1854E-03,-2.572972E-06,-629.1854E-03,-615.4265E-09
-624.7918E-03,-2.556286E-06,-624.7918E-03,-612.4095E-09
-620.8920E-03,-2.541528E-06,-620.8920E-03,-609.7850E-09
-616.9783E-03,-2.533131E-06,-616.9783E-03,-613.5643E-09
-613.0693E-03,-2.521476E-06,-613.0693E-03,-614.0708E-09
-609.1546E-03,-2.505864E-06,-609.1546E-03,-610.6387E-09
-604.7560E-03,-2.492466E-06,-604.7560E-03,-610.9260E-09
-600.8391E-03,-2.481727E-06,-600.8391E-03,-612.3731E-09
-596.9154E-03,-2.468765E-06,-596.9154E-03,-611.6186E-09
-593.0007E-03,-2.458380E-06,-593.0007E-03,-613.4134E-09
-589.0874E-03,-2.439921E-06,-589.0874E-03,-607.1290E-09
-584.6849E-03,-2.428719E-06,-584.6849E-03,-609.6250E-09
-580.7626E-03,-2.425646E-06,-580.7626E-03,-618.7547E-09
-576.8615E-03,-2.407910E-06,-576.8615E-03,-613.1562E-09
-572.9583E-03,-2.386530E-06,-572.9583E-03,-603.9198E-09
-568.9704E-03,-2.382861E-06,-568.9704E-03,-612.6585E-09
-565.0727E-03,-2.373922E-06,-565.0727E-03,-615.8461E-09
-560.7140E-03,-2.355632E-06,-560.7140E-03,-611.1172E-09
-556.8058E-03,-2.342196E-06,-556.8058E-03,-609.8408E-09
-552.8964E-03,-2.330356E-06,-552.8964E-03,-610.1639E-09
-548.9803E-03,-2.322234E-06,-548.9803E-03,-614.2249E-09
-545.0757E-03,-2.303945E-06,-545.0757E-03,-608.0843E-09
-540.6808E-03,-2.292692E-06,-540.6808E-03,-610.5056E-09
-536.7672E-03,-2.281343E-06,-536.7672E-03,-611.3319E-09
-532.8489E-03,-2.271530E-06,-532.8489E-03,-613.7100E-09
-528.9012E-03,-2.256293E-06,-528.9012E-03,-610.7547E-09
-524.9957E-03,-2.245295E-06,-524.9957E-03,-611.9078E-09
-520.6122E-03,-2.232567E-06,-520.6122E-03,-612.8184E-09
-516.6514E-03,-2.214423E-06,-516.6514E-03,-606.9969E-09
-512.7537E-03,-2.206133E-06,-512.7537E-03,-610.8341E-09
-508.8227E-03,-2.191512E-06,-508.8227E-03,-608.4427E-09
-504.9016E-03,-2.180155E-06,-504.9016E-03,-609.2853E-09
-500.5493E-03,-2.162057E-06,-500.5493E-03,-604.7288E-09
-496.6250E-03,-2.159488E-06,-496.6250E-03,-614.3687E-09
-492.7195E-03,-2.140375E-06,-492.7195E-03,-607.4076E-09
-488.7915E-03,-2.129872E-06,-488.7915E-03,-609.1254E-09
-484.8883E-03,-2.115849E-06,-484.8883E-03,-607.2459E-09
-480.9778E-03,-2.103275E-06,-480.9778E-03,-606.8381E-09
-476.5824E-03,-2.088564E-06,-476.5824E-03,-605.8026E-09
-472.6743E-03,-2.077963E-06,-472.6743E-03,-607.3599E-09
-468.7331E-03,-2.061346E-06,-468.7331E-03,-603.0052E-09
-464.8175E-03,-2.052582E-06,-464.8175E-03,-606.4241E-09
-460.9145E-03,-2.035778E-06,-460.9145E-03,-601.7628E-09
-456.5167E-03,-2.019148E-06,-456.5167E-03,-598.8160E-09
-452.5950E-03,-2.009984E-06,-452.5950E-03,-601.8529E-09
-448.6844E-03,-1.995629E-06,-448.6844E-03,-599.6649E-09
-444.7792E-03,-1.988247E-06,-444.7792E-03,-604.4325E-09
-440.8647E-03,-1.971262E-06,-440.8647E-03,-599.6263E-09
-436.4581E-03,-1.956578E-06,-436.4581E-03,-598.6530E-09
-432.5420E-03,-1.946826E-06,-432.5420E-03,-601.0846E-09
-428.6340E-03,-1.936010E-06,-428.6340E-03,-602.4270E-09
-424.7191E-03,-1.920890E-06,-424.7191E-03,-599.4877E-09
-420.8094E-03,-1.904612E-06,-420.8094E-03,-595.3738E-09
-416.9126E-03,-1.895311E-06,-416.9126E-03,-598.1968E-09
-412.5099E-03,-1.880941E-06,-412.5099E-03,-597.5248E-09
-408.5819E-03,-1.873154E-06,-408.5819E-03,-601.9587E-09
-404.6420E-03,-1.861180E-06,-404.6420E-03,-602.2419E-09
-400.7317E-03,-1.844984E-06,-400.7317E-03,-598.2120E-09
-396.8174E-03,-1.832229E-06,-396.8174E-03,-597.6354E-09
-392.4353E-03,-1.820006E-06,-392.4353E-03,-599.0461E-09
-388.5234E-03,-1.800522E-06,-388.5234E-03,-591.7325E-09
-384.6074E-03,-1.791375E-06,-384.6074E-03,-594.7698E-09
-380.6954E-03,-1.781476E-06,-380.6954E-03,-597.0418E-09
-376.7886E-03,-1.763229E-06,-376.7886E-03,-590.9495E-09
-372.3943E-03,-1.749195E-06,-372.3943E-03,-590.5870E-09
-368.4792E-03,-1.735359E-06,-368.4792E-03,-588.9325E-09
-364.5640E-03,-1.724522E-06,-364.5640E-03,-590.2766E-09
-360.6629E-03,-1.707894E-06,-360.6629E-03,-585.7857E-09
-356.7592E-03,-1.695263E-06,-356.7592E-03,-585.3005E-09
-352.8445E-03,-1.684100E-06,-352.8445E-03,-586.3167E-09
-348.4438E-03,-1.673823E-06,-348.4438E-03,-589.7309E-09
-344.5022E-03,-1.664550E-06,-344.5022E-03,-592.7212E-09
-340.5980E-03,-1.644937E-06,-340.5980E-03,-585.2559E-09
-336.6824E-03,-1.628086E-06,-336.6824E-03,-580.5866E-09
-332.7725E-03,-1.622011E-06,-332.7725E-03,-586.6768E-09
-328.3677E-03,-1.606548E-06,-328.3677E-03,-584.9180E-09
-324.4606E-03,-1.585936E-06,-324.4606E-03,-576.4615E-09
-320.5402E-03,-1.581866E-06,-320.5402E-03,-584.5888E-09
-316.6463E-03,-1.562646E-06,-316.6463E-03,-577.4839E-09
-312.7230E-03,-1.545785E-06,-312.7230E-03,-572.8292E-09
-308.3207E-03,-1.542664E-06,-308.3207E-03,-583.4044E-09
-304.4044E-03,-1.521523E-06,-304.4044E-03,-574.4481E-09
-300.4876E-03,-1.517341E-06,-300.4876E-03,-582.4519E-09
-296.5817E-03,-1.499526E-06,-296.5817E-03,-576.7898E-09
-292.6787E-03,-1.486936E-06,-292.6787E-03,-576.3424E-09
-288.7631E-03,-1.470862E-06,-288.7631E-03,-572.4510E-09
-284.3732E-03,-1.451991E-06,-284.3732E-03,-567.2377E-09
-280.4264E-03,-1.438187E-06,-280.4264E-03,-565.7133E-09
-276.5147E-03,-1.424518E-06,-276.5147E-03,-564.2144E-09
-272.5784E-03,-1.412450E-06,-272.5784E-03,-564.3935E-09
-268.6551E-03,-1.403963E-06,-268.6551E-03,-568.1127E-09
-264.2674E-03,-1.383620E-06,-264.2674E-03,-561.4207E-09
-260.3466E-03,-1.376765E-06,-260.3466E-03,-566.7651E-09
-256.4443E-03,-1.353544E-06,-256.4443E-03,-555.6848E-09
-252.5525E-03,-1.350201E-06,-252.5525E-03,-564.4500E-09
-248.5987E-03,-1.335554E-06,-248.5987E-03,-562.1045E-09
-244.2108E-03,-1.316325E-06,-244.2108E-03,-556.5274E-09
-240.3214E-03,-1.303198E-06,-240.3214E-03,-555.5014E-09
-236.4096E-03,-1.291413E-06,-236.4096E-03,-555.8861E-09
-232.5083E-03,-1.272607E-06,-232.5083E-03,-549.2179E-09
-228.5924E-03,-1.265336E-06,-228.5924E-03,-554.1305E-09
-224.6778E-03,-1.246975E-06,-224.6778E-03,-547.9489E-09
-220.2764E-03,-1.234169E-06,-220.2764E-03,-548.8366E-09
-216.3367E-03,-1.220370E-06,-216.3367E-03,-547.2946E-09
-212.4259E-03,-1.203918E-06,-212.4259E-03,-543.0102E-09
-208.5126E-03,-1.187296E-06,-208.5126E-03,-538.5639E-09
-204.6085E-03,-1.172227E-06,-204.6085E-03,-535.6411E-09
-200.2016E-03,-1.155636E-06,-200.2016E-03,-532.7608E-09
-196.2911E-03,-1.146898E-06,-196.2911E-03,-536.1897E-09
-192.3810E-03,-1.124124E-06,-192.3810E-03,-525.5804E-09
-188.4725E-03,-1.114945E-06,-188.4725E-03,-528.5622E-09
-184.5551E-03,-1.091395E-06,-184.5551E-03,-517.2005E-09
-180.1665E-03,-1.081516E-06,-180.1665E-03,-520.9750E-09
-176.2475E-03,-1.069794E-06,-176.2475E-03,-521.4461E-09
-172.3479E-03,-1.047085E-06,-172.3479E-03,-510.8691E-09
-168.4310E-03,-1.037968E-06,-168.4310E-03,-513.9394E-09
-164.5207E-03,-1.028716E-06,-164.5207E-03,-516.8529E-09
-160.6044E-03,-1.014531E-06,-160.6044E-03,-514.8521E-09
-156.1807E-03,-995.0672E-09,-156.1807E-03,-509.1517E-09
-152.2580E-03,-985.9132E-09,-152.2580E-03,-512.2021E-09
-148.3518E-03,-960.9416E-09,-148.3518E-03,-499.3837E-09
-144.4362E-03,-947.6361E-09,-144.4362E-03,-498.2605E-09
-140.5413E-03,-932.8042E-09,-140.5413E-03,-495.5467E-09
-136.1388E-03,-915.7164E-09,-136.1388E-03,-492.1562E-09
-132.2397E-03,-896.5998E-09,-132.2397E-03,-485.1706E-09
-128.3211E-03,-879.9783E-09,-128.3211E-03,-480.7407E-09
-124.4149E-03,-868.9574E-09,-124.4149E-03,-481.8730E-09
-120.5057E-03,-846.0390E-09,-120.5057E-03,-471.1169E-09
-116.1080E-03,-830.3381E-09,-116.1080E-03,-469.0983E-09
-112.1856E-03,-807.2167E-09,-112.1856E-03,-458.1807E-09
-108.2711E-03,-802.1779E-09,-108.2711E-03,-465.3206E-09
-104.3619E-03,-779.2549E-09,-104.3619E-03,-454.5600E-09
-100.4622E-03,-775.6665E-09,-100.4622E-03,-463.1048E-09
-96.54336E-03,-751.1159E-09,-96.54336E-03,-450.7465E-09
-92.12569E-03,-733.3483E-09,-92.12569E-03,-446.7233E-09
-88.19978E-03,-706.7567E-09,-88.19978E-03,-432.3461E-09
-84.30023E-03,-701.8073E-09,-84.30023E-03,-439.5291E-09
-80.38418E-03,-678.2362E-09,-80.38418E-03,-428.1419E-09
-76.47501E-03,-660.8396E-09,-76.47501E-03,-422.9076E-09
-72.07868E-03,-641.2233E-09,-72.07868E-03,-416.9693E-09
-68.16675E-03,-605.5216E-09,-68.16675E-03,-393.4385E-09
-64.24807E-03,-609.0907E-09,-64.24807E-03,-409.1996E-09
-60.33882E-03,-598.4044E-09,-60.33882E-03,-410.6759E-09
-56.42202E-03,-562.0602E-09,-56.42202E-03,-386.5179E-09
-52.03074E-03,-551.4224E-09,-52.03074E-03,-389.5423E-09
-48.10528E-03,-514.7637E-09,-48.10528E-03,-365.0967E-09
-44.20482E-03,-493.2427E-09,-44.20482E-03,-355.7110E-09
-40.29519E-03,-482.1931E-09,-40.29519E-03,-356.8251E-09
-36.38532E-03,-472.1503E-09,-36.38532E-03,-358.9469E-09
-32.46078E-03,-446.0084E-09,-32.46078E-03,-345.0151E-09
-28.04285E-03,-407.9552E-09,-28.04285E-03,-320.7072E-09
-24.13096E-03,-374.4096E-09,-24.13096E-03,-299.3324E-09
-20.21927E-03,-357.1386E-09,-20.21927E-03,-294.2316E-09
-16.30207E-03,-334.5426E-09,-16.30207E-03,-283.8230E-09
-12.40459E-03,-310.0828E-09,-12.40459E-03,-271.4892E-09
-8.016055E-03,-268.1068E-09,-8.016055E-03,-243.1669E-09
-4.089220E-03,-226.9029E-09,-4.089220E-03,-214.1804E-09
-214.0453E-06,-161.3314E-09,-214.0453E-06,-160.6655E-09
+3.695184E-03,-89.88875E-09,+3.695184E-03,-101.3853E-09
+7.607111E-03,-45.01024E-09,+7.607111E-03,-68.67778E-09
+12.01261E-03,+8.207768E-09,+12.01261E-03,-29.16634E-09
+15.91141E-03,+44.47793E-09,+15.91141E-03,-5.026268E-09
+19.81950E-03,+82.56975E-09,+19.81950E-03,+20.90657E-09
+23.74427E-03,+122.0869E-09,+23.74427E-03,+48.21285E-09
+27.65275E-03,+143.6700E-09,+27.65275E-03,+57.63568E-09
+32.07340E-03,+185.1116E-09,+32.07340E-03,+85.32358E-09
+35.98624E-03,+216.6254E-09,+35.98624E-03,+104.6636E-09
+39.89060E-03,+239.9723E-09,+39.89060E-03,+115.8632E-09
+43.80826E-03,+285.3672E-09,+43.80826E-03,+149.0692E-09
+47.71487E-03,+312.4497E-09,+47.71487E-03,+163.9974E-09
+51.63464E-03,+333.1633E-09,+51.63464E-03,+172.5156E-09
+56.02340E-03,+368.8878E-09,+56.02340E-03,+194.5856E-09
+59.93952E-03,+388.3697E-09,+59.93952E-03,+201.8836E-09
+63.85460E-03,+432.7981E-09,+63.85460E-03,+234.1312E-09
+67.77523E-03,+446.6670E-09,+67.77523E-03,+235.8020E-09
+71.68189E-03,+458.5221E-09,+71.68189E-03,+235.5027E-09
+76.08716E-03,+511.2087E-09,+76.08716E-03,+274.4834E-09
+79.99519E-03,+525.1715E-09,+79.99519E-03,+276.2874E-09
+83.89898E-03,+546.9419E-09,+83.89898E-03,+285.9121E-09
+87.81721E-03,+565.0308E-09,+87.81721E-03,+291.8105E-09
+91.72086E-03,+581.5807E-09,+91.72086E-03,+296.2151E-09
+96.15230E-03,+616.6894E-09,+96.15230E-03,+317.5366E-09
+100.0553E-03,+640.3149E-09,+100.0553E-03,+329.0190E-09
+103.9660E-03,+657.0108E-09,+103.9660E-03,+333.5477E-09
+107.8812E-03,+674.0574E-09,+107.8812E-03,+338.4132E-09
+111.7872E-03,+701.4136E-09,+111.7872E-03,+353.6171E-09
+115.7099E-03,+715.0780E-09,+115.7099E-03,+355.0770E-09
+120.0975E-03,+737.6755E-09,+120.0975E-03,+364.0236E-09
+124.0096E-03,+754.1494E-09,+124.0096E-03,+368.3260E-09
+127.9239E-03,+781.1793E-09,+127.9239E-03,+383.1776E-09
+131.8323E-03,+787.6125E-09,+131.8323E-03,+377.4506E-09
+135.7353E-03,+812.1208E-09,+135.7353E-03,+389.8158E-09
+140.1532E-03,+830.2245E-09,+140.1532E-03,+394.1744E-09
+144.0427E-03,+854.0469E-09,+144.0427E-03,+405.8958E-09
+147.9768E-03,+875.6602E-09,+147.9768E-03,+415.2690E-09
+151.8711E-03,+890.5735E-09,+151.8711E-03,+418.0663E-09
+155.7975E-03,+897.6036E-09,+155.7975E-03,+412.8805E-09
+160.2067E-03,+925.2490E-09,+160.2067E-03,+426.8078E-09
+164.1151E-03,+939.4691E-09,+164.1151E-03,+428.8677E-09
+168.0243E-03,+958.3949E-09,+168.0243E-03,+435.6312E-09
+171.9351E-03,+989.1306E-09,+171.9351E-03,+454.1995E-09
+175.8502E-03,+996.6479E-09,+175.8502E-03,+449.5359E-09
+179.7645E-03,+1.011560E-06,+179.7645E-03,+452.2699E-09
+184.1681E-03,+1.018033E-06,+184.1681E-03,+445.0417E-09
+188.0791E-03,+1.045033E-06,+188.0791E-03,+459.8739E-09
+191.9934E-03,+1.049999E-06,+191.9934E-03,+452.6621E-09
+195.9046E-03,+1.078984E-06,+195.9046E-03,+469.4786E-09
+199.8158E-03,+1.086662E-06,+199.8158E-03,+464.9876E-09
+204.2051E-03,+1.105632E-06,+204.2051E-03,+470.3014E-09
+208.1236E-03,+1.128168E-06,+208.1236E-03,+480.6453E-09
+212.0368E-03,+1.133221E-06,+212.0368E-03,+473.5244E-09
+215.9381E-03,+1.168168E-06,+215.9381E-03,+496.3328E-09
+219.8801E-03,+1.185318E-06,+219.8801E-03,+501.2183E-09
+224.2750E-03,+1.189118E-06,+224.2750E-03,+491.3447E-09
+228.1897E-03,+1.219915E-06,+228.1897E-03,+509.9629E-09
+232.1016E-03,+1.214628E-06,+232.1016E-03,+492.5050E-09
+236.0060E-03,+1.245017E-06,+236.0060E-03,+510.7464E-09
+239.9239E-03,+1.261842E-06,+239.9239E-03,+515.3812E-09
+243.8372E-03,+1.270855E-06,+243.8372E-03,+512.2189E-09
+248.2344E-03,+1.289534E-06,+248.2344E-03,+517.2175E-09
+252.1514E-03,+1.306331E-06,+252.1514E-03,+521.8278E-09
+256.0711E-03,+1.322114E-06,+256.0711E-03,+525.4153E-09
+259.9815E-03,+1.326025E-06,+259.9815E-03,+517.1603E-09
+263.8931E-03,+1.330185E-06,+263.8931E-03,+509.1507E-09
+268.2727E-03,+1.352197E-06,+268.2727E-03,+517.5363E-09
+272.1943E-03,+1.368032E-06,+272.1943E-03,+521.1709E-09
+276.0986E-03,+1.377150E-06,+276.0986E-03,+518.1414E-09
+279.9889E-03,+1.400561E-06,+279.9889E-03,+529.4484E-09
+283.9413E-03,+1.412252E-06,+283.9413E-03,+528.8431E-09
+288.3546E-03,+1.430798E-06,+288.3546E-03,+533.6581E-09
+292.2640E-03,+1.447621E-06,+292.2640E-03,+538.3178E-09
+296.1830E-03,+1.466195E-06,+296.1830E-03,+544.6994E-09
+300.1022E-03,+1.474818E-06,+300.1022E-03,+541.1284E-09
+303.9986E-03,+1.485507E-06,+303.9986E-03,+539.6952E-09
+307.9122E-03,+1.503622E-06,+307.9122E-03,+545.6337E-09
+312.3156E-03,+1.517233E-06,+312.3156E-03,+545.5448E-09
+316.2344E-03,+1.536798E-06,+316.2344E-03,+552.9173E-09
+320.1416E-03,+1.538747E-06,+320.1416E-03,+542.7106E-09
+324.0544E-03,+1.565063E-06,+324.0544E-03,+556.8522E-09
+327.9656E-03,+1.581595E-06,+327.9656E-03,+561.2162E-09
+332.3558E-03,+1.598501E-06,+332.3558E-03,+564.4629E-09
+336.2645E-03,+1.607541E-06,+336.2645E-03,+561.3425E-09
+340.1812E-03,+1.623822E-06,+340.1812E-03,+565.4373E-09
+344.1128E-03,+1.638630E-06,+344.1128E-03,+568.0128E-09
+348.0321E-03,+1.642297E-06,+348.0321E-03,+559.4859E-09
+352.4298E-03,+1.663842E-06,+352.4298E-03,+567.3487E-09
+356.3308E-03,+1.672431E-06,+356.3308E-03,+563.8014E-09
+360.2376E-03,+1.700769E-06,+360.2376E-03,+579.9834E-09
+364.1697E-03,+1.707366E-06,+364.1697E-03,+574.3466E-09
+368.0844E-03,+1.713232E-06,+368.0844E-03,+568.0340E-09
+371.9892E-03,+1.730078E-06,+371.9892E-03,+572.7309E-09
+376.3743E-03,+1.736121E-06,+376.3743E-03,+565.1303E-09
+380.2911E-03,+1.756493E-06,+380.2911E-03,+573.3163E-09
+384.1920E-03,+1.765406E-06,+384.1920E-03,+570.0928E-09
+388.1030E-03,+1.795047E-06,+388.1030E-03,+587.5656E-09
+392.0250E-03,+1.793876E-06,+392.0250E-03,+574.1929E-09
+396.4129E-03,+1.817111E-06,+396.4129E-03,+583.7761E-09
+400.3188E-03,+1.821408E-06,+400.3188E-03,+575.9208E-09
+404.2367E-03,+1.851665E-06,+404.2367E-03,+593.9885E-09
+408.1808E-03,+1.852593E-06,+408.1808E-03,+582.6457E-09
+412.0835E-03,+1.863734E-06,+412.0835E-03,+581.6440E-09
+416.4739E-03,+1.882549E-06,+416.4739E-03,+586.7998E-09
+420.3945E-03,+1.898380E-06,+420.3945E-03,+590.4327E-09
+424.2982E-03,+1.907474E-06,+424.2982E-03,+587.3810E-09
+428.1998E-03,+1.919209E-06,+428.1998E-03,+586.9777E-09
+432.1273E-03,+1.938461E-06,+432.1273E-03,+594.0096E-09
+436.0362E-03,+1.945762E-06,+436.0362E-03,+589.1494E-09
+440.4418E-03,+1.960625E-06,+440.4418E-03,+590.3061E-09
+444.3595E-03,+1.975643E-06,+444.3595E-03,+593.1350E-09
+448.2640E-03,+1.980075E-06,+448.2640E-03,+585.4187E-09
+452.1741E-03,+1.998073E-06,+452.1741E-03,+591.2513E-09
+456.0778E-03,+2.012503E-06,+456.0778E-03,+593.5365E-09
+460.4817E-03,+2.024866E-06,+460.4817E-03,+592.1974E-09
+464.3854E-03,+2.035164E-06,+464.3854E-03,+590.3508E-09
+468.2527E-03,+2.050859E-06,+468.2527E-03,+594.0134E-09
+472.1959E-03,+2.053386E-06,+472.1959E-03,+584.2720E-09
+476.0937E-03,+2.069427E-06,+476.0937E-03,+588.1859E-09
+480.5516E-03,+2.090811E-06,+480.5516E-03,+595.7002E-09
+484.4771E-03,+2.099886E-06,+484.4771E-03,+592.5625E-09
+488.3800E-03,+2.117840E-06,+488.3800E-03,+598.3732E-09
+492.2858E-03,+2.136727E-06,+492.2858E-03,+605.1080E-09
+496.1952E-03,+2.130166E-06,+496.1952E-03,+586.3845E-09
+500.6124E-03,+2.165111E-06,+500.6124E-03,+607.5861E-09
+504.5305E-03,+2.164799E-06,+504.5305E-03,+595.0839E-09
+508.4407E-03,+2.182992E-06,+508.4407E-03,+601.1119E-09
+512.3619E-03,+2.186026E-06,+512.3619E-03,+591.9460E-09
+516.2688E-03,+2.209800E-06,+516.2688E-03,+603.5646E-09
+520.1828E-03,+2.219711E-06,+520.1828E-03,+601.2984E-09
+524.5684E-03,+2.229116E-06,+524.5684E-03,+597.0591E-09
+528.4836E-03,+2.244394E-06,+528.4836E-03,+600.1553E-09
+532.4108E-03,+2.263126E-06,+532.4108E-03,+606.6687E-09
+536.3340E-03,+2.272403E-06,+536.3340E-03,+603.7396E-09
+540.2468E-03,+2.284291E-06,+540.2468E-03,+603.4542E-09
+544.6436E-03,+2.293851E-06,+544.6436E-03,+599.3346E-09
+548.5558E-03,+2.308304E-06,+548.5558E-03,+601.6160E-09
+552.4544E-03,+2.325413E-06,+552.4544E-03,+606.5954E-09
+556.3649E-03,+2.337288E-06,+556.3649E-03,+606.3038E-09
+560.2888E-03,+2.342646E-06,+560.2888E-03,+599.4537E-09
+564.6858E-03,+2.364674E-06,+564.6858E-03,+607.8018E-09
+568.6026E-03,+2.377942E-06,+568.6026E-03,+608.8839E-09
+572.5186E-03,+2.388253E-06,+572.5186E-03,+607.0109E-09
+576.4305E-03,+2.400312E-06,+576.4305E-03,+606.8997E-09
+580.3395E-03,+2.410773E-06,+580.3395E-03,+605.1984E-09
+584.2438E-03,+2.421446E-06,+584.2438E-03,+603.7238E-09
+588.6416E-03,+2.440363E-06,+588.6416E-03,+608.9581E-09
+592.5491E-03,+2.446299E-06,+592.5491E-03,+602.7375E-09
+596.4884E-03,+2.470397E-06,+596.4884E-03,+614.5794E-09
+600.4044E-03,+2.475913E-06,+600.4044E-03,+607.9114E-09
+604.3021E-03,+2.487276E-06,+604.3021E-03,+607.1481E-09
+608.7152E-03,+2.501271E-06,+608.7152E-03,+607.4123E-09
+612.6338E-03,+2.510597E-06,+612.6338E-03,+604.5473E-09
+616.5299E-03,+2.524399E-06,+616.5299E-03,+606.2278E-09
+620.4438E-03,+2.538929E-06,+620.4438E-03,+608.5799E-09
+624.3512E-03,+2.553323E-06,+624.3512E-03,+610.8172E-09
+628.7443E-03,+2.559769E-06,+628.7443E-03,+603.5959E-09
+632.6450E-03,+2.579474E-06,+632.6450E-03,+611.1641E-09
+636.5644E-03,+2.596661E-06,+636.5644E-03,+616.1572E-09
+640.4678E-03,+2.601808E-06,+640.4678E-03,+609.1603E-09
+644.3728E-03,+2.617740E-06,+644.3728E-03,+612.9423E-09
+648.2909E-03,+2.630543E-06,+648.2909E-03,+613.5555E-09
+652.6751E-03,+2.638771E-06,+652.6751E-03,+608.1432E-09
+656.5840E-03,+2.659747E-06,+656.5840E-03,+616.9572E-09
+660.5255E-03,+2.670598E-06,+660.5255E-03,+615.5455E-09
+664.4480E-03,+2.678648E-06,+664.4480E-03,+611.3920E-09
+668.3459E-03,+2.689133E-06,+668.3459E-03,+609.7495E-09
+672.7374E-03,+2.708430E-06,+672.7374E-03,+615.3834E-09
+676.6443E-03,+2.711917E-06,+676.6443E-03,+606.7150E-09
+680.5670E-03,+2.739344E-06,+680.5670E-03,+621.9380E-09
+684.4723E-03,+2.743666E-06,+684.4723E-03,+614.1091E-09
+688.3934E-03,+2.757250E-06,+688.3934E-03,+615.4934E-09
+692.7803E-03,+2.767827E-06,+692.7803E-03,+612.4220E-09
+696.7016E-03,+2.785563E-06,+696.7016E-03,+617.9576E-09
+700.6242E-03,+2.793684E-06,+700.6242E-03,+613.8753E-09
+704.5202E-03,+2.808982E-06,+704.5202E-03,+617.0519E-09
+708.4232E-03,+2.817382E-06,+708.4232E-03,+613.3088E-09
+712.3514E-03,+2.829669E-06,+712.3514E-03,+613.3737E-09
+716.7303E-03,+2.846767E-06,+716.7303E-03,+616.8484E-09
+720.6672E-03,+2.857684E-06,+720.6672E-03,+615.5160E-09
+724.5799E-03,+2.865118E-06,+724.5799E-03,+610.7771E-09
+728.5058E-03,+2.883399E-06,+728.5058E-03,+616.8435E-09
+732.4046E-03,+2.889791E-06,+732.4046E-03,+611.1053E-09
+736.8005E-03,+2.912586E-06,+736.8005E-03,+620.2235E-09
+740.6980E-03,+2.915974E-06,+740.6980E-03,+611.4856E-09
+744.6161E-03,+2.934939E-06,+744.6161E-03,+618.2609E-09
+748.5195E-03,+2.944279E-06,+748.5195E-03,+615.4566E-09
+752.4530E-03,+2.953473E-06,+752.4530E-03,+612.4120E-09
+756.8582E-03,+2.969310E-06,+756.8582E-03,+614.5434E-09
+760.7647E-03,+2.985415E-06,+760.7647E-03,+618.4949E-09
+764.6723E-03,+2.993258E-06,+764.6723E-03,+614.1801E-09
+768.5695E-03,+3.009489E-06,+768.5695E-03,+618.2857E-09
+772.4913E-03,+3.015690E-06,+772.4913E-03,+612.2856E-09
+776.3911E-03,+3.029404E-06,+776.3911E-03,+613.8657E-09
+780.7874E-03,+3.044873E-06,+780.7874E-03,+615.6566E-09
+784.7175E-03,+3.060437E-06,+784.7175E-03,+618.9940E-09
+788.6407E-03,+3.070889E-06,+788.6407E-03,+617.2396E-09
+792.5661E-03,+3.078983E-06,+792.5661E-03,+613.1211E-09
+796.4627E-03,+3.099098E-06,+796.4627E-03,+621.1122E-09
+800.8471E-03,+3.107009E-06,+800.8471E-03,+615.3822E-09
+804.7530E-03,+3.118812E-06,+804.7530E-03,+615.0336E-09
+808.6627E-03,+3.135558E-06,+808.6627E-03,+619.6152E-09
+812.5762E-03,+3.146432E-06,+812.5762E-03,+618.3134E-09
+816.4865E-03,+3.157235E-06,+816.4865E-03,+616.9505E-09
+820.8739E-03,+3.170112E-06,+820.8739E-03,+616.1774E-09
+824.7842E-03,+3.176819E-06,+824.7842E-03,+610.7188E-09
+828.6831E-03,+3.194251E-06,+828.6831E-03,+616.0199E-09
+832.6032E-03,+3.209573E-06,+832.6032E-03,+619.1456E-09
+836.5120E-03,+3.222393E-06,+836.5120E-03,+619.8042E-09
+840.4051E-03,+3.229232E-06,+840.4051E-03,+614.5308E-09
+844.8122E-03,+3.247065E-06,+844.8122E-03,+618.6522E-09
+848.7337E-03,+3.259245E-06,+848.7337E-03,+618.6319E-09
+852.6432E-03,+3.273029E-06,+852.6432E-03,+620.2526E-09
+856.5556E-03,+3.285520E-06,+856.5556E-03,+620.5715E-09
+860.4588E-03,+3.293555E-06,+860.4588E-03,+616.4628E-09
+864.8437E-03,+3.305400E-06,+864.8437E-03,+614.6651E-09
+868.7589E-03,+3.325730E-06,+868.7589E-03,+622.8141E-09
+872.6590E-03,+3.332528E-06,+872.6590E-03,+617.4771E-09
+876.5730E-03,+3.350865E-06,+876.5730E-03,+623.6367E-09
+880.4831E-03,+3.363504E-06,+880.4831E-03,+624.1110E-09
+884.8578E-03,+3.371627E-06,+884.8578E-03,+618.6231E-09
+888.7702E-03,+3.387789E-06,+888.7702E-03,+622.6129E-09
+892.6801E-03,+3.396826E-06,+892.6801E-03,+619.4848E-09
+896.5831E-03,+3.408438E-06,+896.5831E-03,+618.9546E-09
+900.4982E-03,+3.419805E-06,+900.4982E-03,+618.1399E-09
+904.4058E-03,+3.433580E-06,+904.4058E-03,+619.7575E-09
+908.8073E-03,+3.447198E-06,+908.8073E-03,+619.6817E-09
+912.7127E-03,+3.460984E-06,+912.7127E-03,+621.3174E-09
+916.6293E-03,+3.470587E-06,+916.6293E-03,+618.7342E-09
+920.5427E-03,+3.484427E-06,+920.5427E-03,+620.3987E-09
+924.4595E-03,+3.495146E-06,+924.4595E-03,+618.9321E-09
+928.8223E-03,+3.507811E-06,+928.8223E-03,+618.0236E-09
+932.7303E-03,+3.518818E-06,+932.7303E-03,+616.8718E-09
+936.6555E-03,+3.532763E-06,+936.6555E-03,+618.6042E-09
+940.5652E-03,+3.541301E-06,+940.5652E-03,+614.9783E-09
+944.4647E-03,+3.556484E-06,+944.4647E-03,+618.0290E-09
+948.8468E-03,+3.569968E-06,+948.8468E-03,+617.8796E-09
+952.7523E-03,+3.583277E-06,+952.7523E-03,+619.0376E-09
+956.6597E-03,+3.592433E-06,+956.6597E-03,+616.0360E-09
+960.5787E-03,+3.611563E-06,+960.5787E-03,+622.9733E-09
+964.4576E-03,+3.622431E-06,+964.4576E-03,+621.7732E-09
+968.3822E-03,+3.633556E-06,+968.3822E-03,+620.6884E-09
+972.7803E-03,+3.632572E-06,+972.7803E-03,+606.0204E-09
+976.6917E-03,+3.664742E-06,+976.6917E-03,+626.0213E-09
+980.6063E-03,+3.670331E-06,+980.6063E-03,+619.4313E-09
+984.5099E-03,+3.684220E-06,+984.5099E-03,+621.1747E-09
+988.4058E-03,+3.689256E-06,+988.4058E-03,+614.0893E-09
+992.7625E-03,+3.709797E-06,+992.7625E-03,+621.0760E-09
+996.6909E-03,+3.716292E-06,+996.6909E-03,+615.3493E-09
+1.000930E+00,+3.735197E-06,+1.000930E+00,+621.0663E-09

MicroMag 2900/3900 Data File ends
