MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0004
Software version                01/29/2013
Units of measure                Hybrid SI
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +5.000000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +4.042431E+00
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     08/17/2021  09:30
Elapsed time                   +415.2136E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               -2.087285E-06

VIEWPORT
Left                           -1.000000E+00
Right                          +1.000000E+00
Bottom                         -5.000000E-06
Top                            +5.000000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +722.7421E-09
Remanence                      +166.2986E-09
Coercivity                     +14.16971E-03
S*                             -705.8275E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +1.000000E+00
Field increment                +4.000000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1002

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+100.0000E-03,+1.000000E+00,+4.000000E-03,-1.000000E+00,+1.000000E+00,0000501
0000002,+100.0000E-03,-1.000000E+00,+4.000000E-03,+1.000000E+00,+1.000000E+00,0001002

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (T)          (Am²)          (T)          (Am²)    
+1.000768E+00,+2.809829E-06,+1.000768E+00,+720.9396E-09
+997.1649E-03,+2.799507E-06,+997.1649E-03,+718.1397E-09
+993.3519E-03,+2.796812E-06,+993.3519E-03,+723.4036E-09
+989.0384E-03,+2.785295E-06,+989.0384E-03,+720.8897E-09
+985.1301E-03,+2.774890E-06,+985.1301E-03,+718.6427E-09
+981.2253E-03,+2.771860E-06,+981.2253E-03,+723.7634E-09
+977.2968E-03,+2.761471E-06,+977.2968E-03,+721.5737E-09
+973.3810E-03,+2.754571E-06,+973.3810E-03,+722.8476E-09
+968.9656E-03,+2.741968E-06,+968.9656E-03,+719.4607E-09
+965.0480E-03,+2.733910E-06,+965.0480E-03,+719.5800E-09
+961.1067E-03,+2.728441E-06,+961.1067E-03,+722.3376E-09
+957.1813E-03,+2.721949E-06,+957.1813E-03,+724.0390E-09
+953.2728E-03,+2.709724E-06,+953.2728E-03,+719.9724E-09
+949.3634E-03,+2.701802E-06,+949.3634E-03,+720.2096E-09
+944.9620E-03,+2.690709E-06,+944.9620E-03,+718.3044E-09
+941.0273E-03,+2.684689E-06,+941.0273E-03,+720.4971E-09
+937.1108E-03,+2.677033E-06,+937.1108E-03,+721.0151E-09
+933.2075E-03,+2.670996E-06,+933.2075E-03,+723.1263E-09
+929.2819E-03,+2.658929E-06,+929.2819E-03,+719.2526E-09
+924.9005E-03,+2.652859E-06,+924.9005E-03,+722.3281E-09
+920.9625E-03,+2.640462E-06,+920.9625E-03,+718.1506E-09
+917.0570E-03,+2.641507E-06,+917.0570E-03,+727.3472E-09
+913.1356E-03,+2.625689E-06,+913.1356E-03,+719.7147E-09
+909.2178E-03,+2.618700E-06,+909.2178E-03,+720.9034E-09
+904.8204E-03,+2.608571E-06,+904.8204E-03,+719.9525E-09
+900.8703E-03,+2.608433E-06,+900.8703E-03,+728.0602E-09
+896.9468E-03,+2.594705E-06,+896.9468E-03,+722.5213E-09
+893.0268E-03,+2.590055E-06,+893.0268E-03,+726.0538E-09
+889.1204E-03,+2.573555E-06,+889.1204E-03,+717.7069E-09
+885.1957E-03,+2.573434E-06,+885.1957E-03,+725.7781E-09
+880.8041E-03,+2.560659E-06,+880.8041E-03,+722.1702E-09
+876.8892E-03,+2.548676E-06,+876.8892E-03,+718.3579E-09
+872.9736E-03,+2.545054E-06,+872.9736E-03,+722.9094E-09
+869.0538E-03,+2.537683E-06,+869.0538E-03,+723.7200E-09
+865.1463E-03,+2.529196E-06,+865.1463E-03,+723.3892E-09
+860.7551E-03,+2.516684E-06,+860.7551E-03,+720.0424E-09
+856.8507E-03,+2.510391E-06,+856.8507E-03,+721.8996E-09
+852.9341E-03,+2.502488E-06,+852.9341E-03,+722.1713E-09
+849.0188E-03,+2.497635E-06,+849.0188E-03,+725.4906E-09
+845.1018E-03,+2.485054E-06,+845.1018E-03,+721.0855E-09
+840.6900E-03,+2.480871E-06,+840.6900E-03,+726.1118E-09
+836.7690E-03,+2.466049E-06,+836.7690E-03,+719.4734E-09
+832.8541E-03,+2.461857E-06,+832.8541E-03,+723.4529E-09
+828.9367E-03,+2.454045E-06,+828.9367E-03,+723.8173E-09
+825.0391E-03,+2.444765E-06,+825.0391E-03,+722.6732E-09
+821.1193E-03,+2.434300E-06,+821.1193E-03,+720.3900E-09
+816.7219E-03,+2.427740E-06,+816.7219E-03,+723.0088E-09
+812.8087E-03,+2.416711E-06,+812.8087E-03,+720.1475E-09
+808.8819E-03,+2.414421E-06,+808.8819E-03,+726.0534E-09
+804.9702E-03,+2.395135E-06,+804.9702E-03,+714.9326E-09
+801.0557E-03,+2.394667E-06,+801.0557E-03,+722.6353E-09
+796.6766E-03,+2.376713E-06,+796.6766E-03,+713.8217E-09
+792.7526E-03,+2.380850E-06,+792.7526E-03,+726.1498E-09
+788.8337E-03,+2.362428E-06,+788.8337E-03,+715.9072E-09
+784.9249E-03,+2.361953E-06,+784.9249E-03,+723.5913E-09
+780.9846E-03,+2.348709E-06,+780.9846E-03,+718.5714E-09
+776.5880E-03,+2.342260E-06,+776.5880E-03,+721.2993E-09
+772.6706E-03,+2.330111E-06,+772.6706E-03,+717.3273E-09
+768.7693E-03,+2.322891E-06,+768.7693E-03,+718.2506E-09
+764.8465E-03,+2.313301E-06,+764.8465E-03,+716.8482E-09
+760.9482E-03,+2.306227E-06,+760.9482E-03,+717.9108E-09
+757.0262E-03,+2.299697E-06,+757.0262E-03,+719.5672E-09
+752.6389E-03,+2.293978E-06,+752.6389E-03,+723.0057E-09
+748.7044E-03,+2.284199E-06,+748.7044E-03,+721.4398E-09
+744.7921E-03,+2.276540E-06,+744.7921E-03,+721.9468E-09
+740.8842E-03,+2.261652E-06,+740.8842E-03,+715.2154E-09
+736.9584E-03,+2.260131E-06,+736.9584E-03,+721.8891E-09
+732.5752E-03,+2.258171E-06,+732.5752E-03,+729.0781E-09
+728.6544E-03,+2.244487E-06,+728.6544E-03,+723.5774E-09
+724.7383E-03,+2.234494E-06,+724.7383E-03,+721.7586E-09
+720.8139E-03,+2.227333E-06,+720.8139E-03,+722.7883E-09
+716.8864E-03,+2.221813E-06,+716.8864E-03,+725.4669E-09
+712.4991E-03,+2.208789E-06,+712.4991E-03,+721.6004E-09
+708.5697E-03,+2.197359E-06,+708.5697E-03,+718.3722E-09
+704.6548E-03,+2.191336E-06,+704.6548E-03,+720.5206E-09
+700.7570E-03,+2.184870E-06,+700.7570E-03,+722.1901E-09
+696.8421E-03,+2.178499E-06,+696.8421E-03,+723.9908E-09
+692.9373E-03,+2.166473E-06,+692.9373E-03,+720.1157E-09
+688.5321E-03,+2.156803E-06,+688.5321E-03,+719.6403E-09
+684.6304E-03,+2.148966E-06,+684.6304E-03,+719.9475E-09
+680.7133E-03,+2.138756E-06,+680.7133E-03,+717.9134E-09
+676.7930E-03,+2.138942E-06,+676.7930E-03,+726.2817E-09
+672.8785E-03,+2.125551E-06,+672.8785E-03,+721.0619E-09
+668.4875E-03,+2.115985E-06,+668.4875E-03,+720.6614E-09
+664.5783E-03,+2.103038E-06,+664.5783E-03,+715.8741E-09
+660.6614E-03,+2.101743E-06,+660.6614E-03,+722.7540E-09
+656.7199E-03,+2.088242E-06,+656.7199E-03,+717.4801E-09
+652.8090E-03,+2.075152E-06,+652.8090E-03,+712.5540E-09
+648.4123E-03,+2.070411E-06,+648.4123E-03,+716.9896E-09
+644.5088E-03,+2.069947E-06,+644.5088E-03,+724.6737E-09
+640.5900E-03,+2.057073E-06,+640.5900E-03,+719.9791E-09
+636.6867E-03,+2.053519E-06,+636.6867E-03,+724.5720E-09
+632.7714E-03,+2.037027E-06,+632.7714E-03,+716.2523E-09
+628.8577E-03,+2.031175E-06,+628.8577E-03,+718.5698E-09
+624.4640E-03,+2.015667E-06,+624.4640E-03,+712.2328E-09
+620.5614E-03,+2.014941E-06,+620.5614E-03,+719.6522E-09
+616.6548E-03,+2.010021E-06,+616.6548E-03,+722.8870E-09
+612.7294E-03,+1.996844E-06,+612.7294E-03,+717.9033E-09
+608.8350E-03,+1.982874E-06,+608.8350E-03,+712.0615E-09
+604.4239E-03,+1.977076E-06,+604.4239E-03,+715.4710E-09
+600.5222E-03,+1.965500E-06,+600.5222E-03,+712.0388E-09
+596.6091E-03,+1.967333E-06,+596.6091E-03,+722.0398E-09
+592.6695E-03,+1.951350E-06,+592.6695E-03,+714.2796E-09
+588.7448E-03,+1.950239E-06,+588.7448E-03,+721.3609E-09
+584.3543E-03,+1.938369E-06,+584.3543E-03,+718.6546E-09
+580.4465E-03,+1.931383E-06,+580.4465E-03,+719.8257E-09
+576.5375E-03,+1.913471E-06,+576.5375E-03,+710.0730E-09
+572.6227E-03,+1.908413E-06,+572.6227E-03,+713.1861E-09
+568.7214E-03,+1.902334E-06,+568.7214E-03,+715.2505E-09
+564.8052E-03,+1.896794E-06,+564.8052E-03,+717.8846E-09
+560.3904E-03,+1.886754E-06,+560.3904E-03,+717.0595E-09
+556.4684E-03,+1.876639E-06,+556.4684E-03,+715.1307E-09
+552.5610E-03,+1.864398E-06,+552.5610E-03,+711.0459E-09
+548.6637E-03,+1.863567E-06,+548.6637E-03,+718.3494E-09
+544.7502E-03,+1.853031E-06,+544.7502E-03,+715.9820E-09
+540.3534E-03,+1.844218E-06,+540.3534E-03,+716.3467E-09
+536.4455E-03,+1.830314E-06,+536.4455E-03,+710.5992E-09
+532.5292E-03,+1.824630E-06,+532.5292E-03,+713.0899E-09
+528.5866E-03,+1.815611E-06,+528.5866E-03,+712.2999E-09
+524.6686E-03,+1.812249E-06,+524.6686E-03,+717.1162E-09
+520.2813E-03,+1.792074E-06,+520.2813E-03,+706.0989E-09
+516.3655E-03,+1.793938E-06,+516.3655E-03,+716.1357E-09
+512.4620E-03,+1.779929E-06,+512.4620E-03,+710.2747E-09
+508.5418E-03,+1.771115E-06,+508.5418E-03,+709.6436E-09
+504.6329E-03,+1.763598E-06,+504.6329E-03,+710.2852E-09
+500.2093E-03,+1.763408E-06,+500.2093E-03,+719.3282E-09
+496.2896E-03,+1.748769E-06,+496.2896E-03,+712.8713E-09
+492.3824E-03,+1.740245E-06,+492.3824E-03,+712.5022E-09
+488.4799E-03,+1.727086E-06,+488.4799E-03,+707.4888E-09
+484.5640E-03,+1.719487E-06,+484.5640E-03,+708.0642E-09
+480.6542E-03,+1.714014E-06,+480.6542E-03,+710.7516E-09
+476.2502E-03,+1.702910E-06,+476.2502E-03,+708.8395E-09
+472.3440E-03,+1.692583E-06,+472.3440E-03,+706.6662E-09
+468.3985E-03,+1.682891E-06,+468.3985E-03,+705.2097E-09
+464.4861E-03,+1.680308E-06,+464.4861E-03,+710.7934E-09
+460.5713E-03,+1.667942E-06,+460.5713E-03,+706.5988E-09
+456.1773E-03,+1.659108E-06,+456.1773E-03,+706.9354E-09
+452.2782E-03,+1.650005E-06,+452.2782E-03,+705.9710E-09
+448.3562E-03,+1.633784E-06,+448.3562E-03,+697.9372E-09
+444.4418E-03,+1.630617E-06,+444.4418E-03,+702.9403E-09
+440.5439E-03,+1.625264E-06,+440.5439E-03,+705.7236E-09
+436.1382E-03,+1.608816E-06,+436.1382E-03,+698.4713E-09
+432.2138E-03,+1.599874E-06,+432.2138E-03,+697.7206E-09
+428.3076E-03,+1.599477E-06,+428.3076E-03,+705.4772E-09
+424.3891E-03,+1.587403E-06,+424.3891E-03,+701.5818E-09
+420.4916E-03,+1.577998E-06,+420.4916E-03,+700.3123E-09
+416.5745E-03,+1.572462E-06,+416.5745E-03,+702.9518E-09
+412.1871E-03,+1.559960E-06,+412.1871E-03,+699.6079E-09
+408.2801E-03,+1.554229E-06,+408.2801E-03,+702.0319E-09
+404.3294E-03,+1.547119E-06,+404.3294E-03,+703.1688E-09
+400.4149E-03,+1.534952E-06,+400.4149E-03,+699.1722E-09
+396.5110E-03,+1.522063E-06,+396.5110E-03,+694.4318E-09
+392.1181E-03,+1.520068E-06,+392.1181E-03,+701.6055E-09
+388.2050E-03,+1.507925E-06,+388.2050E-03,+697.6309E-09
+384.2932E-03,+1.496536E-06,+384.2932E-03,+694.4070E-09
+380.3881E-03,+1.488445E-06,+380.3881E-03,+694.4666E-09
+376.4706E-03,+1.486629E-06,+376.4706E-03,+700.8271E-09
+372.0817E-03,+1.469852E-06,+372.0817E-03,+693.2113E-09
+368.1725E-03,+1.458222E-06,+368.1725E-03,+689.7415E-09
+364.2545E-03,+1.452751E-06,+364.2545E-03,+692.4483E-09
+360.3254E-03,+1.442157E-06,+360.3254E-03,+690.0549E-09
+356.4143E-03,+1.436790E-06,+356.4143E-03,+692.8517E-09
+352.5205E-03,+1.418104E-06,+352.5205E-03,+682.2929E-09
+348.1207E-03,+1.405261E-06,+348.1207E-03,+678.6341E-09
+344.2076E-03,+1.397450E-06,+344.2076E-03,+678.9904E-09
+340.2927E-03,+1.399835E-06,+340.2927E-03,+689.5472E-09
+336.3542E-03,+1.386872E-06,+336.3542E-03,+684.8049E-09
+332.4520E-03,+1.374496E-06,+332.4520E-03,+680.5735E-09
+328.0675E-03,+1.368212E-06,+328.0675E-03,+683.4417E-09
+324.1484E-03,+1.365155E-06,+324.1484E-03,+688.5646E-09
+320.2358E-03,+1.343525E-06,+320.2358E-03,+675.1014E-09
+316.3200E-03,+1.335595E-06,+316.3200E-03,+675.3452E-09
+312.4160E-03,+1.327923E-06,+312.4160E-03,+675.8212E-09
+308.0061E-03,+1.316416E-06,+308.0061E-03,+673.5198E-09
+304.0856E-03,+1.305638E-06,+304.0856E-03,+670.9242E-09
+300.1797E-03,+1.300270E-06,+300.1797E-03,+673.7091E-09
+296.2790E-03,+1.284396E-06,+296.2790E-03,+665.9772E-09
+292.3606E-03,+1.277813E-06,+292.3606E-03,+667.5727E-09
+288.4409E-03,+1.270912E-06,+288.4409E-03,+668.8533E-09
+284.0565E-03,+1.256769E-06,+284.0565E-03,+663.8618E-09
+280.1193E-03,+1.257061E-06,+280.1193E-03,+672.3721E-09
+276.1948E-03,+1.232061E-06,+276.1948E-03,+655.5640E-09
+272.2956E-03,+1.231003E-06,+272.2956E-03,+662.6440E-09
+268.3816E-03,+1.223411E-06,+268.3816E-03,+663.2222E-09
+263.9864E-03,+1.209502E-06,+263.9864E-03,+658.4872E-09
+260.0778E-03,+1.203248E-06,+260.0778E-03,+660.3913E-09
+256.1512E-03,+1.189698E-06,+256.1512E-03,+655.0377E-09
+252.2361E-03,+1.179321E-06,+252.2361E-03,+652.8318E-09
+248.3177E-03,+1.170916E-06,+248.3177E-03,+652.6058E-09
+243.9268E-03,+1.140741E-06,+243.9268E-03,+631.5965E-09
+240.0134E-03,+1.150687E-06,+240.0134E-03,+649.7107E-09
+236.0944E-03,+1.144089E-06,+236.0944E-03,+651.2929E-09
+232.1877E-03,+1.121619E-06,+232.1877E-03,+636.9768E-09
+228.2706E-03,+1.118880E-06,+228.2706E-03,+642.4137E-09
+224.3621E-03,+1.102233E-06,+224.3621E-03,+633.9257E-09
+219.9699E-03,+1.086147E-06,+219.9699E-03,+627.0068E-09
+216.0178E-03,+1.079805E-06,+216.0178E-03,+628.9138E-09
+212.1190E-03,+1.069141E-06,+212.1190E-03,+626.3885E-09
+208.1950E-03,+1.059359E-06,+208.1950E-03,+624.7965E-09
+204.2979E-03,+1.048158E-06,+204.2979E-03,+621.7294E-09
+199.9062E-03,+1.032187E-06,+199.9062E-03,+614.9261E-09
+195.9840E-03,+1.026789E-06,+195.9840E-03,+617.7142E-09
+192.0685E-03,+1.010497E-06,+192.0685E-03,+609.5957E-09
+188.1579E-03,+1.006846E-06,+188.1579E-03,+614.1066E-09
+184.2501E-03,+991.4585E-09,+184.2501E-03,+606.8760E-09
+179.8544E-03,+988.1785E-09,+179.8544E-03,+612.7711E-09
+175.9351E-03,+977.3800E-09,+175.9351E-03,+610.1532E-09
+172.0195E-03,+965.6579E-09,+172.0195E-03,+606.6041E-09
+168.1083E-03,+945.6014E-09,+168.1083E-03,+594.7114E-09
+164.1981E-03,+937.8051E-09,+164.1981E-03,+595.0768E-09
+160.2920E-03,+923.3750E-09,+160.2920E-03,+588.7998E-09
+155.8734E-03,+905.8799E-09,+155.8734E-03,+580.5277E-09
+151.9561E-03,+889.0788E-09,+151.9561E-03,+571.9032E-09
+148.0535E-03,+877.5528E-09,+148.0535E-03,+568.5230E-09
+144.1317E-03,+877.5322E-09,+144.1317E-03,+576.6883E-09
+140.2289E-03,+865.3806E-09,+140.2289E-03,+572.6828E-09
+135.8232E-03,+838.5980E-09,+135.8232E-03,+555.0963E-09
+131.9119E-03,+836.6358E-09,+131.9119E-03,+561.2982E-09
+128.0045E-03,+814.2003E-09,+128.0045E-03,+547.0185E-09
+124.0900E-03,+802.5811E-09,+124.0900E-03,+543.5700E-09
+120.1830E-03,+783.5685E-09,+120.1830E-03,+532.7122E-09
+115.7903E-03,+780.4977E-09,+115.7903E-03,+538.8104E-09
+111.8729E-03,+757.4046E-09,+111.8729E-03,+523.8938E-09
+107.9628E-03,+758.8313E-09,+107.9628E-03,+533.4821E-09
+104.0521E-03,+740.5038E-09,+104.0521E-03,+523.3175E-09
+100.1440E-03,+727.4919E-09,+100.1440E-03,+518.4627E-09
+96.23189E-03,+714.5239E-09,+96.23189E-03,+513.6605E-09
+91.80932E-03,+703.4363E-09,+91.80932E-03,+511.8040E-09
+87.89412E-03,+680.9400E-09,+87.89412E-03,+497.4799E-09
+83.98029E-03,+660.9154E-09,+83.98029E-03,+485.6246E-09
+80.07272E-03,+648.9072E-09,+80.07272E-03,+481.7726E-09
+76.17288E-03,+637.9610E-09,+76.17288E-03,+478.9665E-09
+71.77038E-03,+618.3460E-09,+71.77038E-03,+468.5407E-09
+67.85895E-03,+594.4825E-09,+67.85895E-03,+452.8415E-09
+63.93985E-03,+586.4342E-09,+63.93985E-03,+452.9735E-09
+60.02315E-03,+586.6275E-09,+60.02315E-03,+461.3421E-09
+56.10907E-03,+559.9516E-09,+56.10907E-03,+442.8360E-09
+51.71933E-03,+528.2759E-09,+51.71933E-03,+420.3229E-09
+47.80673E-03,+510.7539E-09,+47.80673E-03,+410.9676E-09
+43.89388E-03,+502.7141E-09,+43.89388E-03,+411.0951E-09
+39.97078E-03,+476.6447E-09,+39.97078E-03,+393.2143E-09
+36.07371E-03,+465.7934E-09,+36.07371E-03,+390.4973E-09
+32.15227E-03,+435.5420E-09,+32.15227E-03,+368.4311E-09
+27.74293E-03,+414.1404E-09,+27.74293E-03,+356.2330E-09
+23.83148E-03,+395.9103E-09,+23.83148E-03,+346.1672E-09
+19.91062E-03,+376.9716E-09,+19.91062E-03,+335.4125E-09
+15.99892E-03,+335.3130E-09,+15.99892E-03,+301.9187E-09
+12.09895E-03,+314.9668E-09,+12.09895E-03,+289.7129E-09
+7.705035E-03,+281.3870E-09,+7.705035E-03,+265.3044E-09
+3.782113E-03,+244.3660E-09,+3.782113E-03,+236.4717E-09
-131.4444E-06,+194.9562E-09,-131.4444E-06,+195.2306E-09
-4.000281E-03,+115.5927E-09,-4.000281E-03,+123.9425E-09
-7.925362E-03,+54.89791E-09,-7.925362E-03,+71.44040E-09
-12.31719E-03,-940.5422E-12,-12.31719E-03,+24.76894E-09
-16.21610E-03,-33.65193E-09,-16.21610E-03,+195.7014E-12
-20.13233E-03,-64.12775E-09,-20.13233E-03,-22.10583E-09
-24.03204E-03,-125.6986E-09,-24.03204E-03,-75.53685E-09
-27.94936E-03,-150.0215E-09,-27.94936E-03,-91.68321E-09
-32.37663E-03,-185.0461E-09,-32.37663E-03,-117.4668E-09
-36.29335E-03,-219.3395E-09,-36.29335E-03,-143.5850E-09
-40.21766E-03,-255.0419E-09,-40.21766E-03,-171.0962E-09
-44.10968E-03,-274.4105E-09,-44.10968E-03,-182.3410E-09
-48.02737E-03,-304.2163E-09,-48.02737E-03,-203.9695E-09
-51.93844E-03,-328.6931E-09,-51.93844E-03,-220.2827E-09
-56.32724E-03,-364.7777E-09,-56.32724E-03,-247.2067E-09
-60.24615E-03,-383.1400E-09,-60.24615E-03,-257.3891E-09
-64.15363E-03,-413.3205E-09,-64.15363E-03,-279.4136E-09
-68.06277E-03,-436.6613E-09,-68.06277E-03,-294.5949E-09
-71.98595E-03,-459.8137E-09,-71.98595E-03,-309.5585E-09
-76.38393E-03,-496.2220E-09,-76.38393E-03,-336.7869E-09
-80.30214E-03,-512.3333E-09,-80.30214E-03,-344.7198E-09
-84.20320E-03,-537.0161E-09,-84.20320E-03,-361.2601E-09
-88.10695E-03,-548.9067E-09,-88.10695E-03,-365.0023E-09
-92.02661E-03,-567.8167E-09,-92.02661E-03,-375.7309E-09
-96.44666E-03,-594.3210E-09,-96.44666E-03,-393.0093E-09
-100.3664E-03,-599.1831E-09,-100.3664E-03,-389.6899E-09
-104.2739E-03,-619.4829E-09,-104.2739E-03,-401.8336E-09
-108.1816E-03,-641.9743E-09,-108.1816E-03,-416.1685E-09
-112.0914E-03,-663.7973E-09,-112.0914E-03,-429.8305E-09
-116.0132E-03,-681.4095E-09,-116.0132E-03,-439.2569E-09
-120.4102E-03,-699.6294E-09,-120.4102E-03,-448.2989E-09
-124.3232E-03,-712.3997E-09,-124.3232E-03,-452.9018E-09
-128.2243E-03,-734.0816E-09,-128.2243E-03,-466.4409E-09
-132.1515E-03,-762.8960E-09,-132.1515E-03,-487.0582E-09
-136.0493E-03,-748.2563E-09,-136.0493E-03,-464.2827E-09
-140.4459E-03,-769.0562E-09,-140.4459E-03,-475.9056E-09
-144.3513E-03,-803.2026E-09,-144.3513E-03,-501.9003E-09
-148.2610E-03,-800.9210E-09,-148.2610E-03,-491.4581E-09
-152.1656E-03,-824.7270E-09,-152.1656E-03,-507.1140E-09
-156.0922E-03,-833.2416E-09,-156.0922E-03,-507.4326E-09
-160.5232E-03,-856.2627E-09,-160.5232E-03,-521.2050E-09
-164.4269E-03,-862.6117E-09,-164.4269E-03,-519.4059E-09
-168.3359E-03,-884.2272E-09,-168.3359E-03,-532.8621E-09
-172.2537E-03,-894.0879E-09,-172.2537E-03,-534.5454E-09
-176.1507E-03,-901.7930E-09,-176.1507E-03,-534.1163E-09
-180.0722E-03,-910.3816E-09,-180.0722E-03,-534.5195E-09
-184.4592E-03,-923.7970E-09,-184.4592E-03,-538.7781E-09
-188.3739E-03,-957.5471E-09,-188.3739E-03,-564.3571E-09
-192.2851E-03,-950.2947E-09,-192.2851E-03,-548.9409E-09
-196.1876E-03,-970.9103E-09,-196.1876E-03,-561.4107E-09
-200.1028E-03,-979.3021E-09,-200.1028E-03,-561.6304E-09
-204.5089E-03,-1.005861E-06,-204.5089E-03,-578.9923E-09
-208.4115E-03,-1.003818E-06,-208.4115E-03,-568.8038E-09
-212.3260E-03,-1.034190E-06,-212.3260E-03,-591.0053E-09
-216.2365E-03,-1.036204E-06,-216.2365E-03,-584.8567E-09
-220.1680E-03,-1.045655E-06,-220.1680E-03,-586.1020E-09
-224.5744E-03,-1.062594E-06,-224.5744E-03,-593.8431E-09
-228.4905E-03,-1.081681E-06,-228.4905E-03,-604.7558E-09
-232.4003E-03,-1.082263E-06,-232.4003E-03,-597.1773E-09
-236.3117E-03,-1.097912E-06,-236.3117E-03,-604.6620E-09
-240.2138E-03,-1.107846E-06,-240.2138E-03,-606.4511E-09
-244.1295E-03,-1.116344E-06,-244.1295E-03,-606.7766E-09
-248.5250E-03,-1.120687E-06,-248.5250E-03,-601.9440E-09
-252.4493E-03,-1.134300E-06,-252.4493E-03,-607.3658E-09
-256.3674E-03,-1.164352E-06,-256.3674E-03,-629.2400E-09
-260.2715E-03,-1.169640E-06,-260.2715E-03,-626.3795E-09
-264.1897E-03,-1.179077E-06,-264.1897E-03,-627.6381E-09
-268.5772E-03,-1.174920E-06,-268.5772E-03,-614.3226E-09
-272.4904E-03,-1.196236E-06,-272.4904E-03,-627.4711E-09
-276.3996E-03,-1.210394E-06,-276.3996E-03,-633.4697E-09
-280.3246E-03,-1.219293E-06,-280.3246E-03,-634.1755E-09
-284.2642E-03,-1.231439E-06,-284.2642E-03,-638.0989E-09
-288.6531E-03,-1.240752E-06,-288.6531E-03,-638.2512E-09
-292.5517E-03,-1.249550E-06,-292.5517E-03,-638.9110E-09
-296.4771E-03,-1.256709E-06,-296.4771E-03,-637.8763E-09
-300.3725E-03,-1.281814E-06,-300.3725E-03,-654.8514E-09
-304.2847E-03,-1.293786E-06,-304.2847E-03,-658.6566E-09
-308.2005E-03,-1.295758E-06,-308.2005E-03,-652.4560E-09
-312.6163E-03,-1.299958E-06,-312.6163E-03,-647.4386E-09
-316.5298E-03,-1.308735E-06,-316.5298E-03,-648.0469E-09
-320.4319E-03,-1.329724E-06,-320.4319E-03,-660.8914E-09
-324.3423E-03,-1.332012E-06,-324.3423E-03,-655.0175E-09
-328.2501E-03,-1.360661E-06,-328.2501E-03,-675.5095E-09
-332.6587E-03,-1.356062E-06,-332.6587E-03,-661.7086E-09
-336.5661E-03,-1.364944E-06,-336.5661E-03,-662.4344E-09
-340.4706E-03,-1.367853E-06,-340.4706E-03,-657.1935E-09
-344.3825E-03,-1.377091E-06,-344.3825E-03,-658.2669E-09
-348.3269E-03,-1.395688E-06,-348.3269E-03,-668.6309E-09
-352.7264E-03,-1.405269E-06,-352.7264E-03,-669.0289E-09
-356.6356E-03,-1.413816E-06,-356.6356E-03,-669.4161E-09
-360.5453E-03,-1.432514E-06,-360.5453E-03,-679.9532E-09
-364.4587E-03,-1.444664E-06,-364.4587E-03,-683.9350E-09
-368.3537E-03,-1.439051E-06,-368.3537E-03,-670.1917E-09
-372.2762E-03,-1.456635E-06,-372.2762E-03,-679.5883E-09
-376.6516E-03,-1.468252E-06,-376.6516E-03,-682.0727E-09
-380.5730E-03,-1.482133E-06,-380.5730E-03,-687.7682E-09
-384.4861E-03,-1.482353E-06,-384.4861E-03,-679.8206E-09
-388.4105E-03,-1.490890E-06,-388.4105E-03,-680.1662E-09
-392.3138E-03,-1.499700E-06,-392.3138E-03,-680.8294E-09
-396.6980E-03,-1.511740E-06,-396.6980E-03,-683.7184E-09
-400.6140E-03,-1.516941E-06,-400.6140E-03,-680.7456E-09
-404.5237E-03,-1.527508E-06,-404.5237E-03,-683.1518E-09
-408.4589E-03,-1.539635E-06,-408.4589E-03,-687.0649E-09
-412.3789E-03,-1.545280E-06,-412.3789E-03,-684.5275E-09
-416.7832E-03,-1.560588E-06,-416.7832E-03,-690.6430E-09
-420.6832E-03,-1.566205E-06,-420.6832E-03,-688.1193E-09
-424.6005E-03,-1.575860E-06,-424.6005E-03,-689.5973E-09
-428.5124E-03,-1.583282E-06,-428.5124E-03,-688.8540E-09
-432.4140E-03,-1.591319E-06,-432.4140E-03,-688.7475E-09
-436.3312E-03,-1.610277E-06,-436.3312E-03,-699.5297E-09
-440.7426E-03,-1.618052E-06,-440.7426E-03,-698.0969E-09
-444.6467E-03,-1.629561E-06,-444.6467E-03,-701.4561E-09
-448.5365E-03,-1.628770E-06,-448.5365E-03,-692.5464E-09
-452.4756E-03,-1.633477E-06,-452.4756E-03,-689.0315E-09
-456.3822E-03,-1.650773E-06,-456.3822E-03,-698.1737E-09
-460.7746E-03,-1.664688E-06,-460.7746E-03,-702.9200E-09
-464.6817E-03,-1.671954E-06,-464.6817E-03,-702.0305E-09
-468.5993E-03,-1.676434E-06,-468.5993E-03,-698.3338E-09
-472.5370E-03,-1.687023E-06,-472.5370E-03,-700.7034E-09
-476.4394E-03,-1.695625E-06,-476.4394E-03,-701.1599E-09
-480.8428E-03,-1.704795E-06,-480.8428E-03,-701.1391E-09
-484.7586E-03,-1.709923E-06,-484.7586E-03,-698.0937E-09
-488.6716E-03,-1.723260E-06,-488.6716E-03,-703.2626E-09
-492.5870E-03,-1.734960E-06,-492.5870E-03,-706.7909E-09
-496.4937E-03,-1.739840E-06,-496.4937E-03,-703.5160E-09
-500.8907E-03,-1.747539E-06,-500.8907E-03,-702.0379E-09
-504.8261E-03,-1.757866E-06,-504.8261E-03,-704.1504E-09
-508.7511E-03,-1.764615E-06,-508.7511E-03,-702.7061E-09
-512.6619E-03,-1.776700E-06,-512.6619E-03,-706.6284E-09
-516.5737E-03,-1.786215E-06,-516.5737E-03,-707.9786E-09
-520.4633E-03,-1.794515E-06,-520.4633E-03,-708.1593E-09
-524.8672E-03,-1.802454E-06,-524.8672E-03,-706.9060E-09
-528.7679E-03,-1.806413E-06,-528.7679E-03,-702.7240E-09
-532.7148E-03,-1.825444E-06,-532.7148E-03,-713.5162E-09
-536.6255E-03,-1.831916E-06,-536.6255E-03,-711.8260E-09
-540.5300E-03,-1.838728E-06,-540.5300E-03,-710.4877E-09
-544.9367E-03,-1.845912E-06,-544.9367E-03,-708.4735E-09
-548.8481E-03,-1.858418E-06,-548.8481E-03,-712.8152E-09
-552.7694E-03,-1.862392E-06,-552.7694E-03,-708.6043E-09
-556.6683E-03,-1.874104E-06,-556.6683E-03,-712.1783E-09
-560.5721E-03,-1.885297E-06,-560.5721E-03,-715.2237E-09
-564.9788E-03,-1.894298E-06,-564.9788E-03,-715.0264E-09
-568.8982E-03,-1.906994E-06,-568.8982E-03,-719.5412E-09
-572.8066E-03,-1.909009E-06,-572.8066E-03,-713.3982E-09
-576.7152E-03,-1.922272E-06,-576.7152E-03,-718.5033E-09
-580.6209E-03,-1.929841E-06,-580.6209E-03,-717.9199E-09
-584.5338E-03,-1.932309E-06,-584.5338E-03,-712.2198E-09
-588.9267E-03,-1.947285E-06,-588.9267E-03,-718.0267E-09
-592.8558E-03,-1.949582E-06,-592.8558E-03,-712.1227E-09
-596.7886E-03,-1.960595E-06,-596.7886E-03,-714.9274E-09
-600.6998E-03,-1.971287E-06,-600.6998E-03,-717.4554E-09
-604.6128E-03,-1.979788E-06,-604.6128E-03,-717.7887E-09
-609.0021E-03,-1.986447E-06,-609.0021E-03,-715.2863E-09
-612.8996E-03,-1.992499E-06,-612.8996E-03,-713.2032E-09
-616.8213E-03,-2.002971E-06,-616.8213E-03,-715.4889E-09
-620.7324E-03,-2.008016E-06,-620.7324E-03,-712.3700E-09
-624.6366E-03,-2.024151E-06,-624.6366E-03,-720.3563E-09
-629.0333E-03,-2.027097E-06,-629.0333E-03,-714.1251E-09
-632.9405E-03,-2.038694E-06,-632.9405E-03,-717.5663E-09
-636.8464E-03,-2.043076E-06,-636.8464E-03,-713.7960E-09
-640.7560E-03,-2.056943E-06,-640.7560E-03,-719.5023E-09
-644.6648E-03,-2.062053E-06,-644.6648E-03,-716.4538E-09
-648.5995E-03,-2.070272E-06,-648.5995E-03,-716.4600E-09
-652.9735E-03,-2.076427E-06,-652.9735E-03,-713.4855E-09
-656.8946E-03,-2.093747E-06,-656.8946E-03,-722.6206E-09
-660.8340E-03,-2.098413E-06,-660.8340E-03,-719.0640E-09
-664.7471E-03,-2.107417E-06,-664.7471E-03,-719.9006E-09
-668.6541E-03,-2.111071E-06,-668.6541E-03,-715.3988E-09
-673.0505E-03,-2.124337E-06,-673.0505E-03,-719.4882E-09
-676.9564E-03,-2.130452E-06,-676.9564E-03,-717.4511E-09
-680.8764E-03,-2.142079E-06,-680.8764E-03,-720.8960E-09
-684.7818E-03,-2.148343E-06,-684.7818E-03,-719.0081E-09
-688.7006E-03,-2.159644E-06,-688.7006E-03,-722.1296E-09
-693.0944E-03,-2.170023E-06,-693.0944E-03,-723.3374E-09
-696.9982E-03,-2.176937E-06,-696.9982E-03,-722.1029E-09
-700.9165E-03,-2.183657E-06,-700.9165E-03,-720.6442E-09
-704.8190E-03,-2.192645E-06,-704.8190E-03,-721.4868E-09
-708.7280E-03,-2.202923E-06,-708.7280E-03,-723.6058E-09
-712.6310E-03,-2.204097E-06,-712.6310E-03,-716.6324E-09
-717.0175E-03,-2.222625E-06,-717.0175E-03,-726.0046E-09
-720.9597E-03,-2.220294E-06,-720.9597E-03,-715.4458E-09
-724.8815E-03,-2.231679E-06,-724.8815E-03,-718.6448E-09
-728.7945E-03,-2.246560E-06,-728.7945E-03,-725.3582E-09
-732.7053E-03,-2.249405E-06,-732.7053E-03,-720.0404E-09
-737.0850E-03,-2.259067E-06,-737.0850E-03,-720.5600E-09
-741.0003E-03,-2.265351E-06,-741.0003E-03,-718.6723E-09
-744.9211E-03,-2.276044E-06,-744.9211E-03,-721.1809E-09
-748.8322E-03,-2.283699E-06,-748.8322E-03,-720.6729E-09
-752.7439E-03,-2.293374E-06,-752.7439E-03,-722.1827E-09
-757.1402E-03,-2.304534E-06,-757.1402E-03,-724.1661E-09
-761.0535E-03,-2.309597E-06,-761.0535E-03,-721.0613E-09
-764.9586E-03,-2.321741E-06,-764.9586E-03,-725.0543E-09
-768.8741E-03,-2.326555E-06,-768.8741E-03,-721.6950E-09
-772.7881E-03,-2.336528E-06,-772.7881E-03,-723.4987E-09
-776.6772E-03,-2.341360E-06,-776.6772E-03,-720.2132E-09
-781.0770E-03,-2.354670E-06,-781.0770E-03,-724.3390E-09
-785.0171E-03,-2.361517E-06,-785.0171E-03,-722.9621E-09
-788.9253E-03,-2.373614E-06,-788.9253E-03,-726.9017E-09
-792.8462E-03,-2.378449E-06,-792.8462E-03,-723.5533E-09
-796.7624E-03,-2.387174E-06,-796.7624E-03,-724.1041E-09
-801.1357E-03,-2.394291E-06,-801.1357E-03,-722.0918E-09
-805.0537E-03,-2.400792E-06,-805.0537E-03,-720.4158E-09
-808.9539E-03,-2.406249E-06,-808.9539E-03,-717.7315E-09
-812.8847E-03,-2.420027E-06,-812.8847E-03,-723.3052E-09
-816.7744E-03,-2.424134E-06,-816.7744E-03,-719.2925E-09
-821.1761E-03,-2.436876E-06,-821.1761E-03,-722.8475E-09
-825.0940E-03,-2.447879E-06,-825.0940E-03,-725.6724E-09
-828.9931E-03,-2.456642E-06,-828.9931E-03,-726.2968E-09
-832.8921E-03,-2.466288E-06,-832.8921E-03,-727.8051E-09
-836.8182E-03,-2.463704E-06,-836.8182E-03,-717.0255E-09
-840.7258E-03,-2.486738E-06,-840.7258E-03,-731.9032E-09
-845.1094E-03,-2.485201E-06,-845.1094E-03,-721.2168E-09
-849.0570E-03,-2.502855E-06,-849.0570E-03,-730.6305E-09
-852.9574E-03,-2.499525E-06,-852.9574E-03,-719.1595E-09
-856.8638E-03,-2.515936E-06,-856.8638E-03,-727.4168E-09
-860.7735E-03,-2.515442E-06,-860.7735E-03,-718.7627E-09
-865.1587E-03,-2.543682E-06,-865.1587E-03,-737.8488E-09
-869.0740E-03,-2.536750E-06,-869.0740E-03,-722.7447E-09
-872.9748E-03,-2.547185E-06,-872.9748E-03,-725.0381E-09
-876.8722E-03,-2.552851E-06,-876.8722E-03,-722.5683E-09
-880.7845E-03,-2.567484E-06,-880.7845E-03,-729.0355E-09
-885.1749E-03,-2.570127E-06,-885.1749E-03,-722.5149E-09
-889.0929E-03,-2.581736E-06,-889.0929E-03,-725.9455E-09
-892.9948E-03,-2.590625E-06,-892.9948E-03,-726.6901E-09
-896.8980E-03,-2.596372E-06,-896.8980E-03,-724.2905E-09
-900.8133E-03,-2.602611E-06,-900.8133E-03,-722.3570E-09
-904.7157E-03,-2.611138E-06,-904.7157E-03,-722.7382E-09
-909.1105E-03,-2.619417E-06,-909.1105E-03,-721.8439E-09
-913.0306E-03,-2.627560E-06,-913.0306E-03,-721.8052E-09
-916.9283E-03,-2.643219E-06,-916.9283E-03,-729.3285E-09
-920.8452E-03,-2.645358E-06,-920.8452E-03,-723.2919E-09
-924.7489E-03,-2.661742E-06,-924.7489E-03,-731.5276E-09
-929.1288E-03,-2.658818E-06,-929.1288E-03,-719.4613E-09
-933.0391E-03,-2.671619E-06,-933.0391E-03,-724.0999E-09
-936.9447E-03,-2.680977E-06,-936.9447E-03,-725.3064E-09
-940.8590E-03,-2.687797E-06,-940.8590E-03,-723.9565E-09
-944.7716E-03,-2.692116E-06,-944.7716E-03,-720.1082E-09
-949.1407E-03,-2.703214E-06,-949.1407E-03,-722.0868E-09
-953.0644E-03,-2.711659E-06,-953.0644E-03,-722.3414E-09
-956.9665E-03,-2.730809E-06,-956.9665E-03,-733.3470E-09
-960.8631E-03,-2.728335E-06,-960.8631E-03,-722.7399E-09
-964.7689E-03,-2.743496E-06,-964.7689E-03,-729.7480E-09
-968.6859E-03,-2.746706E-06,-968.6859E-03,-724.7819E-09
-973.0798E-03,-2.753260E-06,-973.0798E-03,-722.1653E-09
-976.9993E-03,-2.765869E-06,-976.9993E-03,-726.5933E-09
-980.9021E-03,-2.772687E-06,-980.9021E-03,-725.2645E-09
-984.7991E-03,-2.774828E-06,-984.7991E-03,-719.2716E-09
-988.7043E-03,-2.765965E-06,-988.7043E-03,-702.2570E-09
-993.0790E-03,-2.797621E-06,-993.0790E-03,-724.7819E-09
-997.0013E-03,-2.802944E-06,-997.0013E-03,-721.9184E-09
-1.001204E+00,-2.810506E-06,-1.001204E+00,-720.7085E-09

-1.001219E+00,-2.819601E-06,-1.001219E+00,-729.7718E-09
-997.5638E-03,-2.803205E-06,-997.5638E-03,-721.0044E-09
-993.7459E-03,-2.802505E-06,-993.7459E-03,-728.2741E-09
-989.4223E-03,-2.784095E-06,-989.4223E-03,-718.8882E-09
-985.5011E-03,-2.785427E-06,-985.5011E-03,-728.4051E-09
-981.5755E-03,-2.769197E-06,-981.5755E-03,-720.3695E-09
-977.6639E-03,-2.769310E-06,-977.6639E-03,-728.6466E-09
-973.7498E-03,-2.752996E-06,-973.7498E-03,-720.5024E-09
-969.3376E-03,-2.753315E-06,-969.3376E-03,-730.0306E-09
-965.3919E-03,-2.741799E-06,-965.3919E-03,-726.7504E-09
-961.4725E-03,-2.732096E-06,-961.4725E-03,-725.2287E-09
-957.5527E-03,-2.722728E-06,-957.5527E-03,-724.0424E-09
-953.6404E-03,-2.716230E-06,-953.6404E-03,-725.7111E-09
-949.7069E-03,-2.703199E-06,-949.7069E-03,-720.8903E-09
-945.3362E-03,-2.700426E-06,-945.3362E-03,-727.2399E-09
-941.3954E-03,-2.690535E-06,-941.3954E-03,-725.5739E-09
-937.4604E-03,-2.684857E-06,-937.4604E-03,-728.1097E-09
-933.5462E-03,-2.680229E-06,-933.5462E-03,-731.6520E-09
-929.6377E-03,-2.663612E-06,-929.6377E-03,-723.1931E-09
-925.2371E-03,-2.649974E-06,-925.2371E-03,-718.7408E-09
-921.3230E-03,-2.648758E-06,-921.3230E-03,-725.6938E-09
-917.3889E-03,-2.639494E-06,-917.3889E-03,-724.6414E-09
-913.4790E-03,-2.629673E-06,-913.4790E-03,-722.9822E-09
-909.5662E-03,-2.628378E-06,-909.5662E-03,-729.8543E-09
-905.1461E-03,-2.611770E-06,-905.1461E-03,-722.4716E-09
-901.2188E-03,-2.609049E-06,-901.2188E-03,-727.9481E-09
-897.2989E-03,-2.599129E-06,-897.2989E-03,-726.2103E-09
-893.3774E-03,-2.593748E-06,-893.3774E-03,-729.0150E-09
-889.4723E-03,-2.580085E-06,-889.4723E-03,-723.5032E-09
-885.5550E-03,-2.575189E-06,-885.5550E-03,-726.7835E-09
-881.1741E-03,-2.565826E-06,-881.1741E-03,-726.5642E-09
-877.2354E-03,-2.556039E-06,-877.2354E-03,-724.9987E-09
-873.3269E-03,-2.548220E-06,-873.3269E-03,-725.3382E-09
-869.3992E-03,-2.543330E-06,-869.3992E-03,-728.6459E-09
-865.4947E-03,-2.531426E-06,-865.4947E-03,-724.8919E-09
-861.1138E-03,-2.527308E-06,-861.1138E-03,-729.9179E-09
-857.1801E-03,-2.514631E-06,-857.1801E-03,-725.4512E-09
-853.2690E-03,-2.505809E-06,-853.2690E-03,-724.7933E-09
-849.3565E-03,-2.496183E-06,-849.3565E-03,-723.3341E-09
-845.4289E-03,-2.495678E-06,-845.4289E-03,-731.0263E-09
-841.0285E-03,-2.477480E-06,-841.0285E-03,-722.0136E-09
-837.1015E-03,-2.473640E-06,-837.1015E-03,-726.3708E-09
-833.1834E-03,-2.463961E-06,-833.1834E-03,-724.8701E-09
-829.2658E-03,-2.457283E-06,-829.2658E-03,-726.3687E-09
-825.3434E-03,-2.448169E-06,-825.3434E-03,-725.4421E-09
-821.4278E-03,-2.441983E-06,-821.4278E-03,-727.4285E-09
-817.0568E-03,-2.435999E-06,-817.0568E-03,-730.5688E-09
-813.1316E-03,-2.426304E-06,-813.1316E-03,-729.0667E-09
-809.2065E-03,-2.413483E-06,-809.2065E-03,-724.4387E-09
-805.2813E-03,-2.406773E-06,-805.2813E-03,-725.9212E-09
-801.3908E-03,-2.400646E-06,-801.3908E-03,-727.9149E-09
-796.9987E-03,-2.392205E-06,-796.9987E-03,-728.6411E-09
-793.0881E-03,-2.384165E-06,-793.0881E-03,-728.7638E-09
-789.1651E-03,-2.375089E-06,-789.1651E-03,-727.8764E-09
-785.2638E-03,-2.362314E-06,-785.2638E-03,-723.2449E-09
-781.3067E-03,-2.357499E-06,-781.3067E-03,-726.6893E-09
-776.9341E-03,-2.340719E-06,-776.9341E-03,-719.0356E-09
-773.0133E-03,-2.337719E-06,-773.0133E-03,-724.2199E-09
-769.0824E-03,-2.331056E-06,-769.0824E-03,-725.7619E-09
-765.1718E-03,-2.330136E-06,-765.1718E-03,-733.0046E-09
-761.2613E-03,-2.311652E-06,-761.2613E-03,-722.6822E-09
-757.3442E-03,-2.306558E-06,-757.3442E-03,-725.7643E-09
-752.9551E-03,-2.298026E-06,-752.9551E-03,-726.3944E-09
-749.0294E-03,-2.290686E-06,-749.0294E-03,-727.2484E-09
-745.1250E-03,-2.277604E-06,-745.1250E-03,-722.3154E-09
-741.2031E-03,-2.274384E-06,-741.2031E-03,-727.2816E-09
-737.2915E-03,-2.263660E-06,-737.2915E-03,-724.7223E-09
-732.8817E-03,-2.259463E-06,-732.8817E-03,-729.7300E-09
-728.9858E-03,-2.247519E-06,-728.9858E-03,-725.9177E-09
-725.0735E-03,-2.238425E-06,-725.0735E-03,-724.9901E-09
-721.1497E-03,-2.232948E-06,-721.1497E-03,-727.7030E-09
-717.2161E-03,-2.227029E-06,-717.2161E-03,-729.9942E-09
-712.8107E-03,-2.205460E-06,-712.8107E-03,-717.6207E-09
-708.8993E-03,-2.204923E-06,-708.8993E-03,-725.2477E-09
-704.9866E-03,-2.195049E-06,-704.9866E-03,-723.5413E-09
-701.0944E-03,-2.188739E-06,-701.0944E-03,-725.3547E-09
-697.1712E-03,-2.173533E-06,-697.1712E-03,-718.3384E-09
-693.2590E-03,-2.171250E-06,-693.2590E-03,-724.2211E-09
-688.8730E-03,-2.159567E-06,-688.8730E-03,-721.6922E-09
-684.9471E-03,-2.148568E-06,-684.9471E-03,-718.8884E-09
-681.0402E-03,-2.142684E-06,-681.0402E-03,-721.1594E-09
-677.1241E-03,-2.138876E-06,-677.1241E-03,-725.5246E-09
-673.2113E-03,-2.128181E-06,-673.2113E-03,-722.9974E-09
-668.8200E-03,-2.121558E-06,-668.8200E-03,-725.5403E-09
-664.9101E-03,-2.109554E-06,-664.9101E-03,-721.6966E-09
-660.9885E-03,-2.101517E-06,-660.9885E-03,-721.8460E-09
-657.0485E-03,-2.094059E-06,-657.0485E-03,-722.6120E-09
-653.1370E-03,-2.087610E-06,-653.1370E-03,-724.3272E-09
-648.7491E-03,-2.077095E-06,-648.7491E-03,-722.9711E-09
-644.8304E-03,-2.066124E-06,-644.8304E-03,-720.1790E-09
-640.9197E-03,-2.062063E-06,-640.9197E-03,-724.2809E-09
-637.0128E-03,-2.052328E-06,-637.0128E-03,-722.7011E-09
-633.0975E-03,-2.038503E-06,-633.0975E-03,-717.0480E-09
-629.1787E-03,-2.040243E-06,-629.1787E-03,-726.9673E-09
-624.7855E-03,-2.024021E-06,-624.7855E-03,-719.9153E-09
-620.8737E-03,-2.019245E-06,-620.8737E-03,-723.3047E-09
-616.9650E-03,-2.006038E-06,-616.9650E-03,-718.2565E-09
-613.0599E-03,-1.996754E-06,-613.0599E-03,-717.1228E-09
-609.1452E-03,-1.986991E-06,-609.1452E-03,-715.5315E-09
-604.7544E-03,-1.986137E-06,-604.7544E-03,-723.8424E-09
-600.8335E-03,-1.973827E-06,-600.8335E-03,-719.7157E-09
-596.9290E-03,-1.970414E-06,-596.9290E-03,-724.4529E-09
-593.0008E-03,-1.960818E-06,-593.0008E-03,-723.0558E-09
-589.0718E-03,-1.947535E-06,-589.0718E-03,-717.9738E-09
-584.6815E-03,-1.944320E-06,-584.6815E-03,-723.9234E-09
-580.7557E-03,-1.931868E-06,-580.7557E-03,-719.6651E-09
-576.8456E-03,-1.919635E-06,-576.8456E-03,-715.5934E-09
-572.9499E-03,-1.911396E-06,-572.9499E-03,-715.4859E-09
-569.0317E-03,-1.906790E-06,-569.0317E-03,-719.0586E-09
-565.1221E-03,-1.901410E-06,-565.1221E-03,-721.8392E-09
-560.7188E-03,-1.887107E-06,-560.7188E-03,-716.7266E-09
-556.7981E-03,-1.877020E-06,-556.7981E-03,-714.8237E-09
-552.9014E-03,-1.868623E-06,-552.9014E-03,-714.5601E-09
-548.9723E-03,-1.865609E-06,-548.9723E-03,-719.7474E-09
-545.0849E-03,-1.853522E-06,-545.0849E-03,-715.7740E-09
-540.6767E-03,-1.844985E-06,-540.6767E-03,-716.4388E-09
-536.7594E-03,-1.835077E-06,-536.7594E-03,-714.7071E-09
-532.8458E-03,-1.830211E-06,-532.8458E-03,-718.0102E-09
-528.9145E-03,-1.818236E-06,-528.9145E-03,-714.2409E-09
-525.0000E-03,-1.813008E-06,-525.0000E-03,-717.1830E-09
-520.6072E-03,-1.802857E-06,-520.6072E-03,-716.2009E-09
-516.7007E-03,-1.792056E-06,-516.7007E-03,-713.5548E-09
-512.7815E-03,-1.782834E-06,-512.7815E-03,-712.5126E-09
-508.8691E-03,-1.771528E-06,-508.8691E-03,-709.3731E-09
-504.9568E-03,-1.767319E-06,-504.9568E-03,-713.3302E-09
-500.5376E-03,-1.752644E-06,-500.5376E-03,-707.8791E-09
-496.6172E-03,-1.747640E-06,-496.6172E-03,-711.0580E-09
-492.7092E-03,-1.743807E-06,-492.7092E-03,-715.3822E-09
-488.7868E-03,-1.728931E-06,-488.7868E-03,-708.6936E-09
-484.8827E-03,-1.719102E-06,-484.8827E-03,-707.0137E-09
-480.9802E-03,-1.714875E-06,-480.9802E-03,-710.9325E-09
-476.5758E-03,-1.700197E-06,-476.5758E-03,-705.4473E-09
-472.6638E-03,-1.694498E-06,-472.6638E-03,-707.9134E-09
-468.7292E-03,-1.685119E-06,-468.7292E-03,-706.7473E-09
-464.8142E-03,-1.682682E-06,-464.8142E-03,-712.4823E-09
-460.9115E-03,-1.668119E-06,-460.9115E-03,-706.0651E-09
-456.5059E-03,-1.663428E-06,-456.5059E-03,-710.5704E-09
-452.5913E-03,-1.646874E-06,-452.5913E-03,-702.1873E-09
-448.6772E-03,-1.639629E-06,-448.6772E-03,-703.1121E-09
-444.7716E-03,-1.626071E-06,-444.7716E-03,-697.7054E-09
-440.8556E-03,-1.626504E-06,-440.8556E-03,-706.3125E-09
-436.4580E-03,-1.612034E-06,-436.4580E-03,-701.0217E-09
-432.5294E-03,-1.607968E-06,-432.5294E-03,-705.1558E-09
-428.6346E-03,-1.603584E-06,-428.6346E-03,-708.9008E-09
-424.7135E-03,-1.592652E-06,-424.7135E-03,-706.1539E-09
-420.8037E-03,-1.580143E-06,-420.8037E-03,-701.8055E-09
-416.9057E-03,-1.565523E-06,-416.9057E-03,-695.3224E-09
-412.5032E-03,-1.563967E-06,-412.5032E-03,-702.9547E-09
-408.5796E-03,-1.552267E-06,-408.5796E-03,-699.4450E-09
-404.6414E-03,-1.545378E-06,-404.6414E-03,-700.7764E-09
-400.7253E-03,-1.536753E-06,-400.7253E-03,-700.3247E-09
-396.8160E-03,-1.523480E-06,-396.8160E-03,-695.2120E-09
-392.4367E-03,-1.521512E-06,-392.4367E-03,-702.3847E-09
-388.5170E-03,-1.506184E-06,-388.5170E-03,-695.2379E-09
-384.5950E-03,-1.494272E-06,-384.5950E-03,-691.5130E-09
-380.6947E-03,-1.487821E-06,-380.6947E-03,-693.2024E-09
-376.7802E-03,-1.484877E-06,-376.7802E-03,-698.4298E-09
-372.3906E-03,-1.469282E-06,-372.3906E-03,-691.9966E-09
-368.4753E-03,-1.465540E-06,-368.4753E-03,-696.4270E-09
-364.5704E-03,-1.445636E-06,-364.5704E-03,-684.6741E-09
-360.6567E-03,-1.445937E-06,-360.6567E-03,-693.1440E-09
-356.7546E-03,-1.435761E-06,-356.7546E-03,-691.1126E-09
-352.8389E-03,-1.424263E-06,-352.8389E-03,-687.7875E-09
-348.4354E-03,-1.411243E-06,-348.4354E-03,-683.9593E-09
-344.5020E-03,-1.406142E-06,-344.5020E-03,-687.0682E-09
-340.5957E-03,-1.397689E-06,-340.5957E-03,-686.7682E-09
-336.6815E-03,-1.393257E-06,-336.6815E-03,-690.5066E-09
-332.7685E-03,-1.378788E-06,-332.7685E-03,-684.2052E-09
-328.3663E-03,-1.373689E-06,-328.3663E-03,-688.2951E-09
-324.4615E-03,-1.357661E-06,-324.4615E-03,-680.4169E-09
-320.5392E-03,-1.345768E-06,-320.5392E-03,-676.7113E-09
-316.6453E-03,-1.341613E-06,-316.6453E-03,-680.6840E-09
-312.7294E-03,-1.329268E-06,-312.7294E-03,-676.5122E-09
-308.3140E-03,-1.323534E-06,-308.3140E-03,-679.9950E-09
-304.4045E-03,-1.306243E-06,-304.4045E-03,-670.8645E-09
-300.4850E-03,-1.301248E-06,-300.4850E-03,-674.0502E-09
-296.5794E-03,-1.289009E-06,-296.5794E-03,-669.9628E-09
-292.6748E-03,-1.272095E-06,-292.6748E-03,-661.1990E-09
-288.7633E-03,-1.268764E-06,-288.7633E-03,-666.0330E-09
-284.3709E-03,-1.265627E-06,-284.3709E-03,-672.0637E-09
-280.4149E-03,-1.243250E-06,-280.4149E-03,-657.9445E-09
-276.5089E-03,-1.246785E-06,-276.5089E-03,-669.6317E-09
-272.5954E-03,-1.226164E-06,-272.5954E-03,-657.1798E-09
-268.6817E-03,-1.218823E-06,-268.6817E-03,-658.0072E-09
-264.2998E-03,-1.205204E-06,-264.2998E-03,-653.5350E-09
-260.3805E-03,-1.204281E-06,-260.3805E-03,-660.7931E-09
-256.4672E-03,-1.175231E-06,-256.4672E-03,-639.9106E-09
-252.5639E-03,-1.184195E-06,-252.5639E-03,-657.0225E-09
-248.6227E-03,-1.163577E-06,-248.6227E-03,-644.6301E-09
-244.2318E-03,-1.155017E-06,-244.2318E-03,-645.2357E-09
-240.3199E-03,-1.145108E-06,-240.3199E-03,-643.4920E-09
-236.4036E-03,-1.136476E-06,-236.4036E-03,-643.0344E-09
-232.4997E-03,-1.128277E-06,-232.4997E-03,-642.9843E-09
-228.5827E-03,-1.123351E-06,-228.5827E-03,-646.2337E-09
-224.6796E-03,-1.105655E-06,-224.6796E-03,-636.6844E-09
-220.2686E-03,-1.087786E-06,-220.2686E-03,-628.0223E-09
-216.3351E-03,-1.084375E-06,-216.3351E-03,-632.8218E-09
-212.4230E-03,-1.072750E-06,-212.4230E-03,-629.3623E-09
-208.5065E-03,-1.058061E-06,-208.5065E-03,-622.8486E-09
-204.6124E-03,-1.049944E-06,-204.6124E-03,-622.8592E-09
-200.1992E-03,-1.036502E-06,-200.1992E-03,-618.6293E-09
-196.2893E-03,-1.019240E-06,-196.2893E-03,-609.5279E-09
-192.3908E-03,-1.013089E-06,-192.3908E-03,-611.5147E-09
-188.4725E-03,-1.003968E-06,-188.4725E-03,-610.5726E-09
-184.5574E-03,-996.0482E-09,-184.5574E-03,-610.8244E-09
-180.1673E-03,-983.1396E-09,-180.1673E-03,-607.0791E-09
-176.2439E-03,-973.8617E-09,-176.2439E-03,-605.9904E-09
-172.3467E-03,-952.0189E-09,-172.3467E-03,-592.2823E-09
-168.4248E-03,-943.6924E-09,-168.4248E-03,-592.1419E-09
-164.5174E-03,-937.6198E-09,-164.5174E-03,-594.2252E-09
-160.6046E-03,-926.3259E-09,-160.6046E-03,-591.0983E-09
-156.1865E-03,-906.2986E-09,-156.1865E-03,-580.2928E-09
-152.2524E-03,-900.7898E-09,-152.2524E-03,-582.9955E-09
-148.3532E-03,-885.8938E-09,-148.3532E-03,-576.2383E-09
-144.4424E-03,-880.4840E-09,-144.4424E-03,-578.9915E-09
-140.5350E-03,-866.6804E-09,-140.5350E-03,-573.3438E-09
-136.1416E-03,-852.8622E-09,-136.1416E-03,-568.6960E-09
-132.2382E-03,-832.6512E-09,-132.2382E-03,-556.6323E-09
-128.3059E-03,-819.7802E-09,-128.3059E-03,-551.9692E-09
-124.4107E-03,-812.0368E-09,-124.4107E-03,-552.3561E-09
-120.4959E-03,-802.9637E-09,-120.4959E-03,-551.4545E-09
-116.0998E-03,-785.0553E-09,-116.0998E-03,-542.7220E-09
-112.1871E-03,-758.5132E-09,-112.1871E-03,-524.3468E-09
-108.2709E-03,-751.4364E-09,-108.2709E-03,-525.4442E-09
-104.3687E-03,-736.6787E-09,-104.3687E-03,-518.8315E-09
-100.4592E-03,-720.6210E-09,-100.4592E-03,-510.9341E-09
-96.54109E-03,-704.3442E-09,-96.54109E-03,-502.8355E-09
-92.12783E-03,-672.2541E-09,-92.12783E-03,-479.9571E-09
-88.20405E-03,-680.0358E-09,-88.20405E-03,-495.9288E-09
-84.29008E-03,-660.4511E-09,-84.29008E-03,-484.5137E-09
-80.38039E-03,-648.3650E-09,-80.38039E-03,-480.5882E-09
-76.47549E-03,-633.4239E-09,-76.47549E-03,-473.7977E-09
-72.08035E-03,-608.1187E-09,-72.08035E-03,-457.6665E-09
-68.16215E-03,-605.7959E-09,-68.16215E-03,-463.5221E-09
-64.24221E-03,-583.2042E-09,-64.24221E-03,-449.1123E-09
-60.33463E-03,-556.5869E-09,-60.33463E-03,-430.6513E-09
-56.42134E-03,-550.2383E-09,-56.42134E-03,-432.4709E-09
-52.03458E-03,-521.5748E-09,-52.03458E-03,-412.9638E-09
-48.11027E-03,-499.4694E-09,-48.11027E-03,-399.0495E-09
-44.20474E-03,-491.1265E-09,-44.20474E-03,-398.8586E-09
-40.29978E-03,-468.9999E-09,-40.29978E-03,-384.8828E-09
-36.38601E-03,-439.5251E-09,-36.38601E-03,-363.5771E-09
-32.46395E-03,-429.9591E-09,-32.46395E-03,-362.1976E-09
-28.04349E-03,-413.0589E-09,-28.04349E-03,-354.5241E-09
-24.12546E-03,-398.1047E-09,-24.12546E-03,-347.7480E-09
-20.21973E-03,-363.9519E-09,-20.21973E-03,-321.7476E-09
-16.29495E-03,-343.3923E-09,-16.29495E-03,-309.3801E-09
-12.40355E-03,-297.0404E-09,-12.40355E-03,-271.1506E-09
-8.016109E-03,-266.6795E-09,-8.016109E-03,-249.9476E-09
-4.100156E-03,-213.8648E-09,-4.100156E-03,-205.3066E-09
-221.4669E-06,-140.0091E-09,-221.4669E-06,-139.5469E-09
+3.692890E-03,-68.82049E-09,+3.692890E-03,-76.52861E-09
+7.603385E-03,-23.72102E-09,+7.603385E-03,-39.59146E-09
+12.01342E-03,+24.51598E-09,+12.01342E-03,-559.4535E-12
+15.90646E-03,+61.48179E-09,+15.90646E-03,+28.28048E-09
+19.82173E-03,+103.1755E-09,+19.82173E-03,+61.80188E-09
+23.73853E-03,+128.8473E-09,+23.73853E-03,+79.29818E-09
+27.64442E-03,+165.2802E-09,+27.64442E-03,+107.5784E-09
+32.06423E-03,+208.4101E-09,+32.06423E-03,+141.4829E-09
+35.98789E-03,+235.0925E-09,+35.98789E-03,+159.9755E-09
+39.89089E-03,+260.7069E-09,+39.89089E-03,+177.4432E-09
+43.80149E-03,+282.4457E-09,+43.80149E-03,+191.0195E-09
+47.71347E-03,+320.7441E-09,+47.71347E-03,+221.1525E-09
+51.62798E-03,+341.8222E-09,+51.62798E-03,+234.0599E-09
+56.01973E-03,+383.0610E-09,+56.01973E-03,+266.1318E-09
+59.92842E-03,+395.6688E-09,+59.92842E-03,+270.5811E-09
+63.85253E-03,+413.7366E-09,+63.85253E-03,+280.4582E-09
+67.77475E-03,+451.1641E-09,+67.77475E-03,+309.6989E-09
+71.67960E-03,+468.4590E-09,+71.67960E-03,+318.8432E-09
+76.07593E-03,+502.2878E-09,+76.07593E-03,+343.4956E-09
+79.98946E-03,+524.8565E-09,+79.98946E-03,+357.8957E-09
+83.89043E-03,+529.3297E-09,+83.89043E-03,+354.2265E-09
+87.81394E-03,+547.6963E-09,+87.81394E-03,+364.4036E-09
+91.71334E-03,+573.6874E-09,+91.71334E-03,+382.2555E-09
+96.14519E-03,+595.6968E-09,+96.14519E-03,+395.0144E-09
+100.0518E-03,+619.9552E-09,+100.0518E-03,+411.1185E-09
+103.9602E-03,+627.6048E-09,+103.9602E-03,+410.6103E-09
+107.8815E-03,+645.0491E-09,+107.8815E-03,+419.8695E-09
+111.7919E-03,+674.4162E-09,+111.7919E-03,+441.0747E-09
+115.7060E-03,+686.9478E-09,+115.7060E-03,+445.4365E-09
+120.0946E-03,+702.9662E-09,+120.0946E-03,+452.2946E-09
+124.0021E-03,+714.2292E-09,+124.0021E-03,+455.4015E-09
+127.9166E-03,+730.7594E-09,+127.9166E-03,+463.7610E-09
+131.8285E-03,+753.4020E-09,+131.8285E-03,+478.2384E-09
+135.7378E-03,+760.9122E-09,+135.7378E-03,+477.5888E-09
+140.1430E-03,+778.1077E-09,+140.1430E-03,+485.5893E-09
+144.0429E-03,+794.1215E-09,+144.0429E-03,+493.4630E-09
+147.9657E-03,+813.5878E-09,+147.9657E-03,+504.7413E-09
+151.8673E-03,+824.6199E-09,+151.8673E-03,+507.6296E-09
+155.7818E-03,+834.1125E-09,+155.7818E-03,+508.9515E-09
+160.1991E-03,+858.0649E-09,+160.1991E-03,+523.6838E-09
+164.1068E-03,+876.6352E-09,+164.1068E-03,+534.0975E-09
+168.0238E-03,+892.9529E-09,+168.0238E-03,+542.2393E-09
+171.9348E-03,+884.0874E-09,+171.9348E-03,+525.2105E-09
+175.8385E-03,+917.4628E-09,+175.8385E-03,+550.4377E-09
+179.7539E-03,+927.5822E-09,+179.7539E-03,+552.3845E-09
+184.1592E-03,+942.4230E-09,+184.1592E-03,+558.0303E-09
+188.0700E-03,+935.6324E-09,+188.0700E-03,+543.0768E-09
+191.9812E-03,+962.7676E-09,+191.9812E-03,+562.0481E-09
+195.8908E-03,+978.2838E-09,+195.8908E-03,+569.4038E-09
+199.8063E-03,+982.9428E-09,+199.8063E-03,+565.8901E-09
+204.1949E-03,+998.7849E-09,+204.1949E-03,+572.5719E-09
+208.1085E-03,+1.023777E-06,+208.1085E-03,+589.3949E-09
+212.0257E-03,+1.024122E-06,+212.0257E-03,+581.5635E-09
+215.9285E-03,+1.031943E-06,+215.9285E-03,+581.2386E-09
+219.8690E-03,+1.044896E-06,+219.8690E-03,+585.9667E-09
+224.2678E-03,+1.050866E-06,+224.2678E-03,+582.7553E-09
+228.1828E-03,+1.070817E-06,+228.1828E-03,+594.5346E-09
+232.0851E-03,+1.088072E-06,+232.0851E-03,+603.6445E-09
+235.9863E-03,+1.101903E-06,+235.9863E-03,+609.3326E-09
+239.9192E-03,+1.114634E-06,+239.9192E-03,+613.8546E-09
+243.8326E-03,+1.120843E-06,+243.8326E-03,+611.8944E-09
+248.2255E-03,+1.135397E-06,+248.2255E-03,+617.2798E-09
+252.1456E-03,+1.137287E-06,+252.1456E-03,+610.9869E-09
+256.0564E-03,+1.155367E-06,+256.0564E-03,+620.9041E-09
+259.9716E-03,+1.170531E-06,+259.9716E-03,+627.8963E-09
+263.8805E-03,+1.179841E-06,+263.8805E-03,+629.0473E-09
+268.2755E-03,+1.190161E-06,+268.2755E-03,+630.1936E-09
+272.1837E-03,+1.200805E-06,+272.1837E-03,+632.6799E-09
+276.1005E-03,+1.192340E-06,+276.1005E-03,+616.0394E-09
+280.0081E-03,+1.221318E-06,+280.0081E-03,+636.8609E-09
+283.9483E-03,+1.230701E-06,+283.9483E-03,+638.0199E-09
+288.3470E-03,+1.236620E-06,+288.3470E-03,+634.7578E-09
+292.2541E-03,+1.246824E-06,+292.2541E-03,+636.8059E-09
+296.1709E-03,+1.265753E-06,+296.1709E-03,+647.5594E-09
+300.0906E-03,+1.271348E-06,+300.0906E-03,+644.9732E-09
+303.9934E-03,+1.283851E-06,+303.9934E-03,+649.3297E-09
+307.9039E-03,+1.285352E-06,+307.9039E-03,+642.6689E-09
+312.3128E-03,+1.298652E-06,+312.3128E-03,+646.7661E-09
+316.2133E-03,+1.314572E-06,+316.2133E-03,+654.5446E-09
+320.1324E-03,+1.331069E-06,+320.1324E-03,+662.8611E-09
+324.0375E-03,+1.339173E-06,+324.0375E-03,+662.8140E-09
+327.9536E-03,+1.336993E-06,+327.9536E-03,+652.4604E-09
+332.3486E-03,+1.349841E-06,+332.3486E-03,+656.1345E-09
+336.2475E-03,+1.359027E-06,+336.2475E-03,+657.1823E-09
+340.1684E-03,+1.380069E-06,+340.1684E-03,+670.0408E-09
+344.0997E-03,+1.387124E-06,+344.0997E-03,+668.8896E-09
+348.0206E-03,+1.402223E-06,+348.0206E-03,+675.8048E-09
+352.4158E-03,+1.409381E-06,+352.4158E-03,+673.7889E-09
+356.3177E-03,+1.406032E-06,+356.3177E-03,+662.2958E-09
+360.2365E-03,+1.424890E-06,+360.2365E-03,+672.9740E-09
+364.1521E-03,+1.438683E-06,+364.1521E-03,+678.5942E-09
+368.0577E-03,+1.440480E-06,+368.0577E-03,+672.2390E-09
+371.9706E-03,+1.451777E-06,+371.9706E-03,+675.3685E-09
+376.3587E-03,+1.447315E-06,+376.3587E-03,+661.7472E-09
+380.2764E-03,+1.470142E-06,+380.2764E-03,+676.3971E-09
+384.1692E-03,+1.489259E-06,+384.1692E-03,+687.3884E-09
+388.0987E-03,+1.488946E-06,+388.0987E-03,+678.8734E-09
+392.0040E-03,+1.500218E-06,+392.0040E-03,+681.9939E-09
+396.4020E-03,+1.520007E-06,+396.4020E-03,+692.6030E-09
+400.3073E-03,+1.526447E-06,+400.3073E-03,+690.8916E-09
+404.2357E-03,+1.534084E-06,+404.2357E-03,+690.3292E-09
+408.1693E-03,+1.540609E-06,+408.1693E-03,+688.6438E-09
+412.0794E-03,+1.547402E-06,+412.0794E-03,+687.2753E-09
+416.4707E-03,+1.551127E-06,+416.4707E-03,+681.8341E-09
+420.3835E-03,+1.572261E-06,+420.3835E-03,+694.8003E-09
+424.2863E-03,+1.578819E-06,+424.2863E-03,+693.2131E-09
+428.1971E-03,+1.592599E-06,+428.1971E-03,+698.8296E-09
+432.1078E-03,+1.596720E-06,+432.1078E-03,+694.7881E-09
+436.0195E-03,+1.613862E-06,+436.0195E-03,+703.7646E-09
+440.4255E-03,+1.616332E-06,+440.4255E-03,+697.0385E-09
+444.3486E-03,+1.620674E-06,+444.3486E-03,+693.1918E-09
+448.2427E-03,+1.629221E-06,+448.2427E-03,+693.6112E-09
+452.1523E-03,+1.640447E-06,+452.1523E-03,+696.6760E-09
+456.0660E-03,+1.651641E-06,+456.0660E-03,+699.7014E-09
+460.4615E-03,+1.655259E-06,+460.4615E-03,+694.1445E-09
+464.3815E-03,+1.666036E-06,+464.3815E-03,+696.7396E-09
+468.2902E-03,+1.682526E-06,+468.2902E-03,+705.0707E-09
+472.2418E-03,+1.680014E-06,+472.2418E-03,+694.3106E-09
+476.1299E-03,+1.698133E-06,+476.1299E-03,+704.3140E-09
+480.5447E-03,+1.703361E-06,+480.5447E-03,+700.3273E-09
+484.4622E-03,+1.713249E-06,+484.4622E-03,+702.0382E-09
+488.3669E-03,+1.726973E-06,+488.3669E-03,+707.6115E-09
+492.2687E-03,+1.730776E-06,+492.2687E-03,+703.2708E-09
+496.1785E-03,+1.737670E-06,+496.1785E-03,+702.0041E-09
+500.6017E-03,+1.750579E-06,+500.6017E-03,+705.6803E-09
+504.5121E-03,+1.755913E-06,+504.5121E-03,+702.8526E-09
+508.4268E-03,+1.764311E-06,+508.4268E-03,+703.0795E-09
+512.3429E-03,+1.777273E-06,+512.3429E-03,+707.8674E-09
+516.2337E-03,+1.785231E-06,+516.2337E-03,+707.7040E-09
+520.1684E-03,+1.788560E-06,+520.1684E-03,+702.8207E-09
+524.5548E-03,+1.802773E-06,+524.5548E-03,+707.8771E-09
+528.4724E-03,+1.804154E-06,+528.4724E-03,+701.0817E-09
+532.3951E-03,+1.821267E-06,+532.3951E-03,+710.0065E-09
+536.3144E-03,+1.834874E-06,+536.3144E-03,+715.4325E-09
+540.2176E-03,+1.844298E-06,+540.2176E-03,+716.7104E-09
+544.6195E-03,+1.847140E-06,+544.6195E-03,+710.3637E-09
+548.5372E-03,+1.854007E-06,+548.5372E-03,+709.0537E-09
+552.4415E-03,+1.869618E-06,+552.4415E-03,+716.5147E-09
+556.3385E-03,+1.871584E-06,+556.3385E-03,+710.3472E-09
+560.2708E-03,+1.879408E-06,+560.2708E-03,+709.9633E-09
+564.6774E-03,+1.881088E-06,+564.6774E-03,+702.4453E-09
+568.5903E-03,+1.897604E-06,+568.5903E-03,+710.7939E-09
+572.4996E-03,+1.907175E-06,+572.4996E-03,+712.2054E-09
+576.4048E-03,+1.911413E-06,+576.4048E-03,+708.2920E-09
+580.3117E-03,+1.930285E-06,+580.3117E-03,+719.0091E-09
+584.2070E-03,+1.937409E-06,+584.2070E-03,+718.0020E-09
+588.6073E-03,+1.943358E-06,+588.6073E-03,+714.7669E-09
+592.5348E-03,+1.951035E-06,+592.5348E-03,+714.2457E-09
+596.4711E-03,+1.957972E-06,+596.4711E-03,+712.9672E-09
+600.3929E-03,+1.962978E-06,+600.3929E-03,+709.7867E-09
+604.2785E-03,+1.981794E-06,+604.2785E-03,+720.4920E-09
+608.6907E-03,+1.984357E-06,+608.6907E-03,+713.8462E-09
+612.6037E-03,+1.992429E-06,+612.6037E-03,+713.7501E-09
+616.5140E-03,+2.002720E-06,+616.5140E-03,+715.8794E-09
+620.4149E-03,+2.010067E-06,+620.4149E-03,+715.0844E-09
+624.3188E-03,+2.020903E-06,+624.3188E-03,+717.7719E-09
+628.7123E-03,+2.026814E-06,+628.7123E-03,+714.5121E-09
+632.6299E-03,+2.043375E-06,+632.6299E-03,+722.8962E-09
+636.5413E-03,+2.045470E-06,+636.5413E-03,+716.8268E-09
+640.4464E-03,+2.055223E-06,+640.4464E-03,+718.4290E-09
+644.3542E-03,+2.061906E-06,+644.3542E-03,+716.9555E-09
+648.2652E-03,+2.063658E-06,+648.2652E-03,+710.5433E-09
+652.6526E-03,+2.079431E-06,+652.6526E-03,+717.1592E-09
+656.5613E-03,+2.086652E-06,+656.5613E-03,+716.2212E-09
+660.5129E-03,+2.097393E-06,+660.5129E-03,+718.7141E-09
+664.4225E-03,+2.099898E-06,+664.4225E-03,+713.0592E-09
+668.3207E-03,+2.114320E-06,+668.3207E-03,+719.3443E-09
+672.7108E-03,+2.117438E-06,+672.7108E-03,+713.2992E-09
+676.6271E-03,+2.140147E-06,+676.6271E-03,+727.8333E-09
+680.5372E-03,+2.140373E-06,+680.5372E-03,+719.8978E-09
+684.4592E-03,+2.152299E-06,+684.4592E-03,+723.6372E-09
+688.3525E-03,+2.155843E-06,+688.3525E-03,+719.0553E-09
+692.7547E-03,+2.165553E-06,+692.7547E-03,+719.5759E-09
+696.6732E-03,+2.173336E-06,+696.6732E-03,+719.1809E-09
+700.5820E-03,+2.186774E-06,+700.5820E-03,+724.4600E-09
+704.4953E-03,+2.188800E-06,+704.4953E-03,+718.3176E-09
+708.3998E-03,+2.200319E-06,+708.3998E-03,+721.6867E-09
+712.3134E-03,+2.205172E-06,+712.3134E-03,+718.3707E-09
+716.7170E-03,+2.216697E-06,+716.7170E-03,+720.7040E-09
+720.6461E-03,+2.219477E-06,+720.6461E-03,+715.2826E-09
+724.5695E-03,+2.232527E-06,+724.5695E-03,+720.1440E-09
+728.4840E-03,+2.240876E-06,+728.4840E-03,+720.3227E-09
+732.3842E-03,+2.252559E-06,+732.3842E-03,+723.8643E-09
+736.7687E-03,+2.254741E-06,+736.7687E-03,+716.8945E-09
+740.6863E-03,+2.265964E-06,+740.6863E-03,+719.9409E-09
+744.5914E-03,+2.270019E-06,+744.5914E-03,+715.8447E-09
+748.5059E-03,+2.282241E-06,+748.5059E-03,+719.8958E-09
+752.4351E-03,+2.295761E-06,+752.4351E-03,+725.2146E-09
+756.8285E-03,+2.306953E-06,+756.8285E-03,+727.2365E-09
+760.7386E-03,+2.305730E-06,+760.7386E-03,+717.8518E-09
+764.6431E-03,+2.321398E-06,+764.6431E-03,+725.3695E-09
+768.5520E-03,+2.331369E-06,+768.5520E-03,+727.1822E-09
+772.4664E-03,+2.339227E-06,+772.4664E-03,+726.8696E-09
+776.3613E-03,+2.338672E-06,+776.3613E-03,+718.1844E-09
+780.7631E-03,+2.355071E-06,+780.7631E-03,+725.3954E-09
+784.7008E-03,+2.358950E-06,+784.7008E-03,+721.0554E-09
+788.6137E-03,+2.375212E-06,+788.6137E-03,+729.1503E-09
+792.5153E-03,+2.375816E-06,+792.5153E-03,+721.6105E-09
+796.4357E-03,+2.385485E-06,+796.4357E-03,+723.0967E-09
+800.8180E-03,+2.392772E-06,+800.8180E-03,+721.2369E-09
+804.7358E-03,+2.400827E-06,+804.7358E-03,+721.1141E-09
+808.6436E-03,+2.407825E-06,+808.6436E-03,+719.9553E-09
+812.5497E-03,+2.418959E-06,+812.5497E-03,+722.9360E-09
+816.4538E-03,+2.422042E-06,+816.4538E-03,+717.8704E-09
+820.8598E-03,+2.435153E-06,+820.8598E-03,+721.7849E-09
+824.7790E-03,+2.439466E-06,+824.7790E-03,+717.9174E-09
+828.6723E-03,+2.453533E-06,+828.6723E-03,+723.8580E-09
+832.5788E-03,+2.462709E-06,+832.5788E-03,+724.8793E-09
+836.4741E-03,+2.470357E-06,+836.4741E-03,+724.3975E-09
+840.3955E-03,+2.475371E-06,+840.3955E-03,+721.2259E-09
+844.7928E-03,+2.488480E-06,+844.7928E-03,+725.1562E-09
+848.7156E-03,+2.494179E-06,+848.7156E-03,+722.6673E-09
+852.6155E-03,+2.505598E-06,+852.6155E-03,+725.9463E-09
+856.5173E-03,+2.513232E-06,+856.5173E-03,+725.4360E-09
+860.4321E-03,+2.518151E-06,+860.4321E-03,+722.1838E-09
+864.8149E-03,+2.524652E-06,+864.8149E-03,+719.5369E-09
+868.7234E-03,+2.538455E-06,+868.7234E-03,+725.1811E-09
+872.6317E-03,+2.538856E-06,+872.6317E-03,+717.4246E-09
+876.5437E-03,+2.549863E-06,+876.5437E-03,+720.2664E-09
+880.4404E-03,+2.564414E-06,+880.4404E-03,+726.6834E-09
+884.8223E-03,+2.568024E-06,+884.8223E-03,+721.1478E-09
+888.7472E-03,+2.577332E-06,+888.7472E-03,+722.2631E-09
+892.6415E-03,+2.588081E-06,+892.6415E-03,+724.8837E-09
+896.5496E-03,+2.598793E-06,+896.5496E-03,+727.4384E-09
+900.4615E-03,+2.601805E-06,+900.4615E-03,+722.2853E-09
+904.3647E-03,+2.611937E-06,+904.3647E-03,+724.2697E-09
+908.7780E-03,+2.617714E-06,+908.7780E-03,+720.8357E-09
+912.6854E-03,+2.629187E-06,+912.6854E-03,+724.1520E-09
+916.6051E-03,+2.639240E-06,+916.6051E-03,+726.0238E-09
+920.5117E-03,+2.636920E-06,+920.5117E-03,+715.5497E-09
+924.4177E-03,+2.649696E-06,+924.4177E-03,+720.1729E-09
+928.7812E-03,+2.668914E-06,+928.7812E-03,+730.2830E-09
+932.6929E-03,+2.669574E-06,+932.6929E-03,+722.7782E-09
+936.6094E-03,+2.673629E-06,+936.6094E-03,+718.6581E-09
+940.5236E-03,+2.689253E-06,+940.5236E-03,+726.1116E-09
+944.4287E-03,+2.689347E-06,+944.4287E-03,+718.0547E-09
+948.8118E-03,+2.705217E-06,+948.8118E-03,+724.7766E-09
+952.7255E-03,+2.714768E-06,+952.7255E-03,+726.1580E-09
+956.6418E-03,+2.718161E-06,+956.6418E-03,+721.3765E-09
+960.5443E-03,+2.724612E-06,+960.5443E-03,+719.6826E-09
+964.4368E-03,+2.737093E-06,+964.4368E-03,+724.0387E-09
+968.3489E-03,+2.750353E-06,+968.3489E-03,+729.1326E-09
+972.7554E-03,+2.755958E-06,+972.7554E-03,+725.5403E-09
+976.6682E-03,+2.765401E-06,+976.6682E-03,+726.8164E-09
+980.5723E-03,+2.770310E-06,+980.5723E-03,+723.5761E-09
+984.4847E-03,+2.758278E-06,+984.4847E-03,+703.3776E-09
+988.3744E-03,+2.780225E-06,+988.3744E-03,+717.2064E-09
+992.7306E-03,+2.793781E-06,+992.7306E-03,+721.6693E-09
+996.6526E-03,+2.802408E-06,+996.6526E-03,+722.1099E-09
+1.000893E+00,+2.808947E-06,+1.000893E+00,+719.7993E-09

MicroMag 2900/3900 Data File ends
