MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0004
Software version                01/29/2013
Units of measure                Hybrid SI
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +5.000000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +4.042431E+00
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     08/17/2021  09:54
Elapsed time                   +413.9316E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               -2.409564E-06

VIEWPORT
Left                           -1.000000E+00
Right                          +1.000000E+00
Bottom                         -5.000000E-06
Top                            +5.000000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +765.6726E-09
Remanence                      +189.8913E-09
Coercivity                     +13.94131E-03
S*                             -676.0451E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +1.000000E+00
Field increment                +4.000000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1002

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+100.0000E-03,+1.000000E+00,+4.000000E-03,-1.000000E+00,+1.000000E+00,0000501
0000002,+100.0000E-03,-1.000000E+00,+4.000000E-03,+1.000000E+00,+1.000000E+00,0001002

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (T)          (Am²)          (T)          (Am²)    
+1.000792E+00,+3.175154E-06,+1.000792E+00,+763.6817E-09
+997.1716E-03,+3.170147E-06,+997.1716E-03,+767.3981E-09
+993.3967E-03,+3.157446E-06,+993.3967E-03,+763.7938E-09
+989.0645E-03,+3.148676E-06,+989.0645E-03,+765.4618E-09
+985.1734E-03,+3.134845E-06,+985.1734E-03,+761.0067E-09
+981.2384E-03,+3.129443E-06,+981.2384E-03,+765.0863E-09
+977.3232E-03,+3.115048E-06,+977.3232E-03,+760.1257E-09
+973.4065E-03,+3.111654E-06,+973.4065E-03,+766.1686E-09
+968.9906E-03,+3.094433E-06,+968.9906E-03,+759.5884E-09
+965.0657E-03,+3.094072E-06,+965.0657E-03,+768.6852E-09
+961.1269E-03,+3.076608E-06,+961.1269E-03,+760.7113E-09
+957.2214E-03,+3.069620E-06,+957.2214E-03,+763.1343E-09
+953.3047E-03,+3.058846E-06,+953.3047E-03,+761.7977E-09
+949.3803E-03,+3.054926E-06,+949.3803E-03,+767.3340E-09
+944.9980E-03,+3.042317E-06,+944.9980E-03,+765.2841E-09
+941.0455E-03,+3.034114E-06,+941.0455E-03,+766.6050E-09
+937.1420E-03,+3.021553E-06,+937.1420E-03,+763.4497E-09
+933.2200E-03,+3.014599E-06,+933.2200E-03,+765.9458E-09
+929.2987E-03,+3.004756E-06,+929.2987E-03,+765.5515E-09
+924.9118E-03,+2.994333E-06,+924.9118E-03,+765.6992E-09
+920.9998E-03,+2.982740E-06,+920.9998E-03,+763.5320E-09
+917.0638E-03,+2.974047E-06,+917.0638E-03,+764.3238E-09
+913.1606E-03,+2.962073E-06,+913.1606E-03,+761.7542E-09
+909.2374E-03,+2.958313E-06,+909.2374E-03,+767.4481E-09
+904.8246E-03,+2.944126E-06,+904.8246E-03,+763.8941E-09
+900.8991E-03,+2.939316E-06,+900.8991E-03,+768.5426E-09
+896.9712E-03,+2.924329E-06,+896.9712E-03,+763.0194E-09
+893.0551E-03,+2.917025E-06,+893.0551E-03,+765.1518E-09
+889.1382E-03,+2.906805E-06,+889.1382E-03,+764.3696E-09
+885.2324E-03,+2.896948E-06,+885.2324E-03,+763.9236E-09
+880.8345E-03,+2.886210E-06,+880.8345E-03,+763.7836E-09
+876.9128E-03,+2.881012E-06,+876.9128E-03,+768.0345E-09
+873.0059E-03,+2.865125E-06,+873.0059E-03,+761.5623E-09
+869.0730E-03,+2.863344E-06,+869.0730E-03,+769.2568E-09
+865.1690E-03,+2.849738E-06,+865.1690E-03,+765.0581E-09
+860.7815E-03,+2.840354E-06,+860.7815E-03,+766.2460E-09
+856.8625E-03,+2.825624E-06,+856.8625E-03,+760.9589E-09
+852.9423E-03,+2.823190E-06,+852.9423E-03,+767.9715E-09
+849.0264E-03,+2.810975E-06,+849.0264E-03,+765.1917E-09
+845.1061E-03,+2.803485E-06,+845.1061E-03,+767.1478E-09
+840.6996E-03,+2.787594E-06,+840.6996E-03,+761.8752E-09
+836.7772E-03,+2.783037E-06,+836.7772E-03,+766.7694E-09
+832.8739E-03,+2.771056E-06,+832.8739E-03,+764.1937E-09
+828.9499E-03,+2.769762E-06,+828.9499E-03,+772.3543E-09
+825.0429E-03,+2.749934E-06,+825.0429E-03,+761.9402E-09
+821.1234E-03,+2.743491E-06,+821.1234E-03,+764.9414E-09
+816.7360E-03,+2.739022E-06,+816.7360E-03,+771.0443E-09
+812.8228E-03,+2.726272E-06,+812.8228E-03,+767.7233E-09
+808.8986E-03,+2.716992E-06,+808.8986E-03,+767.8992E-09
+804.9853E-03,+2.705705E-06,+804.9853E-03,+766.0412E-09
+801.0686E-03,+2.695961E-06,+801.0686E-03,+765.7357E-09
+796.6863E-03,+2.686776E-06,+796.6863E-03,+767.1093E-09
+792.7727E-03,+2.680144E-06,+792.7727E-03,+769.9080E-09
+788.8601E-03,+2.667511E-06,+788.8601E-03,+766.7019E-09
+784.9466E-03,+2.656685E-06,+784.9466E-03,+765.3064E-09
+781.0009E-03,+2.650632E-06,+781.0009E-03,+768.7608E-09
+776.6064E-03,+2.629442E-06,+776.6064E-03,+758.1599E-09
+772.6975E-03,+2.628449E-06,+772.6975E-03,+766.5854E-09
+768.7778E-03,+2.615463E-06,+768.7778E-03,+763.0440E-09
+764.8723E-03,+2.610453E-06,+764.8723E-03,+767.4447E-09
+760.9617E-03,+2.603204E-06,+760.9617E-03,+769.6181E-09
+757.0376E-03,+2.590304E-06,+757.0376E-03,+766.1735E-09
+752.6549E-03,+2.573885E-06,+752.6549E-03,+760.3155E-09
+748.7196E-03,+2.565134E-06,+748.7196E-03,+761.0464E-09
+744.8083E-03,+2.559541E-06,+744.8083E-03,+764.8779E-09
+740.8930E-03,+2.550039E-06,+740.8930E-03,+764.8106E-09
+736.9689E-03,+2.543372E-06,+736.9689E-03,+767.5987E-09
+732.6003E-03,+2.533016E-06,+732.6003E-03,+767.7690E-09
+728.6689E-03,+2.522222E-06,+728.6689E-03,+766.4483E-09
+724.7544E-03,+2.509556E-06,+724.7544E-03,+763.2137E-09
+720.8474E-03,+2.500052E-06,+720.8474E-03,+763.1241E-09
+716.9034E-03,+2.492772E-06,+716.9034E-03,+765.3476E-09
+712.5069E-03,+2.482611E-06,+712.5069E-03,+765.7802E-09
+708.5860E-03,+2.476485E-06,+708.5860E-03,+769.1020E-09
+704.6849E-03,+2.466686E-06,+704.6849E-03,+768.7032E-09
+700.7643E-03,+2.454062E-06,+700.7643E-03,+765.5256E-09
+696.8569E-03,+2.444650E-06,+696.8569E-03,+765.5293E-09
+692.9585E-03,+2.435973E-06,+692.9585E-03,+766.2456E-09
+688.5492E-03,+2.424755E-06,+688.5492E-03,+765.6522E-09
+684.6351E-03,+2.412278E-06,+684.6351E-03,+762.6062E-09
+680.7092E-03,+2.405139E-06,+680.7092E-03,+764.9269E-09
+676.7907E-03,+2.389665E-06,+676.7907E-03,+758.8953E-09
+672.8854E-03,+2.385285E-06,+672.8854E-03,+763.9252E-09
+668.4990E-03,+2.370638E-06,+668.4990E-03,+759.8471E-09
+664.5948E-03,+2.367070E-06,+664.5948E-03,+765.6861E-09
+660.6750E-03,+2.352409E-06,+660.6750E-03,+760.4701E-09
+656.7301E-03,+2.345449E-06,+656.7301E-03,+763.0156E-09
+652.8344E-03,+2.335639E-06,+652.8344E-03,+762.5929E-09
+648.4358E-03,+2.322910E-06,+648.4358E-03,+760.4628E-09
+644.5147E-03,+2.318972E-06,+644.5147E-03,+765.9728E-09
+640.6012E-03,+2.304634E-06,+640.6012E-03,+761.0646E-09
+636.7028E-03,+2.291336E-06,+636.7028E-03,+757.1599E-09
+632.7838E-03,+2.287263E-06,+632.7838E-03,+762.5302E-09
+628.8744E-03,+2.277849E-06,+628.8744E-03,+762.5358E-09
+624.4892E-03,+2.269062E-06,+624.4892E-03,+764.3158E-09
+620.5762E-03,+2.256338E-06,+620.5762E-03,+761.0203E-09
+616.6657E-03,+2.247443E-06,+616.6657E-03,+761.5477E-09
+612.7558E-03,+2.235040E-06,+612.7558E-03,+758.5658E-09
+608.8555E-03,+2.229430E-06,+608.8555E-03,+762.3539E-09
+604.4473E-03,+2.215148E-06,+604.4473E-03,+758.6935E-09
+600.5415E-03,+2.205623E-06,+600.5415E-03,+758.5799E-09
+596.6260E-03,+2.201944E-06,+596.6260E-03,+764.3355E-09
+592.6865E-03,+2.191307E-06,+592.6865E-03,+763.1915E-09
+588.7725E-03,+2.177148E-06,+588.7725E-03,+758.4630E-09
+584.3641E-03,+2.170283E-06,+584.3641E-03,+762.2205E-09
+580.4599E-03,+2.155207E-06,+580.4599E-03,+756.5523E-09
+576.5526E-03,+2.149106E-06,+576.5526E-03,+759.8654E-09
+572.6416E-03,+2.138102E-06,+572.6416E-03,+758.2853E-09
+568.7329E-03,+2.128128E-06,+568.7329E-03,+757.7302E-09
+564.8198E-03,+2.116456E-06,+564.8198E-03,+755.4873E-09
+560.4193E-03,+2.112181E-06,+560.4193E-03,+761.8148E-09
+556.4939E-03,+2.094278E-06,+556.4939E-03,+753.3708E-09
+552.5891E-03,+2.088081E-06,+552.5891E-03,+756.5827E-09
+548.6863E-03,+2.080399E-06,+548.6863E-03,+758.3042E-09
+544.7595E-03,+2.069071E-06,+544.7595E-03,+756.4381E-09
+540.3747E-03,+2.063598E-06,+540.3747E-03,+761.5308E-09
+536.4544E-03,+2.051469E-06,+536.4544E-03,+758.8484E-09
+532.5429E-03,+2.033588E-06,+532.5429E-03,+750.3924E-09
+528.6065E-03,+2.036541E-06,+528.6065E-03,+762.8298E-09
+524.6828E-03,+2.017005E-06,+524.6828E-03,+752.7480E-09
+520.3003E-03,+2.010576E-06,+520.3003E-03,+756.8794E-09
+516.3787E-03,+1.996895E-06,+516.3787E-03,+752.6474E-09
+512.4744E-03,+1.984607E-06,+512.4744E-03,+749.7670E-09
+508.5616E-03,+1.982183E-06,+508.5616E-03,+756.7713E-09
+504.6393E-03,+1.974111E-06,+504.6393E-03,+758.1508E-09
+500.2314E-03,+1.957667E-06,+500.2314E-03,+752.3274E-09
+496.3124E-03,+1.949226E-06,+496.3124E-03,+753.3295E-09
+492.3893E-03,+1.938156E-06,+492.3893E-03,+751.7126E-09
+488.4975E-03,+1.928009E-06,+488.4975E-03,+750.9433E-09
+484.5789E-03,+1.918404E-06,+484.5789E-03,+750.7802E-09
+480.6723E-03,+1.910977E-06,+480.6723E-03,+752.7669E-09
+476.2650E-03,+1.892501E-06,+476.2650E-03,+744.9106E-09
+472.3571E-03,+1.890797E-06,+472.3571E-03,+752.6219E-09
+468.4205E-03,+1.876696E-06,+468.4205E-03,+748.0070E-09
+464.5049E-03,+1.869674E-06,+464.5049E-03,+750.4197E-09
+460.5961E-03,+1.858067E-06,+460.5961E-03,+748.2310E-09
+456.1965E-03,+1.844786E-06,+456.1965E-03,+745.5515E-09
+452.2826E-03,+1.831339E-06,+452.2826E-03,+741.5353E-09
+448.3755E-03,+1.826065E-06,+448.3755E-03,+745.6763E-09
+444.4674E-03,+1.815891E-06,+444.4674E-03,+744.9187E-09
+440.5535E-03,+1.806632E-06,+440.5535E-03,+745.0907E-09
+436.1601E-03,+1.788008E-06,+436.1601E-03,+737.0522E-09
+432.2312E-03,+1.786215E-06,+432.2312E-03,+744.7265E-09
+428.3110E-03,+1.772351E-06,+428.3110E-03,+740.3082E-09
+424.4033E-03,+1.762025E-06,+424.4033E-03,+739.3983E-09
+420.4991E-03,+1.749360E-06,+420.4991E-03,+736.1404E-09
+416.5973E-03,+1.744528E-06,+416.5973E-03,+740.7107E-09
+412.1998E-03,+1.732705E-06,+412.1998E-03,+739.4832E-09
+408.2886E-03,+1.720156E-06,+408.2886E-03,+736.3590E-09
+404.3473E-03,+1.709267E-06,+404.3473E-03,+734.9666E-09
+400.4255E-03,+1.704928E-06,+400.4255E-03,+740.0772E-09
+396.5214E-03,+1.690891E-06,+396.5214E-03,+735.4475E-09
+392.1172E-03,+1.687160E-06,+392.1172E-03,+742.3288E-09
+388.2060E-03,+1.674298E-06,+388.2060E-03,+738.8912E-09
+384.2971E-03,+1.664886E-06,+384.2971E-03,+738.8979E-09
+380.3890E-03,+1.651639E-06,+380.3890E-03,+735.0671E-09
+376.4817E-03,+1.645081E-06,+376.4817E-03,+737.9246E-09
+372.0964E-03,+1.629184E-06,+372.0964E-03,+732.5937E-09
+368.1879E-03,+1.619678E-06,+368.1879E-03,+732.5060E-09
+364.2721E-03,+1.609746E-06,+364.2721E-03,+732.0093E-09
+360.3523E-03,+1.600665E-06,+360.3523E-03,+732.3727E-09
+356.4413E-03,+1.589647E-06,+356.4413E-03,+730.7785E-09
+352.5381E-03,+1.575093E-06,+352.5381E-03,+725.6305E-09
+348.1317E-03,+1.560443E-06,+348.1317E-03,+721.5980E-09
+344.2168E-03,+1.551571E-06,+344.2168E-03,+722.1587E-09
+340.2890E-03,+1.546794E-06,+340.2890E-03,+726.8460E-09
+336.3757E-03,+1.533727E-06,+336.3757E-03,+723.2087E-09
+332.4654E-03,+1.522679E-06,+332.4654E-03,+721.5828E-09
+328.0666E-03,+1.509907E-06,+328.0666E-03,+719.4093E-09
+324.1535E-03,+1.498983E-06,+324.1535E-03,+717.9142E-09
+320.2408E-03,+1.487365E-06,+320.2408E-03,+715.7245E-09
+316.3383E-03,+1.479577E-06,+316.3383E-03,+717.3394E-09
+312.4266E-03,+1.472888E-06,+312.4266E-03,+720.0758E-09
+308.0163E-03,+1.453471E-06,+308.0163E-03,+711.2865E-09
+304.0966E-03,+1.434751E-06,+304.0966E-03,+702.0113E-09
+300.1856E-03,+1.434816E-06,+300.1856E-03,+711.5001E-09
+296.2863E-03,+1.426541E-06,+296.2863E-03,+712.6207E-09
+292.3679E-03,+1.418664E-06,+292.3679E-03,+714.1853E-09
+288.4597E-03,+1.402541E-06,+288.4597E-03,+707.4792E-09
+284.0668E-03,+1.390837E-06,+284.0668E-03,+706.3603E-09
+280.1245E-03,+1.387034E-06,+280.1245E-03,+712.0561E-09
+276.2091E-03,+1.365885E-06,+276.2091E-03,+700.3416E-09
+272.2996E-03,+1.359092E-06,+272.2996E-03,+702.9688E-09
+268.3842E-03,+1.343948E-06,+268.3842E-03,+697.2594E-09
+263.9938E-03,+1.328897E-06,+263.9938E-03,+692.7869E-09
+260.0791E-03,+1.320117E-06,+260.0791E-03,+693.4396E-09
+256.1674E-03,+1.311164E-06,+256.1674E-03,+693.9122E-09
+252.2516E-03,+1.296535E-06,+252.2516E-03,+688.7187E-09
+248.3362E-03,+1.288560E-06,+248.3362E-03,+690.1784E-09
+243.9312E-03,+1.272978E-06,+243.9312E-03,+685.2099E-09
+240.0160E-03,+1.254444E-06,+240.0160E-03,+676.1102E-09
+236.1039E-03,+1.256618E-06,+236.1039E-03,+687.7106E-09
+232.1931E-03,+1.239159E-06,+232.1931E-03,+679.6752E-09
+228.2837E-03,+1.230496E-06,+228.2837E-03,+680.4317E-09
+224.3759E-03,+1.212360E-06,+224.3759E-03,+671.7122E-09
+219.9778E-03,+1.205103E-06,+219.9778E-03,+675.0530E-09
+216.0402E-03,+1.194469E-06,+216.0402E-03,+673.9061E-09
+212.1257E-03,+1.181859E-06,+212.1257E-03,+670.7291E-09
+208.2147E-03,+1.165482E-06,+208.2147E-03,+663.7752E-09
+204.3021E-03,+1.150433E-06,+204.3021E-03,+658.1537E-09
+199.9126E-03,+1.146940E-06,+199.9126E-03,+665.2382E-09
+195.9897E-03,+1.129822E-06,+195.9897E-03,+657.5727E-09
+192.0826E-03,+1.120623E-06,+192.0826E-03,+657.7878E-09
+188.1615E-03,+1.098932E-06,+188.1615E-03,+645.5454E-09
+184.2578E-03,+1.089432E-06,+184.2578E-03,+645.4506E-09
+179.8564E-03,+1.073420E-06,+179.8564E-03,+640.0448E-09
+175.9431E-03,+1.068000E-06,+175.9431E-03,+644.0538E-09
+172.0356E-03,+1.048135E-06,+172.0356E-03,+633.6047E-09
+168.1167E-03,+1.034537E-06,+168.1167E-03,+629.4495E-09
+164.2021E-03,+1.022175E-06,+164.2021E-03,+626.5197E-09
+160.2989E-03,+1.015486E-06,+160.2989E-03,+629.2356E-09
+155.8801E-03,+992.5494E-09,+155.8801E-03,+616.9465E-09
+151.9606E-03,+986.4598E-09,+151.9606E-03,+620.3011E-09
+148.0594E-03,+964.3499E-09,+148.0594E-03,+607.5913E-09
+144.1399E-03,+958.8629E-09,+144.1399E-03,+611.5486E-09
+140.2314E-03,+939.6705E-09,+140.2314E-03,+601.7739E-09
+135.8358E-03,+923.9560E-09,+135.8358E-03,+596.6510E-09
+131.9200E-03,+915.1350E-09,+131.9200E-03,+597.2655E-09
+128.0039E-03,+902.8302E-09,+128.0039E-03,+594.3966E-09
+124.1018E-03,+890.2377E-09,+124.1018E-03,+591.2064E-09
+120.1872E-03,+870.7137E-09,+120.1872E-03,+581.1151E-09
+115.7927E-03,+849.7045E-09,+115.7927E-03,+570.6947E-09
+111.8757E-03,+839.1969E-09,+111.8757E-03,+569.6253E-09
+107.9702E-03,+826.8935E-09,+107.9702E-03,+566.7325E-09
+104.0573E-03,+811.1942E-09,+104.0573E-03,+560.4614E-09
+100.1416E-03,+801.0440E-09,+100.1416E-03,+559.7465E-09
+96.23510E-03,+780.4147E-09,+96.23510E-03,+548.5301E-09
+91.81125E-03,+756.9769E-09,+91.81125E-03,+535.7519E-09
+87.90903E-03,+754.3183E-09,+87.90903E-03,+542.4959E-09
+83.98601E-03,+723.4236E-09,+83.98601E-03,+521.0540E-09
+80.07936E-03,+702.6248E-09,+80.07936E-03,+509.6686E-09
+76.17363E-03,+693.1619E-09,+76.17363E-03,+509.6167E-09
+71.76835E-03,+680.2257E-09,+71.76835E-03,+507.2953E-09
+67.86308E-03,+658.6154E-09,+67.86308E-03,+495.0950E-09
+63.94335E-03,+627.6936E-09,+63.94335E-03,+473.6180E-09
+60.03028E-03,+625.5542E-09,+60.03028E-03,+480.9074E-09
+56.11610E-03,+603.5153E-09,+56.11610E-03,+468.3000E-09
+51.72364E-03,+589.5741E-09,+51.72364E-03,+464.9428E-09
+47.80446E-03,+566.3383E-09,+47.80446E-03,+451.1504E-09
+43.89989E-03,+554.2615E-09,+43.89989E-03,+448.4819E-09
+39.98005E-03,+523.7831E-09,+39.98005E-03,+427.4486E-09
+36.07363E-03,+513.2542E-09,+36.07363E-03,+426.3325E-09
+32.15964E-03,+482.2718E-09,+32.15964E-03,+404.7812E-09
+27.74221E-03,+453.1941E-09,+27.74221E-03,+386.3475E-09
+23.83463E-03,+430.2726E-09,+23.83463E-03,+372.8416E-09
+19.91216E-03,+397.5672E-09,+19.91216E-03,+349.5876E-09
+15.99633E-03,+377.8586E-09,+15.99633E-03,+339.3144E-09
+12.10069E-03,+345.8497E-09,+12.10069E-03,+316.6923E-09
+7.701147E-03,+310.8308E-09,+7.701147E-03,+292.2744E-09
+3.788074E-03,+266.3732E-09,+3.788074E-03,+257.2456E-09
-125.2293E-06,+222.7528E-09,-125.2293E-06,+223.0546E-09
-3.994725E-03,+123.3678E-09,-3.994725E-03,+132.9934E-09
-7.924083E-03,+59.12742E-09,-7.924083E-03,+78.22100E-09
-12.31674E-03,+7.950376E-09,-12.31674E-03,+37.62835E-09
-16.20849E-03,-48.81207E-09,-16.20849E-03,-9.756685E-09
-20.12844E-03,-69.14146E-09,-20.12844E-03,-20.64070E-09
-24.03968E-03,-127.4755E-09,-24.03968E-03,-69.55037E-09
-27.94817E-03,-158.3307E-09,-27.94817E-03,-90.98784E-09
-32.37569E-03,-202.2266E-09,-32.37569E-03,-124.2153E-09
-36.29152E-03,-224.3441E-09,-36.29152E-03,-136.8974E-09
-40.20780E-03,-272.9442E-09,-40.20780E-03,-176.0610E-09
-44.10413E-03,-304.2718E-09,-44.10413E-03,-198.0001E-09
-48.02661E-03,-321.7760E-09,-48.02661E-03,-206.0528E-09
-51.93762E-03,-357.3581E-09,-51.93762E-03,-232.2111E-09
-56.33326E-03,-392.9629E-09,-56.33326E-03,-257.2243E-09
-60.24771E-03,-414.9139E-09,-60.24771E-03,-269.7433E-09
-64.14955E-03,-451.3560E-09,-64.14955E-03,-296.7836E-09
-68.06009E-03,-480.6654E-09,-68.06009E-03,-316.6703E-09
-71.97569E-03,-510.7030E-09,-71.97569E-03,-337.2730E-09
-76.37982E-03,-525.3380E-09,-76.37982E-03,-341.2960E-09
-80.29702E-03,-548.9454E-09,-80.29702E-03,-355.4646E-09
-84.21010E-03,-577.0616E-09,-84.21010E-03,-374.1520E-09
-88.11056E-03,-603.1202E-09,-88.11056E-03,-390.8122E-09
-92.02913E-03,-620.9454E-09,-92.02913E-03,-399.1954E-09
-96.43923E-03,-641.5246E-09,-96.43923E-03,-409.1481E-09
-100.3638E-03,-663.4785E-09,-100.3638E-03,-421.6457E-09
-104.2750E-03,-679.7594E-09,-104.2750E-03,-428.5021E-09
-108.1837E-03,-706.9248E-09,-108.1837E-03,-446.2493E-09
-112.0954E-03,-735.4801E-09,-112.0954E-03,-465.3791E-09
-116.0098E-03,-744.5724E-09,-116.0098E-03,-465.0394E-09
-120.4064E-03,-755.1615E-09,-120.4064E-03,-465.0346E-09
-124.3216E-03,-782.3905E-09,-124.3216E-03,-482.8298E-09
-128.2174E-03,-802.2339E-09,-128.2174E-03,-493.2858E-09
-132.1441E-03,-826.9442E-09,-132.1441E-03,-508.5346E-09
-136.0475E-03,-840.1719E-09,-136.0475E-03,-512.3568E-09
-140.4456E-03,-853.8697E-09,-140.4456E-03,-515.4570E-09
-144.3500E-03,-876.0069E-09,-144.3500E-03,-528.1864E-09
-148.2633E-03,-893.1523E-09,-148.2633E-03,-535.9024E-09
-152.1624E-03,-901.3918E-09,-152.1624E-03,-534.7468E-09
-156.0888E-03,-920.5887E-09,-156.0888E-03,-544.4828E-09
-160.5156E-03,-941.8765E-09,-160.5156E-03,-555.1040E-09
-164.4310E-03,-947.5104E-09,-164.4310E-03,-551.3035E-09
-168.3369E-03,-967.7929E-09,-168.3369E-03,-562.1743E-09
-172.2530E-03,-976.0990E-09,-172.2530E-03,-561.0445E-09
-176.1470E-03,-1.000080E-06,-176.1470E-03,-575.6429E-09
-180.0693E-03,-1.006682E-06,-180.0693E-03,-572.7932E-09
-184.4667E-03,-1.016532E-06,-184.4667E-03,-572.0481E-09
-188.3800E-03,-1.043386E-06,-188.3800E-03,-589.4720E-09
-192.2874E-03,-1.062631E-06,-192.2874E-03,-599.3023E-09
-196.2025E-03,-1.062931E-06,-196.2025E-03,-590.1684E-09
-200.1087E-03,-1.075464E-06,-200.1087E-03,-593.2896E-09
-204.5103E-03,-1.092770E-06,-204.5103E-03,-599.9894E-09
-208.4136E-03,-1.110562E-06,-208.4136E-03,-608.3761E-09
-212.3317E-03,-1.121674E-06,-212.3317E-03,-610.0470E-09
-216.2402E-03,-1.136764E-06,-216.2402E-03,-615.7201E-09
-220.1684E-03,-1.154305E-06,-220.1684E-03,-623.7952E-09
-224.5782E-03,-1.168133E-06,-224.5782E-03,-626.9974E-09
-228.4942E-03,-1.191890E-06,-228.4942E-03,-641.3182E-09
-232.4062E-03,-1.188904E-06,-232.4062E-03,-628.9069E-09
-236.3122E-03,-1.209087E-06,-236.3122E-03,-639.6777E-09
-240.2154E-03,-1.217136E-06,-240.2154E-03,-638.3215E-09
-244.1275E-03,-1.230234E-06,-244.1275E-03,-641.9931E-09
-248.5225E-03,-1.238573E-06,-248.5225E-03,-639.7426E-09
-252.4536E-03,-1.261340E-06,-252.4536E-03,-653.0372E-09
-256.3631E-03,-1.266870E-06,-256.3631E-03,-649.1467E-09
-260.2725E-03,-1.290670E-06,-260.2725E-03,-663.5264E-09
-264.1950E-03,-1.300402E-06,-264.1950E-03,-663.8074E-09
-268.5702E-03,-1.308328E-06,-268.5702E-03,-661.1912E-09
-272.4940E-03,-1.324900E-06,-272.4940E-03,-668.3078E-09
-276.4018E-03,-1.330349E-06,-276.4018E-03,-664.3409E-09
-280.3312E-03,-1.346278E-06,-280.3312E-03,-670.8024E-09
-284.2702E-03,-1.354830E-06,-284.2702E-03,-669.8626E-09
-288.6659E-03,-1.374048E-06,-288.6659E-03,-678.4891E-09
-292.5775E-03,-1.386637E-06,-292.5775E-03,-681.6531E-09
-296.4902E-03,-1.392916E-06,-296.4902E-03,-678.5041E-09
-300.3844E-03,-1.399938E-06,-300.3844E-03,-676.1430E-09
-304.3017E-03,-1.417633E-06,-304.3017E-03,-684.3983E-09
-308.2163E-03,-1.415512E-06,-308.2163E-03,-672.8453E-09
-312.6209E-03,-1.428326E-06,-312.6209E-03,-675.0458E-09
-316.5344E-03,-1.451656E-06,-316.5344E-03,-688.9461E-09
-320.4431E-03,-1.474538E-06,-320.4431E-03,-702.4100E-09
-324.3584E-03,-1.467522E-06,-324.3584E-03,-685.9599E-09
-328.2615E-03,-1.492935E-06,-328.2615E-03,-701.9685E-09
-332.6558E-03,-1.500362E-06,-332.6558E-03,-698.8067E-09
-336.5837E-03,-1.514617E-06,-336.5837E-03,-703.5970E-09
-340.4874E-03,-1.522661E-06,-340.4874E-03,-702.2350E-09
-344.4030E-03,-1.539086E-06,-344.4030E-03,-709.2248E-09
-348.3402E-03,-1.552393E-06,-348.3402E-03,-713.0452E-09
-352.7347E-03,-1.562289E-06,-352.7347E-03,-712.3522E-09
-356.6539E-03,-1.568572E-06,-356.6539E-03,-709.1920E-09
-360.5551E-03,-1.585706E-06,-360.5551E-03,-716.9252E-09
-364.4682E-03,-1.594872E-06,-364.4682E-03,-716.6625E-09
-368.3675E-03,-1.607420E-06,-368.3675E-03,-719.8154E-09
-372.2858E-03,-1.614803E-06,-372.2858E-03,-717.7565E-09
-376.6718E-03,-1.628499E-06,-376.6718E-03,-720.8844E-09
-380.5853E-03,-1.643117E-06,-380.5853E-03,-726.0729E-09
-384.4925E-03,-1.648315E-06,-384.4925E-03,-721.8562E-09
-388.4163E-03,-1.652795E-06,-388.4163E-03,-716.8815E-09
-392.3248E-03,-1.672191E-06,-392.3248E-03,-726.8592E-09
-396.7066E-03,-1.672724E-06,-396.7066E-03,-716.8342E-09
-400.6188E-03,-1.692606E-06,-400.6188E-03,-727.2891E-09
-404.5250E-03,-1.689546E-06,-404.5250E-03,-714.8175E-09
-408.4647E-03,-1.713878E-06,-408.4647E-03,-729.6558E-09
-412.3918E-03,-1.730768E-06,-412.3918E-03,-737.0842E-09
-416.7842E-03,-1.741720E-06,-416.7842E-03,-737.4517E-09
-420.6932E-03,-1.739070E-06,-420.6932E-03,-725.3832E-09
-424.6026E-03,-1.750377E-06,-424.6026E-03,-727.2703E-09
-428.5159E-03,-1.758544E-06,-428.5159E-03,-726.0073E-09
-432.4230E-03,-1.777140E-06,-432.4230E-03,-735.1891E-09
-436.3370E-03,-1.781138E-06,-436.3370E-03,-729.7567E-09
-440.7480E-03,-1.797589E-06,-440.7480E-03,-735.5785E-09
-444.6592E-03,-1.809523E-06,-444.6592E-03,-738.0881E-09
-448.5640E-03,-1.813376E-06,-448.5640E-03,-732.5326E-09
-452.4771E-03,-1.820453E-06,-452.4771E-03,-730.1805E-09
-456.3913E-03,-1.837924E-06,-456.3913E-03,-738.2197E-09
-460.7842E-03,-1.842386E-06,-460.7842E-03,-732.0967E-09
-464.6998E-03,-1.860556E-06,-464.6998E-03,-740.8321E-09
-468.6221E-03,-1.873960E-06,-468.6221E-03,-744.7852E-09
-472.5477E-03,-1.878371E-06,-472.5477E-03,-739.7367E-09
-476.4512E-03,-1.892651E-06,-476.4512E-03,-744.6117E-09
-480.8608E-03,-1.902081E-06,-480.8608E-03,-743.4160E-09
-484.7589E-03,-1.902220E-06,-484.7589E-03,-734.1627E-09
-488.6638E-03,-1.919214E-06,-488.6638E-03,-741.7474E-09
-492.5941E-03,-1.931549E-06,-492.5941E-03,-744.6124E-09
-496.5021E-03,-1.943934E-06,-496.5021E-03,-747.5808E-09
-500.9004E-03,-1.952313E-06,-500.9004E-03,-745.3616E-09
-504.8354E-03,-1.963994E-06,-504.8354E-03,-747.5610E-09
-508.7532E-03,-1.963947E-06,-508.7532E-03,-738.0739E-09
-512.6610E-03,-1.981291E-06,-512.6610E-03,-746.0016E-09
-516.5723E-03,-2.000742E-06,-516.5723E-03,-756.0283E-09
-520.4757E-03,-2.001215E-06,-520.4757E-03,-747.0952E-09
-524.8638E-03,-2.020761E-06,-524.8638E-03,-756.0683E-09
-528.7780E-03,-2.022328E-06,-528.7780E-03,-748.2038E-09
-532.7196E-03,-2.026260E-06,-532.7196E-03,-742.6384E-09
-536.6439E-03,-2.040698E-06,-536.6439E-03,-747.6207E-09
-540.5465E-03,-2.057539E-06,-540.5465E-03,-755.0580E-09
-544.9496E-03,-2.070860E-06,-544.9496E-03,-757.7694E-09
-548.8462E-03,-2.076871E-06,-548.8462E-03,-754.3911E-09
-552.7629E-03,-2.084944E-06,-552.7629E-03,-753.0264E-09
-556.6716E-03,-2.093072E-06,-556.6716E-03,-751.7360E-09
-560.5858E-03,-2.099786E-06,-560.5858E-03,-749.0192E-09
-564.9849E-03,-2.118464E-06,-564.9849E-03,-757.0968E-09
-568.8971E-03,-2.121512E-06,-568.8971E-03,-750.7182E-09
-572.8115E-03,-2.139820E-06,-572.8115E-03,-759.5939E-09
-576.7165E-03,-2.140910E-06,-576.7165E-03,-751.2749E-09
-580.6190E-03,-2.148766E-06,-580.6190E-03,-749.7280E-09
-584.5372E-03,-2.164425E-06,-584.5372E-03,-755.9455E-09
-588.9441E-03,-2.174736E-06,-588.9441E-03,-755.6375E-09
-592.8622E-03,-2.182485E-06,-592.8622E-03,-753.9457E-09
-596.7941E-03,-2.197364E-06,-596.7941E-03,-759.3505E-09
-600.7103E-03,-2.197061E-06,-600.7103E-03,-749.6111E-09
-604.6101E-03,-2.210262E-06,-604.6101E-03,-753.4153E-09
-609.0000E-03,-2.218981E-06,-609.0000E-03,-751.5570E-09
-612.9193E-03,-2.227574E-06,-612.9193E-03,-750.7057E-09
-616.8308E-03,-2.243114E-06,-616.8308E-03,-756.8213E-09
-620.7368E-03,-2.254164E-06,-620.7368E-03,-758.4590E-09
-624.6450E-03,-2.267627E-06,-624.6450E-03,-762.5051E-09
-629.0305E-03,-2.271234E-06,-629.0305E-03,-755.5445E-09
-632.9536E-03,-2.282682E-06,-632.9536E-03,-757.5397E-09
-636.8689E-03,-2.291507E-06,-636.8689E-03,-756.9308E-09
-640.7769E-03,-2.304228E-06,-640.7769E-03,-760.2354E-09
-644.6931E-03,-2.308004E-06,-644.6931E-03,-754.5748E-09
-648.5946E-03,-2.320576E-06,-648.5946E-03,-757.7456E-09
-652.9792E-03,-2.332797E-06,-652.9792E-03,-759.4022E-09
-656.9044E-03,-2.342651E-06,-656.9044E-03,-759.7976E-09
-660.8351E-03,-2.351301E-06,-660.8351E-03,-758.9762E-09
-664.7583E-03,-2.368633E-06,-664.7583E-03,-766.8559E-09
-668.6592E-03,-2.370421E-06,-668.6592E-03,-759.2446E-09
-673.0647E-03,-2.380978E-06,-673.0647E-03,-759.1855E-09
-676.9654E-03,-2.392083E-06,-676.9654E-03,-760.8921E-09
-680.8688E-03,-2.400309E-06,-680.8688E-03,-759.7126E-09
-684.7771E-03,-2.411704E-06,-684.7771E-03,-761.6900E-09
-688.7042E-03,-2.419235E-06,-688.7042E-03,-759.7586E-09
-693.0966E-03,-2.432792E-06,-693.0966E-03,-762.7318E-09
-697.0117E-03,-2.445865E-06,-697.0117E-03,-766.3707E-09
-700.9181E-03,-2.452961E-06,-700.9181E-03,-764.0542E-09
-704.8202E-03,-2.456739E-06,-704.8202E-03,-758.4295E-09
-708.7363E-03,-2.470232E-06,-708.7363E-03,-762.4869E-09
-712.6512E-03,-2.479845E-06,-712.6512E-03,-762.6664E-09
-717.0367E-03,-2.488852E-06,-717.0367E-03,-761.1070E-09
-720.9764E-03,-2.497864E-06,-720.9764E-03,-760.6252E-09
-724.9035E-03,-2.504656E-06,-724.9035E-03,-757.9547E-09
-728.8062E-03,-2.520454E-06,-728.8062E-03,-764.3489E-09
-732.7193E-03,-2.524095E-06,-732.7193E-03,-758.5614E-09
-737.1083E-03,-2.539442E-06,-737.1083E-03,-763.3324E-09
-741.0241E-03,-2.546802E-06,-741.0241E-03,-761.2568E-09
-744.9369E-03,-2.563063E-06,-744.9369E-03,-768.0897E-09
-748.8393E-03,-2.568167E-06,-748.8393E-03,-763.7907E-09
-752.7533E-03,-2.575687E-06,-752.7533E-03,-761.8801E-09
-757.1477E-03,-2.589215E-06,-757.1477E-03,-764.8196E-09
-761.0569E-03,-2.603346E-06,-761.0569E-03,-769.5310E-09
-764.9769E-03,-2.610694E-06,-764.9769E-03,-767.4331E-09
-768.8844E-03,-2.620083E-06,-768.8844E-03,-767.4066E-09
-772.7920E-03,-2.627162E-06,-772.7920E-03,-765.0707E-09
-776.7022E-03,-2.637426E-06,-776.7022E-03,-765.9127E-09
-781.0932E-03,-2.646211E-06,-781.0932E-03,-764.1170E-09
-785.0377E-03,-2.660189E-06,-785.0377E-03,-768.5905E-09
-788.9496E-03,-2.659329E-06,-788.9496E-03,-758.3043E-09
-792.8675E-03,-2.673911E-06,-792.8675E-03,-763.4461E-09
-796.7677E-03,-2.682714E-06,-796.7677E-03,-762.8510E-09
-801.1482E-03,-2.697911E-06,-801.1482E-03,-767.4933E-09
-805.0560E-03,-2.701182E-06,-805.0560E-03,-761.3482E-09
-808.9700E-03,-2.719798E-06,-808.9700E-03,-770.5329E-09
-812.8670E-03,-2.720612E-06,-812.8670E-03,-761.9574E-09
-816.7931E-03,-2.733854E-06,-816.7931E-03,-765.7392E-09
-821.1810E-03,-2.750175E-06,-821.1810E-03,-771.4872E-09
-825.0968E-03,-2.751115E-06,-825.0968E-03,-762.9914E-09
-829.0030E-03,-2.756547E-06,-829.0030E-03,-759.0114E-09
-832.9028E-03,-2.774477E-06,-832.9028E-03,-767.5443E-09
-836.8294E-03,-2.781413E-06,-836.8294E-03,-765.0190E-09
-840.7269E-03,-2.792490E-06,-840.7269E-03,-766.7047E-09
-845.1180E-03,-2.801565E-06,-845.1180E-03,-765.1994E-09
-849.0590E-03,-2.817234E-06,-849.0590E-03,-771.3724E-09
-852.9751E-03,-2.822709E-06,-852.9751E-03,-767.4109E-09
-856.8659E-03,-2.836161E-06,-856.8659E-03,-771.4884E-09
-860.7859E-03,-2.839912E-06,-860.7859E-03,-765.7931E-09
-865.1581E-03,-2.852630E-06,-865.1581E-03,-767.9762E-09
-869.0804E-03,-2.858086E-06,-869.0804E-03,-763.9820E-09
-872.9901E-03,-2.875577E-06,-872.9901E-03,-772.0516E-09
-876.8916E-03,-2.874797E-06,-876.8916E-03,-761.8713E-09
-880.7870E-03,-2.892117E-06,-880.7870E-03,-769.8046E-09
-885.1706E-03,-2.898146E-06,-885.1706E-03,-765.2708E-09
-889.1101E-03,-2.906628E-06,-889.1101E-03,-764.2602E-09
-893.0097E-03,-2.920219E-06,-893.0097E-03,-768.4558E-09
-896.9070E-03,-2.931746E-06,-896.9070E-03,-770.5915E-09
-900.8092E-03,-2.936096E-06,-900.8092E-03,-765.5386E-09
-904.7170E-03,-2.951436E-06,-904.7170E-03,-771.4625E-09
-909.1329E-03,-2.959878E-06,-909.1329E-03,-769.2639E-09
-913.0478E-03,-2.967981E-06,-913.0478E-03,-767.9341E-09
-916.9331E-03,-2.977132E-06,-916.9331E-03,-767.7232E-09
-920.8629E-03,-2.985601E-06,-920.8629E-03,-766.7238E-09
-924.7652E-03,-2.992845E-06,-924.7652E-03,-764.5640E-09
-929.1294E-03,-3.009265E-06,-929.1294E-03,-770.4682E-09
-933.0535E-03,-3.017353E-06,-933.0535E-03,-769.1010E-09
-936.9698E-03,-3.026636E-06,-936.9698E-03,-768.9478E-09
-940.8762E-03,-3.033608E-06,-940.8762E-03,-766.5069E-09
-944.7996E-03,-3.044897E-06,-944.7996E-03,-768.3421E-09
-949.1574E-03,-3.057745E-06,-949.1574E-03,-770.6901E-09
-953.0780E-03,-3.063200E-06,-953.0780E-03,-766.6984E-09
-956.9723E-03,-3.074131E-06,-956.9723E-03,-768.2451E-09
-960.8828E-03,-3.087314E-06,-960.8828E-03,-772.0054E-09
-964.7902E-03,-3.091791E-06,-964.7902E-03,-767.0673E-09
-968.6886E-03,-3.105184E-06,-968.6886E-03,-771.0672E-09
-973.0868E-03,-3.109051E-06,-973.0868E-03,-764.3365E-09
-976.9459E-03,-3.121507E-06,-976.9459E-03,-767.4942E-09
-980.9008E-03,-3.123533E-06,-980.9008E-03,-759.9901E-09
-984.7950E-03,-3.141728E-06,-984.7950E-03,-768.8015E-09
-988.7067E-03,-3.149283E-06,-988.7067E-03,-766.9312E-09
-993.0856E-03,-3.162787E-06,-993.0856E-03,-769.8840E-09
-996.9849E-03,-3.169414E-06,-996.9849E-03,-767.1154E-09
-1.001218E+00,-3.176875E-06,-1.001218E+00,-764.3774E-09

-1.001219E+00,-3.177393E-06,-1.001219E+00,-764.8916E-09
-997.5959E-03,-3.170095E-06,-997.5959E-03,-766.3245E-09
-993.7803E-03,-3.161676E-06,-993.7803E-03,-767.0988E-09
-989.4344E-03,-3.148600E-06,-989.4344E-03,-764.4950E-09
-985.5164E-03,-3.145760E-06,-985.5164E-03,-771.0952E-09
-981.5904E-03,-3.135840E-06,-981.5904E-03,-770.6350E-09
-977.6819E-03,-3.125349E-06,-977.6819E-03,-769.5618E-09
-973.7625E-03,-3.118376E-06,-973.7625E-03,-772.0337E-09
-969.3466E-03,-3.106839E-06,-969.3466E-03,-771.1367E-09
-965.4026E-03,-3.093299E-06,-965.4026E-03,-767.0998E-09
-961.4879E-03,-3.085558E-06,-961.4879E-03,-768.7919E-09
-957.5810E-03,-3.076105E-06,-957.5810E-03,-768.7526E-09
-953.6581E-03,-3.065526E-06,-953.6581E-03,-767.6261E-09
-949.7253E-03,-3.053585E-06,-949.7253E-03,-765.1611E-09
-945.3540E-03,-3.050084E-06,-945.3540E-03,-772.1933E-09
-941.4241E-03,-3.034394E-06,-941.4241E-03,-765.9728E-09
-937.4804E-03,-3.028840E-06,-937.4804E-03,-769.9213E-09
-933.5698E-03,-3.015545E-06,-933.5698E-03,-766.0492E-09
-929.6484E-03,-3.008032E-06,-929.6484E-03,-767.9853E-09
-925.2591E-03,-2.994979E-06,-925.2591E-03,-765.5089E-09
-921.3423E-03,-2.990404E-06,-921.3423E-03,-770.3711E-09
-917.4177E-03,-2.979933E-06,-917.4177E-03,-769.3567E-09
-913.5039E-03,-2.971941E-06,-913.5039E-03,-770.7954E-09
-909.5870E-03,-2.955708E-06,-909.5870E-03,-763.9999E-09
-905.1661E-03,-2.951712E-06,-905.1661E-03,-770.6568E-09
-901.2368E-03,-2.939990E-06,-901.2368E-03,-768.4021E-09
-897.3209E-03,-2.936341E-06,-897.3209E-03,-774.1893E-09
-893.3992E-03,-2.916439E-06,-893.3992E-03,-763.7365E-09
-889.5060E-03,-2.908684E-06,-889.5060E-03,-765.3624E-09
-885.5796E-03,-2.898353E-06,-885.5796E-03,-764.4928E-09
-881.1899E-03,-2.896041E-06,-881.1899E-03,-772.7580E-09
-877.2556E-03,-2.880802E-06,-877.2556E-03,-766.9991E-09
-873.3471E-03,-2.874591E-06,-873.3471E-03,-770.2060E-09
-869.4164E-03,-2.859766E-06,-869.4164E-03,-764.8517E-09
-865.5149E-03,-2.857162E-06,-865.5149E-03,-771.6486E-09
-861.1411E-03,-2.839227E-06,-861.1411E-03,-764.2527E-09
-857.2058E-03,-2.838270E-06,-857.2058E-03,-772.7784E-09
-853.2819E-03,-2.825546E-06,-853.2819E-03,-769.5090E-09
-849.3929E-03,-2.821489E-06,-849.3929E-03,-774.8224E-09
-845.4464E-03,-2.802195E-06,-845.4464E-03,-765.0378E-09
-841.0427E-03,-2.792318E-06,-841.0427E-03,-765.7724E-09
-837.1353E-03,-2.784712E-06,-837.1353E-03,-767.5810E-09
-833.2047E-03,-2.777625E-06,-833.2047E-03,-769.9649E-09
-829.2938E-03,-2.764880E-06,-829.2938E-03,-766.6442E-09
-825.3673E-03,-2.762744E-06,-825.3673E-03,-773.9691E-09
-821.4684E-03,-2.745190E-06,-821.4684E-03,-765.8097E-09
-817.0767E-03,-2.741090E-06,-817.0767E-03,-772.2916E-09
-813.1572E-03,-2.729490E-06,-813.1572E-03,-770.1364E-09
-809.2379E-03,-2.715700E-06,-809.2379E-03,-765.7903E-09
-805.3138E-03,-2.707128E-06,-805.3138E-03,-766.6731E-09
-801.4094E-03,-2.698961E-06,-801.4094E-03,-767.9140E-09
-797.0042E-03,-2.682094E-06,-797.0042E-03,-761.6621E-09
-793.1081E-03,-2.682119E-06,-793.1081E-03,-771.0740E-09
-789.1824E-03,-2.664567E-06,-789.1824E-03,-762.9822E-09
-785.2709E-03,-2.658585E-06,-785.2709E-03,-766.4250E-09
-781.3262E-03,-2.642380E-06,-781.3262E-03,-759.7249E-09
-776.9322E-03,-2.642507E-06,-776.9322E-03,-770.4398E-09
-773.0246E-03,-2.631285E-06,-773.0246E-03,-768.6332E-09
-769.1035E-03,-2.621314E-06,-769.1035E-03,-768.1098E-09
-765.2019E-03,-2.608998E-06,-765.2019E-03,-765.1955E-09
-761.2709E-03,-2.601049E-06,-761.2709E-03,-766.7184E-09
-757.3686E-03,-2.590274E-06,-757.3686E-03,-765.3458E-09
-752.9711E-03,-2.584049E-06,-752.9711E-03,-769.7172E-09
-749.0411E-03,-2.568096E-06,-749.0411E-03,-763.2335E-09
-745.1267E-03,-2.566280E-06,-745.1267E-03,-770.8499E-09
-741.2173E-03,-2.550605E-06,-741.2173E-03,-764.5947E-09
-737.2996E-03,-2.544744E-06,-737.2996E-03,-768.1735E-09
-732.9049E-03,-2.532099E-06,-732.9049E-03,-766.1176E-09
-729.0030E-03,-2.521612E-06,-729.0030E-03,-765.0329E-09
-725.0932E-03,-2.511013E-06,-725.0932E-03,-763.8553E-09
-721.1630E-03,-2.506545E-06,-721.1630E-03,-768.8568E-09
-717.2225E-03,-2.492318E-06,-717.2225E-03,-764.1246E-09
-712.8241E-03,-2.485315E-06,-712.8241E-03,-767.7202E-09
-708.9108E-03,-2.474213E-06,-708.9108E-03,-766.0468E-09
-704.9897E-03,-2.466912E-06,-704.9897E-03,-768.1942E-09
-701.0888E-03,-2.455502E-06,-701.0888E-03,-766.1836E-09
-697.1792E-03,-2.448875E-06,-697.1792E-03,-768.9769E-09
-693.2606E-03,-2.434370E-06,-693.2606E-03,-763.9143E-09
-688.8787E-03,-2.426406E-06,-688.8787E-03,-766.5088E-09
-684.9608E-03,-2.413455E-06,-684.9608E-03,-762.9985E-09
-681.0331E-03,-2.409574E-06,-681.0331E-03,-768.5813E-09
-677.1269E-03,-2.398371E-06,-677.1269E-03,-766.7911E-09
-673.2262E-03,-2.386672E-06,-673.2262E-03,-764.4908E-09
-668.8331E-03,-2.372582E-06,-668.8331E-03,-760.9864E-09
-664.9168E-03,-2.367509E-06,-664.9168E-03,-765.3494E-09
-660.9957E-03,-2.357024E-06,-660.9957E-03,-764.3124E-09
-657.0597E-03,-2.353075E-06,-657.0597E-03,-769.8478E-09
-653.1422E-03,-2.338858E-06,-653.1422E-03,-765.0702E-09
-648.7557E-03,-2.331133E-06,-648.7557E-03,-767.9149E-09
-644.8292E-03,-2.315237E-06,-644.8292E-03,-761.4797E-09
-640.9145E-03,-2.311241E-06,-640.9145E-03,-766.9171E-09
-637.0230E-03,-2.298061E-06,-637.0230E-03,-763.1138E-09
-633.1071E-03,-2.289078E-06,-633.1071E-03,-763.5664E-09
-629.1691E-03,-2.275293E-06,-629.1691E-03,-759.2697E-09
-624.7897E-03,-2.271076E-06,-624.7897E-03,-765.6054E-09
-620.8885E-03,-2.258451E-06,-620.8885E-03,-762.3804E-09
-616.9732E-03,-2.253648E-06,-616.9732E-03,-767.0114E-09
-613.0661E-03,-2.244505E-06,-613.0661E-03,-767.2830E-09
-609.1487E-03,-2.232175E-06,-609.1487E-03,-764.3926E-09
-604.7583E-03,-2.214033E-06,-604.7583E-03,-756.8299E-09
-600.8384E-03,-2.207612E-06,-600.8384E-03,-759.8541E-09
-596.9257E-03,-2.198770E-06,-596.9257E-03,-760.4395E-09
-593.0131E-03,-2.189880E-06,-593.0131E-03,-760.9767E-09
-589.0842E-03,-2.175994E-06,-589.0842E-03,-756.5582E-09
-584.6904E-03,-2.167885E-06,-584.6904E-03,-759.0360E-09
-580.7734E-03,-2.155816E-06,-580.7734E-03,-756.4055E-09
-576.8647E-03,-2.152578E-06,-576.8647E-03,-762.5853E-09
-572.9578E-03,-2.135203E-06,-572.9578E-03,-754.6251E-09
-569.0383E-03,-2.128563E-06,-569.0383E-03,-757.4287E-09
-565.1314E-03,-2.117218E-06,-565.1314E-03,-755.4976E-09
-560.7259E-03,-2.115015E-06,-560.7259E-03,-763.9101E-09
-556.8138E-03,-2.099776E-06,-556.8138E-03,-758.0974E-09
-552.9065E-03,-2.089324E-06,-552.9065E-03,-757.0609E-09
-548.9913E-03,-2.077256E-06,-548.9913E-03,-754.4265E-09
-545.0842E-03,-2.065033E-06,-545.0842E-03,-751.6177E-09
-540.6858E-03,-2.063219E-06,-540.6858E-03,-760.4016E-09
-536.7691E-03,-2.050245E-06,-536.7691E-03,-756.8653E-09
-532.8542E-03,-2.042414E-06,-532.8542E-03,-758.4675E-09
-528.9152E-03,-2.028454E-06,-528.9152E-03,-753.9992E-09
-524.9960E-03,-2.015764E-06,-524.9960E-03,-750.7524E-09
-520.6094E-03,-2.012577E-06,-520.6094E-03,-758.1358E-09
-516.7051E-03,-2.000374E-06,-516.7051E-03,-755.3404E-09
-512.7947E-03,-1.992041E-06,-512.7947E-03,-756.4292E-09
-508.8769E-03,-1.978750E-06,-508.8769E-03,-752.5789E-09
-504.9661E-03,-1.967039E-06,-504.9661E-03,-750.2911E-09
-500.5468E-03,-1.960769E-06,-500.5468E-03,-754.6698E-09
-496.6356E-03,-1.951586E-06,-496.6356E-03,-754.9112E-09
-492.7142E-03,-1.938430E-06,-492.7142E-03,-751.2036E-09
-488.7865E-03,-1.934052E-06,-488.7865E-03,-756.2894E-09
-484.8869E-03,-1.917785E-06,-484.8869E-03,-749.4189E-09
-480.9847E-03,-1.910628E-06,-480.9847E-03,-751.6645E-09
-476.5876E-03,-1.894315E-06,-476.5876E-03,-745.9470E-09
-472.6764E-03,-1.887196E-06,-472.6764E-03,-748.2521E-09
-468.7400E-03,-1.874976E-06,-468.7400E-03,-745.5172E-09
-464.8179E-03,-1.865110E-06,-464.8179E-03,-745.1019E-09
-460.9170E-03,-1.859767E-06,-460.9170E-03,-749.1582E-09
-456.5065E-03,-1.849322E-06,-456.5065E-03,-749.3401E-09
-452.5927E-03,-1.844177E-06,-452.5927E-03,-753.6260E-09
-448.6775E-03,-1.823726E-06,-448.6775E-03,-742.6092E-09
-444.7833E-03,-1.820633E-06,-444.7833E-03,-748.8994E-09
-440.8631E-03,-1.805350E-06,-440.8631E-03,-743.0622E-09
-436.4590E-03,-1.796523E-06,-436.4590E-03,-744.8473E-09
-432.5443E-03,-1.788467E-06,-432.5443E-03,-746.2235E-09
-428.6381E-03,-1.775685E-06,-428.6381E-03,-742.8540E-09
-424.7211E-03,-1.764921E-06,-424.7211E-03,-741.5288E-09
-420.8117E-03,-1.758612E-06,-420.8117E-03,-744.6396E-09
-416.9133E-03,-1.739471E-06,-416.9133E-03,-734.8921E-09
-412.5076E-03,-1.734083E-06,-412.5076E-03,-740.1196E-09
-408.5810E-03,-1.720856E-06,-408.5810E-03,-736.3540E-09
-404.6486E-03,-1.712456E-06,-404.6486E-03,-737.4291E-09
-400.7317E-03,-1.697968E-06,-400.7317E-03,-732.3793E-09
-396.8200E-03,-1.691425E-06,-396.8200E-03,-735.2624E-09
-392.4305E-03,-1.678158E-06,-392.4305E-03,-732.5713E-09
-388.5248E-03,-1.668230E-06,-388.5248E-03,-732.0546E-09
-384.6028E-03,-1.662419E-06,-384.6028E-03,-735.6940E-09
-380.6915E-03,-1.652832E-06,-380.6915E-03,-735.5313E-09
-376.7760E-03,-1.641852E-06,-376.7760E-03,-733.9862E-09
-372.3872E-03,-1.627174E-06,-372.3872E-03,-729.8838E-09
-368.4727E-03,-1.622658E-06,-368.4727E-03,-734.7994E-09
-364.5743E-03,-1.608653E-06,-364.5743E-03,-730.1877E-09
-360.6615E-03,-1.598692E-06,-360.6615E-03,-729.6549E-09
-356.7535E-03,-1.589076E-06,-356.7535E-03,-729.4557E-09
-352.8425E-03,-1.577549E-06,-352.8425E-03,-727.3529E-09
-348.4516E-03,-1.567464E-06,-348.4516E-03,-727.8476E-09
-344.5041E-03,-1.552123E-06,-344.5041E-03,-722.0187E-09
-340.5927E-03,-1.540838E-06,-340.5927E-03,-720.1579E-09
-336.6849E-03,-1.530860E-06,-336.6849E-03,-719.5962E-09
-332.7746E-03,-1.526418E-06,-332.7746E-03,-724.5761E-09
-328.3755E-03,-1.517612E-06,-328.3755E-03,-726.3701E-09
-324.4624E-03,-1.504135E-06,-324.4624E-03,-722.3223E-09
-320.5447E-03,-1.485616E-06,-320.5447E-03,-713.2434E-09
-316.6319E-03,-1.478855E-06,-316.6319E-03,-715.9102E-09
-312.7305E-03,-1.463668E-06,-312.7305E-03,-710.1244E-09
-308.3255E-03,-1.456443E-06,-308.3255E-03,-713.5135E-09
-304.4062E-03,-1.445397E-06,-304.4062E-03,-711.9107E-09
-300.4943E-03,-1.435230E-06,-300.4943E-03,-711.1697E-09
-296.5814E-03,-1.422866E-06,-296.5814E-03,-708.2340E-09
-292.6805E-03,-1.420929E-06,-292.6805E-03,-715.6970E-09
-288.7649E-03,-1.401418E-06,-288.7649E-03,-705.6202E-09
-284.3695E-03,-1.388786E-06,-284.3695E-03,-703.5792E-09
-280.4275E-03,-1.379135E-06,-280.4275E-03,-703.4274E-09
-276.5079E-03,-1.370334E-06,-276.5079E-03,-704.0703E-09
-272.6051E-03,-1.363299E-06,-272.6051E-03,-706.4401E-09
-268.6891E-03,-1.350705E-06,-268.6891E-03,-703.2816E-09
-264.2895E-03,-1.330473E-06,-264.2895E-03,-693.6506E-09
-260.3741E-03,-1.318139E-06,-260.3741E-03,-690.7512E-09
-256.4718E-03,-1.304420E-06,-256.4718E-03,-686.4351E-09
-252.5509E-03,-1.298846E-06,-252.5509E-03,-690.3080E-09
-248.6347E-03,-1.280563E-06,-248.6347E-03,-681.4620E-09
-244.2399E-03,-1.280027E-06,-244.2399E-03,-691.5155E-09
-240.3229E-03,-1.259000E-06,-240.3229E-03,-679.9263E-09
-236.4069E-03,-1.248772E-06,-236.4069E-03,-679.1346E-09
-232.5058E-03,-1.232776E-06,-232.5058E-03,-672.5386E-09
-228.5935E-03,-1.226886E-06,-228.5935E-03,-676.0750E-09
-224.6807E-03,-1.210232E-06,-224.6807E-03,-668.8491E-09
-220.2732E-03,-1.198429E-06,-220.2732E-03,-667.6672E-09
-216.3385E-03,-1.188315E-06,-216.3385E-03,-667.0339E-09
-212.4225E-03,-1.173529E-06,-212.4225E-03,-661.6836E-09
-208.5101E-03,-1.171829E-06,-208.5101E-03,-669.4103E-09
-204.6115E-03,-1.157192E-06,-204.6115E-03,-664.1679E-09
-200.2083E-03,-1.139434E-06,-200.2083E-03,-657.0191E-09
-196.2957E-03,-1.127135E-06,-196.2957E-03,-654.1481E-09
-192.3857E-03,-1.112821E-06,-192.3857E-03,-649.2555E-09
-188.4736E-03,-1.103055E-06,-188.4736E-03,-648.9160E-09
-184.5610E-03,-1.076047E-06,-184.5610E-03,-631.3356E-09
-180.1658E-03,-1.070322E-06,-180.1658E-03,-636.2014E-09
-176.2441E-03,-1.055725E-06,-176.2441E-03,-631.0541E-09
-172.3417E-03,-1.046087E-06,-172.3417E-03,-630.8184E-09
-168.4289E-03,-1.045807E-06,-168.4289E-03,-639.9665E-09
-164.5275E-03,-1.021046E-06,-164.5275E-03,-624.6060E-09
-160.6074E-03,-1.010437E-06,-160.6074E-03,-623.4429E-09
-156.1837E-03,-993.0051E-09,-156.1837E-03,-616.6704E-09
-152.2606E-03,-985.2819E-09,-152.2606E-03,-618.4003E-09
-148.3576E-03,-964.8783E-09,-148.3576E-03,-607.4013E-09
-144.4399E-03,-962.3164E-09,-144.4399E-03,-614.2793E-09
-140.5424E-03,-941.8144E-09,-140.5424E-03,-603.1685E-09
-136.1367E-03,-915.3500E-09,-136.1367E-03,-587.3200E-09
-132.2429E-03,-908.2005E-09,-132.2429E-03,-589.5529E-09
-128.3135E-03,-895.3477E-09,-128.3135E-03,-586.1680E-09
-124.4142E-03,-887.4185E-09,-124.4142E-03,-587.6345E-09
-120.4978E-03,-860.0109E-09,-120.4978E-03,-569.6637E-09
-116.1040E-03,-854.5882E-09,-116.1040E-03,-574.8282E-09
-112.1899E-03,-839.6708E-09,-112.1899E-03,-569.3421E-09
-108.2700E-03,-819.9485E-09,-108.2700E-03,-559.0651E-09
-104.3608E-03,-794.1481E-09,-104.3608E-03,-542.6841E-09
-100.4629E-03,-786.9525E-09,-100.4629E-03,-544.8808E-09
-96.54358E-03,-783.4504E-09,-96.54358E-03,-550.8225E-09
-92.12936E-03,-774.6445E-09,-92.12936E-03,-552.6530E-09
-88.20207E-03,-748.6646E-09,-88.20207E-03,-536.1361E-09
-84.29418E-03,-724.3925E-09,-84.29418E-03,-521.2804E-09
-80.38212E-03,-720.5015E-09,-80.38212E-03,-526.8157E-09
-76.48280E-03,-690.6047E-09,-76.48280E-03,-506.3145E-09
-72.08257E-03,-681.0585E-09,-72.08257E-03,-507.3709E-09
-68.16720E-03,-655.4813E-09,-68.16720E-03,-491.2281E-09
-64.24909E-03,-628.7822E-09,-64.24909E-03,-473.9699E-09
-60.33761E-03,-629.6013E-09,-60.33761E-03,-484.2140E-09
-56.42201E-03,-601.0663E-09,-56.42201E-03,-465.1139E-09
-52.02982E-03,-577.8580E-09,-52.02982E-03,-452.4889E-09
-48.11078E-03,-556.9805E-09,-48.11078E-03,-441.0545E-09
-44.20551E-03,-536.5360E-09,-44.20551E-03,-430.0201E-09
-40.30115E-03,-511.7447E-09,-40.30115E-03,-414.6365E-09
-36.38349E-03,-496.5298E-09,-36.38349E-03,-408.8615E-09
-32.46652E-03,-470.9102E-09,-32.46652E-03,-392.6801E-09
-28.04679E-03,-461.4322E-09,-28.04679E-03,-393.8516E-09
-24.12523E-03,-408.5170E-09,-24.12523E-03,-350.3857E-09
-20.21973E-03,-394.5966E-09,-20.21973E-03,-345.8759E-09
-16.29908E-03,-362.1486E-09,-16.29908E-03,-322.8749E-09
-12.40459E-03,-329.2131E-09,-12.40459E-03,-299.3234E-09
-8.009863E-03,-279.8923E-09,-8.009863E-03,-260.5920E-09
-4.090977E-03,-246.6966E-09,-4.090977E-03,-236.8391E-09
-217.6605E-06,-159.8630E-09,-217.6605E-06,-159.3385E-09
+3.689679E-03,-83.94300E-09,+3.689679E-03,-92.83352E-09
+7.611010E-03,-20.26430E-09,+7.611010E-03,-38.60351E-09
+12.01147E-03,+23.25458E-09,+12.01147E-03,-5.687814E-09
+15.90948E-03,+80.43144E-09,+15.90948E-03,+42.09653E-09
+19.82019E-03,+102.1224E-09,+19.82019E-03,+54.36443E-09
+23.73853E-03,+135.8892E-09,+23.73853E-03,+78.68969E-09
+27.64886E-03,+192.8030E-09,+27.64886E-03,+126.1813E-09
+32.06124E-03,+221.2358E-09,+32.06124E-03,+143.9821E-09
+35.98234E-03,+251.8215E-09,+35.98234E-03,+165.1197E-09
+39.89220E-03,+289.2614E-09,+39.89220E-03,+193.1385E-09
+43.80115E-03,+318.3572E-09,+43.80115E-03,+212.8155E-09
+47.71262E-03,+347.7089E-09,+47.71262E-03,+232.7424E-09
+51.63283E-03,+376.3822E-09,+51.63283E-03,+251.9697E-09
+56.02175E-03,+392.2009E-09,+56.02175E-03,+257.2129E-09
+59.93165E-03,+432.3635E-09,+59.93165E-03,+287.9544E-09
+63.85115E-03,+450.3355E-09,+63.85115E-03,+296.4821E-09
+67.77249E-03,+479.6606E-09,+67.77249E-03,+316.3585E-09
+71.68028E-03,+513.2845E-09,+71.68028E-03,+340.5663E-09
+76.07684E-03,+529.7455E-09,+76.07684E-03,+346.4335E-09
+79.98648E-03,+569.7471E-09,+79.98648E-03,+377.0146E-09
+83.89381E-03,+585.0301E-09,+83.89381E-03,+382.8827E-09
+87.81026E-03,+615.3614E-09,+87.81026E-03,+403.7770E-09
+91.72087E-03,+626.4354E-09,+91.72087E-03,+405.4281E-09
+96.14863E-03,+649.3569E-09,+96.14863E-03,+417.6806E-09
+100.0594E-03,+671.5743E-09,+100.0594E-03,+430.4748E-09
+103.9704E-03,+693.5162E-09,+103.9704E-03,+442.9928E-09
+107.8812E-03,+718.9979E-09,+107.8812E-03,+459.0512E-09
+111.7842E-03,+728.4973E-09,+111.7842E-03,+459.1462E-09
+115.7089E-03,+751.9986E-09,+115.7089E-03,+473.1906E-09
+120.0945E-03,+768.5277E-09,+120.0945E-03,+479.1524E-09
+124.0140E-03,+803.4815E-09,+124.0140E-03,+504.6619E-09
+127.9137E-03,+805.2473E-09,+127.9137E-03,+497.0311E-09
+131.8308E-03,+824.6620E-09,+131.8308E-03,+507.0074E-09
+135.7326E-03,+849.6364E-09,+135.7326E-03,+522.5801E-09
+140.1409E-03,+866.7661E-09,+140.1409E-03,+529.0876E-09
+144.0408E-03,+885.7136E-09,+144.0408E-03,+538.6381E-09
+147.9686E-03,+899.5689E-09,+147.9686E-03,+543.0292E-09
+151.8727E-03,+906.6138E-09,+151.8727E-03,+540.6668E-09
+155.7835E-03,+924.3830E-09,+155.7835E-03,+549.0127E-09
+160.1950E-03,+937.5932E-09,+160.1950E-03,+551.5932E-09
+164.1126E-03,+964.8979E-09,+164.1126E-03,+569.4581E-09
+168.0280E-03,+980.6745E-09,+168.0280E-03,+575.8004E-09
+171.9344E-03,+979.4225E-09,+171.9344E-03,+565.1356E-09
+175.8425E-03,+1.004602E-06,+175.8425E-03,+580.8980E-09
+179.7544E-03,+1.010378E-06,+179.7544E-03,+577.2480E-09
+184.1619E-03,+1.033267E-06,+184.1619E-03,+589.5172E-09
+188.0803E-03,+1.031915E-06,+188.0803E-03,+578.7238E-09
+191.9876E-03,+1.054862E-06,+191.9876E-03,+592.2559E-09
+195.9028E-03,+1.076062E-06,+195.9028E-03,+604.0222E-09
+199.8108E-03,+1.087070E-06,+199.8108E-03,+605.6129E-09
+204.1897E-03,+1.113196E-06,+204.1897E-03,+621.1883E-09
+208.1151E-03,+1.120836E-06,+208.1151E-03,+619.3697E-09
+212.0340E-03,+1.133156E-06,+212.0340E-03,+622.2471E-09
+215.9434E-03,+1.141596E-06,+215.9434E-03,+621.2665E-09
+219.8766E-03,+1.158119E-06,+219.8766E-03,+628.3121E-09
+224.2668E-03,+1.164796E-06,+224.2668E-03,+624.4109E-09
+228.1867E-03,+1.186105E-06,+228.1867E-03,+636.2745E-09
+232.0978E-03,+1.189628E-06,+232.0978E-03,+630.3738E-09
+235.9996E-03,+1.203704E-06,+235.9996E-03,+635.0484E-09
+239.9184E-03,+1.220385E-06,+239.9184E-03,+642.2864E-09
+243.8342E-03,+1.231532E-06,+243.8342E-03,+643.9976E-09
+248.2264E-03,+1.242560E-06,+248.2264E-03,+644.4427E-09
+252.1524E-03,+1.258708E-06,+252.1524E-03,+651.1303E-09
+256.0684E-03,+1.281088E-06,+256.0684E-03,+664.0754E-09
+259.9871E-03,+1.291293E-06,+259.9871E-03,+664.8374E-09
+263.8936E-03,+1.298043E-06,+263.8936E-03,+662.1746E-09
+268.2784E-03,+1.310148E-06,+268.2784E-03,+663.7140E-09
+272.1947E-03,+1.324801E-06,+272.1947E-03,+668.9307E-09
+276.1025E-03,+1.349655E-06,+276.1025E-03,+684.3679E-09
+280.0133E-03,+1.355588E-06,+280.0133E-03,+680.8783E-09
+283.9571E-03,+1.357790E-06,+283.9571E-03,+673.5769E-09
+288.3473E-03,+1.367103E-06,+288.3473E-03,+672.3117E-09
+292.2642E-03,+1.368293E-06,+292.2642E-03,+664.0636E-09
+296.1759E-03,+1.394831E-06,+296.1759E-03,+681.1767E-09
+300.0904E-03,+1.405590E-06,+300.0904E-03,+682.5034E-09
+303.9961E-03,+1.419944E-06,+303.9961E-03,+687.4457E-09
+307.9042E-03,+1.443109E-06,+307.9042E-03,+701.1943E-09
+312.3145E-03,+1.447844E-06,+312.3145E-03,+695.3020E-09
+316.2243E-03,+1.454545E-06,+316.2243E-03,+692.5822E-09
+320.1337E-03,+1.459806E-06,+320.1337E-03,+688.4230E-09
+324.0502E-03,+1.474591E-06,+324.0502E-03,+693.7714E-09
+327.9571E-03,+1.493623E-06,+327.9571E-03,+703.3893E-09
+332.3501E-03,+1.495258E-06,+332.3501E-03,+694.4389E-09
+336.2587E-03,+1.508739E-06,+336.2587E-03,+698.5024E-09
+340.1785E-03,+1.520699E-06,+340.1785E-03,+701.0174E-09
+344.1005E-03,+1.534460E-06,+344.1005E-03,+705.3283E-09
+348.0184E-03,+1.543904E-06,+348.0184E-03,+705.3311E-09
+352.4214E-03,+1.560633E-06,+352.4214E-03,+711.4508E-09
+356.3337E-03,+1.568534E-06,+356.3337E-03,+709.9256E-09
+360.2379E-03,+1.575310E-06,+360.2379E-03,+707.2938E-09
+364.1568E-03,+1.607382E-06,+364.1568E-03,+729.9227E-09
+368.0688E-03,+1.607204E-06,+368.0688E-03,+720.3185E-09
+371.9723E-03,+1.623155E-06,+371.9723E-03,+726.8640E-09
+376.3570E-03,+1.628926E-06,+376.3570E-03,+722.0696E-09
+380.2835E-03,+1.642956E-06,+380.2835E-03,+726.6382E-09
+384.1803E-03,+1.654073E-06,+384.1803E-03,+728.3664E-09
+388.0968E-03,+1.667065E-06,+388.0968E-03,+731.9215E-09
+392.0131E-03,+1.663111E-06,+392.0131E-03,+718.5303E-09
+396.4092E-03,+1.674849E-06,+396.4092E-03,+719.6761E-09
+400.3060E-03,+1.699024E-06,+400.3060E-03,+734.4617E-09
+404.2345E-03,+1.707691E-06,+404.2345E-03,+733.6619E-09
+408.1734E-03,+1.706584E-06,+408.1734E-03,+723.0644E-09
+412.0778E-03,+1.717646E-06,+412.0778E-03,+724.7184E-09
+416.4762E-03,+1.731762E-06,+416.4762E-03,+728.2359E-09
+420.3815E-03,+1.747388E-06,+420.3815E-03,+734.4526E-09
+424.2860E-03,+1.757913E-06,+424.2860E-03,+735.5684E-09
+428.2023E-03,+1.763391E-06,+428.2023E-03,+731.6098E-09
+432.1147E-03,+1.780233E-06,+432.1147E-03,+739.0253E-09
+436.0294E-03,+1.789487E-06,+436.0294E-03,+738.8465E-09
+440.4324E-03,+1.808344E-06,+440.4324E-03,+747.0938E-09
+444.3516E-03,+1.804619E-06,+444.3516E-03,+733.9252E-09
+448.2532E-03,+1.819011E-06,+448.2532E-03,+738.9166E-09
+452.1576E-03,+1.827873E-06,+452.1576E-03,+738.3708E-09
+456.0691E-03,+1.836077E-06,+456.0691E-03,+737.1492E-09
+460.4674E-03,+1.850519E-06,+460.4674E-03,+740.9936E-09
+464.3803E-03,+1.864384E-06,+464.3803E-03,+745.4298E-09
+468.2909E-03,+1.871627E-06,+468.2909E-03,+743.2502E-09
+472.2455E-03,+1.890942E-06,+472.2455E-03,+753.0362E-09
+476.1397E-03,+1.892339E-06,+476.1397E-03,+745.0504E-09
+480.5379E-03,+1.906738E-06,+480.5379E-03,+748.8516E-09
+484.4686E-03,+1.911942E-06,+484.4686E-03,+744.5839E-09
+488.3666E-03,+1.920512E-06,+488.3666E-03,+743.7612E-09
+492.2794E-03,+1.932297E-06,+492.2794E-03,+746.1185E-09
+496.1893E-03,+1.930680E-06,+496.1893E-03,+735.0803E-09
+500.6065E-03,+1.949420E-06,+500.6065E-03,+743.1764E-09
+504.5223E-03,+1.962484E-06,+504.5223E-03,+746.8060E-09
+508.4340E-03,+1.976770E-06,+508.4340E-03,+751.6656E-09
+512.3485E-03,+1.990075E-06,+512.3485E-03,+755.5390E-09
+516.2526E-03,+1.987309E-06,+516.2526E-03,+743.3659E-09
+520.1649E-03,+2.006609E-06,+520.1649E-03,+753.2386E-09
+524.5556E-03,+2.010848E-06,+524.5556E-03,+746.8984E-09
+528.4810E-03,+2.027585E-06,+528.4810E-03,+754.1764E-09
+532.4039E-03,+2.032360E-06,+532.4039E-03,+749.4991E-09
+536.3182E-03,+2.046275E-06,+536.3182E-03,+753.9819E-09
+540.2316E-03,+2.052090E-06,+540.2316E-03,+750.3676E-09
+544.6212E-03,+2.062219E-06,+544.6212E-03,+749.9198E-09
+548.5415E-03,+2.075392E-06,+548.5415E-03,+753.6459E-09
+552.4578E-03,+2.089324E-06,+552.4578E-03,+758.1419E-09
+556.3629E-03,+2.093424E-06,+556.3629E-03,+752.8327E-09
+560.2725E-03,+2.101715E-06,+560.2725E-03,+751.7031E-09
+564.6872E-03,+2.115940E-06,+564.6872E-03,+755.2902E-09
+568.6051E-03,+2.122909E-06,+568.6051E-03,+752.8191E-09
+572.5058E-03,+2.134454E-06,+572.5058E-03,+754.9649E-09
+576.4143E-03,+2.143719E-06,+576.4143E-03,+754.8117E-09
+580.3170E-03,+2.156752E-06,+580.3170E-03,+758.4410E-09
+584.2158E-03,+2.166489E-06,+584.2158E-03,+758.7842E-09
+588.6251E-03,+2.175410E-06,+588.6251E-03,+757.0801E-09
+592.5480E-03,+2.185831E-06,+592.5480E-03,+758.0489E-09
+596.4764E-03,+2.201971E-06,+596.4764E-03,+764.7229E-09
+600.4044E-03,+2.205411E-06,+600.4044E-03,+758.6983E-09
+604.2980E-03,+2.214217E-06,+604.2980E-03,+758.1222E-09
+608.7069E-03,+2.224717E-06,+608.7069E-03,+757.9988E-09
+612.6003E-03,+2.234054E-06,+612.6003E-03,+757.9546E-09
+616.5184E-03,+2.246371E-06,+616.5184E-03,+760.8307E-09
+620.4305E-03,+2.251054E-06,+620.4305E-03,+756.0871E-09
+624.3409E-03,+2.260582E-06,+624.3409E-03,+756.1929E-09
+628.7372E-03,+2.277359E-06,+628.7372E-03,+762.3771E-09
+632.6315E-03,+2.280719E-06,+632.6315E-03,+756.3534E-09
+636.5489E-03,+2.295622E-06,+636.5489E-03,+761.8170E-09
+640.4626E-03,+2.302915E-06,+640.4626E-03,+759.6799E-09
+644.3599E-03,+2.306861E-06,+644.3599E-03,+754.2349E-09
+648.2776E-03,+2.328094E-06,+648.2776E-03,+766.0282E-09
+652.6677E-03,+2.334066E-06,+652.6677E-03,+761.4215E-09
+656.5773E-03,+2.345338E-06,+656.5773E-03,+763.2733E-09
+660.5188E-03,+2.349617E-06,+660.5188E-03,+758.0547E-09
+664.4289E-03,+2.363789E-06,+664.4289E-03,+762.8047E-09
+668.3287E-03,+2.370743E-06,+668.3287E-03,+760.3622E-09
+672.7352E-03,+2.376973E-06,+672.7352E-03,+755.9749E-09
+676.6345E-03,+2.388956E-06,+676.6345E-03,+758.5620E-09
+680.5503E-03,+2.408873E-06,+680.5503E-03,+769.0437E-09
+684.4567E-03,+2.410040E-06,+684.4567E-03,+760.7982E-09
+688.3805E-03,+2.426904E-06,+688.3805E-03,+768.2074E-09
+692.7686E-03,+2.433374E-06,+692.7686E-03,+764.1034E-09
+696.6801E-03,+2.444947E-06,+696.6801E-03,+766.2521E-09
+700.5906E-03,+2.447925E-06,+700.5906E-03,+759.8078E-09
+704.5076E-03,+2.455520E-06,+704.5076E-03,+757.9638E-09
+708.4026E-03,+2.470162E-06,+708.4026E-03,+763.2213E-09
+712.3168E-03,+2.486163E-06,+712.3168E-03,+769.7904E-09
+716.7136E-03,+2.484296E-06,+716.7136E-03,+757.3291E-09
+720.6239E-03,+2.501110E-06,+720.6239E-03,+764.7211E-09
+724.5688E-03,+2.507260E-06,+724.5688E-03,+761.3655E-09
+728.4815E-03,+2.524184E-06,+728.4815E-03,+768.8618E-09
+732.3899E-03,+2.522575E-06,+732.3899E-03,+757.8348E-09
+736.7741E-03,+2.541808E-06,+736.7741E-03,+766.5041E-09
+740.6923E-03,+2.552320E-06,+740.6923E-03,+767.5747E-09
+744.6154E-03,+2.560628E-06,+744.6154E-03,+766.4297E-09
+748.5198E-03,+2.559491E-06,+748.5198E-03,+755.8849E-09
+752.4379E-03,+2.575745E-06,+752.4379E-03,+762.6981E-09
+756.8480E-03,+2.584519E-06,+756.8480E-03,+760.8452E-09
+760.7484E-03,+2.602542E-06,+760.7484E-03,+769.4703E-09
+764.6535E-03,+2.602248E-06,+764.6535E-03,+759.7670E-09
+768.5670E-03,+2.621353E-06,+768.5670E-03,+769.4417E-09
+772.4741E-03,+2.623589E-06,+772.4741E-03,+762.2636E-09
+776.3698E-03,+2.635325E-06,+776.3698E-03,+764.6125E-09
+780.7789E-03,+2.645990E-06,+780.7789E-03,+764.6530E-09
+784.7101E-03,+2.659529E-06,+784.7101E-03,+768.7198E-09
+788.6170E-03,+2.664154E-06,+788.6170E-03,+763.9310E-09
+792.5351E-03,+2.677124E-06,+792.5351E-03,+767.4598E-09
+796.4496E-03,+2.679555E-06,+796.4496E-03,+760.4591E-09
+800.8347E-03,+2.694909E-06,+800.8347E-03,+765.2471E-09
+804.7338E-03,+2.700393E-06,+804.7338E-03,+761.3360E-09
+808.6473E-03,+2.717755E-06,+808.6473E-03,+769.2680E-09
+812.5643E-03,+2.718082E-06,+812.5643E-03,+760.1566E-09
+816.4722E-03,+2.734882E-06,+816.4722E-03,+767.5406E-09
+820.8675E-03,+2.741963E-06,+820.8675E-03,+764.0311E-09
+824.7730E-03,+2.756691E-06,+824.7730E-03,+769.3480E-09
+828.6932E-03,+2.756540E-06,+828.6932E-03,+759.7505E-09
+832.5948E-03,+2.773093E-06,+832.5948E-03,+766.9026E-09
+836.5029E-03,+2.782845E-06,+836.5029E-03,+767.2380E-09
+840.4152E-03,+2.792960E-06,+840.4152E-03,+767.9266E-09
+844.8090E-03,+2.797734E-06,+844.8090E-03,+762.1134E-09
+848.7335E-03,+2.812858E-06,+848.7335E-03,+767.7809E-09
+852.6356E-03,+2.816689E-06,+852.6356E-03,+762.2093E-09
+856.5384E-03,+2.833656E-06,+856.5384E-03,+769.7720E-09
+860.4416E-03,+2.835872E-06,+860.4416E-03,+762.5832E-09
+864.8125E-03,+2.854338E-06,+864.8125E-03,+770.5170E-09
+868.7425E-03,+2.862966E-06,+868.7425E-03,+769.6760E-09
+872.6352E-03,+2.872069E-06,+872.6352E-03,+769.3992E-09
+876.5531E-03,+2.874767E-06,+876.5531E-03,+762.6566E-09
+880.4551E-03,+2.890674E-06,+880.4551E-03,+769.1614E-09
+884.8397E-03,+2.899294E-06,+884.8397E-03,+767.2160E-09
+888.7597E-03,+2.913775E-06,+888.7597E-03,+772.2523E-09
+892.6544E-03,+2.914231E-06,+892.6544E-03,+763.3235E-09
+896.5572E-03,+2.926041E-06,+896.5572E-03,+765.7294E-09
+900.4850E-03,+2.932605E-06,+900.4850E-03,+762.8286E-09
+904.3932E-03,+2.953244E-06,+904.3932E-03,+774.0514E-09
+908.7847E-03,+2.954572E-06,+908.7847E-03,+764.7974E-09
+912.7032E-03,+2.972959E-06,+912.7032E-03,+773.7425E-09
+916.6353E-03,+2.971322E-06,+916.6353E-03,+762.6310E-09
+920.5417E-03,+2.980664E-06,+920.5417E-03,+762.5604E-09
+924.4280E-03,+2.993099E-06,+924.4280E-03,+765.6310E-09
+928.8069E-03,+3.004554E-06,+928.8069E-03,+766.5344E-09
+932.7161E-03,+3.015319E-06,+932.7161E-03,+767.8807E-09
+936.6404E-03,+3.027025E-06,+936.6404E-03,+770.1301E-09
+940.5420E-03,+3.033602E-06,+940.5420E-03,+767.3062E-09
+944.4544E-03,+3.045973E-06,+944.4544E-03,+770.2503E-09
+948.8239E-03,+3.051854E-06,+948.8239E-03,+765.6024E-09
+952.7387E-03,+3.065850E-06,+952.7387E-03,+770.1659E-09
+956.6521E-03,+3.075477E-06,+956.6521E-03,+770.3626E-09
+960.5487E-03,+3.081291E-06,+960.5487E-03,+766.7873E-09
+964.4496E-03,+3.087781E-06,+964.4496E-03,+763.8787E-09
+968.3567E-03,+3.105152E-06,+968.3567E-03,+771.8351E-09
+972.7696E-03,+3.111900E-06,+972.7696E-03,+767.9503E-09
+976.6698E-03,+3.122104E-06,+976.6698E-03,+768.7559E-09
+980.5906E-03,+3.122623E-06,+980.5906E-03,+759.8276E-09
+984.5012E-03,+3.139452E-06,+984.5012E-03,+767.2340E-09
+988.3882E-03,+3.150081E-06,+988.3882E-03,+768.4966E-09
+992.7444E-03,+3.216053E-06,+992.7444E-03,+823.9725E-09
+996.6696E-03,+3.168804E-06,+996.6696E-03,+767.2651E-09
+1.000916E+00,+3.175449E-06,+1.000916E+00,+763.6780E-09

MicroMag 2900/3900 Data File ends
