MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0004
Software version                01/29/2013
Units of measure                Hybrid SI
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +20.00000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +4.042431E+00
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     08/17/2021  08:43
Elapsed time                   +413.7944E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               -12.30668E-06

VIEWPORT
Left                           -1.000000E+00
Right                          +1.000000E+00
Bottom                         -20.00000E-06
Top                            +20.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +1.334810E-06
Remanence                      +498.2302E-09
Coercivity                     +72.72078E-03
S*                             +130.2917E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +1.000000E+00
Field increment                +4.000000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1002

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+100.0000E-03,+1.000000E+00,+4.000000E-03,-1.000000E+00,+1.000000E+00,0000501
0000002,+100.0000E-03,-1.000000E+00,+4.000000E-03,+1.000000E+00,+1.000000E+00,0001002

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (T)          (Am²)          (T)          (Am²)    
+1.000729E+00,+13.62207E-06,+1.000729E+00,+1.306410E-06
+997.1143E-03,+13.58068E-06,+997.1143E-03,+1.309506E-06
+993.3264E-03,+13.53429E-06,+993.3264E-03,+1.309738E-06
+988.9964E-03,+13.49285E-06,+988.9964E-03,+1.321588E-06
+985.0904E-03,+13.44308E-06,+985.0904E-03,+1.319882E-06
+981.1608E-03,+13.39874E-06,+981.1608E-03,+1.323904E-06
+977.2418E-03,+13.34856E-06,+977.2418E-03,+1.321952E-06
+973.3285E-03,+13.30205E-06,+973.3285E-03,+1.323599E-06
+968.9093E-03,+13.24683E-06,+968.9093E-03,+1.322770E-06
+964.9774E-03,+13.19763E-06,+964.9774E-03,+1.321958E-06
+961.0482E-03,+13.15648E-06,+961.0482E-03,+1.329160E-06
+957.1214E-03,+13.10115E-06,+957.1214E-03,+1.322156E-06
+953.2253E-03,+13.05732E-06,+953.2253E-03,+1.326282E-06
+949.2957E-03,+13.00627E-06,+949.2957E-03,+1.323587E-06
+944.9207E-03,+12.95317E-06,+944.9207E-03,+1.324328E-06
+940.9725E-03,+12.90202E-06,+940.9725E-03,+1.321765E-06
+937.0438E-03,+12.86023E-06,+937.0438E-03,+1.328332E-06
+933.1447E-03,+12.81215E-06,+933.1447E-03,+1.328235E-06
+929.2179E-03,+12.76421E-06,+929.2179E-03,+1.328621E-06
+924.8323E-03,+12.70892E-06,+924.8323E-03,+1.327299E-06
+920.9175E-03,+12.66041E-06,+920.9175E-03,+1.326973E-06
+916.9845E-03,+12.61529E-06,+916.9845E-03,+1.330250E-06
+913.0694E-03,+12.56231E-06,+913.0694E-03,+1.325458E-06
+909.1581E-03,+12.51820E-06,+909.1581E-03,+1.329474E-06
+904.7434E-03,+12.46725E-06,+904.7434E-03,+1.332858E-06
+900.8141E-03,+12.41551E-06,+900.8141E-03,+1.329476E-06
+896.8934E-03,+12.36647E-06,+896.8934E-03,+1.328691E-06
+892.9828E-03,+12.31730E-06,+892.9828E-03,+1.327646E-06
+889.0623E-03,+12.27250E-06,+889.0623E-03,+1.331089E-06
+885.1475E-03,+12.22524E-06,+885.1475E-03,+1.332009E-06
+880.7460E-03,+12.17394E-06,+880.7460E-03,+1.334879E-06
+876.8331E-03,+12.12338E-06,+876.8331E-03,+1.332469E-06
+872.9286E-03,+12.07561E-06,+872.9286E-03,+1.332752E-06
+869.0079E-03,+12.02798E-06,+869.0079E-03,+1.333376E-06
+865.1042E-03,+11.98278E-06,+865.1042E-03,+1.336219E-06
+860.7084E-03,+11.92857E-06,+860.7084E-03,+1.336100E-06
+856.7838E-03,+11.88133E-06,+856.7838E-03,+1.337160E-06
+852.8606E-03,+11.82993E-06,+852.8606E-03,+1.334043E-06
+848.9485E-03,+11.78224E-06,+848.9485E-03,+1.334500E-06
+845.0372E-03,+11.73866E-06,+845.0372E-03,+1.339056E-06
+840.6346E-03,+11.68248E-06,+840.6346E-03,+1.337057E-06
+836.6971E-03,+11.63127E-06,+836.6971E-03,+1.334304E-06
+832.7987E-03,+11.58360E-06,+832.7987E-03,+1.334606E-06
+828.8849E-03,+11.53452E-06,+828.8849E-03,+1.333691E-06
+824.9801E-03,+11.48448E-06,+824.9801E-03,+1.331710E-06
+821.0576E-03,+11.43497E-06,+821.0576E-03,+1.330472E-06
+816.6549E-03,+11.38719E-06,+816.6549E-03,+1.336877E-06
+812.7546E-03,+11.33934E-06,+812.7546E-03,+1.337026E-06
+808.8255E-03,+11.28360E-06,+808.8255E-03,+1.329645E-06
+804.9120E-03,+11.24292E-06,+804.9120E-03,+1.337126E-06
+801.0038E-03,+11.19281E-06,+801.0038E-03,+1.335111E-06
+796.6179E-03,+11.14054E-06,+796.6179E-03,+1.336812E-06
+792.6989E-03,+11.09344E-06,+792.6989E-03,+1.337948E-06
+788.7787E-03,+11.04859E-06,+788.7787E-03,+1.341340E-06
+784.8725E-03,+10.99559E-06,+784.8725E-03,+1.336408E-06
+780.9361E-03,+10.94842E-06,+780.9361E-03,+1.337687E-06
+776.5418E-03,+10.89158E-06,+776.5418E-03,+1.334927E-06
+772.6260E-03,+10.84497E-06,+772.6260E-03,+1.336509E-06
+768.6906E-03,+10.79766E-06,+768.6906E-03,+1.337628E-06
+764.8003E-03,+10.74975E-06,+764.8003E-03,+1.337594E-06
+760.9028E-03,+10.69857E-06,+760.9028E-03,+1.334378E-06
+756.9709E-03,+10.65090E-06,+756.9709E-03,+1.335098E-06
+752.5808E-03,+10.59513E-06,+752.5808E-03,+1.333353E-06
+748.6579E-03,+10.54639E-06,+748.6579E-03,+1.332896E-06
+744.7485E-03,+10.49888E-06,+744.7485E-03,+1.333496E-06
+740.8372E-03,+10.45399E-06,+740.8372E-03,+1.336736E-06
+736.9170E-03,+10.39810E-06,+736.9170E-03,+1.329099E-06
+732.5317E-03,+10.35275E-06,+732.5317E-03,+1.337718E-06
+728.6166E-03,+10.29524E-06,+728.6166E-03,+1.328390E-06
+724.6991E-03,+10.24981E-06,+724.6991E-03,+1.331167E-06
+720.7813E-03,+10.20246E-06,+720.7813E-03,+1.332035E-06
+716.8347E-03,+10.15072E-06,+716.8347E-03,+1.328859E-06
+712.4487E-03,+10.10249E-06,+712.4487E-03,+1.334605E-06
+708.5397E-03,+10.05089E-06,+708.5397E-03,+1.331117E-06
+704.6149E-03,+10.00746E-06,+704.6149E-03,+1.335989E-06
+700.7245E-03,+9.954376E-06,+700.7245E-03,+1.330780E-06
+696.7922E-03,+9.908860E-06,+696.7922E-03,+1.333658E-06
+692.8787E-03,+9.855262E-06,+692.8787E-03,+1.328222E-06
+688.4902E-03,+9.805485E-06,+688.4902E-03,+1.332455E-06
+684.5358E-03,+9.752360E-06,+684.5358E-03,+1.327994E-06
+680.6571E-03,+9.710020E-06,+680.6571E-03,+1.333388E-06
+676.7583E-03,+9.661225E-06,+676.7583E-03,+1.332574E-06
+672.8452E-03,+9.609650E-06,+672.8452E-03,+1.329156E-06
+668.4431E-03,+9.554956E-06,+668.4431E-03,+1.328637E-06
+664.5496E-03,+9.509637E-06,+664.5496E-03,+1.331235E-06
+660.6284E-03,+9.459932E-06,+660.6284E-03,+1.329786E-06
+656.6860E-03,+9.408496E-06,+656.6860E-03,+1.326869E-06
+652.7721E-03,+9.364086E-06,+652.7721E-03,+1.330626E-06
+648.3808E-03,+9.303887E-06,+648.3808E-03,+1.324470E-06
+644.4709E-03,+9.251022E-06,+644.4709E-03,+1.319723E-06
+640.5556E-03,+9.214623E-06,+640.5556E-03,+1.331508E-06
+636.6491E-03,+9.154999E-06,+636.6491E-03,+1.319960E-06
+632.7376E-03,+9.112303E-06,+632.7376E-03,+1.325401E-06
+628.8278E-03,+9.064324E-06,+628.8278E-03,+1.325540E-06
+624.4340E-03,+9.005003E-06,+624.4340E-03,+1.320292E-06
+620.5280E-03,+8.954748E-06,+620.5280E-03,+1.318106E-06
+616.6170E-03,+8.903597E-06,+616.6170E-03,+1.315086E-06
+612.7051E-03,+8.861076E-06,+612.7051E-03,+1.320708E-06
+608.8018E-03,+8.809682E-06,+608.8018E-03,+1.317350E-06
+604.3853E-03,+8.758318E-06,+604.3853E-03,+1.320339E-06
+600.4913E-03,+8.705974E-06,+600.4913E-03,+1.315917E-06
+596.5796E-03,+8.658384E-06,+596.5796E-03,+1.316467E-06
+592.6379E-03,+8.609341E-06,+592.6379E-03,+1.315933E-06
+588.7274E-03,+8.560582E-06,+588.7274E-03,+1.315300E-06
+584.3161E-03,+8.502853E-06,+584.3161E-03,+1.311860E-06
+580.4071E-03,+8.461247E-06,+580.4071E-03,+1.318359E-06
+576.5063E-03,+8.407806E-06,+576.5063E-03,+1.312925E-06
+572.5964E-03,+8.350171E-06,+572.5964E-03,+1.303408E-06
+568.6849E-03,+8.311875E-06,+568.6849E-03,+1.313249E-06
+564.7792E-03,+8.259124E-06,+564.7792E-03,+1.308566E-06
+560.3661E-03,+8.205696E-06,+560.3661E-03,+1.309447E-06
+556.4475E-03,+8.153001E-06,+556.4475E-03,+1.304977E-06
+552.5464E-03,+8.107348E-06,+552.5464E-03,+1.307334E-06
+548.6349E-03,+8.055482E-06,+548.6349E-03,+1.303605E-06
+544.7083E-03,+8.007347E-06,+544.7083E-03,+1.303794E-06
+540.3143E-03,+7.954482E-06,+540.3143E-03,+1.305005E-06
+536.4046E-03,+7.902465E-06,+536.4046E-03,+1.301103E-06
+532.4911E-03,+7.855231E-06,+532.4911E-03,+1.302032E-06
+528.5627E-03,+7.803880E-06,+528.5627E-03,+1.299027E-06
+524.6297E-03,+7.754468E-06,+524.6297E-03,+1.298016E-06
+520.2505E-03,+7.705048E-06,+520.2505E-03,+1.302490E-06
+516.3392E-03,+7.655090E-06,+516.3392E-03,+1.300666E-06
+512.4337E-03,+7.604532E-06,+512.4337E-03,+1.298172E-06
+508.5184E-03,+7.549662E-06,+508.5184E-03,+1.291487E-06
+504.5977E-03,+7.501781E-06,+504.5977E-03,+1.291856E-06
+500.1830E-03,+7.447626E-06,+500.1830E-03,+1.292031E-06
+496.2703E-03,+7.397759E-06,+496.2703E-03,+1.290317E-06
+492.3606E-03,+7.343246E-06,+492.3606E-03,+1.283920E-06
+488.4574E-03,+7.299926E-06,+488.4574E-03,+1.288635E-06
+484.5514E-03,+7.244395E-06,+484.5514E-03,+1.281174E-06
+480.6372E-03,+7.200784E-06,+480.6372E-03,+1.285735E-06
+476.2149E-03,+7.143147E-06,+476.2149E-03,+1.282520E-06
+472.3167E-03,+7.094170E-06,+472.3167E-03,+1.281517E-06
+468.3776E-03,+7.046895E-06,+468.3776E-03,+1.282720E-06
+464.4631E-03,+6.995913E-06,+464.4631E-03,+1.279912E-06
+460.5620E-03,+6.943611E-06,+460.5620E-03,+1.275621E-06
+456.1652E-03,+6.885119E-06,+456.1652E-03,+1.271239E-06
+452.2450E-03,+6.839897E-06,+452.2450E-03,+1.274261E-06
+448.3294E-03,+6.790351E-06,+448.3294E-03,+1.272902E-06
+444.4381E-03,+6.746800E-06,+444.4381E-03,+1.277241E-06
+440.5053E-03,+6.689114E-06,+440.5053E-03,+1.267954E-06
+436.1067E-03,+6.630840E-06,+436.1067E-03,+1.263813E-06
+432.1918E-03,+6.584686E-06,+432.1918E-03,+1.265838E-06
+428.2883E-03,+6.538748E-06,+428.2883E-03,+1.267940E-06
+424.3686E-03,+6.485914E-06,+424.3686E-03,+1.263344E-06
+420.4645E-03,+6.438342E-06,+420.4645E-03,+1.263818E-06
+416.5571E-03,+6.383175E-06,+416.5571E-03,+1.256738E-06
+412.1702E-03,+6.327166E-06,+412.1702E-03,+1.254718E-06
+408.2635E-03,+6.279849E-06,+408.2635E-03,+1.255478E-06
+404.3223E-03,+6.227257E-06,+404.3223E-03,+1.251390E-06
+400.3982E-03,+6.175699E-06,+400.3982E-03,+1.248125E-06
+396.5058E-03,+6.125644E-06,+396.5058E-03,+1.245973E-06
+392.0932E-03,+6.073590E-06,+392.0932E-03,+1.248224E-06
+388.1906E-03,+6.022155E-06,+388.1906E-03,+1.244816E-06
+384.2661E-03,+5.970040E-06,+384.2661E-03,+1.240999E-06
+380.3672E-03,+5.911209E-06,+380.3672E-03,+1.230150E-06
+376.4489E-03,+5.870093E-06,+376.4489E-03,+1.237255E-06
+372.0677E-03,+5.820408E-06,+372.0677E-03,+1.241488E-06
+368.1551E-03,+5.762379E-06,+368.1551E-03,+1.231610E-06
+364.2344E-03,+5.707894E-06,+364.2344E-03,+1.225376E-06
+360.3225E-03,+5.657906E-06,+360.3225E-03,+1.223531E-06
+356.4067E-03,+5.611969E-06,+356.4067E-03,+1.225785E-06
+352.5076E-03,+5.556875E-06,+352.5076E-03,+1.218676E-06
+348.1124E-03,+5.504186E-06,+348.1124E-03,+1.220076E-06
+344.1853E-03,+5.454972E-06,+344.1853E-03,+1.219192E-06
+340.2569E-03,+5.396747E-06,+340.2569E-03,+1.209313E-06
+336.3344E-03,+5.358611E-06,+336.3344E-03,+1.219449E-06
+332.4378E-03,+5.299078E-06,+332.4378E-03,+1.207870E-06
+328.0351E-03,+5.245370E-06,+328.0351E-03,+1.208346E-06
+324.1243E-03,+5.189265E-06,+324.1243E-03,+1.200370E-06
+320.2204E-03,+5.133499E-06,+320.2204E-03,+1.192647E-06
+316.2993E-03,+5.084352E-06,+316.2993E-03,+1.191756E-06
+312.3934E-03,+5.028671E-06,+312.3934E-03,+1.184144E-06
+307.9902E-03,+4.973474E-06,+307.9902E-03,+1.183136E-06
+304.0764E-03,+4.927343E-06,+304.0764E-03,+1.185171E-06
+300.1661E-03,+4.874860E-06,+300.1661E-03,+1.180811E-06
+296.2601E-03,+4.825107E-06,+296.2601E-03,+1.179128E-06
+292.3354E-03,+4.765968E-06,+292.3354E-03,+1.168289E-06
+288.4340E-03,+4.720873E-06,+288.4340E-03,+1.171207E-06
+284.0459E-03,+4.666251E-06,+284.0459E-03,+1.170588E-06
+280.1016E-03,+4.612574E-06,+280.1016E-03,+1.165452E-06
+276.1752E-03,+4.555651E-06,+276.1752E-03,+1.156850E-06
+272.2656E-03,+4.511877E-06,+272.2656E-03,+1.161190E-06
+268.3710E-03,+4.454863E-06,+268.3710E-03,+1.152106E-06
+263.9732E-03,+4.399054E-06,+263.9732E-03,+1.150420E-06
+260.0624E-03,+4.346462E-06,+260.0624E-03,+1.145955E-06
+256.1429E-03,+4.284361E-06,+256.1429E-03,+1.132091E-06
+252.2298E-03,+4.243856E-06,+252.2298E-03,+1.139744E-06
+248.3016E-03,+4.185437E-06,+248.3016E-03,+1.129668E-06
+243.9209E-03,+4.128466E-06,+243.9209E-03,+1.126609E-06
+239.9982E-03,+4.075462E-06,+239.9982E-03,+1.121880E-06
+236.0789E-03,+4.019956E-06,+236.0789E-03,+1.114607E-06
+232.1762E-03,+3.969622E-06,+232.1762E-03,+1.112303E-06
+228.2693E-03,+3.918586E-06,+228.2693E-03,+1.109348E-06
+224.3601E-03,+3.861275E-06,+224.3601E-03,+1.100146E-06
+219.9615E-03,+3.806963E-06,+219.9615E-03,+1.099966E-06
+216.0165E-03,+3.747593E-06,+216.0165E-03,+1.089146E-06
+212.1131E-03,+3.697017E-06,+212.1131E-03,+1.086608E-06
+208.1947E-03,+3.646932E-06,+208.1947E-03,+1.084745E-06
+204.2824E-03,+3.596658E-06,+204.2824E-03,+1.082620E-06
+199.8927E-03,+3.538816E-06,+199.8927E-03,+1.078800E-06
+195.9858E-03,+3.479894E-06,+195.9858E-03,+1.067958E-06
+192.0608E-03,+3.416533E-06,+192.0608E-03,+1.052901E-06
+188.1507E-03,+3.355144E-06,+188.1507E-03,+1.039633E-06
+184.2367E-03,+3.303286E-06,+184.2367E-03,+1.035943E-06
+179.8424E-03,+3.250918E-06,+179.8424E-03,+1.037654E-06
+175.9202E-03,+3.198053E-06,+175.9202E-03,+1.033058E-06
+172.0232E-03,+3.134989E-06,+172.0232E-03,+1.017954E-06
+168.1133E-03,+3.073784E-06,+168.1133E-03,+1.004866E-06
+164.1911E-03,+3.030839E-06,+164.1911E-03,+1.010191E-06
+160.2885E-03,+2.980257E-06,+160.2885E-03,+1.007636E-06
+155.8729E-03,+2.921166E-06,+155.8729E-03,+1.002887E-06
+151.9578E-03,+2.856594E-06,+151.9578E-03,+986.4970E-09
+148.0535E-03,+2.799005E-06,+148.0535E-03,+976.9575E-09
+144.1280E-03,+2.746339E-06,+144.1280E-03,+972.6016E-09
+140.2193E-03,+2.691173E-06,+140.2193E-03,+965.5383E-09
+135.8186E-03,+2.634346E-06,+135.8186E-03,+962.8700E-09
+131.9135E-03,+2.580397E-06,+131.9135E-03,+956.9790E-09
+128.0030E-03,+2.518666E-06,+128.0030E-03,+943.3734E-09
+124.0968E-03,+2.469804E-06,+124.0968E-03,+942.5834E-09
+120.1771E-03,+2.398594E-06,+120.1771E-03,+919.6128E-09
+115.7807E-03,+2.338346E-06,+115.7807E-03,+913.4693E-09
+111.8703E-03,+2.287220E-06,+111.8703E-03,+910.4675E-09
+107.9583E-03,+2.226184E-06,+107.9583E-03,+897.5759E-09
+104.0560E-03,+2.173537E-06,+104.0560E-03,+892.9528E-09
+100.1454E-03,+2.113295E-06,+100.1454E-03,+880.8368E-09
+96.22707E-03,+2.051436E-06,+96.22707E-03,+867.2001E-09
+91.80436E-03,+1.982776E-06,+91.80436E-03,+852.9689E-09
+87.90092E-03,+1.926956E-06,+87.90092E-03,+845.1867E-09
+83.97913E-03,+1.878929E-06,+83.97913E-03,+845.4246E-09
+80.07156E-03,+1.809028E-06,+80.07156E-03,+823.6122E-09
+76.17179E-03,+1.745273E-06,+76.17179E-03,+807.8511E-09
+71.76193E-03,+1.698634E-06,+71.76193E-03,+815.4825E-09
+67.85987E-03,+1.627248E-06,+67.85987E-03,+792.1186E-09
+63.93945E-03,+1.574741E-06,+63.93945E-03,+787.8580E-09
+60.03051E-03,+1.512761E-06,+60.03051E-03,+773.9842E-09
+56.11400E-03,+1.443616E-06,+56.11400E-03,+753.0390E-09
+51.72271E-03,+1.373430E-06,+51.72271E-03,+736.8951E-09
+47.80276E-03,+1.311244E-06,+47.80276E-03,+722.9508E-09
+43.88739E-03,+1.266900E-06,+43.88739E-03,+726.7920E-09
+39.98028E-03,+1.190010E-06,+39.98028E-03,+697.9851E-09
+36.07867E-03,+1.128369E-06,+36.07867E-03,+684.3601E-09
+32.15849E-03,+1.063076E-06,+32.15849E-03,+667.3118E-09
+27.73464E-03,+996.4511E-09,+27.73464E-03,+655.1298E-09
+23.83028E-03,+929.2143E-09,+23.83028E-03,+635.9426E-09
+19.91262E-03,+868.4578E-09,+19.91262E-03,+623.3996E-09
+16.00665E-03,+805.6845E-09,+16.00665E-03,+608.6956E-09
+12.10046E-03,+742.6810E-09,+12.10046E-03,+593.7645E-09
+7.702753E-03,+656.3973E-09,+7.702753E-03,+561.6020E-09
+3.784175E-03,+590.6504E-09,+3.784175E-03,+544.0797E-09
-121.5596E-06,+512.7969E-09,-121.5596E-06,+514.2929E-09
-3.995872E-03,+436.9603E-09,-3.995872E-03,+486.1362E-09
-7.923854E-03,+360.2939E-09,-7.923854E-03,+457.8102E-09
-12.30963E-03,+276.5538E-09,-12.30963E-03,+428.0445E-09
-16.19931E-03,+203.6423E-09,-16.19931E-03,+403.0021E-09
-20.12156E-03,+143.0432E-09,-20.12156E-03,+390.6729E-09
-24.03028E-03,+70.98561E-09,-24.03028E-03,+366.7186E-09
-27.94450E-03,-11.72495E-09,-27.94450E-03,+332.1791E-09
-32.36537E-03,-89.77216E-09,-32.36537E-03,+308.5382E-09
-36.28945E-03,-168.8126E-09,-36.28945E-03,+277.7902E-09
-40.19954E-03,-244.1345E-09,-40.19954E-03,+250.5886E-09
-44.11399E-03,-318.5298E-09,-44.11399E-03,+224.3672E-09
-48.01445E-03,-386.4388E-09,-48.01445E-03,+204.4599E-09
-51.93349E-03,-476.5744E-09,-51.93349E-03,+162.5547E-09
-56.32133E-03,-540.2197E-09,-56.32133E-03,+152.9091E-09
-60.24105E-03,-623.1120E-09,-60.24105E-03,+118.2556E-09
-64.14083E-03,-697.9252E-09,-64.14083E-03,+91.43567E-09
-68.05987E-03,-771.3878E-09,-68.05987E-03,+66.20353E-09
-71.97867E-03,-855.3883E-09,-71.97867E-03,+30.43048E-09
-76.37408E-03,-947.1954E-09,-76.37408E-03,-7.283714E-09
-80.28647E-03,-1.031905E-06,-80.28647E-03,-43.84426E-09
-84.19404E-03,-1.112332E-06,-84.19404E-03,-76.18246E-09
-88.09473E-03,-1.192045E-06,-88.09473E-03,-107.8905E-09
-92.01563E-03,-1.275167E-06,-92.01563E-03,-142.7599E-09
-96.44382E-03,-1.362256E-06,-96.44382E-03,-175.3526E-09
-100.3573E-03,-1.431649E-06,-100.3573E-03,-196.5828E-09
-104.2640E-03,-1.522390E-06,-104.2640E-03,-239.2462E-09
-108.1729E-03,-1.601043E-06,-108.1729E-03,-269.7927E-09
-112.0826E-03,-1.679847E-06,-112.0826E-03,-300.4824E-09
-115.9989E-03,-1.759717E-06,-115.9989E-03,-332.1560E-09
-120.3959E-03,-1.853166E-06,-120.3959E-03,-371.4917E-09
-124.3099E-03,-1.930619E-06,-124.3099E-03,-400.7771E-09
-128.2030E-03,-2.011195E-06,-128.2030E-03,-433.4419E-09
-132.1312E-03,-2.065711E-06,-132.1312E-03,-439.6138E-09
-136.0305E-03,-2.151764E-06,-136.0305E-03,-477.6799E-09
-140.4360E-03,-2.233627E-06,-140.4360E-03,-505.3251E-09
-144.3280E-03,-2.305279E-06,-144.3280E-03,-529.0798E-09
-148.2490E-03,-2.388283E-06,-148.2490E-03,-563.8294E-09
-152.1560E-03,-2.450436E-06,-152.1560E-03,-577.9001E-09
-156.0727E-03,-2.507044E-06,-156.0727E-03,-586.3061E-09
-160.5064E-03,-2.603163E-06,-160.5064E-03,-627.8609E-09
-164.4161E-03,-2.676462E-06,-164.4161E-03,-653.0454E-09
-168.3264E-03,-2.739623E-06,-168.3264E-03,-668.0832E-09
-172.2362E-03,-2.806672E-06,-172.2362E-03,-687.0147E-09
-176.1383E-03,-2.870717E-06,-176.1383E-03,-703.0383E-09
-180.0528E-03,-2.941479E-06,-180.0528E-03,-725.6263E-09
-184.4518E-03,-3.012210E-06,-184.4518E-03,-742.2192E-09
-188.3663E-03,-3.076442E-06,-188.3663E-03,-758.2780E-09
-192.2697E-03,-3.146029E-06,-192.2697E-03,-779.8263E-09
-196.1794E-03,-3.207640E-06,-196.1794E-03,-793.3220E-09
-200.0915E-03,-3.268154E-06,-200.0915E-03,-805.6908E-09
-204.4874E-03,-3.333495E-06,-204.4874E-03,-816.9334E-09
-208.3952E-03,-3.405147E-06,-208.3952E-03,-840.4930E-09
-212.3096E-03,-3.457449E-06,-212.3096E-03,-844.6210E-09
-216.2161E-03,-3.532892E-06,-216.2161E-03,-871.9891E-09
-220.1544E-03,-3.582741E-06,-220.1544E-03,-873.3710E-09
-224.5612E-03,-3.645533E-06,-224.5612E-03,-881.9284E-09
-228.4791E-03,-3.710080E-06,-228.4791E-03,-898.2597E-09
-232.3911E-03,-3.771061E-06,-232.3911E-03,-911.0976E-09
-236.2947E-03,-3.819687E-06,-236.2947E-03,-911.6820E-09
-240.1996E-03,-3.888747E-06,-240.1996E-03,-932.6866E-09
-244.1101E-03,-3.943465E-06,-244.1101E-03,-939.2789E-09
-248.5085E-03,-4.006729E-06,-248.5085E-03,-948.4133E-09
-252.4303E-03,-4.068424E-06,-252.4303E-03,-961.8442E-09
-256.3491E-03,-4.122955E-06,-256.3491E-03,-968.1474E-09
-260.2569E-03,-4.181816E-06,-260.2569E-03,-978.9164E-09
-264.1672E-03,-4.236625E-06,-264.1672E-03,-985.6026E-09
-268.5647E-03,-4.297424E-06,-268.5647E-03,-992.2829E-09
-272.4746E-03,-4.351185E-06,-272.4746E-03,-997.9273E-09
-276.3851E-03,-4.415146E-06,-276.3851E-03,-1.013762E-06
-280.2968E-03,-4.464819E-06,-280.2968E-03,-1.015295E-06
-284.2425E-03,-4.533316E-06,-284.2425E-03,-1.035234E-06
-288.6241E-03,-4.599208E-06,-288.6241E-03,-1.047203E-06
-292.5374E-03,-4.639240E-06,-292.5374E-03,-1.039075E-06
-296.4569E-03,-4.698870E-06,-296.4569E-03,-1.050469E-06
-300.3525E-03,-4.750563E-06,-300.3525E-03,-1.054219E-06
-304.2704E-03,-4.809149E-06,-304.2704E-03,-1.064589E-06
-308.1498E-03,-4.861512E-06,-308.1498E-03,-1.069210E-06
-312.5906E-03,-4.921729E-06,-312.5906E-03,-1.074775E-06
-316.5023E-03,-4.974067E-06,-316.5023E-03,-1.078974E-06
-320.4009E-03,-5.025079E-06,-320.4009E-03,-1.082006E-06
-324.3198E-03,-5.080028E-06,-324.3198E-03,-1.088727E-06
-328.1952E-03,-5.133190E-06,-328.1952E-03,-1.094196E-06
-332.5943E-03,-5.201868E-06,-332.5943E-03,-1.108736E-06
-336.5441E-03,-5.252214E-06,-336.5441E-03,-1.110473E-06
-340.4491E-03,-5.303371E-06,-340.4491E-03,-1.113572E-06
-344.3663E-03,-5.354570E-06,-344.3663E-03,-1.116563E-06
-348.3039E-03,-5.420573E-06,-348.3039E-03,-1.134106E-06
-352.7012E-03,-5.474576E-06,-352.7012E-03,-1.133995E-06
-356.6048E-03,-5.518787E-06,-356.6048E-03,-1.130164E-06
-360.5170E-03,-5.570265E-06,-360.5170E-03,-1.133497E-06
-364.4301E-03,-5.630907E-06,-364.4301E-03,-1.145981E-06
-368.3264E-03,-5.678945E-06,-368.3264E-03,-1.146069E-06
-372.2493E-03,-5.732204E-06,-372.2493E-03,-1.151049E-06
-376.6309E-03,-5.801302E-06,-376.6309E-03,-1.166224E-06
-380.5521E-03,-5.838765E-06,-380.5521E-03,-1.155430E-06
-384.4580E-03,-5.891769E-06,-384.4580E-03,-1.160366E-06
-388.3753E-03,-5.940800E-06,-388.3753E-03,-1.161189E-06
-392.2865E-03,-5.993720E-06,-392.2865E-03,-1.165974E-06
-396.6750E-03,-6.048529E-06,-396.6750E-03,-1.166775E-06
-400.5869E-03,-6.107905E-06,-400.5869E-03,-1.178009E-06
-404.4909E-03,-6.161679E-06,-404.4909E-03,-1.183738E-06
-408.4318E-03,-6.208559E-06,-408.4318E-03,-1.182118E-06
-412.3558E-03,-6.262655E-06,-412.3558E-03,-1.187923E-06
-416.7516E-03,-6.313473E-06,-416.7516E-03,-1.184643E-06
-420.6466E-03,-6.365327E-06,-420.6466E-03,-1.188563E-06
-424.5608E-03,-6.433648E-06,-424.5608E-03,-1.208712E-06
-428.4787E-03,-6.482225E-06,-428.4787E-03,-1.209074E-06
-432.3783E-03,-6.526896E-06,-432.3783E-03,-1.205754E-06
-436.2977E-03,-6.575449E-06,-436.2977E-03,-1.206071E-06
-440.7023E-03,-6.632814E-06,-440.7023E-03,-1.209231E-06
-444.6071E-03,-6.690168E-06,-444.6071E-03,-1.218529E-06
-448.5184E-03,-6.735233E-06,-448.5184E-03,-1.215459E-06
-452.4324E-03,-6.782756E-06,-452.4324E-03,-1.214814E-06
-456.3482E-03,-6.832381E-06,-456.3482E-03,-1.216248E-06
-460.7370E-03,-6.891508E-06,-460.7370E-03,-1.221364E-06
-464.6458E-03,-6.939896E-06,-464.6458E-03,-1.221646E-06
-468.5729E-03,-6.990050E-06,-468.5729E-03,-1.223471E-06
-472.5094E-03,-7.045548E-06,-472.5094E-03,-1.230524E-06
-476.4135E-03,-7.092383E-06,-476.4135E-03,-1.229312E-06
-480.8133E-03,-7.149227E-06,-480.8133E-03,-1.232010E-06
-484.7251E-03,-7.201899E-06,-484.7251E-03,-1.236541E-06
-488.6354E-03,-7.246431E-06,-488.6354E-03,-1.232950E-06
-492.5422E-03,-7.302518E-06,-492.5422E-03,-1.240956E-06
-496.4610E-03,-7.350834E-06,-496.4610E-03,-1.241046E-06
-500.8576E-03,-7.408563E-06,-500.8576E-03,-1.244667E-06
-504.7954E-03,-7.464870E-06,-504.7954E-03,-1.252513E-06
-508.7244E-03,-7.508740E-06,-508.7244E-03,-1.248029E-06
-512.6200E-03,-7.564185E-06,-512.6200E-03,-1.255533E-06
-516.5290E-03,-7.615385E-06,-516.5290E-03,-1.258626E-06
-520.4228E-03,-7.662157E-06,-520.4228E-03,-1.257479E-06
-524.8345E-03,-7.718088E-06,-524.8345E-03,-1.259116E-06
-528.7386E-03,-7.762662E-06,-528.7386E-03,-1.255644E-06
-532.6688E-03,-7.819451E-06,-532.6688E-03,-1.264064E-06
-536.5776E-03,-7.869439E-06,-536.5776E-03,-1.265949E-06
-540.4930E-03,-7.914910E-06,-540.4930E-03,-1.263234E-06
-544.8966E-03,-7.972045E-06,-544.8966E-03,-1.266175E-06
-548.8088E-03,-8.022131E-06,-548.8088E-03,-1.268115E-06
-552.7317E-03,-8.076534E-06,-552.7317E-03,-1.274240E-06
-556.6420E-03,-8.119842E-06,-556.6420E-03,-1.269425E-06
-560.5342E-03,-8.168922E-06,-560.5342E-03,-1.270605E-06
-564.9445E-03,-8.232429E-06,-564.9445E-03,-1.279835E-06
-568.8612E-03,-8.280703E-06,-568.8612E-03,-1.279907E-06
-572.7634E-03,-8.326119E-06,-572.7634E-03,-1.277301E-06
-576.6702E-03,-8.377628E-06,-576.6702E-03,-1.280729E-06
-580.5755E-03,-8.423219E-06,-580.5755E-03,-1.278260E-06
-584.4966E-03,-8.468084E-06,-584.4966E-03,-1.274869E-06
-588.8934E-03,-8.533370E-06,-588.8934E-03,-1.286046E-06
-592.8015E-03,-8.577733E-06,-592.8015E-03,-1.282313E-06
-596.7459E-03,-8.627128E-06,-596.7459E-03,-1.283165E-06
-600.6521E-03,-8.678297E-06,-600.6521E-03,-1.286262E-06
-604.5551E-03,-8.733639E-06,-604.5551E-03,-1.293571E-06
-608.9691E-03,-8.781836E-06,-608.9691E-03,-1.287446E-06
-612.8721E-03,-8.840067E-06,-612.8721E-03,-1.297644E-06
-616.7778E-03,-8.881691E-06,-616.7778E-03,-1.291202E-06
-620.6948E-03,-8.931323E-06,-620.6948E-03,-1.292628E-06
-624.5961E-03,-8.981535E-06,-624.5961E-03,-1.294828E-06
-628.9799E-03,-9.035345E-06,-628.9799E-03,-1.294689E-06
-632.9039E-03,-9.086006E-06,-632.9039E-03,-1.297057E-06
-636.8212E-03,-9.134716E-06,-636.8212E-03,-1.297560E-06
-640.7234E-03,-9.184560E-06,-640.7234E-03,-1.299379E-06
-644.6195E-03,-9.232313E-06,-644.6195E-03,-1.299185E-06
-648.5434E-03,-9.280503E-06,-648.5434E-03,-1.299085E-06
-652.9319E-03,-9.338086E-06,-652.9319E-03,-1.302659E-06
-656.8555E-03,-9.388687E-06,-656.8555E-03,-1.304973E-06
-660.7973E-03,-9.440244E-06,-660.7973E-03,-1.308021E-06
-664.7019E-03,-9.487798E-06,-664.7019E-03,-1.307522E-06
-668.6218E-03,-9.534098E-06,-668.6218E-03,-1.305581E-06
-673.0182E-03,-9.588120E-06,-673.0182E-03,-1.305498E-06
-676.9173E-03,-9.642638E-06,-676.9173E-03,-1.312032E-06
-680.8198E-03,-9.688615E-06,-680.8198E-03,-1.309981E-06
-684.7395E-03,-9.731435E-06,-684.7395E-03,-1.304562E-06
-688.6572E-03,-9.787728E-06,-688.6572E-03,-1.312642E-06
-693.0558E-03,-9.843985E-06,-693.0558E-03,-1.314766E-06
-696.9572E-03,-9.892515E-06,-696.9572E-03,-1.315283E-06
-700.8757E-03,-9.934847E-06,-700.8757E-03,-1.309392E-06
-704.7758E-03,-9.987785E-06,-704.7758E-03,-1.314333E-06
-708.6840E-03,-10.03287E-06,-708.6840E-03,-1.311325E-06
-712.6023E-03,-10.08254E-06,-712.6023E-03,-1.312765E-06
-716.9874E-03,-10.13254E-06,-716.9874E-03,-1.308805E-06
-720.9138E-03,-10.19105E-06,-720.9138E-03,-1.318988E-06
-724.8322E-03,-10.24183E-06,-724.8322E-03,-1.321548E-06
-728.7427E-03,-10.28265E-06,-728.7427E-03,-1.314247E-06
-732.6710E-03,-10.33850E-06,-732.6710E-03,-1.321754E-06
-737.0476E-03,-10.39030E-06,-737.0476E-03,-1.319686E-06
-740.9419E-03,-10.44177E-06,-740.9419E-03,-1.323232E-06
-744.8776E-03,-10.48597E-06,-744.8776E-03,-1.318995E-06
-748.7776E-03,-10.53547E-06,-748.7776E-03,-1.320503E-06
-752.7030E-03,-10.58170E-06,-752.7030E-03,-1.318422E-06
-757.0863E-03,-10.63937E-06,-757.0863E-03,-1.322152E-06
-760.9906E-03,-10.69282E-06,-760.9906E-03,-1.327549E-06
-764.9076E-03,-10.73329E-06,-764.9076E-03,-1.319818E-06
-768.8232E-03,-10.78621E-06,-768.8232E-03,-1.324544E-06
-772.7315E-03,-10.83260E-06,-772.7315E-03,-1.322837E-06
-776.6564E-03,-10.88539E-06,-776.6564E-03,-1.327321E-06
-781.0372E-03,-10.93625E-06,-781.0372E-03,-1.324269E-06
-784.9803E-03,-10.98684E-06,-784.9803E-03,-1.326336E-06
-788.8975E-03,-11.03578E-06,-788.8975E-03,-1.327069E-06
-792.7994E-03,-11.08930E-06,-792.7994E-03,-1.332570E-06
-796.7193E-03,-11.13898E-06,-796.7193E-03,-1.334008E-06
-801.1014E-03,-11.19050E-06,-801.1014E-03,-1.331600E-06
-805.0007E-03,-11.23942E-06,-805.0007E-03,-1.332533E-06
-808.9074E-03,-11.28769E-06,-808.9074E-03,-1.332718E-06
-812.8255E-03,-11.33643E-06,-812.8255E-03,-1.333247E-06
-816.7419E-03,-11.38059E-06,-816.7419E-03,-1.329205E-06
-821.1200E-03,-11.43791E-06,-821.1200E-03,-1.332643E-06
-825.0481E-03,-11.49175E-06,-825.0481E-03,-1.338146E-06
-828.9464E-03,-11.53409E-06,-828.9464E-03,-1.332504E-06
-832.8505E-03,-11.59056E-06,-832.8505E-03,-1.340932E-06
-836.7553E-03,-11.63437E-06,-836.7553E-03,-1.336689E-06
-840.6682E-03,-11.68692E-06,-840.6682E-03,-1.341078E-06
-845.0633E-03,-11.73335E-06,-845.0633E-03,-1.333421E-06
-848.9877E-03,-11.78926E-06,-848.9877E-03,-1.341037E-06
-852.9149E-03,-11.83478E-06,-852.9149E-03,-1.338225E-06
-856.8060E-03,-11.88370E-06,-856.8060E-03,-1.339262E-06
-860.7237E-03,-11.93539E-06,-860.7237E-03,-1.342739E-06
-865.1168E-03,-11.98671E-06,-865.1168E-03,-1.339989E-06
-869.0267E-03,-12.04095E-06,-869.0267E-03,-1.346110E-06
-872.9196E-03,-12.08848E-06,-872.9196E-03,-1.345732E-06
-876.8193E-03,-12.13166E-06,-876.8193E-03,-1.340926E-06
-880.7303E-03,-12.17856E-06,-880.7303E-03,-1.339689E-06
-885.1172E-03,-12.23755E-06,-885.1172E-03,-1.344689E-06
-889.0314E-03,-12.28610E-06,-889.0314E-03,-1.345077E-06
-892.9462E-03,-12.33406E-06,-892.9462E-03,-1.344853E-06
-896.8397E-03,-12.38139E-06,-896.8397E-03,-1.344266E-06
-900.7434E-03,-12.42445E-06,-900.7434E-03,-1.339284E-06
-904.6727E-03,-12.48215E-06,-904.6727E-03,-1.348627E-06
-909.0741E-03,-12.52576E-06,-909.0741E-03,-1.338071E-06
-912.9750E-03,-12.58526E-06,-912.9750E-03,-1.349566E-06
-916.8909E-03,-12.62905E-06,-916.8909E-03,-1.345161E-06
-920.7969E-03,-12.67989E-06,-920.7969E-03,-1.347934E-06
-924.6913E-03,-12.72060E-06,-924.6913E-03,-1.340718E-06
-929.0752E-03,-12.77674E-06,-929.0752E-03,-1.342906E-06
-932.9866E-03,-12.82901E-06,-932.9866E-03,-1.347043E-06
-936.9028E-03,-12.86992E-06,-936.9028E-03,-1.339752E-06
-940.8163E-03,-12.92550E-06,-940.8163E-03,-1.347174E-06
-944.7388E-03,-12.97392E-06,-944.7388E-03,-1.347315E-06
-949.0959E-03,-13.02853E-06,-949.0959E-03,-1.348308E-06
-953.0032E-03,-13.07339E-06,-953.0032E-03,-1.345081E-06
-956.8996E-03,-13.12364E-06,-956.8996E-03,-1.347379E-06
-960.8251E-03,-13.17348E-06,-960.8251E-03,-1.348907E-06
-964.7200E-03,-13.22082E-06,-964.7200E-03,-1.348315E-06
-968.6236E-03,-13.26907E-06,-968.6236E-03,-1.348525E-06
-973.0315E-03,-13.32724E-06,-973.0315E-03,-1.352449E-06
-976.9409E-03,-13.36927E-06,-976.9409E-03,-1.346368E-06
-980.8484E-03,-13.41387E-06,-980.8484E-03,-1.342877E-06
-984.7493E-03,-13.47285E-06,-984.7493E-03,-1.353847E-06
-988.6450E-03,-13.50707E-06,-988.6450E-03,-1.340133E-06
-993.0111E-03,-13.57398E-06,-993.0111E-03,-1.353311E-06
-996.9279E-03,-13.61468E-06,-996.9279E-03,-1.345807E-06
-1.001147E+00,-13.66680E-06,-1.001147E+00,-1.346001E-06

-1.001170E+00,-13.67196E-06,-1.001170E+00,-1.350874E-06
-997.5064E-03,-13.62221E-06,-997.5064E-03,-1.346215E-06
-993.6902E-03,-13.58229E-06,-993.6902E-03,-1.353263E-06
-989.3698E-03,-13.52766E-06,-989.3698E-03,-1.351794E-06
-985.4445E-03,-13.48693E-06,-985.4445E-03,-1.359371E-06
-981.5159E-03,-13.43616E-06,-981.5159E-03,-1.356950E-06
-977.5980E-03,-13.39170E-06,-977.5980E-03,-1.360713E-06
-973.6883E-03,-13.33847E-06,-973.6883E-03,-1.355600E-06
-969.2742E-03,-13.28471E-06,-969.2742E-03,-1.356162E-06
-965.3230E-03,-13.23833E-06,-965.3230E-03,-1.358403E-06
-961.4030E-03,-13.18402E-06,-961.4030E-03,-1.352339E-06
-957.4789E-03,-13.14295E-06,-957.4789E-03,-1.359562E-06
-953.5562E-03,-13.09056E-06,-953.5562E-03,-1.355445E-06
-949.6427E-03,-13.04284E-06,-949.6427E-03,-1.355886E-06
-945.2785E-03,-12.98501E-06,-945.2785E-03,-1.351769E-06
-941.3466E-03,-12.94489E-06,-941.3466E-03,-1.360033E-06
-937.4129E-03,-12.89049E-06,-937.4129E-03,-1.354041E-06
-933.4907E-03,-12.84623E-06,-933.4907E-03,-1.358057E-06
-929.5666E-03,-12.79465E-06,-929.5666E-03,-1.354763E-06
-925.1755E-03,-12.74303E-06,-925.1755E-03,-1.357191E-06
-921.2663E-03,-12.69648E-06,-921.2663E-03,-1.358748E-06
-917.3441E-03,-12.64373E-06,-917.3441E-03,-1.354265E-06
-913.4287E-03,-12.59713E-06,-913.4287E-03,-1.355853E-06
-909.5147E-03,-12.54544E-06,-909.5147E-03,-1.352325E-06
-905.0964E-03,-12.49871E-06,-905.0964E-03,-1.359976E-06
-901.1700E-03,-12.44601E-06,-901.1700E-03,-1.355601E-06
-897.2505E-03,-12.39645E-06,-897.2505E-03,-1.354272E-06
-893.3250E-03,-12.34755E-06,-893.3250E-03,-1.353683E-06
-889.4300E-03,-12.30650E-06,-889.4300E-03,-1.360563E-06
-885.5006E-03,-12.25375E-06,-885.5006E-03,-1.356172E-06
-881.1092E-03,-12.19678E-06,-881.1092E-03,-1.353242E-06
-877.1879E-03,-12.15224E-06,-877.1879E-03,-1.356969E-06
-873.2748E-03,-12.09789E-06,-873.2748E-03,-1.350778E-06
-869.3528E-03,-12.05571E-06,-869.3528E-03,-1.356862E-06
-865.4377E-03,-12.00201E-06,-865.4377E-03,-1.351338E-06
-861.0649E-03,-11.95156E-06,-861.0649E-03,-1.354710E-06
-857.1345E-03,-11.90551E-06,-857.1345E-03,-1.357028E-06
-853.2090E-03,-11.85507E-06,-853.2090E-03,-1.354892E-06
-849.3016E-03,-11.80179E-06,-849.3016E-03,-1.349705E-06
-845.3728E-03,-11.75764E-06,-845.3728E-03,-1.353903E-06
-840.9668E-03,-11.70444E-06,-840.9668E-03,-1.354929E-06
-837.0463E-03,-11.65303E-06,-837.0463E-03,-1.351761E-06
-833.1375E-03,-11.60523E-06,-833.1375E-03,-1.352070E-06
-829.2264E-03,-11.55531E-06,-829.2264E-03,-1.350284E-06
-825.3097E-03,-11.51028E-06,-825.3097E-03,-1.353453E-06
-821.3874E-03,-11.46440E-06,-821.3874E-03,-1.355841E-06
-817.0008E-03,-11.40759E-06,-817.0008E-03,-1.353024E-06
-813.0822E-03,-11.36057E-06,-813.0822E-03,-1.354227E-06
-809.1587E-03,-11.30836E-06,-809.1587E-03,-1.350296E-06
-805.2532E-03,-11.26016E-06,-805.2532E-03,-1.350164E-06
-801.3406E-03,-11.21043E-06,-801.3406E-03,-1.348582E-06
-796.9425E-03,-11.15817E-06,-796.9425E-03,-1.350454E-06
-793.0310E-03,-11.10817E-06,-793.0310E-03,-1.348585E-06
-789.1184E-03,-11.06062E-06,-789.1184E-03,-1.349188E-06
-785.2150E-03,-11.01449E-06,-785.2150E-03,-1.351095E-06
-781.2748E-03,-10.96245E-06,-781.2748E-03,-1.347551E-06
-776.8735E-03,-10.91530E-06,-776.8735E-03,-1.354562E-06
-772.9691E-03,-10.85776E-06,-772.9691E-03,-1.345071E-06
-769.0406E-03,-10.81282E-06,-769.0406E-03,-1.348479E-06
-765.1232E-03,-10.75533E-06,-765.1232E-03,-1.339203E-06
-761.2076E-03,-10.71411E-06,-761.2076E-03,-1.346166E-06
-757.3019E-03,-10.66126E-06,-757.3019E-03,-1.341387E-06
-752.9072E-03,-10.60758E-06,-752.9072E-03,-1.341795E-06
-748.9704E-03,-10.56495E-06,-748.9704E-03,-1.347612E-06
-745.0842E-03,-10.51036E-06,-745.0842E-03,-1.340841E-06
-741.1625E-03,-10.46593E-06,-741.1625E-03,-1.344676E-06
-737.2294E-03,-10.42148E-06,-737.2294E-03,-1.348626E-06
-732.8376E-03,-10.36711E-06,-732.8376E-03,-1.348311E-06
-728.9237E-03,-10.31166E-06,-728.9237E-03,-1.341023E-06
-725.0170E-03,-10.26855E-06,-725.0170E-03,-1.345999E-06
-721.1007E-03,-10.21458E-06,-721.1007E-03,-1.340216E-06
-717.1652E-03,-10.16883E-06,-717.1652E-03,-1.342906E-06
-712.7824E-03,-10.11107E-06,-712.7824E-03,-1.339085E-06
-708.8656E-03,-10.06175E-06,-708.8656E-03,-1.337970E-06
-704.9364E-03,-10.01598E-06,-704.9364E-03,-1.340545E-06
-701.0484E-03,-9.965421E-06,-701.0484E-03,-1.337840E-06
-697.1303E-03,-9.920561E-06,-697.1303E-03,-1.341198E-06
-693.2083E-03,-9.868993E-06,-693.2083E-03,-1.337898E-06
-688.8219E-03,-9.816593E-06,-688.8219E-03,-1.339480E-06
-684.9088E-03,-9.768657E-06,-684.9088E-03,-1.339701E-06
-680.9895E-03,-9.720655E-06,-680.9895E-03,-1.339932E-06
-677.0836E-03,-9.669794E-06,-677.0836E-03,-1.337141E-06
-673.1730E-03,-9.621393E-06,-673.1730E-03,-1.336866E-06
-668.7686E-03,-9.565530E-06,-668.7686E-03,-1.335206E-06
-664.8650E-03,-9.513155E-06,-664.8650E-03,-1.330873E-06
-660.9475E-03,-9.469390E-06,-660.9475E-03,-1.335318E-06
-656.9986E-03,-9.414613E-06,-656.9986E-03,-1.329140E-06
-653.0945E-03,-9.366684E-06,-653.0945E-03,-1.329256E-06
-648.7026E-03,-9.313407E-06,-648.7026E-03,-1.330029E-06
-644.7943E-03,-9.268088E-06,-644.7943E-03,-1.332808E-06
-640.8872E-03,-9.218857E-06,-640.8872E-03,-1.331660E-06
-636.9650E-03,-9.161661E-06,-636.9650E-03,-1.322735E-06
-633.0507E-03,-9.116875E-06,-633.0507E-03,-1.326120E-06
-629.1371E-03,-9.067127E-06,-629.1371E-03,-1.324536E-06
-624.7523E-03,-9.020168E-06,-624.7523E-03,-1.331539E-06
-620.8400E-03,-8.964947E-06,-620.8400E-03,-1.324466E-06
-616.9226E-03,-8.914341E-06,-616.9226E-03,-1.322070E-06
-613.0182E-03,-8.859108E-06,-613.0182E-03,-1.314887E-06
-609.1017E-03,-8.811293E-06,-609.1017E-03,-1.315271E-06
-604.7207E-03,-8.763667E-06,-604.7207E-03,-1.321561E-06
-600.8007E-03,-8.717457E-06,-600.8007E-03,-1.323593E-06
-596.8899E-03,-8.665931E-06,-596.8899E-03,-1.320196E-06
-592.9620E-03,-8.613235E-06,-592.9620E-03,-1.315840E-06
-589.0445E-03,-8.567183E-06,-589.0445E-03,-1.317998E-06
-584.6430E-03,-8.508590E-06,-584.6430E-03,-1.313574E-06
-580.7262E-03,-8.461053E-06,-580.7262E-03,-1.314239E-06
-576.8131E-03,-8.409502E-06,-576.8131E-03,-1.310845E-06
-572.9136E-03,-8.361863E-06,-572.9136E-03,-1.311197E-06
-568.9973E-03,-8.313201E-06,-568.9973E-03,-1.310731E-06
-565.0835E-03,-8.261075E-06,-565.0835E-03,-1.306771E-06
-560.6751E-03,-8.212994E-06,-560.6751E-03,-1.312943E-06
-556.7604E-03,-8.159092E-06,-556.7604E-03,-1.307219E-06
-552.8592E-03,-8.117523E-06,-552.8592E-03,-1.313659E-06
-548.9337E-03,-8.061066E-06,-548.9337E-03,-1.305512E-06
-545.0374E-03,-8.014294E-06,-545.0374E-03,-1.306690E-06
-540.6262E-03,-7.948722E-06,-540.6262E-03,-1.295406E-06
-536.7223E-03,-7.906407E-06,-536.7223E-03,-1.301135E-06
-532.8071E-03,-7.856334E-06,-532.8071E-03,-1.299246E-06
-528.8622E-03,-7.806515E-06,-528.8622E-03,-1.297975E-06
-524.9507E-03,-7.764296E-06,-524.9507E-03,-1.303894E-06
-520.5655E-03,-7.697477E-06,-520.5655E-03,-1.291043E-06
-516.6649E-03,-7.655290E-06,-516.6649E-03,-1.296858E-06
-512.7565E-03,-7.598845E-06,-512.7565E-03,-1.288513E-06
-508.8457E-03,-7.555179E-06,-508.8457E-03,-1.292976E-06
-504.9232E-03,-7.507347E-06,-504.9232E-03,-1.293417E-06
-500.5138E-03,-7.445767E-06,-500.5138E-03,-1.286102E-06
-496.5867E-03,-7.400187E-06,-496.5867E-03,-1.288851E-06
-492.6798E-03,-7.346444E-06,-492.6798E-03,-1.283189E-06
-488.7617E-03,-7.299447E-06,-488.7617E-03,-1.284411E-06
-484.8484E-03,-7.248641E-06,-484.8484E-03,-1.281765E-06
-480.9480E-03,-7.201790E-06,-480.9480E-03,-1.282915E-06
-476.5471E-03,-7.138998E-06,-476.5471E-03,-1.274284E-06
-472.6292E-03,-7.093159E-06,-472.6292E-03,-1.276661E-06
-468.7004E-03,-7.045368E-06,-468.7004E-03,-1.277221E-06
-464.7709E-03,-6.995338E-06,-464.7709E-03,-1.275549E-06
-460.8780E-03,-6.947759E-06,-460.8780E-03,-1.275879E-06
-456.4801E-03,-6.886706E-06,-456.4801E-03,-1.268950E-06
-452.5631E-03,-6.839648E-06,-452.5631E-03,-1.270097E-06
-448.6459E-03,-6.788945E-06,-448.6459E-03,-1.267602E-06
-444.7404E-03,-6.738642E-06,-444.7404E-03,-1.265363E-06
-440.8257E-03,-6.687188E-06,-440.8257E-03,-1.262085E-06
-436.4204E-03,-6.632875E-06,-436.4204E-03,-1.261987E-06
-432.5037E-03,-6.583207E-06,-432.5037E-03,-1.260521E-06
-428.6064E-03,-6.526616E-06,-428.6064E-03,-1.251892E-06
-424.6863E-03,-6.482740E-06,-424.6863E-03,-1.256261E-06
-420.7774E-03,-6.429627E-06,-420.7774E-03,-1.251253E-06
-416.8709E-03,-6.381389E-06,-416.8709E-03,-1.251090E-06
-412.4688E-03,-6.322013E-06,-412.4688E-03,-1.245890E-06
-408.5425E-03,-6.279728E-06,-408.5425E-03,-1.251925E-06
-404.6120E-03,-6.223829E-06,-404.6120E-03,-1.244397E-06
-400.6959E-03,-6.170587E-06,-400.6959E-03,-1.239350E-06
-396.7837E-03,-6.128042E-06,-396.7837E-03,-1.244950E-06
-392.4055E-03,-6.067522E-06,-392.4055E-03,-1.238311E-06
-388.4890E-03,-6.014239E-06,-388.4890E-03,-1.233228E-06
-384.5720E-03,-5.967896E-06,-384.5720E-03,-1.235090E-06
-380.6631E-03,-5.916895E-06,-380.6631E-03,-1.232194E-06
-376.7464E-03,-5.866672E-06,-376.7464E-03,-1.230174E-06
-372.3606E-03,-5.803523E-06,-372.3606E-03,-1.220999E-06
-368.4454E-03,-5.762290E-06,-368.4454E-03,-1.227949E-06
-364.5406E-03,-5.708500E-06,-364.5406E-03,-1.222214E-06
-360.6292E-03,-5.659166E-06,-360.6292E-03,-1.221017E-06
-356.7262E-03,-5.600940E-06,-356.7262E-03,-1.210824E-06
-352.7968E-03,-5.554198E-06,-352.7968E-03,-1.212439E-06
-348.4094E-03,-5.493908E-06,-348.4094E-03,-1.206143E-06
-344.4750E-03,-5.439220E-06,-344.4750E-03,-1.199875E-06
-340.5677E-03,-5.399824E-06,-340.5677E-03,-1.208565E-06
-336.6530E-03,-5.340624E-06,-336.6530E-03,-1.197542E-06
-332.7365E-03,-5.291658E-06,-332.7365E-03,-1.196776E-06
-328.3374E-03,-5.237776E-06,-328.3374E-03,-1.197031E-06
-324.4379E-03,-5.185213E-06,-324.4379E-03,-1.192459E-06
-320.5119E-03,-5.135158E-06,-320.5119E-03,-1.190719E-06
-316.6124E-03,-5.081627E-06,-316.6124E-03,-1.185178E-06
-312.6952E-03,-5.032262E-06,-312.6952E-03,-1.184021E-06
-308.2911E-03,-4.968768E-06,-308.2911E-03,-1.174727E-06
-304.3865E-03,-4.923461E-06,-304.3865E-03,-1.177473E-06
-300.4686E-03,-4.865248E-06,-300.4686E-03,-1.167476E-06
-296.5516E-03,-4.818415E-06,-296.5516E-03,-1.168848E-06
-292.6486E-03,-4.773702E-06,-292.6486E-03,-1.172167E-06
-288.7443E-03,-4.717832E-06,-288.7443E-03,-1.164348E-06
-284.3413E-03,-4.658130E-06,-284.3413E-03,-1.158831E-06
-280.4032E-03,-4.593909E-06,-280.4032E-03,-1.143075E-06
-276.4849E-03,-4.552139E-06,-276.4849E-03,-1.149527E-06
-272.5833E-03,-4.498601E-06,-272.5833E-03,-1.144005E-06
-268.6674E-03,-4.442926E-06,-268.6674E-03,-1.136521E-06
-264.2775E-03,-4.388916E-06,-264.2775E-03,-1.136536E-06
-260.3633E-03,-4.341435E-06,-260.3633E-03,-1.137226E-06
-256.4510E-03,-4.276790E-06,-256.4510E-03,-1.120729E-06
-252.5336E-03,-4.232215E-06,-252.5336E-03,-1.124364E-06
-248.6118E-03,-4.178584E-06,-248.6118E-03,-1.118998E-06
-244.2110E-03,-4.128405E-06,-244.2110E-03,-1.122977E-06
-240.3083E-03,-4.066317E-06,-240.3083E-03,-1.108919E-06
-236.3899E-03,-4.016582E-06,-236.3899E-03,-1.107406E-06
-232.4892E-03,-3.967968E-06,-232.4892E-03,-1.106797E-06
-228.5739E-03,-3.899267E-06,-228.5739E-03,-1.086280E-06
-224.6583E-03,-3.858393E-06,-224.6583E-03,-1.093594E-06
-220.2473E-03,-3.795819E-06,-220.2473E-03,-1.085305E-06
-216.3204E-03,-3.733918E-06,-216.3204E-03,-1.071731E-06
-212.4048E-03,-3.698331E-06,-212.4048E-03,-1.084332E-06
-208.4906E-03,-3.634425E-06,-208.4906E-03,-1.068597E-06
-204.5935E-03,-3.582565E-06,-204.5935E-03,-1.064697E-06
-200.1878E-03,-3.519356E-06,-200.1878E-03,-1.055708E-06
-196.2750E-03,-3.463905E-06,-196.2750E-03,-1.048410E-06
-192.3703E-03,-3.412882E-06,-192.3703E-03,-1.045442E-06
-188.4567E-03,-3.348515E-06,-188.4567E-03,-1.029238E-06
-184.5374E-03,-3.308701E-06,-184.5374E-03,-1.037657E-06
-180.1528E-03,-3.243390E-06,-180.1528E-03,-1.026307E-06
-176.2317E-03,-3.189047E-06,-176.2317E-03,-1.020219E-06
-172.3307E-03,-3.135055E-06,-172.3307E-03,-1.014235E-06
-168.4200E-03,-3.082378E-06,-168.4200E-03,-1.009687E-06
-164.5076E-03,-3.026284E-06,-164.5076E-03,-1.001741E-06
-160.5940E-03,-2.967242E-06,-160.5940E-03,-990.8615E-09
-156.1691E-03,-2.909288E-06,-156.1691E-03,-987.3643E-09
-152.2452E-03,-2.852112E-06,-152.2452E-03,-978.4785E-09
-148.3374E-03,-2.802996E-06,-148.3374E-03,-977.4542E-09
-144.4328E-03,-2.741724E-06,-144.4328E-03,-964.2354E-09
-140.5262E-03,-2.687363E-06,-140.5262E-03,-957.9524E-09
-136.1319E-03,-2.616795E-06,-136.1319E-03,-941.4634E-09
-132.2216E-03,-2.563615E-06,-132.2216E-03,-936.4063E-09
-128.3057E-03,-2.511186E-06,-128.3057E-03,-932.1678E-09
-124.3959E-03,-2.453694E-06,-124.3959E-03,-922.7931E-09
-120.4901E-03,-2.397940E-06,-120.4901E-03,-915.1057E-09
-116.0890E-03,-2.328408E-06,-116.0890E-03,-899.7372E-09
-112.1751E-03,-2.271057E-06,-112.1751E-03,-890.5536E-09
-108.2633E-03,-2.207385E-06,-108.2633E-03,-875.0229E-09
-104.3468E-03,-2.153611E-06,-104.3468E-03,-869.4484E-09
-100.4473E-03,-2.108601E-06,-100.4473E-03,-872.4286E-09
-96.53717E-03,-2.048208E-06,-96.53717E-03,-860.1559E-09
-92.11308E-03,-1.975799E-06,-92.11308E-03,-842.1927E-09
-88.18877E-03,-1.915025E-06,-88.18877E-03,-829.7133E-09
-84.28831E-03,-1.857750E-06,-84.28831E-03,-820.4410E-09
-80.37087E-03,-1.800555E-06,-80.37087E-03,-811.4561E-09
-76.46950E-03,-1.752286E-06,-76.46950E-03,-811.2004E-09
-72.07569E-03,-1.679072E-06,-72.07569E-03,-792.0594E-09
-68.15367E-03,-1.611702E-06,-68.15367E-03,-772.9564E-09
-64.24221E-03,-1.552466E-06,-64.24221E-03,-761.8571E-09
-60.33647E-03,-1.488645E-06,-60.33647E-03,-746.1027E-09
-56.41675E-03,-1.448619E-06,-56.41675E-03,-754.3156E-09
-52.03097E-03,-1.364449E-06,-52.03097E-03,-724.1200E-09
-48.10207E-03,-1.304037E-06,-48.10207E-03,-712.0603E-09
-44.20298E-03,-1.252105E-06,-44.20298E-03,-708.1125E-09
-40.29312E-03,-1.173149E-06,-40.29312E-03,-677.2743E-09
-36.37454E-03,-1.119733E-06,-36.37454E-03,-672.0827E-09
-32.46491E-03,-1.056869E-06,-32.46491E-03,-657.3331E-09
-28.04404E-03,-996.6752E-09,-28.04404E-03,-651.5461E-09
-24.13005E-03,-915.8784E-09,-24.13005E-03,-618.9176E-09
-20.21307E-03,-853.8440E-09,-20.21307E-03,-605.0881E-09
-16.29817E-03,-788.1213E-09,-16.29817E-03,-587.5449E-09
-12.40528E-03,-716.8268E-09,-12.40528E-03,-564.1590E-09
-8.014909E-03,-649.6143E-09,-8.014909E-03,-550.9773E-09
-4.090596E-03,-556.4082E-09,-4.090596E-03,-506.0666E-09
-217.8899E-06,-485.2591E-09,-217.8899E-06,-482.5776E-09
+3.692661E-03,-413.1349E-09,+3.692661E-03,-458.5793E-09
+7.611010E-03,-340.5322E-09,+7.611010E-03,-434.1985E-09
+12.01330E-03,-253.5823E-09,+12.01330E-03,-401.4262E-09
+15.89748E-03,-179.8532E-09,+15.89748E-03,-375.4985E-09
+19.82294E-03,-111.0115E-09,+19.82294E-03,-354.9662E-09
+23.74083E-03,-36.40427E-09,+23.74083E-03,-328.5751E-09
+27.64404E-03,+28.79153E-09,+27.64404E-03,-311.4149E-09
+32.06825E-03,+124.7368E-09,+32.06825E-03,-269.9171E-09
+35.98464E-03,+192.8863E-09,+35.98464E-03,-249.9652E-09
+39.89636E-03,+265.8898E-09,+39.89636E-03,-225.1020E-09
+43.80275E-03,+343.3969E-09,+43.80275E-03,-195.6698E-09
+47.71721E-03,+420.4993E-09,+47.71721E-03,-166.7413E-09
+51.62432E-03,+499.2975E-09,+51.62432E-03,-136.0266E-09
+56.01996E-03,+576.8239E-09,+56.01996E-03,-112.5960E-09
+59.93005E-03,+662.4354E-09,+59.93005E-03,-75.10480E-09
+63.85597E-03,+737.2062E-09,+63.85597E-03,-48.64900E-09
+67.77317E-03,+823.3325E-09,+67.77317E-03,-10.73052E-09
+71.66996E-03,+890.7994E-09,+71.66996E-03,+8.779891E-09
+76.07156E-03,+979.9174E-09,+76.07156E-03,+43.72880E-09
+79.98716E-03,+1.050382E-06,+79.98716E-03,+66.00555E-09
+83.88617E-03,+1.136915E-06,+83.88617E-03,+104.5549E-09
+87.80574E-03,+1.232640E-06,+87.80574E-03,+152.0423E-09
+91.71675E-03,+1.303310E-06,+91.71675E-03,+174.5814E-09
+96.14473E-03,+1.386942E-06,+96.14473E-03,+203.7188E-09
+100.0557E-03,+1.477083E-06,+100.0557E-03,+245.7287E-09
+103.9642E-03,+1.561514E-06,+103.9642E-03,+282.0589E-09
+107.8752E-03,+1.643776E-06,+107.8752E-03,+316.1896E-09
+111.7762E-03,+1.725294E-06,+111.7762E-03,+349.6999E-09
+115.6998E-03,+1.799919E-06,+115.6998E-03,+376.0382E-09
+120.0805E-03,+1.889970E-06,+120.0805E-03,+412.1768E-09
+124.0005E-03,+1.967508E-06,+124.0005E-03,+441.4738E-09
+127.9103E-03,+2.027550E-06,+127.9103E-03,+453.3982E-09
+131.8193E-03,+2.124057E-06,+131.8193E-03,+501.7987E-09
+135.7363E-03,+2.186346E-06,+135.7363E-03,+515.8825E-09
+140.1365E-03,+2.259814E-06,+140.1365E-03,+535.1991E-09
+144.0294E-03,+2.342852E-06,+144.0294E-03,+570.3282E-09
+147.9563E-03,+2.408539E-06,+147.9563E-03,+587.6877E-09
+151.8642E-03,+2.472390E-06,+151.8642E-03,+603.4447E-09
+155.7697E-03,+2.550873E-06,+155.7697E-03,+633.8641E-09
+160.1872E-03,+2.628611E-06,+160.1872E-03,+657.2385E-09
+164.0977E-03,+2.693601E-06,+164.0977E-03,+674.1027E-09
+168.0203E-03,+2.761233E-06,+168.0203E-03,+693.4598E-09
+171.9250E-03,+2.849447E-06,+171.9250E-03,+733.6207E-09
+175.8271E-03,+2.898564E-06,+175.8271E-03,+734.7157E-09
+179.7509E-03,+2.963965E-06,+179.7509E-03,+751.8273E-09
+184.1484E-03,+3.046222E-06,+184.1484E-03,+779.9654E-09
+188.0716E-03,+3.102521E-06,+188.0716E-03,+787.9836E-09
+191.9812E-03,+3.167075E-06,+191.9812E-03,+804.4228E-09
+195.8892E-03,+3.222817E-06,+195.8892E-03,+812.0696E-09
+199.8062E-03,+3.279152E-06,+199.8062E-03,+820.2005E-09
+204.1867E-03,+3.361112E-06,+204.1867E-03,+848.2505E-09
+208.0996E-03,+3.426362E-06,+208.0996E-03,+865.3466E-09
+212.0257E-03,+3.484321E-06,+212.0257E-03,+874.9875E-09
+215.9175E-03,+3.536126E-06,+215.9175E-03,+878.8980E-09
+219.8652E-03,+3.604114E-06,+219.8652E-03,+898.3028E-09
+224.2502E-03,+3.671774E-06,+224.2502E-03,+911.9974E-09
+228.1704E-03,+3.725924E-06,+228.1704E-03,+917.9022E-09
+232.0824E-03,+3.790702E-06,+232.0824E-03,+934.5375E-09
+235.9895E-03,+3.847376E-06,+235.9895E-03,+943.1287E-09
+239.8938E-03,+3.895451E-06,+239.8938E-03,+943.1534E-09
+243.8271E-03,+3.952295E-06,+243.8271E-03,+951.5923E-09
+248.2162E-03,+4.015372E-06,+248.2162E-03,+960.6538E-09
+252.1356E-03,+4.081282E-06,+252.1356E-03,+978.3287E-09
+256.0519E-03,+4.141784E-06,+256.0519E-03,+990.6345E-09
+259.9654E-03,+4.201177E-06,+259.9654E-03,+1.001866E-06
+263.8723E-03,+4.252171E-06,+263.8723E-03,+1.004779E-06
+268.2686E-03,+4.324798E-06,+268.2686E-03,+1.023302E-06
+272.1757E-03,+4.377022E-06,+272.1757E-03,+1.027442E-06
+276.0842E-03,+4.437420E-06,+276.0842E-03,+1.039739E-06
+279.9986E-03,+4.480742E-06,+279.9986E-03,+1.034887E-06
+283.9360E-03,+4.539845E-06,+283.9360E-03,+1.045534E-06
+288.3438E-03,+4.606579E-06,+288.3438E-03,+1.058023E-06
+292.2411E-03,+4.663944E-06,+292.2411E-03,+1.067425E-06
+296.1647E-03,+4.708136E-06,+296.1647E-03,+1.063331E-06
+300.0711E-03,+4.763152E-06,+300.0711E-03,+1.070271E-06
+303.9805E-03,+4.820886E-06,+303.9805E-03,+1.079894E-06
+307.8886E-03,+4.874654E-06,+307.8886E-03,+1.085567E-06
+312.2902E-03,+4.937215E-06,+312.2902E-03,+1.093958E-06
+316.2074E-03,+4.994338E-06,+316.2074E-03,+1.102874E-06
+320.1182E-03,+5.043478E-06,+320.1182E-03,+1.103885E-06
+324.0200E-03,+5.106591E-06,+324.0200E-03,+1.118979E-06
+327.9395E-03,+5.156198E-06,+327.9395E-03,+1.120350E-06
+332.3353E-03,+5.204727E-06,+332.3353E-03,+1.114781E-06
+336.2342E-03,+5.260887E-06,+336.2342E-03,+1.122959E-06
+340.1519E-03,+5.323133E-06,+340.1519E-03,+1.136991E-06
+344.0725E-03,+5.373891E-06,+344.0725E-03,+1.139500E-06
+348.0012E-03,+5.410876E-06,+348.0012E-03,+1.128136E-06
+352.4014E-03,+5.484975E-06,+352.4014E-03,+1.148082E-06
+356.3035E-03,+5.542340E-06,+356.3035E-03,+1.157426E-06
+360.2090E-03,+5.585443E-06,+360.2090E-03,+1.152465E-06
+364.1331E-03,+5.628642E-06,+364.1331E-03,+1.147371E-06
+368.0486E-03,+5.705793E-06,+368.0486E-03,+1.176335E-06
+371.9546E-03,+5.741718E-06,+371.9546E-03,+1.164190E-06
+376.3493E-03,+5.803613E-06,+376.3493E-03,+1.172001E-06
+380.2541E-03,+5.850120E-06,+380.2541E-03,+1.170452E-06
+384.1574E-03,+5.906025E-06,+384.1574E-03,+1.178322E-06
+388.0739E-03,+5.959405E-06,+388.0739E-03,+1.183502E-06
+391.9874E-03,+6.015170E-06,+391.9874E-03,+1.191105E-06
+396.3778E-03,+6.071985E-06,+396.3778E-03,+1.193889E-06
+400.2805E-03,+6.117995E-06,+400.2805E-03,+1.191869E-06
+404.2087E-03,+6.166124E-06,+404.2087E-03,+1.191655E-06
+408.1464E-03,+6.225070E-06,+408.1464E-03,+1.202142E-06
+412.0564E-03,+6.280327E-06,+412.0564E-03,+1.209278E-06
+416.4455E-03,+6.322037E-06,+416.4455E-03,+1.196974E-06
+420.3511E-03,+6.382040E-06,+420.3511E-03,+1.208912E-06
+424.2551E-03,+6.436828E-06,+424.2551E-03,+1.215654E-06
+428.1840E-03,+6.482292E-06,+428.1840E-03,+1.212767E-06
+432.0803E-03,+6.537974E-06,+432.0803E-03,+1.220498E-06
+435.9980E-03,+6.599409E-06,+435.9980E-03,+1.233720E-06
+440.4058E-03,+6.647041E-06,+440.4058E-03,+1.227107E-06
+444.3247E-03,+6.692553E-06,+444.3247E-03,+1.224389E-06
+448.2273E-03,+6.739151E-06,+448.2273E-03,+1.222959E-06
+452.1349E-03,+6.794808E-06,+452.1349E-03,+1.230526E-06
+456.0463E-03,+6.849624E-06,+456.0463E-03,+1.237206E-06
+460.4402E-03,+6.911343E-06,+460.4402E-03,+1.244852E-06
+464.3479E-03,+6.957909E-06,+464.3479E-03,+1.243326E-06
+468.2562E-03,+7.001496E-06,+468.2562E-03,+1.238815E-06
+472.2055E-03,+7.051757E-06,+472.2055E-03,+1.240473E-06
+476.1090E-03,+7.104447E-06,+476.1090E-03,+1.245124E-06
+480.5113E-03,+7.170764E-06,+480.5113E-03,+1.257263E-06
+484.4312E-03,+7.209651E-06,+484.4312E-03,+1.247909E-06
+488.3395E-03,+7.264357E-06,+488.3395E-03,+1.254518E-06
+492.2445E-03,+7.311560E-06,+492.2445E-03,+1.253662E-06
+496.1523E-03,+7.365266E-06,+496.1523E-03,+1.259277E-06
+500.5693E-03,+7.427307E-06,+500.5693E-03,+1.266959E-06
+504.4892E-03,+7.467170E-06,+504.4892E-03,+1.258580E-06
+508.4035E-03,+7.516098E-06,+508.4035E-03,+1.259337E-06
+512.3234E-03,+7.572700E-06,+512.3234E-03,+1.267698E-06
+516.2232E-03,+7.619237E-06,+516.2232E-03,+1.266241E-06
+520.1321E-03,+7.672961E-06,+520.1321E-03,+1.271860E-06
+524.5232E-03,+7.729358E-06,+524.5232E-03,+1.274217E-06
+528.4390E-03,+7.775016E-06,+528.4390E-03,+1.271684E-06
+532.3755E-03,+7.832629E-06,+532.3755E-03,+1.280852E-06
+536.2902E-03,+7.874181E-06,+536.2902E-03,+1.274228E-06
+540.1966E-03,+7.928803E-06,+540.1966E-03,+1.280774E-06
+544.5883E-03,+7.984308E-06,+544.5883E-03,+1.282232E-06
+548.5060E-03,+8.029065E-06,+548.5060E-03,+1.278775E-06
+552.4182E-03,+8.082789E-06,+552.4182E-03,+1.284354E-06
+556.3152E-03,+8.128478E-06,+556.3152E-03,+1.282083E-06
+560.2397E-03,+8.176347E-06,+560.2397E-03,+1.281654E-06
+564.6420E-03,+8.239811E-06,+564.6420E-03,+1.290940E-06
+568.5666E-03,+8.283700E-06,+568.5666E-03,+1.286532E-06
+572.4792E-03,+8.334670E-06,+572.4792E-03,+1.289350E-06
+576.3744E-03,+8.381310E-06,+576.3744E-03,+1.288053E-06
+580.2869E-03,+8.435738E-06,+580.2869E-03,+1.294330E-06
+584.1860E-03,+8.482680E-06,+584.1860E-03,+1.293287E-06
+588.5734E-03,+8.537864E-06,+588.5734E-03,+1.294478E-06
+592.5133E-03,+8.582221E-06,+592.5133E-03,+1.290347E-06
+596.4418E-03,+8.636757E-06,+596.4418E-03,+1.296537E-06
+600.3535E-03,+8.686570E-06,+600.3535E-03,+1.298210E-06
+604.2567E-03,+8.731926E-06,+604.2567E-03,+1.295530E-06
+608.6560E-03,+8.793269E-06,+608.6560E-03,+1.302733E-06
+612.5668E-03,+8.840618E-06,+612.5668E-03,+1.301952E-06
+616.4798E-03,+8.890654E-06,+616.4798E-03,+1.303832E-06
+620.3923E-03,+8.940710E-06,+620.3923E-03,+1.305739E-06
+624.2948E-03,+8.986272E-06,+624.2948E-03,+1.303274E-06
+628.6872E-03,+9.040699E-06,+628.6872E-03,+1.303645E-06
+632.5876E-03,+9.079798E-06,+632.5876E-03,+1.294743E-06
+636.5152E-03,+9.145436E-06,+636.5152E-03,+1.312044E-06
+640.4188E-03,+9.192318E-06,+640.4188E-03,+1.310886E-06
+644.3248E-03,+9.238872E-06,+644.3248E-03,+1.309370E-06
+648.2292E-03,+9.291568E-06,+648.2292E-03,+1.314016E-06
+652.6243E-03,+9.342556E-06,+652.6243E-03,+1.310915E-06
+656.5370E-03,+9.392732E-06,+656.5370E-03,+1.312939E-06
+660.4783E-03,+9.443877E-06,+660.4783E-03,+1.315580E-06
+664.3794E-03,+9.489269E-06,+664.3794E-03,+1.312962E-06
+668.2934E-03,+9.536454E-06,+668.2934E-03,+1.311978E-06
+672.6851E-03,+9.594739E-06,+672.6851E-03,+1.316216E-06
+676.5961E-03,+9.641402E-06,+676.5961E-03,+1.314748E-06
+680.4954E-03,+9.688757E-06,+680.4954E-03,+1.314115E-06
+684.4198E-03,+9.738757E-06,+684.4198E-03,+1.315819E-06
+688.3253E-03,+9.789575E-06,+688.3253E-03,+1.318574E-06
+692.7271E-03,+9.842271E-06,+692.7271E-03,+1.317097E-06
+696.6335E-03,+9.895936E-06,+696.6335E-03,+1.322688E-06
+700.5526E-03,+9.940655E-06,+700.5526E-03,+1.319176E-06
+704.4721E-03,+9.994042E-06,+704.4721E-03,+1.324327E-06
+708.3648E-03,+10.03963E-06,+708.3648E-03,+1.322011E-06
+712.2673E-03,+10.09054E-06,+712.2673E-03,+1.324894E-06
+716.6714E-03,+10.14080E-06,+716.6714E-03,+1.320949E-06
+720.6101E-03,+10.19450E-06,+720.6101E-03,+1.326177E-06
+724.5278E-03,+10.23871E-06,+724.5278E-03,+1.322175E-06
+728.4379E-03,+10.29481E-06,+728.4379E-03,+1.330159E-06
+732.3446E-03,+10.33614E-06,+732.3446E-03,+1.323403E-06
+736.7305E-03,+10.39178E-06,+736.7305E-03,+1.325066E-06
+740.6477E-03,+10.44357E-06,+740.6477E-03,+1.328651E-06
+744.5509E-03,+10.49167E-06,+744.5509E-03,+1.328720E-06
+748.4606E-03,+10.54199E-06,+748.4606E-03,+1.330927E-06
+752.3888E-03,+10.58667E-06,+752.3888E-03,+1.327255E-06
+756.7849E-03,+10.63991E-06,+756.7849E-03,+1.326395E-06
+760.6936E-03,+10.69446E-06,+760.6936E-03,+1.332846E-06
+764.6111E-03,+10.73796E-06,+764.6111E-03,+1.328137E-06
+768.5086E-03,+10.78793E-06,+768.5086E-03,+1.330142E-06
+772.4255E-03,+10.83443E-06,+772.4255E-03,+1.328437E-06
+776.3250E-03,+10.88639E-06,+776.3250E-03,+1.332408E-06
+780.7314E-03,+10.93544E-06,+780.7314E-03,+1.327226E-06
+784.6615E-03,+10.99244E-06,+784.6615E-03,+1.335856E-06
+788.5682E-03,+11.03673E-06,+788.5682E-03,+1.332072E-06
+792.4755E-03,+11.08413E-06,+792.4755E-03,+1.331389E-06
+796.3870E-03,+11.13329E-06,+796.3870E-03,+1.332410E-06
+800.7865E-03,+11.19295E-06,+800.7865E-03,+1.337922E-06
+804.6936E-03,+11.23755E-06,+804.6936E-03,+1.334435E-06
+808.5968E-03,+11.29140E-06,+808.5968E-03,+1.340253E-06
+812.5122E-03,+11.33055E-06,+812.5122E-03,+1.331221E-06
+816.4179E-03,+11.37696E-06,+816.4179E-03,+1.329564E-06
+820.8203E-03,+11.44346E-06,+820.8203E-03,+1.341884E-06
+824.7287E-03,+11.48816E-06,+824.7287E-03,+1.338487E-06
+828.6299E-03,+11.53639E-06,+828.6299E-03,+1.338706E-06
+832.5310E-03,+11.58070E-06,+832.5310E-03,+1.335006E-06
+836.4350E-03,+11.63463E-06,+836.4350E-03,+1.340892E-06
+840.3489E-03,+11.67743E-06,+840.3489E-03,+1.335517E-06
+844.7494E-03,+11.73675E-06,+844.7494E-03,+1.340684E-06
+848.6597E-03,+11.78996E-06,+848.6597E-03,+1.345771E-06
+852.5705E-03,+11.83275E-06,+852.5705E-03,+1.340430E-06
+856.4808E-03,+11.88048E-06,+856.4808E-03,+1.340042E-06
+860.3916E-03,+11.92990E-06,+860.3916E-03,+1.341333E-06
+864.7725E-03,+11.98630E-06,+864.7725E-03,+1.343814E-06
+868.6762E-03,+12.03060E-06,+868.6762E-03,+1.340075E-06
+872.6021E-03,+12.08185E-06,+872.6021E-03,+1.343013E-06
+876.5023E-03,+12.13230E-06,+876.5023E-03,+1.345463E-06
+880.4092E-03,+12.18248E-06,+880.4092E-03,+1.347559E-06
+884.7929E-03,+12.23254E-06,+884.7929E-03,+1.343677E-06
+888.6992E-03,+12.28585E-06,+888.6992E-03,+1.348911E-06
+892.6120E-03,+12.33323E-06,+892.6120E-03,+1.348136E-06
+896.5134E-03,+12.37665E-06,+896.5134E-03,+1.343545E-06
+900.4102E-03,+12.42523E-06,+900.4102E-03,+1.344167E-06
+904.3273E-03,+12.47895E-06,+904.3273E-03,+1.349679E-06
+908.7347E-03,+12.52851E-06,+908.7347E-03,+1.344997E-06
+912.6622E-03,+12.57513E-06,+912.6622E-03,+1.343283E-06
+916.5707E-03,+12.63114E-06,+916.5707E-03,+1.351199E-06
+920.4820E-03,+12.67310E-06,+920.4820E-03,+1.345020E-06
+924.3611E-03,+12.72436E-06,+924.3611E-03,+1.348536E-06
+928.7434E-03,+12.77587E-06,+928.7434E-03,+1.346119E-06
+932.6464E-03,+12.82952E-06,+932.6464E-03,+1.351733E-06
+936.5754E-03,+12.87091E-06,+936.5754E-03,+1.344775E-06
+940.4877E-03,+12.92437E-06,+940.4877E-03,+1.350086E-06
+944.3950E-03,+12.97165E-06,+944.3950E-03,+1.349281E-06
+948.7611E-03,+13.02010E-06,+948.7611E-03,+1.343999E-06
+952.6774E-03,+13.06633E-06,+952.6774E-03,+1.342031E-06
+956.5799E-03,+13.11815E-06,+956.5799E-03,+1.345827E-06
+960.5028E-03,+13.17282E-06,+960.5028E-03,+1.352219E-06
+964.3946E-03,+13.21597E-06,+964.3946E-03,+1.347474E-06
+968.3035E-03,+13.26415E-06,+968.3035E-03,+1.347540E-06
+972.7015E-03,+13.31984E-06,+972.7015E-03,+1.349115E-06
+976.6102E-03,+13.37041E-06,+976.6102E-03,+1.351576E-06
+980.5322E-03,+13.41331E-06,+980.5322E-03,+1.346212E-06
+984.4205E-03,+13.45790E-06,+984.4205E-03,+1.342946E-06
+988.2868E-03,+13.51291E-06,+988.2868E-03,+1.350380E-06
+992.5858E-03,+13.61317E-06,+992.5858E-03,+1.397728E-06
+996.5067E-03,+13.61299E-06,+996.5067E-03,+1.349301E-06
+1.000735E+00,+13.66221E-06,+1.000735E+00,+1.346477E-06

MicroMag 2900/3900 Data File ends
