MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0004
Software version                01/29/2013
Units of measure                Hybrid SI
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +10.00000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +4.678606E+00
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     08/18/2021  14:52
Elapsed time                   +417.7582E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               -7.670054E-06

VIEWPORT
Left                           -1.000000E+00
Right                          +1.000000E+00
Bottom                         -10.00000E-06
Top                            +10.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +977.1586E-09
Remanence                      +531.9806E-09
Coercivity                     +166.9464E-03
S*                             -193.4051E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +1.000000E+00
Field increment                +4.000000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +3.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1002

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+100.0000E-03,+1.000000E+00,+4.000000E-03,-1.000000E+00,+3.000000E+00,0000501
0000002,+100.0000E-03,-1.000000E+00,+4.000000E-03,+1.000000E+00,+3.000000E+00,0001002

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (T)          (Am²)          (T)          (Am²)    
+1.000882E+00,+8.609972E-06,+1.000882E+00,+933.1521E-09
+997.2731E-03,+8.583690E-06,+997.2731E-03,+934.5508E-09
+993.4787E-03,+8.556276E-06,+993.4787E-03,+936.2403E-09
+989.1726E-03,+8.529479E-06,+989.1726E-03,+942.4708E-09
+985.2585E-03,+8.501355E-06,+985.2585E-03,+944.3689E-09
+981.3272E-03,+8.466720E-06,+981.3272E-03,+939.8867E-09
+977.4140E-03,+8.440826E-06,+977.4140E-03,+944.0075E-09
+973.4936E-03,+8.409983E-06,+973.4936E-03,+943.2342E-09
+969.0731E-03,+8.379057E-06,+969.0731E-03,+946.2138E-09
+965.1551E-03,+8.350073E-06,+965.1551E-03,+947.2808E-09
+961.2083E-03,+8.318486E-06,+961.2083E-03,+945.9661E-09
+957.3035E-03,+8.292939E-06,+957.3035E-03,+950.3695E-09
+953.3887E-03,+8.257731E-06,+953.3887E-03,+945.1877E-09
+949.4727E-03,+8.232088E-06,+949.4727E-03,+949.5801E-09
+945.0823E-03,+8.197617E-06,+945.0823E-03,+948.7841E-09
+941.1502E-03,+8.168214E-06,+941.1502E-03,+949.5406E-09
+937.2282E-03,+8.140537E-06,+937.2282E-03,+951.9456E-09
+933.2849E-03,+8.104737E-06,+933.2849E-03,+946.3916E-09
+929.3920E-03,+8.081247E-06,+929.3920E-03,+952.7595E-09
+924.9906E-03,+8.044668E-06,+924.9906E-03,+949.9398E-09
+921.0750E-03,+8.012980E-06,+921.0750E-03,+948.2850E-09
+917.1665E-03,+7.988191E-06,+917.1665E-03,+953.4739E-09
+913.2392E-03,+7.956998E-06,+913.2392E-03,+952.4040E-09
+909.3099E-03,+7.933149E-06,+909.3099E-03,+958.6932E-09
+904.9010E-03,+7.889870E-06,+904.9010E-03,+949.2301E-09
+900.9803E-03,+7.866052E-06,+900.9803E-03,+955.4844E-09
+897.0557E-03,+7.833253E-06,+897.0557E-03,+952.7869E-09
+893.1417E-03,+7.805313E-06,+893.1417E-03,+954.8669E-09
+889.2213E-03,+7.779427E-06,+889.2213E-03,+959.0508E-09
+885.3002E-03,+7.752311E-06,+885.3002E-03,+962.0105E-09
+880.9158E-03,+7.715464E-06,+880.9158E-03,+958.7914E-09
+876.9867E-03,+7.681178E-06,+876.9867E-03,+954.6428E-09
+873.0758E-03,+7.656868E-06,+873.0758E-03,+960.3289E-09
+869.1603E-03,+7.621269E-06,+869.1603E-03,+954.7620E-09
+865.2525E-03,+7.595871E-06,+865.2525E-03,+959.3373E-09
+860.8580E-03,+7.561057E-06,+860.8580E-03,+958.2300E-09
+856.9368E-03,+7.536281E-06,+856.9368E-03,+963.5298E-09
+853.0240E-03,+7.502722E-06,+853.0240E-03,+959.9819E-09
+849.0999E-03,+7.473969E-06,+849.0999E-03,+961.3260E-09
+845.1828E-03,+7.445325E-06,+845.1828E-03,+962.7263E-09
+840.7720E-03,+7.407858E-06,+840.7720E-03,+959.0913E-09
+836.8635E-03,+7.381519E-06,+836.8635E-03,+962.7298E-09
+832.9450E-03,+7.348252E-06,+832.9450E-03,+959.5182E-09
+829.0415E-03,+7.318545E-06,+829.0415E-03,+959.7514E-09
+825.1413E-03,+7.290557E-06,+825.1413E-03,+961.6790E-09
+821.2034E-03,+7.264066E-06,+821.2034E-03,+965.3916E-09
+816.8032E-03,+7.229739E-06,+816.8032E-03,+964.8147E-09
+812.9007E-03,+7.195090E-06,+812.9007E-03,+960.0981E-09
+808.9818E-03,+7.166489E-06,+808.9818E-03,+961.5538E-09
+805.0594E-03,+7.140835E-06,+805.0594E-03,+965.9857E-09
+801.1436E-03,+7.109166E-06,+801.1436E-03,+964.3514E-09
+796.7651E-03,+7.074070E-06,+796.7651E-03,+962.8383E-09
+792.8472E-03,+7.047608E-06,+792.8472E-03,+966.4268E-09
+788.9273E-03,+7.018043E-06,+788.9273E-03,+966.9277E-09
+785.0100E-03,+6.986915E-06,+785.0100E-03,+965.8455E-09
+781.0740E-03,+6.955733E-06,+781.0740E-03,+964.8527E-09
+776.6752E-03,+6.924090E-06,+776.6752E-03,+966.9498E-09
+772.7725E-03,+6.892121E-06,+772.7725E-03,+964.9142E-09
+768.8522E-03,+6.864976E-06,+768.8522E-03,+967.8377E-09
+764.9445E-03,+6.833025E-06,+764.9445E-03,+965.8592E-09
+761.0284E-03,+6.803758E-06,+761.0284E-03,+966.6282E-09
+757.1229E-03,+6.771948E-06,+757.1229E-03,+964.7738E-09
+752.7285E-03,+6.735411E-06,+752.7285E-03,+961.9425E-09
+748.7894E-03,+6.713165E-06,+748.7894E-03,+969.9098E-09
+744.8812E-03,+6.682630E-06,+744.8812E-03,+969.3512E-09
+740.9511E-03,+6.651424E-06,+740.9511E-03,+968.2885E-09
+737.0530E-03,+6.617395E-06,+737.0530E-03,+964.1587E-09
+732.6562E-03,+6.582033E-06,+732.6562E-03,+962.5199E-09
+728.7394E-03,+6.560327E-06,+728.7394E-03,+970.8556E-09
+724.8277E-03,+6.527690E-06,+724.8277E-03,+968.2220E-09
+720.9160E-03,+6.499912E-06,+720.9160E-03,+970.4470E-09
+716.9694E-03,+6.464232E-06,+716.9694E-03,+965.0377E-09
+712.5812E-03,+6.428691E-06,+712.5812E-03,+963.1548E-09
+708.6568E-03,+6.402255E-06,+708.6568E-03,+966.8186E-09
+704.7420E-03,+6.376910E-06,+704.7420E-03,+971.5011E-09
+700.8466E-03,+6.344778E-06,+700.8466E-03,+969.2471E-09
+696.9330E-03,+6.310504E-06,+696.9330E-03,+964.9901E-09
+693.0063E-03,+6.282638E-06,+693.0063E-03,+967.2417E-09
+688.6114E-03,+6.250704E-06,+688.6114E-03,+969.0165E-09
+684.6938E-03,+6.216604E-06,+684.6938E-03,+964.9658E-09
+680.7901E-03,+6.188612E-06,+680.7901E-03,+966.9144E-09
+676.8727E-03,+6.160313E-06,+676.8727E-03,+968.6626E-09
+672.9543E-03,+6.127561E-06,+672.9543E-03,+965.9651E-09
+668.5690E-03,+6.095340E-06,+668.5690E-03,+967.3790E-09
+664.6697E-03,+6.062766E-06,+664.6697E-03,+964.7135E-09
+660.7335E-03,+6.035611E-06,+660.7335E-03,+967.7490E-09
+656.8144E-03,+6.005909E-06,+656.8144E-03,+968.1071E-09
+652.8832E-03,+5.976190E-06,+652.8832E-03,+968.5402E-09
+648.4917E-03,+5.940071E-06,+648.4917E-03,+966.1039E-09
+644.5734E-03,+5.915121E-06,+644.5734E-03,+971.2078E-09
+640.6667E-03,+5.881553E-06,+640.6667E-03,+967.6040E-09
+636.7623E-03,+5.850732E-06,+636.7623E-03,+966.7300E-09
+632.8401E-03,+5.820635E-06,+632.8401E-03,+966.7172E-09
+628.9319E-03,+5.795013E-06,+628.9319E-03,+971.0716E-09
+624.5479E-03,+5.751795E-06,+624.5479E-03,+961.4791E-09
+620.6208E-03,+5.725637E-06,+620.6208E-03,+965.4409E-09
+616.7174E-03,+5.698691E-06,+616.7174E-03,+968.4345E-09
+612.8041E-03,+5.667674E-06,+612.8041E-03,+967.4327E-09
+608.9165E-03,+5.634527E-06,+608.9165E-03,+964.1042E-09
+604.5091E-03,+5.602499E-06,+604.5091E-03,+965.8814E-09
+600.5897E-03,+5.572924E-06,+600.5897E-03,+966.3681E-09
+596.6725E-03,+5.539858E-06,+596.6725E-03,+963.3478E-09
+592.7438E-03,+5.508741E-06,+592.7438E-03,+962.3639E-09
+588.8286E-03,+5.483098E-06,+588.8286E-03,+966.7505E-09
+584.4220E-03,+5.449166E-06,+584.4220E-03,+966.6177E-09
+580.5181E-03,+5.415085E-06,+580.5181E-03,+962.4795E-09
+576.5988E-03,+5.383994E-06,+576.5988E-03,+961.4502E-09
+572.6835E-03,+5.355573E-06,+572.6835E-03,+963.0595E-09
+568.7951E-03,+5.325406E-06,+568.7951E-03,+962.7165E-09
+564.8724E-03,+5.297440E-06,+564.8724E-03,+964.8373E-09
+560.4619E-03,+5.265224E-06,+560.4619E-03,+966.4500E-09
+556.5373E-03,+5.227482E-06,+556.5373E-03,+958.8107E-09
+552.6382E-03,+5.202017E-06,+552.6382E-03,+963.2520E-09
+548.7348E-03,+5.168025E-06,+548.7348E-03,+959.1993E-09
+544.8220E-03,+5.141262E-06,+544.8220E-03,+962.4475E-09
+540.4243E-03,+5.108136E-06,+540.4243E-03,+963.0523E-09
+536.5123E-03,+5.073408E-06,+536.5123E-03,+958.3297E-09
+532.5933E-03,+5.047739E-06,+532.5933E-03,+962.7196E-09
+528.6649E-03,+5.016413E-06,+528.6649E-03,+961.5246E-09
+524.7468E-03,+4.984574E-06,+524.7468E-03,+959.7380E-09
+520.3499E-03,+4.954164E-06,+520.3499E-03,+963.0519E-09
+516.4215E-03,+4.921540E-06,+516.4215E-03,+960.5595E-09
+512.5176E-03,+4.891439E-06,+512.5176E-03,+960.4008E-09
+508.6139E-03,+4.857753E-06,+508.6139E-03,+956.6560E-09
+504.7013E-03,+4.830972E-06,+504.7013E-03,+959.8851E-09
+500.2722E-03,+4.795724E-06,+500.2722E-03,+958.6087E-09
+496.3692E-03,+4.765382E-06,+496.3692E-03,+958.2028E-09
+492.4500E-03,+4.731934E-06,+492.4500E-03,+954.8155E-09
+488.5410E-03,+4.701691E-06,+488.5410E-03,+954.5552E-09
+484.6242E-03,+4.672902E-06,+484.6242E-03,+955.8081E-09
+480.7158E-03,+4.639120E-06,+480.7158E-03,+952.0041E-09
+476.3034E-03,+4.611499E-06,+476.3034E-03,+958.2258E-09
+472.4022E-03,+4.577337E-06,+472.4022E-03,+953.9858E-09
+468.4676E-03,+4.548983E-06,+468.4676E-03,+955.8106E-09
+464.5463E-03,+4.518429E-06,+464.5463E-03,+955.3335E-09
+460.6376E-03,+4.482176E-06,+460.6376E-03,+949.0607E-09
+456.2367E-03,+4.448359E-06,+456.2367E-03,+948.9991E-09
+452.3275E-03,+4.419150E-06,+452.3275E-03,+949.7737E-09
+448.4103E-03,+4.395461E-06,+448.4103E-03,+956.1303E-09
+444.5094E-03,+4.359761E-06,+444.5094E-03,+950.3497E-09
+440.5949E-03,+4.331153E-06,+440.5949E-03,+951.7664E-09
+436.1917E-03,+4.293252E-06,+436.1917E-03,+947.6379E-09
+432.2858E-03,+4.260040E-06,+432.2858E-03,+944.3843E-09
+428.3566E-03,+4.233562E-06,+428.3566E-03,+948.0433E-09
+424.4472E-03,+4.200412E-06,+424.4472E-03,+944.8790E-09
+420.5545E-03,+4.170489E-06,+420.5545E-03,+944.8126E-09
+416.6399E-03,+4.144124E-06,+416.6399E-03,+948.4731E-09
+412.2389E-03,+4.108384E-06,+412.2389E-03,+946.4886E-09
+408.3245E-03,+4.072518E-06,+408.3245E-03,+940.6471E-09
+404.3860E-03,+4.040389E-06,+404.3860E-03,+938.7265E-09
+400.4703E-03,+4.008788E-06,+400.4703E-03,+937.1591E-09
+396.5587E-03,+3.979820E-06,+396.5587E-03,+938.1931E-09
+392.1591E-03,+3.951434E-06,+392.1591E-03,+943.5524E-09
+388.2589E-03,+3.913944E-06,+388.2589E-03,+935.9771E-09
+384.3378E-03,+3.886661E-06,+384.3378E-03,+938.7689E-09
+380.4346E-03,+3.854814E-06,+380.4346E-03,+936.8596E-09
+376.5220E-03,+3.827771E-06,+376.5220E-03,+939.8267E-09
+372.1275E-03,+3.793836E-06,+372.1275E-03,+939.5985E-09
+368.2126E-03,+3.759857E-06,+368.2126E-03,+935.6472E-09
+364.2958E-03,+3.726653E-06,+364.2958E-03,+932.4843E-09
+360.3871E-03,+3.693524E-06,+360.3871E-03,+929.3354E-09
+356.4747E-03,+3.666544E-06,+356.4747E-03,+932.3634E-09
+352.5715E-03,+3.635678E-06,+352.5715E-03,+931.4348E-09
+348.1711E-03,+3.601229E-06,+348.1711E-03,+930.7377E-09
+344.2490E-03,+3.567294E-06,+344.2490E-03,+926.8851E-09
+340.3224E-03,+3.530181E-06,+340.3224E-03,+919.8891E-09
+336.3979E-03,+3.504367E-06,+336.3979E-03,+924.1771E-09
+332.5004E-03,+3.477874E-06,+332.5004E-03,+927.5773E-09
+328.1009E-03,+3.443919E-06,+328.1009E-03,+927.3671E-09
+324.1883E-03,+3.413833E-06,+324.1883E-03,+927.2911E-09
+320.2768E-03,+3.370817E-06,+320.2768E-03,+914.2761E-09
+316.3570E-03,+3.344726E-06,+316.3570E-03,+918.2504E-09
+312.4493E-03,+3.319253E-06,+312.4493E-03,+922.7500E-09
+308.0489E-03,+3.284413E-06,+308.0489E-03,+921.6607E-09
+304.1323E-03,+3.253286E-06,+304.1323E-03,+920.5746E-09
+300.2215E-03,+3.221324E-06,+300.2215E-03,+918.6088E-09
+296.3172E-03,+3.179574E-06,+296.3172E-03,+906.8057E-09
+292.3898E-03,+3.158112E-06,+292.3898E-03,+915.4664E-09
+288.4825E-03,+3.125441E-06,+288.4825E-03,+912.7649E-09
+284.0999E-03,+3.090918E-06,+284.0999E-03,+911.8562E-09
+280.1577E-03,+3.063077E-06,+280.1577E-03,+914.2518E-09
+276.2275E-03,+3.025066E-06,+276.2275E-03,+906.3867E-09
+272.3190E-03,+2.998497E-06,+272.3190E-03,+909.7955E-09
+268.4178E-03,+2.960907E-06,+268.4178E-03,+902.1279E-09
+264.0158E-03,+2.929189E-06,+264.0158E-03,+904.1736E-09
+260.1077E-03,+2.900741E-06,+260.1077E-03,+905.7004E-09
+256.1931E-03,+2.862884E-06,+256.1931E-03,+897.8697E-09
+252.2752E-03,+2.830138E-06,+252.2752E-03,+895.1736E-09
+248.3678E-03,+2.798563E-06,+248.3678E-03,+893.5686E-09
+243.9603E-03,+2.756144E-06,+243.9603E-03,+884.9552E-09
+240.0447E-03,+2.733800E-06,+240.0447E-03,+892.6442E-09
+236.1270E-03,+2.699240E-06,+236.1270E-03,+888.1330E-09
+232.2220E-03,+2.664555E-06,+232.2220E-03,+883.3995E-09
+228.3093E-03,+2.632187E-06,+228.3093E-03,+881.0421E-09
+224.4011E-03,+2.605328E-06,+224.4011E-03,+884.1590E-09
+220.0048E-03,+2.562147E-06,+220.0048E-03,+874.6982E-09
+216.0596E-03,+2.532074E-06,+216.0596E-03,+874.8853E-09
+212.1575E-03,+2.500251E-06,+212.1575E-03,+872.9913E-09
+208.2353E-03,+2.470220E-06,+208.2353E-03,+873.0443E-09
+204.3294E-03,+2.435754E-06,+204.3294E-03,+868.5362E-09
+199.9376E-03,+2.394766E-06,+199.9376E-03,+861.2340E-09
+196.0224E-03,+2.365541E-06,+196.0224E-03,+862.0383E-09
+192.1011E-03,+2.340463E-06,+192.1011E-03,+867.0372E-09
+188.1811E-03,+2.303883E-06,+188.1811E-03,+860.5236E-09
+184.2752E-03,+2.275183E-06,+184.2752E-03,+861.7818E-09
+179.8795E-03,+2.229735E-06,+179.8795E-03,+850.0492E-09
+175.9623E-03,+2.199280E-06,+175.9623E-03,+849.6398E-09
+172.0515E-03,+2.169134E-06,+172.0515E-03,+849.4895E-09
+168.1435E-03,+2.131424E-06,+168.1435E-03,+841.7544E-09
+164.2240E-03,+2.108850E-06,+164.2240E-03,+849.2430E-09
+160.3201E-03,+2.058355E-06,+160.3201E-03,+828.6903E-09
+155.9075E-03,+2.028977E-06,+155.9075E-03,+833.1580E-09
+151.9834E-03,+2.002525E-06,+151.9834E-03,+836.8043E-09
+148.0875E-03,+1.958235E-06,+148.0875E-03,+822.3956E-09
+144.1596E-03,+1.933390E-06,+144.1596E-03,+827.6782E-09
+140.2464E-03,+1.898146E-06,+140.2464E-03,+822.4481E-09
+135.8515E-03,+1.862656E-06,+135.8515E-03,+820.6672E-09
+131.9378E-03,+1.820912E-06,+131.9378E-03,+808.9415E-09
+128.0264E-03,+1.786928E-06,+128.0264E-03,+804.9593E-09
+124.1160E-03,+1.760193E-06,+124.1160E-03,+808.2166E-09
+120.2066E-03,+1.719945E-06,+120.2066E-03,+797.9543E-09
+115.8135E-03,+1.675035E-06,+115.8135E-03,+786.7393E-09
+111.8934E-03,+1.638090E-06,+111.8934E-03,+779.8616E-09
+107.9800E-03,+1.614892E-06,+107.9800E-03,+786.6798E-09
+104.0685E-03,+1.580882E-06,+104.0685E-03,+782.6709E-09
+100.1710E-03,+1.540338E-06,+100.1710E-03,+772.0209E-09
+96.25016E-03,+1.511278E-06,+96.25016E-03,+773.0339E-09
+91.81760E-03,+1.459625E-06,+91.81760E-03,+755.3793E-09
+87.92057E-03,+1.431465E-06,+87.92057E-03,+757.1095E-09
+83.99878E-03,+1.395639E-06,+83.99878E-03,+751.3637E-09
+80.09030E-03,+1.356048E-06,+80.09030E-03,+741.7509E-09
+76.18617E-03,+1.325277E-06,+76.18617E-03,+740.9245E-09
+71.78961E-03,+1.280243E-06,+71.78961E-03,+729.6130E-09
+67.87929E-03,+1.244459E-06,+67.87929E-03,+723.8211E-09
+63.96002E-03,+1.208792E-06,+63.96002E-03,+718.2156E-09
+60.03892E-03,+1.173029E-06,+60.03892E-03,+712.5272E-09
+56.12676E-03,+1.136305E-06,+56.12676E-03,+705.8101E-09
+51.74191E-03,+1.094859E-06,+51.74191E-03,+697.9960E-09
+47.81140E-03,+1.053962E-06,+47.81140E-03,+687.2464E-09
+43.90933E-03,+1.013419E-06,+43.90933E-03,+676.6321E-09
+39.99075E-03,+974.4558E-09,+39.99075E-03,+667.7246E-09
+36.08708E-03,+943.1848E-09,+36.08708E-03,+666.3949E-09
+32.17287E-03,+904.4387E-09,+32.17287E-03,+657.6711E-09
+27.74488E-03,+857.8409E-09,+27.74488E-03,+645.0362E-09
+23.83810E-03,+814.2468E-09,+23.83810E-03,+631.4073E-09
+19.91942E-03,+772.5677E-09,+19.91942E-03,+619.7846E-09
+16.00796E-03,+733.1701E-09,+16.00796E-03,+610.3882E-09
+12.10818E-03,+686.9909E-09,+12.10818E-03,+594.1204E-09
+7.707688E-03,+636.6350E-09,+7.707688E-03,+577.5166E-09
+3.787542E-03,+599.8993E-09,+3.787542E-03,+570.8487E-09
-121.4036E-06,+553.3512E-09,-121.4036E-06,+554.2823E-09
-3.988835E-03,+506.9077E-09,-3.988835E-03,+537.5023E-09
-7.912230E-03,+464.7682E-09,-7.912230E-03,+525.4554E-09
-12.30351E-03,+406.1114E-09,-12.30351E-03,+500.4800E-09
-16.20306E-03,+358.2211E-09,-16.20306E-03,+482.4994E-09
-20.12416E-03,+302.3063E-09,-20.12416E-03,+456.6597E-09
-24.02874E-03,+263.7382E-09,-24.02874E-03,+448.0400E-09
-27.94480E-03,+221.2193E-09,-27.94480E-03,+435.5575E-09
-32.36997E-03,+174.9833E-09,-32.36997E-03,+423.2627E-09
-36.28540E-03,+130.6243E-09,-36.28540E-03,+408.9353E-09
-40.20191E-03,+89.60988E-09,-40.20191E-03,+397.9607E-09
-44.10856E-03,+38.07232E-09,-44.10856E-03,+376.3874E-09
-48.02026E-03,-2.439796E-09,-48.02026E-03,+365.8782E-09
-51.93609E-03,-36.82957E-09,-51.93609E-03,+361.5230E-09
-56.32646E-03,-98.72017E-09,-56.32646E-03,+333.3068E-09
-60.25122E-03,-142.1286E-09,-60.25122E-03,+320.0015E-09
-64.15810E-03,-173.3683E-09,-64.15810E-03,+318.7279E-09
-68.06659E-03,-213.0458E-09,-68.06659E-03,+309.0287E-09
-71.98173E-03,-260.6012E-09,-71.98173E-03,+291.5026E-09
-76.37829E-03,-307.1860E-09,-76.37829E-03,+278.6396E-09
-80.29114E-03,-346.1465E-09,-80.29114E-03,+269.6908E-09
-84.20971E-03,-399.0891E-09,-84.20971E-03,+246.8040E-09
-88.11040E-03,-445.2526E-09,-88.11040E-03,+230.5590E-09
-92.03127E-03,-470.1475E-09,-92.03127E-03,+235.7373E-09
-96.44067E-03,-522.5066E-09,-96.44067E-03,+217.1986E-09
-100.3666E-03,-564.2066E-09,-100.3666E-03,+205.6106E-09
-104.2771E-03,-605.5743E-09,-104.2771E-03,+194.2371E-09
-108.1836E-03,-652.8392E-09,-108.1836E-03,+176.9346E-09
-112.1005E-03,-687.3651E-09,-112.1005E-03,+172.4521E-09
-116.0171E-03,-729.9206E-09,-116.0171E-03,+159.9365E-09
-120.4106E-03,-771.5211E-09,-120.4106E-03,+152.0350E-09
-124.3237E-03,-809.5451E-09,-124.3237E-03,+144.0245E-09
-128.2242E-03,-858.5186E-09,-128.2242E-03,+124.9677E-09
-132.1475E-03,-902.0396E-09,-132.1475E-03,+111.5391E-09
-136.0439E-03,-941.0289E-09,-136.0439E-03,+102.4351E-09
-140.4525E-03,-981.7780E-09,-140.4525E-03,+95.50065E-09
-144.3558E-03,-1.030117E-06,-144.3558E-03,+77.10009E-09
-148.2659E-03,-1.073682E-06,-148.2659E-03,+63.52536E-09
-152.1684E-03,-1.112706E-06,-152.1684E-03,+54.43448E-09
-156.0957E-03,-1.146721E-06,-156.0957E-03,+50.54145E-09
-160.5221E-03,-1.182108E-06,-160.5221E-03,+49.10537E-09
-164.4411E-03,-1.242999E-06,-164.4411E-03,+18.27346E-09
-168.3466E-03,-1.276795E-06,-168.3466E-03,+14.43298E-09
-172.2672E-03,-1.304512E-06,-172.2672E-03,+16.78689E-09
-176.1595E-03,-1.360093E-06,-176.1595E-03,-8.939982E-09
-180.0803E-03,-1.396415E-06,-180.0803E-03,-15.18943E-09
-184.4707E-03,-1.442488E-06,-184.4707E-03,-27.58752E-09
-188.3872E-03,-1.483589E-06,-188.3872E-03,-38.64849E-09
-192.3065E-03,-1.529805E-06,-192.3065E-03,-54.80331E-09
-196.2136E-03,-1.561706E-06,-196.2136E-03,-56.73708E-09
-200.1179E-03,-1.606510E-06,-200.1179E-03,-71.59443E-09
-204.5175E-03,-1.649541E-06,-204.5175E-03,-80.88054E-09
-208.4207E-03,-1.695283E-06,-208.4207E-03,-96.68472E-09
-212.3377E-03,-1.725594E-06,-212.3377E-03,-96.95223E-09
-216.2535E-03,-1.765688E-06,-216.2535E-03,-107.0113E-09
-220.1810E-03,-1.797382E-06,-220.1810E-03,-108.5819E-09
-224.5870E-03,-1.859527E-06,-224.5870E-03,-136.9323E-09
-228.5138E-03,-1.889955E-06,-228.5138E-03,-137.2418E-09
-232.4216E-03,-1.924960E-06,-232.4216E-03,-142.2735E-09
-236.3242E-03,-1.971356E-06,-236.3242E-03,-158.7371E-09
-240.2363E-03,-2.013284E-06,-240.2363E-03,-170.6584E-09
-244.1453E-03,-2.050868E-06,-244.1453E-03,-178.2607E-09
-248.5451E-03,-2.091967E-06,-248.5451E-03,-185.6124E-09
-252.4700E-03,-2.140267E-06,-252.4700E-03,-203.8085E-09
-256.3760E-03,-2.164045E-06,-256.3760E-03,-197.6275E-09
-260.2916E-03,-2.216056E-06,-260.2916E-03,-219.6049E-09
-264.2005E-03,-2.244962E-06,-264.2005E-03,-218.5299E-09
-268.5930E-03,-2.292709E-06,-268.5930E-03,-232.5860E-09
-272.5200E-03,-2.329024E-06,-272.5200E-03,-238.7808E-09
-276.4260E-03,-2.374528E-06,-276.4260E-03,-254.3257E-09
-280.3370E-03,-2.402749E-06,-280.3370E-03,-252.5483E-09
-284.2797E-03,-2.441011E-06,-284.2797E-03,-260.5700E-09
-288.6765E-03,-2.503035E-06,-288.6765E-03,-288.8705E-09
-292.5829E-03,-2.530415E-06,-292.5829E-03,-286.2883E-09
-296.5052E-03,-2.576113E-06,-296.5052E-03,-301.9024E-09
-300.4023E-03,-2.607013E-06,-300.4023E-03,-302.9115E-09
-304.3269E-03,-2.637930E-06,-304.3269E-03,-303.7262E-09
-308.2352E-03,-2.691299E-06,-308.2352E-03,-327.1187E-09
-312.6450E-03,-2.723729E-06,-312.6450E-03,-325.7250E-09
-316.5526E-03,-2.756881E-06,-316.5526E-03,-328.9057E-09
-320.4627E-03,-2.797386E-06,-320.4627E-03,-339.4195E-09
-324.3808E-03,-2.846543E-06,-324.3808E-03,-358.5239E-09
-328.2852E-03,-2.884056E-06,-328.2852E-03,-366.0909E-09
-332.6804E-03,-2.919979E-06,-332.6804E-03,-368.3028E-09
-336.5965E-03,-2.962129E-06,-336.5965E-03,-380.4147E-09
-340.5054E-03,-2.998884E-06,-340.5054E-03,-387.1897E-09
-344.4164E-03,-3.029224E-06,-344.4164E-03,-387.5314E-09
-348.3642E-03,-3.071086E-06,-348.3642E-03,-399.1134E-09
-352.7592E-03,-3.110802E-06,-352.7592E-03,-405.1197E-09
-356.6748E-03,-3.158854E-06,-356.6748E-03,-423.1392E-09
-360.5687E-03,-3.189253E-06,-360.5687E-03,-423.6712E-09
-364.4985E-03,-3.231727E-06,-364.4985E-03,-436.0035E-09
-368.3895E-03,-3.262629E-06,-368.3895E-03,-437.0611E-09
-372.3068E-03,-3.299198E-06,-372.3068E-03,-443.5853E-09
-376.6914E-03,-3.346403E-06,-376.6914E-03,-457.1597E-09
-380.6093E-03,-3.378993E-06,-380.6093E-03,-459.6988E-09
-384.5145E-03,-3.412116E-06,-384.5145E-03,-462.8688E-09
-388.4324E-03,-3.448934E-06,-388.4324E-03,-469.6360E-09
-392.3538E-03,-3.487879E-06,-392.3538E-03,-478.5040E-09
-396.7352E-03,-3.527815E-06,-396.7352E-03,-484.8349E-09
-400.6494E-03,-3.570789E-06,-400.6494E-03,-497.7867E-09
-404.5574E-03,-3.610852E-06,-404.5574E-03,-507.8740E-09
-408.4994E-03,-3.647711E-06,-408.4994E-03,-514.4988E-09
-412.4161E-03,-3.683768E-06,-412.4161E-03,-520.5136E-09
-416.8170E-03,-3.718786E-06,-416.8170E-03,-521.7762E-09
-420.7244E-03,-3.753706E-06,-420.7244E-03,-526.7274E-09
-424.6354E-03,-3.797667E-06,-424.6354E-03,-540.6901E-09
-428.5522E-03,-3.821837E-06,-428.5522E-03,-534.8185E-09
-432.4524E-03,-3.862124E-06,-432.4524E-03,-545.1907E-09
-436.3685E-03,-3.904606E-06,-436.3685E-03,-557.6364E-09
-440.7712E-03,-3.942900E-06,-440.7712E-03,-562.1606E-09
-444.6857E-03,-3.976599E-06,-444.6857E-03,-565.8359E-09
-448.5923E-03,-4.010332E-06,-448.5923E-03,-569.6047E-09
-452.5129E-03,-4.046459E-06,-452.5129E-03,-575.6598E-09
-456.4209E-03,-4.083501E-06,-456.4209E-03,-582.7280E-09
-460.8181E-03,-4.112916E-06,-460.8181E-03,-578.4163E-09
-464.7240E-03,-4.157838E-06,-464.7240E-03,-593.3801E-09
-468.6571E-03,-4.193003E-06,-468.6571E-03,-598.3777E-09
-472.5808E-03,-4.230608E-06,-472.5808E-03,-605.8872E-09
-476.4939E-03,-4.271445E-06,-476.4939E-03,-616.7105E-09
-480.8941E-03,-4.312595E-06,-480.8941E-03,-624.1108E-09
-484.7955E-03,-4.338487E-06,-484.7955E-03,-620.0789E-09
-488.7095E-03,-4.374101E-06,-488.7095E-03,-625.6726E-09
-492.6235E-03,-4.417845E-06,-492.6235E-03,-639.3957E-09
-496.5366E-03,-4.445008E-06,-496.5366E-03,-636.5452E-09
-500.9382E-03,-4.491517E-06,-500.9382E-03,-649.2938E-09
-504.8792E-03,-4.529293E-06,-504.8792E-03,-656.8424E-09
-508.7891E-03,-4.560987E-06,-508.7891E-03,-658.5465E-09
-512.7068E-03,-4.591583E-06,-512.7068E-03,-659.0939E-09
-516.6139E-03,-4.630358E-06,-516.6139E-03,-667.9008E-09
-520.5185E-03,-4.667813E-06,-520.5185E-03,-675.4073E-09
-524.9040E-03,-4.701223E-06,-524.9040E-03,-675.1803E-09
-528.8179E-03,-4.734249E-06,-528.8179E-03,-678.1867E-09
-532.7618E-03,-4.766486E-06,-532.7618E-03,-680.1737E-09
-536.6760E-03,-4.802257E-06,-536.6760E-03,-685.9226E-09
-540.5852E-03,-4.840686E-06,-540.5852E-03,-694.3684E-09
-544.9885E-03,-4.876329E-06,-544.9885E-03,-696.2380E-09
-548.8824E-03,-4.912515E-06,-548.8824E-03,-702.5566E-09
-552.8093E-03,-4.947697E-06,-552.8093E-03,-707.6193E-09
-556.7219E-03,-4.981354E-06,-556.7219E-03,-711.2669E-09
-560.6249E-03,-5.014997E-06,-560.6249E-03,-714.9740E-09
-565.0304E-03,-5.056761E-06,-565.0304E-03,-722.9467E-09
-568.9382E-03,-5.089588E-06,-568.9382E-03,-725.8014E-09
-572.8607E-03,-5.122374E-06,-572.8607E-03,-728.5018E-09
-576.7717E-03,-5.160307E-06,-576.7717E-03,-736.4364E-09
-580.6689E-03,-5.196075E-06,-580.6689E-03,-742.3129E-09
-584.5823E-03,-5.221998E-06,-584.5823E-03,-738.2206E-09
-588.9850E-03,-5.264347E-06,-588.9850E-03,-746.8005E-09
-592.9059E-03,-5.304974E-06,-592.9059E-03,-757.3540E-09
-596.8343E-03,-5.335081E-06,-596.8343E-03,-757.3298E-09
-600.7494E-03,-5.365159E-06,-600.7494E-03,-757.3780E-09
-604.6581E-03,-5.400805E-06,-604.6581E-03,-763.0443E-09
-609.0543E-03,-5.438685E-06,-609.0543E-03,-767.2048E-09
-612.9612E-03,-5.474631E-06,-612.9612E-03,-773.1850E-09
-616.8746E-03,-5.502714E-06,-616.8746E-03,-771.2515E-09
-620.7726E-03,-5.536054E-06,-620.7726E-03,-774.6942E-09
-624.7042E-03,-5.570284E-06,-624.7042E-03,-778.7685E-09
-629.0859E-03,-5.610105E-06,-629.0859E-03,-784.9822E-09
-632.9944E-03,-5.642836E-06,-632.9944E-03,-787.7351E-09
-636.9143E-03,-5.679547E-06,-636.9143E-03,-794.3796E-09
-640.8176E-03,-5.712882E-06,-640.8176E-03,-797.7766E-09
-644.7331E-03,-5.743086E-06,-644.7331E-03,-797.9475E-09
-648.6515E-03,-5.777787E-06,-648.6515E-03,-802.5949E-09
-653.0418E-03,-5.812922E-06,-653.0418E-03,-804.0557E-09
-656.9511E-03,-5.847904E-06,-656.9511E-03,-809.0531E-09
-660.8994E-03,-5.881851E-06,-660.8994E-03,-812.7166E-09
-664.8079E-03,-5.920909E-06,-664.8079E-03,-821.7959E-09
-668.7109E-03,-5.947127E-06,-668.7109E-03,-818.0779E-09
-673.1159E-03,-5.987707E-06,-673.1159E-03,-824.8714E-09
-677.0180E-03,-6.022296E-06,-677.0180E-03,-829.5308E-09
-680.9223E-03,-6.054552E-06,-680.9223E-03,-831.8409E-09
-684.8357E-03,-6.084425E-06,-684.8357E-03,-831.6977E-09
-688.7648E-03,-6.116391E-06,-688.7648E-03,-833.5283E-09
-693.1538E-03,-6.156066E-06,-693.1538E-03,-839.5390E-09
-697.0639E-03,-6.194857E-06,-697.0639E-03,-848.3394E-09
-700.9878E-03,-6.219051E-06,-700.9878E-03,-842.4369E-09
-704.8824E-03,-6.255130E-06,-704.8824E-03,-848.6436E-09
-708.7861E-03,-6.286023E-06,-708.7861E-03,-849.5945E-09
-712.7056E-03,-6.323513E-06,-712.7056E-03,-857.0226E-09
-717.1001E-03,-6.356428E-06,-717.1001E-03,-856.2318E-09
-721.0286E-03,-6.387491E-06,-721.0286E-03,-857.1625E-09
-724.9542E-03,-6.429392E-06,-724.9542E-03,-868.9537E-09
-728.8664E-03,-6.453100E-06,-728.8664E-03,-862.6546E-09
-732.7725E-03,-6.487864E-06,-732.7725E-03,-867.4589E-09
-737.1442E-03,-6.527144E-06,-737.1442E-03,-873.2079E-09
-741.0650E-03,-6.560343E-06,-741.0650E-03,-876.3336E-09
-744.9836E-03,-6.588327E-06,-744.9836E-03,-874.2625E-09
-748.8887E-03,-6.625807E-06,-748.8887E-03,-881.7898E-09
-752.8206E-03,-6.655349E-06,-752.8206E-03,-881.1743E-09
-757.2054E-03,-6.691168E-06,-757.2054E-03,-883.3621E-09
-761.1144E-03,-6.724406E-06,-761.1144E-03,-886.6174E-09
-765.0401E-03,-6.758754E-06,-765.0401E-03,-890.8547E-09
-768.9484E-03,-6.791725E-06,-768.9484E-03,-893.8495E-09
-772.8623E-03,-6.828922E-06,-772.8623E-03,-901.0268E-09
-776.7625E-03,-6.857193E-06,-776.7625E-03,-899.3821E-09
-781.1462E-03,-6.892948E-06,-781.1462E-03,-901.5139E-09
-785.1052E-03,-6.923486E-06,-785.1052E-03,-901.6867E-09
-789.0017E-03,-6.962094E-06,-789.0017E-03,-910.4077E-09
-792.9215E-03,-6.985424E-06,-792.9215E-03,-903.6731E-09
-796.8336E-03,-7.017074E-06,-796.8336E-03,-905.3172E-09
-801.2161E-03,-7.060578E-06,-801.2161E-03,-915.2066E-09
-805.1079E-03,-7.083269E-06,-805.1079E-03,-908.0480E-09
-809.0272E-03,-7.120032E-06,-809.0272E-03,-914.7494E-09
-812.9544E-03,-7.154759E-06,-812.9544E-03,-919.3546E-09
-816.8532E-03,-7.194324E-06,-816.8532E-03,-929.0159E-09
-821.2497E-03,-7.222723E-06,-821.2497E-03,-923.6930E-09
-825.1545E-03,-7.250691E-06,-825.1545E-03,-921.7116E-09
-829.0794E-03,-7.287933E-06,-829.0794E-03,-928.8489E-09
-832.9777E-03,-7.319157E-06,-832.9777E-03,-930.1729E-09
-836.8926E-03,-7.354711E-06,-836.8926E-03,-935.6994E-09
-840.8058E-03,-7.384342E-06,-840.8058E-03,-935.3152E-09
-845.1921E-03,-7.428527E-06,-845.1921E-03,-945.8579E-09
-849.1352E-03,-7.452025E-06,-849.1352E-03,-939.1115E-09
-853.0293E-03,-7.485909E-06,-853.0293E-03,-943.1287E-09
-856.9341E-03,-7.521134E-06,-856.9341E-03,-948.4032E-09
-860.8398E-03,-7.549384E-06,-860.8398E-03,-946.6956E-09
-865.2318E-03,-7.590066E-06,-865.2318E-03,-953.6907E-09
-869.1379E-03,-7.618809E-06,-869.1379E-03,-952.4741E-09
-873.0586E-03,-7.646490E-06,-873.0586E-03,-950.0832E-09
-876.9378E-03,-7.684109E-06,-876.9378E-03,-957.9481E-09
-880.8479E-03,-7.711524E-06,-880.8479E-03,-955.3727E-09
-885.2527E-03,-7.751975E-06,-885.2527E-03,-962.0393E-09
-889.1621E-03,-7.781206E-06,-889.1621E-03,-961.2842E-09
-893.0662E-03,-7.817150E-06,-893.0662E-03,-967.2832E-09
-896.9637E-03,-7.849804E-06,-896.9637E-03,-970.0437E-09
-900.8726E-03,-7.876363E-06,-900.8726E-03,-966.6211E-09
-904.7822E-03,-7.907935E-06,-904.7822E-03,-968.2065E-09
-909.2004E-03,-7.941753E-06,-909.2004E-03,-968.1369E-09
-913.1132E-03,-7.973981E-06,-913.1132E-03,-970.3530E-09
-917.0063E-03,-8.009914E-06,-917.0063E-03,-976.4261E-09
-920.9226E-03,-8.047784E-06,-920.9226E-03,-984.2577E-09
-924.8220E-03,-8.073710E-06,-924.8220E-03,-980.2751E-09
-929.2125E-03,-8.107531E-06,-929.2125E-03,-980.4209E-09
-933.1173E-03,-8.141977E-06,-933.1173E-03,-984.9159E-09
-937.0394E-03,-8.169643E-06,-937.0394E-03,-982.4996E-09
-940.9370E-03,-8.205421E-06,-940.9370E-03,-988.3829E-09
-944.8600E-03,-8.233186E-06,-944.8600E-03,-986.0588E-09
-949.2387E-03,-8.272910E-06,-949.2387E-03,-992.1977E-09
-953.1341E-03,-8.303466E-06,-953.1341E-03,-992.8756E-09
-957.0419E-03,-8.334193E-06,-957.0419E-03,-993.6293E-09
-960.9465E-03,-8.371841E-06,-960.9465E-03,-1.001329E-06
-964.8476E-03,-8.392713E-06,-964.8476E-03,-992.2792E-09
-968.7543E-03,-8.424055E-06,-968.7543E-03,-993.6565E-09
-973.1479E-03,-8.463858E-06,-973.1479E-03,-999.7607E-09
-977.0731E-03,-8.493172E-06,-977.0731E-03,-998.9676E-09
-980.9768E-03,-8.527760E-06,-980.9768E-03,-1.003615E-06
-984.8738E-03,-8.555520E-06,-984.8738E-03,-1.001485E-06
-988.7713E-03,-8.591582E-06,-988.7713E-03,-1.007652E-06
-993.1451E-03,-8.624815E-06,-993.1451E-03,-1.007338E-06
-997.0612E-03,-8.651598E-06,-997.0612E-03,-1.004085E-06
-1.001312E+00,-8.687694E-06,-1.001312E+00,-1.007579E-06

-1.001319E+00,-8.692496E-06,-1.001319E+00,-1.012323E-06
-997.6549E-03,-8.665737E-06,-997.6549E-03,-1.013670E-06
-993.8531E-03,-8.636379E-06,-993.8531E-03,-1.013472E-06
-989.5110E-03,-8.608046E-06,-989.5110E-03,-1.018443E-06
-985.5981E-03,-8.570195E-06,-985.5981E-03,-1.010604E-06
-981.6799E-03,-8.546425E-06,-981.6799E-03,-1.016887E-06
-977.7588E-03,-8.514393E-06,-977.7588E-03,-1.014930E-06
-973.8418E-03,-8.483852E-06,-973.8418E-03,-1.014432E-06
-969.4336E-03,-8.452206E-06,-969.4336E-03,-1.016598E-06
-965.4813E-03,-8.417896E-06,-965.4813E-03,-1.012602E-06
-961.5572E-03,-8.391449E-06,-961.5572E-03,-1.016253E-06
-957.6408E-03,-8.356606E-06,-957.6408E-03,-1.011450E-06
-953.7215E-03,-8.329932E-06,-953.7215E-03,-1.014836E-06
-949.7995E-03,-8.293989E-06,-949.7995E-03,-1.008975E-06
-945.4217E-03,-8.260587E-06,-945.4217E-03,-1.009152E-06
-941.4784E-03,-8.234641E-06,-941.4784E-03,-1.013451E-06
-937.5572E-03,-8.201750E-06,-937.5572E-03,-1.010636E-06
-933.6416E-03,-8.165898E-06,-933.6416E-03,-1.004816E-06
-929.7231E-03,-8.142207E-06,-929.7231E-03,-1.011180E-06
-925.3249E-03,-8.105383E-06,-925.3249E-03,-1.008091E-06
-921.4063E-03,-8.080915E-06,-921.4063E-03,-1.013679E-06
-917.4854E-03,-8.047290E-06,-917.4854E-03,-1.010127E-06
-913.5593E-03,-8.013962E-06,-913.5593E-03,-1.006912E-06
-909.5600E-03,-7.985844E-06,-909.5600E-03,-1.009469E-06
-905.2277E-03,-7.951245E-06,-905.2277E-03,-1.008099E-06
-901.2990E-03,-7.917148E-06,-901.2990E-03,-1.004135E-06
-897.3843E-03,-7.888546E-06,-897.3843E-03,-1.005560E-06
-893.4645E-03,-7.859354E-06,-893.4645E-03,-1.006433E-06
-889.5525E-03,-7.823973E-06,-889.5525E-03,-1.001056E-06
-885.6471E-03,-7.801940E-06,-885.6471E-03,-1.008979E-06
-881.2585E-03,-7.766192E-06,-881.2585E-03,-1.006891E-06
-877.3343E-03,-7.733210E-06,-877.3343E-03,-1.004008E-06
-873.4114E-03,-7.704368E-06,-873.4114E-03,-1.005255E-06
-869.4889E-03,-7.672497E-06,-869.4889E-03,-1.003470E-06
-865.5753E-03,-7.643819E-06,-865.5753E-03,-1.004809E-06
-861.1863E-03,-7.609735E-06,-861.1863E-03,-1.004389E-06
-857.2742E-03,-7.577716E-06,-857.2742E-03,-1.002377E-06
-853.3476E-03,-7.547267E-06,-853.3476E-03,-1.002044E-06
-849.4382E-03,-7.518123E-06,-849.4382E-03,-1.002886E-06
-845.4908E-03,-7.485110E-06,-845.4908E-03,-1.000149E-06
-841.1087E-03,-7.455336E-06,-841.1087E-03,-1.003986E-06
-837.1852E-03,-7.425414E-06,-837.1852E-03,-1.004158E-06
-833.2664E-03,-7.391315E-06,-833.2664E-03,-1.000117E-06
-829.3515E-03,-7.359175E-06,-829.3515E-03,-998.0035E-09
-825.4291E-03,-7.329249E-06,-825.4291E-03,-998.1626E-09
-821.5224E-03,-7.300864E-06,-821.5224E-03,-999.7425E-09
-817.1258E-03,-7.269279E-06,-817.1258E-03,-1.001879E-06
-813.2068E-03,-7.235137E-06,-813.2068E-03,-997.7969E-09
-809.2884E-03,-7.208895E-06,-809.2884E-03,-1.001608E-06
-805.3727E-03,-7.177342E-06,-805.3727E-03,-1.000089E-06
-801.4717E-03,-7.143349E-06,-801.4717E-03,-996.0171E-09
-797.0758E-03,-7.114035E-06,-797.0758E-03,-1.000420E-06
-793.1600E-03,-7.079535E-06,-793.1600E-03,-995.9554E-09
-789.2448E-03,-7.053097E-06,-789.2448E-03,-999.5460E-09
-785.3288E-03,-7.021080E-06,-785.3288E-03,-997.5653E-09
-781.3813E-03,-6.990518E-06,-781.3813E-03,-997.2811E-09
-776.9852E-03,-6.954977E-06,-776.9852E-03,-995.4580E-09
-773.0815E-03,-6.926053E-06,-773.0815E-03,-996.4757E-09
-769.1575E-03,-6.894596E-06,-769.1575E-03,-995.1164E-09
-765.2439E-03,-6.866710E-06,-765.2439E-03,-997.2468E-09
-761.3350E-03,-6.830838E-06,-761.3350E-03,-991.3567E-09
-757.4288E-03,-6.804069E-06,-757.4288E-03,-994.5492E-09
-753.0146E-03,-6.767089E-06,-753.0146E-03,-991.4268E-09
-749.0923E-03,-6.737603E-06,-749.0923E-03,-992.0242E-09
-745.1996E-03,-6.707577E-06,-745.1996E-03,-991.8555E-09
-741.2687E-03,-6.679678E-06,-741.2687E-03,-994.1072E-09
-737.3471E-03,-6.649347E-06,-737.3471E-03,-993.8541E-09
-732.9687E-03,-6.610512E-06,-732.9687E-03,-988.6020E-09
-729.0430E-03,-6.584673E-06,-729.0430E-03,-992.8730E-09
-725.1387E-03,-6.553215E-06,-725.1387E-03,-991.3624E-09
-721.2109E-03,-6.522551E-06,-721.2109E-03,-990.8244E-09
-717.2778E-03,-6.487468E-06,-717.2778E-03,-985.9076E-09
-712.8813E-03,-6.455650E-06,-712.8813E-03,-987.8121E-09
-708.9650E-03,-6.421797E-06,-708.9650E-03,-983.9969E-09
-705.0552E-03,-6.391403E-06,-705.0552E-03,-983.5906E-09
-701.1520E-03,-6.366313E-06,-701.1520E-03,-988.4386E-09
-697.2455E-03,-6.330496E-06,-697.2455E-03,-982.5844E-09
-693.3185E-03,-6.304212E-06,-693.3185E-03,-986.4211E-09
-688.9407E-03,-6.270645E-06,-688.9407E-03,-986.4327E-09
-685.0100E-03,-6.239561E-06,-685.0100E-03,-985.4971E-09
-681.0914E-03,-6.212599E-06,-681.0914E-03,-988.5904E-09
-677.1880E-03,-6.180360E-06,-677.1880E-03,-986.2912E-09
-673.2728E-03,-6.152493E-06,-673.2728E-03,-988.4544E-09
-668.8749E-03,-6.112420E-06,-668.8749E-03,-982.1135E-09
-664.9594E-03,-6.082445E-06,-664.9594E-03,-982.1705E-09
-661.0412E-03,-6.053687E-06,-661.0412E-03,-983.4653E-09
-657.1056E-03,-6.019596E-06,-657.1056E-03,-979.5598E-09
-653.1928E-03,-5.985915E-06,-653.1928E-03,-975.8909E-09
-648.8097E-03,-5.953545E-06,-648.8097E-03,-977.1391E-09
-644.8781E-03,-5.927687E-06,-644.8781E-03,-981.4372E-09
-640.9632E-03,-5.895634E-06,-640.9632E-03,-979.4113E-09
-637.0746E-03,-5.867665E-06,-637.0746E-03,-981.2675E-09
-633.1581E-03,-5.836067E-06,-633.1581E-03,-979.7091E-09
-629.2256E-03,-5.802198E-06,-629.2256E-03,-976.0037E-09
-624.8419E-03,-5.769660E-06,-624.8419E-03,-977.0891E-09
-620.9239E-03,-5.738706E-06,-620.9239E-03,-976.1852E-09
-617.0148E-03,-5.714572E-06,-617.0148E-03,-982.0349E-09
-613.1045E-03,-5.680685E-06,-613.1045E-03,-978.1402E-09
-609.1233E-03,-5.649893E-06,-609.1233E-03,-977.8837E-09
-604.7226E-03,-5.615142E-06,-604.7226E-03,-976.8862E-09
-600.8726E-03,-5.578792E-06,-600.8726E-03,-970.0669E-09
-596.9719E-03,-5.556566E-06,-596.9719E-03,-977.7589E-09
-593.0517E-03,-5.517308E-06,-593.0517E-03,-968.5687E-09
-589.1226E-03,-5.486135E-06,-589.1226E-03,-967.5329E-09
-584.7304E-03,-5.455794E-06,-584.7304E-03,-970.8797E-09
-580.8123E-03,-5.422992E-06,-580.8123E-03,-968.1301E-09
-576.9022E-03,-5.392259E-06,-576.9022E-03,-967.3886E-09
-572.9918E-03,-5.365021E-06,-572.9918E-03,-970.1420E-09
-569.0808E-03,-5.332601E-06,-569.0808E-03,-967.7198E-09
-565.1735E-03,-5.300309E-06,-565.1735E-03,-965.3976E-09
-560.7637E-03,-5.267178E-06,-560.7637E-03,-966.0903E-09
-556.8510E-03,-5.239562E-06,-556.8510E-03,-968.4844E-09
-552.9394E-03,-5.202726E-06,-552.9394E-03,-961.6508E-09
-549.0229E-03,-5.177475E-06,-549.0229E-03,-966.4403E-09
-545.1256E-03,-5.147819E-06,-545.1256E-03,-966.6757E-09
-540.7219E-03,-5.109154E-06,-540.7219E-03,-961.7875E-09
-536.8114E-03,-5.081286E-06,-536.8114E-03,-963.9141E-09
-532.8910E-03,-5.045136E-06,-532.8910E-03,-957.8335E-09
-528.9559E-03,-5.016835E-06,-528.9559E-03,-959.7143E-09
-525.0387E-03,-4.985483E-06,-525.0387E-03,-958.4074E-09
-520.6577E-03,-4.950674E-06,-520.6577E-03,-957.2009E-09
-516.7387E-03,-4.920517E-06,-516.7387E-03,-957.1037E-09
-512.8343E-03,-4.890922E-06,-512.8343E-03,-957.4558E-09
-508.9196E-03,-4.858881E-06,-508.9196E-03,-955.4399E-09
-505.0005E-03,-4.826411E-06,-505.0005E-03,-953.0299E-09
-500.5845E-03,-4.794962E-06,-500.5845E-03,-955.4518E-09
-496.6556E-03,-4.764534E-06,-496.6556E-03,-955.1584E-09
-492.7451E-03,-4.729582E-06,-492.7451E-03,-950.2001E-09
-488.8318E-03,-4.699765E-06,-488.8318E-03,-950.3986E-09
-484.9313E-03,-4.670828E-06,-484.9313E-03,-951.3785E-09
-481.0148E-03,-4.642221E-06,-481.0148E-03,-952.8110E-09
-476.6099E-03,-4.605946E-06,-476.6099E-03,-950.3228E-09
-472.7028E-03,-4.576280E-06,-472.7028E-03,-950.6235E-09
-468.7676E-03,-4.542667E-06,-468.7676E-03,-947.1942E-09
-464.8623E-03,-4.511789E-06,-464.8623E-03,-946.2698E-09
-460.9405E-03,-4.485282E-06,-460.9405E-03,-949.8435E-09
-456.5377E-03,-4.444450E-06,-456.5377E-03,-942.7813E-09
-452.6299E-03,-4.417102E-06,-452.6299E-03,-945.4056E-09
-448.7072E-03,-4.384088E-06,-448.7072E-03,-942.4792E-09
-444.8029E-03,-4.354674E-06,-444.8029E-03,-943.0122E-09
-440.8958E-03,-4.323246E-06,-440.8958E-03,-941.5517E-09
-436.4918E-03,-4.282810E-06,-436.4918E-03,-934.8941E-09
-432.5680E-03,-4.258922E-06,-432.5680E-03,-941.1023E-09
-428.6662E-03,-4.224697E-06,-428.6662E-03,-936.8046E-09
-424.7480E-03,-4.195478E-06,-424.7480E-03,-937.6371E-09
-420.8370E-03,-4.161886E-06,-420.8370E-03,-934.0432E-09
-416.9398E-03,-4.137007E-06,-416.9398E-03,-939.0558E-09
-412.5359E-03,-4.096175E-06,-412.5359E-03,-932.0028E-09
-408.6021E-03,-4.064321E-06,-408.6021E-03,-930.3206E-09
-404.6624E-03,-4.039869E-06,-404.6624E-03,-936.0867E-09
-400.7602E-03,-4.004050E-06,-400.7602E-03,-930.1976E-09
-396.8430E-03,-3.973289E-06,-396.8430E-03,-929.4818E-09
-392.4618E-03,-3.936479E-06,-392.4618E-03,-926.2757E-09
-388.5467E-03,-3.907440E-06,-388.5467E-03,-927.2657E-09
-384.6249E-03,-3.876318E-06,-384.6249E-03,-926.2246E-09
-380.7130E-03,-3.844757E-06,-380.7130E-03,-924.6675E-09
-376.8031E-03,-3.817771E-06,-376.8031E-03,-927.6713E-09
-372.4181E-03,-3.779861E-06,-372.4181E-03,-923.3935E-09
-368.4988E-03,-3.746619E-06,-368.4988E-03,-920.2134E-09
-364.5936E-03,-3.721032E-06,-364.5936E-03,-924.5800E-09
-360.6820E-03,-3.681180E-06,-360.6820E-03,-914.7296E-09
-356.7820E-03,-3.655168E-06,-356.7820E-03,-918.6310E-09
-352.8700E-03,-3.621789E-06,-352.8700E-03,-915.2571E-09
-348.4627E-03,-3.592854E-06,-348.4627E-03,-920.1259E-09
-344.5178E-03,-3.554955E-06,-344.5178E-03,-912.4851E-09
-340.6127E-03,-3.525071E-06,-340.6127E-03,-912.5527E-09
-336.7051E-03,-3.494980E-06,-336.7051E-03,-912.4331E-09
-332.7829E-03,-3.460530E-06,-332.7829E-03,-908.0669E-09
-328.3788E-03,-3.430617E-06,-328.3788E-03,-911.9337E-09
-324.4886E-03,-3.393176E-06,-324.4886E-03,-904.3310E-09
-320.5622E-03,-3.362219E-06,-320.5622E-03,-903.4893E-09
-316.6593E-03,-3.329261E-06,-316.6593E-03,-900.4668E-09
-312.7432E-03,-3.302476E-06,-312.7432E-03,-903.7190E-09
-308.3402E-03,-3.265962E-06,-308.3402E-03,-900.9760E-09
-304.4240E-03,-3.238917E-06,-304.4240E-03,-903.9686E-09
-300.5035E-03,-3.196830E-06,-300.5035E-03,-891.9512E-09
-296.5951E-03,-3.164619E-06,-296.5951E-03,-889.7190E-09
-292.6918E-03,-3.138275E-06,-292.6918E-03,-893.3127E-09
-288.7788E-03,-3.102977E-06,-288.7788E-03,-888.0285E-09
-284.3845E-03,-3.070599E-06,-284.3845E-03,-889.3549E-09
-280.4345E-03,-3.039546E-06,-280.4345E-03,-888.5978E-09
-276.5182E-03,-3.009161E-06,-276.5182E-03,-888.2519E-09
-272.6145E-03,-2.973547E-06,-272.6145E-03,-882.5789E-09
-268.7021E-03,-2.946455E-06,-268.7021E-03,-885.4946E-09
-264.3198E-03,-2.908975E-06,-264.3198E-03,-881.6276E-09
-260.3868E-03,-2.880027E-06,-260.3868E-03,-882.8462E-09
-256.4877E-03,-2.837610E-06,-256.4877E-03,-870.3354E-09
-252.5737E-03,-2.806864E-06,-252.5737E-03,-869.6103E-09
-248.6416E-03,-2.776167E-06,-248.6416E-03,-869.0724E-09
-244.2503E-03,-2.740461E-06,-244.2503E-03,-867.0482E-09
-240.3403E-03,-2.713728E-06,-240.3403E-03,-870.3051E-09
-236.4240E-03,-2.674774E-06,-236.4240E-03,-861.3898E-09
-232.5157E-03,-2.648650E-06,-232.5157E-03,-865.2416E-09
-228.6081E-03,-2.612999E-06,-228.6081E-03,-859.5621E-09
-224.6937E-03,-2.580221E-06,-224.6937E-03,-856.8082E-09
-220.2817E-03,-2.547466E-06,-220.2817E-03,-857.8932E-09
-216.3462E-03,-2.514225E-06,-216.3462E-03,-854.8380E-09
-212.4361E-03,-2.479579E-06,-212.4361E-03,-850.1823E-09
-208.5232E-03,-2.445043E-06,-208.5232E-03,-845.6587E-09
-204.6202E-03,-2.417934E-06,-204.6202E-03,-848.4855E-09
-200.2171E-03,-2.379840E-06,-200.2171E-03,-844.1641E-09
-196.3079E-03,-2.351135E-06,-196.3079E-03,-845.4431E-09
-192.3928E-03,-2.312494E-06,-192.3928E-03,-836.8311E-09
-188.4808E-03,-2.282764E-06,-188.4808E-03,-837.1055E-09
-184.5684E-03,-2.248016E-06,-184.5684E-03,-832.3656E-09
-180.1744E-03,-2.207566E-06,-180.1744E-03,-825.6188E-09
-176.2508E-03,-2.181968E-06,-176.2508E-03,-830.1146E-09
-172.3616E-03,-2.142546E-06,-172.3616E-03,-820.5240E-09
-168.4398E-03,-2.107003E-06,-168.4398E-03,-815.0608E-09
-164.5308E-03,-2.082629E-06,-164.5308E-03,-820.6684E-09
-160.6127E-03,-2.045800E-06,-160.6127E-03,-813.8923E-09
-156.1925E-03,-2.005262E-06,-156.1925E-03,-807.2569E-09
-152.2682E-03,-1.966485E-06,-152.2682E-03,-798.5793E-09
-148.3579E-03,-1.932566E-06,-148.3579E-03,-794.6529E-09
-144.4533E-03,-1.900730E-06,-144.4533E-03,-792.7651E-09
-140.5496E-03,-1.875183E-06,-140.5496E-03,-797.1599E-09
-136.1388E-03,-1.836715E-06,-136.1388E-03,-792.5222E-09
-132.2396E-03,-1.794772E-06,-132.2396E-03,-780.4871E-09
-128.3171E-03,-1.757413E-06,-128.3171E-03,-773.2133E-09
-124.4150E-03,-1.724683E-06,-124.4150E-03,-770.4136E-09
-120.5113E-03,-1.683475E-06,-120.5113E-03,-759.1472E-09
-116.1088E-03,-1.647147E-06,-116.1088E-03,-756.5862E-09
-112.1980E-03,-1.610968E-06,-112.1980E-03,-750.4026E-09
-108.2826E-03,-1.572496E-06,-108.2826E-03,-741.9625E-09
-104.3698E-03,-1.547900E-06,-104.3698E-03,-747.3775E-09
-100.4573E-03,-1.514409E-06,-100.4573E-03,-743.8960E-09
-96.54366E-03,-1.483688E-06,-96.54366E-03,-743.1931E-09
-92.12738E-03,-1.432441E-06,-92.12738E-03,-725.8191E-09
-88.20329E-03,-1.390757E-06,-88.20329E-03,-714.2329E-09
-84.29091E-03,-1.374954E-06,-84.29091E-03,-728.4380E-09
-80.39136E-03,-1.332728E-06,-80.39136E-03,-716.1218E-09
-76.47990E-03,-1.289662E-06,-76.47990E-03,-703.0574E-09
-72.07920E-03,-1.245440E-06,-72.07920E-03,-692.5888E-09
-68.16521E-03,-1.220004E-06,-68.16521E-03,-697.1727E-09
-64.24595E-03,-1.178594E-06,-64.24595E-03,-685.8243E-09
-60.33746E-03,-1.139673E-06,-60.33746E-03,-676.8812E-09
-56.41659E-03,-1.104380E-06,-56.41659E-03,-671.6620E-09
-52.02875E-03,-1.054755E-06,-52.02875E-03,-655.6920E-09
-48.10925E-03,-1.023071E-06,-48.10925E-03,-654.0703E-09
-44.19985E-03,-989.0711E-09,-44.19985E-03,-650.0558E-09
-40.28932E-03,-943.2430E-09,-40.28932E-03,-634.2217E-09
-36.38058E-03,-910.9431E-09,-36.38058E-03,-631.9021E-09
-32.46223E-03,-873.2777E-09,-32.46223E-03,-624.2906E-09
-28.04205E-03,-826.0074E-09,-28.04205E-03,-610.9233E-09
-24.12393E-03,-774.7734E-09,-24.12393E-03,-589.7415E-09
-20.21751E-03,-733.6908E-09,-20.21751E-03,-578.6214E-09
-16.29228E-03,-691.3080E-09,-16.29228E-03,-566.3454E-09
-12.40168E-03,-657.4519E-09,-12.40168E-03,-562.3304E-09
-8.008330E-03,-602.1153E-09,-8.008330E-03,-540.6910E-09
-4.084248E-03,-540.4158E-09,-4.084248E-03,-509.0894E-09
-216.8164E-06,-511.5806E-09,-216.8164E-06,-509.9176E-09
+3.695569E-03,-467.9812E-09,+3.695569E-03,-496.3264E-09
+7.614836E-03,-405.7399E-09,+7.614836E-03,-464.1462E-09
+12.00907E-03,-352.6740E-09,+12.00907E-03,-444.7842E-09
+15.90979E-03,-321.3851E-09,+15.90979E-03,-443.4140E-09
+19.82974E-03,-261.6974E-09,+19.82974E-03,-413.7927E-09
+23.74855E-03,-220.8452E-09,+23.74855E-03,-402.9979E-09
+27.65406E-03,-174.2605E-09,+27.65406E-03,-386.3686E-09
+32.07218E-03,-134.3684E-09,+32.07218E-03,-380.3638E-09
+35.98915E-03,-79.91882E-09,+35.98915E-03,-355.9575E-09
+39.89764E-03,-32.80295E-09,+39.89764E-03,-338.8200E-09
+43.80681E-03,+11.75148E-09,+43.80681E-03,-324.2491E-09
+47.72929E-03,+48.59804E-09,+47.72929E-03,-317.4882E-09
+51.64374E-03,+90.24566E-09,+51.64374E-03,-305.8646E-09
+56.03594E-03,+149.7554E-09,+56.03594E-03,-280.0433E-09
+59.94755E-03,+184.7269E-09,+59.94755E-03,-275.0740E-09
+63.86117E-03,+229.0135E-09,+63.86117E-03,-260.8051E-09
+67.78548E-03,+266.6424E-09,+67.78548E-03,-253.2759E-09
+71.69374E-03,+323.0124E-09,+71.69374E-03,-226.8825E-09
+76.09374E-03,+358.0563E-09,+76.09374E-03,-225.5869E-09
+79.99580E-03,+392.2917E-09,+79.99580E-03,-221.2805E-09
+83.90360E-03,+443.0653E-09,+83.90360E-03,-200.4799E-09
+87.82425E-03,+485.4141E-09,+87.82425E-03,-188.2027E-09
+91.73250E-03,+527.3783E-09,+91.73250E-03,-176.2150E-09
+96.15704E-03,+565.6717E-09,+96.15704E-03,-171.8580E-09
+100.0736E-03,+605.1922E-09,+100.0736E-03,-162.3774E-09
+103.9807E-03,+649.5749E-09,+103.9807E-03,-147.9630E-09
+107.8928E-03,+697.2236E-09,+107.8928E-03,-130.3203E-09
+111.8026E-03,+732.4708E-09,+111.8026E-03,-125.0615E-09
+115.7225E-03,+778.8470E-09,+115.7225E-03,-108.7507E-09
+120.1089E-03,+819.7410E-09,+120.1089E-03,-101.5006E-09
+124.0272E-03,+869.7272E-09,+124.0272E-03,-81.56844E-09
+127.9327E-03,+900.3755E-09,+127.9327E-03,-80.87549E-09
+131.8451E-03,+941.5783E-09,+131.8451E-03,-69.68089E-09
+135.7545E-03,+979.8953E-09,+135.7545E-03,-61.34932E-09
+140.1651E-03,+1.037304E-06,+140.1651E-03,-37.76969E-09
+144.0639E-03,+1.076490E-06,+144.0639E-03,-28.48858E-09
+147.9838E-03,+1.113127E-06,+147.9838E-03,-21.91667E-09
+151.8898E-03,+1.152399E-06,+151.8898E-03,-12.60447E-09
+155.8052E-03,+1.183536E-06,+155.8052E-03,-11.49799E-09
+160.2238E-03,+1.232913E-06,+160.2238E-03,+3.987712E-09
+164.1320E-03,+1.288362E-06,+164.1320E-03,+29.46030E-09
+168.0419E-03,+1.315543E-06,+168.0419E-03,+26.65287E-09
+171.9587E-03,+1.364760E-06,+171.9587E-03,+45.82811E-09
+175.8658E-03,+1.399111E-06,+175.8658E-03,+50.21093E-09
+179.7791E-03,+1.445717E-06,+179.7791E-03,+66.80129E-09
+184.1743E-03,+1.475810E-06,+184.1743E-03,+63.18367E-09
+188.0887E-03,+1.533646E-06,+188.0887E-03,+90.99499E-09
+192.0091E-03,+1.558841E-06,+192.0091E-03,+86.12088E-09
+195.9222E-03,+1.608516E-06,+195.9222E-03,+105.7822E-09
+199.8426E-03,+1.649559E-06,+199.8426E-03,+116.7556E-09
+204.2213E-03,+1.702209E-06,+204.2213E-03,+135.8204E-09
+208.1382E-03,+1.738390E-06,+208.1382E-03,+141.9583E-09
+212.0552E-03,+1.768495E-06,+212.0552E-03,+142.0200E-09
+215.9704E-03,+1.817199E-06,+215.9704E-03,+160.6940E-09
+219.8981E-03,+1.850456E-06,+219.8981E-03,+163.8253E-09
+224.2983E-03,+1.905795E-06,+224.2983E-03,+185.4144E-09
+228.2091E-03,+1.937341E-06,+228.2091E-03,+186.9642E-09
+232.1137E-03,+1.987745E-06,+232.1137E-03,+207.4205E-09
+236.0268E-03,+2.015840E-06,+236.0268E-03,+205.5021E-09
+239.9472E-03,+2.064552E-06,+239.9472E-03,+224.1441E-09
+243.8642E-03,+2.101767E-06,+243.8642E-03,+231.3161E-09
+248.2577E-03,+2.143789E-06,+248.2577E-03,+239.6389E-09
+252.1722E-03,+2.185683E-06,+252.1722E-03,+251.5084E-09
+256.0937E-03,+2.224957E-06,+256.0937E-03,+260.7044E-09
+260.0050E-03,+2.253800E-06,+260.0050E-03,+259.5482E-09
+263.9165E-03,+2.292816E-06,+263.9165E-03,+268.5623E-09
+268.3121E-03,+2.327350E-06,+268.3121E-03,+269.3813E-09
+272.2247E-03,+2.379494E-06,+272.2247E-03,+291.5157E-09
+276.1293E-03,+2.413947E-06,+276.1293E-03,+296.0199E-09
+280.0474E-03,+2.452975E-06,+280.0474E-03,+304.9963E-09
+283.9859E-03,+2.497883E-06,+283.9859E-03,+319.6952E-09
+288.3841E-03,+2.539635E-06,+288.3841E-03,+327.7135E-09
+292.2910E-03,+2.576204E-06,+292.2910E-03,+334.3165E-09
+296.2089E-03,+2.617640E-06,+296.2089E-03,+345.7018E-09
+300.1213E-03,+2.645403E-06,+300.1213E-03,+343.4562E-09
+304.0263E-03,+2.689263E-06,+304.0263E-03,+357.3652E-09
+307.9376E-03,+2.731403E-06,+307.9376E-03,+369.5055E-09
+312.3440E-03,+2.760838E-06,+312.3440E-03,+365.1424E-09
+316.2555E-03,+2.811036E-06,+316.2555E-03,+385.3390E-09
+320.1678E-03,+2.849823E-06,+320.1678E-03,+394.1187E-09
+324.0770E-03,+2.885260E-06,+324.0770E-03,+399.5715E-09
+327.9915E-03,+2.930277E-06,+327.9915E-03,+414.5650E-09
+332.3853E-03,+2.965363E-06,+332.3853E-03,+415.9500E-09
+336.2899E-03,+3.010205E-06,+336.2899E-03,+430.8438E-09
+340.2160E-03,+3.037800E-06,+340.2160E-03,+428.3250E-09
+344.1422E-03,+3.085060E-06,+344.1422E-03,+445.4710E-09
+348.0577E-03,+3.125164E-06,+348.0577E-03,+455.5422E-09
+352.4559E-03,+3.155522E-06,+352.4559E-03,+452.1661E-09
+356.3623E-03,+3.204611E-06,+356.3623E-03,+471.2924E-09
+360.2814E-03,+3.232334E-06,+360.2814E-03,+468.9562E-09
+364.1985E-03,+3.262118E-06,+364.1985E-03,+468.6957E-09
+368.1055E-03,+3.300831E-06,+368.1055E-03,+477.4417E-09
+372.0208E-03,+3.347659E-06,+372.0208E-03,+494.2391E-09
+376.4054E-03,+3.388087E-06,+376.4054E-03,+501.0369E-09
+380.3160E-03,+3.419084E-06,+380.3160E-03,+502.0393E-09
+384.2241E-03,+3.463207E-06,+384.2241E-03,+516.1877E-09
+388.1381E-03,+3.502366E-06,+388.1381E-03,+525.3252E-09
+392.0564E-03,+3.529294E-06,+392.0564E-03,+522.2000E-09
+396.4460E-03,+3.574005E-06,+396.4460E-03,+533.2422E-09
+400.3548E-03,+3.612411E-06,+400.3548E-03,+541.6682E-09
+404.2669E-03,+3.647018E-06,+404.2669E-03,+546.2687E-09
+408.2183E-03,+3.680029E-06,+408.2183E-03,+548.9723E-09
+412.1229E-03,+3.721825E-06,+412.1229E-03,+560.8198E-09
+416.5121E-03,+3.762306E-06,+416.5121E-03,+567.6351E-09
+420.4247E-03,+3.791919E-06,+420.4247E-03,+567.2384E-09
+424.3243E-03,+3.834780E-06,+424.3243E-03,+580.1900E-09
+428.2444E-03,+3.869730E-06,+428.2444E-03,+585.0717E-09
+432.1513E-03,+3.902073E-06,+432.1513E-03,+587.4492E-09
+436.0722E-03,+3.944894E-06,+436.0722E-03,+600.1962E-09
+440.4747E-03,+3.982418E-06,+440.4747E-03,+603.9526E-09
+444.3944E-03,+4.016815E-06,+444.3944E-03,+608.2856E-09
+448.2988E-03,+4.052139E-06,+448.2988E-03,+613.6630E-09
+452.2061E-03,+4.088889E-06,+452.2061E-03,+620.4440E-09
+456.1110E-03,+4.123584E-06,+456.1110E-03,+625.1886E-09
+460.5158E-03,+4.167495E-06,+460.5158E-03,+635.3141E-09
+464.4238E-03,+4.203277E-06,+464.4238E-03,+641.1212E-09
+468.3332E-03,+4.235469E-06,+468.3332E-03,+643.3278E-09
+472.2832E-03,+4.266560E-06,+472.2832E-03,+644.1218E-09
+476.1823E-03,+4.311766E-06,+476.1823E-03,+659.4217E-09
+480.5887E-03,+4.338176E-06,+480.5887E-03,+652.0339E-09
+484.5121E-03,+4.384792E-06,+484.5121E-03,+668.5576E-09
+488.4240E-03,+4.416083E-06,+488.4240E-03,+669.8444E-09
+492.3275E-03,+4.449081E-06,+492.3275E-03,+672.9028E-09
+496.2284E-03,+4.480538E-06,+496.2284E-03,+674.4393E-09
+500.6548E-03,+4.525231E-06,+500.6548E-03,+685.1822E-09
+504.5637E-03,+4.566542E-06,+504.5637E-03,+696.5101E-09
+508.4844E-03,+4.598715E-06,+508.4844E-03,+698.6122E-09
+512.4066E-03,+4.627097E-06,+512.4066E-03,+696.9111E-09
+516.2901E-03,+4.668010E-06,+516.2901E-03,+708.0369E-09
+520.2165E-03,+4.695220E-06,+520.2165E-03,+705.1319E-09
+524.6126E-03,+4.741996E-06,+524.6126E-03,+718.1890E-09
+528.5208E-03,+4.768558E-06,+528.5208E-03,+714.7741E-09
+532.4649E-03,+4.802704E-06,+532.4649E-03,+718.6696E-09
+536.3784E-03,+4.842089E-06,+536.3784E-03,+728.0375E-09
+540.2855E-03,+4.876926E-06,+540.2855E-03,+732.9068E-09
+544.6764E-03,+4.916208E-06,+544.6764E-03,+738.5108E-09
+548.5899E-03,+4.950177E-06,+548.5899E-03,+742.4626E-09
+552.5032E-03,+4.985040E-06,+552.5032E-03,+747.3107E-09
+556.4110E-03,+5.019909E-06,+556.4110E-03,+752.2067E-09
+560.3254E-03,+5.054285E-06,+560.3254E-03,+756.5587E-09
+564.7353E-03,+5.095774E-06,+564.7353E-03,+764.2233E-09
+568.6536E-03,+5.129313E-06,+568.6536E-03,+767.7083E-09
+572.5614E-03,+5.159360E-06,+572.5614E-03,+767.7823E-09
+576.4756E-03,+5.196327E-06,+576.4756E-03,+774.7272E-09
+580.3768E-03,+5.224847E-06,+580.3768E-03,+773.3258E-09
+584.2830E-03,+5.256627E-06,+584.2830E-03,+775.1442E-09
+588.6841E-03,+5.301097E-06,+588.6841E-03,+785.8574E-09
+592.5961E-03,+5.331290E-06,+592.5961E-03,+786.0461E-09
+596.5289E-03,+5.365536E-06,+596.5289E-03,+790.1268E-09
+600.4428E-03,+5.401409E-06,+600.4428E-03,+795.9803E-09
+604.3518E-03,+5.436846E-06,+604.3518E-03,+801.4343E-09
+608.7688E-03,+5.475754E-06,+608.7688E-03,+806.4643E-09
+612.6592E-03,+5.505683E-06,+612.6592E-03,+806.5535E-09
+616.5782E-03,+5.541396E-06,+616.5782E-03,+812.2081E-09
+620.4954E-03,+5.570566E-06,+620.4954E-03,+811.3326E-09
+624.3929E-03,+5.608028E-06,+624.3929E-03,+818.9007E-09
+628.7761E-03,+5.643828E-06,+628.7761E-03,+821.0808E-09
+632.6947E-03,+5.679102E-06,+632.6947E-03,+826.2994E-09
+636.6197E-03,+5.719193E-06,+636.6197E-03,+836.2852E-09
+640.5126E-03,+5.742922E-06,+640.5126E-03,+830.1556E-09
+644.4174E-03,+5.778467E-06,+644.4174E-03,+835.7503E-09
+648.3254E-03,+5.807804E-06,+648.3254E-03,+835.1134E-09
+652.7190E-03,+5.847920E-06,+652.7190E-03,+841.5296E-09
+656.6410E-03,+5.883792E-06,+656.6410E-03,+847.3200E-09
+660.5778E-03,+5.910419E-06,+660.5778E-03,+843.7516E-09
+664.4954E-03,+5.947025E-06,+664.4954E-03,+850.3094E-09
+668.3853E-03,+5.982058E-06,+668.3853E-03,+855.5068E-09
+672.7855E-03,+6.023104E-06,+672.7855E-03,+862.8026E-09
+676.7126E-03,+6.048282E-06,+676.7126E-03,+857.8594E-09
+680.6270E-03,+6.086729E-06,+680.6270E-03,+866.2827E-09
+684.5202E-03,+6.116054E-06,+684.5202E-03,+865.7469E-09
+688.4300E-03,+6.145975E-06,+688.4300E-03,+865.6794E-09
+692.8305E-03,+6.188902E-06,+692.8305E-03,+874.8542E-09
+696.7527E-03,+6.218292E-06,+696.7527E-03,+874.1608E-09
+700.6651E-03,+6.254118E-06,+700.6651E-03,+879.9785E-09
+704.5676E-03,+6.287694E-06,+704.5676E-03,+883.6220E-09
+708.4736E-03,+6.315315E-06,+708.4736E-03,+881.2840E-09
+712.3880E-03,+6.354632E-06,+712.3880E-03,+890.5768E-09
+716.7734E-03,+6.385903E-06,+716.7734E-03,+888.2120E-09
+720.7059E-03,+6.420091E-06,+720.7059E-03,+892.2376E-09
+724.6346E-03,+6.454342E-06,+724.6346E-03,+896.3552E-09
+728.5522E-03,+6.481453E-06,+728.5522E-03,+893.4179E-09
+732.4621E-03,+6.517057E-06,+732.4621E-03,+899.0324E-09
+736.8384E-03,+6.556006E-06,+736.8384E-03,+904.4155E-09
+740.7555E-03,+6.585983E-06,+740.7555E-03,+904.3482E-09
+744.6642E-03,+6.621856E-06,+744.6642E-03,+910.2415E-09
+748.5813E-03,+6.653530E-06,+748.5813E-03,+911.8707E-09
+752.5076E-03,+6.684707E-06,+752.5076E-03,+912.9334E-09
+756.8979E-03,+6.719976E-06,+756.8979E-03,+914.5280E-09
+760.8131E-03,+6.752257E-06,+760.8131E-03,+916.7794E-09
+764.7318E-03,+6.788230E-06,+764.7318E-03,+922.6950E-09
+768.6270E-03,+6.817724E-06,+768.6270E-03,+922.3129E-09
+772.5434E-03,+6.850258E-06,+772.5434E-03,+924.8080E-09
+776.4416E-03,+6.883797E-06,+776.4416E-03,+928.4480E-09
+780.8432E-03,+6.916322E-06,+780.8432E-03,+927.2118E-09
+784.7720E-03,+6.949024E-06,+784.7720E-03,+929.7801E-09
+788.6907E-03,+6.979640E-06,+788.6907E-03,+930.3397E-09
+792.5949E-03,+7.017250E-06,+792.5949E-03,+938.0049E-09
+796.5142E-03,+7.047736E-06,+796.5142E-03,+938.4285E-09
+800.8990E-03,+7.087458E-06,+800.8990E-03,+944.5184E-09
+804.8053E-03,+7.115229E-06,+804.8053E-03,+942.3283E-09
+808.7066E-03,+7.148878E-06,+808.7066E-03,+946.0541E-09
+812.6372E-03,+7.180986E-06,+812.6372E-03,+948.0148E-09
+816.5340E-03,+7.211093E-06,+816.5340E-03,+948.2333E-09
+820.9307E-03,+7.245773E-06,+820.9307E-03,+949.1901E-09
+824.8534E-03,+7.283134E-06,+824.8534E-03,+956.4639E-09
+828.7573E-03,+7.319408E-06,+828.7573E-03,+962.7948E-09
+832.6557E-03,+7.343743E-06,+832.6557E-03,+957.2284E-09
+836.5612E-03,+7.377801E-06,+836.5612E-03,+961.3311E-09
+840.4531E-03,+7.414650E-06,+840.4531E-03,+968.3288E-09
+844.8624E-03,+7.449085E-06,+844.8624E-03,+968.9448E-09
+848.7870E-03,+7.477634E-06,+848.7870E-03,+967.3919E-09
+852.6907E-03,+7.510391E-06,+852.6907E-03,+970.2072E-09
+856.6043E-03,+7.544198E-06,+856.6043E-03,+973.9962E-09
+860.5068E-03,+7.581638E-06,+860.5068E-03,+981.5041E-09
+864.9012E-03,+7.613291E-06,+864.9012E-03,+979.4519E-09
+868.7995E-03,+7.643257E-06,+868.7995E-03,+979.5176E-09
+872.7151E-03,+7.671943E-06,+872.7151E-03,+978.1701E-09
+876.6204E-03,+7.706982E-06,+876.6204E-03,+983.2554E-09
+880.5252E-03,+7.737708E-06,+880.5252E-03,+984.0317E-09
+884.9087E-03,+7.774235E-06,+884.9087E-03,+986.9375E-09
+888.8365E-03,+7.801307E-06,+888.8365E-03,+983.8828E-09
+892.7147E-03,+7.836380E-06,+892.7147E-03,+989.2099E-09
+896.6314E-03,+7.868588E-06,+896.6314E-03,+991.3763E-09
+900.5370E-03,+7.901096E-06,+900.5370E-03,+993.9287E-09
+904.4470E-03,+7.929076E-06,+904.4470E-03,+991.9179E-09
+908.8642E-03,+7.969164E-06,+908.8642E-03,+998.1258E-09
+912.7583E-03,+8.002958E-06,+912.7583E-03,+1.002052E-06
+916.6743E-03,+8.030202E-06,+916.6743E-03,+999.2606E-09
+920.5862E-03,+8.058241E-06,+920.5862E-03,+997.2948E-09
+924.4963E-03,+8.097827E-06,+924.4963E-03,+1.006890E-06
+928.8743E-03,+8.128709E-06,+928.8743E-03,+1.004192E-06
+932.7674E-03,+8.158736E-06,+932.7674E-03,+1.004359E-06
+936.6943E-03,+8.192151E-06,+936.6943E-03,+1.007655E-06
+940.6223E-03,+8.219610E-06,+940.6223E-03,+1.004986E-06
+944.5135E-03,+8.256233E-06,+944.5135E-03,+1.011763E-06
+948.9022E-03,+8.289015E-06,+948.9022E-03,+1.010883E-06
+952.8144E-03,+8.325029E-06,+952.8144E-03,+1.016891E-06
+956.7135E-03,+8.353816E-06,+956.7135E-03,+1.015772E-06
+960.6294E-03,+8.383157E-06,+960.6294E-03,+1.015078E-06
+964.5225E-03,+8.419716E-06,+964.5225E-03,+1.021776E-06
+968.4266E-03,+8.448917E-06,+968.4266E-03,+1.021032E-06
+972.8273E-03,+8.487988E-06,+972.8273E-03,+1.026350E-06
+976.7346E-03,+8.510451E-06,+976.7346E-03,+1.018844E-06
+980.6519E-03,+8.546590E-06,+980.6519E-03,+1.024937E-06
+984.5624E-03,+8.580634E-06,+984.5624E-03,+1.028987E-06
+988.4591E-03,+8.612088E-06,+988.4591E-03,+1.030553E-06
+992.8188E-03,+8.641449E-06,+992.8188E-03,+1.026475E-06
+996.7287E-03,+8.669529E-06,+996.7287E-03,+1.024566E-06
+1.001000E+00,+8.706937E-06,+1.001000E+00,+1.029210E-06

MicroMag 2900/3900 Data File ends
