MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0004
Software version                01/29/2013
Units of measure                Hybrid SI
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +5.000000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +4.678606E+00
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     08/18/2021  14:27
Elapsed time                   +417.7127E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               -3.655213E-06

VIEWPORT
Left                           -1.000000E+00
Right                          +1.000000E+00
Bottom                         -5.000000E-06
Top                            +5.000000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +377.9944E-09
Remanence                      +180.0921E-09
Coercivity                     +120.8341E-03
S*                             -350.5094E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +1.000000E+00
Field increment                +4.000000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +3.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1002

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+100.0000E-03,+1.000000E+00,+4.000000E-03,-1.000000E+00,+3.000000E+00,0000501
0000002,+100.0000E-03,-1.000000E+00,+4.000000E-03,+1.000000E+00,+3.000000E+00,0001002

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (T)          (Am²)          (T)          (Am²)    
+1.000885E+00,+4.029455E-06,+1.000885E+00,+371.0083E-09
+997.2765E-03,+4.021673E-06,+997.2765E-03,+376.4148E-09
+993.4806E-03,+3.999329E-06,+993.4806E-03,+367.9459E-09
+989.1582E-03,+3.985451E-06,+989.1582E-03,+369.8670E-09
+985.2619E-03,+3.975755E-06,+985.2619E-03,+374.4129E-09
+981.3322E-03,+3.959067E-06,+981.3322E-03,+372.0884E-09
+977.4114E-03,+3.945141E-06,+977.4114E-03,+372.4942E-09
+973.4946E-03,+3.934997E-06,+973.4946E-03,+376.6671E-09
+969.0815E-03,+3.918729E-06,+969.0815E-03,+376.5295E-09
+965.1483E-03,+3.899432E-06,+965.1483E-03,+371.6092E-09
+961.2180E-03,+3.888181E-06,+961.2180E-03,+374.7247E-09
+957.2960E-03,+3.874008E-06,+957.2960E-03,+374.8873E-09
+953.3831E-03,+3.863518E-06,+953.3831E-03,+378.6995E-09
+949.4719E-03,+3.844829E-06,+949.4719E-03,+374.3072E-09
+945.0742E-03,+3.829027E-06,+945.0742E-03,+374.5797E-09
+941.1357E-03,+3.817791E-06,+941.1357E-03,+377.7399E-09
+937.2132E-03,+3.799232E-06,+937.2132E-03,+373.5179E-09
+933.2826E-03,+3.788410E-06,+933.2826E-03,+377.0633E-09
+929.3742E-03,+3.773524E-06,+929.3742E-03,+376.4632E-09
+924.9806E-03,+3.756433E-06,+924.9806E-03,+375.4317E-09
+921.0591E-03,+3.738112E-06,+921.0591E-03,+371.4445E-09
+917.1443E-03,+3.726923E-06,+917.1443E-03,+374.5652E-09
+913.2323E-03,+3.712199E-06,+913.2323E-03,+374.1405E-09
+909.3155E-03,+3.699519E-06,+909.3155E-03,+375.7769E-09
+904.8932E-03,+3.682071E-06,+904.8932E-03,+374.4938E-09
+900.9650E-03,+3.667641E-06,+900.9650E-03,+374.4219E-09
+897.0510E-03,+3.654912E-06,+897.0510E-03,+375.9993E-09
+893.1332E-03,+3.642678E-06,+893.1332E-03,+378.0857E-09
+889.2240E-03,+3.629138E-06,+889.2240E-03,+378.8349E-09
+885.2992E-03,+3.613480E-06,+885.2992E-03,+377.5230E-09
+880.9137E-03,+3.597795E-06,+880.9137E-03,+377.8681E-09
+876.9923E-03,+3.585217E-06,+876.9923E-03,+379.6231E-09
+873.0800E-03,+3.563730E-06,+873.0800E-03,+372.4365E-09
+869.1437E-03,+3.558604E-06,+869.1437E-03,+381.6990E-09
+865.2483E-03,+3.540588E-06,+865.2483E-03,+377.9209E-09
+860.8510E-03,+3.521772E-06,+860.8510E-03,+375.1782E-09
+856.9258E-03,+3.507976E-06,+856.9258E-03,+375.7295E-09
+853.0192E-03,+3.496028E-06,+853.0192E-03,+378.0615E-09
+849.0891E-03,+3.481362E-06,+849.0891E-03,+377.7605E-09
+845.1852E-03,+3.463417E-06,+845.1852E-03,+374.0854E-09
+840.7710E-03,+3.448186E-06,+840.7710E-03,+374.9892E-09
+836.8453E-03,+3.432594E-06,+836.8453E-03,+373.7460E-09
+832.9377E-03,+3.426996E-06,+832.9377E-03,+382.4315E-09
+829.0221E-03,+3.410870E-06,+829.0221E-03,+380.6176E-09
+825.1173E-03,+3.394205E-06,+825.1173E-03,+378.2256E-09
+821.1994E-03,+3.379414E-06,+821.1994E-03,+377.7556E-09
+816.8026E-03,+3.359267E-06,+816.8026E-03,+373.6795E-09
+812.8983E-03,+3.352233E-06,+812.8983E-03,+380.9164E-09
+808.9601E-03,+3.333701E-06,+808.9601E-03,+376.7793E-09
+805.0519E-03,+3.325425E-06,+805.0519E-03,+382.7892E-09
+801.1332E-03,+3.304413E-06,+801.1332E-03,+376.1008E-09
+796.7455E-03,+3.291398E-06,+796.7455E-03,+379.1234E-09
+792.8396E-03,+3.276499E-06,+792.8396E-03,+378.5014E-09
+788.9272E-03,+3.262708E-06,+788.9272E-03,+379.0111E-09
+784.9999E-03,+3.250902E-06,+784.9999E-03,+381.5598E-09
+781.0657E-03,+3.231765E-06,+781.0657E-03,+376.8037E-09
+776.6586E-03,+3.217084E-06,+776.6586E-03,+378.2309E-09
+772.7540E-03,+3.205935E-06,+772.7540E-03,+381.3544E-09
+768.8279E-03,+3.189227E-06,+768.8279E-03,+378.9972E-09
+764.9240E-03,+3.175365E-06,+764.9240E-03,+379.4051E-09
+761.0171E-03,+3.156773E-06,+761.0171E-03,+375.0935E-09
+757.1043E-03,+3.147624E-06,+757.1043E-03,+380.2462E-09
+752.7114E-03,+3.126824E-06,+752.7114E-03,+375.5033E-09
+748.7819E-03,+3.116215E-06,+748.7819E-03,+379.2574E-09
+744.8661E-03,+3.099550E-06,+744.8661E-03,+376.9058E-09
+740.9542E-03,+3.084239E-06,+740.9542E-03,+375.8936E-09
+737.0301E-03,+3.071877E-06,+737.0301E-03,+377.8746E-09
+732.6524E-03,+3.050761E-06,+732.6524E-03,+372.7608E-09
+728.7251E-03,+3.045657E-06,+728.7251E-03,+382.0109E-09
+724.8171E-03,+3.026159E-06,+724.8171E-03,+376.7983E-09
+720.8996E-03,+3.009494E-06,+720.8996E-03,+374.4526E-09
+716.9657E-03,+2.999009E-06,+716.9657E-03,+378.3469E-09
+712.5545E-03,+2.980760E-06,+712.5545E-03,+376.2216E-09
+708.6462E-03,+2.971864E-06,+708.6462E-03,+381.6112E-09
+704.7331E-03,+2.952890E-06,+704.7331E-03,+376.9404E-09
+700.8281E-03,+2.942712E-06,+700.8281E-03,+381.0362E-09
+696.8969E-03,+2.923482E-06,+696.8969E-03,+376.1751E-09
+692.9902E-03,+2.909847E-06,+692.9902E-03,+376.8197E-09
+688.5914E-03,+2.889042E-06,+688.5914E-03,+372.0941E-09
+684.6824E-03,+2.880663E-06,+684.6824E-03,+378.0033E-09
+680.7742E-03,+2.865447E-06,+680.7742E-03,+377.0719E-09
+676.8632E-03,+2.851177E-06,+676.8632E-03,+377.0976E-09
+672.9393E-03,+2.842672E-06,+672.9393E-03,+382.9356E-09
+668.5547E-03,+2.819991E-06,+668.5547E-03,+376.2809E-09
+664.6476E-03,+2.809907E-06,+664.6476E-03,+380.4786E-09
+660.7308E-03,+2.790428E-06,+660.7308E-03,+375.3162E-09
+656.7808E-03,+2.774271E-06,+656.7808E-03,+373.5969E-09
+652.8673E-03,+2.764369E-06,+652.8673E-03,+378.0000E-09
+648.4792E-03,+2.747271E-06,+648.4792E-03,+376.9409E-09
+644.5667E-03,+2.730482E-06,+644.5667E-03,+374.4531E-09
+640.6623E-03,+2.716634E-06,+640.6623E-03,+374.8766E-09
+636.7430E-03,+2.703965E-06,+636.7430E-03,+376.5332E-09
+632.8389E-03,+2.687490E-06,+632.8389E-03,+374.3294E-09
+628.9318E-03,+2.677276E-06,+628.9318E-03,+378.3963E-09
+624.5324E-03,+2.662563E-06,+624.5324E-03,+379.7638E-09
+620.6157E-03,+2.646489E-06,+620.6157E-03,+378.0066E-09
+616.7022E-03,+2.629438E-06,+616.7022E-03,+375.2602E-09
+612.7941E-03,+2.617521E-06,+612.7941E-03,+377.6275E-09
+608.8974E-03,+2.605615E-06,+608.8974E-03,+379.9649E-09
+604.4933E-03,+2.587862E-06,+604.4933E-03,+378.3107E-09
+600.5834E-03,+2.567350E-06,+600.5834E-03,+372.0897E-09
+596.6570E-03,+2.555574E-06,+596.6570E-03,+374.6653E-09
+592.7283E-03,+2.547067E-06,+592.7283E-03,+380.5182E-09
+588.8137E-03,+2.529929E-06,+588.8137E-03,+377.6898E-09
+584.4104E-03,+2.508403E-06,+584.4104E-03,+372.2581E-09
+580.4996E-03,+2.501476E-06,+580.4996E-03,+379.6262E-09
+576.5952E-03,+2.482922E-06,+576.5952E-03,+375.3434E-09
+572.6771E-03,+2.472128E-06,+572.6771E-03,+378.8711E-09
+568.7701E-03,+2.452436E-06,+568.7701E-03,+373.4599E-09
+564.8627E-03,+2.438924E-06,+564.8627E-03,+374.2308E-09
+560.4503E-03,+2.420321E-06,+560.4503E-03,+371.7556E-09
+556.5336E-03,+2.409684E-06,+556.5336E-03,+375.4351E-09
+552.6239E-03,+2.396986E-06,+552.6239E-03,+377.0283E-09
+548.7109E-03,+2.379810E-06,+548.7109E-03,+374.1548E-09
+544.8052E-03,+2.367448E-06,+544.8052E-03,+376.0687E-09
+540.4097E-03,+2.350800E-06,+540.4097E-03,+375.4868E-09
+536.5010E-03,+2.335474E-06,+536.5010E-03,+374.4485E-09
+532.5866E-03,+2.323757E-06,+532.5866E-03,+377.0393E-09
+528.6515E-03,+2.306621E-06,+528.6515E-03,+374.2869E-09
+524.7318E-03,+2.294541E-06,+524.7318E-03,+376.5344E-09
+520.3361E-03,+2.276000E-06,+520.3361E-03,+374.0603E-09
+516.4244E-03,+2.267082E-06,+516.4244E-03,+379.4405E-09
+512.5070E-03,+2.246465E-06,+512.5070E-03,+373.1425E-09
+508.5958E-03,+2.229872E-06,+508.5958E-03,+370.8457E-09
+504.6867E-03,+2.217776E-06,+504.6867E-03,+373.0390E-09
+500.2661E-03,+2.197903E-06,+500.2661E-03,+369.3240E-09
+496.3478E-03,+2.188717E-06,+496.3478E-03,+374.4599E-09
+492.4430E-03,+2.174679E-06,+492.4430E-03,+374.6948E-09
+488.5320E-03,+2.165941E-06,+488.5320E-03,+380.2529E-09
+484.6205E-03,+2.142712E-06,+484.6205E-03,+371.3204E-09
+480.7081E-03,+2.127989E-06,+480.7081E-03,+370.8987E-09
+476.2994E-03,+2.111479E-06,+476.2994E-03,+370.5031E-09
+472.3948E-03,+2.096472E-06,+472.3948E-03,+369.7687E-09
+468.4515E-03,+2.083695E-06,+468.4515E-03,+371.4054E-09
+464.5377E-03,+2.070674E-06,+464.5377E-03,+372.6894E-09
+460.6247E-03,+2.059277E-06,+460.6247E-03,+375.5955E-09
+456.2205E-03,+2.038011E-06,+456.2205E-03,+370.4275E-09
+452.3244E-03,+2.022894E-06,+452.3244E-03,+369.5525E-09
+448.4125E-03,+2.008948E-06,+448.4125E-03,+369.9047E-09
+444.5019E-03,+1.996199E-06,+444.5019E-03,+371.4502E-09
+440.5861E-03,+1.981834E-06,+440.5861E-03,+371.3982E-09
+436.1781E-03,+1.967737E-06,+436.1781E-03,+373.4133E-09
+432.2744E-03,+1.949467E-06,+432.2744E-03,+369.4119E-09
+428.3473E-03,+1.930630E-06,+428.3473E-03,+364.9295E-09
+424.4304E-03,+1.918985E-06,+424.4304E-03,+367.6013E-09
+420.5301E-03,+1.906193E-06,+420.5301E-03,+369.0660E-09
+416.6258E-03,+1.892202E-06,+416.6258E-03,+369.3460E-09
+412.2264E-03,+1.875345E-06,+412.2264E-03,+368.5693E-09
+408.3178E-03,+1.862400E-06,+408.3178E-03,+369.9117E-09
+404.3778E-03,+1.845984E-06,+404.3778E-03,+367.8963E-09
+400.4629E-03,+1.836374E-06,+400.4629E-03,+372.5963E-09
+396.5600E-03,+1.819013E-06,+396.5600E-03,+369.5015E-09
+392.1528E-03,+1.802133E-06,+392.1528E-03,+368.7308E-09
+388.2448E-03,+1.786032E-06,+388.2448E-03,+366.9141E-09
+384.3304E-03,+1.769229E-06,+384.3304E-03,+364.4200E-09
+380.4191E-03,+1.755487E-06,+380.4191E-03,+364.9739E-09
+376.5079E-03,+1.740580E-06,+376.5079E-03,+364.3633E-09
+372.1201E-03,+1.722823E-06,+372.1201E-03,+362.6444E-09
+368.2083E-03,+1.706450E-06,+368.2083E-03,+360.5705E-09
+364.2907E-03,+1.693382E-06,+364.2907E-03,+361.8215E-09
+360.3700E-03,+1.677097E-06,+360.3700E-03,+359.8679E-09
+356.4668E-03,+1.666560E-06,+356.4668E-03,+363.5976E-09
+352.5558E-03,+1.651158E-06,+352.5558E-03,+362.4917E-09
+348.1551E-03,+1.635392E-06,+348.1551E-03,+362.8110E-09
+344.2423E-03,+1.620812E-06,+344.2423E-03,+362.5333E-09
+340.3079E-03,+1.609296E-06,+340.3079E-03,+365.3983E-09
+336.3946E-03,+1.589443E-06,+336.3946E-03,+359.8492E-09
+332.4959E-03,+1.582948E-06,+332.4959E-03,+367.6048E-09
+328.0987E-03,+1.557629E-06,+328.0987E-03,+358.3583E-09
+324.1813E-03,+1.542094E-06,+324.1813E-03,+357.1426E-09
+320.2668E-03,+1.530710E-06,+320.2668E-03,+360.0668E-09
+316.3505E-03,+1.516751E-06,+316.3505E-03,+360.4223E-09
+312.4442E-03,+1.501858E-06,+312.4442E-03,+359.8082E-09
+308.0406E-03,+1.485376E-06,+308.0406E-03,+359.4224E-09
+304.1245E-03,+1.470136E-06,+304.1245E-03,+358.4964E-09
+300.2127E-03,+1.462079E-06,+300.2127E-03,+364.7372E-09
+296.3134E-03,+1.438923E-06,+296.3134E-03,+355.8341E-09
+292.3920E-03,+1.419083E-06,+292.3920E-03,+350.3283E-09
+288.4814E-03,+1.405010E-06,+288.4814E-03,+350.5496E-09
+284.0849E-03,+1.392751E-06,+284.0849E-03,+354.3600E-09
+280.1443E-03,+1.378716E-06,+280.1443E-03,+354.7283E-09
+276.2223E-03,+1.362748E-06,+276.2223E-03,+353.0961E-09
+272.3278E-03,+1.348168E-06,+272.3278E-03,+352.7516E-09
+268.4129E-03,+1.332089E-06,+268.4129E-03,+350.9824E-09
+264.0143E-03,+1.313733E-06,+264.0143E-03,+348.7050E-09
+260.1026E-03,+1.299682E-06,+260.1026E-03,+348.9518E-09
+256.1879E-03,+1.308948E-06,+256.1879E-03,+372.5268E-09
+252.2716E-03,+1.273178E-06,+252.2716E-03,+351.0718E-09
+248.3613E-03,+1.256528E-06,+248.3613E-03,+348.7141E-09
+243.9540E-03,+1.235272E-06,+243.9540E-03,+343.5684E-09
+240.0425E-03,+1.222368E-06,+240.0425E-03,+344.9615E-09
+236.1201E-03,+1.204410E-06,+236.1201E-03,+341.3413E-09
+232.2166E-03,+1.194977E-06,+232.2166E-03,+346.1761E-09
+228.3079E-03,+1.177633E-06,+228.3079E-03,+343.1192E-09
+224.3882E-03,+1.162921E-06,+224.3882E-03,+342.7347E-09
+219.9923E-03,+1.139276E-06,+219.9923E-03,+335.1569E-09
+216.0505E-03,+1.123453E-06,+216.0505E-03,+333.7423E-09
+212.1487E-03,+1.118656E-06,+212.1487E-03,+343.2072E-09
+208.2274E-03,+1.093604E-06,+208.2274E-03,+332.4885E-09
+204.3168E-03,+1.080999E-06,+204.3168E-03,+334.1780E-09
+199.9290E-03,+1.060278E-06,+199.9290E-03,+329.4948E-09
+196.0171E-03,+1.050370E-06,+196.0171E-03,+333.8854E-09
+192.1015E-03,+1.036959E-06,+192.1015E-03,+334.7875E-09
+188.1787E-03,+1.012271E-06,+188.1787E-03,+324.4376E-09
+184.2748E-03,+999.8105E-09,+184.2748E-03,+326.2467E-09
+179.8730E-03,+980.9908E-09,+179.8730E-03,+323.5166E-09
+175.9537E-03,+979.7991E-09,+175.9537E-03,+336.6507E-09
+172.0446E-03,+956.2895E-09,+172.0446E-03,+327.4299E-09
+168.1352E-03,+938.2692E-09,+168.1352E-03,+323.6993E-09
+164.2198E-03,+929.7959E-09,+164.2198E-03,+329.5374E-09
+160.3166E-03,+904.9272E-09,+160.3166E-03,+318.9359E-09
+155.8937E-03,+893.2987E-09,+155.8937E-03,+323.4742E-09
+151.9728E-03,+874.9683E-09,+151.9728E-03,+319.4754E-09
+148.0753E-03,+850.0643E-09,+148.0753E-03,+308.8175E-09
+144.1494E-03,+854.6625E-09,+144.1494E-03,+327.7658E-09
+140.2496E-03,+821.7053E-09,+140.2496E-03,+309.0631E-09
+135.8489E-03,+808.0752E-09,+135.8489E-03,+311.5184E-09
+131.9301E-03,+781.5974E-09,+131.9301E-03,+299.3647E-09
+128.0184E-03,+769.3291E-09,+128.0184E-03,+301.3945E-09
+124.1141E-03,+754.8880E-09,+124.1141E-03,+301.2247E-09
+120.1966E-03,+739.4395E-09,+120.1966E-03,+300.0953E-09
+115.8102E-03,+716.9897E-09,+115.8102E-03,+293.6789E-09
+111.8923E-03,+693.2198E-09,+111.8923E-03,+284.2297E-09
+107.9845E-03,+688.2958E-09,+107.9845E-03,+293.5895E-09
+104.0627E-03,+682.3657E-09,+104.0627E-03,+301.9944E-09
+100.1671E-03,+666.0473E-09,+100.1671E-03,+299.9154E-09
+96.24365E-03,+638.7453E-09,+96.24365E-03,+286.9542E-09
+91.82896E-03,+617.5722E-09,+91.82896E-03,+281.9178E-09
+87.91911E-03,+597.1278E-09,+87.91911E-03,+275.7647E-09
+83.99640E-03,+589.1478E-09,+83.99640E-03,+282.1231E-09
+80.08388E-03,+575.9194E-09,+80.08388E-03,+283.1958E-09
+76.17805E-03,+551.0114E-09,+76.17805E-03,+272.5644E-09
+71.77920E-03,+522.4234E-09,+71.77920E-03,+260.0551E-09
+67.86498E-03,+509.1911E-09,+67.86498E-03,+261.1301E-09
+63.95534E-03,+494.0383E-09,+63.95534E-03,+260.2679E-09
+60.04113E-03,+474.4455E-09,+60.04113E-03,+254.9824E-09
+56.12696E-03,+463.5062E-09,+56.12696E-03,+258.3502E-09
+51.73019E-03,+442.4366E-09,+51.73019E-03,+253.3517E-09
+47.81039E-03,+418.1866E-09,+47.81039E-03,+243.4295E-09
+43.89824E-03,+406.7583E-09,+43.89824E-03,+246.3009E-09
+39.98963E-03,+384.8842E-09,+39.98963E-03,+238.7136E-09
+36.08723E-03,+369.6239E-09,+36.08723E-03,+237.7174E-09
+32.16153E-03,+351.0803E-09,+32.16153E-03,+233.5230E-09
+27.74777E-03,+337.6281E-09,+27.74777E-03,+236.2041E-09
+23.84410E-03,+310.5498E-09,+23.84410E-03,+223.3946E-09
+19.91337E-03,+287.8383E-09,+19.91337E-03,+215.0507E-09
+16.00511E-03,+261.2061E-09,+16.00511E-03,+202.7040E-09
+12.10649E-03,+249.0255E-09,+12.10649E-03,+204.7737E-09
+7.701213E-03,+224.0181E-09,+7.701213E-03,+195.8685E-09
+3.786534E-03,+206.2306E-09,+3.786534E-03,+192.3900E-09
-123.0996E-06,+192.9930E-09,-123.0996E-06,+193.4430E-09
-3.992825E-03,+166.4014E-09,-3.992825E-03,+180.9960E-09
-7.921495E-03,+136.1219E-09,-7.921495E-03,+165.0767E-09
-12.31003E-03,+114.5524E-09,-12.31003E-03,+159.5482E-09
-16.20292E-03,+92.21768E-09,-16.20292E-03,+151.4428E-09
-20.12127E-03,+66.46197E-09,-20.12127E-03,+140.0095E-09
-24.03456E-03,+50.26371E-09,-24.03456E-03,+138.1152E-09
-27.94993E-03,+37.53783E-09,-27.94993E-03,+139.7008E-09
-32.37127E-03,+8.672553E-09,-32.37127E-03,+126.9964E-09
-36.29053E-03,-8.556346E-09,-36.29053E-03,+124.0933E-09
-40.19604E-03,-27.35769E-09,-40.19604E-03,+119.5674E-09
-44.11393E-03,-57.30485E-09,-44.11393E-03,+103.9410E-09
-48.02517E-03,-77.29795E-09,-48.02517E-03,+98.24426E-09
-51.93893E-03,-91.94449E-09,-51.93893E-03,+97.90337E-09
-56.32950E-03,-116.5622E-09,-56.32950E-03,+89.33407E-09
-60.24718E-03,-128.6327E-09,-60.24718E-03,+91.58354E-09
-64.15751E-03,-155.3147E-09,-64.15751E-03,+79.19471E-09
-68.07448E-03,-178.1374E-09,-68.07448E-03,+70.68935E-09
-71.98664E-03,-182.5342E-09,-71.98664E-03,+80.59229E-09
-76.38388E-03,-215.7545E-09,-76.38388E-03,+63.44489E-09
-80.30590E-03,-226.3835E-09,-80.30590E-03,+67.15165E-09
-84.20728E-03,-257.0672E-09,-84.20728E-03,+50.72835E-09
-88.11347E-03,-270.7417E-09,-88.11347E-03,+51.33177E-09
-92.03274E-03,-293.5802E-09,-92.03274E-03,+42.81909E-09
-96.44765E-03,-320.3759E-09,-96.44765E-03,+32.16079E-09
-100.3690E-03,-340.6411E-09,-100.3690E-03,+26.22890E-09
-104.2775E-03,-371.2868E-09,-104.2775E-03,+9.869535E-09
-108.1873E-03,-371.9357E-09,-108.1873E-03,+23.51205E-09
-112.1022E-03,-386.0929E-09,-112.1022E-03,+23.66460E-09
-116.0157E-03,-411.0227E-09,-116.0157E-03,+13.03926E-09
-120.4144E-03,-431.1471E-09,-120.4144E-03,+8.993154E-09
-124.3293E-03,-453.7343E-09,-124.3293E-03,+715.7036E-12
-128.2291E-03,-463.3470E-09,-128.2291E-03,+5.357593E-09
-132.1477E-03,-497.3730E-09,-132.1477E-03,-14.34520E-09
-136.0541E-03,-498.9651E-09,-136.0541E-03,-1.658445E-09
-140.4470E-03,-527.5626E-09,-140.4470E-03,-14.19891E-09
-144.3555E-03,-542.2307E-09,-144.3555E-03,-14.58044E-09
-148.2630E-03,-570.6161E-09,-148.2630E-03,-28.68319E-09
-152.1763E-03,-580.8463E-09,-152.1763E-03,-24.60942E-09
-156.0970E-03,-603.6912E-09,-156.0970E-03,-33.12354E-09
-160.5300E-03,-630.0775E-09,-160.5300E-03,-43.30617E-09
-164.4376E-03,-642.4202E-09,-164.4376E-03,-41.36589E-09
-168.3483E-03,-668.2583E-09,-168.3483E-03,-52.90928E-09
-172.2658E-03,-674.1400E-09,-172.2658E-03,-44.47196E-09
-176.1612E-03,-700.5930E-09,-176.1612E-03,-56.68637E-09
-180.0823E-03,-714.1720E-09,-180.0823E-03,-55.93288E-09
-184.4779E-03,-744.4436E-09,-184.4779E-03,-70.13746E-09
-188.3910E-03,-752.4233E-09,-188.3910E-03,-63.81396E-09
-192.3036E-03,-780.0631E-09,-192.3036E-03,-77.15241E-09
-196.2120E-03,-796.1737E-09,-196.2120E-03,-78.97707E-09
-200.1243E-03,-799.4309E-09,-200.1243E-03,-67.93407E-09
-204.5224E-03,-827.0455E-09,-204.5224E-03,-79.47248E-09
-208.4291E-03,-842.0923E-09,-208.4291E-03,-80.23963E-09
-212.3463E-03,-877.3167E-09,-212.3463E-03,-101.1459E-09
-216.2577E-03,-881.0857E-09,-216.2577E-03,-90.61757E-09
-220.1821E-03,-893.1812E-09,-220.1821E-03,-88.36886E-09
-224.5942E-03,-923.7642E-09,-224.5942E-03,-102.8244E-09
-228.5094E-03,-935.1951E-09,-228.5094E-03,-99.94473E-09
-232.4261E-03,-943.2601E-09,-232.4261E-03,-93.69326E-09
-236.3259E-03,-980.2754E-09,-236.3259E-03,-116.4541E-09
-240.2348E-03,-992.4507E-09,-240.2348E-03,-114.3413E-09
-244.1532E-03,-1.010565E-06,-244.1532E-03,-118.1335E-09
-248.5475E-03,-1.023589E-06,-248.5475E-03,-115.0952E-09
-252.4638E-03,-1.046821E-06,-252.4638E-03,-124.0115E-09
-256.3781E-03,-1.072599E-06,-256.3781E-03,-135.4824E-09
-260.2931E-03,-1.080270E-06,-260.2931E-03,-128.8432E-09
-264.2066E-03,-1.102529E-06,-264.2066E-03,-136.7972E-09
-268.5894E-03,-1.120601E-06,-268.5894E-03,-138.8494E-09
-272.5142E-03,-1.137349E-06,-272.5142E-03,-141.2514E-09
-276.4286E-03,-1.149119E-06,-276.4286E-03,-138.7130E-09
-280.3383E-03,-1.166074E-06,-280.3383E-03,-141.3781E-09
-284.2876E-03,-1.180657E-06,-284.2876E-03,-141.5249E-09
-288.6772E-03,-1.206943E-06,-288.6772E-03,-151.7665E-09
-292.5981E-03,-1.225995E-06,-292.5981E-03,-156.4863E-09
-296.5080E-03,-1.237810E-06,-296.5080E-03,-154.0104E-09
-300.4045E-03,-1.251060E-06,-300.4045E-03,-153.0170E-09
-304.3220E-03,-1.277700E-06,-304.3220E-03,-165.3380E-09
-308.2390E-03,-1.294591E-06,-308.2390E-03,-167.9120E-09
-312.6499E-03,-1.320139E-06,-312.6499E-03,-177.3366E-09
-316.5628E-03,-1.334448E-06,-316.5628E-03,-177.3432E-09
-320.4635E-03,-1.350587E-06,-320.4635E-03,-179.2245E-09
-324.3754E-03,-1.357765E-06,-324.3754E-03,-172.1037E-09
-328.2878E-03,-1.385944E-06,-328.2878E-03,-185.9816E-09
-332.6857E-03,-1.398879E-06,-332.6857E-03,-182.8417E-09
-336.5988E-03,-1.416345E-06,-336.5988E-03,-186.0041E-09
-340.5032E-03,-1.427104E-06,-340.5032E-03,-182.4927E-09
-344.4273E-03,-1.444570E-06,-344.4273E-03,-185.6150E-09
-348.3589E-03,-1.464975E-06,-348.3589E-03,-191.6493E-09
-352.7555E-03,-1.485133E-06,-352.7555E-03,-195.7370E-09
-356.6709E-03,-1.497516E-06,-356.6709E-03,-193.8076E-09
-360.5752E-03,-1.526353E-06,-360.5752E-03,-208.3740E-09
-364.4979E-03,-1.536955E-06,-364.4979E-03,-204.6373E-09
-368.3908E-03,-1.552468E-06,-368.3908E-03,-205.9217E-09
-372.3107E-03,-1.563431E-06,-372.3107E-03,-202.5563E-09
-376.6889E-03,-1.584403E-06,-376.6889E-03,-207.5245E-09
-380.6071E-03,-1.608065E-06,-380.6071E-03,-216.8655E-09
-384.5218E-03,-1.618968E-06,-384.5218E-03,-213.4589E-09
-388.4366E-03,-1.633451E-06,-388.4366E-03,-213.6323E-09
-392.3531E-03,-1.646545E-06,-392.3531E-03,-212.4103E-09
-396.7367E-03,-1.667876E-06,-396.7367E-03,-217.7190E-09
-400.6520E-03,-1.688917E-06,-400.6520E-03,-224.4484E-09
-404.5523E-03,-1.696992E-06,-404.5523E-03,-218.2676E-09
-408.5005E-03,-1.722992E-06,-408.5005E-03,-229.8352E-09
-412.4128E-03,-1.725535E-06,-412.4128E-03,-218.0780E-09
-416.8245E-03,-1.758330E-06,-416.8245E-03,-234.7474E-09
-420.7185E-03,-1.766440E-06,-420.7185E-03,-228.6246E-09
-424.6346E-03,-1.785734E-06,-424.6346E-03,-233.6038E-09
-428.5511E-03,-1.803733E-06,-428.5511E-03,-237.2876E-09
-432.4543E-03,-1.821048E-06,-432.4543E-03,-240.3357E-09
-436.3642E-03,-1.830950E-06,-436.3642E-03,-235.9460E-09
-440.7708E-03,-1.858522E-06,-440.7708E-03,-247.4102E-09
-444.6827E-03,-1.869088E-06,-444.6827E-03,-243.6776E-09
-448.5889E-03,-1.883347E-06,-448.5889E-03,-243.6590E-09
-452.5112E-03,-1.897986E-06,-452.5112E-03,-243.9609E-09
-456.4142E-03,-1.915802E-06,-456.4142E-03,-247.5111E-09
-460.8220E-03,-1.936251E-06,-460.8220E-03,-251.8481E-09
-464.7309E-03,-1.948702E-06,-464.7309E-03,-250.0111E-09
-468.6509E-03,-1.963344E-06,-468.6509E-03,-250.3256E-09
-472.5793E-03,-1.982808E-06,-472.5793E-03,-255.4297E-09
-476.4913E-03,-1.997941E-06,-476.4913E-03,-256.2638E-09
-480.8834E-03,-2.011373E-06,-480.8834E-03,-253.6420E-09
-484.8064E-03,-2.034685E-06,-484.8064E-03,-262.6147E-09
-488.7149E-03,-2.047688E-06,-488.7149E-03,-261.3304E-09
-492.6240E-03,-2.064953E-06,-492.6240E-03,-264.3073E-09
-496.5348E-03,-2.082636E-06,-496.5348E-03,-267.6954E-09
-500.9372E-03,-2.098332E-06,-500.9372E-03,-267.2996E-09
-504.8706E-03,-2.110121E-06,-504.8706E-03,-264.7116E-09
-508.7892E-03,-2.137567E-06,-508.7892E-03,-277.8335E-09
-512.6981E-03,-2.143210E-06,-512.6981E-03,-269.1896E-09
-516.6080E-03,-2.160633E-06,-516.6080E-03,-272.3208E-09
-520.5110E-03,-2.179683E-06,-520.5110E-03,-277.1044E-09
-524.9039E-03,-2.187526E-06,-524.9039E-03,-268.8900E-09
-528.8209E-03,-2.212058E-06,-528.8209E-03,-279.1051E-09
-532.7544E-03,-2.225900E-06,-532.7544E-03,-278.5694E-09
-536.6731E-03,-2.248415E-06,-536.6731E-03,-286.7607E-09
-540.5841E-03,-2.258929E-06,-540.5841E-03,-282.9790E-09
-544.9924E-03,-2.282236E-06,-544.9924E-03,-290.1729E-09
-548.8883E-03,-2.289501E-06,-548.8883E-03,-283.1970E-09
-552.8087E-03,-2.312400E-06,-552.8087E-03,-291.7667E-09
-556.7163E-03,-2.323271E-06,-556.7163E-03,-288.3549E-09
-560.6238E-03,-2.333454E-06,-560.6238E-03,-284.2549E-09
-565.0337E-03,-2.353489E-06,-565.0337E-03,-288.1710E-09
-568.9493E-03,-2.373293E-06,-568.9493E-03,-293.6619E-09
-572.8617E-03,-2.388867E-06,-572.8617E-03,-294.9353E-09
-576.7601E-03,-2.402587E-06,-576.7601E-03,-294.4063E-09
-580.6662E-03,-2.420147E-06,-580.6662E-03,-297.6884E-09
-584.5959E-03,-2.437061E-06,-584.5959E-03,-300.2382E-09
-588.9874E-03,-2.449812E-06,-588.9874E-03,-296.9375E-09
-592.9142E-03,-2.474402E-06,-592.9142E-03,-307.1739E-09
-596.8493E-03,-2.484382E-06,-596.8493E-03,-302.7707E-09
-600.7493E-03,-2.499452E-06,-600.7493E-03,-303.5859E-09
-604.6571E-03,-2.510153E-06,-604.6571E-03,-300.0027E-09
-609.0519E-03,-2.531419E-06,-609.0519E-03,-305.2045E-09
-612.9687E-03,-2.550662E-06,-612.9687E-03,-310.1308E-09
-616.8784E-03,-2.563355E-06,-616.8784E-03,-308.5329E-09
-620.7782E-03,-2.576353E-06,-620.7782E-03,-307.2766E-09
-624.6906E-03,-2.591400E-06,-624.6906E-03,-308.0229E-09
-629.0764E-03,-2.611812E-06,-629.0764E-03,-312.4035E-09
-633.0101E-03,-2.621547E-06,-633.0101E-03,-307.7606E-09
-636.9089E-03,-2.640221E-06,-636.9089E-03,-312.1827E-09
-640.8240E-03,-2.653870E-06,-640.8240E-03,-311.5217E-09
-644.7341E-03,-2.668746E-06,-644.7341E-03,-312.1049E-09
-648.6472E-03,-2.690570E-06,-648.6472E-03,-319.6261E-09
-653.0367E-03,-2.701610E-06,-653.0367E-03,-314.6220E-09
-656.9516E-03,-2.719160E-06,-656.9516E-03,-317.8614E-09
-660.8970E-03,-2.735476E-06,-660.8970E-03,-319.7571E-09
-664.8108E-03,-2.749693E-06,-664.8108E-03,-319.6678E-09
-668.7154E-03,-2.764887E-06,-668.7154E-03,-320.5900E-09
-673.1160E-03,-2.779646E-06,-673.1160E-03,-319.2639E-09
-677.0195E-03,-2.798440E-06,-677.0195E-03,-323.7895E-09
-680.9373E-03,-2.815877E-06,-680.9373E-03,-326.9057E-09
-684.8390E-03,-2.832664E-06,-684.8390E-03,-329.4313E-09
-688.7695E-03,-2.843311E-06,-688.7695E-03,-325.7114E-09
-693.1580E-03,-2.864358E-06,-693.1580E-03,-330.7182E-09
-697.0608E-03,-2.878410E-06,-697.0608E-03,-330.5039E-09
-700.9798E-03,-2.891112E-06,-700.9798E-03,-328.8816E-09
-704.8731E-03,-2.909090E-06,-704.8731E-03,-332.6280E-09
-708.7931E-03,-2.921444E-06,-708.7931E-03,-330.6541E-09
-712.6803E-03,-2.937137E-06,-712.6803E-03,-332.1387E-09
-717.1007E-03,-2.948954E-06,-717.1007E-03,-327.7980E-09
-721.0234E-03,-2.970140E-06,-721.0234E-03,-334.6460E-09
-724.9463E-03,-2.979110E-06,-724.9463E-03,-329.2771E-09
-728.8653E-03,-3.004349E-06,-728.8653E-03,-340.1913E-09
-732.7768E-03,-3.017569E-06,-732.7768E-03,-339.1132E-09
-737.1606E-03,-3.030041E-06,-737.1606E-03,-335.5620E-09
-741.0702E-03,-3.053233E-06,-741.0702E-03,-344.4631E-09
-744.9922E-03,-3.064381E-06,-744.9922E-03,-341.2758E-09
-748.8956E-03,-3.077645E-06,-748.8956E-03,-340.2719E-09
-752.8172E-03,-3.092625E-06,-752.8172E-03,-340.9178E-09
-757.2094E-03,-3.113105E-06,-757.2094E-03,-345.3429E-09
-761.1140E-03,-3.126226E-06,-761.1140E-03,-344.1919E-09
-765.0289E-03,-3.139484E-06,-765.0289E-03,-343.1407E-09
-768.9362E-03,-3.159158E-06,-768.9362E-03,-348.5326E-09
-772.8452E-03,-3.174587E-06,-772.8452E-03,-349.6733E-09
-776.7587E-03,-3.188014E-06,-776.7587E-03,-348.7958E-09
-781.1507E-03,-3.204412E-06,-781.1507E-03,-349.1402E-09
-785.1057E-03,-3.222438E-06,-785.1057E-03,-352.7095E-09
-789.0064E-03,-3.231051E-06,-789.0064E-03,-347.0648E-09
-792.9124E-03,-3.248467E-06,-792.9124E-03,-350.2036E-09
-796.8264E-03,-3.263440E-06,-796.8264E-03,-350.8694E-09
-801.2048E-03,-3.282047E-06,-801.2048E-03,-353.4731E-09
-805.1135E-03,-3.292241E-06,-805.1135E-03,-349.3794E-09
-809.0270E-03,-3.313669E-06,-809.0270E-03,-356.5030E-09
-812.9392E-03,-3.324399E-06,-812.9392E-03,-352.9328E-09
-816.8392E-03,-3.341265E-06,-816.8392E-03,-355.5439E-09
-821.2367E-03,-3.356355E-06,-821.2367E-03,-354.5595E-09
-825.1587E-03,-3.373304E-06,-825.1587E-03,-357.1731E-09
-829.0629E-03,-3.384295E-06,-829.0629E-03,-353.8931E-09
-832.8730E-03,-3.401782E-06,-832.8730E-03,-357.4535E-09
-836.7855E-03,-3.418506E-06,-836.7855E-03,-359.8771E-09
-840.6828E-03,-3.429903E-06,-840.6828E-03,-357.0283E-09
-845.1752E-03,-3.448866E-06,-845.1752E-03,-359.5701E-09
-849.1110E-03,-3.465814E-06,-849.1110E-03,-362.1327E-09
-853.0250E-03,-3.480856E-06,-853.0250E-03,-362.8679E-09
-856.9211E-03,-3.493238E-06,-856.9211E-03,-361.0089E-09
-860.8401E-03,-3.513171E-06,-860.8401E-03,-366.6168E-09
-865.2229E-03,-3.522475E-06,-865.2229E-03,-359.9006E-09
-869.1239E-03,-3.542652E-06,-869.1239E-03,-365.8195E-09
-873.0362E-03,-3.555872E-06,-873.0362E-03,-364.7383E-09
-876.9385E-03,-3.568075E-06,-876.9385E-03,-362.6775E-09
-880.8495E-03,-3.586082E-06,-880.8495E-03,-366.3889E-09
-885.2335E-03,-3.601878E-06,-885.2335E-03,-366.1611E-09
-889.1408E-03,-3.618206E-06,-889.1408E-03,-368.2067E-09
-893.0473E-03,-3.628728E-06,-893.0473E-03,-364.4496E-09
-896.9545E-03,-3.647823E-06,-896.9545E-03,-369.2633E-09
-900.8667E-03,-3.662697E-06,-900.8667E-03,-369.8376E-09
-904.7772E-03,-3.680189E-06,-904.7772E-03,-373.0358E-09
-909.1796E-03,-3.691337E-06,-909.1796E-03,-368.0923E-09
-913.0980E-03,-3.708110E-06,-913.0980E-03,-370.5423E-09
-917.0052E-03,-3.725314E-06,-917.0052E-03,-373.4644E-09
-920.9197E-03,-3.737651E-06,-920.9197E-03,-371.4937E-09
-924.8149E-03,-3.752443E-06,-924.8149E-03,-372.0481E-09
-929.1925E-03,-3.765787E-06,-929.1925E-03,-369.3906E-09
-933.1096E-03,-3.787308E-06,-933.1096E-03,-376.5935E-09
-937.0163E-03,-3.793705E-06,-937.0163E-03,-368.7107E-09
-940.9285E-03,-3.814046E-06,-940.9285E-03,-374.7523E-09
-944.8495E-03,-3.827713E-06,-944.8495E-03,-374.0869E-09
-949.2195E-03,-3.844838E-06,-949.2195E-03,-375.2388E-09
-953.1330E-03,-3.860741E-06,-953.1330E-03,-376.8365E-09
-957.0390E-03,-3.874447E-06,-957.0390E-03,-376.2651E-09
-960.9360E-03,-3.886322E-06,-960.9360E-03,-373.8964E-09
-964.8442E-03,-3.902220E-06,-964.8442E-03,-375.5086E-09
-968.7518E-03,-3.918845E-06,-968.7518E-03,-377.8509E-09
-973.1383E-03,-3.934691E-06,-973.1383E-03,-377.6628E-09
-977.0578E-03,-3.947011E-06,-977.0578E-03,-375.6568E-09
-980.9704E-03,-3.963511E-06,-980.9704E-03,-377.8553E-09
-984.8782E-03,-3.979515E-06,-984.8782E-03,-379.5759E-09
-988.7695E-03,-3.997553E-06,-988.7695E-03,-383.3899E-09
-993.1422E-03,-4.010736E-06,-993.1422E-03,-380.5892E-09
-997.0490E-03,-4.026082E-06,-997.0490E-03,-381.6554E-09
-1.001288E+00,-4.038720E-06,-1.001288E+00,-378.7983E-09

-1.001218E+00,-4.041270E-06,-1.001218E+00,-381.6043E-09
-997.5516E-03,-4.027263E-06,-997.5516E-03,-380.9993E-09
-993.8498E-03,-4.012406E-06,-993.8498E-03,-379.6734E-09
-989.5085E-03,-4.002651E-06,-989.5085E-03,-385.7865E-09
-985.5569E-03,-3.984105E-06,-985.5569E-03,-381.6843E-09
-981.6005E-03,-3.973857E-06,-981.6005E-03,-385.8982E-09
-977.6470E-03,-3.953316E-06,-977.6470E-03,-379.8080E-09
-973.8148E-03,-3.941581E-06,-973.8148E-03,-382.0808E-09
-969.3982E-03,-3.926537E-06,-969.3982E-03,-383.1804E-09
-965.4680E-03,-3.912031E-06,-965.4680E-03,-383.0395E-09
-961.5602E-03,-3.902052E-06,-961.5602E-03,-387.3446E-09
-957.6452E-03,-3.884276E-06,-957.6452E-03,-383.8785E-09
-953.7186E-03,-3.871847E-06,-953.7186E-03,-385.8025E-09
-949.7977E-03,-3.854617E-06,-949.7977E-03,-382.9041E-09
-945.4181E-03,-3.839810E-06,-945.4181E-03,-384.1054E-09
-941.4649E-03,-3.822689E-06,-941.4649E-03,-381.4347E-09
-937.5482E-03,-3.809356E-06,-937.5482E-03,-382.4180E-09
-933.6378E-03,-3.799193E-06,-933.6378E-03,-386.5478E-09
-929.7143E-03,-3.776110E-06,-929.7143E-03,-377.8062E-09
-925.3250E-03,-3.766046E-06,-925.3250E-03,-383.7857E-09
-921.4147E-03,-3.748489E-06,-921.4147E-03,-380.5218E-09
-917.4790E-03,-3.735760E-06,-917.4790E-03,-382.1784E-09
-913.5640E-03,-3.717694E-06,-913.5640E-03,-378.4226E-09
-909.6436E-03,-3.702623E-06,-909.6436E-03,-377.6818E-09
-905.2488E-03,-3.695083E-06,-905.2488E-03,-386.2057E-09
-901.3158E-03,-3.678045E-06,-901.3158E-03,-383.5437E-09
-897.3824E-03,-3.659639E-06,-897.3824E-03,-379.5151E-09
-893.4652E-03,-3.647041E-06,-893.4652E-03,-381.2355E-09
-889.5566E-03,-3.636725E-06,-889.5566E-03,-385.2058E-09
-885.6371E-03,-3.614388E-06,-885.6371E-03,-377.1960E-09
-881.2520E-03,-3.604187E-06,-881.2520E-03,-383.0234E-09
-877.3188E-03,-3.587529E-06,-877.3188E-03,-380.7416E-09
-873.4177E-03,-3.567849E-06,-873.4177E-03,-375.3218E-09
-869.4922E-03,-3.556960E-06,-869.4922E-03,-378.7805E-09
-865.5734E-03,-3.545453E-06,-865.5734E-03,-381.5980E-09
-861.1954E-03,-3.530906E-06,-861.1954E-03,-383.0534E-09
-857.2761E-03,-3.515147E-06,-857.2761E-03,-381.6196E-09
-853.3580E-03,-3.502870E-06,-853.3580E-03,-383.6652E-09
-849.4465E-03,-3.482563E-06,-849.4465E-03,-377.6551E-09
-845.5065E-03,-3.472336E-06,-845.5065E-03,-381.8294E-09
-841.1050E-03,-3.457915E-06,-841.1050E-03,-383.4975E-09
-837.1778E-03,-3.442048E-06,-837.1778E-03,-381.9854E-09
-833.2630E-03,-3.430326E-06,-833.2630E-03,-384.5718E-09
-829.3507E-03,-3.409856E-06,-829.3507E-03,-378.4031E-09
-825.4390E-03,-3.395237E-06,-825.4390E-03,-378.0821E-09
-821.5286E-03,-3.381224E-06,-821.5286E-03,-378.3618E-09
-817.1349E-03,-3.368943E-06,-817.1349E-03,-382.1408E-09
-813.2076E-03,-3.353558E-06,-813.2076E-03,-381.1111E-09
-809.2903E-03,-3.336281E-06,-809.2903E-03,-378.1524E-09
-805.3695E-03,-3.326468E-06,-805.3695E-03,-382.6711E-09
-801.4617E-03,-3.307495E-06,-801.4617E-03,-377.9822E-09
-797.0736E-03,-3.293555E-06,-797.0736E-03,-380.0816E-09
-793.1550E-03,-3.281837E-06,-793.1550E-03,-382.6860E-09
-789.2379E-03,-3.263715E-06,-789.2379E-03,-378.8828E-09
-785.3330E-03,-3.250432E-06,-785.3330E-03,-379.8726E-09
-781.3826E-03,-3.237982E-06,-781.3826E-03,-381.8624E-09
-776.9842E-03,-3.222827E-06,-776.9842E-03,-382.7842E-09
-773.0908E-03,-3.205716E-06,-773.0908E-03,-379.9040E-09
-769.1554E-03,-3.190351E-06,-769.1554E-03,-378.9237E-09
-765.2466E-03,-3.178711E-06,-765.2466E-03,-381.5713E-09
-761.3250E-03,-3.163227E-06,-761.3250E-03,-380.4218E-09
-757.4193E-03,-3.150707E-06,-757.4193E-03,-382.1784E-09
-753.0238E-03,-3.126970E-06,-753.0238E-03,-374.5077E-09
-749.0904E-03,-3.117363E-06,-749.0904E-03,-379.2780E-09
-745.1860E-03,-3.102337E-06,-745.1860E-03,-378.5232E-09
-741.2823E-03,-3.090965E-06,-741.2823E-03,-381.4199E-09
-737.3564E-03,-3.068516E-06,-737.3564E-03,-373.3216E-09
-732.9628E-03,-3.057394E-06,-732.9628E-03,-378.2588E-09
-729.0424E-03,-3.042147E-06,-729.0424E-03,-377.3417E-09
-725.1385E-03,-3.033326E-06,-725.1385E-03,-382.7899E-09
-721.2092E-03,-3.014837E-06,-721.2092E-03,-378.6640E-09
-717.2846E-03,-2.995985E-06,-717.2846E-03,-374.1566E-09
-712.8913E-03,-2.984575E-06,-712.8913E-03,-378.8051E-09
-708.9784E-03,-2.968407E-06,-708.9784E-03,-376.9396E-09
-705.0654E-03,-2.956383E-06,-705.0654E-03,-379.2189E-09
-701.1555E-03,-2.941993E-06,-701.1555E-03,-379.1203E-09
-697.2404E-03,-2.923895E-06,-697.2404E-03,-375.3334E-09
-693.3177E-03,-2.908328E-06,-693.3177E-03,-374.1041E-09
-688.9250E-03,-2.897533E-06,-688.9250E-03,-379.3652E-09
-685.0064E-03,-2.881412E-06,-685.0064E-03,-377.5677E-09
-681.0942E-03,-2.862112E-06,-681.0942E-03,-372.5675E-09
-677.1846E-03,-2.851132E-06,-677.1846E-03,-375.8785E-09
-673.2675E-03,-2.834452E-06,-673.2675E-03,-373.5160E-09
-668.8745E-03,-2.823326E-06,-668.8745E-03,-378.4467E-09
-664.9644E-03,-2.809641E-06,-664.9644E-03,-379.0539E-09
-661.0578E-03,-2.789311E-06,-661.0578E-03,-373.0044E-09
-657.1099E-03,-2.778321E-06,-657.1099E-03,-376.4445E-09
-653.1892E-03,-2.766197E-06,-653.1892E-03,-378.6511E-09
-648.8018E-03,-2.743263E-06,-648.8018E-03,-371.7539E-09
-644.8848E-03,-2.732095E-06,-644.8848E-03,-374.9034E-09
-640.9676E-03,-2.713957E-06,-640.9676E-03,-371.0836E-09
-637.0768E-03,-2.705655E-06,-637.0768E-03,-377.0035E-09
-633.1419E-03,-2.688788E-06,-633.1419E-03,-374.5196E-09
-629.2241E-03,-2.677894E-06,-629.2241E-03,-377.9457E-09
-624.8450E-03,-2.659062E-06,-624.8450E-03,-375.1209E-09
-620.9303E-03,-2.641755E-06,-620.9303E-03,-372.1225E-09
-617.0213E-03,-2.632683E-06,-617.0213E-03,-377.3385E-09
-613.1149E-03,-2.611640E-06,-613.1149E-03,-370.5748E-09
-609.2030E-03,-2.602648E-06,-609.2030E-03,-375.8811E-09
-604.7981E-03,-2.583395E-06,-604.7981E-03,-372.7291E-09
-600.8846E-03,-2.572507E-06,-600.8846E-03,-376.1456E-09
-596.9837E-03,-2.558715E-06,-596.9837E-03,-376.6124E-09
-593.0482E-03,-2.539903E-06,-593.0482E-03,-372.1855E-09
-589.1339E-03,-2.527225E-06,-589.1339E-03,-373.8152E-09
-584.7358E-03,-2.512609E-06,-584.7358E-03,-375.2752E-09
-580.8151E-03,-2.494384E-06,-580.8151E-03,-371.3816E-09
-576.9041E-03,-2.480270E-06,-576.9041E-03,-371.5628E-09
-572.9970E-03,-2.467616E-06,-572.9970E-03,-373.1900E-09
-569.0848E-03,-2.451790E-06,-569.0848E-03,-371.6634E-09
-565.1674E-03,-2.434367E-06,-565.1674E-03,-368.5598E-09
-560.7681E-03,-2.423206E-06,-560.7681E-03,-373.4791E-09
-556.8532E-03,-2.402220E-06,-556.8532E-03,-366.8027E-09
-552.9413E-03,-2.388302E-06,-552.9413E-03,-367.1836E-09
-549.0257E-03,-2.376006E-06,-549.0257E-03,-369.2001E-09
-545.1233E-03,-2.364605E-06,-545.1233E-03,-372.0631E-09
-540.7204E-03,-2.347320E-06,-540.7204E-03,-370.8716E-09
-536.8130E-03,-2.331529E-06,-536.8130E-03,-369.3628E-09
-532.8881E-03,-2.319020E-06,-532.8881E-03,-371.2004E-09
-528.9484E-03,-2.305339E-06,-528.9484E-03,-371.9198E-09
-525.0330E-03,-2.292505E-06,-525.0330E-03,-373.3979E-09
-520.6510E-03,-2.269032E-06,-520.6510E-03,-365.9419E-09
-516.7422E-03,-2.258326E-06,-516.7422E-03,-369.5235E-09
-512.8321E-03,-2.242594E-06,-512.8321E-03,-368.0832E-09
-508.9130E-03,-2.229471E-06,-508.9130E-03,-369.2858E-09
-505.0018E-03,-2.214077E-06,-505.0018E-03,-368.1875E-09
-500.5810E-03,-2.195537E-06,-500.5810E-03,-365.8067E-09
-496.6626E-03,-2.177426E-06,-496.6626E-03,-362.0187E-09
-492.7465E-03,-2.168201E-06,-492.7465E-03,-367.1074E-09
-488.8403E-03,-2.156184E-06,-488.8403E-03,-369.3683E-09
-484.9286E-03,-2.141481E-06,-484.9286E-03,-368.9636E-09
-481.0185E-03,-2.121085E-06,-481.0185E-03,-362.8599E-09
-476.6182E-03,-2.114178E-06,-476.6182E-03,-372.0369E-09
-472.6961E-03,-2.094742E-06,-472.6961E-03,-366.9370E-09
-468.7704E-03,-2.080247E-06,-468.7704E-03,-366.7917E-09
-464.8507E-03,-2.059495E-06,-464.8507E-03,-360.3671E-09
-460.9468E-03,-2.051415E-06,-460.9468E-03,-366.5560E-09
-456.5399E-03,-2.036170E-06,-456.5399E-03,-367.4197E-09
-452.6259E-03,-2.019930E-06,-452.6259E-03,-365.4861E-09
-448.7155E-03,-2.008982E-06,-448.7155E-03,-368.8311E-09
-444.8064E-03,-1.989810E-06,-444.8064E-03,-363.9483E-09
-440.8997E-03,-1.980907E-06,-440.8997E-03,-369.3246E-09
-436.4882E-03,-1.961166E-06,-436.4882E-03,-365.7089E-09
-432.5678E-03,-1.941333E-06,-432.5678E-03,-360.2052E-09
-428.6722E-03,-1.928055E-06,-428.6722E-03,-361.1663E-09
-424.7520E-03,-1.914597E-06,-424.7520E-03,-362.0383E-09
-420.8438E-03,-1.902918E-06,-420.8438E-03,-364.6441E-09
-416.9369E-03,-1.883711E-06,-416.9369E-03,-359.7178E-09
-412.5357E-03,-1.865575E-06,-412.5357E-03,-357.6693E-09
-408.6084E-03,-1.855893E-06,-408.6084E-03,-362.3425E-09
-404.6772E-03,-1.844622E-06,-404.6772E-03,-365.4404E-09
-400.7610E-03,-1.826801E-06,-400.7610E-03,-361.9338E-09
-396.8489E-03,-1.808082E-06,-396.8489E-03,-357.5149E-09
-392.4708E-03,-1.792267E-06,-392.4708E-03,-357.7024E-09
-388.5574E-03,-1.777044E-06,-388.5574E-03,-356.7841E-09
-384.6274E-03,-1.765890E-06,-384.6274E-03,-359.9952E-09
-380.7213E-03,-1.751019E-06,-380.7213E-03,-359.4020E-09
-376.7949E-03,-1.737693E-06,-376.7949E-03,-360.4273E-09
-372.4199E-03,-1.721737E-06,-372.4199E-03,-360.4627E-09
-368.4984E-03,-1.696825E-06,-368.4984E-03,-349.8849E-09
-364.6027E-03,-1.693511E-06,-364.6027E-03,-360.8108E-09
-360.6821E-03,-1.667374E-06,-360.6821E-03,-349.0039E-09
-356.7779E-03,-1.654914E-06,-356.7779E-03,-350.8150E-09
-352.8745E-03,-1.645270E-06,-352.8745E-03,-355.4390E-09
-348.4757E-03,-1.624265E-06,-348.4757E-03,-350.5120E-09
-344.5316E-03,-1.610934E-06,-344.5316E-03,-351.5978E-09
-340.6176E-03,-1.593886E-06,-340.6176E-03,-348.8558E-09
-336.7027E-03,-1.586551E-06,-336.7027E-03,-355.8307E-09
-332.7931E-03,-1.570174E-06,-332.7931E-03,-353.7440E-09
-328.3965E-03,-1.552310E-06,-328.3965E-03,-351.9509E-09
-324.4947E-03,-1.534576E-06,-324.4947E-03,-348.4791E-09
-320.5651E-03,-1.521048E-06,-320.5651E-03,-349.3147E-09
-316.6656E-03,-1.505070E-06,-316.6656E-03,-347.5901E-09
-312.7500E-03,-1.492678E-06,-312.7500E-03,-349.5099E-09
-308.3378E-03,-1.475867E-06,-308.3378E-03,-348.8263E-09
-304.4360E-03,-1.457962E-06,-304.4360E-03,-345.1837E-09
-300.5096E-03,-1.445062E-06,-300.5096E-03,-346.6354E-09
-296.6041E-03,-1.429935E-06,-296.6041E-03,-345.7841E-09
-292.7006E-03,-1.415517E-06,-292.7006E-03,-345.6333E-09
-288.7910E-03,-1.402542E-06,-288.7910E-03,-346.9490E-09
-284.3956E-03,-1.384586E-06,-284.3956E-03,-345.0590E-09
-280.4465E-03,-1.368461E-06,-280.4465E-03,-343.3689E-09
-276.5277E-03,-1.354442E-06,-276.5277E-03,-343.6745E-09
-272.6183E-03,-1.345866E-06,-272.6183E-03,-349.3876E-09
-268.7030E-03,-1.326905E-06,-268.7030E-03,-344.7381E-09
-264.3203E-03,-1.308538E-06,-264.3203E-03,-342.3904E-09
-260.3931E-03,-1.292962E-06,-260.3931E-03,-341.1701E-09
-256.4832E-03,-1.280041E-06,-256.4832E-03,-342.5407E-09
-252.5635E-03,-1.258320E-06,-252.5635E-03,-335.1467E-09
-248.6451E-03,-1.245573E-06,-248.6451E-03,-336.7220E-09
-244.2509E-03,-1.231743E-06,-244.2509E-03,-338.9539E-09
-240.3371E-03,-1.217231E-06,-240.3371E-03,-338.7476E-09
-236.4238E-03,-1.201242E-06,-236.4238E-03,-337.0629E-09
-232.5236E-03,-1.183481E-06,-232.5236E-03,-333.5579E-09
-228.6094E-03,-1.165058E-06,-228.6094E-03,-329.4418E-09
-224.6926E-03,-1.156562E-06,-224.6926E-03,-335.2629E-09
-220.2876E-03,-1.129220E-06,-220.2876E-03,-324.0218E-09
-216.3467E-03,-1.123264E-06,-216.3467E-03,-332.4702E-09
-212.4398E-03,-1.099626E-06,-212.4398E-03,-323.1129E-09
-208.5268E-03,-1.084903E-06,-208.5268E-03,-322.6937E-09
-204.6112E-03,-1.080300E-06,-204.6112E-03,-332.4024E-09
-200.2139E-03,-1.058320E-06,-200.2139E-03,-326.4950E-09
-196.3076E-03,-1.046534E-06,-196.3076E-03,-328.9880E-09
-192.3965E-03,-1.023628E-06,-192.3965E-03,-320.3774E-09
-188.4839E-03,-1.011781E-06,-188.4839E-03,-322.8319E-09
-184.5674E-03,-996.4002E-09,-184.5674E-03,-321.7671E-09
-180.1793E-03,-975.9427E-09,-180.1793E-03,-317.3490E-09
-176.2612E-03,-959.6413E-09,-176.2612E-03,-315.3691E-09
-172.3597E-03,-953.8605E-09,-172.3597E-03,-323.8492E-09
-168.4399E-03,-930.0618E-09,-168.4399E-03,-314.3782E-09
-164.5330E-03,-913.2735E-09,-164.5330E-03,-311.8705E-09
-160.6217E-03,-902.4903E-09,-160.6217E-03,-315.3836E-09
-156.1981E-03,-882.1218E-09,-156.1981E-03,-311.1844E-09
-152.2731E-03,-869.1850E-09,-152.2731E-03,-312.5944E-09
-148.3607E-03,-849.4300E-09,-148.3607E-03,-307.1400E-09
-144.4484E-03,-835.4278E-09,-144.4484E-03,-307.4383E-09
-140.5445E-03,-813.0247E-09,-140.5445E-03,-299.3047E-09
-136.1518E-03,-798.7846E-09,-136.1518E-03,-301.1208E-09
-132.2419E-03,-782.1313E-09,-132.2419E-03,-298.7589E-09
-128.3197E-03,-754.5703E-09,-128.3197E-03,-285.5346E-09
-124.4261E-03,-742.8463E-09,-124.4261E-03,-288.0424E-09
-120.5112E-03,-729.0501E-09,-120.5112E-03,-288.5561E-09
-116.1103E-03,-709.7805E-09,-116.1103E-03,-285.3727E-09
-112.1963E-03,-700.0187E-09,-112.1963E-03,-289.9174E-09
-108.2813E-03,-680.4462E-09,-108.2813E-03,-284.6550E-09
-104.3699E-03,-654.6092E-09,-104.3699E-03,-273.1149E-09
-100.4687E-03,-649.9659E-09,-100.4687E-03,-282.7312E-09
-96.54512E-03,-625.8599E-09,-96.54512E-03,-272.9669E-09
-92.12907E-03,-612.2769E-09,-92.12907E-03,-275.5255E-09
-88.20613E-03,-589.2356E-09,-88.20613E-03,-266.8234E-09
-84.29627E-03,-574.1405E-09,-84.29627E-03,-266.0196E-09
-80.38457E-03,-552.9477E-09,-80.38457E-03,-259.1250E-09
-76.48320E-03,-537.8263E-09,-76.48320E-03,-258.2640E-09
-72.08526E-03,-513.8353E-09,-72.08526E-03,-250.3484E-09
-68.16967E-03,-503.1422E-09,-68.16967E-03,-253.9675E-09
-64.25185E-03,-473.6441E-09,-64.25185E-03,-238.7899E-09
-60.34010E-03,-467.3200E-09,-60.34010E-03,-246.7641E-09
-56.42104E-03,-450.1447E-09,-56.42104E-03,-243.9138E-09
-52.02929E-03,-430.9169E-09,-52.02929E-03,-240.7387E-09
-48.11301E-03,-412.0135E-09,-48.11301E-03,-236.1502E-09
-44.20544E-03,-383.2620E-09,-44.20544E-03,-221.6817E-09
-40.29397E-03,-379.2995E-09,-40.29397E-03,-232.0164E-09
-36.38159E-03,-350.8568E-09,-36.38159E-03,-217.8743E-09
-32.46347E-03,-343.4118E-09,-32.46347E-03,-224.7509E-09
-28.04099E-03,-309.8292E-09,-28.04099E-03,-207.3334E-09
-24.13113E-03,-292.6095E-09,-24.13113E-03,-204.4051E-09
-20.22012E-03,-263.8122E-09,-20.22012E-03,-189.9034E-09
-16.30338E-03,-245.7906E-09,-16.30338E-03,-186.1983E-09
-12.40636E-03,-246.7613E-09,-12.40636E-03,-201.4134E-09
-8.012550E-03,-218.5305E-09,-8.012550E-03,-189.2429E-09
-4.088467E-03,-193.9194E-09,-4.088467E-03,-178.9752E-09
-219.2005E-06,-168.3063E-09,-219.2005E-06,-167.5051E-09
+3.693415E-03,-140.9625E-09,+3.693415E-03,-154.4627E-09
+7.613368E-03,-122.8047E-09,+7.613368E-03,-150.6332E-09
+12.01268E-03,-104.8485E-09,+12.01268E-03,-148.7574E-09
+15.90534E-03,-86.91448E-09,+15.90534E-03,-145.0519E-09
+19.82304E-03,-54.30100E-09,+19.82304E-03,-126.7584E-09
+23.73860E-03,-37.26594E-09,+23.73860E-03,-124.0356E-09
+27.65167E-03,-28.81764E-09,+27.65167E-03,-129.8904E-09
+32.06429E-03,+4.537356E-09,+32.06429E-03,-112.6644E-09
+35.99044E-03,+26.47183E-09,+35.99044E-03,-105.0809E-09
+39.90213E-03,+45.97175E-09,+39.90213E-03,-99.87905E-09
+43.80970E-03,+69.03257E-09,+43.80970E-03,-91.10121E-09
+47.72920E-03,+85.37713E-09,+47.72920E-03,-89.08326E-09
+51.63769E-03,+105.2447E-09,+51.63769E-03,-83.50209E-09
+56.02599E-03,+120.1136E-09,+56.02599E-03,-84.67336E-09
+59.94433E-03,+145.1432E-09,+59.94433E-03,-73.96607E-09
+63.85902E-03,+169.7359E-09,+63.85902E-03,-63.68236E-09
+67.78631E-03,+180.0053E-09,+67.78631E-03,-67.76813E-09
+71.69010E-03,+207.4406E-09,+71.69010E-03,-54.60193E-09
+76.08838E-03,+233.6634E-09,+76.08838E-03,-44.45581E-09
+79.99709E-03,+249.6443E-09,+79.99709E-03,-42.76212E-09
+83.90145E-03,+281.6257E-09,+83.90145E-03,-25.05199E-09
+87.82370E-03,+300.0189E-09,+87.82370E-03,-20.99544E-09
+91.73127E-03,+315.1468E-09,+91.73127E-03,-20.15050E-09
+96.16154E-03,+321.0912E-09,+96.16154E-03,-30.39968E-09
+100.0696E-03,+343.5699E-09,+100.0696E-03,-22.20569E-09
+103.9806E-03,+372.2533E-09,+103.9806E-03,-7.817828E-09
+107.8916E-03,+379.7427E-09,+107.8916E-03,-14.62397E-09
+111.8012E-03,+407.4595E-09,+111.8012E-03,-1.197833E-09
+115.7113E-03,+429.9355E-09,+115.7113E-03,+6.985996E-09
+120.1044E-03,+444.5275E-09,+120.1044E-03,+5.520377E-09
+124.0182E-03,+472.6205E-09,+124.0182E-03,+19.30763E-09
+127.9300E-03,+485.8138E-09,+127.9300E-03,+18.20246E-09
+131.8380E-03,+496.5049E-09,+131.8380E-03,+14.60886E-09
+135.7457E-03,+523.2476E-09,+135.7457E-03,+27.06807E-09
+140.1524E-03,+537.1406E-09,+140.1524E-03,+24.85377E-09
+144.0597E-03,+566.3342E-09,+144.0597E-03,+39.76532E-09
+147.9778E-03,+585.8656E-09,+147.9778E-03,+44.97507E-09
+151.8881E-03,+607.2087E-09,+151.8881E-03,+52.02514E-09
+155.8037E-03,+619.6457E-09,+155.8037E-03,+50.14981E-09
+160.2143E-03,+643.2691E-09,+160.2143E-03,+57.65170E-09
+164.1251E-03,+656.0462E-09,+164.1251E-03,+56.13406E-09
+168.0427E-03,+672.5385E-09,+168.0427E-03,+58.30654E-09
+171.9480E-03,+695.8454E-09,+171.9480E-03,+67.33878E-09
+175.8567E-03,+711.2218E-09,+175.8567E-03,+68.42805E-09
+179.7783E-03,+723.6666E-09,+179.7783E-03,+66.53867E-09
+184.1778E-03,+756.8188E-09,+184.1778E-03,+83.60964E-09
+188.0868E-03,+764.3685E-09,+188.0868E-03,+76.87120E-09
+192.0013E-03,+786.2730E-09,+192.0013E-03,+84.46747E-09
+195.9166E-03,+813.9385E-09,+195.9166E-03,+97.82158E-09
+199.8343E-03,+825.9829E-09,+199.8343E-03,+95.54579E-09
+204.2196E-03,+839.0257E-09,+204.2196E-03,+92.55962E-09
+208.1265E-03,+866.1602E-09,+208.1265E-03,+105.4137E-09
+212.0455E-03,+878.3591E-09,+212.0455E-03,+103.2877E-09
+215.9528E-03,+904.6338E-09,+215.9528E-03,+115.2804E-09
+219.8946E-03,+915.1652E-09,+219.8946E-03,+111.4037E-09
+224.2904E-03,+944.6727E-09,+224.2904E-03,+124.8433E-09
+228.1994E-03,+963.1497E-09,+228.1994E-03,+129.0323E-09
+232.1136E-03,+959.3808E-09,+232.1136E-03,+110.9562E-09
+236.0225E-03,+980.8888E-09,+236.0225E-03,+118.1761E-09
+239.9379E-03,+1.011128E-06,+239.9379E-03,+134.1034E-09
+243.8549E-03,+1.022687E-06,+243.8549E-03,+131.3452E-09
+248.2579E-03,+1.042030E-06,+248.2579E-03,+134.5944E-09
+252.1682E-03,+1.073043E-06,+252.1682E-03,+151.3146E-09
+256.0928E-03,+1.084002E-06,+256.0928E-03,+147.9282E-09
+260.0015E-03,+1.093210E-06,+260.0015E-03,+142.8495E-09
+263.9136E-03,+1.122104E-06,+263.9136E-03,+157.4438E-09
+268.3035E-03,+1.134777E-06,+268.3035E-03,+154.0703E-09
+272.2116E-03,+1.149830E-06,+272.2116E-03,+154.8388E-09
+276.1203E-03,+1.160302E-06,+276.1203E-03,+151.0238E-09
+280.0453E-03,+1.188147E-06,+280.0453E-03,+164.5219E-09
+283.9778E-03,+1.203908E-06,+283.9778E-03,+165.9086E-09
+288.3833E-03,+1.216199E-06,+288.3833E-03,+162.0962E-09
+292.2870E-03,+1.233857E-06,+292.2870E-03,+165.4853E-09
+296.2047E-03,+1.257578E-06,+296.2047E-03,+174.8870E-09
+300.1207E-03,+1.274312E-06,+300.1207E-03,+177.3073E-09
+304.0182E-03,+1.288349E-06,+304.0182E-03,+177.0982E-09
+307.9344E-03,+1.309858E-06,+307.9344E-03,+184.2924E-09
+312.3372E-03,+1.322805E-06,+312.3372E-03,+181.1454E-09
+316.2515E-03,+1.346270E-06,+316.2515E-03,+190.3031E-09
+320.1627E-03,+1.351504E-06,+320.1627E-03,+181.2408E-09
+324.0733E-03,+1.367339E-06,+324.0733E-03,+182.7827E-09
+327.9866E-03,+1.391260E-06,+327.9866E-03,+192.3989E-09
+332.3724E-03,+1.412039E-06,+332.3724E-03,+197.1468E-09
+336.2915E-03,+1.428973E-06,+336.2915E-03,+199.7556E-09
+340.2024E-03,+1.446430E-06,+340.2024E-03,+202.9179E-09
+344.1308E-03,+1.456323E-06,+344.1308E-03,+198.4510E-09
+348.0570E-03,+1.478220E-06,+348.0570E-03,+205.9981E-09
+352.4528E-03,+1.497993E-06,+352.4528E-03,+209.7029E-09
+356.3657E-03,+1.517317E-06,+356.3657E-03,+214.7248E-09
+360.2707E-03,+1.533379E-06,+360.2707E-03,+216.5129E-09
+364.1909E-03,+1.552255E-06,+364.1909E-03,+221.0597E-09
+368.1001E-03,+1.550969E-06,+368.1001E-03,+205.4847E-09
+372.0125E-03,+1.584145E-06,+372.0125E-03,+224.3605E-09
+376.3933E-03,+1.605285E-06,+376.3933E-03,+229.4868E-09
+380.3148E-03,+1.619908E-06,+380.3148E-03,+229.7764E-09
+384.2198E-03,+1.628970E-06,+384.2198E-03,+224.5648E-09
+388.1313E-03,+1.645676E-06,+388.1313E-03,+226.9732E-09
+392.0496E-03,+1.662186E-06,+392.0496E-03,+229.1617E-09
+396.4412E-03,+1.681099E-06,+396.4412E-03,+232.0221E-09
+400.3494E-03,+1.696027E-06,+400.3494E-03,+232.6645E-09
+404.2668E-03,+1.720190E-06,+404.2668E-03,+242.5090E-09
+408.2056E-03,+1.733081E-06,+408.2056E-03,+241.0029E-09
+412.1210E-03,+1.744614E-06,+412.1210E-03,+238.2243E-09
+416.5194E-03,+1.765971E-06,+416.5194E-03,+243.5035E-09
+420.4302E-03,+1.784862E-06,+420.4302E-03,+248.1004E-09
+424.3238E-03,+1.802162E-06,+424.3238E-03,+251.1678E-09
+428.2400E-03,+1.809336E-06,+428.2400E-03,+244.0273E-09
+432.1489E-03,+1.835733E-06,+432.1489E-03,+256.1370E-09
+436.0722E-03,+1.848496E-06,+436.0722E-03,+254.5590E-09
+440.4747E-03,+1.869530E-06,+440.4747E-03,+259.5011E-09
+444.3927E-03,+1.880481E-06,+444.3927E-03,+256.1314E-09
+448.2829E-03,+1.897330E-06,+448.2829E-03,+258.7608E-09
+452.2104E-03,+1.913631E-06,+452.2104E-03,+260.7059E-09
+456.1104E-03,+1.931085E-06,+456.1104E-03,+263.9047E-09
+460.5155E-03,+1.950215E-06,+460.5155E-03,+266.9330E-09
+464.4212E-03,+1.962715E-06,+464.4212E-03,+265.1560E-09
+468.3464E-03,+1.980925E-06,+468.3464E-03,+269.0190E-09
+472.2825E-03,+1.987212E-06,+472.2825E-03,+260.9187E-09
+476.1809E-03,+2.014408E-06,+476.1809E-03,+273.8657E-09
+480.5849E-03,+2.029477E-06,+480.5849E-03,+272.8368E-09
+484.5029E-03,+2.046490E-06,+484.5029E-03,+275.5293E-09
+488.4154E-03,+2.062305E-06,+488.4154E-03,+277.0426E-09
+492.3173E-03,+2.075225E-06,+492.3173E-03,+275.7002E-09
+496.2233E-03,+2.094411E-06,+496.2233E-03,+280.6090E-09
+500.6356E-03,+2.106816E-06,+500.6356E-03,+276.8864E-09
+504.5616E-03,+2.124735E-06,+504.5616E-03,+280.4545E-09
+508.4701E-03,+2.141977E-06,+508.4701E-03,+283.4103E-09
+512.3907E-03,+2.155256E-06,+512.3907E-03,+282.3589E-09
+516.2892E-03,+2.168924E-06,+516.2892E-03,+281.7769E-09
+520.2088E-03,+2.190166E-06,+520.2088E-03,+288.6926E-09
+524.5996E-03,+2.208826E-06,+524.5996E-03,+291.3032E-09
+528.5133E-03,+2.225529E-06,+528.5133E-03,+293.7000E-09
+532.4602E-03,+2.239939E-06,+532.4602E-03,+293.6839E-09
+536.3609E-03,+2.248559E-06,+536.3609E-03,+288.0456E-09
+540.2777E-03,+2.277762E-06,+540.2777E-03,+302.9320E-09
+544.6712E-03,+2.290054E-06,+544.6712E-03,+299.1641E-09
+548.5939E-03,+2.309502E-06,+548.5939E-03,+304.2747E-09
+552.4905E-03,+2.323214E-06,+552.4905E-03,+303.7433E-09
+556.4031E-03,+2.335558E-06,+556.4031E-03,+301.7860E-09
+560.3223E-03,+2.354137E-06,+560.3223E-03,+306.0392E-09
+564.7324E-03,+2.370581E-06,+564.7324E-03,+306.3635E-09
+568.6462E-03,+2.381992E-06,+568.6462E-03,+303.4691E-09
+572.5517E-03,+2.401696E-06,+572.5517E-03,+308.8977E-09
+576.4616E-03,+2.415541E-06,+576.4616E-03,+308.4508E-09
+580.3730E-03,+2.435445E-06,+580.3730E-03,+314.0578E-09
+584.2746E-03,+2.447624E-06,+584.2746E-03,+311.9759E-09
+588.6751E-03,+2.461891E-06,+588.6751E-03,+310.1586E-09
+592.5925E-03,+2.472876E-06,+592.5925E-03,+306.8241E-09
+596.5301E-03,+2.494155E-06,+596.5301E-03,+313.7106E-09
+600.4514E-03,+2.509133E-06,+600.4514E-03,+314.3548E-09
+604.3512E-03,+2.525301E-06,+604.3512E-03,+316.2682E-09
+608.7531E-03,+2.545071E-06,+608.7531E-03,+319.9491E-09
+612.6600E-03,+2.553123E-06,+612.6600E-03,+313.7205E-09
+616.5666E-03,+2.576238E-06,+616.5666E-03,+322.5554E-09
+620.4838E-03,+2.587380E-06,+620.4838E-03,+319.3791E-09
+624.3790E-03,+2.602563E-06,+624.3790E-03,+320.3243E-09
+628.7834E-03,+2.619833E-06,+628.7834E-03,+321.4961E-09
+632.6841E-03,+2.636765E-06,+632.6841E-03,+324.1704E-09
+636.6033E-03,+2.650470E-06,+636.6033E-03,+323.5492E-09
+640.5129E-03,+2.667483E-06,+640.5129E-03,+326.2717E-09
+644.4178E-03,+2.679251E-06,+644.4178E-03,+323.7671E-09
+648.3182E-03,+2.698906E-06,+648.3182E-03,+329.1645E-09
+652.7116E-03,+2.719631E-06,+652.7116E-03,+333.8315E-09
+656.6357E-03,+2.729774E-06,+656.6357E-03,+329.6304E-09
+660.5758E-03,+2.749330E-06,+660.5758E-03,+334.7846E-09
+664.4905E-03,+2.763245E-06,+664.4905E-03,+334.3910E-09
+668.3909E-03,+2.777240E-06,+668.3909E-03,+334.1291E-09
+672.7845E-03,+2.790440E-06,+672.7845E-03,+331.2693E-09
+676.6953E-03,+2.803691E-06,+676.6953E-03,+330.2252E-09
+680.6130E-03,+2.826624E-06,+680.6130E-03,+338.8390E-09
+684.5304E-03,+2.835348E-06,+684.5304E-03,+333.2433E-09
+688.4387E-03,+2.858417E-06,+688.4387E-03,+342.0275E-09
+692.8382E-03,+2.870313E-06,+692.8382E-03,+337.8418E-09
+696.7372E-03,+2.889730E-06,+696.7372E-03,+343.0075E-09
+700.6542E-03,+2.901809E-06,+700.6542E-03,+340.7681E-09
+704.5590E-03,+2.918116E-06,+704.5590E-03,+342.8025E-09
+708.4671E-03,+2.933873E-06,+708.4671E-03,+344.2747E-09
+712.3797E-03,+2.946583E-06,+712.3797E-03,+342.6836E-09
+716.7646E-03,+2.966945E-06,+716.7646E-03,+347.0180E-09
+720.7111E-03,+2.975655E-06,+720.7111E-03,+341.3026E-09
+724.6184E-03,+2.995487E-06,+724.6184E-03,+346.8527E-09
+728.5386E-03,+3.015954E-06,+728.5386E-03,+352.9903E-09
+732.4558E-03,+3.024609E-06,+732.4558E-03,+347.3268E-09
+736.8338E-03,+3.042733E-06,+736.8338E-03,+349.4484E-09
+740.7591E-03,+3.060926E-06,+740.7591E-03,+353.2936E-09
+744.6691E-03,+3.072394E-06,+744.6691E-03,+350.4693E-09
+748.5639E-03,+3.089822E-06,+748.5639E-03,+353.6620E-09
+752.5031E-03,+3.106017E-06,+752.5031E-03,+355.4576E-09
+756.8939E-03,+3.117554E-06,+756.8939E-03,+350.9451E-09
+760.8067E-03,+3.138879E-06,+760.8067E-03,+357.9678E-09
+764.7155E-03,+3.146932E-06,+764.7155E-03,+351.7337E-09
+768.6198E-03,+3.166515E-06,+768.6198E-03,+357.0459E-09
+772.5439E-03,+3.183602E-06,+772.5439E-03,+359.7891E-09
+776.4508E-03,+3.197406E-06,+776.4508E-03,+359.3126E-09
+780.8322E-03,+3.217599E-06,+780.8322E-03,+363.4908E-09
+784.7689E-03,+3.225404E-06,+784.7689E-03,+356.9062E-09
+788.6890E-03,+3.240086E-06,+788.6890E-03,+357.2601E-09
+792.5921E-03,+3.256511E-06,+792.5921E-03,+359.4180E-09
+796.5072E-03,+3.271338E-06,+796.5072E-03,+359.9344E-09
+800.8882E-03,+3.291860E-06,+800.8882E-03,+364.4430E-09
+804.7979E-03,+3.304731E-06,+804.7979E-03,+363.0227E-09
+808.7052E-03,+3.316561E-06,+808.7052E-03,+360.5715E-09
+812.6359E-03,+3.336057E-06,+812.6359E-03,+365.6999E-09
+816.5304E-03,+3.349899E-06,+816.5304E-03,+365.3065E-09
+820.9196E-03,+3.368402E-06,+820.9196E-03,+367.7661E-09
+824.8423E-03,+3.380918E-06,+824.8423E-03,+365.9434E-09
+828.7533E-03,+3.398538E-06,+828.7533E-03,+369.2685E-09
+832.6563E-03,+3.411952E-06,+832.6563E-03,+368.4156E-09
+836.5469E-03,+3.430107E-06,+836.5469E-03,+372.3498E-09
+840.4666E-03,+3.441637E-06,+840.4666E-03,+369.5528E-09
+844.8621E-03,+3.459362E-06,+844.8621E-03,+371.2113E-09
+848.7836E-03,+3.473568E-06,+848.7836E-03,+371.0829E-09
+852.6891E-03,+3.484016E-06,+852.6891E-03,+367.2559E-09
+856.6054E-03,+3.503400E-06,+856.6054E-03,+372.3251E-09
+860.5132E-03,+3.516279E-06,+860.5132E-03,+370.9198E-09
+864.9012E-03,+3.535976E-06,+864.9012E-03,+374.5772E-09
+868.8059E-03,+3.549468E-06,+868.8059E-03,+373.7971E-09
+872.7102E-03,+3.566890E-06,+872.7102E-03,+376.9486E-09
+876.6217E-03,+3.582134E-06,+876.6217E-03,+377.8946E-09
+880.5222E-03,+3.597447E-06,+880.5222E-03,+378.9507E-09
+884.9112E-03,+3.613729E-06,+884.9112E-03,+379.1898E-09
+888.8311E-03,+3.626475E-06,+888.8311E-03,+377.6076E-09
+892.7269E-03,+3.643596E-06,+892.7269E-03,+380.4893E-09
+896.6421E-03,+3.659033E-06,+896.6421E-03,+381.6149E-09
+900.5529E-03,+3.668388E-06,+900.5529E-03,+376.6752E-09
+904.4671E-03,+3.686850E-06,+904.4671E-03,+380.8303E-09
+908.8740E-03,+3.702880E-06,+908.8740E-03,+380.7517E-09
+912.7793E-03,+3.718252E-06,+912.7793E-03,+381.8495E-09
+916.6967E-03,+3.724563E-06,+916.6967E-03,+373.8411E-09
+920.5910E-03,+3.745918E-06,+920.5910E-03,+380.9616E-09
+924.5092E-03,+3.761149E-06,+924.5092E-03,+381.8710E-09
+928.8788E-03,+3.778021E-06,+928.8788E-03,+382.7711E-09
+932.7836E-03,+3.793829E-06,+932.7836E-03,+384.3061E-09
+936.7121E-03,+3.805001E-06,+936.7121E-03,+381.1189E-09
+940.6251E-03,+3.824051E-06,+940.6251E-03,+385.8657E-09
+944.5157E-03,+3.832177E-06,+944.5157E-03,+379.7712E-09
+948.9018E-03,+3.852796E-06,+948.9018E-03,+384.3579E-09
+952.8036E-03,+3.871383E-06,+952.8036E-03,+388.6829E-09
+956.7155E-03,+3.883091E-06,+956.7155E-03,+386.0922E-09
+960.6279E-03,+3.901488E-06,+960.6279E-03,+390.1886E-09
+964.5141E-03,+3.910567E-06,+964.5141E-03,+385.0627E-09
+968.4265E-03,+3.928391E-06,+968.4265E-03,+388.5861E-09
+972.8320E-03,+3.942114E-06,+972.8320E-03,+386.2060E-09
+976.7597E-03,+3.959355E-06,+976.7597E-03,+389.0898E-09
+980.6474E-03,+3.975445E-06,+980.6474E-03,+390.9703E-09
+984.5506E-03,+3.988977E-06,+984.5506E-03,+390.2352E-09
+988.4559E-03,+4.005041E-06,+988.4559E-03,+392.0240E-09
+992.8252E-03,+4.017494E-06,+992.8252E-03,+388.5062E-09
+996.7391E-03,+4.034127E-06,+996.7391E-03,+390.8337E-09
+1.001017E+00,+4.049075E-06,+1.001017E+00,+390.1438E-09

MicroMag 2900/3900 Data File ends
