MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0004
Software version                01/29/2013
Units of measure                Hybrid SI
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +10.00000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +4.601608E+00
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     08/19/2021  09:01
Elapsed time                   +419.8277E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               -8.811298E-06

VIEWPORT
Left                           -1.000000E+00
Right                          +1.000000E+00
Bottom                         -10.00000E-06
Top                            +10.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +815.5822E-09
Remanence                      +444.2278E-09
Coercivity                     +161.8361E-03
S*                             -163.5337E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +1.000000E+00
Field increment                +4.000000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +3.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1002

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+100.0000E-03,+1.000000E+00,+4.000000E-03,-1.000000E+00,+3.000000E+00,0000501
0000002,+100.0000E-03,-1.000000E+00,+4.000000E-03,+1.000000E+00,+3.000000E+00,0001002

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (T)          (Am²)          (T)          (Am²)    
+1.000765E+00,+9.620392E-06,+1.000765E+00,+802.3503E-09
+997.1432E-03,+9.592854E-06,+997.1432E-03,+806.7281E-09
+993.3540E-03,+9.559565E-06,+993.3540E-03,+806.8264E-09
+989.0239E-03,+9.523310E-06,+989.0239E-03,+808.7256E-09
+985.1365E-03,+9.491039E-06,+985.1365E-03,+810.7075E-09
+981.2167E-03,+9.458007E-06,+981.2167E-03,+812.2140E-09
+977.3026E-03,+9.425232E-06,+977.3026E-03,+813.9275E-09
+973.3750E-03,+9.384979E-06,+973.3750E-03,+808.2808E-09
+968.9674E-03,+9.348287E-06,+968.9674E-03,+810.4255E-09
+965.0399E-03,+9.308733E-06,+965.0399E-03,+805.4783E-09
+961.0929E-03,+9.274935E-06,+961.0929E-03,+806.4584E-09
+957.1964E-03,+9.246961E-06,+957.1964E-03,+812.8182E-09
+953.2822E-03,+9.211842E-06,+953.2822E-03,+812.1880E-09
+949.3638E-03,+9.174843E-06,+949.3638E-03,+809.7155E-09
+944.9709E-03,+9.140430E-06,+944.9709E-03,+814.0094E-09
+941.0409E-03,+9.102392E-06,+941.0409E-03,+810.5997E-09
+937.1123E-03,+9.073098E-06,+937.1123E-03,+815.9224E-09
+933.2013E-03,+9.034805E-06,+933.2013E-03,+812.0902E-09
+929.2876E-03,+9.001829E-06,+929.2876E-03,+813.5989E-09
+924.8980E-03,+8.961956E-06,+924.8980E-03,+812.4042E-09
+920.9604E-03,+8.927496E-06,+920.9604E-03,+812.6398E-09
+917.0429E-03,+8.887785E-06,+917.0429E-03,+807.4463E-09
+913.1216E-03,+8.864487E-06,+913.1216E-03,+818.7002E-09
+909.2078E-03,+8.821824E-06,+909.2078E-03,+810.5226E-09
+904.8001E-03,+8.789912E-06,+904.8001E-03,+817.4492E-09
+900.8526E-03,+8.748981E-06,+900.8526E-03,+811.2995E-09
+896.9375E-03,+8.718993E-06,+896.9375E-03,+815.8090E-09
+893.0246E-03,+8.684376E-06,+893.0246E-03,+815.6698E-09
+889.1110E-03,+8.648934E-06,+889.1110E-03,+814.7118E-09
+885.2021E-03,+8.615783E-06,+885.2021E-03,+816.0035E-09
+880.8037E-03,+8.580757E-06,+880.8037E-03,+819.7327E-09
+876.8861E-03,+8.542183E-06,+876.8861E-03,+815.6777E-09
+872.9631E-03,+8.506739E-06,+872.9631E-03,+814.8000E-09
+869.0434E-03,+8.472239E-06,+869.0434E-03,+814.8385E-09
+865.1354E-03,+8.440122E-06,+865.1354E-03,+817.1559E-09
+860.7485E-03,+8.398804E-06,+860.7485E-03,+814.4928E-09
+856.8393E-03,+8.369319E-06,+856.8393E-03,+819.4527E-09
+852.9221E-03,+8.331072E-06,+852.9221E-03,+815.7206E-09
+848.9952E-03,+8.304243E-06,+848.9952E-03,+823.4932E-09
+845.0772E-03,+8.263732E-06,+845.0772E-03,+817.5047E-09
+840.6736E-03,+8.228514E-06,+840.6736E-03,+821.0880E-09
+836.7636E-03,+8.191972E-06,+836.7636E-03,+818.9982E-09
+832.8416E-03,+8.159579E-06,+832.8416E-03,+821.1634E-09
+828.9253E-03,+8.124763E-06,+828.9253E-03,+820.8550E-09
+825.0178E-03,+8.087674E-06,+825.0178E-03,+818.1968E-09
+821.0980E-03,+8.052890E-06,+821.0980E-03,+817.9506E-09
+816.7028E-03,+8.014657E-06,+816.7028E-03,+818.4455E-09
+812.7948E-03,+7.978376E-06,+812.7948E-03,+816.5983E-09
+808.8711E-03,+7.942685E-06,+808.8711E-03,+815.4800E-09
+804.9480E-03,+7.915672E-06,+804.9480E-03,+823.0344E-09
+801.0477E-03,+7.874916E-06,+801.0477E-03,+816.6456E-09
+796.6468E-03,+7.840500E-06,+796.6468E-03,+821.0071E-09
+792.7405E-03,+7.803365E-06,+792.7405E-03,+818.2921E-09
+788.8221E-03,+7.772857E-06,+788.8221E-03,+822.3103E-09
+784.9204E-03,+7.738103E-06,+784.9204E-03,+821.9350E-09
+780.9725E-03,+7.702658E-06,+780.9725E-03,+821.2759E-09
+776.5828E-03,+7.665694E-06,+776.5828E-03,+822.9912E-09
+772.6725E-03,+7.632084E-06,+772.6725E-03,+823.8357E-09
+768.7423E-03,+7.592876E-06,+768.7423E-03,+819.2582E-09
+764.8377E-03,+7.559094E-06,+764.8377E-03,+819.8812E-09
+760.9354E-03,+7.525714E-06,+760.9354E-03,+820.8859E-09
+757.0052E-03,+7.492974E-06,+757.0052E-03,+822.7752E-09
+752.6126E-03,+7.453604E-06,+752.6126E-03,+822.1101E-09
+748.6901E-03,+7.418109E-06,+748.6901E-03,+821.1778E-09
+744.7705E-03,+7.380254E-06,+744.7705E-03,+817.8591E-09
+740.8628E-03,+7.347663E-06,+740.8628E-03,+819.6990E-09
+736.9394E-03,+7.313060E-06,+736.9394E-03,+819.6669E-09
+732.5560E-03,+7.275650E-06,+732.5560E-03,+820.8798E-09
+728.6443E-03,+7.240476E-06,+728.6443E-03,+820.1740E-09
+724.7246E-03,+7.208095E-06,+724.7246E-03,+822.3302E-09
+720.8195E-03,+7.173253E-06,+720.8195E-03,+821.8969E-09
+716.8856E-03,+7.142133E-06,+716.8856E-03,+825.4396E-09
+712.4909E-03,+7.101638E-06,+712.4909E-03,+823.6689E-09
+708.5606E-03,+7.064231E-06,+708.5606E-03,+820.8926E-09
+704.6494E-03,+7.029490E-06,+704.6494E-03,+820.6135E-09
+700.7508E-03,+6.996501E-06,+700.7508E-03,+821.9767E-09
+696.8246E-03,+6.958027E-06,+696.8246E-03,+818.0983E-09
+692.9215E-03,+6.931104E-06,+692.9215E-03,+825.5658E-09
+688.5137E-03,+6.885798E-06,+688.5137E-03,+819.0984E-09
+684.6091E-03,+6.850446E-06,+684.6091E-03,+818.1508E-09
+680.6985E-03,+6.817296E-06,+680.6985E-03,+819.4591E-09
+676.7854E-03,+6.784909E-06,+676.7854E-03,+821.5510E-09
+672.8699E-03,+6.746720E-06,+672.8699E-03,+817.8628E-09
+668.4753E-03,+6.709887E-06,+668.4753E-03,+819.7521E-09
+664.5699E-03,+6.675452E-06,+664.5699E-03,+819.7281E-09
+660.6551E-03,+6.641755E-06,+660.6551E-03,+820.5257E-09
+656.7010E-03,+6.614291E-06,+656.7010E-03,+827.9030E-09
+652.7962E-03,+6.572685E-06,+652.7962E-03,+820.7028E-09
+648.4035E-03,+6.532871E-06,+648.4035E-03,+819.5940E-09
+644.4902E-03,+6.502567E-06,+644.4902E-03,+823.7716E-09
+640.5734E-03,+6.470332E-06,+640.5734E-03,+826.0486E-09
+636.6734E-03,+6.430870E-06,+636.6734E-03,+820.9510E-09
+632.7636E-03,+6.401126E-06,+632.7636E-03,+825.6579E-09
+628.8492E-03,+6.360617E-06,+628.8492E-03,+819.6391E-09
+624.4668E-03,+6.328637E-06,+624.4668E-03,+826.2730E-09
+620.5471E-03,+6.287184E-06,+620.5471E-03,+819.3588E-09
+616.6415E-03,+6.256049E-06,+616.6415E-03,+822.6369E-09
+612.7271E-03,+6.219474E-06,+612.7271E-03,+820.5522E-09
+608.8225E-03,+6.183634E-06,+608.8225E-03,+819.1171E-09
+604.4018E-03,+6.144111E-06,+604.4018E-03,+818.5467E-09
+600.5211E-03,+6.112658E-06,+600.5211E-03,+821.2874E-09
+596.5983E-03,+6.078396E-06,+596.5983E-03,+821.5905E-09
+592.6647E-03,+6.042388E-06,+592.6647E-03,+820.2425E-09
+588.7455E-03,+6.004295E-06,+588.7455E-03,+816.6828E-09
+584.3415E-03,+5.970709E-06,+584.3415E-03,+821.9019E-09
+580.4369E-03,+5.933140E-06,+580.4369E-03,+818.7365E-09
+576.5266E-03,+5.899358E-06,+576.5266E-03,+819.4100E-09
+572.6258E-03,+5.863087E-06,+572.6258E-03,+817.5103E-09
+568.7192E-03,+5.830916E-06,+568.7192E-03,+819.7615E-09
+564.8038E-03,+5.797446E-06,+564.8038E-03,+820.7916E-09
+560.3916E-03,+5.755155E-06,+560.3916E-03,+817.3770E-09
+556.4732E-03,+5.720775E-06,+556.4732E-03,+817.5235E-09
+552.5695E-03,+5.690561E-06,+552.5695E-03,+821.7066E-09
+548.6574E-03,+5.647259E-06,+548.6574E-03,+812.8744E-09
+544.7438E-03,+5.620442E-06,+544.7438E-03,+820.5417E-09
+540.3556E-03,+5.582408E-06,+540.3556E-03,+821.1729E-09
+536.4425E-03,+5.547514E-06,+536.4425E-03,+820.7597E-09
+532.5245E-03,+5.510533E-06,+532.5245E-03,+818.3004E-09
+528.5810E-03,+5.476002E-06,+528.5810E-03,+818.5170E-09
+524.6744E-03,+5.437375E-06,+524.6744E-03,+814.3131E-09
+520.2822E-03,+5.402387E-06,+520.2822E-03,+818.0249E-09
+516.3628E-03,+5.364595E-06,+516.3628E-03,+814.7683E-09
+512.4604E-03,+5.332413E-06,+512.4604E-03,+816.9723E-09
+508.5441E-03,+5.294335E-06,+508.5441E-03,+813.4010E-09
+504.6237E-03,+5.264893E-06,+504.6237E-03,+818.5034E-09
+500.2121E-03,+5.224214E-06,+500.2121E-03,+816.6961E-09
+496.2902E-03,+5.182279E-06,+496.2902E-03,+809.3182E-09
+492.3881E-03,+5.153344E-06,+492.3881E-03,+814.7659E-09
+488.4785E-03,+5.114719E-06,+488.4785E-03,+810.5889E-09
+484.5723E-03,+5.088189E-06,+484.5723E-03,+818.4783E-09
+480.6534E-03,+5.047730E-06,+480.6534E-03,+812.5489E-09
+476.2499E-03,+5.005976E-06,+476.2499E-03,+809.5961E-09
+472.3475E-03,+4.974784E-06,+472.3475E-03,+812.7889E-09
+468.3994E-03,+4.937677E-06,+468.3994E-03,+810.4701E-09
+464.4928E-03,+4.905966E-06,+464.4928E-03,+813.1819E-09
+460.5790E-03,+4.869625E-06,+460.5790E-03,+811.3257E-09
+456.1773E-03,+4.828057E-06,+456.1773E-03,+808.5422E-09
+452.2755E-03,+4.796119E-06,+452.2755E-03,+810.9847E-09
+448.3584E-03,+4.759771E-06,+448.3584E-03,+809.1509E-09
+444.4569E-03,+4.729207E-06,+444.4569E-03,+812.9650E-09
+440.5351E-03,+4.693173E-06,+440.5351E-03,+811.4863E-09
+436.1347E-03,+4.657670E-06,+436.1347E-03,+814.7565E-09
+432.2121E-03,+4.615075E-06,+432.2121E-03,+806.7254E-09
+428.3021E-03,+4.581462E-06,+428.3021E-03,+807.5641E-09
+424.3828E-03,+4.548322E-06,+424.3828E-03,+808.9579E-09
+420.4879E-03,+4.509760E-06,+420.4879E-03,+804.7157E-09
+416.5711E-03,+4.474123E-06,+416.5711E-03,+803.5909E-09
+412.1755E-03,+4.437878E-06,+412.1755E-03,+806.0765E-09
+408.2690E-03,+4.396768E-06,+408.2690E-03,+799.3879E-09
+404.3310E-03,+4.372235E-06,+404.3310E-03,+809.5535E-09
+400.4157E-03,+4.330088E-06,+400.4157E-03,+801.9055E-09
+396.5099E-03,+4.295116E-06,+396.5099E-03,+801.3496E-09
+392.1213E-03,+4.259961E-06,+392.1213E-03,+804.8627E-09
+388.1985E-03,+4.222798E-06,+388.1985E-03,+802.2652E-09
+384.2805E-03,+4.185645E-06,+384.2805E-03,+799.6347E-09
+380.3760E-03,+4.148812E-06,+380.3760E-03,+797.2064E-09
+376.4630E-03,+4.121111E-06,+376.4630E-03,+803.9830E-09
+372.0862E-03,+4.080826E-06,+372.0862E-03,+802.2631E-09
+368.1678E-03,+4.043202E-06,+368.1678E-03,+799.1659E-09
+364.2496E-03,+4.004560E-06,+364.2496E-03,+795.0482E-09
+360.3333E-03,+3.972250E-06,+360.3333E-03,+797.2462E-09
+356.4285E-03,+3.934011E-06,+356.4285E-03,+793.4131E-09
+352.5202E-03,+3.901097E-06,+352.5202E-03,+794.9363E-09
+348.1164E-03,+3.865276E-06,+348.1164E-03,+797.9182E-09
+344.1922E-03,+3.832197E-06,+344.1922E-03,+799.4163E-09
+340.2665E-03,+3.795128E-06,+340.2665E-03,+796.9380E-09
+336.3594E-03,+3.762104E-06,+336.3594E-03,+798.3410E-09
+332.4444E-03,+3.713084E-06,+332.4444E-03,+783.8177E-09
+328.0575E-03,+3.676223E-06,+328.0575E-03,+785.6108E-09
+324.1391E-03,+3.645114E-06,+324.1391E-03,+789.0280E-09
+320.2304E-03,+3.626514E-06,+320.2304E-03,+804.8682E-09
+316.3087E-03,+3.576042E-06,+316.3087E-03,+788.9511E-09
+312.4053E-03,+3.536413E-06,+312.4053E-03,+783.7166E-09
+307.9968E-03,+3.496292E-06,+307.9968E-03,+782.4407E-09
+304.0861E-03,+3.463257E-06,+304.0861E-03,+783.8636E-09
+300.1842E-03,+3.423445E-06,+300.1842E-03,+778.4324E-09
+296.2700E-03,+3.392982E-06,+296.2700E-03,+782.4591E-09
+292.3579E-03,+3.353068E-06,+292.3579E-03,+777.0151E-09
+288.4396E-03,+3.322952E-06,+288.4396E-03,+781.4249E-09
+284.0492E-03,+3.284850E-06,+284.0492E-03,+782.0072E-09
+280.1085E-03,+3.251685E-06,+280.1085E-03,+783.5654E-09
+276.1879E-03,+3.213333E-06,+276.1879E-03,+779.7598E-09
+272.2883E-03,+3.175726E-06,+272.2883E-03,+776.5120E-09
+268.3796E-03,+3.143153E-06,+268.3796E-03,+778.3802E-09
+263.9792E-03,+3.093472E-06,+263.9792E-03,+767.4728E-09
+260.0752E-03,+3.054564E-06,+260.0752E-03,+762.9636E-09
+256.1513E-03,+3.027208E-06,+256.1513E-03,+770.1829E-09
+252.2410E-03,+2.991463E-06,+252.2410E-03,+768.8926E-09
+248.3161E-03,+2.961897E-06,+248.3161E-03,+773.9102E-09
+243.9232E-03,+2.917340E-06,+243.9232E-03,+768.0606E-09
+240.0030E-03,+2.878429E-06,+240.0030E-03,+763.6910E-09
+236.0862E-03,+2.843387E-06,+236.0862E-03,+763.1605E-09
+232.1892E-03,+2.807727E-06,+232.1892E-03,+761.8390E-09
+228.2702E-03,+2.784331E-06,+228.2702E-03,+772.9743E-09
+224.3544E-03,+2.738133E-06,+224.3544E-03,+761.2791E-09
+219.9596E-03,+2.677236E-06,+219.9596E-03,+739.1056E-09
+216.0232E-03,+2.661482E-06,+216.0232E-03,+758.0375E-09
+212.1257E-03,+2.617116E-06,+212.1257E-03,+748.0132E-09
+208.1994E-03,+2.576780E-06,+208.1994E-03,+742.2727E-09
+204.2894E-03,+2.542369E-06,+204.2894E-03,+742.3135E-09
+199.9058E-03,+2.503464E-06,+199.9058E-03,+742.0343E-09
+195.9854E-03,+2.460567E-06,+195.9854E-03,+733.6816E-09
+192.0706E-03,+2.429374E-06,+192.0706E-03,+736.9829E-09
+188.1522E-03,+2.386058E-06,+188.1522E-03,+728.1932E-09
+184.2299E-03,+2.353100E-06,+184.2299E-03,+729.7956E-09
+179.8462E-03,+2.313389E-06,+179.8462E-03,+728.7101E-09
+175.9271E-03,+2.275391E-06,+175.9271E-03,+725.2452E-09
+172.0172E-03,+2.239707E-06,+172.0172E-03,+724.0125E-09
+168.1017E-03,+2.201003E-06,+168.1017E-03,+719.8085E-09
+164.1910E-03,+2.156836E-06,+164.1910E-03,+710.1004E-09
+160.2838E-03,+2.137029E-06,+160.2838E-03,+724.7212E-09
+155.8646E-03,+2.087152E-06,+155.8646E-03,+713.7820E-09
+151.9543E-03,+2.047949E-06,+151.9543E-03,+709.0338E-09
+148.0471E-03,+2.009589E-06,+148.0471E-03,+705.1027E-09
+144.1311E-03,+1.970332E-06,+144.1311E-03,+700.3505E-09
+140.2190E-03,+1.928281E-06,+140.2190E-03,+692.7700E-09
+135.8232E-03,+1.900539E-06,+135.8232E-03,+703.7600E-09
+131.9121E-03,+1.853280E-06,+131.9121E-03,+690.9632E-09
+128.0022E-03,+1.817611E-06,+128.0022E-03,+689.7457E-09
+124.0857E-03,+1.775446E-06,+124.0857E-03,+682.0907E-09
+120.1745E-03,+1.736414E-06,+120.1745E-03,+677.5211E-09
+115.7938E-03,+1.696058E-06,+115.7938E-03,+675.7639E-09
+111.8651E-03,+1.664086E-06,+111.8651E-03,+678.4090E-09
+107.9631E-03,+1.617218E-06,+107.9631E-03,+665.9228E-09
+104.0474E-03,+1.573307E-06,+104.0474E-03,+656.5137E-09
+100.1405E-03,+1.540043E-06,+100.1405E-03,+657.6755E-09
+96.23197E-03,+1.498692E-06,+96.23197E-03,+650.7637E-09
+91.80263E-03,+1.449514E-06,+91.80263E-03,+640.6140E-09
+87.89430E-03,+1.423516E-06,+87.89430E-03,+649.0536E-09
+83.98410E-03,+1.380360E-06,+83.98410E-03,+640.3509E-09
+80.08070E-03,+1.348772E-06,+80.08070E-03,+643.1571E-09
+76.16968E-03,+1.306745E-06,+76.16968E-03,+635.5916E-09
+71.76809E-03,+1.257781E-06,+71.76809E-03,+625.4111E-09
+67.85273E-03,+1.220209E-06,+67.85273E-03,+622.3382E-09
+63.94105E-03,+1.169286E-06,+63.94105E-03,+605.8826E-09
+60.02638E-03,+1.140788E-06,+60.02638E-03,+611.8772E-09
+56.09873E-03,+1.089878E-06,+56.09873E-03,+595.5753E-09
+51.72219E-03,+1.039009E-06,+51.72219E-03,+583.2692E-09
+47.80139E-03,+1.004035E-06,+47.80139E-03,+582.8423E-09
+43.88988E-03,+968.1960E-09,+43.88988E-03,+581.4692E-09
+39.97290E-03,+927.8500E-09,+39.97290E-03,+575.6369E-09
+36.06775E-03,+877.9493E-09,+36.06775E-03,+560.1457E-09
+32.15022E-03,+844.6990E-09,+32.15022E-03,+561.4138E-09
+27.73750E-03,+782.7134E-09,+27.73750E-03,+538.3101E-09
+23.82408E-03,+751.9660E-09,+23.82408E-03,+542.0449E-09
+19.90763E-03,+703.5254E-09,+19.90763E-03,+528.1133E-09
+15.99602E-03,+649.8580E-09,+15.99602E-03,+508.9123E-09
+12.09518E-03,+612.1706E-09,+12.09518E-03,+505.5963E-09
+7.699542E-03,+557.9644E-09,+7.699542E-03,+490.1214E-09
+3.784404E-03,+524.5420E-09,+3.784404E-03,+491.1965E-09
-132.3764E-06,+465.7467E-09,-132.3764E-06,+466.9131E-09
-4.006423E-03,+419.6491E-09,-4.006423E-03,+454.9509E-09
-7.921790E-03,+370.7606E-09,-7.921790E-03,+440.5618E-09
-12.30941E-03,+322.6036E-09,-12.30941E-03,+431.0654E-09
-16.21422E-03,+269.5705E-09,-16.21422E-03,+412.4388E-09
-20.13330E-03,+224.4722E-09,-20.13330E-03,+401.8727E-09
-24.03922E-03,+177.4251E-09,-24.03922E-03,+389.2418E-09
-27.95046E-03,+134.0777E-09,-27.95046E-03,+380.3575E-09
-32.37547E-03,+71.90352E-09,-32.37547E-03,+357.1734E-09
-36.29690E-03,+39.66340E-09,-36.29690E-03,+359.4862E-09
-40.20711E-03,-10.15385E-09,-40.20711E-03,+344.1230E-09
-44.11809E-03,-52.81584E-09,-44.11809E-03,+335.9218E-09
-48.02546E-03,-124.4292E-09,-48.02546E-03,+298.7374E-09
-51.94677E-03,-154.0524E-09,-51.94677E-03,+303.6661E-09
-56.33074E-03,-196.6660E-09,-56.33074E-03,+299.6809E-09
-60.25292E-03,-250.3371E-09,-60.25292E-03,+280.5693E-09
-64.16164E-03,-296.4420E-09,-64.16164E-03,+268.9054E-09
-68.06879E-03,-353.1616E-09,-68.06879E-03,+246.6128E-09
-71.98005E-03,-381.0421E-09,-71.98005E-03,+253.1956E-09
-76.38717E-03,-441.9586E-09,-76.38717E-03,+231.1115E-09
-80.29955E-03,-488.3319E-09,-80.29955E-03,+219.2114E-09
-84.21066E-03,-529.4004E-09,-84.21066E-03,+212.6048E-09
-88.11315E-03,-570.3537E-09,-88.11315E-03,+206.0376E-09
-92.03389E-03,-622.9385E-09,-92.03389E-03,+187.9996E-09
-96.45128E-03,-668.5851E-09,-96.45128E-03,+181.2758E-09
-100.3688E-03,-717.8722E-09,-100.3688E-03,+166.5073E-09
-104.2713E-03,-755.1998E-09,-104.2713E-03,+163.5658E-09
-108.1748E-03,-799.2305E-09,-108.1748E-03,+153.9298E-09
-112.0821E-03,-844.5342E-09,-112.0821E-03,+143.0545E-09
-116.0085E-03,-887.7770E-09,-116.0085E-03,+134.4085E-09
-120.4062E-03,-943.1404E-09,-120.4062E-03,+117.7946E-09
-124.3195E-03,-992.3157E-09,-124.3195E-03,+103.1001E-09
-128.2197E-03,-1.029879E-06,-128.2197E-03,+99.90326E-09
-132.1419E-03,-1.068104E-06,-132.1419E-03,+96.23769E-09
-136.0469E-03,-1.105182E-06,-136.0469E-03,+93.56729E-09
-140.4468E-03,-1.170790E-06,-140.4468E-03,+66.72909E-09
-144.3564E-03,-1.214588E-06,-144.3564E-03,+57.37881E-09
-148.2635E-03,-1.253301E-06,-148.2635E-03,+53.09306E-09
-152.1636E-03,-1.295054E-06,-152.1636E-03,+45.70483E-09
-156.0948E-03,-1.354089E-06,-156.0948E-03,+21.30948E-09
-160.5206E-03,-1.398029E-06,-160.5206E-03,+16.36663E-09
-164.4312E-03,-1.441229E-06,-164.4312E-03,+7.623852E-09
-168.3387E-03,-1.472928E-06,-168.3387E-03,+10.35421E-09
-172.2532E-03,-1.520292E-06,-172.2532E-03,-2.517360E-09
-176.1460E-03,-1.571981E-06,-176.1460E-03,-19.90635E-09
-180.0729E-03,-1.615586E-06,-180.0729E-03,-28.91080E-09
-184.4594E-03,-1.660968E-06,-184.4594E-03,-35.64135E-09
-188.3753E-03,-1.711181E-06,-188.3753E-03,-51.34995E-09
-192.2853E-03,-1.739049E-06,-192.2853E-03,-44.76611E-09
-196.1958E-03,-1.793174E-06,-196.1958E-03,-64.43450E-09
-200.1058E-03,-1.824728E-06,-200.1058E-03,-61.53638E-09
-204.5201E-03,-1.874315E-06,-204.5201E-03,-72.22720E-09
-208.4097E-03,-1.919711E-06,-208.4097E-03,-83.35132E-09
-212.3308E-03,-1.963140E-06,-212.3308E-03,-92.23000E-09
-216.2400E-03,-2.013824E-06,-216.2400E-03,-108.4686E-09
-220.1737E-03,-2.048412E-06,-220.1737E-03,-108.3958E-09
-224.5765E-03,-2.116705E-06,-224.5765E-03,-137.8947E-09
-228.4867E-03,-2.132774E-06,-228.4867E-03,-119.5099E-09
-232.3987E-03,-2.180933E-06,-232.3987E-03,-133.1985E-09
-236.3096E-03,-2.222513E-06,-236.3096E-03,-140.3178E-09
-240.2142E-03,-2.263138E-06,-240.2142E-03,-146.5390E-09
-244.1318E-03,-2.304798E-06,-244.1318E-03,-153.6799E-09
-248.5291E-03,-2.357948E-06,-248.5291E-03,-168.0842E-09
-252.4626E-03,-2.401713E-06,-252.4626E-03,-177.1901E-09
-256.3600E-03,-2.433185E-06,-256.3600E-03,-174.3202E-09
-260.2683E-03,-2.485446E-06,-260.2683E-03,-192.1446E-09
-264.1897E-03,-2.527535E-06,-264.1897E-03,-199.6804E-09
-268.5743E-03,-2.577134E-06,-268.5743E-03,-210.6450E-09
-272.4971E-03,-2.610664E-06,-272.4971E-03,-209.6109E-09
-276.3954E-03,-2.657094E-06,-276.3954E-03,-221.6923E-09
-280.3133E-03,-2.695194E-06,-280.3133E-03,-225.2696E-09
-284.2534E-03,-2.731535E-06,-284.2534E-03,-226.8934E-09
-288.6546E-03,-2.776225E-06,-288.6546E-03,-232.8029E-09
-292.5689E-03,-2.819181E-06,-292.5689E-03,-241.2687E-09
-296.4878E-03,-2.865829E-06,-296.4878E-03,-253.3859E-09
-300.3758E-03,-2.903681E-06,-300.3758E-03,-256.9793E-09
-304.2981E-03,-2.947805E-06,-304.2981E-03,-266.5433E-09
-308.2114E-03,-2.987341E-06,-308.2114E-03,-271.5979E-09
-312.6116E-03,-3.040947E-06,-312.6116E-03,-286.4328E-09
-316.5332E-03,-3.064766E-06,-316.5332E-03,-275.6979E-09
-320.4381E-03,-3.120875E-06,-320.4381E-03,-297.3995E-09
-324.3425E-03,-3.155259E-06,-324.3425E-03,-297.3804E-09
-328.2431E-03,-3.190640E-06,-328.2431E-03,-298.3923E-09
-332.6621E-03,-3.237998E-06,-332.6621E-03,-306.8132E-09
-336.5491E-03,-3.281476E-06,-336.5491E-03,-316.0414E-09
-340.4818E-03,-3.326919E-06,-340.4818E-03,-326.8322E-09
-344.4002E-03,-3.357025E-06,-344.4002E-03,-322.4123E-09
-348.3180E-03,-3.400634E-06,-348.3180E-03,-331.4999E-09
-352.7398E-03,-3.440572E-06,-352.7398E-03,-332.4759E-09
-356.6389E-03,-3.484567E-06,-356.6389E-03,-342.1153E-09
-360.5355E-03,-3.528882E-06,-360.5355E-03,-352.0959E-09
-364.4677E-03,-3.571682E-06,-364.4677E-03,-360.2484E-09
-368.3672E-03,-3.611358E-06,-368.3672E-03,-365.5651E-09
-372.2677E-03,-3.650188E-06,-372.2677E-03,-370.0259E-09
-376.6601E-03,-3.684966E-06,-376.6601E-03,-366.1007E-09
-380.5730E-03,-3.736919E-06,-380.5730E-03,-383.5761E-09
-384.4884E-03,-3.783578E-06,-384.4884E-03,-395.7362E-09
-388.4042E-03,-3.815359E-06,-388.4042E-03,-393.0142E-09
-392.3220E-03,-3.853461E-06,-392.3220E-03,-396.5951E-09
-396.6999E-03,-3.901725E-06,-396.6999E-03,-406.2835E-09
-400.6187E-03,-3.926054E-06,-400.6187E-03,-396.0831E-09
-404.5269E-03,-3.974019E-06,-404.5269E-03,-409.6125E-09
-408.4648E-03,-4.016303E-06,-408.4648E-03,-417.1978E-09
-412.3803E-03,-4.056309E-06,-412.3803E-03,-422.7030E-09
-416.7717E-03,-4.096992E-06,-416.7717E-03,-424.6915E-09
-420.6777E-03,-4.139444E-06,-420.6777E-03,-432.7273E-09
-424.5891E-03,-4.179837E-06,-424.5891E-03,-438.6552E-09
-428.5034E-03,-4.214175E-06,-428.5034E-03,-438.5036E-09
-432.4128E-03,-4.257666E-06,-432.4128E-03,-447.5477E-09
-436.3368E-03,-4.294568E-06,-436.3368E-03,-449.8742E-09
-440.7357E-03,-4.343547E-06,-440.7357E-03,-460.0926E-09
-444.6425E-03,-4.382529E-06,-444.6425E-03,-464.6516E-09
-448.5412E-03,-4.420743E-06,-448.5412E-03,-468.5122E-09
-452.4689E-03,-4.456886E-06,-452.4689E-03,-470.0468E-09
-456.3648E-03,-4.494498E-06,-456.3648E-03,-473.3319E-09
-460.7730E-03,-4.541211E-06,-460.7730E-03,-481.2027E-09
-464.6826E-03,-4.583758E-06,-464.6826E-03,-489.3014E-09
-468.6084E-03,-4.614973E-06,-468.6084E-03,-485.9238E-09
-472.5347E-03,-4.659822E-06,-472.5347E-03,-496.1772E-09
-476.4488E-03,-4.690539E-06,-476.4488E-03,-492.4065E-09
-480.8532E-03,-4.742638E-06,-480.8532E-03,-505.6971E-09
-484.7518E-03,-4.778779E-06,-484.7518E-03,-507.4867E-09
-488.6656E-03,-4.810193E-06,-488.6656E-03,-504.4141E-09
-492.5863E-03,-4.857600E-06,-492.5863E-03,-517.2756E-09
-496.4964E-03,-4.895280E-06,-496.4964E-03,-520.5022E-09
-500.8929E-03,-4.935690E-06,-500.8929E-03,-522.1724E-09
-504.8315E-03,-4.973178E-06,-504.8315E-03,-524.9575E-09
-508.7535E-03,-5.007196E-06,-508.7535E-03,-524.4170E-09
-512.6520E-03,-5.045442E-06,-512.6520E-03,-528.3122E-09
-516.5610E-03,-5.083061E-06,-516.5610E-03,-531.4880E-09
-520.4667E-03,-5.130896E-06,-520.4667E-03,-544.9084E-09
-524.8579E-03,-5.172599E-06,-524.8579E-03,-547.9193E-09
-528.7704E-03,-5.209034E-06,-528.7704E-03,-549.8799E-09
-532.7067E-03,-5.250770E-06,-532.7067E-03,-556.9324E-09
-536.6305E-03,-5.283018E-06,-536.6305E-03,-554.6062E-09
-540.5415E-03,-5.328596E-06,-540.5415E-03,-565.7241E-09
-544.9514E-03,-5.365741E-06,-544.9514E-03,-564.0117E-09
-548.8480E-03,-5.403522E-06,-548.8480E-03,-567.4585E-09
-552.7682E-03,-5.443236E-06,-552.7682E-03,-572.6305E-09
-556.6714E-03,-5.479340E-06,-556.6714E-03,-574.3428E-09
-560.5773E-03,-5.516277E-06,-560.5773E-03,-576.8627E-09
-564.9797E-03,-5.561941E-06,-564.9797E-03,-583.7362E-09
-568.8893E-03,-5.598488E-06,-568.8893E-03,-585.8353E-09
-572.8071E-03,-5.633955E-06,-572.8071E-03,-586.7799E-09
-576.7140E-03,-5.672407E-06,-576.7140E-03,-590.8086E-09
-580.6177E-03,-5.712623E-06,-580.6177E-03,-596.6272E-09
-584.5333E-03,-5.746891E-06,-584.5333E-03,-596.3939E-09
-588.9308E-03,-5.795431E-06,-588.9308E-03,-606.1863E-09
-592.8503E-03,-5.827193E-06,-592.8503E-03,-603.4129E-09
-596.7821E-03,-5.864202E-06,-596.7821E-03,-605.7762E-09
-600.6894E-03,-5.906266E-06,-600.6894E-03,-613.4132E-09
-604.6070E-03,-5.945335E-06,-604.6070E-03,-617.9629E-09
-608.9984E-03,-5.990982E-06,-608.9984E-03,-624.9154E-09
-612.9068E-03,-6.025106E-06,-612.9068E-03,-624.6021E-09
-616.7439E-03,-6.063332E-06,-616.7439E-03,-629.0168E-09
-620.7136E-03,-6.102023E-06,-620.7136E-03,-632.7306E-09
-624.5616E-03,-6.134012E-06,-624.5616E-03,-630.8128E-09
-628.9949E-03,-6.171607E-06,-628.9949E-03,-629.3457E-09
-632.9321E-03,-6.217691E-06,-632.9321E-03,-640.7376E-09
-636.7733E-03,-6.247612E-06,-636.7733E-03,-636.8121E-09
-640.6816E-03,-6.287546E-06,-640.6816E-03,-642.3086E-09
-644.5826E-03,-6.323344E-06,-644.5826E-03,-643.7339E-09
-648.5671E-03,-6.367199E-06,-648.5671E-03,-652.4811E-09
-652.8955E-03,-6.399926E-06,-652.8955E-03,-647.0693E-09
-656.8724E-03,-6.442669E-06,-656.8724E-03,-654.7709E-09
-660.8123E-03,-6.479450E-06,-660.8123E-03,-656.8359E-09
-664.7429E-03,-6.520329E-06,-664.7429E-03,-663.0815E-09
-668.5878E-03,-6.552808E-06,-668.5878E-03,-661.6818E-09
-673.0279E-03,-6.598076E-06,-673.0279E-03,-667.8268E-09
-676.8645E-03,-6.633436E-06,-676.8645E-03,-669.3809E-09
-680.7794E-03,-6.666613E-06,-680.7794E-03,-668.0631E-09
-684.6973E-03,-6.710589E-06,-684.6973E-03,-677.5164E-09
-688.6077E-03,-6.741325E-06,-688.6077E-03,-673.7974E-09
-693.0306E-03,-6.784904E-06,-693.0306E-03,-678.4048E-09
-696.9969E-03,-6.823095E-06,-696.9969E-03,-681.6474E-09
-700.9069E-03,-6.855514E-06,-700.9069E-03,-679.6135E-09
-704.8220E-03,-6.897794E-06,-704.8220E-03,-687.3973E-09
-708.7197E-03,-6.935737E-06,-708.7197E-03,-690.9970E-09
-712.6377E-03,-6.966610E-06,-712.6377E-03,-687.3462E-09
-717.0154E-03,-7.005171E-06,-717.0154E-03,-687.3336E-09
-720.9640E-03,-7.046702E-06,-720.9640E-03,-694.0737E-09
-724.8764E-03,-7.088010E-06,-724.8764E-03,-700.9074E-09
-728.7887E-03,-7.118784E-06,-728.7887E-03,-697.2093E-09
-732.6939E-03,-7.162696E-06,-732.6939E-03,-706.7123E-09
-737.0775E-03,-7.202046E-06,-737.0775E-03,-707.4366E-09
-740.9927E-03,-7.236739E-06,-740.9927E-03,-707.6313E-09
-744.9197E-03,-7.271187E-06,-744.9197E-03,-707.4770E-09
-748.8157E-03,-7.311060E-06,-748.8157E-03,-713.0209E-09
-752.7362E-03,-7.349189E-06,-752.7362E-03,-716.6064E-09
-757.1375E-03,-7.385584E-06,-757.1375E-03,-714.2198E-09
-761.0478E-03,-7.423873E-06,-761.0478E-03,-718.0538E-09
-764.9632E-03,-7.454372E-06,-764.9632E-03,-714.0532E-09
-768.8736E-03,-7.495946E-06,-768.8736E-03,-721.1707E-09
-772.7736E-03,-7.529901E-06,-772.7736E-03,-720.7628E-09
-776.6932E-03,-7.563774E-06,-776.6932E-03,-720.0987E-09
-781.0665E-03,-7.609161E-06,-781.0665E-03,-726.9508E-09
-785.0286E-03,-7.646567E-06,-785.0286E-03,-729.4452E-09
-788.9192E-03,-7.683375E-06,-788.9192E-03,-731.9728E-09
-792.8501E-03,-7.713277E-06,-792.8501E-03,-727.2381E-09
-796.7616E-03,-7.754998E-06,-796.7616E-03,-734.4931E-09
-801.1376E-03,-7.798451E-06,-801.1376E-03,-739.3893E-09
-805.0437E-03,-7.832483E-06,-805.0437E-03,-739.0026E-09
-808.9556E-03,-7.872915E-06,-808.9556E-03,-744.9661E-09
-812.8793E-03,-7.904599E-06,-812.8793E-03,-742.0768E-09
-816.7813E-03,-7.943713E-06,-816.7813E-03,-746.8091E-09
-821.1843E-03,-7.984868E-06,-821.1843E-03,-749.1676E-09
-825.1018E-03,-8.022137E-06,-825.1018E-03,-751.9190E-09
-828.9981E-03,-8.056724E-06,-828.9981E-03,-752.1747E-09
-832.9021E-03,-8.091546E-06,-832.9021E-03,-752.5969E-09
-836.8150E-03,-8.127849E-06,-836.8150E-03,-754.4228E-09
-840.7236E-03,-8.165046E-06,-840.7236E-03,-757.1792E-09
-845.0966E-03,-8.205415E-06,-845.0966E-03,-759.0166E-09
-849.0362E-03,-8.243310E-06,-849.0362E-03,-762.1989E-09
-852.9458E-03,-8.283791E-06,-852.9458E-03,-768.2315E-09
-856.8552E-03,-8.318440E-06,-856.8552E-03,-768.4326E-09
-860.7779E-03,-8.349467E-06,-860.7779E-03,-764.8965E-09
-865.1507E-03,-8.391880E-06,-865.1507E-03,-768.7789E-09
-869.0721E-03,-8.425925E-06,-869.0721E-03,-768.2711E-09
-872.9801E-03,-8.461428E-06,-872.9801E-03,-769.3393E-09
-876.8734E-03,-8.500851E-06,-876.8734E-03,-774.4580E-09
-880.7767E-03,-8.536892E-06,-880.7767E-03,-776.1057E-09
-885.1656E-03,-8.578265E-06,-885.1656E-03,-778.8064E-09
-889.0880E-03,-8.611925E-06,-889.0880E-03,-777.9059E-09
-892.9855E-03,-8.646132E-06,-892.9855E-03,-777.7709E-09
-896.8808E-03,-8.687627E-06,-896.8808E-03,-784.9427E-09
-900.7997E-03,-8.718865E-06,-900.7997E-03,-781.6498E-09
-904.7024E-03,-8.758233E-06,-904.7024E-03,-786.6305E-09
-909.1080E-03,-8.795372E-06,-909.1080E-03,-784.9505E-09
-913.0169E-03,-8.833273E-06,-913.0169E-03,-788.4082E-09
-916.9272E-03,-8.867507E-06,-916.9272E-03,-788.1882E-09
-920.8418E-03,-8.908651E-06,-920.8418E-03,-794.8387E-09
-924.7389E-03,-8.940874E-06,-924.7389E-03,-792.7239E-09
-929.1292E-03,-8.981762E-06,-929.1292E-03,-794.9272E-09
-933.0727E-03,-9.017353E-06,-933.0727E-03,-795.7711E-09
-936.9509E-03,-9.057007E-06,-936.9509E-03,-801.2539E-09
-940.8528E-03,-9.083549E-06,-940.8528E-03,-793.4143E-09
-944.7748E-03,-9.126196E-06,-944.7748E-03,-801.5036E-09
-949.1852E-03,-9.164892E-06,-949.1852E-03,-801.3378E-09
-953.0661E-03,-9.199573E-06,-953.0661E-03,-801.8241E-09
-956.9696E-03,-9.242270E-06,-956.9696E-03,-810.1254E-09
-960.8800E-03,-9.270292E-06,-960.8800E-03,-803.6919E-09
-964.7568E-03,-9.305917E-06,-964.7568E-03,-805.1571E-09
-968.6784E-03,-9.343223E-06,-968.6784E-03,-807.9082E-09
-973.0787E-03,-9.387524E-06,-973.0787E-03,-813.4377E-09
-977.0067E-03,-9.417376E-06,-977.0067E-03,-808.6778E-09
-980.9090E-03,-9.454357E-06,-980.9090E-03,-811.2752E-09
-984.8170E-03,-9.489842E-06,-984.8170E-03,-812.3262E-09
-988.6813E-03,-9.530628E-06,-988.6813E-03,-819.0622E-09
-993.0714E-03,-9.569807E-06,-993.0714E-03,-819.5587E-09
-996.9994E-03,-9.605184E-06,-996.9994E-03,-820.3255E-09
-1.001217E+00,-9.641343E-06,-1.001217E+00,-819.3194E-09

-1.001231E+00,-9.645245E-06,-1.001231E+00,-823.0992E-09
-997.5586E-03,-9.609420E-06,-997.5586E-03,-819.6336E-09
-993.7480E-03,-9.581683E-06,-993.7480E-03,-825.4729E-09
-989.4094E-03,-9.540869E-06,-989.4094E-03,-822.8868E-09
-985.5022E-03,-9.508305E-06,-985.5022E-03,-824.7508E-09
-981.5723E-03,-9.472485E-06,-981.5723E-03,-823.5580E-09
-977.6444E-03,-9.440671E-06,-977.6444E-03,-826.3551E-09
-973.6277E-03,-9.402173E-06,-973.6277E-03,-823.2489E-09
-969.3063E-03,-9.372194E-06,-969.3063E-03,-831.3468E-09
-965.3506E-03,-9.327608E-06,-965.3506E-03,-821.6166E-09
-961.4567E-03,-9.300759E-06,-961.4567E-03,-829.0773E-09
-957.5179E-03,-9.257690E-06,-957.5179E-03,-820.7141E-09
-953.6279E-03,-9.229290E-06,-953.6279E-03,-826.5905E-09
-949.7104E-03,-9.193319E-06,-949.7104E-03,-825.1375E-09
-945.3292E-03,-9.152897E-06,-945.3292E-03,-823.3197E-09
-941.3980E-03,-9.115926E-06,-941.3980E-03,-820.9880E-09
-937.4642E-03,-9.088178E-06,-937.4642E-03,-827.9011E-09
-933.5413E-03,-9.049393E-06,-933.5413E-03,-823.6822E-09
-929.6234E-03,-9.018402E-06,-929.6234E-03,-827.2128E-09
-925.2279E-03,-8.977666E-06,-925.2279E-03,-825.2064E-09
-921.3166E-03,-8.941144E-06,-921.3166E-03,-823.1490E-09
-917.3858E-03,-8.908122E-06,-917.3858E-03,-824.7627E-09
-913.4760E-03,-8.878047E-06,-913.4760E-03,-829.1376E-09
-909.5541E-03,-8.837529E-06,-909.5541E-03,-823.1763E-09
-905.1353E-03,-8.801102E-06,-905.1353E-03,-825.6845E-09
-901.2246E-03,-8.764146E-06,-901.2246E-03,-823.1867E-09
-897.3069E-03,-8.732470E-06,-897.3069E-03,-826.0307E-09
-893.3713E-03,-8.696105E-06,-893.3713E-03,-824.3445E-09
-889.4834E-03,-8.665937E-06,-889.4834E-03,-828.4330E-09
-885.5514E-03,-8.621939E-06,-885.5514E-03,-819.0813E-09
-881.1514E-03,-8.587658E-06,-881.1514E-03,-823.5705E-09
-877.2363E-03,-8.547742E-06,-877.2363E-03,-818.1514E-09
-873.3231E-03,-8.517317E-06,-873.3231E-03,-822.2062E-09
-869.3954E-03,-8.479205E-06,-869.3954E-03,-818.7029E-09
-865.4863E-03,-8.450083E-06,-865.4863E-03,-824.0252E-09
-861.1144E-03,-8.408385E-06,-861.1144E-03,-820.8486E-09
-857.1909E-03,-8.375667E-06,-857.1909E-03,-822.7020E-09
-853.2691E-03,-8.334808E-06,-853.2691E-03,-816.3991E-09
-849.3674E-03,-8.307111E-06,-849.3674E-03,-823.0809E-09
-845.4221E-03,-8.269039E-06,-845.4221E-03,-819.7732E-09
-841.0279E-03,-8.229661E-06,-841.0279E-03,-819.1137E-09
-837.1089E-03,-8.194949E-06,-837.1089E-03,-818.9329E-09
-833.1875E-03,-8.158273E-06,-833.1875E-03,-816.8091E-09
-829.2718E-03,-8.126043E-06,-829.2718E-03,-819.0820E-09
-825.3531E-03,-8.095615E-06,-825.3531E-03,-823.1829E-09
-821.4378E-03,-8.052923E-06,-821.4378E-03,-814.9892E-09
-817.0471E-03,-8.020276E-06,-817.0471E-03,-821.0308E-09
-813.1148E-03,-7.982895E-06,-813.1148E-03,-818.2984E-09
-809.2069E-03,-7.946676E-06,-809.2069E-03,-816.5129E-09
-805.2891E-03,-7.911862E-06,-805.2891E-03,-816.2193E-09
-801.3861E-03,-7.881862E-06,-801.3861E-03,-820.6104E-09
-796.9825E-03,-7.841450E-06,-796.9825E-03,-818.9993E-09
-793.0860E-03,-7.806412E-06,-793.0860E-03,-818.2949E-09
-789.1675E-03,-7.770777E-06,-789.1675E-03,-817.1873E-09
-785.2592E-03,-7.735742E-06,-785.2592E-03,-816.5887E-09
-781.3156E-03,-7.703842E-06,-781.3156E-03,-819.4376E-09
-776.9139E-03,-7.659428E-06,-776.9139E-03,-813.8073E-09
-773.0051E-03,-7.627383E-06,-773.0051E-03,-816.2044E-09
-769.0849E-03,-7.596292E-06,-769.0849E-03,-819.6549E-09
-765.1785E-03,-7.559660E-06,-765.1785E-03,-817.4443E-09
-761.2492E-03,-7.520486E-06,-761.2492E-03,-812.8915E-09
-757.3505E-03,-7.489724E-06,-757.3505E-03,-816.4831E-09
-752.9445E-03,-7.449442E-06,-752.9445E-03,-815.0230E-09
-749.0255E-03,-7.410706E-06,-749.0255E-03,-810.8192E-09
-745.1181E-03,-7.384505E-06,-745.1181E-03,-819.0466E-09
-741.1922E-03,-7.345892E-06,-741.1922E-03,-815.0266E-09
-737.2870E-03,-7.310144E-06,-737.2870E-03,-813.6885E-09
-732.8922E-03,-7.269011E-06,-732.8922E-03,-811.2794E-09
-728.9858E-03,-7.237257E-06,-728.9858E-03,-813.9450E-09
-725.0684E-03,-7.203368E-06,-725.0684E-03,-814.5738E-09
-721.1430E-03,-7.167563E-06,-721.1430E-03,-813.3565E-09
-717.2193E-03,-7.131597E-06,-717.2193E-03,-811.9640E-09
-712.8129E-03,-7.096507E-06,-712.8129E-03,-815.7003E-09
-708.9021E-03,-7.053774E-06,-708.9021E-03,-807.4259E-09
-704.9781E-03,-7.024193E-06,-704.9781E-03,-812.4202E-09
-701.0835E-03,-6.985576E-06,-701.0835E-03,-808.1197E-09
-697.1635E-03,-6.952272E-06,-697.1635E-03,-809.3563E-09
-693.2430E-03,-6.915654E-06,-693.2430E-03,-807.2824E-09
-688.8544E-03,-6.880340E-06,-688.8544E-03,-810.6381E-09
-684.9430E-03,-6.844576E-06,-684.9430E-03,-809.3388E-09
-681.0107E-03,-6.811566E-06,-681.0107E-03,-810.9783E-09
-677.1120E-03,-6.775078E-06,-677.1120E-03,-808.8413E-09
-673.1255E-03,-6.744185E-06,-673.1255E-03,-813.0750E-09
-668.7350E-03,-6.709784E-06,-668.7350E-03,-817.3607E-09
-664.9043E-03,-6.667068E-06,-664.9043E-03,-808.3981E-09
-660.9799E-03,-6.628976E-06,-660.9799E-03,-804.8845E-09
-657.0424E-03,-6.598045E-06,-657.0424E-03,-808.6483E-09
-653.1267E-03,-6.561058E-06,-653.1267E-03,-806.1646E-09
-648.7557E-03,-6.527810E-06,-648.7557E-03,-811.4297E-09
-644.8313E-03,-6.491745E-06,-644.8313E-03,-809.9444E-09
-640.9091E-03,-6.459149E-06,-640.9091E-03,-811.9080E-09
-637.0105E-03,-6.424344E-06,-637.0105E-03,-811.4544E-09
-633.0928E-03,-6.384316E-06,-633.0928E-03,-805.9466E-09
-629.1764E-03,-6.348263E-06,-629.1764E-03,-804.4012E-09
-624.7926E-03,-6.312562E-06,-624.7926E-03,-807.3279E-09
-620.8778E-03,-6.275310E-06,-620.8778E-03,-804.5702E-09
-616.9637E-03,-6.246520E-06,-616.9637E-03,-810.2685E-09
-613.0461E-03,-6.211202E-06,-613.0461E-03,-809.4696E-09
-609.1487E-03,-6.174893E-06,-609.1487E-03,-807.5025E-09
-604.7452E-03,-6.133102E-06,-604.7452E-03,-804.5116E-09
-600.8365E-03,-6.098384E-06,-600.8365E-03,-804.2341E-09
-596.9253E-03,-6.063512E-06,-596.9253E-03,-803.8255E-09
-592.9999E-03,-6.031053E-06,-592.9999E-03,-805.9537E-09
-589.0799E-03,-5.994513E-06,-589.0799E-03,-803.9544E-09
-584.6778E-03,-5.954750E-06,-584.6778E-03,-802.9790E-09
-580.7590E-03,-5.921819E-06,-580.7590E-03,-804.5784E-09
-576.8470E-03,-5.887659E-06,-576.8470E-03,-804.8879E-09
-572.9399E-03,-5.853905E-06,-572.9399E-03,-805.5607E-09
-569.0262E-03,-5.812095E-06,-569.0262E-03,-798.2351E-09
-565.1177E-03,-5.784754E-06,-565.1177E-03,-805.3339E-09
-560.7080E-03,-5.745595E-06,-560.7080E-03,-805.0296E-09
-556.7932E-03,-5.707310E-06,-556.7932E-03,-801.2397E-09
-552.8901E-03,-5.673036E-06,-552.8901E-03,-801.3566E-09
-548.9786E-03,-5.634860E-06,-548.9786E-03,-797.6460E-09
-545.0762E-03,-5.601098E-06,-545.0762E-03,-798.2687E-09
-540.6693E-03,-5.564439E-06,-540.6693E-03,-800.4409E-09
-536.7590E-03,-5.528816E-06,-536.7590E-03,-799.2722E-09
-532.8437E-03,-5.496560E-06,-532.8437E-03,-801.5150E-09
-528.9022E-03,-5.460977E-06,-528.9022E-03,-800.6614E-09
-524.9898E-03,-5.422387E-06,-524.9898E-03,-796.5454E-09
-520.6035E-03,-5.383783E-06,-520.6035E-03,-796.5904E-09
-516.7114E-03,-5.348288E-06,-516.7114E-03,-795.3897E-09
-512.7741E-03,-5.312897E-06,-512.7741E-03,-794.6917E-09
-508.8697E-03,-5.279748E-06,-508.8697E-03,-795.9454E-09
-504.9582E-03,-5.241484E-06,-504.9582E-03,-792.1470E-09
-500.5425E-03,-5.202531E-06,-500.5425E-03,-792.1017E-09
-496.6170E-03,-5.169538E-06,-496.6170E-03,-793.6978E-09
-492.7009E-03,-5.136510E-06,-492.7009E-03,-795.1756E-09
-488.7840E-03,-5.099959E-06,-488.7840E-03,-793.1367E-09
-484.8810E-03,-5.067038E-06,-484.8810E-03,-794.6068E-09
-480.9767E-03,-5.034939E-06,-480.9767E-03,-796.9100E-09
-476.5656E-03,-4.988233E-06,-476.5656E-03,-789.0716E-09
-472.6658E-03,-4.954832E-06,-472.6658E-03,-790.0326E-09
-468.7296E-03,-4.921531E-06,-468.7296E-03,-791.4147E-09
-464.8067E-03,-4.888608E-06,-464.8067E-03,-793.0576E-09
-460.9007E-03,-4.846072E-06,-460.9007E-03,-784.9380E-09
-456.4950E-03,-4.805261E-06,-456.4950E-03,-782.9479E-09
-452.5897E-03,-4.778460E-06,-452.5897E-03,-790.5571E-09
-448.6713E-03,-4.740340E-06,-448.6713E-03,-786.9630E-09
-444.7628E-03,-4.704526E-06,-444.7628E-03,-785.5878E-09
-440.8574E-03,-4.674940E-06,-440.8574E-03,-790.4142E-09
-436.4468E-03,-4.629571E-06,-436.4468E-03,-783.9078E-09
-432.5228E-03,-4.598332E-06,-432.5228E-03,-787.2438E-09
-428.6299E-03,-4.568633E-06,-428.6299E-03,-791.8472E-09
-424.7126E-03,-4.523793E-06,-424.7126E-03,-781.5243E-09
-420.7910E-03,-4.492166E-06,-420.7910E-03,-784.4512E-09
-416.8992E-03,-4.457636E-06,-416.8992E-03,-784.2131E-09
-412.4912E-03,-4.418750E-06,-412.4912E-03,-784.1676E-09
-408.5708E-03,-4.377346E-06,-408.5708E-03,-777.3067E-09
-404.6375E-03,-4.347111E-06,-404.6375E-03,-781.7297E-09
-400.7324E-03,-4.308055E-06,-400.7324E-03,-777.0830E-09
-396.8123E-03,-4.275658E-06,-396.8123E-03,-779.2258E-09
-392.4333E-03,-4.234420E-06,-392.4333E-03,-776.5725E-09
-388.5238E-03,-4.198268E-06,-388.5238E-03,-774.8695E-09
-384.5963E-03,-4.167038E-06,-384.5963E-03,-778.2454E-09
-380.6932E-03,-4.128857E-06,-380.6932E-03,-774.4557E-09
-376.7778E-03,-4.099171E-06,-376.7778E-03,-779.2693E-09
-372.3891E-03,-4.054648E-06,-372.3891E-03,-773.4171E-09
-368.4749E-03,-4.015827E-06,-368.4749E-03,-769.0854E-09
-364.5713E-03,-3.978167E-06,-364.5713E-03,-765.8201E-09
-360.6583E-03,-3.947310E-06,-360.6583E-03,-769.4425E-09
-356.7397E-03,-3.913752E-06,-356.7397E-03,-770.4122E-09
-352.8422E-03,-3.884478E-06,-352.8422E-03,-775.4800E-09
-348.4274E-03,-3.834591E-06,-348.4274E-03,-764.4934E-09
-344.4892E-03,-3.804432E-06,-344.4892E-03,-769.0350E-09
-340.5826E-03,-3.766297E-06,-340.5826E-03,-765.3219E-09
-336.6697E-03,-3.732828E-06,-336.6697E-03,-766.3305E-09
-332.7622E-03,-3.699306E-06,-332.7622E-03,-767.2389E-09
-328.3690E-03,-3.655940E-06,-328.3690E-03,-762.5833E-09
-324.4587E-03,-3.614774E-06,-324.4587E-03,-755.8719E-09
-320.5388E-03,-3.583543E-06,-320.5388E-03,-759.1804E-09
-316.6246E-03,-3.555803E-06,-316.6246E-03,-765.9296E-09
-312.7184E-03,-3.515270E-06,-312.7184E-03,-759.8152E-09
-308.3087E-03,-3.478390E-06,-308.3087E-03,-761.7896E-09
-304.3964E-03,-3.439299E-06,-304.3964E-03,-757.1714E-09
-300.4803E-03,-3.399408E-06,-300.4803E-03,-751.7858E-09
-296.5762E-03,-3.370605E-06,-296.5762E-03,-757.3840E-09
-292.6730E-03,-3.327273E-06,-292.6730E-03,-748.4441E-09
-288.7577E-03,-3.293643E-06,-288.7577E-03,-749.3128E-09
-284.3637E-03,-3.263769E-06,-284.3637E-03,-758.1557E-09
-280.4243E-03,-3.216664E-06,-280.4243E-03,-745.7618E-09
-276.5001E-03,-3.183609E-06,-276.5001E-03,-747.2837E-09
-272.5869E-03,-3.150093E-06,-272.5869E-03,-748.2485E-09
-268.6776E-03,-3.109881E-06,-268.6776E-03,-742.4825E-09
-264.2923E-03,-3.065367E-06,-264.2923E-03,-736.6085E-09
-260.3621E-03,-3.036364E-06,-260.3621E-03,-742.2362E-09
-256.4684E-03,-2.994655E-06,-256.4684E-03,-734.8351E-09
-252.5587E-03,-2.961325E-06,-252.5587E-03,-735.9548E-09
-248.6248E-03,-2.930380E-06,-248.6248E-03,-739.6729E-09
-244.2262E-03,-2.885611E-06,-244.2262E-03,-733.6607E-09
-240.3157E-03,-2.852113E-06,-240.3157E-03,-734.6197E-09
-236.4032E-03,-2.811558E-06,-236.4032E-03,-728.5389E-09
-232.5032E-03,-2.770860E-06,-232.5032E-03,-722.2050E-09
-228.5861E-03,-2.742271E-06,-228.5861E-03,-728.1312E-09
-224.6780E-03,-2.706504E-06,-224.6780E-03,-726.7985E-09
-220.2633E-03,-2.655792E-06,-220.2633E-03,-714.9862E-09
-216.3347E-03,-2.631241E-06,-216.3347E-03,-725.0522E-09
-212.4190E-03,-2.591263E-06,-212.4190E-03,-719.5760E-09
-208.5077E-03,-2.548558E-06,-208.5077E-03,-711.3349E-09
-204.6098E-03,-2.513819E-06,-204.6098E-03,-710.9413E-09
-200.2012E-03,-2.478850E-06,-200.2012E-03,-714.8175E-09
-196.2911E-03,-2.435140E-06,-196.2911E-03,-705.5605E-09
-192.3829E-03,-2.406333E-06,-192.3829E-03,-711.1894E-09
-188.4699E-03,-2.360800E-06,-188.4699E-03,-700.1354E-09
-184.5566E-03,-2.320683E-06,-184.5566E-03,-694.4999E-09
-180.1709E-03,-2.287898E-06,-180.1709E-03,-700.3584E-09
-176.2448E-03,-2.240759E-06,-176.2448E-03,-687.8130E-09
-172.3441E-03,-2.209478E-06,-172.3441E-03,-690.9027E-09
-168.4262E-03,-2.171179E-06,-168.4262E-03,-687.1261E-09
-164.5223E-03,-2.135791E-06,-164.5223E-03,-686.1362E-09
-160.6040E-03,-2.102490E-06,-160.6040E-03,-687.3605E-09
-156.1868E-03,-2.053711E-06,-156.1868E-03,-677.5025E-09
-152.2567E-03,-2.025671E-06,-152.2567E-03,-684.0919E-09
-148.3506E-03,-1.978827E-06,-148.3506E-03,-671.6655E-09
-144.4463E-03,-1.946800E-06,-144.4463E-03,-674.0397E-09
-140.5408E-03,-1.910201E-06,-140.5408E-03,-671.8536E-09
-136.1430E-03,-1.859500E-06,-136.1430E-03,-659.9038E-09
-132.2340E-03,-1.832241E-06,-132.2340E-03,-667.0882E-09
-128.3161E-03,-1.790180E-06,-128.3161E-03,-659.5485E-09
-124.4112E-03,-1.749589E-06,-124.4112E-03,-653.3647E-09
-120.5060E-03,-1.711095E-06,-120.5060E-03,-649.2814E-09
-116.1023E-03,-1.670060E-06,-116.1023E-03,-647.0477E-09
-112.1883E-03,-1.626976E-06,-112.1883E-03,-638.4515E-09
-108.2771E-03,-1.588866E-06,-108.2771E-03,-634.8046E-09
-104.3645E-03,-1.548902E-06,-104.3645E-03,-629.3150E-09
-100.4609E-03,-1.505778E-06,-100.4609E-03,-620.5868E-09
-96.53717E-03,-1.464809E-06,-96.53717E-03,-614.1917E-09
-92.12663E-03,-1.421507E-06,-92.12663E-03,-609.7521E-09
-88.20450E-03,-1.377585E-06,-88.20450E-03,-600.3885E-09
-84.29759E-03,-1.347552E-06,-84.29759E-03,-604.7807E-09
-80.38349E-03,-1.300488E-06,-80.38349E-03,-592.2055E-09
-76.47934E-03,-1.266036E-06,-76.47934E-03,-592.1535E-09
-72.08146E-03,-1.219345E-06,-72.08146E-03,-584.2140E-09
-68.16618E-03,-1.172147E-06,-68.16618E-03,-571.5148E-09
-64.24633E-03,-1.132733E-06,-64.24633E-03,-566.6394E-09
-60.33671E-03,-1.093014E-06,-60.33671E-03,-561.3694E-09
-56.42523E-03,-1.047879E-06,-56.42523E-03,-550.6996E-09
-52.03571E-03,-1.005024E-06,-52.03571E-03,-546.5216E-09
-48.11478E-03,-974.2557E-09,-48.11478E-03,-550.3020E-09
-44.20321E-03,-938.0621E-09,-44.20321E-03,-548.5744E-09
-40.29700E-03,-886.7414E-09,-40.29700E-03,-531.6725E-09
-36.38734E-03,-842.3586E-09,-36.38734E-03,-521.7389E-09
-32.46560E-03,-789.7951E-09,-32.46560E-03,-503.7310E-09
-28.04633E-03,-747.3362E-09,-28.04633E-03,-500.2116E-09
-24.13303E-03,-704.7124E-09,-24.13303E-03,-492.0691E-09
-20.21835E-03,-669.7232E-09,-20.21835E-03,-491.5733E-09
-16.29256E-03,-622.2708E-09,-16.29256E-03,-478.7121E-09
-12.40788E-03,-577.6811E-09,-12.40788E-03,-468.3516E-09
-8.006512E-03,-526.6497E-09,-8.006512E-03,-456.1020E-09
-4.097707E-03,-474.4937E-09,-4.097707E-03,-438.3876E-09
-222.0078E-06,-423.2753E-09,-222.0078E-06,-421.3191E-09
+3.686927E-03,-378.3154E-09,+3.686927E-03,-410.8020E-09
+7.606153E-03,-324.8037E-09,+7.606153E-03,-391.8238E-09
+12.00509E-03,-271.7673E-09,+12.00509E-03,-377.5477E-09
+15.89861E-03,-235.3212E-09,+15.89861E-03,-375.4085E-09
+19.81693E-03,-181.5572E-09,+19.81693E-03,-356.1701E-09
+23.73449E-03,-127.5051E-09,+23.73449E-03,-336.6368E-09
+27.64381E-03,-80.58971E-09,+27.64381E-03,-324.1676E-09
+32.06384E-03,-29.06148E-09,+32.06384E-03,-311.5856E-09
+35.98007E-03,+10.67828E-09,+35.98007E-03,-306.3528E-09
+39.88951E-03,+56.58251E-09,+39.88951E-03,-294.8959E-09
+43.79965E-03,+109.8279E-09,+43.79965E-03,-276.1039E-09
+47.70911E-03,+155.8919E-09,+47.70911E-03,-264.4873E-09
+51.62825E-03,+189.8677E-09,+51.62825E-03,-265.0442E-09
+56.01546E-03,+256.9977E-09,+56.01546E-03,-236.5712E-09
+59.92961E-03,+295.8446E-09,+59.92961E-03,-232.2130E-09
+63.85301E-03,+336.5512E-09,+63.85301E-03,-226.0767E-09
+67.77197E-03,+381.1402E-09,+67.77197E-03,-216.0188E-09
+71.66871E-03,+424.8686E-09,+71.66871E-03,-206.6259E-09
+76.07179E-03,+477.3986E-09,+76.07179E-03,-192.8927E-09
+79.98721E-03,+516.4159E-09,+79.98721E-03,-188.3753E-09
+83.88565E-03,+573.4523E-09,+83.88565E-03,-165.6891E-09
+87.81239E-03,+617.8208E-09,+87.81239E-03,-155.9204E-09
+91.71686E-03,+661.6361E-09,+91.71686E-03,-146.5084E-09
+96.13922E-03,+706.8219E-09,+96.13922E-03,-140.2895E-09
+100.0601E-03,+755.4757E-09,+100.0601E-03,-126.1841E-09
+103.9590E-03,+793.9946E-09,+103.9590E-03,-122.0188E-09
+107.8720E-03,+848.2895E-09,+107.8720E-03,-102.2031E-09
+111.7794E-03,+889.7294E-09,+111.7794E-03,-95.19218E-09
+115.6968E-03,+927.2406E-09,+115.6968E-03,-92.19846E-09
+120.0891E-03,+987.3808E-09,+120.0891E-03,-70.76039E-09
+123.9998E-03,+1.025608E-06,+123.9998E-03,-66.99082E-09
+127.9101E-03,+1.077649E-06,+127.9101E-03,-49.40522E-09
+131.8212E-03,+1.110126E-06,+131.8212E-03,-51.39007E-09
+135.7223E-03,+1.172317E-06,+135.7223E-03,-23.57313E-09
+140.1362E-03,+1.204181E-06,+140.1362E-03,-30.60025E-09
+144.0371E-03,+1.244792E-06,+144.0371E-03,-24.36181E-09
+147.9652E-03,+1.286699E-06,+147.9652E-03,-17.06600E-09
+151.8623E-03,+1.336995E-06,+151.8623E-03,-1.108645E-09
+155.7844E-03,+1.385042E-06,+155.7844E-03,+12.37880E-09
+160.1956E-03,+1.434299E-06,+160.1956E-03,+22.76731E-09
+164.1076E-03,+1.482156E-06,+164.1076E-03,+36.15563E-09
+168.0250E-03,+1.529981E-06,+168.0250E-03,+49.46233E-09
+171.9289E-03,+1.563471E-06,+171.9289E-03,+48.55413E-09
+175.8422E-03,+1.612600E-06,+175.8422E-03,+63.20209E-09
+179.7577E-03,+1.650571E-06,+179.7577E-03,+66.67182E-09
+184.1504E-03,+1.692368E-06,+184.1504E-03,+69.76448E-09
+188.0704E-03,+1.744534E-06,+188.0704E-03,+87.38957E-09
+191.9789E-03,+1.779754E-06,+191.9789E-03,+88.17006E-09
+195.8904E-03,+1.827140E-06,+195.8904E-03,+101.0914E-09
+199.8137E-03,+1.877010E-06,+199.8137E-03,+116.3921E-09
+204.1929E-03,+1.913587E-06,+204.1929E-03,+114.3827E-09
+208.1043E-03,+1.971914E-06,+208.1043E-03,+138.2454E-09
+212.0257E-03,+2.001711E-06,+212.0257E-03,+133.4892E-09
+215.9360E-03,+2.051014E-06,+215.9360E-03,+148.3375E-09
+219.8725E-03,+2.087522E-06,+219.8725E-03,+150.1600E-09
+224.2588E-03,+2.136718E-06,+224.2588E-03,+160.7067E-09
+228.1780E-03,+2.179899E-06,+228.1780E-03,+169.3540E-09
+232.0887E-03,+2.223952E-06,+232.0887E-03,+178.9499E-09
+235.9913E-03,+2.262431E-06,+235.9913E-03,+183.0412E-09
+239.9122E-03,+2.308301E-06,+239.9122E-03,+194.3632E-09
+243.8234E-03,+2.356785E-06,+243.8234E-03,+208.3839E-09
+248.2295E-03,+2.391929E-06,+248.2295E-03,+204.7045E-09
+252.1508E-03,+2.429050E-06,+252.1508E-03,+207.2743E-09
+256.0619E-03,+2.466391E-06,+256.0619E-03,+210.1528E-09
+259.9799E-03,+2.519933E-06,+259.9799E-03,+229.1722E-09
+263.8854E-03,+2.554727E-06,+263.8854E-03,+229.5541E-09
+268.2796E-03,+2.606453E-06,+268.2796E-03,+242.5614E-09
+272.1860E-03,+2.653108E-06,+272.1860E-03,+254.7960E-09
+276.0966E-03,+2.688515E-06,+276.0966E-03,+255.7454E-09
+280.0064E-03,+2.731628E-06,+280.0064E-03,+264.4077E-09
+283.9509E-03,+2.767423E-06,+283.9509E-03,+265.4471E-09
+288.3438E-03,+2.823312E-06,+288.3438E-03,+282.6290E-09
+292.2527E-03,+2.865881E-06,+292.2527E-03,+290.7551E-09
+296.1692E-03,+2.902621E-06,+296.1692E-03,+292.9856E-09
+300.0850E-03,+2.936936E-06,+300.0850E-03,+292.7972E-09
+303.9958E-03,+2.982394E-06,+303.9958E-03,+303.7965E-09
+307.9027E-03,+3.039192E-06,+307.9027E-03,+326.1700E-09
+312.3103E-03,+3.063386E-06,+312.3103E-03,+311.5267E-09
+316.2151E-03,+3.109779E-06,+316.2151E-03,+323.5132E-09
+320.1317E-03,+3.153113E-06,+320.1317E-03,+332.3368E-09
+324.0380E-03,+3.191301E-06,+324.0380E-03,+336.1052E-09
+327.9530E-03,+3.233939E-06,+327.9530E-03,+344.2472E-09
+332.3471E-03,+3.276755E-06,+332.3471E-03,+348.3458E-09
+336.2555E-03,+3.322645E-06,+336.2555E-03,+359.7980E-09
+340.1667E-03,+3.351978E-06,+340.1667E-03,+354.6675E-09
+344.0981E-03,+3.398852E-06,+344.0981E-03,+366.9017E-09
+348.0135E-03,+3.437274E-06,+348.0135E-03,+370.8233E-09
+352.4117E-03,+3.479230E-06,+352.4117E-03,+374.0256E-09
+356.3234E-03,+3.529414E-06,+356.3234E-03,+389.7423E-09
+360.2218E-03,+3.568319E-06,+360.2218E-03,+394.2972E-09
+364.1521E-03,+3.603886E-06,+364.1521E-03,+395.2331E-09
+368.0620E-03,+3.650768E-06,+368.0620E-03,+407.6646E-09
+371.9760E-03,+3.686981E-06,+371.9760E-03,+409.3901E-09
+376.3627E-03,+3.730376E-06,+376.3627E-03,+414.1328E-09
+380.2813E-03,+3.772824E-06,+380.2813E-03,+422.0516E-09
+384.1711E-03,+3.812851E-06,+384.1711E-03,+427.8050E-09
+388.0969E-03,+3.852697E-06,+388.0969E-03,+433.0593E-09
+392.0076E-03,+3.888207E-06,+392.0076E-03,+434.1109E-09
+396.4044E-03,+3.933078E-06,+396.4044E-03,+440.2411E-09
+400.3035E-03,+3.974947E-06,+400.3035E-03,+447.7539E-09
+404.2237E-03,+4.011242E-06,+404.2237E-03,+449.5066E-09
+408.1677E-03,+4.044774E-06,+408.1677E-03,+448.2862E-09
+412.0698E-03,+4.091800E-06,+412.0698E-03,+460.9302E-09
+416.4645E-03,+4.134687E-06,+416.4645E-03,+465.0943E-09
+420.3792E-03,+4.167817E-06,+420.3792E-03,+463.7305E-09
+424.2792E-03,+4.213149E-06,+424.2792E-03,+474.6983E-09
+428.1911E-03,+4.257329E-06,+428.1911E-03,+484.4093E-09
+432.1017E-03,+4.290678E-06,+432.1017E-03,+483.3009E-09
+436.0179E-03,+4.338469E-06,+436.0179E-03,+496.5851E-09
+440.4273E-03,+4.376134E-06,+440.4273E-03,+495.3979E-09
+444.3546E-03,+4.414135E-06,+444.3546E-03,+498.7936E-09
+448.2454E-03,+4.447360E-06,+448.2454E-03,+497.7362E-09
+452.1585E-03,+4.492306E-06,+452.1585E-03,+508.2027E-09
+456.0668E-03,+4.532339E-06,+456.0668E-03,+513.7988E-09
+460.4629E-03,+4.575330E-06,+460.4629E-03,+518.0547E-09
+464.3784E-03,+4.613803E-06,+464.3784E-03,+522.0264E-09
+468.2915E-03,+4.646897E-06,+468.2915E-03,+520.6404E-09
+472.2370E-03,+4.683642E-06,+472.2370E-03,+522.6208E-09
+476.1356E-03,+4.732173E-06,+476.1356E-03,+536.8000E-09
+480.5388E-03,+4.776154E-06,+480.5388E-03,+541.9832E-09
+484.4598E-03,+4.815179E-06,+484.4598E-03,+546.4585E-09
+488.3684E-03,+4.849899E-06,+488.3684E-03,+546.7398E-09
+492.2791E-03,+4.889552E-06,+492.2791E-03,+551.9333E-09
+496.1820E-03,+4.925883E-06,+496.1820E-03,+553.8760E-09
+500.5998E-03,+4.970753E-06,+500.5998E-03,+559.8186E-09
+504.5177E-03,+5.006937E-06,+504.5177E-03,+561.4803E-09
+508.4191E-03,+5.054187E-06,+508.4191E-03,+574.3543E-09
+512.3482E-03,+5.088295E-06,+512.3482E-03,+573.8423E-09
+516.2382E-03,+5.119688E-06,+516.2382E-03,+570.9596E-09
+520.1629E-03,+5.154581E-06,+520.1629E-03,+571.2704E-09
+524.5525E-03,+5.200006E-06,+524.5525E-03,+578.0176E-09
+528.4712E-03,+5.236772E-06,+528.4712E-03,+580.2551E-09
+532.4012E-03,+5.282761E-06,+532.4012E-03,+591.6150E-09
+536.3186E-03,+5.324874E-06,+536.3186E-03,+599.2109E-09
+540.2248E-03,+5.353857E-06,+540.2248E-03,+593.7752E-09
+544.6216E-03,+5.395530E-06,+544.6216E-03,+596.7072E-09
+548.5390E-03,+5.438304E-06,+548.5390E-03,+604.9628E-09
+552.4520E-03,+5.473867E-06,+552.4520E-03,+606.0474E-09
+556.3534E-03,+5.518489E-06,+556.3534E-03,+616.2930E-09
+560.2719E-03,+5.550826E-06,+560.2719E-03,+614.1033E-09
+564.6836E-03,+5.596640E-06,+564.6836E-03,+621.0445E-09
+568.5817E-03,+5.625571E-06,+568.5817E-03,+615.6283E-09
+572.5050E-03,+5.664763E-06,+572.5050E-03,+620.2508E-09
+576.4097E-03,+5.709127E-06,+576.4097E-03,+630.2096E-09
+580.3046E-03,+5.744958E-06,+580.3046E-03,+631.7213E-09
+584.2144E-03,+5.778470E-06,+584.2144E-03,+630.7822E-09
+588.6269E-03,+5.824068E-06,+588.6269E-03,+637.5006E-09
+592.5393E-03,+5.857654E-06,+592.5393E-03,+636.6132E-09
+596.4743E-03,+5.902858E-06,+596.4743E-03,+647.1445E-09
+600.3920E-03,+5.934809E-06,+600.3920E-03,+644.5760E-09
+604.2911E-03,+5.974171E-06,+604.2911E-03,+649.5819E-09
+608.7041E-03,+6.019447E-06,+608.7041E-03,+655.9737E-09
+612.6083E-03,+6.061360E-06,+612.6083E-03,+663.4851E-09
+616.5082E-03,+6.089669E-06,+616.5082E-03,+657.4311E-09
+620.4248E-03,+6.121233E-06,+620.4248E-03,+654.4846E-09
+624.3276E-03,+6.160374E-06,+624.3276E-03,+659.2374E-09
+628.7152E-03,+6.201920E-06,+628.7152E-03,+662.1229E-09
+632.6303E-03,+6.243291E-06,+632.6303E-03,+668.9972E-09
+636.5475E-03,+6.278573E-06,+636.5475E-03,+669.7630E-09
+640.4529E-03,+6.312415E-06,+640.4529E-03,+669.1931E-09
+644.3562E-03,+6.354443E-06,+644.3562E-03,+676.8288E-09
+648.2746E-03,+6.394527E-06,+648.2746E-03,+682.3858E-09
+652.6653E-03,+6.429636E-06,+652.6653E-03,+678.8067E-09
+656.5755E-03,+6.468078E-06,+656.5755E-03,+682.7950E-09
+660.5241E-03,+6.508366E-06,+660.5241E-03,+688.2908E-09
+664.4407E-03,+6.544675E-06,+664.4407E-03,+690.0900E-09
+668.3397E-03,+6.584167E-06,+668.3397E-03,+695.2266E-09
+672.7260E-03,+6.622087E-06,+672.7260E-03,+694.4981E-09
+676.6335E-03,+6.660461E-06,+676.6335E-03,+698.4407E-09
+680.5511E-03,+6.691044E-06,+680.5511E-03,+694.5059E-09
+684.4562E-03,+6.733267E-06,+684.4562E-03,+702.3186E-09
+688.3778E-03,+6.771619E-06,+688.3778E-03,+706.1166E-09
+692.7599E-03,+6.815466E-06,+692.7599E-03,+711.3519E-09
+696.6741E-03,+6.848808E-06,+696.6741E-03,+710.2050E-09
+700.5979E-03,+6.884574E-06,+700.5979E-03,+711.3968E-09
+704.4987E-03,+6.918765E-06,+704.4987E-03,+711.2171E-09
+708.3925E-03,+6.958048E-06,+708.3925E-03,+716.1906E-09
+712.3104E-03,+6.996879E-06,+712.3104E-03,+720.4995E-09
+716.7044E-03,+7.034243E-06,+716.7044E-03,+719.1470E-09
+720.6459E-03,+7.069621E-06,+720.6459E-03,+719.7945E-09
+724.5629E-03,+7.113386E-06,+724.5629E-03,+729.0461E-09
+728.4819E-03,+7.148077E-06,+728.4819E-03,+729.2049E-09
+732.3813E-03,+7.182971E-06,+732.3813E-03,+729.7409E-09
+736.7758E-03,+7.224214E-06,+736.7758E-03,+732.2632E-09
+740.6749E-03,+7.261714E-06,+740.6749E-03,+735.4069E-09
+744.5981E-03,+7.295389E-06,+744.5981E-03,+734.5130E-09
+748.5017E-03,+7.333082E-06,+748.5017E-03,+737.8097E-09
+752.4240E-03,+7.369581E-06,+752.4240E-03,+739.7491E-09
+756.8220E-03,+7.414349E-06,+756.8220E-03,+745.7642E-09
+760.7184E-03,+7.444428E-06,+760.7184E-03,+741.5110E-09
+764.6422E-03,+7.485623E-06,+764.6422E-03,+748.1321E-09
+768.5424E-03,+7.521649E-06,+768.5424E-03,+749.7929E-09
+772.4501E-03,+7.555626E-06,+772.4501E-03,+749.3376E-09
+776.3610E-03,+7.596953E-06,+776.3610E-03,+756.2045E-09
+780.7637E-03,+7.636245E-06,+780.7637E-03,+756.7031E-09
+784.6981E-03,+7.668218E-06,+784.6981E-03,+754.0093E-09
+788.6075E-03,+7.707584E-06,+788.6075E-03,+758.9275E-09
+792.5108E-03,+7.743009E-06,+792.5108E-03,+759.9594E-09
+796.4253E-03,+7.782387E-06,+796.4253E-03,+764.8462E-09
+800.8113E-03,+7.818167E-06,+800.8113E-03,+761.9802E-09
+804.7334E-03,+7.855815E-06,+804.7334E-03,+765.0690E-09
+808.6388E-03,+7.889416E-06,+808.6388E-03,+764.2590E-09
+812.5534E-03,+7.927722E-06,+812.5534E-03,+768.0711E-09
+816.4565E-03,+7.961711E-06,+816.4565E-03,+767.6693E-09
+820.8576E-03,+8.001615E-06,+820.8576E-03,+768.7937E-09
+824.7734E-03,+8.043836E-06,+824.7734E-03,+776.5110E-09
+828.6589E-03,+8.078133E-06,+828.6589E-03,+776.5722E-09
+832.5691E-03,+8.111121E-06,+832.5691E-03,+775.1062E-09
+836.4769E-03,+8.148899E-06,+836.4769E-03,+778.4511E-09
+840.3899E-03,+8.187182E-06,+840.3899E-03,+782.2559E-09
+844.7886E-03,+8.230179E-06,+844.7886E-03,+786.4955E-09
+848.7162E-03,+8.265148E-06,+848.7162E-03,+786.8560E-09
+852.6160E-03,+8.296816E-06,+852.6160E-03,+784.1628E-09
+856.5165E-03,+8.338206E-06,+856.5165E-03,+791.1833E-09
+860.4239E-03,+8.371482E-06,+860.4239E-03,+790.0308E-09
+864.8087E-03,+8.410920E-06,+864.8087E-03,+790.8324E-09
+868.7204E-03,+8.446198E-06,+868.7204E-03,+791.6439E-09
+872.6420E-03,+8.488548E-06,+872.6420E-03,+799.4384E-09
+876.5326E-03,+8.515962E-06,+876.5326E-03,+792.5719E-09
+880.4473E-03,+8.555890E-06,+880.4473E-03,+798.0063E-09
+884.8298E-03,+8.596374E-06,+884.8298E-03,+799.8743E-09
+888.7382E-03,+8.629869E-06,+888.7382E-03,+798.9317E-09
+892.6379E-03,+8.663953E-06,+892.6379E-03,+798.6540E-09
+896.5457E-03,+8.701809E-06,+896.5457E-03,+802.0771E-09
+900.4636E-03,+8.739936E-06,+900.4636E-03,+805.6825E-09
+904.3553E-03,+8.774805E-06,+904.3553E-03,+806.2601E-09
+908.7715E-03,+8.811632E-06,+908.7715E-03,+804.1752E-09
+912.6797E-03,+8.849473E-06,+912.6797E-03,+807.5806E-09
+916.6042E-03,+8.886258E-06,+916.6042E-03,+809.7853E-09
+920.5179E-03,+8.919053E-06,+920.5179E-03,+808.0945E-09
+924.4159E-03,+8.954276E-06,+924.4159E-03,+808.9722E-09
+928.7884E-03,+8.996189E-06,+928.7884E-03,+812.3573E-09
+932.6927E-03,+9.029698E-06,+932.6927E-03,+811.4644E-09
+936.6266E-03,+9.072356E-06,+936.6266E-03,+819.4596E-09
+940.5299E-03,+9.100224E-06,+940.5299E-03,+812.9340E-09
+944.4309E-03,+9.141694E-06,+944.4309E-03,+820.0313E-09
+948.8118E-03,+9.179589E-06,+948.8118E-03,+819.3250E-09
+952.7202E-03,+9.218732E-06,+952.7202E-03,+824.0303E-09
+956.6390E-03,+9.252143E-06,+956.6390E-03,+822.9116E-09
+960.5489E-03,+9.290397E-06,+960.5489E-03,+826.7137E-09
+964.4451E-03,+9.320512E-06,+964.4451E-03,+822.4981E-09
+968.3515E-03,+9.356228E-06,+968.3515E-03,+823.7941E-09
+972.7599E-03,+9.395491E-06,+972.7599E-03,+824.2137E-09
+976.6583E-03,+9.436535E-06,+976.6583E-03,+830.9075E-09
+980.5690E-03,+9.473430E-06,+980.5690E-03,+833.3436E-09
+984.4788E-03,+9.504603E-06,+984.4788E-03,+830.0673E-09
+988.3701E-03,+9.538063E-06,+988.3701E-03,+829.2388E-09
+992.7341E-03,+9.588121E-06,+992.7341E-03,+840.8444E-09
+996.6543E-03,+9.610574E-06,+996.6543E-03,+828.7554E-09
+1.000929E+00,+9.656034E-06,+1.000929E+00,+836.5503E-09

MicroMag 2900/3900 Data File ends
