MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0004
Software version                01/29/2013
Units of measure                Hybrid SI
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +10.00000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +4.601608E+00
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     08/19/2021  11:10
Elapsed time                   +418.3476E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               -5.303781E-06

VIEWPORT
Left                           -1.000000E+00
Right                          +1.000000E+00
Bottom                         -10.00000E-06
Top                            +10.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +397.8160E-09
Remanence                      +205.5860E-09
Coercivity                     +147.2382E-03
S*                             -43.92526E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +1.000000E+00
Field increment                +4.000000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +3.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1002

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+100.0000E-03,+1.000000E+00,+4.000000E-03,-1.000000E+00,+3.000000E+00,0000501
0000002,+100.0000E-03,-1.000000E+00,+4.000000E-03,+1.000000E+00,+3.000000E+00,0001002

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (T)          (Am²)          (T)          (Am²)    
+1.000878E+00,+5.706326E-06,+1.000878E+00,+397.8885E-09
+997.2641E-03,+5.690827E-06,+997.2641E-03,+401.5566E-09
+993.4800E-03,+5.672816E-06,+993.4800E-03,+403.6162E-09
+989.1655E-03,+5.649466E-06,+989.1655E-03,+403.1492E-09
+985.2514E-03,+5.629104E-06,+985.2514E-03,+403.5463E-09
+981.3290E-03,+5.604007E-06,+981.3290E-03,+399.2531E-09
+977.4017E-03,+5.585747E-06,+977.4017E-03,+401.8228E-09
+973.4920E-03,+5.568611E-06,+973.4920E-03,+405.4226E-09
+969.0714E-03,+5.537345E-06,+969.0714E-03,+397.6032E-09
+965.1551E-03,+5.520706E-06,+965.1551E-03,+401.7350E-09
+961.2301E-03,+5.500924E-06,+961.2301E-03,+402.7705E-09
+957.3068E-03,+5.484341E-06,+957.3068E-03,+406.9960E-09
+953.3914E-03,+5.467604E-06,+953.3914E-03,+411.0251E-09
+949.4696E-03,+5.441080E-06,+949.4696E-03,+405.3015E-09
+945.0843E-03,+5.423254E-06,+945.0843E-03,+410.7340E-09
+941.1508E-03,+5.398676E-06,+941.1508E-03,+407.0182E-09
+937.2295E-03,+5.377318E-06,+937.2295E-03,+406.4584E-09
+933.3016E-03,+5.356869E-06,+933.3016E-03,+406.8417E-09
+929.3796E-03,+5.335899E-06,+929.3796E-03,+406.6737E-09
+924.9857E-03,+5.312439E-06,+924.9857E-03,+406.5182E-09
+921.0698E-03,+5.290118E-06,+921.0698E-03,+404.9656E-09
+917.1611E-03,+5.275686E-06,+917.1611E-03,+411.2650E-09
+913.2448E-03,+5.251934E-06,+913.2448E-03,+408.2837E-09
+909.3194E-03,+5.230104E-06,+909.3194E-03,+407.2737E-09
+904.9047E-03,+5.204918E-06,+904.9047E-03,+405.5023E-09
+900.9628E-03,+5.188934E-06,+900.9628E-03,+410.4249E-09
+897.0535E-03,+5.165803E-06,+897.0535E-03,+408.0278E-09
+893.1457E-03,+5.144221E-06,+893.1457E-03,+407.1721E-09
+889.2196E-03,+5.130476E-06,+889.2196E-03,+414.2499E-09
+885.3065E-03,+5.108559E-06,+885.3065E-03,+413.0873E-09
+880.9184E-03,+5.082321E-06,+880.9184E-03,+410.1232E-09
+876.9845E-03,+5.063123E-06,+876.9845E-03,+411.7897E-09
+873.0875E-03,+5.041482E-06,+873.0875E-03,+410.8176E-09
+869.1554E-03,+5.022348E-06,+869.1554E-03,+412.5384E-09
+865.2490E-03,+4.999923E-06,+865.2490E-03,+410.8322E-09
+860.8664E-03,+4.977024E-06,+860.8664E-03,+411.1774E-09
+856.9404E-03,+4.956102E-06,+856.9404E-03,+411.0780E-09
+853.0259E-03,+4.933605E-06,+853.0259E-03,+409.3426E-09
+849.1026E-03,+4.912521E-06,+849.1026E-03,+409.0666E-09
+845.1837E-03,+4.892433E-06,+845.1837E-03,+409.7647E-09
+840.7779E-03,+4.873401E-06,+840.7779E-03,+414.0995E-09
+836.8584E-03,+4.849988E-06,+836.8584E-03,+411.4749E-09
+832.9439E-03,+4.830816E-06,+832.9439E-03,+413.0642E-09
+828.9699E-03,+4.804111E-06,+828.9699E-03,+407.4366E-09
+825.1228E-03,+4.781824E-06,+825.1228E-03,+405.5534E-09
+821.1962E-03,+4.762037E-06,+821.1962E-03,+406.5929E-09
+816.8042E-03,+4.742403E-06,+816.8042E-03,+410.2528E-09
+812.8918E-03,+4.720837E-06,+812.8918E-03,+409.4376E-09
+808.9513E-03,+4.694278E-06,+808.9513E-03,+403.7774E-09
+805.0581E-03,+4.676428E-06,+805.0581E-03,+406.5768E-09
+801.1320E-03,+4.658047E-06,+801.1320E-03,+409.0182E-09
+796.7469E-03,+4.631022E-06,+796.7469E-03,+405.2511E-09
+792.8385E-03,+4.611813E-06,+792.8385E-03,+406.7714E-09
+788.9153E-03,+4.588901E-06,+788.9153E-03,+404.6670E-09
+785.0033E-03,+4.565391E-06,+785.0033E-03,+401.9052E-09
+781.0521E-03,+4.541526E-06,+781.0521E-03,+398.9968E-09
+776.6628E-03,+4.516357E-06,+776.6628E-03,+397.1080E-09
+772.7593E-03,+4.494947E-06,+772.7593E-03,+396.4014E-09
+768.8350E-03,+4.483401E-06,+768.8350E-03,+405.6692E-09
+764.9276E-03,+4.464980E-06,+764.9276E-03,+407.9713E-09
+761.0120E-03,+4.438637E-06,+761.0120E-03,+402.3966E-09
+757.1141E-03,+4.425117E-06,+757.1141E-03,+409.5502E-09
+752.7104E-03,+4.403998E-06,+752.7104E-03,+411.7871E-09
+748.7863E-03,+4.379452E-06,+748.7863E-03,+408.0536E-09
+744.8588E-03,+4.356049E-06,+744.8588E-03,+405.4813E-09
+740.9476E-03,+4.338128E-06,+740.9476E-03,+408.3047E-09
+737.0334E-03,+4.315784E-06,+737.0334E-03,+406.7207E-09
+732.6502E-03,+4.294734E-06,+732.6502E-03,+408.9175E-09
+728.7362E-03,+4.273158E-06,+728.7362E-03,+408.1010E-09
+724.8136E-03,+4.256309E-06,+724.8136E-03,+412.0562E-09
+720.8943E-03,+4.229351E-06,+720.8943E-03,+405.8863E-09
+716.9546E-03,+4.203354E-06,+716.9546E-03,+400.7837E-09
+712.5620E-03,+4.186841E-06,+712.5620E-03,+407.5680E-09
+708.6269E-03,+4.161670E-06,+708.6269E-03,+403.2686E-09
+704.7300E-03,+4.147897E-06,+704.7300E-03,+410.1634E-09
+700.8339E-03,+4.125411E-06,+700.8339E-03,+408.3413E-09
+696.9072E-03,+4.103703E-06,+696.9072E-03,+407.4598E-09
+693.0072E-03,+4.086348E-06,+693.0072E-03,+410.7899E-09
+688.6129E-03,+4.059390E-06,+688.6129E-03,+407.1375E-09
+684.6928E-03,+4.041219E-06,+684.6928E-03,+409.7588E-09
+680.7646E-03,+4.021540E-06,+680.7646E-03,+410.9146E-09
+676.8611E-03,+3.997610E-06,+676.8611E-03,+407.6870E-09
+672.9503E-03,+3.979826E-06,+672.9503E-03,+410.6451E-09
+668.5604E-03,+3.955069E-06,+668.5604E-03,+409.1712E-09
+664.6485E-03,+3.934048E-06,+664.6485E-03,+408.8983E-09
+660.7234E-03,+3.910582E-06,+660.7234E-03,+406.2502E-09
+656.7888E-03,+3.891153E-06,+656.7888E-03,+407.6890E-09
+652.8724E-03,+3.870157E-06,+652.8724E-03,+407.4650E-09
+648.4851E-03,+3.842484E-06,+648.4851E-03,+403.0612E-09
+644.5685E-03,+3.826784E-06,+644.5685E-03,+408.1345E-09
+640.6571E-03,+3.802624E-06,+640.6571E-03,+404.7191E-09
+636.7487E-03,+3.782456E-06,+636.7487E-03,+405.2803E-09
+632.8461E-03,+3.760078E-06,+632.8461E-03,+403.6011E-09
+628.9324E-03,+3.738882E-06,+628.9324E-03,+403.1627E-09
+624.5301E-03,+3.715837E-06,+624.5301E-03,+403.4664E-09
+620.6159E-03,+3.698046E-06,+620.6159E-03,+406.4356E-09
+616.7072E-03,+3.673645E-06,+616.7072E-03,+402.7656E-09
+612.7923E-03,+3.656342E-06,+612.7923E-03,+406.2264E-09
+608.8986E-03,+3.632883E-06,+608.8986E-03,+403.4186E-09
+604.4914E-03,+3.615456E-06,+604.4914E-03,+409.3662E-09
+600.5939E-03,+3.589224E-06,+600.5939E-03,+403.8055E-09
+596.6708E-03,+3.567868E-06,+596.6708E-03,+403.2568E-09
+592.7300E-03,+3.545780E-06,+592.7300E-03,+402.0700E-09
+588.8221E-03,+3.528526E-06,+588.8221E-03,+405.5428E-09
+584.4225E-03,+3.506156E-06,+584.4225E-03,+406.5075E-09
+580.5155E-03,+3.485789E-06,+580.5155E-03,+406.8625E-09
+576.6078E-03,+3.463540E-06,+576.6078E-03,+405.3381E-09
+572.6842E-03,+3.442053E-06,+572.6842E-03,+404.6614E-09
+568.7923E-03,+3.415002E-06,+568.7923E-03,+398.2524E-09
+564.8729E-03,+3.396779E-06,+564.8729E-03,+400.8177E-09
+560.4625E-03,+3.373421E-06,+560.4625E-03,+400.8506E-09
+556.5375E-03,+3.353339E-06,+556.5375E-03,+401.5862E-09
+552.6363E-03,+3.338320E-06,+552.6363E-03,+407.2580E-09
+548.7226E-03,+3.311369E-06,+548.7226E-03,+401.0641E-09
+544.8076E-03,+3.294540E-06,+544.8076E-03,+404.9994E-09
+540.4139E-03,+3.265397E-06,+540.4139E-03,+399.1602E-09
+536.5006E-03,+3.242764E-06,+536.5006E-03,+397.2827E-09
+532.5755E-03,+3.222869E-06,+532.5755E-03,+398.2047E-09
+528.6534E-03,+3.202232E-06,+528.6534E-03,+398.3704E-09
+524.7275E-03,+3.186997E-06,+524.7275E-03,+403.9578E-09
+520.3439E-03,+3.158765E-06,+520.3439E-03,+398.9755E-09
+516.4196E-03,+3.136706E-06,+516.4196E-03,+397.7293E-09
+512.5160E-03,+3.115498E-06,+512.5160E-03,+397.2262E-09
+508.6081E-03,+3.095196E-06,+508.6081E-03,+397.6506E-09
+504.6896E-03,+3.075993E-06,+504.6896E-03,+399.2301E-09
+500.2634E-03,+3.048408E-06,+500.2634E-03,+395.1202E-09
+496.3486E-03,+3.032915E-06,+496.3486E-03,+400.3912E-09
+492.4449E-03,+3.008571E-06,+492.4449E-03,+396.7512E-09
+488.5308E-03,+2.988987E-06,+488.5308E-03,+397.9264E-09
+484.6196E-03,+2.968703E-06,+484.6196E-03,+398.3873E-09
+480.7019E-03,+2.943919E-06,+480.7019E-03,+394.3812E-09
+476.2971E-03,+2.922508E-06,+476.2971E-03,+396.3320E-09
+472.4061E-03,+2.901239E-06,+472.4061E-03,+395.7007E-09
+468.4641E-03,+2.881330E-06,+468.4641E-03,+396.6991E-09
+464.5457E-03,+2.860166E-06,+464.5457E-03,+396.3171E-09
+460.6294E-03,+2.837762E-06,+460.6294E-03,+394.6842E-09
+456.2282E-03,+2.815776E-06,+456.2282E-03,+396.0414E-09
+452.3258E-03,+2.793087E-06,+452.3258E-03,+394.0503E-09
+448.4152E-03,+2.773193E-06,+448.4152E-03,+394.8971E-09
+444.5067E-03,+2.755842E-06,+444.5067E-03,+398.2759E-09
+440.5944E-03,+2.735182E-06,+440.5944E-03,+398.3656E-09
+436.1858E-03,+2.703604E-06,+436.1858E-03,+390.1702E-09
+432.2696E-03,+2.691485E-06,+432.2696E-03,+398.8217E-09
+428.3498E-03,+2.667274E-06,+428.3498E-03,+395.4009E-09
+424.4381E-03,+2.646681E-06,+424.4381E-03,+395.5544E-09
+420.5360E-03,+2.626039E-06,+420.5360E-03,+395.6084E-09
+416.6298E-03,+2.608583E-06,+416.6298E-03,+398.8698E-09
+412.2372E-03,+2.580463E-06,+412.2372E-03,+394.0473E-09
+408.3242E-03,+2.556601E-06,+408.3242E-03,+390.9394E-09
+404.3820E-03,+2.543054E-06,+404.3820E-03,+398.3002E-09
+400.4615E-03,+2.517127E-06,+400.4615E-03,+393.1668E-09
+396.5535E-03,+2.498027E-06,+396.5535E-03,+394.7941E-09
+392.1537E-03,+2.471452E-06,+392.1537E-03,+391.5552E-09
+388.2453E-03,+2.452107E-06,+388.2453E-03,+392.9394E-09
+384.3319E-03,+2.438776E-06,+384.3319E-03,+400.3641E-09
+380.4320E-03,+2.411255E-06,+380.4320E-03,+393.5271E-09
+376.5088E-03,+2.385656E-06,+376.5088E-03,+388.7359E-09
+372.1159E-03,+2.368747E-06,+372.1159E-03,+395.1253E-09
+368.2037E-03,+2.347065E-06,+368.2037E-03,+394.1927E-09
+364.2963E-03,+2.321199E-06,+364.2963E-03,+389.0511E-09
+360.3776E-03,+2.306415E-06,+360.3776E-03,+395.0507E-09
+356.4747E-03,+2.281101E-06,+356.4747E-03,+390.4377E-09
+352.5564E-03,+2.261325E-06,+352.5564E-03,+391.4431E-09
+348.1516E-03,+2.234636E-06,+348.1516E-03,+388.1158E-09
+344.2387E-03,+2.209568E-06,+344.2387E-03,+383.8016E-09
+340.3125E-03,+2.195335E-06,+340.3125E-03,+390.3925E-09
+336.3963E-03,+2.170219E-06,+336.3963E-03,+386.0471E-09
+332.4869E-03,+2.154484E-06,+332.4869E-03,+391.0466E-09
+328.1016E-03,+2.126489E-06,+328.1016E-03,+386.3101E-09
+324.1801E-03,+2.107639E-06,+324.1801E-03,+388.2589E-09
+320.2714E-03,+2.084767E-06,+320.2714E-03,+386.1181E-09
+316.3523E-03,+2.064108E-06,+316.3523E-03,+386.2451E-09
+312.4479E-03,+2.040828E-06,+312.4479E-03,+383.6731E-09
+308.0355E-03,+2.021308E-06,+308.0355E-03,+387.5556E-09
+304.1205E-03,+1.999594E-06,+304.1205E-03,+386.6052E-09
+300.2169E-03,+1.971370E-06,+300.2169E-03,+379.0853E-09
+296.3122E-03,+1.958088E-06,+296.3122E-03,+386.5133E-09
+292.3832E-03,+1.928121E-06,+292.3832E-03,+377.3853E-09
+288.4716E-03,+1.897609E-06,+288.4716E-03,+367.6192E-09
+284.0911E-03,+1.890616E-06,+284.0911E-03,+383.8589E-09
+280.1535E-03,+1.865255E-06,+280.1535E-03,+379.3824E-09
+276.2241E-03,+1.837417E-06,+276.2241E-03,+372.3849E-09
+272.3164E-03,+1.817074E-06,+272.3164E-03,+372.7676E-09
+268.4083E-03,+1.798463E-06,+268.4083E-03,+374.8847E-09
+264.0032E-03,+1.782707E-06,+264.0032E-03,+382.4921E-09
+260.0985E-03,+1.760928E-06,+260.0985E-03,+381.4221E-09
+256.1816E-03,+1.739991E-06,+256.1816E-03,+381.2605E-09
+252.2641E-03,+1.709331E-06,+252.2641E-03,+371.3774E-09
+248.3576E-03,+1.687294E-06,+248.3576E-03,+370.0595E-09
+243.9618E-03,+1.660869E-06,+243.9618E-03,+366.9492E-09
+240.0370E-03,+1.640133E-06,+240.0370E-03,+367.0294E-09
+236.1187E-03,+1.620579E-06,+236.1187E-03,+368.2577E-09
+232.2173E-03,+1.603161E-06,+232.2173E-03,+371.5311E-09
+228.2986E-03,+1.583887E-06,+228.2986E-03,+373.0409E-09
+224.3922E-03,+1.558127E-06,+224.3922E-03,+368.0006E-09
+220.0004E-03,+1.535305E-06,+220.0004E-03,+368.4714E-09
+216.0546E-03,+1.510739E-06,+216.0546E-03,+364.8330E-09
+212.1466E-03,+1.485424E-06,+212.1466E-03,+360.2451E-09
+208.2283E-03,+1.467393E-06,+208.2283E-03,+362.9959E-09
+204.3185E-03,+1.443684E-06,+204.3185E-03,+360.0233E-09
+199.9272E-03,+1.417155E-06,+199.9272E-03,+356.7847E-09
+196.0129E-03,+1.399473E-06,+196.0129E-03,+359.8636E-09
+192.0974E-03,+1.375315E-06,+192.0974E-03,+356.4728E-09
+188.1785E-03,+1.357781E-06,+188.1785E-03,+359.7232E-09
+184.2744E-03,+1.323072E-06,+184.2744E-03,+345.7207E-09
+179.8760E-03,+1.303986E-06,+179.8760E-03,+349.9635E-09
+175.9553E-03,+1.286059E-06,+175.9553E-03,+352.8311E-09
+172.0469E-03,+1.263920E-06,+172.0469E-03,+351.4214E-09
+168.1309E-03,+1.239772E-06,+168.1309E-03,+348.0430E-09
+164.2270E-03,+1.215857E-06,+164.2270E-03,+344.8330E-09
+160.3111E-03,+1.194349E-06,+160.3111E-03,+344.0944E-09
+155.8925E-03,+1.170701E-06,+155.8925E-03,+343.8818E-09
+151.9780E-03,+1.144361E-06,+151.9780E-03,+338.3034E-09
+148.0718E-03,+1.130826E-06,+148.0718E-03,+345.4857E-09
+144.1468E-03,+1.102459E-06,+144.1468E-03,+337.9361E-09
+140.2459E-03,+1.075529E-06,+140.2459E-03,+331.6951E-09
+135.8414E-03,+1.063245E-06,+135.8414E-03,+342.7726E-09
+131.9336E-03,+1.030612E-06,+131.9336E-03,+330.8652E-09
+128.0225E-03,+1.006653E-06,+128.0225E-03,+327.6495E-09
+124.1138E-03,+985.8239E-09,+124.1138E-03,+327.5514E-09
+120.1966E-03,+966.4659E-09,+120.1966E-03,+328.9694E-09
+115.8097E-03,+936.6259E-09,+115.8097E-03,+322.3968E-09
+111.8833E-03,+921.7884E-09,+111.8833E-03,+328.3838E-09
+107.9785E-03,+892.3749E-09,+107.9785E-03,+319.6807E-09
+104.0622E-03,+867.5901E-09,+104.0622E-03,+315.6670E-09
+100.1536E-03,+844.7325E-09,+100.1536E-03,+313.5395E-09
+96.24206E-03,+823.0997E-09,+96.24206E-03,+312.6530E-09
+91.81683E-03,+789.3032E-09,+91.81683E-03,+302.3268E-09
+87.91537E-03,+770.9595E-09,+87.91537E-03,+304.6757E-09
+83.99731E-03,+743.6211E-09,+83.99731E-03,+298.1178E-09
+80.07726E-03,+719.5619E-09,+80.07726E-03,+294.8497E-09
+76.17958E-03,+695.3933E-09,+76.17958E-03,+291.3536E-09
+71.78004E-03,+682.2218E-09,+71.78004E-03,+301.5162E-09
+67.86956E-03,+646.3468E-09,+67.86956E-03,+286.3816E-09
+63.95654E-03,+632.6509E-09,+63.95654E-03,+293.4395E-09
+60.04648E-03,+606.4004E-09,+60.04648E-03,+287.9271E-09
+56.11268E-03,+573.8260E-09,+56.11268E-03,+276.2166E-09
+51.72789E-03,+549.5092E-09,+51.72789E-03,+275.1558E-09
+47.81268E-03,+524.5870E-09,+47.81268E-03,+270.9990E-09
+43.89960E-03,+500.5398E-09,+43.89960E-03,+267.7060E-09
+39.98663E-03,+485.5090E-09,+39.98663E-03,+273.4286E-09
+36.07991E-03,+453.7127E-09,+36.07991E-03,+262.3528E-09
+32.16174E-03,+433.4880E-09,+32.16174E-03,+262.9092E-09
+27.74780E-03,+400.6037E-09,+27.74780E-03,+253.4354E-09
+23.83364E-03,+391.4086E-09,+23.83364E-03,+265.0002E-09
+19.91524E-03,+346.6580E-09,+19.91524E-03,+241.0319E-09
+16.00876E-03,+317.3237E-09,+16.00876E-03,+232.4167E-09
+12.09747E-03,+301.1983E-09,+12.09747E-03,+237.0360E-09
+7.704643E-03,+271.0587E-09,+7.704643E-03,+230.1950E-09
+3.787899E-03,+249.3145E-09,+3.787899E-03,+229.2243E-09
-119.6697E-06,+213.8971E-09,-119.6697E-06,+214.5318E-09
-3.992605E-03,+183.1722E-09,-3.992605E-03,+204.3481E-09
-7.922243E-03,+159.8579E-09,-7.922243E-03,+201.8758E-09
-12.30660E-03,+135.2307E-09,-12.30660E-03,+200.5022E-09
-16.20507E-03,+102.4527E-09,-16.20507E-03,+188.4009E-09
-20.12453E-03,+79.98559E-09,-20.12453E-03,+186.7217E-09
-24.03200E-03,+46.48876E-09,-24.03200E-03,+173.9492E-09
-27.95230E-03,+15.34239E-09,-27.95230E-03,+163.5953E-09
-32.38407E-03,-17.10854E-09,-32.38407E-03,+154.6495E-09
-36.29913E-03,-44.08285E-09,-36.29913E-03,+148.4398E-09
-40.21140E-03,-48.10199E-09,-40.21140E-03,+165.1705E-09
-44.11858E-03,-83.31041E-09,-44.11858E-03,+150.6849E-09
-48.02494E-03,-114.2362E-09,-48.02494E-03,+140.4776E-09
-51.94123E-03,-144.2463E-09,-51.94123E-03,+131.2386E-09
-56.33128E-03,-167.0505E-09,-56.33128E-03,+131.7182E-09
-60.25314E-03,-201.6588E-09,-60.25314E-03,+117.9107E-09
-64.16325E-03,-226.4587E-09,-64.16325E-03,+113.8491E-09
-68.07552E-03,-257.1134E-09,-68.07552E-03,+103.9442E-09
-71.99401E-03,-280.8691E-09,-71.99401E-03,+100.9714E-09
-76.39147E-03,-298.9881E-09,-76.39147E-03,+106.1755E-09
-80.30431E-03,-330.3701E-09,-80.30431E-03,+95.54633E-09
-84.21683E-03,-357.5329E-09,-84.21683E-03,+89.13463E-09
-88.11557E-03,-388.0751E-09,-88.11557E-03,+79.27052E-09
-92.03918E-03,-402.1224E-09,-92.03918E-03,+86.03323E-09
-96.46142E-03,-445.6111E-09,-96.46142E-03,+65.99908E-09
-100.3777E-03,-461.1412E-09,-100.3777E-03,+71.24015E-09
-104.2811E-03,-494.1884E-09,-104.2811E-03,+58.89592E-09
-108.1906E-03,-521.9912E-09,-108.1906E-03,+51.82775E-09
-112.1096E-03,-540.8929E-09,-112.1096E-03,+53.71169E-09
-116.0162E-03,-569.1385E-09,-116.0162E-03,+46.18611E-09
-120.4218E-03,-589.7396E-09,-120.4218E-03,+48.95099E-09
-124.3348E-03,-620.1215E-09,-124.3348E-03,+39.32288E-09
-128.2348E-03,-641.5145E-09,-128.2348E-03,+38.61471E-09
-132.1512E-03,-666.8966E-09,-132.1512E-03,+34.00455E-09
-136.0590E-03,-699.8181E-09,-136.0590E-03,+21.80877E-09
-140.4582E-03,-736.4060E-09,-140.4582E-03,+8.553327E-09
-144.3655E-03,-749.5068E-09,-144.3655E-03,+16.17609E-09
-148.2706E-03,-787.4313E-09,-148.2706E-03,-1.036606E-09
-152.1703E-03,-797.3792E-09,-152.1703E-03,+9.698630E-09
-156.1010E-03,-825.2094E-09,-156.1010E-03,+2.716278E-09
-160.5289E-03,-870.9688E-09,-160.5289E-03,-19.55902E-09
-164.4399E-03,-886.8808E-09,-164.4399E-03,-14.72771E-09
-168.3497E-03,-916.6812E-09,-168.3497E-03,-23.79116E-09
-172.2713E-03,-938.5052E-09,-172.2713E-03,-24.81603E-09
-176.1589E-03,-970.0321E-09,-176.1589E-03,-35.72388E-09
-180.0853E-03,-986.1168E-09,-180.0853E-03,-30.98393E-09
-184.4766E-03,-999.1702E-09,-184.4766E-03,-20.74702E-09
-188.3921E-03,-1.041736E-06,-188.3921E-03,-42.54495E-09
-192.3069E-03,-1.057532E-06,-192.3069E-03,-37.57795E-09
-196.2127E-03,-1.096164E-06,-196.2127E-03,-55.49519E-09
-200.1181E-03,-1.110982E-06,-200.1181E-03,-49.60002E-09
-204.5225E-03,-1.144778E-06,-204.5225E-03,-60.03556E-09
-208.4296E-03,-1.152066E-06,-208.4296E-03,-46.60112E-09
-212.3530E-03,-1.178706E-06,-212.3530E-03,-52.43244E-09
-216.2600E-03,-1.212737E-06,-216.2600E-03,-65.74140E-09
-220.1934E-03,-1.227643E-06,-220.1934E-03,-59.78579E-09
-224.6033E-03,-1.267234E-06,-224.6033E-03,-75.98772E-09
-228.5123E-03,-1.290368E-06,-228.5123E-03,-78.38884E-09
-232.4244E-03,-1.310220E-06,-232.4244E-03,-77.49207E-09
-236.3325E-03,-1.332532E-06,-236.3325E-03,-79.07649E-09
-240.2392E-03,-1.362351E-06,-240.2392E-03,-88.17503E-09
-244.1515E-03,-1.384268E-06,-244.1515E-03,-89.34175E-09
-248.5508E-03,-1.404848E-06,-248.5508E-03,-86.58903E-09
-252.4765E-03,-1.433339E-06,-252.4765E-03,-94.25914E-09
-256.3840E-03,-1.462359E-06,-256.3840E-03,-102.5540E-09
-260.3014E-03,-1.475546E-06,-260.3014E-03,-94.96481E-09
-264.2137E-03,-1.515488E-06,-264.2137E-03,-114.1566E-09
-268.6011E-03,-1.544678E-06,-268.6011E-03,-120.0765E-09
-272.5262E-03,-1.565144E-06,-272.5262E-03,-119.7254E-09
-276.4241E-03,-1.585255E-06,-276.4241E-03,-119.1624E-09
-280.3445E-03,-1.603657E-06,-280.3445E-03,-116.7712E-09
-284.2843E-03,-1.638020E-06,-284.2843E-03,-130.2380E-09
-288.6853E-03,-1.652818E-06,-288.6853E-03,-121.6949E-09
-292.5918E-03,-1.689981E-06,-292.5918E-03,-138.1387E-09
-296.5022E-03,-1.712187E-06,-296.5022E-03,-139.6047E-09
-300.4064E-03,-1.730265E-06,-300.4064E-03,-136.9751E-09
-304.3216E-03,-1.753721E-06,-304.3216E-03,-139.6659E-09
-308.2392E-03,-1.789243E-06,-308.2392E-03,-154.4099E-09
-312.6411E-03,-1.804475E-06,-312.6411E-03,-146.2950E-09
-316.5615E-03,-1.831503E-06,-316.5615E-03,-152.5301E-09
-320.4677E-03,-1.849269E-06,-320.4677E-03,-149.5788E-09
-324.3797E-03,-1.873417E-06,-324.3797E-03,-152.9787E-09
-328.2811E-03,-1.904118E-06,-328.2811E-03,-162.9872E-09
-332.6851E-03,-1.927660E-06,-332.6851E-03,-163.1713E-09
-336.5975E-03,-1.946709E-06,-336.5975E-03,-161.4695E-09
-340.5113E-03,-1.980033E-06,-340.5113E-03,-174.0355E-09
-344.4274E-03,-1.997044E-06,-344.4274E-03,-170.2763E-09
-348.3574E-03,-2.023107E-06,-348.3574E-03,-175.4959E-09
-352.7602E-03,-2.043320E-06,-352.7602E-03,-172.3571E-09
-356.6809E-03,-2.068913E-06,-356.6809E-03,-177.1561E-09
-360.5784E-03,-2.086093E-06,-360.5784E-03,-173.6646E-09
-364.4970E-03,-2.122469E-06,-364.4970E-03,-189.2564E-09
-368.3913E-03,-2.144090E-06,-368.3913E-03,-190.2230E-09
-372.3098E-03,-2.166186E-06,-372.3098E-03,-191.5367E-09
-376.6992E-03,-2.186489E-06,-376.6992E-03,-188.5590E-09
-380.6115E-03,-2.210180E-06,-380.6115E-03,-191.5002E-09
-384.5184E-03,-2.239025E-06,-384.5184E-03,-199.6237E-09
-388.4334E-03,-2.259473E-06,-388.4334E-03,-199.3078E-09
-392.3479E-03,-2.288081E-06,-392.3479E-03,-207.1541E-09
-396.7342E-03,-2.311810E-06,-396.7342E-03,-207.6186E-09
-400.6527E-03,-2.325497E-06,-400.6527E-03,-200.5225E-09
-404.5555E-03,-2.351951E-06,-404.5555E-03,-206.2775E-09
-408.4951E-03,-2.379218E-06,-408.4951E-03,-212.6497E-09
-412.4105E-03,-2.404937E-06,-412.4105E-03,-217.6022E-09
-416.8231E-03,-2.433198E-06,-416.8231E-03,-222.4594E-09
-420.7284E-03,-2.455392E-06,-420.7284E-03,-223.9410E-09
-424.6376E-03,-2.473205E-06,-424.6376E-03,-221.0202E-09
-428.5477E-03,-2.499876E-06,-428.5477E-03,-226.9532E-09
-432.4498E-03,-2.521582E-06,-432.4498E-03,-227.9632E-09
-436.3724E-03,-2.542226E-06,-436.3724E-03,-227.8025E-09
-440.7735E-03,-2.569877E-06,-440.7735E-03,-232.1109E-09
-444.6855E-03,-2.595702E-06,-444.6855E-03,-237.1871E-09
-448.5885E-03,-2.607642E-06,-448.5885E-03,-228.4267E-09
-452.5019E-03,-2.641574E-06,-452.5019E-03,-241.6031E-09
-456.4143E-03,-2.655465E-06,-456.4143E-03,-234.7437E-09
-460.8125E-03,-2.686104E-06,-460.8125E-03,-242.0561E-09
-464.7271E-03,-2.703486E-06,-464.7271E-03,-238.6755E-09
-468.6549E-03,-2.727987E-06,-468.6549E-03,-242.3440E-09
-472.5885E-03,-2.756442E-06,-472.5885E-03,-249.9364E-09
-476.4950E-03,-2.774450E-06,-476.4950E-03,-247.2251E-09
-480.8915E-03,-2.797175E-06,-480.8915E-03,-246.6314E-09
-484.7979E-03,-2.822983E-06,-484.7979E-03,-251.7218E-09
-488.7101E-03,-2.840817E-06,-488.7101E-03,-248.8053E-09
-492.6207E-03,-2.868239E-06,-492.6207E-03,-255.4871E-09
-496.5401E-03,-2.886858E-06,-496.5401E-03,-253.3183E-09
-500.9369E-03,-2.911133E-06,-500.9369E-03,-254.2736E-09
-504.8746E-03,-2.939862E-06,-504.8746E-03,-262.1172E-09
-508.7867E-03,-2.967637E-06,-508.7867E-03,-269.1437E-09
-512.7108E-03,-2.983616E-06,-512.7108E-03,-264.3111E-09
-516.6076E-03,-3.003145E-06,-516.6076E-03,-263.1714E-09
-520.5173E-03,-3.034954E-06,-520.5173E-03,-274.2450E-09
-524.9186E-03,-3.056962E-06,-524.9186E-03,-272.9083E-09
-528.8171E-03,-3.076274E-06,-528.8171E-03,-271.5435E-09
-532.7698E-03,-3.101924E-06,-532.7698E-03,-276.2296E-09
-536.6772E-03,-3.122060E-06,-536.6772E-03,-275.6417E-09
-540.5897E-03,-3.139409E-06,-540.5897E-03,-272.2399E-09
-544.9930E-03,-3.170432E-06,-544.9930E-03,-279.9084E-09
-548.8974E-03,-3.185217E-06,-548.8974E-03,-273.9852E-09
-552.8075E-03,-3.218613E-06,-552.8075E-03,-286.6431E-09
-556.7157E-03,-3.242043E-06,-556.7157E-03,-289.3457E-09
-560.6372E-03,-3.255331E-06,-560.6372E-03,-281.8339E-09
-565.0262E-03,-3.282864E-06,-565.0262E-03,-286.0889E-09
-568.9436E-03,-3.304468E-06,-568.9436E-03,-286.9163E-09
-572.8599E-03,-3.337019E-06,-572.8599E-03,-298.6951E-09
-576.7778E-03,-3.350926E-06,-576.7778E-03,-291.8233E-09
-580.6674E-03,-3.371516E-06,-580.6674E-03,-291.7833E-09
-584.5795E-03,-3.397565E-06,-584.5795E-03,-297.0842E-09
-588.9814E-03,-3.418104E-06,-588.9814E-03,-294.2758E-09
-592.9034E-03,-3.446956E-06,-592.9034E-03,-302.3263E-09
-596.8437E-03,-3.465176E-06,-596.8437E-03,-299.6481E-09
-600.7556E-03,-3.489933E-06,-600.7556E-03,-303.6572E-09
-604.6540E-03,-3.510894E-06,-604.6540E-03,-303.9425E-09
-609.0462E-03,-3.530648E-06,-609.0462E-03,-300.4010E-09
-612.9670E-03,-3.555275E-06,-612.9670E-03,-304.2330E-09
-616.8740E-03,-3.581115E-06,-616.8740E-03,-309.3509E-09
-620.7938E-03,-3.600429E-06,-620.7938E-03,-307.8745E-09
-624.6992E-03,-3.626034E-06,-624.6992E-03,-312.7663E-09
-629.0855E-03,-3.646320E-06,-629.0855E-03,-309.7884E-09
-633.0087E-03,-3.666330E-06,-633.0087E-03,-308.9907E-09
-636.9121E-03,-3.693934E-06,-636.9121E-03,-315.8915E-09
-640.8274E-03,-3.714567E-06,-640.8274E-03,-315.7592E-09
-644.7297E-03,-3.736282E-06,-644.7297E-03,-316.7771E-09
-648.6522E-03,-3.757739E-06,-648.6522E-03,-317.4303E-09
-653.0452E-03,-3.779434E-06,-653.0452E-03,-315.8260E-09
-656.9459E-03,-3.799856E-06,-656.9459E-03,-315.5592E-09
-660.8939E-03,-3.823306E-06,-660.8939E-03,-318.0700E-09
-664.8126E-03,-3.848781E-06,-664.8126E-03,-322.7606E-09
-668.7171E-03,-3.870396E-06,-668.7171E-03,-323.6673E-09
-673.1104E-03,-3.893974E-06,-673.1104E-03,-323.9442E-09
-677.0155E-03,-3.916580E-06,-677.0155E-03,-325.8378E-09
-680.9153E-03,-3.935583E-06,-680.9153E-03,-324.1574E-09
-684.8407E-03,-3.961990E-06,-684.8407E-03,-329.7456E-09
-688.7532E-03,-3.981696E-06,-688.7532E-03,-328.7001E-09
-693.1521E-03,-4.008040E-06,-693.1521E-03,-331.7135E-09
-697.0591E-03,-4.024779E-06,-697.0591E-03,-327.7306E-09
-700.9828E-03,-4.048790E-06,-700.9828E-03,-330.9308E-09
-704.8832E-03,-4.073416E-06,-704.8832E-03,-334.8706E-09
-708.8050E-03,-4.090952E-06,-708.8050E-03,-331.6061E-09
-712.7082E-03,-4.112045E-06,-712.7082E-03,-331.9969E-09
-717.0979E-03,-4.140156E-06,-717.0979E-03,-336.8261E-09
-721.0293E-03,-4.157043E-06,-721.0293E-03,-332.8619E-09
-724.9555E-03,-4.186346E-06,-724.9555E-03,-341.3414E-09
-728.8561E-03,-4.199189E-06,-728.8561E-03,-333.4965E-09
-732.7711E-03,-4.225696E-06,-732.7711E-03,-339.2385E-09
-737.1539E-03,-4.252682E-06,-737.1539E-03,-342.9793E-09
-741.0672E-03,-4.271730E-06,-741.0672E-03,-341.2720E-09
-744.9958E-03,-4.297052E-06,-744.9958E-03,-345.7574E-09
-748.8782E-03,-4.316868E-06,-748.8782E-03,-344.9828E-09
-752.8190E-03,-4.339689E-06,-752.8190E-03,-346.9017E-09
-757.2109E-03,-4.359534E-06,-757.2109E-03,-343.4531E-09
-761.1167E-03,-4.379761E-06,-761.1167E-03,-342.9654E-09
-765.0344E-03,-4.403780E-06,-765.0344E-03,-346.2056E-09
-768.9456E-03,-4.419922E-06,-768.9456E-03,-341.6029E-09
-772.8478E-03,-4.450790E-06,-772.8478E-03,-351.7743E-09
-776.7733E-03,-4.473570E-06,-776.7733E-03,-353.7352E-09
-781.1543E-03,-4.498379E-06,-781.1543E-03,-355.3073E-09
-785.0934E-03,-4.516906E-06,-785.0934E-03,-352.9425E-09
-789.0015E-03,-4.533171E-06,-789.0015E-03,-348.4801E-09
-792.9205E-03,-4.560404E-06,-792.9205E-03,-354.9272E-09
-796.8265E-03,-4.579373E-06,-796.8265E-03,-353.1795E-09
-801.2115E-03,-4.610181E-06,-801.2115E-03,-360.7310E-09
-805.1171E-03,-4.627981E-06,-805.1171E-03,-357.8164E-09
-809.0399E-03,-4.644807E-06,-809.0399E-03,-353.8366E-09
-812.9461E-03,-4.669692E-06,-812.9461E-03,-358.0039E-09
-816.8654E-03,-4.686910E-06,-816.8654E-03,-354.4347E-09
-821.2553E-03,-4.718042E-06,-821.2553E-03,-362.2839E-09
-825.1597E-03,-4.735782E-06,-825.1597E-03,-359.3162E-09
-829.0812E-03,-4.759535E-06,-829.0812E-03,-362.2702E-09
-832.9811E-03,-4.781902E-06,-832.9811E-03,-363.9530E-09
-836.8927E-03,-4.799043E-06,-836.8927E-03,-360.3475E-09
-840.7998E-03,-4.826235E-06,-840.7998E-03,-366.8172E-09
-845.1973E-03,-4.845383E-06,-845.1973E-03,-362.6419E-09
-849.1194E-03,-4.868903E-06,-849.1194E-03,-365.3602E-09
-853.0421E-03,-4.889140E-06,-853.0421E-03,-364.7917E-09
-856.9397E-03,-4.908038E-06,-856.9397E-03,-363.0178E-09
-860.8556E-03,-4.936710E-06,-860.8556E-03,-370.9212E-09
-865.2378E-03,-4.959779E-06,-865.2378E-03,-370.7472E-09
-869.1415E-03,-4.981438E-06,-869.1415E-03,-371.7020E-09
-873.0589E-03,-5.006319E-06,-873.0589E-03,-375.8065E-09
-876.9601E-03,-5.021096E-06,-876.9601E-03,-369.8916E-09
-880.8669E-03,-5.042038E-06,-880.8669E-03,-370.1126E-09
-885.2544E-03,-5.070742E-06,-885.2544E-03,-375.5467E-09
-889.1689E-03,-5.089248E-06,-889.1689E-03,-373.2916E-09
-893.0690E-03,-5.114360E-06,-893.0690E-03,-377.7178E-09
-896.9788E-03,-5.133558E-06,-896.9788E-03,-376.1790E-09
-900.8754E-03,-5.154892E-06,-900.8754E-03,-376.8464E-09
-904.7810E-03,-5.175371E-06,-904.7810E-03,-376.6110E-09
-909.1949E-03,-5.197290E-06,-909.1949E-03,-375.1196E-09
-913.1104E-03,-5.222904E-06,-913.1104E-03,-379.9667E-09
-917.0226E-03,-5.241212E-06,-917.0226E-03,-377.5250E-09
-920.9429E-03,-5.266219E-06,-920.9429E-03,-381.7403E-09
-924.8382E-03,-5.289410E-06,-924.8382E-03,-384.2710E-09
-929.2195E-03,-5.309957E-06,-929.2195E-03,-381.5799E-09
-933.1284E-03,-5.338067E-06,-933.1284E-03,-388.9587E-09
-937.0498E-03,-5.346677E-06,-937.0498E-03,-376.7703E-09
-940.9397E-03,-5.378842E-06,-940.9397E-03,-388.3038E-09
-944.8621E-03,-5.396776E-06,-944.8621E-03,-385.4349E-09
-949.2239E-03,-5.418088E-06,-949.2239E-03,-383.6122E-09
-953.1428E-03,-5.442208E-06,-953.1428E-03,-386.9476E-09
-957.0411E-03,-5.460826E-06,-957.0411E-03,-384.8903E-09
-960.9502E-03,-5.482706E-06,-960.9502E-03,-386.0374E-09
-964.8522E-03,-5.508229E-06,-964.8522E-03,-390.8645E-09
-968.7588E-03,-5.522547E-06,-968.7588E-03,-384.4629E-09
-973.1518E-03,-5.550929E-06,-973.1518E-03,-389.5458E-09
-977.0724E-03,-5.570766E-06,-977.0724E-03,-388.5878E-09
-980.9775E-03,-5.597374E-06,-980.9775E-03,-394.4848E-09
-984.8775E-03,-5.605012E-06,-984.8775E-03,-381.4373E-09
-988.7757E-03,-5.634545E-06,-988.7757E-03,-390.2955E-09
-993.1640E-03,-5.657955E-06,-993.1640E-03,-390.4307E-09
-997.0655E-03,-5.675392E-06,-997.0655E-03,-387.1758E-09
-1.001324E+00,-5.703036E-06,-1.001324E+00,-392.2329E-09

-1.001317E+00,-5.704431E-06,-1.001317E+00,-393.6637E-09
-997.6658E-03,-5.681769E-06,-997.6658E-03,-390.3682E-09
-993.8684E-03,-5.666723E-06,-993.8684E-03,-395.4634E-09
-989.5135E-03,-5.642598E-06,-989.5135E-03,-394.4357E-09
-985.6070E-03,-5.622323E-06,-985.6070E-03,-394.8803E-09
-981.6788E-03,-5.604203E-06,-981.6788E-03,-397.5937E-09
-977.7713E-03,-5.579785E-06,-977.7713E-03,-393.9006E-09
-973.8551E-03,-5.561058E-06,-973.8551E-03,-395.9440E-09
-969.4425E-03,-5.538144E-06,-969.4425E-03,-396.4335E-09
-965.5010E-03,-5.514442E-06,-965.5010E-03,-393.6363E-09
-961.5812E-03,-5.496887E-06,-961.5812E-03,-396.8714E-09
-957.6522E-03,-5.478989E-06,-957.6522E-03,-399.8116E-09
-953.7325E-03,-5.454528E-06,-953.7325E-03,-396.1397E-09
-949.8082E-03,-5.434371E-06,-949.8082E-03,-396.7963E-09
-945.4406E-03,-5.409448E-06,-945.4406E-03,-395.0385E-09
-941.5049E-03,-5.396293E-06,-941.5049E-03,-402.7572E-09
-937.5705E-03,-5.367406E-06,-937.5705E-03,-394.7378E-09
-933.6446E-03,-5.351926E-06,-933.6446E-03,-400.0800E-09
-929.7304E-03,-5.324311E-06,-929.7304E-03,-393.2245E-09
-925.3376E-03,-5.304284E-06,-925.3376E-03,-396.4959E-09
-921.4204E-03,-5.282120E-06,-921.4204E-03,-395.1080E-09
-917.5056E-03,-5.259916E-06,-917.5056E-03,-393.6679E-09
-913.5817E-03,-5.243241E-06,-913.5817E-03,-397.8038E-09
-909.6500E-03,-5.221586E-06,-909.6500E-03,-397.0025E-09
-905.2429E-03,-5.194884E-06,-905.2429E-03,-393.6746E-09
-901.3166E-03,-5.180847E-06,-901.3166E-03,-400.4620E-09
-897.2904E-03,-5.154812E-06,-897.2904E-03,-395.7803E-09
-893.4565E-03,-5.140122E-06,-893.4565E-03,-401.4250E-09
-889.5626E-03,-5.114536E-06,-889.5626E-03,-396.4908E-09
-885.6466E-03,-5.093896E-06,-885.6466E-03,-396.6206E-09
-881.2550E-03,-5.070895E-06,-881.2550E-03,-396.9115E-09
-877.3432E-03,-5.048482E-06,-877.3432E-03,-395.2461E-09
-873.4227E-03,-5.030826E-06,-873.4227E-03,-398.3836E-09
-869.4939E-03,-5.005979E-06,-869.4939E-03,-394.3744E-09
-865.5878E-03,-4.985570E-06,-865.5878E-03,-394.6823E-09
-861.2130E-03,-4.969721E-06,-861.2130E-03,-402.0364E-09
-857.2804E-03,-4.945650E-06,-857.2804E-03,-398.8225E-09
-853.3574E-03,-4.920769E-06,-853.3574E-03,-394.7486E-09
-849.4567E-03,-4.899238E-06,-849.4567E-03,-393.9057E-09
-845.5001E-03,-4.880365E-06,-845.5001E-03,-396.0178E-09
-841.1022E-03,-4.857140E-06,-841.1022E-03,-396.1178E-09
-837.1961E-03,-4.835263E-06,-837.1961E-03,-394.9589E-09
-833.2796E-03,-4.815141E-06,-833.2796E-03,-395.6090E-09
-829.3642E-03,-4.791018E-06,-829.3642E-03,-392.2520E-09
-825.4439E-03,-4.771970E-06,-825.4439E-03,-393.9963E-09
-821.5261E-03,-4.752988E-06,-821.5261E-03,-395.7940E-09
-817.1372E-03,-4.728567E-06,-817.1372E-03,-394.6503E-09
-813.2078E-03,-4.708768E-06,-813.2078E-03,-395.6925E-09
-809.2956E-03,-4.690167E-06,-809.2956E-03,-397.8410E-09
-805.3679E-03,-4.666957E-06,-805.3679E-03,-395.4616E-09
-801.4652E-03,-4.645970E-06,-801.4652E-03,-395.1747E-09
-797.0781E-03,-4.619784E-06,-797.0781E-03,-392.2565E-09
-793.1685E-03,-4.602324E-06,-793.1685E-03,-395.5323E-09
-789.2358E-03,-4.580983E-06,-789.2358E-03,-395.0500E-09
-785.3296E-03,-4.559988E-06,-785.3296E-03,-394.7719E-09
-781.3814E-03,-4.539133E-06,-781.3814E-03,-394.8573E-09
-777.0170E-03,-4.513208E-06,-777.0170E-03,-392.0806E-09
-773.0927E-03,-4.496055E-06,-773.0927E-03,-395.7412E-09
-769.1640E-03,-4.475366E-06,-769.1640E-03,-395.8892E-09
-765.2594E-03,-4.452108E-06,-765.2594E-03,-393.3396E-09
-761.3374E-03,-4.433834E-06,-761.3374E-03,-395.8679E-09
-757.4221E-03,-4.409069E-06,-757.4221E-03,-391.8684E-09
-753.0202E-03,-4.384929E-06,-753.0202E-03,-391.0750E-09
-749.1003E-03,-4.367880E-06,-749.1003E-03,-394.8162E-09
-745.1885E-03,-4.346880E-06,-745.1885E-03,-394.5634E-09
-741.2821E-03,-4.326627E-06,-741.2821E-03,-395.0296E-09
-737.3707E-03,-4.304724E-06,-737.3707E-03,-393.8721E-09
-732.9601E-03,-4.284529E-06,-732.9601E-03,-397.0694E-09
-729.0410E-03,-4.255689E-06,-729.0410E-03,-389.0148E-09
-725.1533E-03,-4.239908E-06,-725.1533E-03,-393.8540E-09
-721.2201E-03,-4.221345E-06,-721.2201E-03,-396.1520E-09
-717.2955E-03,-4.198460E-06,-717.2955E-03,-394.0818E-09
-712.8860E-03,-4.175870E-06,-712.8860E-03,-394.8790E-09
-708.9816E-03,-4.154837E-06,-708.9816E-03,-394.5538E-09
-705.0679E-03,-4.136918E-06,-705.0679E-03,-397.3924E-09
-701.1646E-03,-4.115410E-06,-701.1646E-03,-396.5871E-09
-697.2470E-03,-4.090682E-06,-697.2470E-03,-392.6366E-09
-693.3351E-03,-4.072037E-06,-693.3351E-03,-394.7395E-09
-688.9538E-03,-4.047568E-06,-688.9538E-03,-393.5088E-09
-685.0123E-03,-4.027165E-06,-685.0123E-03,-394.0096E-09
-681.0976E-03,-4.006587E-06,-681.0976E-03,-394.1954E-09
-677.1839E-03,-3.980242E-06,-677.1839E-03,-388.6071E-09
-673.2860E-03,-3.964403E-06,-673.2860E-03,-393.4419E-09
-668.8780E-03,-3.938488E-06,-668.8780E-03,-390.9062E-09
-664.9752E-03,-3.916658E-06,-664.9752E-03,-389.7757E-09
-661.0504E-03,-3.899501E-06,-661.0504E-03,-393.4343E-09
-657.1161E-03,-3.875423E-06,-657.1161E-03,-390.2239E-09
-653.2027E-03,-3.852905E-06,-653.2027E-03,-388.4612E-09
-648.8089E-03,-3.830701E-06,-648.8089E-03,-389.5607E-09
-644.8945E-03,-3.811428E-06,-644.8945E-03,-391.0492E-09
-640.9846E-03,-3.797280E-06,-640.9846E-03,-397.6378E-09
-637.0748E-03,-3.764617E-06,-637.0748E-03,-385.7120E-09
-633.1565E-03,-3.749486E-06,-633.1565E-03,-391.3630E-09
-629.2376E-03,-3.728609E-06,-629.2376E-03,-391.2709E-09
-624.8663E-03,-3.705600E-06,-624.8663E-03,-391.4464E-09
-620.9425E-03,-3.685762E-06,-620.9425E-03,-392.4196E-09
-617.0260E-03,-3.665102E-06,-617.0260E-03,-392.5308E-09
-613.1154E-03,-3.643579E-06,-613.1154E-03,-391.7496E-09
-609.2014E-03,-3.620582E-06,-609.2014E-03,-389.5115E-09
-604.8107E-03,-3.597203E-06,-604.8107E-03,-389.4197E-09
-600.8919E-03,-3.582309E-06,-600.8919E-03,-395.3099E-09
-596.9876E-03,-3.557588E-06,-596.9876E-03,-391.2970E-09
-593.0578E-03,-3.532146E-06,-593.0578E-03,-386.6981E-09
-589.1415E-03,-3.515448E-06,-589.1415E-03,-390.7705E-09
-584.7346E-03,-3.487199E-06,-584.7346E-03,-385.8955E-09
-580.8150E-03,-3.471153E-06,-580.8150E-03,-390.6379E-09
-576.9027E-03,-3.450748E-06,-576.9027E-03,-390.9829E-09
-572.9987E-03,-3.426983E-06,-572.9987E-03,-387.9234E-09
-569.0876E-03,-3.406876E-06,-569.0876E-03,-388.5598E-09
-565.1756E-03,-3.385002E-06,-565.1756E-03,-387.4348E-09
-560.7774E-03,-3.361696E-06,-560.7774E-03,-387.4552E-09
-556.8551E-03,-3.342594E-06,-556.8551E-03,-389.1570E-09
-552.9545E-03,-3.316972E-06,-552.9545E-03,-384.2229E-09
-549.0304E-03,-3.296273E-06,-549.0304E-03,-384.3368E-09
-545.1267E-03,-3.275609E-06,-545.1267E-03,-384.3760E-09
-540.7234E-03,-3.256930E-06,-540.7234E-03,-389.0514E-09
-536.8153E-03,-3.236107E-06,-536.8153E-03,-388.9564E-09
-532.8961E-03,-3.210014E-06,-532.8961E-03,-383.6502E-09
-528.9466E-03,-3.192974E-06,-528.9466E-03,-387.5571E-09
-525.0406E-03,-3.168521E-06,-525.0406E-03,-383.8208E-09
-520.6585E-03,-3.147973E-06,-520.6585E-03,-386.5149E-09
-516.7485E-03,-3.125202E-06,-516.7485E-03,-384.4813E-09
-512.8376E-03,-3.102111E-06,-512.8376E-03,-382.1328E-09
-508.9232E-03,-3.084006E-06,-508.9232E-03,-384.7884E-09
-505.0099E-03,-3.062271E-06,-505.0099E-03,-383.8097E-09
-500.5862E-03,-3.040267E-06,-500.5862E-03,-385.2676E-09
-496.6679E-03,-3.019375E-06,-496.6679E-03,-385.1569E-09
-492.7457E-03,-2.998728E-06,-492.7457E-03,-385.3125E-09
-488.8475E-03,-2.975926E-06,-488.8475E-03,-383.1861E-09
-484.9360E-03,-2.956802E-06,-484.9360E-03,-384.8081E-09
-481.0251E-03,-2.939691E-06,-481.0251E-03,-388.4388E-09
-476.6148E-03,-2.913399E-06,-476.6148E-03,-385.5392E-09
-472.7076E-03,-2.890080E-06,-472.7076E-03,-382.9423E-09
-468.7684E-03,-2.869225E-06,-468.7684E-03,-382.9800E-09
-464.8584E-03,-2.843358E-06,-464.8584E-03,-377.8504E-09
-460.9480E-03,-2.827463E-06,-460.9480E-03,-382.6956E-09
-456.5403E-03,-2.806500E-06,-456.5403E-03,-385.1105E-09
-452.6292E-03,-2.782356E-06,-452.6292E-03,-381.7101E-09
-448.7192E-03,-2.763872E-06,-448.7192E-03,-383.9638E-09
-444.8211E-03,-2.738235E-06,-444.8211E-03,-379.0020E-09
-440.9037E-03,-2.719769E-06,-440.9037E-03,-381.3122E-09
-436.5019E-03,-2.696729E-06,-436.5019E-03,-381.6183E-09
-432.5759E-03,-2.676620E-06,-432.5759E-03,-382.3323E-09
-428.6685E-03,-2.654033E-06,-428.6685E-03,-380.4689E-09
-424.7622E-03,-2.632950E-06,-424.7622E-03,-380.1041E-09
-420.8481E-03,-2.615165E-06,-420.8481E-03,-383.0785E-09
-416.9428E-03,-2.587997E-06,-416.9428E-03,-376.6234E-09
-412.5383E-03,-2.564001E-06,-412.5383E-03,-375.9880E-09
-408.6189E-03,-2.547833E-06,-408.6189E-03,-380.6078E-09
-404.6836E-03,-2.524230E-06,-404.6836E-03,-377.8769E-09
-400.7691E-03,-2.501971E-06,-400.7691E-03,-376.3799E-09
-396.8506E-03,-2.484112E-06,-396.8506E-03,-379.3037E-09
-392.4740E-03,-2.462152E-06,-392.4740E-03,-380.5565E-09
-388.5571E-03,-2.440714E-06,-388.5571E-03,-379.8926E-09
-384.6346E-03,-2.423453E-06,-384.6346E-03,-383.4357E-09
-380.7311E-03,-2.390799E-06,-380.7311E-03,-371.4851E-09
-376.8134E-03,-2.375913E-06,-376.8134E-03,-377.3775E-09
-372.4277E-03,-2.350988E-06,-372.4277E-03,-375.7132E-09
-368.5125E-03,-2.325477E-06,-368.5125E-03,-370.9674E-09
-364.6023E-03,-2.312737E-06,-364.6023E-03,-378.9665E-09
-360.6900E-03,-2.292605E-06,-360.6900E-03,-379.5849E-09
-356.7897E-03,-2.266193E-06,-356.7897E-03,-373.8588E-09
-352.8742E-03,-2.243118E-06,-352.8742E-03,-371.5505E-09
-348.4747E-03,-2.216404E-06,-348.4747E-03,-368.1710E-09
-344.5288E-03,-2.195511E-06,-344.5288E-03,-368.2060E-09
-340.6170E-03,-2.178679E-06,-340.6170E-03,-372.1210E-09
-336.7063E-03,-2.161029E-06,-336.7063E-03,-375.2122E-09
-332.8002E-03,-2.137455E-06,-332.8002E-03,-372.3558E-09
-328.3961E-03,-2.111317E-06,-328.3961E-03,-369.5758E-09
-324.4910E-03,-2.088112E-06,-324.4910E-03,-367.0824E-09
-320.5818E-03,-2.074054E-06,-320.5818E-03,-373.7591E-09
-316.6710E-03,-2.051177E-06,-316.6710E-03,-371.6241E-09
-312.7590E-03,-2.025850E-06,-312.7590E-03,-367.0447E-09
-308.3450E-03,-2.003340E-06,-308.3450E-03,-367.9457E-09
-304.4336E-03,-1.976720E-06,-304.4336E-03,-362.0708E-09
-300.5142E-03,-1.965868E-06,-300.5142E-03,-372.0069E-09
-296.6140E-03,-1.941467E-06,-296.6140E-03,-368.2920E-09
-292.7043E-03,-1.921987E-06,-292.7043E-03,-369.5477E-09
-288.7894E-03,-1.899818E-06,-288.7894E-03,-368.1426E-09
-284.3961E-03,-1.871194E-06,-284.3961E-03,-362.8195E-09
-280.4525E-03,-1.856581E-06,-280.4525E-03,-369.1224E-09
-276.5399E-03,-1.827480E-06,-276.5399E-03,-360.7735E-09
-272.6265E-03,-1.808848E-06,-272.6265E-03,-362.8970E-09
-268.7106E-03,-1.787397E-06,-268.7106E-03,-362.2153E-09
-264.3176E-03,-1.762195E-06,-264.3176E-03,-360.3122E-09
-260.3997E-03,-1.731880E-06,-260.3997E-03,-350.7771E-09
-256.4853E-03,-1.716453E-06,-256.4853E-03,-356.1110E-09
-252.5700E-03,-1.696736E-06,-252.5700E-03,-357.1605E-09
-248.6521E-03,-1.674920E-06,-248.6521E-03,-356.1231E-09
-244.2543E-03,-1.654519E-06,-244.2543E-03,-359.0477E-09
-240.3394E-03,-1.634417E-06,-240.3394E-03,-359.7092E-09
-236.4215E-03,-1.600079E-06,-236.4215E-03,-346.1516E-09
-232.5286E-03,-1.584447E-06,-232.5286E-03,-351.1669E-09
-228.6055E-03,-1.565654E-06,-228.6055E-03,-353.1812E-09
-224.6988E-03,-1.547417E-06,-224.6988E-03,-355.6640E-09
-220.2943E-03,-1.518985E-06,-220.2943E-03,-350.5920E-09
-216.3585E-03,-1.497680E-06,-216.3585E-03,-350.1618E-09
-212.4441E-03,-1.474405E-06,-212.4441E-03,-347.6486E-09
-208.5259E-03,-1.448023E-06,-208.5259E-03,-342.0473E-09
-204.6297E-03,-1.421226E-06,-204.6297E-03,-335.9147E-09
-200.2260E-03,-1.403162E-06,-200.2260E-03,-341.2071E-09
-196.3113E-03,-1.388586E-06,-196.3113E-03,-347.3942E-09
-192.4095E-03,-1.355699E-06,-192.4095E-03,-335.2019E-09
-188.4848E-03,-1.347866E-06,-188.4848E-03,-348.1844E-09
-184.5763E-03,-1.321244E-06,-184.5763E-03,-342.2918E-09
-180.1813E-03,-1.294191E-06,-180.1813E-03,-338.5490E-09
-176.2602E-03,-1.277603E-06,-176.2602E-03,-342.7579E-09
-172.3648E-03,-1.249094E-06,-172.3648E-03,-334.9089E-09
-168.4493E-03,-1.225741E-06,-168.4493E-03,-332.3228E-09
-164.5383E-03,-1.205408E-06,-164.5383E-03,-332.7329E-09
-160.6238E-03,-1.182875E-06,-160.6238E-03,-330.9610E-09
-156.2036E-03,-1.155018E-06,-156.2036E-03,-326.5486E-09
-152.2718E-03,-1.123572E-06,-152.2718E-03,-315.9561E-09
-148.3633E-03,-1.116775E-06,-148.3633E-03,-329.8884E-09
-144.4584E-03,-1.094128E-06,-144.4584E-03,-327.9526E-09
-140.5502E-03,-1.064034E-06,-140.5502E-03,-318.5861E-09
-136.1523E-03,-1.039776E-06,-136.1523E-03,-317.6542E-09
-132.2511E-03,-1.011992E-06,-132.2511E-03,-310.5614E-09
-128.3273E-03,-997.1747E-09,-128.3273E-03,-316.5549E-09
-124.4294E-03,-973.5592E-09,-124.4294E-03,-313.6128E-09
-120.5140E-03,-945.2079E-09,-120.5140E-03,-306.0284E-09
-116.1151E-03,-911.9541E-09,-116.1151E-03,-296.1050E-09
-112.1991E-03,-901.8727E-09,-112.1991E-03,-306.7930E-09
-108.2818E-03,-880.4729E-09,-108.2818E-03,-306.1699E-09
-104.3720E-03,-865.2681E-09,-104.3720E-03,-311.7017E-09
-100.4687E-03,-849.4808E-09,-100.4687E-03,-316.6170E-09
-96.55156E-03,-812.0994E-09,-96.55156E-03,-300.0111E-09
-92.13180E-03,-786.5853E-09,-92.13180E-03,-297.9384E-09
-88.20885E-03,-762.7465E-09,-88.20885E-03,-294.9061E-09
-84.30477E-03,-730.4943E-09,-84.30477E-03,-283.3602E-09
-80.39241E-03,-716.2230E-09,-80.39241E-03,-289.8394E-09
-76.49437E-03,-695.6914E-09,-76.49437E-03,-289.9820E-09
-72.08710E-03,-656.6917E-09,-72.08710E-03,-274.3575E-09
-68.17298E-03,-641.3641E-09,-68.17298E-03,-279.7896E-09
-64.25866E-03,-615.8830E-09,-64.25866E-03,-275.0691E-09
-60.34788E-03,-600.6243E-09,-60.34788E-03,-280.5523E-09
-56.42678E-03,-558.9182E-09,-56.42678E-03,-259.6429E-09
-52.03477E-03,-540.3249E-09,-52.03477E-03,-264.3440E-09
-48.11001E-03,-517.7884E-09,-48.11001E-03,-262.6234E-09
-44.21001E-03,-484.1505E-09,-44.21001E-03,-249.6703E-09
-40.29467E-03,-467.4271E-09,-40.29467E-03,-253.7130E-09
-36.38664E-03,-446.0703E-09,-36.38664E-03,-253.0836E-09
-32.46761E-03,-409.9543E-09,-32.46761E-03,-237.7532E-09
-28.04719E-03,-390.6707E-09,-28.04719E-03,-241.9146E-09
-24.13755E-03,-350.2231E-09,-24.13755E-03,-222.2028E-09
-20.22976E-03,-328.9709E-09,-20.22976E-03,-221.6766E-09
-16.30184E-03,-296.8075E-09,-16.30184E-03,-210.3460E-09
-12.40843E-03,-282.8782E-09,-12.40843E-03,-217.0666E-09
-8.009647E-03,-246.5935E-09,-8.009647E-03,-204.1120E-09
-4.091936E-03,-221.3355E-09,-4.091936E-03,-199.6328E-09
-224.7156E-06,-197.8885E-09,-224.7156E-06,-196.6967E-09
+3.695238E-03,-168.2643E-09,+3.695238E-03,-187.8631E-09
+7.608771E-03,-150.1013E-09,+7.608771E-03,-190.4566E-09
+12.01036E-03,-115.5360E-09,+12.01036E-03,-179.2364E-09
+15.90668E-03,-77.76487E-09,+15.90668E-03,-162.1304E-09
+19.81314E-03,-59.26269E-09,+19.81314E-03,-164.3472E-09
+23.74309E-03,-26.94605E-09,+23.74309E-03,-152.8742E-09
+27.65059E-03,-5.450874E-09,+27.65059E-03,-152.1035E-09
+32.07278E-03,+29.69451E-09,+32.07278E-03,-140.4125E-09
+35.98106E-03,+45.04820E-09,+35.98106E-03,-145.7874E-09
+39.89793E-03,+83.40102E-09,+39.89793E-03,-128.2089E-09
+43.80666E-03,+101.3257E-09,+43.80666E-03,-131.0152E-09
+47.71775E-03,+134.0835E-09,+47.71775E-03,-119.0009E-09
+51.63258E-03,+162.8183E-09,+51.63258E-03,-111.0296E-09
+56.02881E-03,+174.5494E-09,+56.02881E-03,-122.6151E-09
+59.95120E-03,+214.9904E-09,+59.95120E-03,-102.9776E-09
+63.85901E-03,+246.3458E-09,+63.85901E-03,-92.34841E-09
+67.78028E-03,+266.6877E-09,+67.78028E-03,-92.80401E-09
+71.68456E-03,+296.2516E-09,+71.68456E-03,-83.94760E-09
+76.08461E-03,+321.0579E-09,+76.08461E-03,-82.47815E-09
+79.99618E-03,+351.5839E-09,+79.99618E-03,-72.69833E-09
+83.89793E-03,+379.1235E-09,+83.89793E-03,-65.85277E-09
+87.81821E-03,+405.3794E-09,+87.81821E-03,-60.38915E-09
+91.72726E-03,+426.5432E-09,+91.72726E-03,-59.95811E-09
+96.15346E-03,+455.5361E-09,+96.15346E-03,-54.44078E-09
+100.0717E-03,+479.5692E-09,+100.0717E-03,-51.18896E-09
+103.9732E-03,+510.4736E-09,+103.9732E-03,-40.97761E-09
+107.8891E-03,+538.0888E-09,+107.8891E-03,-34.13111E-09
+111.7957E-03,+560.8013E-09,+111.7957E-03,-32.13862E-09
+115.7141E-03,+577.9679E-09,+115.7141E-03,-35.75417E-09
+120.1044E-03,+616.1355E-09,+120.1044E-03,-20.87165E-09
+124.0272E-03,+635.5158E-09,+124.0272E-03,-22.29718E-09
+127.9251E-03,+652.8377E-09,+127.9251E-03,-25.64882E-09
+131.8364E-03,+687.6414E-09,+131.8364E-03,-11.58999E-09
+135.7525E-03,+715.5443E-09,+135.7525E-03,-4.457441E-09
+140.1505E-03,+735.5206E-09,+140.1505E-03,-7.806778E-09
+144.0586E-03,+777.4744E-09,+144.0586E-03,+13.41946E-09
+147.9807E-03,+788.6172E-09,+147.9807E-03,+3.760187E-09
+151.8876E-03,+819.2191E-09,+151.8876E-03,+13.64086E-09
+155.7941E-03,+844.6330E-09,+155.7941E-03,+18.33522E-09
+160.2169E-03,+878.2172E-09,+160.2169E-03,+28.46219E-09
+164.1219E-03,+897.0767E-09,+164.1219E-03,+26.61007E-09
+168.0427E-03,+922.0641E-09,+168.0427E-03,+30.80258E-09
+171.9491E-03,+934.1874E-09,+171.9491E-03,+22.20726E-09
+175.8608E-03,+974.2678E-09,+175.8608E-03,+41.54055E-09
+179.7714E-03,+995.4246E-09,+179.7714E-03,+41.95628E-09
+184.1748E-03,+1.028815E-06,+184.1748E-03,+51.99190E-09
+188.0845E-03,+1.049854E-06,+188.0845E-03,+52.29530E-09
+192.0003E-03,+1.075549E-06,+192.0003E-03,+57.22134E-09
+195.9078E-03,+1.098599E-06,+195.9078E-03,+59.54669E-09
+199.8332E-03,+1.129895E-06,+199.8332E-03,+70.02406E-09
+204.2080E-03,+1.139479E-06,+204.2080E-03,+56.40405E-09
+208.1219E-03,+1.181091E-06,+208.1219E-03,+77.25831E-09
+212.0509E-03,+1.197394E-06,+212.0509E-03,+72.72242E-09
+215.9562E-03,+1.229237E-06,+215.9562E-03,+83.85309E-09
+219.8969E-03,+1.262648E-06,+219.8969E-03,+96.36282E-09
+224.2913E-03,+1.276749E-06,+224.2913E-03,+87.15710E-09
+228.2052E-03,+1.293450E-06,+228.2052E-03,+83.10001E-09
+232.1106E-03,+1.318988E-06,+232.1106E-03,+87.92440E-09
+236.0219E-03,+1.343225E-06,+236.0219E-03,+91.41623E-09
+239.9420E-03,+1.377774E-06,+239.9420E-03,+105.1742E-09
+243.8592E-03,+1.402624E-06,+243.8592E-03,+109.2479E-09
+248.2530E-03,+1.425132E-06,+248.2530E-03,+108.4521E-09
+252.1701E-03,+1.454925E-06,+252.1701E-03,+117.4702E-09
+256.0849E-03,+1.486947E-06,+256.0849E-03,+128.7283E-09
+260.0025E-03,+1.504266E-06,+260.0025E-03,+125.2699E-09
+263.9154E-03,+1.526588E-06,+263.9154E-03,+126.8379E-09
+268.3046E-03,+1.542908E-06,+268.3046E-03,+119.8792E-09
+272.2168E-03,+1.580768E-06,+272.2168E-03,+136.9902E-09
+276.1204E-03,+1.600509E-06,+276.1204E-03,+136.0273E-09
+280.0452E-03,+1.629062E-06,+280.0452E-03,+143.7635E-09
+283.9747E-03,+1.644555E-06,+283.9747E-03,+138.4152E-09
+288.3770E-03,+1.672272E-06,+288.3770E-03,+142.7838E-09
+292.2823E-03,+1.696303E-06,+292.2823E-03,+146.1017E-09
+296.2062E-03,+1.722763E-06,+296.2062E-03,+151.7502E-09
+300.1154E-03,+1.747373E-06,+300.1154E-03,+155.6270E-09
+304.0180E-03,+1.774663E-06,+304.0180E-03,+162.2187E-09
+307.9378E-03,+1.795016E-06,+307.9378E-03,+161.7818E-09
+312.3420E-03,+1.822884E-06,+312.3420E-03,+166.2906E-09
+316.2527E-03,+1.844419E-06,+316.2527E-03,+167.0846E-09
+320.1636E-03,+1.865540E-06,+320.1636E-03,+167.4623E-09
+324.0785E-03,+1.899053E-06,+324.0785E-03,+180.2114E-09
+328.0005E-03,+1.904342E-06,+328.0005E-03,+164.6989E-09
+332.3866E-03,+1.936700E-06,+332.3866E-03,+173.7947E-09
+336.2882E-03,+1.971971E-06,+336.2882E-03,+188.3726E-09
+340.2086E-03,+1.988975E-06,+340.2086E-03,+184.5833E-09
+344.1294E-03,+2.014310E-06,+344.1294E-03,+189.1233E-09
+348.0553E-03,+2.033196E-06,+348.0553E-03,+187.1872E-09
+352.4476E-03,+2.057918E-06,+352.4476E-03,+188.6138E-09
+356.3609E-03,+2.080697E-06,+356.3609E-03,+190.6376E-09
+360.2645E-03,+2.113846E-06,+360.2645E-03,+203.0818E-09
+364.1912E-03,+2.126146E-06,+364.1912E-03,+194.5554E-09
+368.1044E-03,+2.149090E-06,+368.1044E-03,+196.7451E-09
+372.0152E-03,+2.186835E-06,+372.0152E-03,+213.7484E-09
+376.3987E-03,+2.211806E-06,+376.3987E-03,+215.4701E-09
+380.3166E-03,+2.225948E-06,+380.3166E-03,+208.8321E-09
+384.2182E-03,+2.251400E-06,+384.2182E-03,+213.5913E-09
+388.1313E-03,+2.272264E-06,+388.1313E-03,+213.7008E-09
+392.0420E-03,+2.298546E-06,+392.0420E-03,+219.2412E-09
+396.4421E-03,+2.328394E-06,+396.4421E-03,+225.7518E-09
+400.3399E-03,+2.344248E-06,+400.3399E-03,+220.9328E-09
+404.2595E-03,+2.370927E-06,+404.2595E-03,+226.8230E-09
+408.2134E-03,+2.392753E-06,+408.2134E-03,+227.6793E-09
+412.1219E-03,+2.410518E-06,+412.1219E-03,+224.7140E-09
+416.5083E-03,+2.438306E-06,+416.5083E-03,+229.2370E-09
+420.4280E-03,+2.467492E-06,+420.4280E-03,+237.6338E-09
+424.3226E-03,+2.488131E-06,+424.3226E-03,+237.6172E-09
+428.2418E-03,+2.509202E-06,+428.2418E-03,+237.9015E-09
+432.1496E-03,+2.528901E-06,+432.1496E-03,+236.8739E-09
+436.0696E-03,+2.559234E-06,+436.0696E-03,+246.4170E-09
+440.4721E-03,+2.576345E-06,+440.4721E-03,+240.1774E-09
+444.4006E-03,+2.612778E-06,+444.4006E-03,+255.7749E-09
+448.2897E-03,+2.628207E-06,+448.2897E-03,+250.5771E-09
+452.2010E-03,+2.650438E-06,+452.2010E-03,+252.0628E-09
+456.1125E-03,+2.670166E-06,+456.1125E-03,+251.0452E-09
+460.5074E-03,+2.700652E-06,+460.5074E-03,+258.2213E-09
+464.4233E-03,+2.720202E-06,+464.4233E-03,+257.0027E-09
+468.3450E-03,+2.743644E-06,+468.3450E-03,+259.6452E-09
+472.2827E-03,+2.766007E-06,+472.2827E-03,+261.1233E-09
+476.1797E-03,+2.790837E-06,+476.1797E-03,+265.2841E-09
+480.5745E-03,+2.814420E-06,+480.5745E-03,+265.5582E-09
+484.5035E-03,+2.839303E-06,+484.5035E-03,+269.6027E-09
+488.4044E-03,+2.858970E-06,+488.4044E-03,+268.5803E-09
+492.3201E-03,+2.878861E-06,+492.3201E-03,+267.7033E-09
+496.2164E-03,+2.896489E-06,+496.2164E-03,+264.6661E-09
+500.6495E-03,+2.928617E-06,+500.6495E-03,+273.2822E-09
+504.5549E-03,+2.946284E-06,+504.5549E-03,+270.2352E-09
+508.4780E-03,+2.970149E-06,+508.4780E-03,+273.2932E-09
+512.3929E-03,+2.996292E-06,+512.3929E-03,+278.6719E-09
+516.2994E-03,+3.019778E-06,+516.2994E-03,+281.4392E-09
+520.2122E-03,+3.038381E-06,+520.2122E-03,+279.2892E-09
+524.6025E-03,+3.069599E-06,+524.6025E-03,+287.2222E-09
+528.5287E-03,+3.083457E-06,+528.5287E-03,+280.2567E-09
+532.4627E-03,+3.111825E-06,+532.4627E-03,+287.7593E-09
+536.3681E-03,+3.141860E-06,+536.3681E-03,+297.0818E-09
+540.2787E-03,+3.159736E-06,+540.2787E-03,+294.2162E-09
+544.6730E-03,+3.178290E-06,+544.6730E-03,+289.4635E-09
+548.5900E-03,+3.202566E-06,+548.5900E-03,+292.9654E-09
+552.4957E-03,+3.225659E-06,+552.4957E-03,+295.3433E-09
+556.4014E-03,+3.252315E-06,+556.4014E-03,+301.2845E-09
+560.3184E-03,+3.270048E-06,+560.3184E-03,+298.2426E-09
+564.7297E-03,+3.300540E-06,+564.7297E-03,+305.3375E-09
+568.6473E-03,+3.316911E-06,+568.6473E-03,+300.9301E-09
+572.5593E-03,+3.339536E-06,+572.5593E-03,+302.8072E-09
+576.4611E-03,+3.365007E-06,+576.4611E-03,+307.5841E-09
+580.3733E-03,+3.384673E-06,+580.3733E-03,+306.5008E-09
+584.2696E-03,+3.409113E-06,+584.2696E-03,+310.2746E-09
+588.6747E-03,+3.429289E-06,+588.6747E-03,+307.0877E-09
+592.6083E-03,+3.451235E-06,+592.6083E-03,+308.1708E-09
+596.5244E-03,+3.476653E-06,+596.5244E-03,+312.8182E-09
+600.4537E-03,+3.499301E-06,+600.4537E-03,+314.6263E-09
+604.3443E-03,+3.523083E-06,+604.3443E-03,+317.7738E-09
+608.7471E-03,+3.548098E-06,+608.7471E-03,+319.4365E-09
+612.6528E-03,+3.566307E-06,+612.6528E-03,+316.9315E-09
+616.5727E-03,+3.594354E-06,+616.5727E-03,+324.1873E-09
+620.4883E-03,+3.611268E-06,+620.4883E-03,+320.3345E-09
+624.3957E-03,+3.629195E-06,+624.3957E-03,+317.5372E-09
+628.7888E-03,+3.656128E-06,+628.7888E-03,+321.1698E-09
+632.6868E-03,+3.682691E-06,+632.6868E-03,+327.0590E-09
+636.6023E-03,+3.705375E-06,+636.6023E-03,+328.9757E-09
+640.5148E-03,+3.725592E-06,+640.5148E-03,+328.4421E-09
+644.4090E-03,+3.746624E-06,+644.4090E-03,+328.8203E-09
+648.3327E-03,+3.763461E-06,+648.3327E-03,+324.8468E-09
+652.7255E-03,+3.791300E-06,+652.7255E-03,+329.3871E-09
+656.6375E-03,+3.815062E-06,+656.6375E-03,+332.4012E-09
+660.5796E-03,+3.833209E-06,+660.5796E-03,+329.6397E-09
+664.4955E-03,+3.861247E-06,+664.4955E-03,+336.9085E-09
+668.3980E-03,+3.881905E-06,+668.3980E-03,+336.8687E-09
+672.7844E-03,+3.902127E-06,+672.7844E-03,+333.8259E-09
+676.6897E-03,+3.928624E-06,+676.6897E-03,+339.6101E-09
+680.6090E-03,+3.951168E-06,+680.6090E-03,+341.3675E-09
+684.5194E-03,+3.970840E-06,+684.5194E-03,+340.2994E-09
+688.4342E-03,+3.986774E-06,+688.4342E-03,+335.4699E-09
+692.8362E-03,+4.020670E-06,+692.8362E-03,+346.0187E-09
+696.7384E-03,+4.037702E-06,+696.7384E-03,+342.3540E-09
+700.6552E-03,+4.058777E-06,+700.6552E-03,+342.6559E-09
+704.5552E-03,+4.082037E-06,+704.5552E-03,+345.2305E-09
+708.4658E-03,+4.100610E-06,+708.4658E-03,+343.0627E-09
+712.3847E-03,+4.126002E-06,+712.3847E-03,+347.6701E-09
+716.7711E-03,+4.147583E-06,+716.7711E-03,+345.9863E-09
+720.7102E-03,+4.172517E-06,+720.7102E-03,+350.0277E-09
+724.6291E-03,+4.193777E-06,+724.6291E-03,+350.5036E-09
+728.5517E-03,+4.214304E-06,+728.5517E-03,+350.2259E-09
+732.4524E-03,+4.236370E-06,+732.4524E-03,+351.6035E-09
+736.8364E-03,+4.260578E-06,+736.8364E-03,+352.5595E-09
+740.7534E-03,+4.280385E-06,+740.7534E-03,+351.5921E-09
+744.6646E-03,+4.306896E-06,+744.6646E-03,+357.3580E-09
+748.5887E-03,+4.325928E-06,+748.5887E-03,+355.5774E-09
+752.4999E-03,+4.346056E-06,+752.4999E-03,+354.9621E-09
+756.8924E-03,+4.374464E-06,+756.8924E-03,+360.0728E-09
+760.8125E-03,+4.388540E-06,+760.8125E-03,+353.3578E-09
+764.7242E-03,+4.414658E-06,+764.7242E-03,+358.7283E-09
+768.6134E-03,+4.438113E-06,+768.6134E-03,+361.5558E-09
+772.5410E-03,+4.462983E-06,+772.5410E-03,+365.5950E-09
+776.4494E-03,+4.483451E-06,+776.4494E-03,+365.3342E-09
+780.8456E-03,+4.498438E-06,+780.8456E-03,+357.0041E-09
+784.7689E-03,+4.530574E-06,+784.7689E-03,+368.3319E-09
+788.6832E-03,+4.542173E-06,+788.6832E-03,+359.1696E-09
+792.5872E-03,+4.568806E-06,+792.5872E-03,+365.0970E-09
+796.5007E-03,+4.588348E-06,+796.5007E-03,+363.8831E-09
+800.9021E-03,+4.611461E-06,+800.9021E-03,+363.6517E-09
+804.8140E-03,+4.636228E-06,+804.8140E-03,+367.6708E-09
+808.7215E-03,+4.657738E-06,+808.7215E-03,+368.4570E-09
+812.6278E-03,+4.674756E-06,+812.6278E-03,+364.7564E-09
+816.5388E-03,+4.702618E-06,+816.5388E-03,+371.8751E-09
+820.9254E-03,+4.724827E-06,+820.9254E-03,+370.8189E-09
+824.8340E-03,+4.750726E-06,+824.8340E-03,+375.9876E-09
+828.7484E-03,+4.768271E-06,+828.7484E-03,+372.7713E-09
+832.6473E-03,+4.792118E-06,+832.6473E-03,+375.9391E-09
+836.5548E-03,+4.813404E-06,+836.5548E-03,+376.5005E-09
+840.4592E-03,+4.831720E-06,+840.4592E-03,+374.1086E-09
+844.8744E-03,+4.856299E-06,+844.8744E-03,+375.2704E-09
+848.7971E-03,+4.880574E-06,+848.7971E-03,+378.7403E-09
+852.6759E-03,+4.901651E-06,+852.6759E-03,+379.2451E-09
+856.6070E-03,+4.920783E-06,+856.6070E-03,+377.5275E-09
+860.5162E-03,+4.946561E-06,+860.5162E-03,+382.5716E-09
+864.8929E-03,+4.969384E-06,+864.8929E-03,+382.1813E-09
+868.8079E-03,+4.986682E-06,+868.8079E-03,+378.7151E-09
+872.7152E-03,+5.013274E-06,+872.7152E-03,+384.5846E-09
+876.6203E-03,+5.035978E-06,+876.6203E-03,+386.5759E-09
+880.5208E-03,+5.056894E-06,+880.5208E-03,+386.8049E-09
+884.9002E-03,+5.080213E-06,+884.9002E-03,+386.8966E-09
+888.8254E-03,+5.097901E-06,+888.8254E-03,+383.7656E-09
+892.7135E-03,+5.116450E-06,+892.7135E-03,+381.6932E-09
+896.6322E-03,+5.147951E-06,+896.6322E-03,+392.4101E-09
+900.5443E-03,+5.166351E-06,+900.5443E-03,+390.0613E-09
+904.4539E-03,+5.185786E-06,+904.4539E-03,+388.7603E-09
+908.8594E-03,+5.210808E-06,+908.8594E-03,+390.4165E-09
+912.7675E-03,+5.234066E-06,+912.7675E-03,+392.9468E-09
+916.6738E-03,+5.253198E-06,+916.6738E-03,+391.3611E-09
+920.5762E-03,+5.272173E-06,+920.5762E-03,+389.6391E-09
+924.4918E-03,+5.293687E-06,+924.4918E-03,+390.3848E-09
+928.8616E-03,+5.312274E-06,+928.8616E-03,+385.7960E-09
+932.7747E-03,+5.344555E-06,+932.7747E-03,+397.3221E-09
+936.7064E-03,+5.364296E-06,+936.7064E-03,+396.2111E-09
+940.6129E-03,+5.379649E-06,+940.6129E-03,+390.8443E-09
+944.5139E-03,+5.402632E-06,+944.5139E-03,+393.1376E-09
+948.8922E-03,+5.432095E-06,+948.8922E-03,+399.3791E-09
+952.8123E-03,+5.454749E-06,+952.8123E-03,+401.2420E-09
+956.7118E-03,+5.473210E-06,+956.7118E-03,+399.0210E-09
+960.6236E-03,+5.492951E-06,+960.6236E-03,+398.0148E-09
+964.5172E-03,+5.514941E-06,+964.5172E-03,+399.3534E-09
+968.4296E-03,+5.532758E-06,+968.4296E-03,+396.4198E-09
+972.8473E-03,+5.556804E-06,+972.8473E-03,+397.0353E-09
+976.7359E-03,+5.580525E-06,+976.7359E-03,+400.1324E-09
+980.6616E-03,+5.602614E-06,+980.6616E-03,+401.3999E-09
+984.5527E-03,+5.630693E-06,+984.5527E-03,+408.8416E-09
+988.4513E-03,+5.642970E-06,+988.4513E-03,+400.4415E-09
+992.8180E-03,+5.669498E-06,+992.8180E-03,+403.8087E-09
+996.7337E-03,+5.683334E-06,+996.7337E-03,+396.8774E-09
+1.001009E+00,+5.713004E-06,+1.001009E+00,+403.8727E-09

MicroMag 2900/3900 Data File ends
