MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0004
Software version                01/29/2013
Units of measure                Hybrid SI
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +50.00000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +4.601608E+00
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     08/19/2021  10:47
Elapsed time                   +418.8302E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               -23.29421E-06

VIEWPORT
Left                           -1.000000E+00
Right                          +1.000000E+00
Bottom                         -50.00000E-06
Top                            +50.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +1.900343E-06
Remanence                      +992.2462E-09
Coercivity                     +155.5687E-03
S*                             -166.7930E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +1.000000E+00
Field increment                +4.000000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +3.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1002

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+100.0000E-03,+1.000000E+00,+4.000000E-03,-1.000000E+00,+3.000000E+00,0000501
0000002,+100.0000E-03,-1.000000E+00,+4.000000E-03,+1.000000E+00,+3.000000E+00,0001002

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (T)          (Am²)          (T)          (Am²)    
+1.000874E+00,+25.15883E-06,+1.000874E+00,+1.844261E-06
+997.2641E-03,+25.07731E-06,+997.2641E-03,+1.846828E-06
+993.4966E-03,+24.99866E-06,+993.4966E-03,+1.855941E-06
+989.1552E-03,+24.90683E-06,+989.1552E-03,+1.865242E-06
+985.2579E-03,+24.81335E-06,+985.2579E-03,+1.862547E-06
+981.3323E-03,+24.72418E-06,+981.3323E-03,+1.864815E-06
+977.4100E-03,+24.63882E-06,+977.4100E-03,+1.870824E-06
+973.4837E-03,+24.54174E-06,+973.4837E-03,+1.865209E-06
+969.0687E-03,+24.44739E-06,+969.0687E-03,+1.873703E-06
+965.1508E-03,+24.35042E-06,+965.1508E-03,+1.867991E-06
+961.2129E-03,+24.26292E-06,+961.2129E-03,+1.872219E-06
+957.2983E-03,+24.16829E-06,+957.2983E-03,+1.868782E-06
+953.3742E-03,+24.08241E-06,+953.3742E-03,+1.874306E-06
+949.4606E-03,+23.98913E-06,+949.4606E-03,+1.872189E-06
+945.0837E-03,+23.88601E-06,+945.0837E-03,+1.871030E-06
+941.1359E-03,+23.79540E-06,+941.1359E-03,+1.872383E-06
+937.2129E-03,+23.70345E-06,+937.2129E-03,+1.871813E-06
+933.2887E-03,+23.61615E-06,+933.2887E-03,+1.875923E-06
+929.3775E-03,+23.52741E-06,+929.3775E-03,+1.878294E-06
+924.9883E-03,+23.42372E-06,+924.9883E-03,+1.876849E-06
+921.0535E-03,+23.33905E-06,+921.0535E-03,+1.883830E-06
+917.1450E-03,+23.23871E-06,+917.1450E-03,+1.874540E-06
+913.2199E-03,+23.15357E-06,+913.2199E-03,+1.880832E-06
+909.2991E-03,+23.06680E-06,+909.2991E-03,+1.885400E-06
+904.8997E-03,+22.95629E-06,+904.8997E-03,+1.877367E-06
+900.9538E-03,+22.86868E-06,+900.9538E-03,+1.881671E-06
+897.0351E-03,+22.77821E-06,+897.0351E-03,+1.882485E-06
+893.1298E-03,+22.68761E-06,+893.1298E-03,+1.882861E-06
+889.2099E-03,+22.59811E-06,+889.2099E-03,+1.884669E-06
+885.2913E-03,+22.50594E-06,+885.2913E-03,+1.883781E-06
+880.9120E-03,+22.40524E-06,+880.9120E-03,+1.885088E-06
+876.9784E-03,+22.31569E-06,+876.9784E-03,+1.887173E-06
+873.0564E-03,+22.22502E-06,+873.0564E-03,+1.887861E-06
+869.1458E-03,+22.13281E-06,+869.1458E-03,+1.886746E-06
+865.2455E-03,+22.04049E-06,+865.2455E-03,+1.885277E-06
+860.8499E-03,+21.94117E-06,+860.8499E-03,+1.888354E-06
+856.9339E-03,+21.84917E-06,+856.9339E-03,+1.887572E-06
+853.0289E-03,+21.75951E-06,+853.0289E-03,+1.888873E-06
+849.0818E-03,+21.66732E-06,+849.0818E-03,+1.888631E-06
+845.1710E-03,+21.57383E-06,+845.1710E-03,+1.886238E-06
+840.7802E-03,+21.47297E-06,+840.7802E-03,+1.887658E-06
+836.8528E-03,+21.38113E-06,+836.8528E-03,+1.887306E-06
+832.9372E-03,+21.29161E-06,+832.9372E-03,+1.888997E-06
+829.0182E-03,+21.20022E-06,+829.0182E-03,+1.888897E-06
+825.1083E-03,+21.11720E-06,+825.1083E-03,+1.896951E-06
+821.1951E-03,+21.01786E-06,+821.1951E-03,+1.888766E-06
+816.8061E-03,+20.91895E-06,+816.8061E-03,+1.892095E-06
+812.8837E-03,+20.82786E-06,+812.8837E-03,+1.892378E-06
+808.9600E-03,+20.73689E-06,+808.9600E-03,+1.892804E-06
+805.0570E-03,+20.64451E-06,+805.0570E-03,+1.891347E-06
+801.1191E-03,+20.55355E-06,+801.1191E-03,+1.892112E-06
+796.7586E-03,+20.45483E-06,+796.7586E-03,+1.894968E-06
+792.8286E-03,+20.36107E-06,+792.8286E-03,+1.892757E-06
+788.9208E-03,+20.26824E-06,+788.9208E-03,+1.890954E-06
+784.9935E-03,+20.17908E-06,+784.9935E-03,+1.893274E-06
+781.0566E-03,+20.08874E-06,+781.0566E-03,+1.894644E-06
+776.6609E-03,+19.98538E-06,+776.6609E-03,+1.893676E-06
+772.7506E-03,+19.89259E-06,+772.7506E-03,+1.891977E-06
+768.8388E-03,+19.80534E-06,+768.8388E-03,+1.895846E-06
+764.9221E-03,+19.71601E-06,+764.9221E-03,+1.897752E-06
+761.0270E-03,+19.61970E-06,+761.0270E-03,+1.892175E-06
+757.1012E-03,+19.53357E-06,+757.1012E-03,+1.897491E-06
+752.6953E-03,+19.42416E-06,+752.6953E-03,+1.890720E-06
+748.7784E-03,+19.33921E-06,+748.7784E-03,+1.897011E-06
+744.8614E-03,+19.24173E-06,+744.8614E-03,+1.890772E-06
+740.9503E-03,+19.15635E-06,+740.9503E-03,+1.896497E-06
+737.0306E-03,+19.06438E-06,+737.0306E-03,+1.895828E-06
+732.6462E-03,+18.96203E-06,+732.6462E-03,+1.895610E-06
+728.7413E-03,+18.87400E-06,+728.7413E-03,+1.898544E-06
+724.8045E-03,+18.77652E-06,+724.8045E-03,+1.892772E-06
+720.8946E-03,+18.68730E-06,+720.8946E-03,+1.894625E-06
+716.9696E-03,+18.59649E-06,+716.9696E-03,+1.895251E-06
+712.5501E-03,+18.49321E-06,+712.5501E-03,+1.894920E-06
+708.6394E-03,+18.39906E-06,+708.6394E-03,+1.891859E-06
+704.7311E-03,+18.31107E-06,+704.7311E-03,+1.894914E-06
+700.8354E-03,+18.22221E-06,+700.8354E-03,+1.896800E-06
+696.9123E-03,+18.12804E-06,+696.9123E-03,+1.894015E-06
+693.0091E-03,+18.03721E-06,+693.0091E-03,+1.894107E-06
+688.5976E-03,+17.93483E-06,+688.5976E-03,+1.894492E-06
+684.6809E-03,+17.84299E-06,+684.6809E-03,+1.893886E-06
+680.7618E-03,+17.75178E-06,+680.7618E-03,+1.893971E-06
+676.8481E-03,+17.65848E-06,+676.8481E-03,+1.891837E-06
+672.9339E-03,+17.56673E-06,+672.9339E-03,+1.891263E-06
+668.5482E-03,+17.46706E-06,+668.5482E-03,+1.893757E-06
+664.6445E-03,+17.37247E-06,+664.6445E-03,+1.890100E-06
+660.7192E-03,+17.28471E-06,+660.7192E-03,+1.893775E-06
+656.7880E-03,+17.18829E-06,+656.7880E-03,+1.888935E-06
+652.8668E-03,+17.09959E-06,+652.8668E-03,+1.891574E-06
+648.4825E-03,+16.99947E-06,+648.4825E-03,+1.893586E-06
+644.5751E-03,+16.90918E-06,+644.5751E-03,+1.894307E-06
+640.6616E-03,+16.81488E-06,+640.6616E-03,+1.891175E-06
+636.7563E-03,+16.72213E-06,+636.7563E-03,+1.889392E-06
+632.8388E-03,+16.62879E-06,+632.8388E-03,+1.887312E-06
+628.9240E-03,+16.53676E-06,+628.9240E-03,+1.886473E-06
+624.5337E-03,+16.43593E-06,+624.5337E-03,+1.887913E-06
+620.6221E-03,+16.35132E-06,+620.6221E-03,+1.894414E-06
+616.7099E-03,+16.25033E-06,+616.7099E-03,+1.884561E-06
+612.7993E-03,+16.16105E-06,+612.7993E-03,+1.886376E-06
+608.9033E-03,+16.06869E-06,+608.9033E-03,+1.884771E-06
+604.4886E-03,+15.96987E-06,+604.4886E-03,+1.888784E-06
+600.5694E-03,+15.87467E-06,+600.5694E-03,+1.884879E-06
+596.6522E-03,+15.77934E-06,+596.6522E-03,+1.880795E-06
+592.7293E-03,+15.69018E-06,+592.7293E-03,+1.883022E-06
+588.8045E-03,+15.59786E-06,+588.8045E-03,+1.882126E-06
+584.4166E-03,+15.49342E-06,+584.4166E-03,+1.879894E-06
+580.5030E-03,+15.40531E-06,+580.5030E-03,+1.882950E-06
+576.5976E-03,+15.31163E-06,+576.5976E-03,+1.880246E-06
+572.6829E-03,+15.21400E-06,+572.6829E-03,+1.873801E-06
+568.7756E-03,+15.12875E-06,+568.7756E-03,+1.879575E-06
+564.8595E-03,+15.03845E-06,+564.8595E-03,+1.880497E-06
+560.4572E-03,+14.93345E-06,+560.4572E-03,+1.878047E-06
+556.5395E-03,+14.84147E-06,+556.5395E-03,+1.877321E-06
+552.6303E-03,+14.74509E-06,+552.6303E-03,+1.871999E-06
+548.7267E-03,+14.65498E-06,+548.7267E-03,+1.872822E-06
+544.8111E-03,+14.55873E-06,+544.8111E-03,+1.867784E-06
+540.4102E-03,+14.46352E-06,+540.4102E-03,+1.875092E-06
+536.4864E-03,+14.37076E-06,+536.4864E-03,+1.873733E-06
+532.5708E-03,+14.27453E-06,+532.5708E-03,+1.868711E-06
+528.6374E-03,+14.17852E-06,+528.6374E-03,+1.864332E-06
+524.7306E-03,+14.09536E-06,+524.7306E-03,+1.872176E-06
+520.3313E-03,+13.98836E-06,+520.3313E-03,+1.867651E-06
+516.4155E-03,+13.89626E-06,+516.4155E-03,+1.866769E-06
+512.5157E-03,+13.79894E-06,+512.5157E-03,+1.860287E-06
+508.5959E-03,+13.71006E-06,+508.5959E-03,+1.862719E-06
+504.6834E-03,+13.61995E-06,+504.6834E-03,+1.863743E-06
+500.2631E-03,+13.51069E-06,+500.2631E-03,+1.857457E-06
+496.3424E-03,+13.41768E-06,+496.3424E-03,+1.855777E-06
+492.4432E-03,+13.32937E-06,+492.4432E-03,+1.858289E-06
+488.5297E-03,+13.23571E-06,+488.5297E-03,+1.855797E-06
+484.6168E-03,+13.14774E-06,+484.6168E-03,+1.858972E-06
+480.7049E-03,+13.05791E-06,+480.7049E-03,+1.860266E-06
+476.3014E-03,+12.95245E-06,+476.3014E-03,+1.857388E-06
+472.3932E-03,+12.85446E-06,+472.3932E-03,+1.850430E-06
+468.4551E-03,+12.76643E-06,+468.4551E-03,+1.854134E-06
+464.5318E-03,+12.67233E-06,+464.5318E-03,+1.851427E-06
+460.6296E-03,+12.58455E-06,+460.6296E-03,+1.854548E-06
+456.2388E-03,+12.47359E-06,+456.2388E-03,+1.845863E-06
+452.3305E-03,+12.38064E-06,+452.3305E-03,+1.843956E-06
+448.4178E-03,+12.29033E-06,+448.4178E-03,+1.844796E-06
+444.5054E-03,+12.20221E-06,+444.5054E-03,+1.847810E-06
+440.5968E-03,+12.10778E-06,+440.5968E-03,+1.844425E-06
+436.1766E-03,+11.99883E-06,+436.1766E-03,+1.838439E-06
+432.2629E-03,+11.91052E-06,+432.2629E-03,+1.841295E-06
+428.3451E-03,+11.81251E-06,+428.3451E-03,+1.834549E-06
+424.4285E-03,+11.72090E-06,+424.4285E-03,+1.834171E-06
+420.5316E-03,+11.63163E-06,+420.5316E-03,+1.835678E-06
+416.6185E-03,+11.53459E-06,+416.6185E-03,+1.829787E-06
+412.2348E-03,+11.43596E-06,+412.2348E-03,+1.833279E-06
+408.3208E-03,+11.34021E-06,+408.3208E-03,+1.828704E-06
+404.3759E-03,+11.24867E-06,+404.3759E-03,+1.829052E-06
+400.4636E-03,+11.15420E-06,+400.4636E-03,+1.825720E-06
+396.5544E-03,+11.06400E-06,+396.5544E-03,+1.826575E-06
+392.1568E-03,+10.96086E-06,+392.1568E-03,+1.825873E-06
+388.2383E-03,+10.86332E-06,+388.2383E-03,+1.819620E-06
+384.3213E-03,+10.77142E-06,+384.3213E-03,+1.818961E-06
+380.4235E-03,+10.68279E-06,+380.4235E-03,+1.821127E-06
+376.5082E-03,+10.58586E-06,+376.5082E-03,+1.815401E-06
+372.1228E-03,+10.48065E-06,+372.1228E-03,+1.812340E-06
+368.2103E-03,+10.38637E-06,+368.2103E-03,+1.809197E-06
+364.2937E-03,+10.29514E-06,+364.2937E-03,+1.809208E-06
+360.3840E-03,+10.20329E-06,+360.3840E-03,+1.808429E-06
+356.4768E-03,+10.10684E-06,+356.4768E-03,+1.802997E-06
+352.5613E-03,+10.01669E-06,+352.5613E-03,+1.804052E-06
+348.1613E-03,+9.916175E-06,+348.1613E-03,+1.806033E-06
+344.2429E-03,+9.812127E-06,+344.2429E-03,+1.793260E-06
+340.3064E-03,+9.717925E-06,+340.3064E-03,+1.790755E-06
+336.3822E-03,+9.633406E-06,+336.3822E-03,+1.797648E-06
+332.4841E-03,+9.543174E-06,+332.4841E-03,+1.798219E-06
+328.1000E-03,+9.433712E-06,+328.1000E-03,+1.790881E-06
+324.1727E-03,+9.340222E-06,+324.1727E-03,+1.788875E-06
+320.2603E-03,+9.244317E-06,+320.2603E-03,+1.784105E-06
+316.3581E-03,+9.153762E-06,+316.3581E-03,+1.784450E-06
+312.4503E-03,+9.060291E-06,+312.4503E-03,+1.782007E-06
+308.0288E-03,+8.954613E-06,+308.0288E-03,+1.779325E-06
+304.1270E-03,+8.856201E-06,+304.1270E-03,+1.771803E-06
+300.2131E-03,+8.758794E-06,+300.2131E-03,+1.765566E-06
+296.3168E-03,+8.669292E-06,+296.3168E-03,+1.766825E-06
+292.3963E-03,+8.577374E-06,+292.3963E-03,+1.766232E-06
+288.4714E-03,+8.471546E-06,+288.4714E-03,+1.751831E-06
+284.0798E-03,+8.376140E-06,+284.0798E-03,+1.758726E-06
+280.1527E-03,+8.276270E-06,+280.1527E-03,+1.750333E-06
+276.2187E-03,+8.192706E-06,+276.2187E-03,+1.758409E-06
+272.3205E-03,+8.088879E-06,+272.3205E-03,+1.745387E-06
+268.4024E-03,+8.003700E-06,+268.4024E-03,+1.751478E-06
+264.0103E-03,+7.894291E-06,+264.0103E-03,+1.744379E-06
+260.0974E-03,+7.800968E-06,+260.0974E-03,+1.742205E-06
+256.1866E-03,+7.701151E-06,+256.1866E-03,+1.733487E-06
+252.2687E-03,+7.600349E-06,+252.2687E-03,+1.723949E-06
+248.3529E-03,+7.507069E-06,+248.3529E-03,+1.721884E-06
+243.9563E-03,+7.409426E-06,+243.9563E-03,+1.726656E-06
+240.0271E-03,+7.312649E-06,+240.0271E-03,+1.721408E-06
+236.1043E-03,+7.218177E-06,+236.1043E-03,+1.718313E-06
+232.2154E-03,+7.122747E-06,+232.2154E-03,+1.713472E-06
+228.3080E-03,+7.026779E-06,+228.3080E-03,+1.708523E-06
+224.3928E-03,+6.929684E-06,+224.3928E-03,+1.702632E-06
+220.0044E-03,+6.812465E-06,+220.0044E-03,+1.687636E-06
+216.0606E-03,+6.723553E-06,+216.0606E-03,+1.690591E-06
+212.1485E-03,+6.629696E-06,+212.1485E-03,+1.687865E-06
+208.2315E-03,+6.527935E-06,+208.2315E-03,+1.677346E-06
+204.3230E-03,+6.439788E-06,+204.3230E-03,+1.680244E-06
+199.9366E-03,+6.326003E-06,+199.9366E-03,+1.668636E-06
+196.0096E-03,+6.224335E-06,+196.0096E-03,+1.658445E-06
+192.1024E-03,+6.136492E-06,+192.1024E-03,+1.661619E-06
+188.1862E-03,+6.043274E-06,+188.1862E-03,+1.659625E-06
+184.2582E-03,+5.945393E-06,+184.2582E-03,+1.653245E-06
+179.8689E-03,+5.830889E-06,+179.8689E-03,+1.640985E-06
+175.9466E-03,+5.729436E-06,+175.9466E-03,+1.630898E-06
+172.0466E-03,+5.628332E-06,+172.0466E-03,+1.620641E-06
+168.1337E-03,+5.538426E-06,+168.1337E-03,+1.621885E-06
+164.2143E-03,+5.449781E-06,+164.2143E-03,+1.624539E-06
+160.3094E-03,+5.338843E-06,+160.3094E-03,+1.604563E-06
+155.8970E-03,+5.232207E-06,+155.8970E-03,+1.600709E-06
+151.9803E-03,+5.137540E-06,+151.9803E-03,+1.597280E-06
+148.0773E-03,+5.043597E-06,+148.0773E-03,+1.594252E-06
+144.1525E-03,+4.938839E-06,+144.1525E-03,+1.580920E-06
+140.2525E-03,+4.843582E-06,+140.2525E-03,+1.576510E-06
+135.8499E-03,+4.729948E-06,+135.8499E-03,+1.565431E-06
+131.9367E-03,+4.627766E-06,+131.9367E-03,+1.554405E-06
+128.0088E-03,+4.535826E-06,+128.0088E-03,+1.553963E-06
+124.0966E-03,+4.437454E-06,+124.0966E-03,+1.546723E-06
+120.1910E-03,+4.329358E-06,+120.1910E-03,+1.529603E-06
+115.7970E-03,+4.226747E-06,+115.7970E-03,+1.529347E-06
+111.8761E-03,+4.128822E-06,+111.8761E-03,+1.522757E-06
+107.9611E-03,+4.020756E-06,+107.9611E-03,+1.505888E-06
+104.0571E-03,+3.924202E-06,+104.0571E-03,+1.500273E-06
+100.1557E-03,+3.828716E-06,+100.1557E-03,+1.495667E-06
+96.23664E-03,+3.720937E-06,+96.23664E-03,+1.479180E-06
+91.82099E-03,+3.601434E-06,+91.82099E-03,+1.462537E-06
+87.91776E-03,+3.498811E-06,+87.91776E-03,+1.450836E-06
+83.99148E-03,+3.394113E-06,+83.99148E-03,+1.437597E-06
+80.09622E-03,+3.288373E-06,+80.09622E-03,+1.422595E-06
+76.18655E-03,+3.190210E-06,+76.18655E-03,+1.415504E-06
+71.78581E-03,+3.074100E-06,+71.78581E-03,+1.401906E-06
+67.87267E-03,+2.961133E-06,+67.87267E-03,+1.380093E-06
+63.95100E-03,+2.869034E-06,+63.95100E-03,+1.379346E-06
+60.03209E-03,+2.764310E-06,+60.03209E-03,+1.365910E-06
+56.11659E-03,+2.652231E-06,+56.11659E-03,+1.345039E-06
+51.72420E-03,+2.531040E-06,+51.72420E-03,+1.326165E-06
+47.80845E-03,+2.422675E-06,+47.80845E-03,+1.309015E-06
+43.90613E-03,+2.316321E-06,+43.90613E-03,+1.293562E-06
+39.99078E-03,+2.221633E-06,+39.99078E-03,+1.290079E-06
+36.08789E-03,+2.103962E-06,+36.08789E-03,+1.263323E-06
+32.17122E-03,+1.989737E-06,+32.17122E-03,+1.240334E-06
+27.75128E-03,+1.866530E-06,+27.75128E-03,+1.220086E-06
+23.84251E-03,+1.755250E-06,+23.84251E-03,+1.199857E-06
+19.92278E-03,+1.642818E-06,+19.92278E-03,+1.178733E-06
+16.00300E-03,+1.524591E-06,+16.00300E-03,+1.151814E-06
+12.11096E-03,+1.408191E-06,+12.11096E-03,+1.126076E-06
+7.701544E-03,+1.280454E-06,+7.701544E-03,+1.101053E-06
+3.787151E-03,+1.155275E-06,+3.787151E-03,+1.067056E-06
-120.7954E-06,+1.042153E-06,-120.7954E-06,+1.044966E-06
-3.999309E-03,+906.9407E-09,-3.999309E-03,+1.000101E-06
-7.919290E-03,+784.6929E-09,-7.919290E-03,+969.1665E-09
-12.30818E-03,+652.2654E-09,-12.30818E-03,+938.9748E-09
-16.20612E-03,+519.1507E-09,-16.20612E-03,+896.6595E-09
-20.12859E-03,+394.1229E-09,-20.12859E-03,+863.0026E-09
-24.02299E-03,+275.0647E-09,-24.02299E-03,+834.6614E-09
-27.94661E-03,+146.6106E-09,-27.94661E-03,+797.6048E-09
-32.37286E-03,+16.40599E-09,-32.37286E-03,+770.5063E-09
-36.29194E-03,-90.24777E-09,-36.29194E-03,+755.1443E-09
-40.20530E-03,-224.2565E-09,-40.20530E-03,+712.2944E-09
-44.11883E-03,-336.3440E-09,-44.11883E-03,+691.3693E-09
-48.01529E-03,-456.7976E-09,-48.01529E-03,+661.6808E-09
-51.92693E-03,-565.7062E-09,-51.92693E-03,+643.8906E-09
-56.32189E-03,-700.7231E-09,-56.32189E-03,+611.2509E-09
-60.24707E-03,-812.3048E-09,-60.24707E-03,+591.1032E-09
-64.15415E-03,-924.2446E-09,-64.15415E-03,+570.1756E-09
-68.06759E-03,-1.047195E-06,-68.06759E-03,+538.3860E-09
-71.96675E-03,-1.157756E-06,-71.96675E-03,+518.6529E-09
-76.37535E-03,-1.283418E-06,-76.37535E-03,+495.6851E-09
-80.28365E-03,-1.394852E-06,-80.28365E-03,+475.2923E-09
-84.20202E-03,-1.523304E-06,-84.20202E-03,+438.1160E-09
-88.10185E-03,-1.623191E-06,-88.10185E-03,+429.0725E-09
-92.02950E-03,-1.740828E-06,-92.02950E-03,+402.9269E-09
-96.43605E-03,-1.891104E-06,-96.43605E-03,+355.2972E-09
-100.3603E-03,-2.000220E-06,-100.3603E-03,+337.5931E-09
-104.2686E-03,-2.091557E-06,-104.2686E-03,+337.2981E-09
-108.1723E-03,-2.212104E-06,-108.1723E-03,+307.6845E-09
-112.0891E-03,-2.332613E-06,-112.0891E-03,+278.4150E-09
-115.9992E-03,-2.445661E-06,-115.9992E-03,+256.4501E-09
-120.4089E-03,-2.573988E-06,-120.4089E-03,+230.8421E-09
-124.3138E-03,-2.686655E-06,-124.3138E-03,+209.1376E-09
-128.2178E-03,-2.792942E-06,-128.2178E-03,+193.7913E-09
-132.1518E-03,-2.899162E-06,-132.1518E-03,+179.2090E-09
-136.0481E-03,-3.014092E-06,-136.0481E-03,+155.0398E-09
-140.4459E-03,-3.155627E-06,-140.4459E-03,+115.9497E-09
-144.3469E-03,-3.256771E-06,-144.3469E-03,+105.6769E-09
-148.2570E-03,-3.368620E-06,-148.2570E-03,+84.91036E-09
-152.1767E-03,-3.476690E-06,-152.1767E-03,+68.14529E-09
-156.1012E-03,-3.588385E-06,-156.1012E-03,+47.87054E-09
-160.5244E-03,-3.713778E-06,-160.5244E-03,+25.51108E-09
-164.4404E-03,-3.836017E-06,-164.4404E-03,-5.508181E-09
-168.3478E-03,-3.937019E-06,-168.3478E-03,-15.49056E-09
-172.2606E-03,-4.044754E-06,-172.2606E-03,-32.07933E-09
-176.1561E-03,-4.166478E-06,-176.1561E-03,-63.06028E-09
-180.0848E-03,-4.291240E-06,-180.0848E-03,-96.30662E-09
-184.4772E-03,-4.401398E-06,-184.4772E-03,-104.1463E-09
-188.3859E-03,-4.523207E-06,-188.3859E-03,-134.9048E-09
-192.3030E-03,-4.627317E-06,-192.3030E-03,-147.7700E-09
-196.2028E-03,-4.732597E-06,-196.2028E-03,-162.2075E-09
-200.1235E-03,-4.839567E-06,-200.1235E-03,-177.8466E-09
-204.5176E-03,-4.973506E-06,-204.5176E-03,-209.4301E-09
-208.4259E-03,-5.081589E-06,-208.4259E-03,-226.4727E-09
-212.3316E-03,-5.200726E-06,-212.3316E-03,-254.6300E-09
-216.2470E-03,-5.297714E-06,-216.2470E-03,-260.4115E-09
-220.1834E-03,-5.409906E-06,-220.1834E-03,-280.9074E-09
-224.5933E-03,-5.524503E-06,-224.5933E-03,-292.7784E-09
-228.5054E-03,-5.650844E-06,-228.5054E-03,-327.9904E-09
-232.4015E-03,-5.757325E-06,-232.4015E-03,-343.7157E-09
-236.3332E-03,-5.859958E-06,-236.3332E-03,-354.7636E-09
-240.2334E-03,-5.978649E-06,-240.2334E-03,-382.6013E-09
-244.1417E-03,-6.081650E-06,-244.1417E-03,-394.5607E-09
-248.5413E-03,-6.212398E-06,-248.5413E-03,-422.8250E-09
-252.4686E-03,-6.330964E-06,-252.4686E-03,-449.9086E-09
-256.3823E-03,-6.425877E-06,-256.3823E-03,-453.6539E-09
-260.2940E-03,-6.525141E-06,-260.2940E-03,-461.7975E-09
-264.2122E-03,-6.646860E-06,-264.2122E-03,-492.2458E-09
-268.5920E-03,-6.771062E-06,-268.5920E-03,-514.4229E-09
-272.5114E-03,-6.876695E-06,-272.5114E-03,-528.7567E-09
-276.4218E-03,-6.978819E-06,-276.4218E-03,-539.7922E-09
-280.3346E-03,-7.084851E-06,-280.3346E-03,-554.6789E-09
-284.2712E-03,-7.195289E-06,-284.2712E-03,-573.4155E-09
-288.6717E-03,-7.315796E-06,-288.6717E-03,-591.4155E-09
-292.5855E-03,-7.424423E-06,-292.5855E-03,-608.8749E-09
-296.5071E-03,-7.532346E-06,-296.5071E-03,-625.4484E-09
-300.4040E-03,-7.647744E-06,-300.4040E-03,-650.0684E-09
-304.3146E-03,-7.736027E-06,-304.3146E-03,-647.2599E-09
-308.2201E-03,-7.853735E-06,-308.2201E-03,-673.9919E-09
-312.6364E-03,-7.973654E-06,-312.6364E-03,-691.0353E-09
-316.5522E-03,-8.072935E-06,-316.5522E-03,-699.1015E-09
-320.4614E-03,-8.186242E-06,-320.4614E-03,-721.3457E-09
-324.3744E-03,-8.281710E-06,-324.3744E-03,-725.6630E-09
-328.2746E-03,-8.398668E-06,-328.2746E-03,-751.7692E-09
-332.6918E-03,-8.508256E-06,-332.6918E-03,-758.4615E-09
-336.5860E-03,-8.625482E-06,-336.5860E-03,-784.9776E-09
-340.5011E-03,-8.721280E-06,-340.5011E-03,-789.5757E-09
-344.4149E-03,-8.827305E-06,-344.4149E-03,-804.4316E-09
-348.3568E-03,-8.935239E-06,-348.3568E-03,-820.5417E-09
-352.7344E-03,-9.053056E-06,-352.7344E-03,-836.3871E-09
-356.6632E-03,-9.163740E-06,-356.6632E-03,-855.5518E-09
-360.5722E-03,-9.260073E-06,-360.5722E-03,-860.8276E-09
-364.4865E-03,-9.369999E-06,-364.4865E-03,-879.5747E-09
-368.3814E-03,-9.474824E-06,-368.3814E-03,-893.6688E-09
-372.2919E-03,-9.579764E-06,-372.2919E-03,-907.5188E-09
-376.6953E-03,-9.692269E-06,-376.6953E-03,-917.4502E-09
-380.6044E-03,-9.789906E-06,-380.6044E-03,-924.0275E-09
-384.5181E-03,-9.895916E-06,-384.5181E-03,-938.8701E-09
-388.4337E-03,-10.00006E-06,-388.4337E-03,-951.8067E-09
-392.3503E-03,-10.11023E-06,-392.3503E-03,-970.7348E-09
-396.7307E-03,-10.22569E-06,-396.7307E-03,-984.1576E-09
-400.6442E-03,-10.32830E-06,-400.6442E-03,-995.6092E-09
-404.5533E-03,-10.43439E-06,-404.5533E-03,-1.010638E-06
-408.4890E-03,-10.53955E-06,-408.4890E-03,-1.024123E-06
-412.4152E-03,-10.64256E-06,-412.4152E-03,-1.035668E-06
-416.8194E-03,-10.76273E-06,-416.8194E-03,-1.053251E-06
-420.7166E-03,-10.87161E-06,-420.7166E-03,-1.071348E-06
-424.6363E-03,-10.96346E-06,-424.6363E-03,-1.071896E-06
-428.5425E-03,-11.06559E-06,-428.5425E-03,-1.083034E-06
-432.4415E-03,-11.16643E-06,-432.4415E-03,-1.093041E-06
-436.3685E-03,-11.27111E-06,-436.3685E-03,-1.106249E-06
-440.7718E-03,-11.37896E-06,-440.7718E-03,-1.111533E-06
-444.6841E-03,-11.47890E-06,-444.6841E-03,-1.120338E-06
-448.5809E-03,-11.58046E-06,-448.5809E-03,-1.131119E-06
-452.5072E-03,-11.68551E-06,-452.5072E-03,-1.144712E-06
-456.4179E-03,-11.78862E-06,-456.4179E-03,-1.156723E-06
-460.8092E-03,-11.90819E-06,-460.8092E-03,-1.174006E-06
-464.7286E-03,-12.01078E-06,-464.7286E-03,-1.185295E-06
-468.6553E-03,-12.10653E-06,-468.6553E-03,-1.189575E-06
-472.5717E-03,-12.20435E-06,-472.5717E-03,-1.196164E-06
-476.4898E-03,-12.31258E-06,-476.4898E-03,-1.213124E-06
-480.8906E-03,-12.42800E-06,-480.8906E-03,-1.226035E-06
-484.7956E-03,-12.52582E-06,-484.7956E-03,-1.232893E-06
-488.7006E-03,-12.62581E-06,-488.7006E-03,-1.241918E-06
-492.6146E-03,-12.72254E-06,-492.6146E-03,-1.247474E-06
-496.5420E-03,-12.82251E-06,-496.5420E-03,-1.255955E-06
-500.9336E-03,-12.94137E-06,-500.9336E-03,-1.272518E-06
-504.8610E-03,-13.03922E-06,-504.8610E-03,-1.278883E-06
-508.7814E-03,-13.13633E-06,-508.7814E-03,-1.284666E-06
-512.7025E-03,-13.24020E-06,-512.7025E-03,-1.297198E-06
-516.6070E-03,-13.33884E-06,-516.6070E-03,-1.304882E-06
-520.5125E-03,-13.43650E-06,-520.5125E-03,-1.311568E-06
-524.9044E-03,-13.54768E-06,-524.9044E-03,-1.320442E-06
-528.8176E-03,-13.65267E-06,-528.8176E-03,-1.334279E-06
-532.7551E-03,-13.75274E-06,-532.7551E-03,-1.342628E-06
-536.6703E-03,-13.85411E-06,-536.6703E-03,-1.352798E-06
-540.5862E-03,-13.95555E-06,-540.5862E-03,-1.363022E-06
-544.9766E-03,-14.06291E-06,-544.9766E-03,-1.368107E-06
-548.8765E-03,-14.15801E-06,-548.8765E-03,-1.372366E-06
-552.8122E-03,-14.26545E-06,-552.8122E-03,-1.388123E-06
-556.7080E-03,-14.36723E-06,-556.7080E-03,-1.399157E-06
-560.6194E-03,-14.46153E-06,-560.6194E-03,-1.402344E-06
-565.0181E-03,-14.56976E-06,-565.0181E-03,-1.408106E-06
-568.9337E-03,-14.67056E-06,-568.9337E-03,-1.417694E-06
-572.8680E-03,-14.77336E-06,-572.8680E-03,-1.428854E-06
-576.7573E-03,-14.86507E-06,-576.7573E-03,-1.429962E-06
-580.6567E-03,-14.96967E-06,-580.6567E-03,-1.443730E-06
-584.5793E-03,-15.05961E-06,-584.5793E-03,-1.442295E-06
-588.9731E-03,-15.17587E-06,-588.9731E-03,-1.456207E-06
-592.8913E-03,-15.26800E-06,-592.8913E-03,-1.457066E-06
-596.8353E-03,-15.37643E-06,-596.8353E-03,-1.473621E-06
-600.7401E-03,-15.46747E-06,-600.7401E-03,-1.473703E-06
-604.6544E-03,-15.56043E-06,-604.6544E-03,-1.475484E-06
-608.9855E-03,-15.67420E-06,-608.9855E-03,-1.488363E-06
-612.8834E-03,-15.77433E-06,-612.8834E-03,-1.497696E-06
-616.7830E-03,-15.87392E-06,-616.7830E-03,-1.506450E-06
-620.7332E-03,-15.97325E-06,-620.7332E-03,-1.513763E-06
-624.6957E-03,-16.06756E-06,-624.6957E-03,-1.515769E-06
-629.0676E-03,-16.18134E-06,-629.0676E-03,-1.527709E-06
-633.0039E-03,-16.27580E-06,-633.0039E-03,-1.530478E-06
-636.9058E-03,-16.37065E-06,-636.9058E-03,-1.534436E-06
-640.8064E-03,-16.47282E-06,-640.8064E-03,-1.545740E-06
-644.7266E-03,-16.57062E-06,-644.7266E-03,-1.552217E-06
-648.6443E-03,-16.66716E-06,-648.6443E-03,-1.557500E-06
-653.0260E-03,-16.78135E-06,-653.0260E-03,-1.569628E-06
-656.9371E-03,-16.87186E-06,-656.9371E-03,-1.569028E-06
-660.8865E-03,-16.97294E-06,-660.8865E-03,-1.578114E-06
-664.8099E-03,-17.06768E-06,-664.8099E-03,-1.581456E-06
-668.6988E-03,-17.16393E-06,-668.6988E-03,-1.587115E-06
-673.0913E-03,-17.26843E-06,-673.0913E-03,-1.589302E-06
-677.0121E-03,-17.37151E-06,-677.0121E-03,-1.601050E-06
-680.9131E-03,-17.46703E-06,-680.9131E-03,-1.605693E-06
-684.8283E-03,-17.56055E-06,-684.8283E-03,-1.608015E-06
-688.7498E-03,-17.66435E-06,-688.7498E-03,-1.620469E-06
-693.1498E-03,-17.76517E-06,-693.1498E-03,-1.618788E-06
-697.0588E-03,-17.86408E-06,-697.0588E-03,-1.626647E-06
-700.9786E-03,-17.96016E-06,-700.9786E-03,-1.631415E-06
-704.8774E-03,-18.06621E-06,-704.8774E-03,-1.646644E-06
-708.7814E-03,-18.15279E-06,-708.7814E-03,-1.642288E-06
-712.7086E-03,-18.24980E-06,-712.7086E-03,-1.647813E-06
-717.0880E-03,-18.35996E-06,-717.0880E-03,-1.655957E-06
-721.0148E-03,-18.45396E-06,-721.0148E-03,-1.658489E-06
-724.9526E-03,-18.55384E-06,-724.9526E-03,-1.666645E-06
-728.8611E-03,-18.64918E-06,-728.8611E-03,-1.670936E-06
-732.7455E-03,-18.74844E-06,-732.7455E-03,-1.679709E-06
-737.1450E-03,-18.85606E-06,-737.1450E-03,-1.684847E-06
-741.0746E-03,-18.94653E-06,-741.0746E-03,-1.683781E-06
-744.9740E-03,-19.04996E-06,-744.9740E-03,-1.696375E-06
-748.8892E-03,-19.13707E-06,-748.8892E-03,-1.692288E-06
-752.8058E-03,-19.23551E-06,-752.8058E-03,-1.699491E-06
-757.2082E-03,-19.34618E-06,-757.2082E-03,-1.707615E-06
-761.1181E-03,-19.43494E-06,-761.1181E-03,-1.705300E-06
-765.0300E-03,-19.53162E-06,-765.0300E-03,-1.710851E-06
-768.9377E-03,-19.62696E-06,-768.9377E-03,-1.715166E-06
-772.8376E-03,-19.72444E-06,-772.8376E-03,-1.721803E-06
-776.7553E-03,-19.82002E-06,-776.7553E-03,-1.726122E-06
-781.1564E-03,-19.92409E-06,-781.1564E-03,-1.727667E-06
-785.0972E-03,-20.02608E-06,-785.0972E-03,-1.737861E-06
-788.9962E-03,-20.12026E-06,-788.9962E-03,-1.741219E-06
-792.9155E-03,-20.21180E-06,-792.9155E-03,-1.741457E-06
-796.8256E-03,-20.31037E-06,-796.8256E-03,-1.748948E-06
-801.2126E-03,-20.41180E-06,-801.2126E-03,-1.748188E-06
-805.1171E-03,-20.51606E-06,-805.1171E-03,-1.761488E-06
-809.0186E-03,-20.60844E-06,-809.0186E-03,-1.762995E-06
-812.9298E-03,-20.69886E-06,-812.9298E-03,-1.762304E-06
-816.8550E-03,-20.79907E-06,-816.8550E-03,-1.771075E-06
-821.2399E-03,-20.90369E-06,-821.2399E-03,-1.773555E-06
-825.1519E-03,-21.00530E-06,-825.1519E-03,-1.784039E-06
-829.0755E-03,-21.09345E-06,-829.0755E-03,-1.780792E-06
-832.9715E-03,-21.19127E-06,-832.9715E-03,-1.787858E-06
-836.8848E-03,-21.28867E-06,-836.8848E-03,-1.794102E-06
-840.7828E-03,-21.37607E-06,-840.7828E-03,-1.790697E-06
-845.1756E-03,-21.48719E-06,-845.1756E-03,-1.799489E-06
-849.1241E-03,-21.58137E-06,-849.1241E-03,-1.801693E-06
-853.0295E-03,-21.67661E-06,-853.0295E-03,-1.805955E-06
-856.9283E-03,-21.77285E-06,-856.9283E-03,-1.811377E-06
-860.8476E-03,-21.86944E-06,-860.8476E-03,-1.816671E-06
-865.2145E-03,-21.97583E-06,-865.2145E-03,-1.821345E-06
-869.1279E-03,-22.07058E-06,-869.1279E-03,-1.824934E-06
-873.0516E-03,-22.16367E-06,-873.0516E-03,-1.826627E-06
-876.9526E-03,-22.26427E-06,-876.9526E-03,-1.836351E-06
-880.8637E-03,-22.35655E-06,-880.8637E-03,-1.837527E-06
-885.2340E-03,-22.46492E-06,-885.2340E-03,-1.844090E-06
-889.1665E-03,-22.56189E-06,-889.1665E-03,-1.849455E-06
-893.0683E-03,-22.65440E-06,-893.0683E-03,-1.851076E-06
-896.9712E-03,-22.74669E-06,-896.9712E-03,-1.852451E-06
-900.8738E-03,-22.84052E-06,-900.8738E-03,-1.855373E-06
-904.7807E-03,-22.93726E-06,-904.7807E-03,-1.861106E-06
-909.1957E-03,-23.03682E-06,-909.1957E-03,-1.857823E-06
-913.0989E-03,-23.13163E-06,-913.0989E-03,-1.861707E-06
-917.0030E-03,-23.22565E-06,-917.0030E-03,-1.864787E-06
-920.9211E-03,-23.31893E-06,-920.9211E-03,-1.866794E-06
-924.8279E-03,-23.41930E-06,-924.8279E-03,-1.876164E-06
-929.2045E-03,-23.51956E-06,-929.2045E-03,-1.874473E-06
-933.1062E-03,-23.61635E-06,-933.1062E-03,-1.880380E-06
-937.0165E-03,-23.70896E-06,-937.0165E-03,-1.881897E-06
-940.9243E-03,-23.80658E-06,-940.9243E-03,-1.888495E-06
-944.8431E-03,-23.89781E-06,-944.8431E-03,-1.888439E-06
-949.2349E-03,-24.00590E-06,-949.2349E-03,-1.894223E-06
-953.1491E-03,-24.09770E-06,-953.1491E-03,-1.894845E-06
-957.0391E-03,-24.19003E-06,-957.0391E-03,-1.896564E-06
-960.9746E-03,-24.29163E-06,-960.9746E-03,-1.906486E-06
-964.8469E-03,-24.38300E-06,-964.8469E-03,-1.907651E-06
-968.7636E-03,-24.47556E-06,-968.7636E-03,-1.908971E-06
-973.1625E-03,-24.57946E-06,-973.1625E-03,-1.910404E-06
-977.0772E-03,-24.67210E-06,-977.0772E-03,-1.911861E-06
-980.9955E-03,-24.77092E-06,-980.9955E-03,-1.919404E-06
-984.8894E-03,-24.86367E-06,-984.8894E-03,-1.921443E-06
-988.7754E-03,-24.95649E-06,-988.7754E-03,-1.923743E-06
-993.1371E-03,-25.06099E-06,-993.1371E-03,-1.926646E-06
-997.0660E-03,-25.15869E-06,-997.0660E-03,-1.932821E-06
-1.001303E+00,-25.26081E-06,-1.001303E+00,-1.936248E-06

-1.001318E+00,-25.26308E-06,-1.001318E+00,-1.938168E-06
-997.6530E-03,-25.17467E-06,-997.6530E-03,-1.935126E-06
-993.8432E-03,-25.08871E-06,-993.8432E-03,-1.937916E-06
-989.5095E-03,-25.00239E-06,-989.5095E-03,-1.952551E-06
-985.6011E-03,-24.90653E-06,-985.6011E-03,-1.947733E-06
-981.6830E-03,-24.81412E-06,-981.6830E-03,-1.946594E-06
-977.7549E-03,-24.71947E-06,-977.7549E-03,-1.943444E-06
-973.8456E-03,-24.62891E-06,-973.8456E-03,-1.943946E-06
-969.4125E-03,-24.52775E-06,-969.4125E-03,-1.946052E-06
-965.4765E-03,-24.43492E-06,-965.4765E-03,-1.944906E-06
-961.5393E-03,-24.34294E-06,-961.5393E-03,-1.944640E-06
-957.6417E-03,-24.25155E-06,-957.6417E-03,-1.944044E-06
-953.7119E-03,-24.16310E-06,-953.7119E-03,-1.947135E-06
-949.7868E-03,-24.06875E-06,-949.7868E-03,-1.944212E-06
-945.4133E-03,-23.96736E-06,-945.4133E-03,-1.944704E-06
-941.4733E-03,-23.88047E-06,-941.4733E-03,-1.949592E-06
-937.5486E-03,-23.78315E-06,-937.5486E-03,-1.943696E-06
-933.6277E-03,-23.69617E-06,-933.6277E-03,-1.948052E-06
-929.7165E-03,-23.59851E-06,-929.7165E-03,-1.941500E-06
-925.3076E-03,-23.50037E-06,-925.3076E-03,-1.946064E-06
-921.2977E-03,-23.40608E-06,-921.2977E-03,-1.945182E-06
-917.4754E-03,-23.31534E-06,-917.4754E-03,-1.943473E-06
-913.5579E-03,-23.22433E-06,-913.5579E-03,-1.943721E-06
-909.6341E-03,-23.13412E-06,-909.6341E-03,-1.944907E-06
-905.2288E-03,-23.02902E-06,-905.2288E-03,-1.942430E-06
-901.3023E-03,-22.93675E-06,-901.3023E-03,-1.941623E-06
-897.3855E-03,-22.84273E-06,-897.3855E-03,-1.938841E-06
-893.4520E-03,-22.75594E-06,-893.4520E-03,-1.943682E-06
-889.5484E-03,-22.65873E-06,-889.5484E-03,-1.937404E-06
-885.6300E-03,-22.57216E-06,-885.6300E-03,-1.942107E-06
-881.2482E-03,-22.46684E-06,-881.2482E-03,-1.938859E-06
-877.3215E-03,-22.37624E-06,-877.3215E-03,-1.939727E-06
-873.4072E-03,-22.28616E-06,-873.4072E-03,-1.940830E-06
-869.4870E-03,-22.18970E-06,-869.4870E-03,-1.935682E-06
-865.5627E-03,-22.09549E-06,-865.5627E-03,-1.932885E-06
-861.1802E-03,-21.99878E-06,-861.1802E-03,-1.938265E-06
-857.2655E-03,-21.91082E-06,-857.2655E-03,-1.941501E-06
-853.3300E-03,-21.81256E-06,-853.3300E-03,-1.934909E-06
-849.4100E-03,-21.71877E-06,-849.4100E-03,-1.932430E-06
-845.4847E-03,-21.62967E-06,-845.4847E-03,-1.934772E-06
-841.0909E-03,-21.52704E-06,-841.0909E-03,-1.934488E-06
-837.1660E-03,-21.43327E-06,-837.1660E-03,-1.932150E-06
-833.2481E-03,-21.34529E-06,-833.2481E-03,-1.935435E-06
-829.3423E-03,-21.25043E-06,-829.3423E-03,-1.931553E-06
-825.4177E-03,-21.16306E-06,-825.4177E-03,-1.935611E-06
-821.5148E-03,-21.07128E-06,-821.5148E-03,-1.934740E-06
-817.1256E-03,-20.96715E-06,-817.1256E-03,-1.932858E-06
-813.1959E-03,-20.87466E-06,-813.1959E-03,-1.931898E-06
-809.2862E-03,-20.78082E-06,-809.2862E-03,-1.929138E-06
-805.3643E-03,-20.69472E-06,-805.3643E-03,-1.934394E-06
-801.4529E-03,-20.59500E-06,-801.4529E-03,-1.925782E-06
-797.0834E-03,-20.49775E-06,-797.0834E-03,-1.930316E-06
-793.1600E-03,-20.40227E-06,-793.1600E-03,-1.926230E-06
-789.2372E-03,-20.31375E-06,-789.2372E-03,-1.929088E-06
-785.3330E-03,-20.22293E-06,-785.3330E-03,-1.929215E-06
-781.3869E-03,-20.12861E-06,-781.3869E-03,-1.926821E-06
-776.9913E-03,-20.02145E-06,-776.9913E-03,-1.922049E-06
-773.0727E-03,-19.93339E-06,-773.0727E-03,-1.925270E-06
-769.1423E-03,-19.84065E-06,-769.1423E-03,-1.924092E-06
-765.2480E-03,-19.75313E-06,-765.2480E-03,-1.927283E-06
-761.3185E-03,-19.65688E-06,-761.3185E-03,-1.922568E-06
-757.4114E-03,-19.56774E-06,-757.4114E-03,-1.924439E-06
-753.0253E-03,-19.45606E-06,-753.0253E-03,-1.914933E-06
-749.0901E-03,-19.37276E-06,-749.0901E-03,-1.923297E-06
-745.1846E-03,-19.27552E-06,-745.1846E-03,-1.917030E-06
-741.2612E-03,-19.18431E-06,-741.2612E-03,-1.917216E-06
-737.3475E-03,-19.09515E-06,-737.3475E-03,-1.919225E-06
-732.9679E-03,-18.99011E-06,-732.9679E-03,-1.916198E-06
-729.0426E-03,-18.89729E-06,-729.0426E-03,-1.914818E-06
-725.1387E-03,-18.80516E-06,-725.1387E-03,-1.913622E-06
-721.2166E-03,-18.71224E-06,-721.2166E-03,-1.912063E-06
-717.2777E-03,-18.62335E-06,-717.2777E-03,-1.914930E-06
-712.8630E-03,-18.52072E-06,-712.8630E-03,-1.915139E-06
-708.9536E-03,-18.42627E-06,-708.9536E-03,-1.911758E-06
-705.0416E-03,-18.33303E-06,-705.0416E-03,-1.909644E-06
-701.1456E-03,-18.24552E-06,-701.1456E-03,-1.912886E-06
-697.2350E-03,-18.14952E-06,-697.2350E-03,-1.907979E-06
-693.3124E-03,-18.05907E-06,-693.3124E-03,-1.908907E-06
-688.9260E-03,-17.95560E-06,-688.9260E-03,-1.907612E-06
-685.0078E-03,-17.86163E-06,-685.0078E-03,-1.904911E-06
-681.0851E-03,-17.77086E-06,-681.0851E-03,-1.905516E-06
-677.1716E-03,-17.67623E-06,-677.1716E-03,-1.902055E-06
-673.2735E-03,-17.58529E-06,-673.2735E-03,-1.901916E-06
-668.8694E-03,-17.48144E-06,-668.8694E-03,-1.900659E-06
-664.9641E-03,-17.38714E-06,-664.9641E-03,-1.897322E-06
-661.0419E-03,-17.30050E-06,-661.0419E-03,-1.902054E-06
-657.1142E-03,-17.20814E-06,-657.1142E-03,-1.901181E-06
-653.1974E-03,-17.11284E-06,-653.1974E-03,-1.897119E-06
-648.7944E-03,-17.01156E-06,-648.7944E-03,-1.898411E-06
-644.8583E-03,-16.91836E-06,-644.8583E-03,-1.896893E-06
-640.9344E-03,-16.82514E-06,-640.9344E-03,-1.895083E-06
-636.9871E-03,-16.73026E-06,-636.9871E-03,-1.892147E-06
-633.1046E-03,-16.63875E-06,-633.1046E-03,-1.891074E-06
-629.2238E-03,-16.54620E-06,-629.2238E-03,-1.888924E-06
-624.8481E-03,-16.44329E-06,-624.8481E-03,-1.887950E-06
-620.9258E-03,-16.35193E-06,-620.9258E-03,-1.887953E-06
-617.0294E-03,-16.26249E-06,-617.0294E-03,-1.889272E-06
-613.1123E-03,-16.16741E-06,-613.1123E-03,-1.885446E-06
-609.2055E-03,-16.07410E-06,-609.2055E-03,-1.883138E-06
-604.7956E-03,-15.97372E-06,-604.7956E-03,-1.885478E-06
-600.8784E-03,-15.87939E-06,-600.8784E-03,-1.882398E-06
-596.9653E-03,-15.78323E-06,-596.9653E-03,-1.877396E-06
-593.0367E-03,-15.69025E-06,-593.0367E-03,-1.875925E-06
-589.1263E-03,-15.60445E-06,-589.1263E-03,-1.881219E-06
-584.7196E-03,-15.49715E-06,-584.7196E-03,-1.876570E-06
-580.8055E-03,-15.40502E-06,-580.8055E-03,-1.875611E-06
-576.8943E-03,-15.31256E-06,-576.8943E-03,-1.874260E-06
-572.9883E-03,-15.22194E-06,-572.9883E-03,-1.874633E-06
-569.0749E-03,-15.13529E-06,-569.0749E-03,-1.879138E-06
-565.1637E-03,-15.03435E-06,-565.1637E-03,-1.869308E-06
-560.7551E-03,-14.93640E-06,-560.7551E-03,-1.874049E-06
-556.8442E-03,-14.84104E-06,-556.8442E-03,-1.869797E-06
-552.9472E-03,-14.75048E-06,-552.9472E-03,-1.870007E-06
-549.0125E-03,-14.64906E-06,-549.0125E-03,-1.860243E-06
-545.1252E-03,-14.55945E-06,-545.1252E-03,-1.861192E-06
-540.7087E-03,-14.46050E-06,-540.7087E-03,-1.865112E-06
-536.8018E-03,-14.36881E-06,-536.8018E-03,-1.864439E-06
-532.8816E-03,-14.27486E-06,-532.8816E-03,-1.861800E-06
-528.9532E-03,-14.18487E-06,-528.9532E-03,-1.863328E-06
-525.0378E-03,-14.08746E-06,-525.0378E-03,-1.857116E-06
-520.6520E-03,-13.98572E-06,-520.6520E-03,-1.857545E-06
-516.7531E-03,-13.88962E-06,-516.7531E-03,-1.852263E-06
-512.8309E-03,-13.80279E-06,-512.8309E-03,-1.856797E-06
-508.9191E-03,-13.70469E-06,-508.9191E-03,-1.849827E-06
-505.0001E-03,-13.61850E-06,-505.0001E-03,-1.854925E-06
-500.5766E-03,-13.51032E-06,-500.5766E-03,-1.849787E-06
-496.6535E-03,-13.41741E-06,-496.6535E-03,-1.848264E-06
-492.7422E-03,-13.32417E-06,-492.7422E-03,-1.846134E-06
-488.8372E-03,-13.23380E-06,-488.8372E-03,-1.846722E-06
-484.9143E-03,-13.13580E-06,-484.9143E-03,-1.840099E-06
-481.0207E-03,-13.05135E-06,-481.0207E-03,-1.846357E-06
-476.6124E-03,-12.94429E-06,-476.6124E-03,-1.841982E-06
-472.7040E-03,-12.84772E-06,-472.7040E-03,-1.836454E-06
-468.7714E-03,-12.75412E-06,-468.7714E-03,-1.834462E-06
-464.8564E-03,-12.66589E-06,-464.8564E-03,-1.837431E-06
-460.9438E-03,-12.56832E-06,-460.9438E-03,-1.830998E-06
-456.5424E-03,-12.46824E-06,-456.5424E-03,-1.833449E-06
-452.6252E-03,-12.37195E-06,-452.6252E-03,-1.828400E-06
-448.7088E-03,-12.27646E-06,-448.7088E-03,-1.824146E-06
-444.8093E-03,-12.18258E-06,-444.8093E-03,-1.821100E-06
-440.8892E-03,-12.09029E-06,-440.8892E-03,-1.820123E-06
-436.5075E-03,-11.98450E-06,-436.5075E-03,-1.816405E-06
-432.5766E-03,-11.89109E-06,-432.5766E-03,-1.814563E-06
-428.6770E-03,-11.80065E-06,-428.6770E-03,-1.814959E-06
-424.7548E-03,-11.70674E-06,-424.7548E-03,-1.812411E-06
-420.7916E-03,-11.61271E-06,-420.7916E-03,-1.810703E-06
-416.9303E-03,-11.52204E-06,-416.9303E-03,-1.809980E-06
-412.5178E-03,-11.42019E-06,-412.5178E-03,-1.810914E-06
-408.6041E-03,-11.32416E-06,-408.6041E-03,-1.806047E-06
-404.6610E-03,-11.23104E-06,-404.6610E-03,-1.804777E-06
-400.7624E-03,-11.13676E-06,-400.7624E-03,-1.801321E-06
-396.8399E-03,-11.04616E-06,-396.8399E-03,-1.802087E-06
-392.4705E-03,-10.93943E-06,-392.4705E-03,-1.797141E-06
-388.5554E-03,-10.84953E-06,-388.5554E-03,-1.798433E-06
-384.6268E-03,-10.75093E-06,-384.6268E-03,-1.791356E-06
-380.7139E-03,-10.65452E-06,-380.7139E-03,-1.786089E-06
-376.8010E-03,-10.56649E-06,-376.8010E-03,-1.789208E-06
-372.4127E-03,-10.46264E-06,-372.4127E-03,-1.787582E-06
-368.5085E-03,-10.36040E-06,-368.5085E-03,-1.776286E-06
-364.5979E-03,-10.27227E-06,-364.5979E-03,-1.779248E-06
-360.6883E-03,-10.17670E-06,-360.6883E-03,-1.774754E-06
-356.7809E-03,-10.08843E-06,-356.7809E-03,-1.777496E-06
-352.8703E-03,-9.998024E-06,-352.8703E-03,-1.778190E-06
-348.4641E-03,-9.883388E-06,-348.4641E-03,-1.766191E-06
-344.5152E-03,-9.797816E-06,-344.5152E-03,-1.772606E-06
-340.6114E-03,-9.694660E-06,-340.6114E-03,-1.760385E-06
-336.7084E-03,-9.601436E-06,-336.7084E-03,-1.758079E-06
-332.7834E-03,-9.514005E-06,-332.7834E-03,-1.762077E-06
-328.3853E-03,-9.400957E-06,-328.3853E-03,-1.751480E-06
-324.4823E-03,-9.311401E-06,-324.4823E-03,-1.752842E-06
-320.5645E-03,-9.212729E-06,-320.5645E-03,-1.745431E-06
-316.6546E-03,-9.119800E-06,-316.6546E-03,-1.743581E-06
-312.7438E-03,-9.029236E-06,-312.7438E-03,-1.744116E-06
-308.3422E-03,-8.926553E-06,-308.3422E-03,-1.743965E-06
-304.4221E-03,-8.828902E-06,-304.4221E-03,-1.737628E-06
-300.4993E-03,-8.732962E-06,-300.4993E-03,-1.733067E-06
-296.5963E-03,-8.641319E-06,-296.5963E-03,-1.732341E-06
-292.6855E-03,-8.545018E-06,-292.6855E-03,-1.727141E-06
-288.7881E-03,-8.458197E-06,-288.7881E-03,-1.731107E-06
-284.3933E-03,-8.346649E-06,-284.3933E-03,-1.721932E-06
-280.4433E-03,-8.246768E-06,-280.4433E-03,-1.714061E-06
-276.5288E-03,-8.157247E-06,-276.5288E-03,-1.715727E-06
-272.6152E-03,-8.052652E-06,-272.6152E-03,-1.702296E-06
-268.6984E-03,-7.962195E-06,-268.6984E-03,-1.703077E-06
-264.3126E-03,-7.856314E-06,-264.3126E-03,-1.699362E-06
-260.3924E-03,-7.760641E-06,-260.3924E-03,-1.695005E-06
-256.4844E-03,-7.661219E-06,-256.4844E-03,-1.686618E-06
-252.5638E-03,-7.564164E-06,-252.5638E-03,-1.680888E-06
-248.6366E-03,-7.476962E-06,-248.6366E-03,-1.685168E-06
-244.2452E-03,-7.367070E-06,-244.2452E-03,-1.677572E-06
-240.3238E-03,-7.265811E-06,-240.3238E-03,-1.667658E-06
-236.4190E-03,-7.181670E-06,-236.4190E-03,-1.674477E-06
-232.5122E-03,-7.082820E-06,-232.5122E-03,-1.666631E-06
-228.6060E-03,-6.983981E-06,-228.6060E-03,-1.658784E-06
-224.6938E-03,-6.889425E-06,-224.6938E-03,-1.655360E-06
-220.2889E-03,-6.784551E-06,-220.2889E-03,-1.653094E-06
-216.3514E-03,-6.680820E-06,-216.3514E-03,-1.641085E-06
-212.4396E-03,-6.591954E-06,-212.4396E-03,-1.643342E-06
-208.5236E-03,-6.494616E-06,-208.5236E-03,-1.637224E-06
-204.6141E-03,-6.391678E-06,-204.6141E-03,-1.625354E-06
-200.2189E-03,-6.278273E-06,-200.2189E-03,-1.614332E-06
-196.3118E-03,-6.191188E-06,-196.3118E-03,-1.618259E-06
-192.3926E-03,-6.096362E-06,-192.3926E-03,-1.614727E-06
-188.4816E-03,-5.996961E-06,-188.4816E-03,-1.606431E-06
-184.5664E-03,-5.894861E-06,-184.5664E-03,-1.595533E-06
-180.1737E-03,-5.785639E-06,-180.1737E-03,-1.588633E-06
-176.2479E-03,-5.692576E-06,-176.2479E-03,-1.587020E-06
-172.3606E-03,-5.583470E-06,-172.3606E-03,-1.568465E-06
-168.4470E-03,-5.496295E-06,-168.4470E-03,-1.572455E-06
-164.5325E-03,-5.393623E-06,-164.5325E-03,-1.560969E-06
-160.6066E-03,-5.297381E-06,-160.6066E-03,-1.556178E-06
-156.1934E-03,-5.176791E-06,-156.1934E-03,-1.538390E-06
-152.2709E-03,-5.093119E-06,-152.2709E-03,-1.546089E-06
-148.3531E-03,-4.995151E-06,-148.3531E-03,-1.539383E-06
-144.4510E-03,-4.893854E-06,-144.4510E-03,-1.528982E-06
-140.5381E-03,-4.787294E-06,-140.5381E-03,-1.513571E-06
-136.1454E-03,-4.686509E-06,-136.1454E-03,-1.515110E-06
-132.2431E-03,-4.577062E-06,-132.2431E-03,-1.496563E-06
-128.3207E-03,-4.489295E-06,-128.3207E-03,-1.500166E-06
-124.4346E-03,-4.381721E-06,-124.4346E-03,-1.483116E-06
-120.5040E-03,-4.281222E-06,-120.5040E-03,-1.474177E-06
-116.1043E-03,-4.173641E-06,-116.1043E-03,-1.469082E-06
-112.1862E-03,-4.067301E-06,-112.1862E-03,-1.454012E-06
-108.2844E-03,-3.961114E-06,-108.2844E-03,-1.438715E-06
-104.3682E-03,-3.875728E-06,-104.3682E-03,-1.444552E-06
-100.4592E-03,-3.764126E-06,-100.4592E-03,-1.424008E-06
-96.54825E-03,-3.659654E-06,-96.54825E-03,-1.410639E-06
-92.12717E-03,-3.536393E-06,-92.12717E-03,-1.390364E-06
-88.19939E-03,-3.445889E-06,-88.19939E-03,-1.391354E-06
-84.29823E-03,-3.347625E-06,-84.29823E-03,-1.383965E-06
-80.38667E-03,-3.238790E-06,-80.38667E-03,-1.366246E-06
-76.48963E-03,-3.128247E-06,-76.48963E-03,-1.346481E-06
-72.08090E-03,-3.016223E-06,-72.08090E-03,-1.337155E-06
-68.16913E-03,-2.918448E-06,-68.16913E-03,-1.330502E-06
-64.25124E-03,-2.808747E-06,-64.25124E-03,-1.312065E-06
-60.33457E-03,-2.695838E-06,-60.33457E-03,-1.290391E-06
-56.42281E-03,-2.601098E-06,-56.42281E-03,-1.286773E-06
-52.04147E-03,-2.477008E-06,-52.04147E-03,-1.264743E-06
-48.11620E-03,-2.359421E-06,-48.11620E-03,-1.238592E-06
-44.20968E-03,-2.263864E-06,-44.20968E-03,-1.234035E-06
-40.30360E-03,-2.149935E-06,-40.30360E-03,-1.211094E-06
-36.38155E-03,-2.028127E-06,-36.38155E-03,-1.180648E-06
-32.46489E-03,-1.931973E-06,-32.46489E-03,-1.175728E-06
-28.04730E-03,-1.798109E-06,-28.04730E-03,-1.144769E-06
-24.13364E-03,-1.685659E-06,-24.13364E-03,-1.123484E-06
-20.22438E-03,-1.569847E-06,-20.22438E-03,-1.098736E-06
-16.29915E-03,-1.451770E-06,-16.29915E-03,-1.072094E-06
-12.39915E-03,-1.324645E-06,-12.39915E-03,-1.035816E-06
-8.007364E-03,-1.198672E-06,-8.007364E-03,-1.012147E-06
-4.093224E-03,-1.082904E-06,-4.093224E-03,-987.5550E-09
-219.5852E-06,-946.0650E-09,-219.5852E-06,-940.9499E-09
+3.695489E-03,-817.3032E-09,+3.695489E-03,-903.3867E-09
+7.611086E-03,-694.5100E-09,+7.611086E-03,-871.8042E-09
+12.01659E-03,-554.5643E-09,+12.01659E-03,-834.4813E-09
+15.91014E-03,-433.5073E-09,+15.91014E-03,-804.1214E-09
+19.82145E-03,-302.9989E-09,+19.82145E-03,-764.7239E-09
+23.74638E-03,-189.2320E-09,+23.74638E-03,-742.3852E-09
+27.65224E-03,-68.38790E-09,+27.65224E-03,-712.5250E-09
+32.06405E-03,+72.42970E-09,+32.06405E-03,-674.4770E-09
+35.99315E-03,+170.1922E-09,+35.99315E-03,-668.2397E-09
+39.89985E-03,+293.8703E-09,+39.89985E-03,-635.5652E-09
+43.80427E-03,+423.2186E-09,+43.80427E-03,-597.1673E-09
+47.72235E-03,+546.9384E-09,+47.72235E-03,-564.7161E-09
+51.63702E-03,+646.0643E-09,+51.63702E-03,-556.7793E-09
+56.04229E-03,+784.2365E-09,+56.04229E-03,-521.2245E-09
+59.94171E-03,+902.1704E-09,+59.94171E-03,-494.1244E-09
+63.85692E-03,+1.021882E-06,+63.85692E-03,-465.6149E-09
+67.78928E-03,+1.131824E-06,+67.78928E-03,-447.2740E-09
+71.69779E-03,+1.248156E-06,+71.69779E-03,-421.9875E-09
+76.09101E-03,+1.362843E-06,+76.09101E-03,-409.6371E-09
+79.99008E-03,+1.492611E-06,+79.99008E-03,-370.6950E-09
+83.91061E-03,+1.593660E-06,+83.91061E-03,-360.9711E-09
+87.83444E-03,+1.711259E-06,+87.83444E-03,-334.7754E-09
+91.72881E-03,+1.832856E-06,+91.72881E-03,-303.8945E-09
+96.14932E-03,+1.957431E-06,+96.14932E-03,-282.2919E-09
+100.0629E-03,+2.066583E-06,+100.0629E-03,-264.3025E-09
+103.9807E-03,+2.199886E-06,+103.9807E-03,-222.2608E-09
+107.8853E-03,+2.303496E-06,+107.8853E-03,-209.6056E-09
+111.7958E-03,+2.415922E-06,+111.7958E-03,-188.2724E-09
+115.7164E-03,+2.529086E-06,+115.7164E-03,-166.4353E-09
+120.1053E-03,+2.662380E-06,+120.1053E-03,-135.3791E-09
+124.0187E-03,+2.765399E-06,+124.0187E-03,-123.5188E-09
+127.9272E-03,+2.877853E-06,+127.9272E-03,-102.1090E-09
+131.8414E-03,+2.986588E-06,+131.8414E-03,-84.55295E-09
+135.7468E-03,+3.103537E-06,+135.7468E-03,-58.57815E-09
+140.1575E-03,+3.239332E-06,+140.1575E-03,-25.52741E-09
+144.0505E-03,+3.340788E-06,+144.0505E-03,-14.75521E-09
+147.9902E-03,+3.449954E-06,+147.9902E-03,+2.639072E-09
+151.8914E-03,+3.566100E-06,+151.8914E-03,+27.91008E-09
+155.7948E-03,+3.669824E-06,+155.7948E-03,+40.70701E-09
+160.2239E-03,+3.817876E-06,+160.2239E-03,+85.58553E-09
+164.1223E-03,+3.926211E-06,+164.1223E-03,+103.1112E-09
+168.0363E-03,+4.039539E-06,+168.0363E-03,+125.2671E-09
+171.9484E-03,+4.151518E-06,+171.9484E-03,+146.1158E-09
+175.8575E-03,+4.256221E-06,+175.8575E-03,+159.7591E-09
+179.7795E-03,+4.359460E-06,+179.7795E-03,+171.6376E-09
+184.1743E-03,+4.483225E-06,+184.1743E-03,+193.0303E-09
+188.0862E-03,+4.595518E-06,+188.0862E-03,+214.1982E-09
+191.9971E-03,+4.713101E-06,+191.9971E-03,+240.6802E-09
+195.9196E-03,+4.818125E-06,+195.9196E-03,+254.3323E-09
+199.8324E-03,+4.930836E-06,+199.8324E-03,+275.8973E-09
+204.2185E-03,+5.063896E-06,+204.2185E-03,+306.7885E-09
+208.1280E-03,+5.164241E-06,+208.1280E-03,+316.0643E-09
+212.0467E-03,+5.266586E-06,+212.0467E-03,+327.1250E-09
+215.9583E-03,+5.388770E-06,+215.9583E-03,+358.1917E-09
+219.8846E-03,+5.506277E-06,+219.8846E-03,+384.2396E-09
+224.2914E-03,+5.619178E-06,+224.2914E-03,+394.4874E-09
+228.1940E-03,+5.732405E-06,+228.1940E-03,+416.8044E-09
+232.1166E-03,+5.838568E-06,+232.1166E-03,+431.5948E-09
+236.0245E-03,+5.953651E-06,+236.0245E-03,+455.6473E-09
+239.9432E-03,+6.067917E-06,+239.9432E-03,+478.6287E-09
+243.8657E-03,+6.166272E-06,+243.8657E-03,+485.6135E-09
+248.2490E-03,+6.296420E-06,+248.2490E-03,+513.6547E-09
+252.1767E-03,+6.401545E-06,+252.1767E-03,+527.2873E-09
+256.0901E-03,+6.512133E-06,+256.0901E-03,+546.7172E-09
+260.0029E-03,+6.608549E-06,+260.0029E-03,+551.9877E-09
+263.9127E-03,+6.727976E-06,+263.9127E-03,+580.3381E-09
+268.2972E-03,+6.850777E-06,+268.2972E-03,+601.0058E-09
+272.2143E-03,+6.960570E-06,+272.2143E-03,+619.5531E-09
+276.1275E-03,+7.065695E-06,+276.1275E-03,+633.5227E-09
+280.0410E-03,+7.170896E-06,+280.0410E-03,+647.5614E-09
+283.9862E-03,+7.280115E-06,+283.9862E-03,+664.8806E-09
+288.3770E-03,+7.394260E-06,+288.3770E-03,+676.7445E-09
+292.2888E-03,+7.504823E-06,+292.2888E-03,+696.1870E-09
+296.2048E-03,+7.612282E-06,+296.2048E-03,+712.4258E-09
+300.1145E-03,+7.731578E-06,+300.1145E-03,+740.6472E-09
+304.0217E-03,+7.825390E-06,+304.0217E-03,+743.4437E-09
+307.9379E-03,+7.933450E-06,+307.9379E-03,+760.2809E-09
+312.3376E-03,+8.045152E-06,+312.3376E-03,+769.4937E-09
+316.2505E-03,+8.165187E-06,+316.2505E-03,+798.3809E-09
+320.1687E-03,+8.266054E-06,+320.1687E-03,+807.9762E-09
+324.0761E-03,+8.376020E-06,+324.0761E-03,+826.9236E-09
+327.9850E-03,+8.479749E-06,+327.9850E-03,+839.5984E-09
+332.3719E-03,+8.591885E-06,+332.3719E-03,+849.5429E-09
+336.2811E-03,+8.701027E-06,+336.2811E-03,+867.6240E-09
+340.2064E-03,+8.803416E-06,+340.2064E-03,+878.5750E-09
+344.1224E-03,+8.909476E-06,+344.1224E-03,+893.4162E-09
+348.0599E-03,+9.010293E-06,+348.0599E-03,+902.5118E-09
+352.4531E-03,+9.143023E-06,+352.4531E-03,+932.9064E-09
+356.3687E-03,+9.248569E-06,+356.3687E-03,+947.2413E-09
+360.2689E-03,+9.349170E-06,+360.2689E-03,+956.9895E-09
+364.1818E-03,+9.452568E-06,+364.1818E-03,+969.2409E-09
+368.1099E-03,+9.552029E-06,+368.1099E-03,+977.1998E-09
+372.0115E-03,+9.654863E-06,+372.0115E-03,+989.1481E-09
+376.3996E-03,+9.773017E-06,+376.3996E-03,+1.005085E-06
+380.3258E-03,+9.879264E-06,+380.3258E-03,+1.019875E-06
+384.2162E-03,+9.985644E-06,+384.2162E-03,+1.035632E-06
+388.1355E-03,+10.07587E-06,+388.1355E-03,+1.034559E-06
+392.0459E-03,+10.19102E-06,+392.0459E-03,+1.058624E-06
+396.4453E-03,+10.29708E-06,+396.4453E-03,+1.062194E-06
+400.3415E-03,+10.40822E-06,+400.3415E-03,+1.082585E-06
+404.2689E-03,+10.50448E-06,+404.2689E-03,+1.087357E-06
+408.2017E-03,+10.61017E-06,+408.2017E-03,+1.101431E-06
+412.1231E-03,+10.71141E-06,+412.1231E-03,+1.111324E-06
+416.5129E-03,+10.83119E-06,+416.5129E-03,+1.128850E-06
+420.4155E-03,+10.92943E-06,+420.4155E-03,+1.136180E-06
+424.3185E-03,+11.04007E-06,+424.3185E-03,+1.155902E-06
+428.2343E-03,+11.13578E-06,+428.2343E-03,+1.160397E-06
+432.1503E-03,+11.23836E-06,+432.1503E-03,+1.171761E-06
+436.0650E-03,+11.34326E-06,+436.0650E-03,+1.185470E-06
+440.4666E-03,+11.46438E-06,+440.4666E-03,+1.204059E-06
+444.3864E-03,+11.55866E-06,+444.3864E-03,+1.207030E-06
+448.2964E-03,+11.65804E-06,+448.2964E-03,+1.215331E-06
+452.1973E-03,+11.76538E-06,+452.1973E-03,+1.231796E-06
+456.1194E-03,+11.86818E-06,+456.1194E-03,+1.243236E-06
+460.5127E-03,+11.97337E-06,+460.5127E-03,+1.246090E-06
+464.4282E-03,+12.07659E-06,+464.4282E-03,+1.258098E-06
+468.3316E-03,+12.18082E-06,+468.3316E-03,+1.271407E-06
+472.2921E-03,+12.28646E-06,+472.2921E-03,+1.284790E-06
+476.1929E-03,+12.37911E-06,+476.1929E-03,+1.286573E-06
+480.5914E-03,+12.50046E-06,+480.5914E-03,+1.305460E-06
+484.4994E-03,+12.60146E-06,+484.4994E-03,+1.315425E-06
+488.4146E-03,+12.69776E-06,+488.4146E-03,+1.320529E-06
+492.3299E-03,+12.79987E-06,+492.3299E-03,+1.331433E-06
+496.2352E-03,+12.89219E-06,+496.2352E-03,+1.332786E-06
+500.6561E-03,+13.00453E-06,+500.6561E-03,+1.342146E-06
+504.5716E-03,+13.11894E-06,+504.5716E-03,+1.365348E-06
+508.4705E-03,+13.20933E-06,+508.4705E-03,+1.364909E-06
+512.3928E-03,+13.30673E-06,+512.3928E-03,+1.370942E-06
+516.2947E-03,+13.40818E-06,+516.2947E-03,+1.381503E-06
+520.2122E-03,+13.51727E-06,+520.2122E-03,+1.399337E-06
+524.6028E-03,+13.61402E-06,+524.6028E-03,+1.393814E-06
+528.5127E-03,+13.72031E-06,+528.5127E-03,+1.409027E-06
+532.4631E-03,+13.82263E-06,+532.4631E-03,+1.419316E-06
+536.3680E-03,+13.91899E-06,+536.3680E-03,+1.424719E-06
+540.2818E-03,+14.02299E-06,+540.2818E-03,+1.437547E-06
+544.6586E-03,+14.13146E-06,+544.6586E-03,+1.444065E-06
+548.5700E-03,+14.22493E-06,+548.5700E-03,+1.446419E-06
+552.5002E-03,+14.32489E-06,+552.5002E-03,+1.454832E-06
+556.3933E-03,+14.43502E-06,+556.3933E-03,+1.474281E-06
+560.3148E-03,+14.53044E-06,+560.3148E-03,+1.478346E-06
+564.7233E-03,+14.63568E-06,+564.7233E-03,+1.480896E-06
+568.6299E-03,+14.73508E-06,+568.6299E-03,+1.489290E-06
+572.5471E-03,+14.83519E-06,+572.5471E-03,+1.498158E-06
+576.4847E-03,+14.93125E-06,+576.4847E-03,+1.502493E-06
+580.3781E-03,+15.03089E-06,+580.3781E-03,+1.511436E-06
+584.2687E-03,+15.12580E-06,+584.2687E-03,+1.515724E-06
+588.6800E-03,+15.23713E-06,+588.6800E-03,+1.524294E-06
+592.5960E-03,+15.33485E-06,+592.5960E-03,+1.530794E-06
+596.5301E-03,+15.43688E-06,+596.5301E-03,+1.541182E-06
+600.4374E-03,+15.53083E-06,+600.4374E-03,+1.544111E-06
+604.3479E-03,+15.62718E-06,+604.3479E-03,+1.549368E-06
+608.7617E-03,+15.74255E-06,+608.7617E-03,+1.561921E-06
+612.6699E-03,+15.83796E-06,+612.6699E-03,+1.566294E-06
+616.5625E-03,+15.93437E-06,+616.5625E-03,+1.572034E-06
+620.4818E-03,+16.03119E-06,+620.4818E-03,+1.577555E-06
+624.3884E-03,+16.12442E-06,+624.3884E-03,+1.579780E-06
+628.7894E-03,+16.23538E-06,+628.7894E-03,+1.588230E-06
+632.6861E-03,+16.33308E-06,+632.6861E-03,+1.595152E-06
+636.6010E-03,+16.43193E-06,+636.6010E-03,+1.602809E-06
+640.5210E-03,+16.53272E-06,+640.5210E-03,+1.612291E-06
+644.4185E-03,+16.63119E-06,+644.4185E-03,+1.619973E-06
+648.3275E-03,+16.72749E-06,+648.3275E-03,+1.625217E-06
+652.7187E-03,+16.82424E-06,+652.7187E-03,+1.619669E-06
+656.6430E-03,+16.92813E-06,+656.6430E-03,+1.632149E-06
+660.5818E-03,+17.01815E-06,+660.5818E-03,+1.630419E-06
+664.4878E-03,+17.12037E-06,+664.4878E-03,+1.641646E-06
+668.3811E-03,+17.21721E-06,+668.3811E-03,+1.647799E-06
+672.7875E-03,+17.32681E-06,+672.7875E-03,+1.654755E-06
+676.6900E-03,+17.42720E-06,+676.6900E-03,+1.664244E-06
+680.6063E-03,+17.52370E-06,+680.6063E-03,+1.669515E-06
+684.5201E-03,+17.61423E-06,+684.5201E-03,+1.668871E-06
+688.4267E-03,+17.71089E-06,+688.4267E-03,+1.674527E-06
+692.8176E-03,+17.81779E-06,+692.8176E-03,+1.679150E-06
+696.7287E-03,+17.91620E-06,+696.7287E-03,+1.686454E-06
+700.6638E-03,+18.01243E-06,+700.6638E-03,+1.691023E-06
+704.5705E-03,+18.10678E-06,+704.5705E-03,+1.694368E-06
+708.4700E-03,+18.21059E-06,+708.4700E-03,+1.707343E-06
+712.3896E-03,+18.29964E-06,+712.3896E-03,+1.705091E-06
+716.7759E-03,+18.40606E-06,+716.7759E-03,+1.709332E-06
+720.7245E-03,+18.50355E-06,+720.7245E-03,+1.714838E-06
+724.6398E-03,+18.59800E-06,+724.6398E-03,+1.718084E-06
+728.5423E-03,+18.70024E-06,+728.5423E-03,+1.729420E-06
+732.4664E-03,+18.79143E-06,+732.4664E-03,+1.729203E-06
+736.8456E-03,+18.90282E-06,+736.8456E-03,+1.738587E-06
+740.7606E-03,+18.98827E-06,+740.7606E-03,+1.732836E-06
+744.6765E-03,+19.08576E-06,+744.6765E-03,+1.739112E-06
+748.5747E-03,+19.18330E-06,+748.5747E-03,+1.745842E-06
+752.5063E-03,+19.27488E-06,+752.5063E-03,+1.745835E-06
+756.9070E-03,+19.39522E-06,+756.9070E-03,+1.763669E-06
+760.8113E-03,+19.47934E-06,+760.8113E-03,+1.756836E-06
+764.7288E-03,+19.57417E-06,+764.7288E-03,+1.760417E-06
+768.6306E-03,+19.66966E-06,+768.6306E-03,+1.765012E-06
+772.5471E-03,+19.76211E-06,+772.5471E-03,+1.766238E-06
+776.4390E-03,+19.86016E-06,+776.4390E-03,+1.773629E-06
+780.8434E-03,+19.96596E-06,+780.8434E-03,+1.776827E-06
+784.7740E-03,+20.06150E-06,+784.7740E-03,+1.780812E-06
+788.6900E-03,+20.15760E-06,+788.6900E-03,+1.785685E-06
+792.6063E-03,+20.24711E-06,+792.6063E-03,+1.783974E-06
+796.5065E-03,+20.34501E-06,+796.5065E-03,+1.791016E-06
+800.9011E-03,+20.45124E-06,+800.9011E-03,+1.794882E-06
+804.8171E-03,+20.54971E-06,+804.8171E-03,+1.802127E-06
+808.7166E-03,+20.64909E-06,+808.7166E-03,+1.810674E-06
+812.6348E-03,+20.73686E-06,+812.6348E-03,+1.807175E-06
+816.5342E-03,+20.83318E-06,+816.5342E-03,+1.812661E-06
+820.9481E-03,+20.93990E-06,+820.9481E-03,+1.816561E-06
+824.8613E-03,+21.03762E-06,+824.8613E-03,+1.823126E-06
+828.7460E-03,+21.13102E-06,+828.7460E-03,+1.826033E-06
+832.6550E-03,+21.22849E-06,+832.6550E-03,+1.832446E-06
+836.5531E-03,+21.32126E-06,+836.5531E-03,+1.834416E-06
+840.4625E-03,+21.42079E-06,+840.4625E-03,+1.842879E-06
+844.8653E-03,+21.52526E-06,+844.8653E-03,+1.844787E-06
+848.7976E-03,+21.61970E-06,+848.7976E-03,+1.847633E-06
+852.6925E-03,+21.71366E-06,+852.6925E-03,+1.850862E-06
+856.6068E-03,+21.80641E-06,+856.6068E-03,+1.852431E-06
+860.5137E-03,+21.89967E-06,+860.5137E-03,+1.854686E-06
+864.9052E-03,+22.01026E-06,+864.9052E-03,+1.862972E-06
+868.8102E-03,+22.09917E-06,+868.8102E-03,+1.860926E-06
+872.7212E-03,+22.19645E-06,+872.7212E-03,+1.867103E-06
+876.6226E-03,+22.28980E-06,+876.6226E-03,+1.869567E-06
+880.5230E-03,+22.38301E-06,+880.5230E-03,+1.871923E-06
+884.9130E-03,+22.48812E-06,+884.9130E-03,+1.874769E-06
+888.8392E-03,+22.58311E-06,+888.8392E-03,+1.878302E-06
+892.7237E-03,+22.68033E-06,+892.7237E-03,+1.885036E-06
+896.6330E-03,+22.77751E-06,+896.6330E-03,+1.891157E-06
+900.5538E-03,+22.86471E-06,+900.5538E-03,+1.887024E-06
+904.4655E-03,+22.96149E-06,+904.4655E-03,+1.892682E-06
+908.8625E-03,+23.06351E-06,+908.8625E-03,+1.892269E-06
+912.7752E-03,+23.15690E-06,+912.7752E-03,+1.894527E-06
+916.6819E-03,+23.25118E-06,+916.6819E-03,+1.897802E-06
+920.5864E-03,+23.34525E-06,+920.5864E-03,+1.900914E-06
+924.5027E-03,+23.44254E-06,+924.5027E-03,+1.906984E-06
+928.8765E-03,+23.54507E-06,+928.8765E-03,+1.907620E-06
+932.7793E-03,+23.63916E-06,+932.7793E-03,+1.910800E-06
+936.7013E-03,+23.73193E-06,+936.7013E-03,+1.912213E-06
+940.6109E-03,+23.82206E-06,+940.6109E-03,+1.911268E-06
+944.5214E-03,+23.92092E-06,+944.5214E-03,+1.919041E-06
+948.9134E-03,+24.02281E-06,+948.9134E-03,+1.918617E-06
+952.8187E-03,+24.12361E-06,+952.8187E-03,+1.928452E-06
+956.7453E-03,+24.21447E-06,+956.7453E-03,+1.927838E-06
+960.6420E-03,+24.30801E-06,+960.6420E-03,+1.930616E-06
+964.5357E-03,+24.40377E-06,+964.5357E-03,+1.935667E-06
+968.4485E-03,+24.49546E-06,+968.4485E-03,+1.936214E-06
+972.8506E-03,+24.60177E-06,+972.8506E-03,+1.939982E-06
+976.7653E-03,+24.69592E-06,+976.7653E-03,+1.942939E-06
+980.6570E-03,+24.78159E-06,+980.6570E-03,+1.937961E-06
+984.5791E-03,+24.87963E-06,+984.5791E-03,+1.944638E-06
+988.4805E-03,+24.97883E-06,+988.4805E-03,+1.952958E-06
+992.8223E-03,+25.07910E-06,+992.8223E-03,+1.952086E-06
+996.7428E-03,+25.17337E-06,+996.7428E-03,+1.955029E-06
+1.001016E+00,+25.27186E-06,+1.001016E+00,+1.953993E-06

MicroMag 2900/3900 Data File ends
