MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0004
Software version                01/29/2013
Units of measure                Hybrid SI
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +10.00000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +4.678606E+00
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     08/18/2021  15:42
Elapsed time                   +417.7660E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               -5.915231E-06

VIEWPORT
Left                           -1.000000E+00
Right                          +1.000000E+00
Bottom                         -10.00000E-06
Top                            +10.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +483.6249E-09
Remanence                      +176.3008E-09
Coercivity                     +75.76567E-03
S*                             -466.4408E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +1.000000E+00
Field increment                +4.000000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +3.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1002

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+100.0000E-03,+1.000000E+00,+4.000000E-03,-1.000000E+00,+3.000000E+00,0000501
0000002,+100.0000E-03,-1.000000E+00,+4.000000E-03,+1.000000E+00,+3.000000E+00,0001002

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (T)          (Am²)          (T)          (Am²)    
+1.000908E+00,+6.398512E-06,+1.000908E+00,+477.9117E-09
+997.2829E-03,+6.380323E-06,+997.2829E-03,+481.1645E-09
+993.4975E-03,+6.353705E-06,+993.4975E-03,+476.9376E-09
+989.1803E-03,+6.332038E-06,+989.1803E-03,+480.8081E-09
+985.2881E-03,+6.309464E-06,+985.2881E-03,+481.2572E-09
+981.3496E-03,+6.287067E-06,+981.3496E-03,+482.1579E-09
+977.4328E-03,+6.268434E-06,+977.4328E-03,+486.6931E-09
+973.5187E-03,+6.243092E-06,+973.5187E-03,+484.5042E-09
+969.0866E-03,+6.219640E-06,+969.0866E-03,+487.2697E-09
+965.1772E-03,+6.191402E-06,+965.1772E-03,+482.1563E-09
+961.2523E-03,+6.167896E-06,+961.2523E-03,+481.8668E-09
+957.3117E-03,+6.148634E-06,+957.3117E-03,+485.9145E-09
+953.4090E-03,+6.124695E-06,+953.4090E-03,+485.0604E-09
+949.4843E-03,+6.105932E-06,+949.4843E-03,+489.5136E-09
+945.1103E-03,+6.078782E-06,+945.1103E-03,+488.2364E-09
+941.1634E-03,+6.055193E-06,+941.1634E-03,+487.9944E-09
+937.2569E-03,+6.029421E-06,+937.2569E-03,+485.3304E-09
+933.3100E-03,+6.007088E-06,+933.3100E-03,+486.3440E-09
+929.4127E-03,+5.983164E-06,+929.4127E-03,+485.4737E-09
+925.0106E-03,+5.958578E-06,+925.0106E-03,+486.9265E-09
+921.0955E-03,+5.934591E-06,+921.0955E-03,+486.0983E-09
+917.1750E-03,+5.913286E-06,+917.1750E-03,+487.9840E-09
+913.2530E-03,+5.887025E-06,+913.2530E-03,+484.9227E-09
+909.3341E-03,+5.867246E-06,+909.3341E-03,+488.3246E-09
+904.9233E-03,+5.840058E-06,+904.9233E-03,+487.2284E-09
+900.9792E-03,+5.816003E-06,+900.9792E-03,+486.5034E-09
+897.0652E-03,+5.790582E-06,+897.0652E-03,+484.2348E-09
+893.1500E-03,+5.766640E-06,+893.1500E-03,+483.4512E-09
+889.2258E-03,+5.751428E-06,+889.2258E-03,+491.4523E-09
+885.3083E-03,+5.724183E-06,+885.3083E-03,+487.3805E-09
+880.9277E-03,+5.697104E-06,+880.9277E-03,+486.2130E-09
+876.9994E-03,+5.678187E-06,+876.9994E-03,+490.5336E-09
+873.0912E-03,+5.655375E-06,+873.0912E-03,+490.8397E-09
+869.1780E-03,+5.633266E-06,+869.1780E-03,+491.8780E-09
+865.2665E-03,+5.610274E-06,+865.2665E-03,+492.0230E-09
+860.8737E-03,+5.581923E-06,+860.8737E-03,+489.6562E-09
+856.9544E-03,+5.557897E-06,+856.9544E-03,+488.8137E-09
+853.0321E-03,+5.533548E-06,+853.0321E-03,+487.6663E-09
+849.1147E-03,+5.513837E-06,+849.1147E-03,+491.1271E-09
+845.1895E-03,+5.487066E-06,+845.1895E-03,+487.5747E-09
+840.7909E-03,+5.463753E-06,+840.7909E-03,+490.2815E-09
+836.8730E-03,+5.443521E-06,+836.8730E-03,+493.2244E-09
+832.9661E-03,+5.419060E-06,+832.9661E-03,+491.8735E-09
+829.0336E-03,+5.396039E-06,+829.0336E-03,+492.1141E-09
+825.1358E-03,+5.373191E-06,+825.1358E-03,+492.3218E-09
+821.2158E-03,+5.350022E-06,+821.2158E-03,+492.3411E-09
+816.8232E-03,+5.323722E-06,+816.8232E-03,+492.0241E-09
+812.9106E-03,+5.301274E-06,+812.9106E-03,+492.7201E-09
+808.9746E-03,+5.276266E-06,+808.9746E-03,+490.9949E-09
+805.0691E-03,+5.253242E-06,+805.0691E-03,+491.0724E-09
+801.1464E-03,+5.235223E-06,+801.1464E-03,+496.2569E-09
+796.7684E-03,+5.204370E-06,+796.7684E-03,+491.3014E-09
+792.8441E-03,+5.180190E-06,+792.8441E-03,+490.3348E-09
+788.9372E-03,+5.159549E-06,+788.9372E-03,+492.8037E-09
+784.9803E-03,+5.137090E-06,+784.9803E-03,+493.7507E-09
+780.9978E-03,+5.111662E-06,+780.9978E-03,+491.8798E-09
+776.6742E-03,+5.087931E-06,+776.6742E-03,+493.7239E-09
+772.7652E-03,+5.064671E-06,+772.7652E-03,+493.5866E-09
+768.8498E-03,+5.044504E-06,+768.8498E-03,+496.5802E-09
+764.9328E-03,+5.013272E-06,+764.9328E-03,+488.5180E-09
+761.0395E-03,+4.997624E-06,+761.0395E-03,+495.8996E-09
+757.1218E-03,+4.969990E-06,+757.1218E-03,+491.4396E-09
+752.7210E-03,+4.941303E-06,+752.7210E-03,+488.7852E-09
+748.7959E-03,+4.917395E-06,+748.7959E-03,+488.0939E-09
+744.8797E-03,+4.897751E-06,+744.8797E-03,+491.6158E-09
+740.9585E-03,+4.875234E-06,+740.9585E-03,+492.2935E-09
+737.0450E-03,+4.852228E-06,+737.0450E-03,+492.4372E-09
+732.6631E-03,+4.824170E-06,+732.6631E-03,+490.2992E-09
+728.7459E-03,+4.802141E-06,+728.7459E-03,+491.4406E-09
+724.8347E-03,+4.778227E-06,+724.8347E-03,+490.6624E-09
+720.9030E-03,+4.755310E-06,+720.9030E-03,+491.0020E-09
+716.9883E-03,+4.733248E-06,+716.9883E-03,+492.0969E-09
+712.5766E-03,+4.705274E-06,+712.5766E-03,+490.2188E-09
+708.6579E-03,+4.683487E-06,+708.6579E-03,+491.6123E-09
+704.7502E-03,+4.662886E-06,+704.7502E-03,+494.1253E-09
+700.8397E-03,+4.638467E-06,+700.8397E-03,+492.8385E-09
+696.9269E-03,+4.610053E-06,+696.9269E-03,+487.5697E-09
+693.0168E-03,+4.593729E-06,+693.0168E-03,+494.3754E-09
+688.6166E-03,+4.558691E-06,+688.6166E-03,+485.3648E-09
+684.6996E-03,+4.537825E-06,+684.6996E-03,+487.6690E-09
+680.7932E-03,+4.515529E-06,+680.7932E-03,+488.4802E-09
+676.8743E-03,+4.494862E-06,+676.8743E-03,+490.9941E-09
+672.9558E-03,+4.470626E-06,+672.9558E-03,+489.9376E-09
+668.5739E-03,+4.443512E-06,+668.5739E-03,+488.7434E-09
+664.6693E-03,+4.420593E-06,+664.6693E-03,+488.9205E-09
+660.7514E-03,+4.398848E-06,+660.7514E-03,+490.3509E-09
+656.8037E-03,+4.374333E-06,+656.8037E-03,+489.1870E-09
+652.8943E-03,+4.352046E-06,+652.8943E-03,+490.0257E-09
+648.4923E-03,+4.329069E-06,+648.4923E-03,+493.0873E-09
+644.5946E-03,+4.300017E-06,+644.5946E-03,+487.0913E-09
+640.6702E-03,+4.283274E-06,+640.6702E-03,+493.5621E-09
+636.7606E-03,+4.251140E-06,+636.7606E-03,+484.5543E-09
+632.8565E-03,+4.233275E-06,+632.8565E-03,+489.7832E-09
+628.9305E-03,+4.210691E-06,+628.9305E-03,+490.4217E-09
+624.5604E-03,+4.185571E-06,+624.5604E-03,+491.1524E-09
+620.6362E-03,+4.159641E-06,+620.6362E-03,+488.4348E-09
+616.7271E-03,+4.136294E-06,+616.7271E-03,+488.2105E-09
+612.8172E-03,+4.115742E-06,+612.8172E-03,+490.7870E-09
+608.9122E-03,+4.085018E-06,+608.9122E-03,+483.1617E-09
+604.5037E-03,+4.065154E-06,+604.5037E-03,+489.3756E-09
+600.5985E-03,+4.039720E-06,+600.5985E-03,+487.0419E-09
+596.6760E-03,+4.014187E-06,+596.6760E-03,+484.7110E-09
+592.7482E-03,+3.994737E-06,+592.7482E-03,+488.4942E-09
+588.8351E-03,+3.969062E-06,+588.8351E-03,+485.9666E-09
+584.4244E-03,+3.944685E-06,+584.4244E-03,+487.6804E-09
+580.5177E-03,+3.922783E-06,+580.5177E-03,+488.8872E-09
+576.6172E-03,+3.899176E-06,+576.6172E-03,+488.3521E-09
+572.6904E-03,+3.872693E-06,+572.6904E-03,+485.0970E-09
+568.7923E-03,+3.850700E-06,+568.7923E-03,+486.1620E-09
+564.8744E-03,+3.827249E-06,+564.8744E-03,+485.8871E-09
+560.4583E-03,+3.795863E-06,+560.4583E-03,+480.6226E-09
+556.5470E-03,+3.776975E-06,+556.5470E-03,+484.8708E-09
+552.6404E-03,+3.752782E-06,+552.6404E-03,+483.7862E-09
+548.7303E-03,+3.733666E-06,+548.7303E-03,+487.7996E-09
+544.8112E-03,+3.707581E-06,+544.8112E-03,+484.8964E-09
+540.4182E-03,+3.672882E-06,+540.4182E-03,+476.1839E-09
+536.5033E-03,+3.659416E-06,+536.5033E-03,+485.8750E-09
+532.5876E-03,+3.629845E-06,+532.5876E-03,+479.4663E-09
+528.6558E-03,+3.609134E-06,+528.6558E-03,+482.0131E-09
+524.7409E-03,+3.587159E-06,+524.7409E-03,+483.1956E-09
+520.3446E-03,+3.558672E-06,+520.3446E-03,+480.7134E-09
+516.4331E-03,+3.535807E-06,+516.4331E-03,+480.9866E-09
+512.5168E-03,+3.512885E-06,+512.5168E-03,+481.2300E-09
+508.6030E-03,+3.488788E-06,+508.6030E-03,+480.2837E-09
+504.6939E-03,+3.462716E-06,+504.6939E-03,+477.3351E-09
+500.2739E-03,+3.438234E-06,+500.2739E-03,+478.9987E-09
+496.3654E-03,+3.419412E-06,+496.3654E-03,+483.2961E-09
+492.4466E-03,+3.391267E-06,+492.4466E-03,+478.3324E-09
+488.5333E-03,+3.366354E-06,+488.5333E-03,+476.5674E-09
+484.6290E-03,+3.349358E-06,+484.6290E-03,+482.6653E-09
+480.7136E-03,+3.320327E-06,+480.7136E-03,+476.7952E-09
+476.3133E-03,+3.297125E-06,+476.3133E-03,+479.6215E-09
+472.4039E-03,+3.270181E-06,+472.4039E-03,+475.8030E-09
+468.4649E-03,+3.248855E-06,+468.4649E-03,+477.7769E-09
+464.5456E-03,+3.226110E-06,+464.5456E-03,+478.2157E-09
+460.6367E-03,+3.195779E-06,+460.6367E-03,+471.0064E-09
+456.2436E-03,+3.175460E-06,+456.2436E-03,+476.6741E-09
+452.3323E-03,+3.151360E-06,+452.3323E-03,+475.7103E-09
+448.4246E-03,+3.128145E-06,+448.4246E-03,+475.6106E-09
+444.5201E-03,+3.103022E-06,+444.5201E-03,+473.5837E-09
+440.5940E-03,+3.078476E-06,+440.5940E-03,+472.2606E-09
+436.1911E-03,+3.055494E-06,+436.1911E-03,+475.3227E-09
+432.2819E-03,+3.032627E-06,+432.2819E-03,+475.5792E-09
+428.3578E-03,+3.003441E-06,+428.3578E-03,+469.6053E-09
+424.4535E-03,+2.982753E-06,+424.4535E-03,+472.0127E-09
+420.5519E-03,+2.961843E-06,+420.5519E-03,+474.1814E-09
+416.6312E-03,+2.934420E-06,+416.6312E-03,+469.9505E-09
+412.2395E-03,+2.906294E-06,+412.2395E-03,+467.8029E-09
+408.3280E-03,+2.885436E-06,+408.3280E-03,+470.0818E-09
+404.3821E-03,+2.859694E-06,+404.3821E-03,+467.6803E-09
+400.4741E-03,+2.833062E-06,+400.4741E-03,+464.1648E-09
+396.5679E-03,+2.816280E-06,+396.5679E-03,+470.4897E-09
+392.1709E-03,+2.785232E-06,+392.1709E-03,+465.4503E-09
+388.2594E-03,+2.765012E-06,+388.2594E-03,+468.3679E-09
+384.3385E-03,+2.736994E-06,+384.3385E-03,+463.5431E-09
+380.4310E-03,+2.714534E-06,+380.4310E-03,+464.1969E-09
+376.5198E-03,+2.694304E-06,+376.5198E-03,+467.1031E-09
+372.1344E-03,+2.662191E-06,+372.1344E-03,+460.9296E-09
+368.2209E-03,+2.638036E-06,+368.2209E-03,+459.9246E-09
+364.3062E-03,+2.619758E-06,+364.3062E-03,+464.8030E-09
+360.3840E-03,+2.591117E-06,+360.3840E-03,+459.3623E-09
+356.4700E-03,+2.566211E-06,+356.4700E-03,+457.6093E-09
+352.5716E-03,+2.547033E-06,+352.5716E-03,+461.4909E-09
+348.1693E-03,+2.514640E-06,+348.1693E-03,+455.1381E-09
+344.2507E-03,+2.490372E-06,+344.2507E-03,+454.0501E-09
+340.3250E-03,+2.472173E-06,+340.3250E-03,+459.0720E-09
+336.4021E-03,+2.445397E-06,+336.4021E-03,+455.5011E-09
+332.5032E-03,+2.428016E-06,+332.5032E-03,+461.1830E-09
+328.1039E-03,+2.395029E-06,+328.1039E-03,+454.2183E-09
+324.1897E-03,+2.367405E-06,+324.1897E-03,+449.7483E-09
+320.2709E-03,+2.350697E-06,+320.2709E-03,+456.2208E-09
+316.3587E-03,+2.330679E-06,+316.3587E-03,+459.3439E-09
+312.4574E-03,+2.304575E-06,+312.4574E-03,+456.3179E-09
+308.0477E-03,+2.268108E-06,+308.0477E-03,+445.9346E-09
+304.1326E-03,+2.251505E-06,+304.1326E-03,+452.4902E-09
+300.2177E-03,+2.220697E-06,+300.2177E-03,+444.8397E-09
+296.3083E-03,+2.199393E-06,+296.3083E-03,+446.6610E-09
+292.3947E-03,+2.180904E-06,+292.3947E-03,+451.3217E-09
+288.4892E-03,+2.148877E-06,+288.4892E-03,+442.3964E-09
+284.0968E-03,+2.125834E-06,+284.0968E-03,+445.3361E-09
+280.1537E-03,+2.099385E-06,+280.1537E-03,+442.2115E-09
+276.2322E-03,+2.073446E-06,+276.2322E-03,+439.4683E-09
+272.3188E-03,+2.057295E-06,+272.3188E-03,+446.4668E-09
+268.4122E-03,+2.029858E-06,+268.4122E-03,+442.1384E-09
+264.0147E-03,+1.987932E-06,+264.0147E-03,+426.2245E-09
+260.1067E-03,+1.976002E-06,+260.1067E-03,+437.4110E-09
+256.1888E-03,+1.946065E-06,+256.1888E-03,+430.6494E-09
+252.2750E-03,+1.925809E-06,+252.2750E-03,+433.5439E-09
+248.3615E-03,+1.908564E-06,+248.3615E-03,+439.4490E-09
+243.9642E-03,+1.882547E-06,+243.9642E-03,+439.4423E-09
+240.0447E-03,+1.857090E-06,+240.0447E-03,+437.1697E-09
+236.1310E-03,+1.823767E-06,+236.1310E-03,+426.9981E-09
+232.2246E-03,+1.793360E-06,+232.2246E-03,+419.6977E-09
+228.3074E-03,+1.784032E-06,+228.3074E-03,+433.5416E-09
+224.3975E-03,+1.756856E-06,+224.3975E-03,+429.4929E-09
+220.0053E-03,+1.718918E-06,+220.0053E-03,+417.5361E-09
+216.0629E-03,+1.699230E-06,+216.0629E-03,+421.1684E-09
+212.1518E-03,+1.683045E-06,+212.1518E-03,+428.1179E-09
+208.2450E-03,+1.651656E-06,+208.2450E-03,+419.8392E-09
+204.3305E-03,+1.621249E-06,+204.3305E-03,+412.5865E-09
+199.9438E-03,+1.594818E-06,+199.9438E-03,+412.1041E-09
+196.0149E-03,+1.568730E-06,+196.0149E-03,+409.2565E-09
+192.1016E-03,+1.546399E-06,+192.1016E-03,+410.0737E-09
+188.1812E-03,+1.524280E-06,+188.1812E-03,+411.1448E-09
+184.2752E-03,+1.491298E-06,+184.2752E-03,+401.2674E-09
+179.8743E-03,+1.463161E-06,+179.8743E-03,+399.1632E-09
+175.9645E-03,+1.446966E-06,+175.9645E-03,+406.0957E-09
+172.0466E-03,+1.414954E-06,+172.0466E-03,+397.2593E-09
+168.1358E-03,+1.388155E-06,+168.1358E-03,+393.5927E-09
+164.2248E-03,+1.376399E-06,+164.2248E-03,+404.9719E-09
+160.3156E-03,+1.332724E-06,+160.3156E-03,+384.4202E-09
+155.9032E-03,+1.309161E-06,+155.9032E-03,+386.9575E-09
+151.9833E-03,+1.278481E-06,+151.9833E-03,+379.4651E-09
+148.0846E-03,+1.265886E-06,+148.0846E-03,+389.9311E-09
+144.1535E-03,+1.239620E-06,+144.1535E-03,+386.9189E-09
+140.2479E-03,+1.209982E-06,+140.2479E-03,+380.3827E-09
+135.8434E-03,+1.186633E-06,+135.8434E-03,+383.0880E-09
+131.9328E-03,+1.149601E-06,+131.9328E-03,+369.1877E-09
+128.0264E-03,+1.128777E-06,+128.0264E-03,+371.4712E-09
+124.1186E-03,+1.102056E-06,+124.1186E-03,+367.8656E-09
+120.1966E-03,+1.074903E-06,+120.1966E-03,+363.9123E-09
+115.8206E-03,+1.047726E-06,+115.8206E-03,+362.6206E-09
+111.8936E-03,+1.011364E-06,+111.8936E-03,+349.4875E-09
+107.9885E-03,+990.6081E-09,+107.9885E-03,+351.8310E-09
+104.0690E-03,+958.0865E-09,+104.0690E-03,+342.4941E-09
+100.1652E-03,+935.9294E-09,+100.1652E-03,+343.4293E-09
+96.25047E-03,+914.8480E-09,+96.25047E-03,+345.5043E-09
+91.82042E-03,+875.5813E-09,+91.82042E-03,+332.4424E-09
+87.91606E-03,+859.6397E-09,+87.91606E-03,+339.5959E-09
+83.99611E-03,+819.4258E-09,+83.99611E-03,+322.5695E-09
+80.08499E-03,+787.9402E-09,+80.08499E-03,+314.2191E-09
+76.18602E-03,+770.8971E-09,+76.18602E-03,+320.2392E-09
+71.77913E-03,+732.4860E-09,+71.77913E-03,+307.8959E-09
+67.87523E-03,+713.1142E-09,+67.87523E-03,+311.6166E-09
+63.95735E-03,+688.9336E-09,+63.95735E-03,+310.6111E-09
+60.03660E-03,+657.8007E-09,+60.03660E-03,+302.6704E-09
+56.12477E-03,+625.1095E-09,+56.12477E-03,+293.1185E-09
+51.73097E-03,+596.0676E-09,+51.73097E-03,+290.0670E-09
+47.81445E-03,+568.1063E-09,+47.81445E-03,+285.2728E-09
+43.90115E-03,+524.4022E-09,+43.90115E-03,+264.7168E-09
+39.98418E-03,+504.8630E-09,+39.98418E-03,+268.3474E-09
+36.08463E-03,+483.8796E-09,+36.08463E-03,+270.4307E-09
+32.16102E-03,+452.4431E-09,+32.16102E-03,+262.2033E-09
+27.74931E-03,+417.1382E-09,+27.74931E-03,+252.9946E-09
+23.83670E-03,+391.0921E-09,+23.83670E-03,+250.0925E-09
+19.91927E-03,+361.1188E-09,+19.91927E-03,+243.2917E-09
+16.00344E-03,+321.9803E-09,+16.00344E-03,+227.3162E-09
+12.09905E-03,+294.9266E-09,+12.09905E-03,+223.3579E-09
+7.700230E-03,+256.1677E-09,+7.700230E-03,+210.6191E-09
+3.785092E-03,+222.3091E-09,+3.785092E-03,+199.9194E-09
-125.1552E-06,+197.3213E-09,-125.1552E-06,+198.0616E-09
-3.997936E-03,+164.9736E-09,-3.997936E-03,+188.6223E-09
-7.919725E-03,+123.6216E-09,-7.919725E-03,+170.4686E-09
-12.30941E-03,+93.22706E-09,-12.30941E-03,+166.0400E-09
-16.20436E-03,+56.24968E-09,-16.20436E-03,+152.1022E-09
-20.12844E-03,+15.13317E-09,-20.12844E-03,+134.1975E-09
-24.03578E-03,-5.886867E-09,-24.03578E-03,+136.2903E-09
-27.95390E-03,-52.46115E-09,-27.95390E-03,+112.8926E-09
-32.38096E-03,-65.84658E-09,-32.38096E-03,+125.6943E-09
-36.29794E-03,-94.67653E-09,-36.29794E-03,+120.0342E-09
-40.21147E-03,-142.8259E-09,-40.21147E-03,+95.03425E-09
-44.11628E-03,-177.5636E-09,-44.11628E-03,+83.39438E-09
-48.02677E-03,-205.2458E-09,-48.02677E-03,+78.84363E-09
-51.93714E-03,-235.6385E-09,-51.93714E-03,+71.58169E-09
-56.32225E-03,-272.2689E-09,-56.32225E-03,+60.89018E-09
-60.25115E-03,-317.4382E-09,-60.25115E-03,+38.96120E-09
-64.15826E-03,-345.1746E-09,-64.15826E-03,+34.33636E-09
-68.08165E-03,-364.6954E-09,-68.08165E-03,+38.02332E-09
-71.99427E-03,-397.8241E-09,-71.99427E-03,+28.03864E-09
-76.39312E-03,-430.8743E-09,-76.39312E-03,+21.00868E-09
-80.30551E-03,-468.7595E-09,-80.30551E-03,+6.266081E-09
-84.21468E-03,-488.5734E-09,-84.21468E-03,+9.575873E-09
-88.11124E-03,-517.1417E-09,-88.11124E-03,+4.056641E-09
-92.03877E-03,-552.9182E-09,-92.03877E-03,-8.487628E-09
-96.45575E-03,-576.3113E-09,-96.45575E-03,-5.753330E-09
-100.3784E-03,-610.2772E-09,-100.3784E-03,-16.51552E-09
-104.2771E-03,-653.7772E-09,-104.2771E-03,-36.95423E-09
-108.1911E-03,-678.6433E-09,-108.1911E-03,-38.66823E-09
-112.1050E-03,-712.6276E-09,-112.1050E-03,-49.50040E-09
-116.0250E-03,-718.5903E-09,-116.0250E-03,-32.27564E-09
-120.4193E-03,-765.9443E-09,-120.4193E-03,-53.63644E-09
-124.3349E-03,-799.7244E-09,-124.3349E-03,-64.25498E-09
-128.2328E-03,-817.2464E-09,-128.2328E-03,-58.71972E-09
-132.1518E-03,-849.0276E-09,-132.1518E-03,-67.31899E-09
-136.0606E-03,-870.8797E-09,-136.0606E-03,-66.05007E-09
-140.4578E-03,-901.6039E-09,-140.4578E-03,-70.76358E-09
-144.3594E-03,-939.8528E-09,-144.3594E-03,-85.93362E-09
-148.2661E-03,-966.7649E-09,-148.2661E-03,-89.73693E-09
-152.1755E-03,-985.0430E-09,-152.1755E-03,-84.88999E-09
-156.1101E-03,-1.013520E-06,-156.1101E-03,-90.09253E-09
-160.5312E-03,-1.068289E-06,-160.5312E-03,-118.7095E-09
-164.4399E-03,-1.082297E-06,-164.4399E-03,-109.5967E-09
-168.3505E-03,-1.101697E-06,-168.3505E-03,-105.8653E-09
-172.2677E-03,-1.129172E-06,-172.2677E-03,-110.1689E-09
-176.1691E-03,-1.167000E-06,-176.1691E-03,-124.9190E-09
-180.0897E-03,-1.198535E-06,-180.0897E-03,-133.2627E-09
-184.4824E-03,-1.218851E-06,-184.4824E-03,-127.5955E-09
-188.3931E-03,-1.252896E-06,-188.3931E-03,-138.5069E-09
-192.3067E-03,-1.269143E-06,-192.3067E-03,-131.6050E-09
-196.2101E-03,-1.284917E-06,-196.2101E-03,-124.2894E-09
-200.1289E-03,-1.324977E-06,-200.1289E-03,-141.1683E-09
-204.5303E-03,-1.363061E-06,-204.5303E-03,-153.2172E-09
-208.4321E-03,-1.383199E-06,-208.4321E-03,-150.2752E-09
-212.3523E-03,-1.412474E-06,-212.3523E-03,-156.3613E-09
-216.2555E-03,-1.440833E-06,-216.2555E-03,-161.6317E-09
-220.1920E-03,-1.463855E-06,-220.1920E-03,-161.3683E-09
-224.5878E-03,-1.490351E-06,-224.5878E-03,-161.8620E-09
-228.5071E-03,-1.525073E-06,-228.5071E-03,-173.4006E-09
-232.4248E-03,-1.546279E-06,-232.4248E-03,-171.4326E-09
-236.3333E-03,-1.569070E-06,-236.3333E-03,-171.1041E-09
-240.2413E-03,-1.592607E-06,-240.2413E-03,-171.5244E-09
-244.1491E-03,-1.623493E-06,-244.1491E-03,-179.2952E-09
-248.5456E-03,-1.648765E-06,-248.5456E-03,-178.5603E-09
-252.4768E-03,-1.674986E-06,-252.4768E-03,-181.5277E-09
-256.3913E-03,-1.704651E-06,-256.3913E-03,-188.0375E-09
-260.2989E-03,-1.730428E-06,-260.2989E-03,-190.6999E-09
-264.2218E-03,-1.753206E-06,-264.2218E-03,-190.2730E-09
-268.6067E-03,-1.783763E-06,-268.6067E-03,-194.8924E-09
-272.5271E-03,-1.818409E-06,-272.5271E-03,-206.3485E-09
-276.4321E-03,-1.839052E-06,-276.4321E-03,-203.8925E-09
-280.3498E-03,-1.862707E-06,-280.3498E-03,-204.3733E-09
-284.2886E-03,-1.877961E-06,-284.2886E-03,-196.3282E-09
-288.6860E-03,-1.910194E-06,-288.6860E-03,-202.5501E-09
-292.5982E-03,-1.940630E-06,-292.5982E-03,-209.8445E-09
-296.5153E-03,-1.974182E-06,-296.5153E-03,-220.2262E-09
-300.4165E-03,-1.992744E-06,-300.4165E-03,-215.7110E-09
-304.3275E-03,-2.022660E-06,-304.3275E-03,-222.4922E-09
-308.2353E-03,-2.041804E-06,-308.2353E-03,-218.5206E-09
-312.6535E-03,-2.073687E-06,-312.6535E-03,-224.2698E-09
-316.5672E-03,-2.101559E-06,-316.5672E-03,-228.9913E-09
-320.4672E-03,-2.126666E-06,-320.4672E-03,-231.0288E-09
-324.3889E-03,-2.147892E-06,-324.3889E-03,-229.0572E-09
-328.2941E-03,-2.178455E-06,-328.2941E-03,-236.5197E-09
-332.6943E-03,-2.210126E-06,-332.6943E-03,-242.1630E-09
-336.6035E-03,-2.229079E-06,-336.6035E-03,-237.9923E-09
-340.5133E-03,-2.257496E-06,-340.5133E-03,-243.2813E-09
-344.4257E-03,-2.278621E-06,-344.4257E-03,-241.2632E-09
-348.3587E-03,-2.308945E-06,-348.3587E-03,-248.3224E-09
-352.7640E-03,-2.329517E-06,-352.7640E-03,-242.8367E-09
-356.6869E-03,-2.358345E-06,-356.6869E-03,-248.4591E-09
-360.5833E-03,-2.383543E-06,-360.5833E-03,-250.6100E-09
-364.5042E-03,-2.416672E-06,-364.5042E-03,-260.5456E-09
-368.4005E-03,-2.439746E-06,-368.4005E-03,-260.5718E-09
-372.3169E-03,-2.464792E-06,-372.3169E-03,-262.4514E-09
-376.7076E-03,-2.479821E-06,-376.7076E-03,-251.5085E-09
-380.6182E-03,-2.514862E-06,-380.6182E-03,-263.4178E-09
-384.5289E-03,-2.538684E-06,-384.5289E-03,-264.1068E-09
-388.4535E-03,-2.557975E-06,-388.4535E-03,-260.1830E-09
-392.3606E-03,-2.587587E-06,-392.3606E-03,-266.6839E-09
-396.7459E-03,-2.618144E-06,-396.7459E-03,-271.3003E-09
-400.6588E-03,-2.631956E-06,-400.6588E-03,-261.9668E-09
-404.5704E-03,-2.665451E-06,-404.5704E-03,-272.3234E-09
-408.5053E-03,-2.699061E-06,-408.5053E-03,-282.6578E-09
-412.4296E-03,-2.718310E-06,-412.4296E-03,-278.6932E-09
-416.8287E-03,-2.733856E-06,-416.8287E-03,-268.2184E-09
-420.7365E-03,-2.774203E-06,-420.7365E-03,-285.4497E-09
-424.6388E-03,-2.797047E-06,-424.6388E-03,-285.2105E-09
-428.5608E-03,-2.811427E-06,-428.5608E-03,-276.3909E-09
-432.4638E-03,-2.852305E-06,-432.4638E-03,-294.1821E-09
-436.3787E-03,-2.871682E-06,-436.3787E-03,-290.4014E-09
-440.7865E-03,-2.898259E-06,-440.7865E-03,-290.9055E-09
-444.7002E-03,-2.929766E-06,-444.7002E-03,-299.2614E-09
-448.6053E-03,-2.943384E-06,-448.6053E-03,-289.7802E-09
-452.5168E-03,-2.978446E-06,-452.5168E-03,-301.7054E-09
-456.4362E-03,-3.000971E-06,-456.4362E-03,-301.0450E-09
-460.8285E-03,-3.023223E-06,-460.8285E-03,-297.3167E-09
-464.7431E-03,-3.040018E-06,-464.7431E-03,-290.9547E-09
-468.6613E-03,-3.078876E-06,-468.6613E-03,-306.6367E-09
-472.5957E-03,-3.096736E-06,-472.5957E-03,-301.2234E-09
-476.5092E-03,-3.127091E-06,-476.5092E-03,-308.4297E-09
-480.9032E-03,-3.149521E-06,-480.9032E-03,-304.8679E-09
-484.8092E-03,-3.179277E-06,-484.8092E-03,-311.5190E-09
-488.7266E-03,-3.200953E-06,-488.7266E-03,-310.0224E-09
-492.6425E-03,-3.227474E-06,-492.6425E-03,-313.3802E-09
-496.5544E-03,-3.251898E-06,-496.5544E-03,-314.6641E-09
-500.9471E-03,-3.278823E-06,-500.9471E-03,-315.6058E-09
-504.8805E-03,-3.305388E-06,-504.8805E-03,-318.9026E-09
-508.7996E-03,-3.326873E-06,-508.7996E-03,-317.2064E-09
-512.7156E-03,-3.355156E-06,-512.7156E-03,-322.3249E-09
-516.6218E-03,-3.377856E-06,-516.6218E-03,-321.9185E-09
-520.5278E-03,-3.401854E-06,-520.5278E-03,-322.8116E-09
-524.9152E-03,-3.436209E-06,-524.9152E-03,-331.2147E-09
-528.8274E-03,-3.453328E-06,-528.8274E-03,-325.1923E-09
-532.7709E-03,-3.478773E-06,-532.7709E-03,-327.3097E-09
-536.6888E-03,-3.504070E-06,-536.6888E-03,-329.4321E-09
-540.5975E-03,-3.530661E-06,-540.5975E-03,-332.9017E-09
-544.9998E-03,-3.556945E-06,-544.9998E-03,-333.1454E-09
-548.8977E-03,-3.583470E-06,-548.8977E-03,-336.6130E-09
-552.8234E-03,-3.606601E-06,-552.8234E-03,-336.5234E-09
-556.7342E-03,-3.634037E-06,-556.7342E-03,-340.8256E-09
-560.6450E-03,-3.651014E-06,-560.6450E-03,-334.6699E-09
-565.0466E-03,-3.684151E-06,-565.0466E-03,-341.7698E-09
-568.9551E-03,-3.708753E-06,-568.9551E-03,-343.2521E-09
-572.8744E-03,-3.734532E-06,-572.8744E-03,-345.8481E-09
-576.7776E-03,-3.761201E-06,-576.7776E-03,-349.4285E-09
-580.6760E-03,-3.782171E-06,-580.6760E-03,-347.3392E-09
-584.5998E-03,-3.806522E-06,-584.5998E-03,-348.4794E-09
-588.9952E-03,-3.837288E-06,-588.9952E-03,-353.2456E-09
-592.9145E-03,-3.861121E-06,-592.9145E-03,-353.8944E-09
-596.8494E-03,-3.882014E-06,-596.8494E-03,-351.5121E-09
-600.7576E-03,-3.905222E-06,-600.7576E-03,-351.6026E-09
-604.6677E-03,-3.941033E-06,-604.6677E-03,-364.2838E-09
-609.0670E-03,-3.961137E-06,-609.0670E-03,-358.3653E-09
-612.9796E-03,-3.988078E-06,-612.9796E-03,-362.1626E-09
-616.8943E-03,-4.009907E-06,-616.8943E-03,-360.8345E-09
-620.7985E-03,-4.042614E-06,-620.7985E-03,-370.4482E-09
-624.7057E-03,-4.057661E-06,-624.7057E-03,-362.3825E-09
-629.0907E-03,-4.092040E-06,-629.0907E-03,-370.8239E-09
-633.0143E-03,-4.112160E-06,-633.0143E-03,-367.7348E-09
-636.9273E-03,-4.137099E-06,-636.9273E-03,-369.5270E-09
-640.8248E-03,-4.163345E-06,-640.8248E-03,-372.7182E-09
-644.7397E-03,-4.186693E-06,-644.7397E-03,-372.9089E-09
-648.6549E-03,-4.216520E-06,-648.6549E-03,-379.5765E-09
-653.0229E-03,-4.235329E-06,-653.0229E-03,-372.5476E-09
-656.9595E-03,-4.259805E-06,-656.9595E-03,-373.7385E-09
-660.8927E-03,-4.287092E-06,-660.8927E-03,-377.7589E-09
-664.8246E-03,-4.311228E-06,-664.8246E-03,-378.6372E-09
-668.7169E-03,-4.332495E-06,-668.7169E-03,-376.8801E-09
-673.1193E-03,-4.367188E-06,-673.1193E-03,-385.5315E-09
-677.0294E-03,-4.385434E-06,-677.0294E-03,-380.6489E-09
-680.9425E-03,-4.410540E-06,-680.9425E-03,-382.6086E-09
-684.8565E-03,-4.439651E-06,-684.8565E-03,-388.5665E-09
-688.7670E-03,-4.462317E-06,-688.7670E-03,-388.1008E-09
-693.1507E-03,-4.482651E-06,-693.1507E-03,-382.5048E-09
-697.0739E-03,-4.513166E-06,-697.0739E-03,-389.8132E-09
-700.9913E-03,-4.532051E-06,-700.9913E-03,-385.5257E-09
-704.8923E-03,-4.561231E-06,-704.8923E-03,-391.6309E-09
-708.7986E-03,-4.582076E-06,-708.7986E-03,-389.3686E-09
-712.7161E-03,-4.607876E-06,-712.7161E-03,-391.9960E-09
-717.0978E-03,-4.639074E-06,-717.0978E-03,-397.2754E-09
-721.0485E-03,-4.656567E-06,-721.0485E-03,-391.3993E-09
-724.9687E-03,-4.689261E-06,-724.9687E-03,-400.9041E-09
-728.8810E-03,-4.709628E-06,-728.8810E-03,-398.1285E-09
-732.7865E-03,-4.737500E-06,-732.7865E-03,-402.8982E-09
-737.1787E-03,-4.766019E-06,-737.1787E-03,-405.4363E-09
-741.0774E-03,-4.787316E-06,-741.0774E-03,-403.6723E-09
-745.0012E-03,-4.812391E-06,-745.0012E-03,-405.5371E-09
-748.9082E-03,-4.831463E-06,-748.9082E-03,-401.4982E-09
-752.8252E-03,-4.863430E-06,-752.8252E-03,-410.2954E-09
-757.2163E-03,-4.892463E-06,-757.2163E-03,-413.3541E-09
-761.1328E-03,-4.912220E-06,-761.1328E-03,-409.9432E-09
-765.0530E-03,-4.936468E-06,-765.0530E-03,-411.0028E-09
-768.9571E-03,-4.960762E-06,-768.9571E-03,-412.2026E-09
-772.8707E-03,-4.986159E-06,-772.8707E-03,-414.4501E-09
-776.7783E-03,-5.008934E-06,-776.7783E-03,-414.1115E-09
-781.1672E-03,-5.038685E-06,-781.1672E-03,-417.9005E-09
-785.1186E-03,-5.062494E-06,-785.1186E-03,-418.3361E-09
-789.0173E-03,-5.085835E-06,-789.0173E-03,-418.6161E-09
-792.9342E-03,-5.111999E-06,-792.9342E-03,-421.6101E-09
-796.8418E-03,-5.137537E-06,-796.8418E-03,-424.0342E-09
-801.2165E-03,-5.158578E-06,-801.2165E-03,-419.1977E-09
-805.1276E-03,-5.188471E-06,-805.1276E-03,-425.9555E-09
-809.0516E-03,-5.208423E-06,-809.0516E-03,-422.6962E-09
-812.9625E-03,-5.231406E-06,-812.9625E-03,-422.5452E-09
-816.8666E-03,-5.253080E-06,-816.8666E-03,-421.1257E-09
-821.2627E-03,-5.292025E-06,-821.2627E-03,-434.0664E-09
-825.1743E-03,-5.308788E-06,-825.1743E-03,-427.6913E-09
-829.0932E-03,-5.335313E-06,-829.0932E-03,-431.0355E-09
-832.9870E-03,-5.360348E-06,-832.9870E-03,-433.0375E-09
-836.9017E-03,-5.375623E-06,-836.9017E-03,-425.1570E-09
-840.8036E-03,-5.411565E-06,-840.8036E-03,-438.0178E-09
-845.1971E-03,-5.433244E-06,-845.1971E-03,-433.7084E-09
-849.1395E-03,-5.455664E-06,-849.1395E-03,-432.8078E-09
-853.0483E-03,-5.485964E-06,-853.0483E-03,-439.9869E-09
-856.9428E-03,-5.509993E-06,-856.9428E-03,-440.9784E-09
-860.8624E-03,-5.536273E-06,-860.8624E-03,-444.0726E-09
-865.2402E-03,-5.557656E-06,-865.2402E-03,-439.5606E-09
-869.1482E-03,-5.581198E-06,-869.1482E-03,-439.9862E-09
-873.0711E-03,-5.605850E-06,-873.0711E-03,-441.4325E-09
-876.9678E-03,-5.635109E-06,-876.9678E-03,-447.6419E-09
-880.8743E-03,-5.659318E-06,-880.8743E-03,-448.7431E-09
-885.2597E-03,-5.684056E-06,-885.2597E-03,-447.5406E-09
-889.1822E-03,-5.708271E-06,-889.1822E-03,-448.5527E-09
-893.0838E-03,-5.733453E-06,-893.0838E-03,-450.6568E-09
-896.9837E-03,-5.756991E-06,-896.9837E-03,-451.1247E-09
-900.8902E-03,-5.785342E-06,-900.8902E-03,-456.3685E-09
-904.8005E-03,-5.810114E-06,-904.8005E-03,-458.0097E-09
-909.2019E-03,-5.838698E-06,-909.2019E-03,-460.5585E-09
-913.1099E-03,-5.859875E-06,-913.1099E-03,-458.6191E-09
-916.9363E-03,-5.877653E-06,-916.9363E-03,-453.7627E-09
-920.8409E-03,-5.906764E-06,-920.8409E-03,-459.7777E-09
-924.8349E-03,-5.934502E-06,-924.8349E-03,-463.8902E-09
-929.2230E-03,-5.956178E-06,-929.2230E-03,-459.6095E-09
-933.1296E-03,-5.984807E-06,-933.1296E-03,-465.1297E-09
-937.0305E-03,-6.004121E-06,-937.0305E-03,-461.3695E-09
-940.9558E-03,-6.031107E-06,-940.9558E-03,-465.1363E-09
-944.8525E-03,-6.048445E-06,-944.8525E-03,-459.4241E-09
-949.2407E-03,-6.083916E-06,-949.2407E-03,-468.9384E-09
-953.1361E-03,-6.104404E-06,-953.1361E-03,-466.3844E-09
-957.0538E-03,-6.128703E-06,-957.0538E-03,-467.5093E-09
-960.9457E-03,-6.151952E-06,-960.9457E-03,-467.7365E-09
-964.8638E-03,-6.171737E-06,-964.8638E-03,-464.3450E-09
-968.7650E-03,-6.200565E-06,-968.7650E-03,-470.0964E-09
-973.1556E-03,-6.229701E-06,-973.1556E-03,-473.2608E-09
-977.0760E-03,-6.250198E-06,-977.0760E-03,-470.5677E-09
-980.9996E-03,-6.277996E-06,-980.9996E-03,-475.1574E-09
-984.8833E-03,-6.300498E-06,-984.8833E-03,-474.6857E-09
-988.7781E-03,-6.326965E-06,-988.7781E-03,-478.1145E-09
-993.1650E-03,-6.353203E-06,-993.1650E-03,-478.4027E-09
-997.0893E-03,-6.374669E-06,-997.0893E-03,-476.6558E-09
-1.001343E+00,-6.406129E-06,-1.001343E+00,-482.9530E-09

-1.001328E+00,-6.400825E-06,-1.001328E+00,-477.7368E-09
-997.6797E-03,-6.390281E-06,-997.6797E-03,-488.7759E-09
-993.8788E-03,-6.365527E-06,-993.8788E-03,-486.5051E-09
-989.5294E-03,-6.339571E-06,-989.5294E-03,-486.2756E-09
-985.6140E-03,-6.316646E-06,-985.6140E-03,-486.5115E-09
-981.7061E-03,-6.292829E-06,-981.7061E-03,-485.8109E-09
-977.7877E-03,-6.273334E-06,-977.7877E-03,-489.4946E-09
-973.8625E-03,-6.246037E-06,-973.8625E-03,-485.4160E-09
-969.4448E-03,-6.221862E-06,-969.4448E-03,-487.3725E-09
-965.4989E-03,-6.197584E-06,-965.4989E-03,-486.4353E-09
-961.5845E-03,-6.172922E-06,-961.5845E-03,-484.9282E-09
-957.6657E-03,-6.153149E-06,-957.6657E-03,-488.3348E-09
-953.7517E-03,-6.127596E-06,-953.7517E-03,-485.9351E-09
-949.8297E-03,-6.103196E-06,-949.8297E-03,-484.7337E-09
-945.4492E-03,-6.081642E-06,-945.4492E-03,-489.0923E-09
-941.5065E-03,-6.050719E-06,-941.5065E-03,-481.4904E-09
-937.5792E-03,-6.032516E-06,-937.5792E-03,-486.5194E-09
-933.6521E-03,-6.006034E-06,-933.6521E-03,-483.2661E-09
-929.7418E-03,-5.984880E-06,-929.7418E-03,-485.2430E-09
-925.3432E-03,-5.959166E-06,-925.3432E-03,-485.5479E-09
-921.4329E-03,-5.936736E-06,-921.4329E-03,-486.2475E-09
-917.5177E-03,-5.913523E-06,-917.5177E-03,-486.1945E-09
-913.5952E-03,-5.888231E-06,-913.5952E-03,-484.1042E-09
-909.6773E-03,-5.870016E-06,-909.6773E-03,-489.0644E-09
-905.2615E-03,-5.838546E-06,-905.2615E-03,-483.7150E-09
-901.3290E-03,-5.816149E-06,-901.3290E-03,-484.5806E-09
-897.3977E-03,-5.792230E-06,-897.3977E-03,-483.9158E-09
-893.4922E-03,-5.765745E-06,-893.4922E-03,-480.5322E-09
-889.5895E-03,-5.746224E-06,-889.5895E-03,-484.0973E-09
-885.6532E-03,-5.722802E-06,-885.6532E-03,-483.9591E-09
-881.2748E-03,-5.698810E-06,-881.2748E-03,-485.8658E-09
-877.3567E-03,-5.671437E-06,-877.3567E-03,-481.6697E-09
-873.4315E-03,-5.649912E-06,-873.4315E-03,-483.3632E-09
-869.5035E-03,-5.626182E-06,-869.5035E-03,-482.8677E-09
-865.5977E-03,-5.607433E-06,-865.5977E-03,-487.2225E-09
-861.2319E-03,-5.575468E-06,-861.2319E-03,-481.0825E-09
-857.2947E-03,-5.553261E-06,-857.2947E-03,-482.1643E-09
-853.3627E-03,-5.530814E-06,-853.3627E-03,-482.9770E-09
-849.4534E-03,-5.507105E-06,-849.4534E-03,-482.3914E-09
-845.5179E-03,-5.483416E-06,-845.5179E-03,-481.9822E-09
-841.1147E-03,-5.457550E-06,-841.1147E-03,-482.1628E-09
-837.1992E-03,-5.435114E-06,-837.1992E-03,-482.8883E-09
-833.2744E-03,-5.411536E-06,-833.2744E-03,-482.5260E-09
-829.3732E-03,-5.392638E-06,-829.3732E-03,-486.7041E-09
-825.4445E-03,-5.360888E-06,-825.4445E-03,-478.1930E-09
-821.5408E-03,-5.343791E-06,-821.5408E-03,-484.1875E-09
-817.1448E-03,-5.317223E-06,-817.1448E-03,-483.6228E-09
-813.2150E-03,-5.288571E-06,-813.2150E-03,-478.2166E-09
-809.2775E-03,-5.268234E-06,-809.2775E-03,-481.1702E-09
-805.2916E-03,-5.245874E-06,-805.2916E-03,-482.3884E-09
-801.4576E-03,-5.225621E-06,-801.4576E-03,-484.8144E-09
-797.0592E-03,-5.193400E-06,-797.0592E-03,-478.6105E-09
-793.0925E-03,-5.172687E-06,-793.0925E-03,-481.3614E-09
-789.2530E-03,-5.148058E-06,-789.2530E-03,-479.4443E-09
-785.3299E-03,-5.125889E-06,-785.3299E-03,-480.4820E-09
-781.3744E-03,-5.097525E-06,-781.3744E-03,-475.5151E-09
-776.9184E-03,-5.076958E-06,-776.9184E-03,-481.3064E-09
-773.0136E-03,-5.051985E-06,-773.0136E-03,-479.4310E-09
-769.1752E-03,-5.032150E-06,-769.1752E-03,-482.3006E-09
-765.2611E-03,-5.004753E-06,-765.2611E-03,-478.0576E-09
-761.3264E-03,-4.981065E-06,-761.3264E-03,-477.6431E-09
-757.4422E-03,-4.957863E-06,-757.4422E-03,-477.4169E-09
-753.0411E-03,-4.934043E-06,-753.0411E-03,-479.6311E-09
-749.1138E-03,-4.909899E-06,-749.1138E-03,-478.7180E-09
-745.2056E-03,-4.882961E-06,-745.2056E-03,-474.8977E-09
-741.2843E-03,-4.865627E-06,-741.2843E-03,-480.7596E-09
-737.3746E-03,-4.840764E-06,-737.3746E-03,-479.0228E-09
-732.9762E-03,-4.810843E-06,-732.9762E-03,-475.1194E-09
-729.0675E-03,-4.788295E-06,-729.0675E-03,-475.6920E-09
-725.1617E-03,-4.765009E-06,-725.1617E-03,-475.5098E-09
-721.2439E-03,-4.742031E-06,-721.2439E-03,-475.7074E-09
-717.3068E-03,-4.717067E-06,-717.3068E-03,-474.0322E-09
-712.9030E-03,-4.695732E-06,-712.9030E-03,-478.7462E-09
-708.9929E-03,-4.675358E-06,-708.9929E-03,-481.5018E-09
-705.0771E-03,-4.648883E-06,-705.0771E-03,-478.1892E-09
-701.1718E-03,-4.621361E-06,-701.1718E-03,-473.7682E-09
-697.2514E-03,-4.603638E-06,-697.2514E-03,-479.2344E-09
-693.3312E-03,-4.576556E-06,-693.3312E-03,-475.3412E-09
-688.9489E-03,-4.547810E-06,-688.9489E-03,-472.5180E-09
-685.0230E-03,-4.525356E-06,-685.0230E-03,-473.2863E-09
-681.1063E-03,-4.502434E-06,-681.1063E-03,-473.5328E-09
-677.1948E-03,-4.477929E-06,-677.1948E-03,-472.1652E-09
-673.2952E-03,-4.462105E-06,-673.2952E-03,-479.4082E-09
-668.8892E-03,-4.429583E-06,-668.8892E-03,-472.9489E-09
-664.9138E-03,-4.406514E-06,-664.9138E-03,-473.3953E-09
-661.0521E-03,-4.384769E-06,-661.0521E-03,-474.4937E-09
-657.0532E-03,-4.357567E-06,-657.0532E-03,-470.9454E-09
-653.1953E-03,-4.337400E-06,-653.1953E-03,-473.5991E-09
-648.7991E-03,-4.309753E-06,-648.7991E-03,-471.9560E-09
-644.9081E-03,-4.287576E-06,-644.9081E-03,-472.7958E-09
-640.9994E-03,-4.263249E-06,-640.9994E-03,-471.5895E-09
-637.0899E-03,-4.236815E-06,-637.0899E-03,-468.2813E-09
-633.1689E-03,-4.218093E-06,-633.1689E-03,-472.7527E-09
-629.2464E-03,-4.195197E-06,-629.2464E-03,-473.0589E-09
-624.8624E-03,-4.169608E-06,-624.8624E-03,-473.4025E-09
-620.9540E-03,-4.142382E-06,-620.9540E-03,-469.2962E-09
-617.0477E-03,-4.118387E-06,-617.0477E-03,-468.4074E-09
-613.1327E-03,-4.095049E-06,-613.1327E-03,-468.2279E-09
-609.2179E-03,-4.069280E-06,-609.2179E-03,-465.6156E-09
-604.8244E-03,-4.046000E-06,-604.8244E-03,-468.3243E-09
-600.9018E-03,-4.020608E-06,-600.9018E-03,-466.1347E-09
-596.9985E-03,-3.995918E-06,-596.9985E-03,-464.5341E-09
-593.0682E-03,-3.973536E-06,-593.0682E-03,-465.4013E-09
-589.1443E-03,-3.951051E-06,-589.1443E-03,-466.1266E-09
-584.7377E-03,-3.926700E-06,-584.7377E-03,-467.8420E-09
-580.8381E-03,-3.903770E-06,-580.8381E-03,-467.9788E-09
-576.9269E-03,-3.878305E-06,-576.9269E-03,-465.6494E-09
-573.0237E-03,-3.853104E-06,-573.0237E-03,-463.5366E-09
-569.1023E-03,-3.830574E-06,-569.1023E-03,-464.2026E-09
-565.1927E-03,-3.808903E-06,-565.1927E-03,-465.6576E-09
-560.7893E-03,-3.784016E-06,-560.7893E-03,-466.8179E-09
-556.8684E-03,-3.755871E-06,-556.8684E-03,-461.8664E-09
-552.9661E-03,-3.740728E-06,-552.9661E-03,-469.8058E-09
-549.0471E-03,-3.711155E-06,-549.0471E-03,-463.4147E-09
-545.1445E-03,-3.687835E-06,-545.1445E-03,-463.1793E-09
-540.7432E-03,-3.662077E-06,-540.7432E-03,-463.4559E-09
-536.8285E-03,-3.631878E-06,-536.8285E-03,-456.4139E-09
-532.9058E-03,-3.620965E-06,-532.9058E-03,-468.7048E-09
-528.9647E-03,-3.582101E-06,-528.9647E-03,-453.1532E-09
-525.0604E-03,-3.567000E-06,-525.0604E-03,-461.1466E-09
-520.6622E-03,-3.540331E-06,-520.6622E-03,-460.4941E-09
-516.7603E-03,-3.514473E-06,-516.7603E-03,-457.7163E-09
-512.8539E-03,-3.495052E-06,-512.8539E-03,-461.4024E-09
-508.9374E-03,-3.469674E-06,-508.9374E-03,-459.1919E-09
-505.0165E-03,-3.447347E-06,-505.0165E-03,-460.0582E-09
-500.5968E-03,-3.421662E-06,-500.5968E-03,-460.5164E-09
-496.6783E-03,-3.394904E-06,-496.6783E-03,-456.9378E-09
-492.7652E-03,-3.376658E-06,-492.7652E-03,-461.8379E-09
-488.8544E-03,-3.344358E-06,-488.8544E-03,-452.6720E-09
-484.9432E-03,-3.328694E-06,-484.9432E-03,-460.1434E-09
-481.0319E-03,-3.296175E-06,-481.0319E-03,-450.7604E-09
-476.6331E-03,-3.276507E-06,-476.6331E-03,-457.1128E-09
-472.7248E-03,-3.248389E-06,-472.7248E-03,-452.1134E-09
-468.7805E-03,-3.224800E-06,-468.7805E-03,-451.8550E-09
-464.8709E-03,-3.203186E-06,-464.8709E-03,-453.3676E-09
-460.9617E-03,-3.174086E-06,-460.9617E-03,-447.3915E-09
-456.5599E-03,-3.148805E-06,-456.5599E-03,-448.1474E-09
-452.6446E-03,-3.126701E-06,-452.6446E-03,-449.2041E-09
-448.7285E-03,-3.101061E-06,-448.7285E-03,-446.7284E-09
-444.8282E-03,-3.073340E-06,-444.8282E-03,-442.0782E-09
-440.9108E-03,-3.056441E-06,-440.9108E-03,-448.3516E-09
-436.5048E-03,-3.035306E-06,-436.5048E-03,-453.2789E-09
-432.5778E-03,-3.006172E-06,-432.5778E-03,-447.3749E-09
-428.6810E-03,-2.984260E-06,-428.6810E-03,-448.5130E-09
-424.7658E-03,-2.964747E-06,-424.7658E-03,-452.1591E-09
-420.8526E-03,-2.935524E-06,-420.8526E-03,-446.0844E-09
-416.9484E-03,-2.914293E-06,-416.9484E-03,-447.9465E-09
-412.5429E-03,-2.882435E-06,-412.5429E-03,-442.1489E-09
-408.6156E-03,-2.859916E-06,-408.6156E-03,-442.8602E-09
-404.6883E-03,-2.835780E-06,-404.6883E-03,-441.9551E-09
-400.7679E-03,-2.811367E-06,-400.7679E-03,-440.7320E-09
-396.8583E-03,-2.789679E-06,-396.8583E-03,-442.1708E-09
-392.4757E-03,-2.764199E-06,-392.4757E-03,-442.6143E-09
-388.5670E-03,-2.736729E-06,-388.5670E-03,-438.2657E-09
-384.6427E-03,-2.720275E-06,-384.6427E-03,-445.0243E-09
-380.7319E-03,-2.691653E-06,-380.7319E-03,-439.5360E-09
-376.8250E-03,-2.666717E-06,-376.8250E-03,-437.7101E-09
-372.4319E-03,-2.642683E-06,-372.4319E-03,-439.6624E-09
-368.5186E-03,-2.612082E-06,-368.5186E-03,-432.2092E-09
-364.6069E-03,-2.596287E-06,-364.6069E-03,-439.5525E-09
-360.6902E-03,-2.570104E-06,-360.6902E-03,-436.5388E-09
-356.7883E-03,-2.547598E-06,-356.7883E-03,-437.1128E-09
-352.8725E-03,-2.516777E-06,-352.8725E-03,-429.4550E-09
-348.4759E-03,-2.494923E-06,-348.4759E-03,-433.6071E-09
-344.5363E-03,-2.472019E-06,-344.5363E-03,-434.0071E-09
-340.6177E-03,-2.444458E-06,-340.6177E-03,-429.6256E-09
-336.7138E-03,-2.430128E-06,-336.7138E-03,-438.3882E-09
-332.8025E-03,-2.396643E-06,-332.8025E-03,-428.0396E-09
-328.4014E-03,-2.366136E-06,-328.4014E-03,-423.5660E-09
-324.4996E-03,-2.345242E-06,-324.4996E-03,-425.7525E-09
-320.5789E-03,-2.324117E-06,-320.5789E-03,-427.8187E-09
-316.6721E-03,-2.296478E-06,-316.6721E-03,-423.2892E-09
-312.7503E-03,-2.273390E-06,-312.7503E-03,-423.4006E-09
-308.3399E-03,-2.245756E-06,-308.3399E-03,-421.8546E-09
-304.4358E-03,-2.224849E-06,-304.4358E-03,-424.0408E-09
-300.5156E-03,-2.199004E-06,-300.5156E-03,-421.3850E-09
-296.6039E-03,-2.177443E-06,-296.6039E-03,-422.9620E-09
-292.6970E-03,-2.150138E-06,-292.6970E-03,-418.7675E-09
-288.7814E-03,-2.125811E-06,-288.7814E-03,-417.6020E-09
-284.3968E-03,-2.098289E-06,-284.3968E-03,-416.0164E-09
-280.4534E-03,-2.076445E-06,-280.4534E-03,-417.4980E-09
-276.5360E-03,-2.052092E-06,-276.5360E-03,-416.3172E-09
-272.6266E-03,-2.026820E-06,-272.6266E-03,-414.1706E-09
-268.7062E-03,-1.998430E-06,-268.7062E-03,-408.9703E-09
-264.3248E-03,-1.973639E-06,-264.3248E-03,-410.0969E-09
-260.3998E-03,-1.945413E-06,-260.3998E-03,-405.0887E-09
-256.4906E-03,-1.925149E-06,-256.4906E-03,-407.9476E-09
-252.5763E-03,-1.900557E-06,-252.5763E-03,-406.5100E-09
-248.6610E-03,-1.880773E-06,-248.6610E-03,-409.8857E-09
-244.2569E-03,-1.851347E-06,-244.2569E-03,-406.5107E-09
-240.3480E-03,-1.825986E-06,-240.3480E-03,-404.2724E-09
-236.4321E-03,-1.794027E-06,-236.4321E-03,-395.4764E-09
-232.5266E-03,-1.767816E-06,-232.5266E-03,-392.3673E-09
-228.6129E-03,-1.746924E-06,-228.6129E-03,-394.6263E-09
-224.6968E-03,-1.726862E-06,-224.6968E-03,-397.7281E-09
-220.3007E-03,-1.692147E-06,-220.3007E-03,-389.0179E-09
-216.3592E-03,-1.672616E-06,-216.3592E-03,-392.8016E-09
-212.4415E-03,-1.638287E-06,-212.4415E-03,-381.6459E-09
-208.5282E-03,-1.621999E-06,-208.5282E-03,-388.5068E-09
-204.6246E-03,-1.588468E-06,-204.6246E-03,-378.0665E-09
-200.2225E-03,-1.571129E-06,-200.2225E-03,-386.7670E-09
-196.3159E-03,-1.539727E-06,-196.3159E-03,-378.4730E-09
-192.4010E-03,-1.514166E-06,-192.4010E-03,-376.0695E-09
-188.4885E-03,-1.497758E-06,-188.4885E-03,-382.8046E-09
-184.5814E-03,-1.463227E-06,-184.5814E-03,-371.3850E-09
-180.1798E-03,-1.433034E-06,-180.1798E-03,-367.2285E-09
-176.2615E-03,-1.413126E-06,-176.2615E-03,-370.4983E-09
-172.3643E-03,-1.391615E-06,-172.3643E-03,-372.0406E-09
-168.4436E-03,-1.369971E-06,-168.4436E-03,-373.5883E-09
-164.5344E-03,-1.332311E-06,-164.5344E-03,-359.0515E-09
-160.6280E-03,-1.311220E-06,-160.6280E-03,-361.0683E-09
-156.2039E-03,-1.283612E-06,-156.2039E-03,-359.6298E-09
-152.2700E-03,-1.256373E-06,-152.2700E-03,-355.6609E-09
-148.3684E-03,-1.229830E-06,-148.3684E-03,-352.1965E-09
-144.4548E-03,-1.207093E-06,-144.4548E-03,-352.6095E-09
-140.5523E-03,-1.177478E-06,-140.5523E-03,-346.0790E-09
-136.1477E-03,-1.139496E-06,-136.1477E-03,-334.1509E-09
-132.2539E-03,-1.124156E-06,-132.2539E-03,-341.8438E-09
-128.3273E-03,-1.092663E-06,-128.3273E-03,-333.5773E-09
-124.4239E-03,-1.067266E-06,-124.4239E-03,-331.2698E-09
-120.5142E-03,-1.043323E-06,-120.5142E-03,-330.4535E-09
-116.1165E-03,-1.010678E-06,-116.1165E-03,-323.8223E-09
-112.1952E-03,-990.5217E-09,-112.1952E-03,-326.8612E-09
-108.2867E-03,-962.0346E-09,-108.2867E-03,-321.4938E-09
-104.3745E-03,-923.5256E-09,-104.3745E-03,-306.1265E-09
-100.4663E-03,-903.9115E-09,-100.4663E-03,-309.6303E-09
-96.55161E-03,-872.9467E-09,-96.55161E-03,-301.8216E-09
-92.12931E-03,-851.3223E-09,-92.12931E-03,-306.3561E-09
-88.20436E-03,-816.1554E-09,-88.20436E-03,-294.4062E-09
-84.31285E-03,-791.6738E-09,-84.31285E-03,-292.9439E-09
-80.38738E-03,-768.4422E-09,-80.38738E-03,-292.9324E-09
-76.48922E-03,-735.6708E-09,-76.48922E-03,-283.2195E-09
-72.08464E-03,-712.9232E-09,-72.08464E-03,-286.5260E-09
-68.17088E-03,-679.4126E-09,-68.17088E-03,-276.1662E-09
-64.25299E-03,-648.0003E-09,-64.25299E-03,-267.9290E-09
-60.34816E-03,-624.7876E-09,-60.34816E-03,-267.8143E-09
-56.42936E-03,-597.3915E-09,-56.42936E-03,-263.5988E-09
-52.03326E-03,-563.5171E-09,-52.03326E-03,-255.7284E-09
-48.11376E-03,-539.3313E-09,-48.11376E-03,-254.7273E-09
-44.20551E-03,-501.1216E-09,-44.20551E-03,-239.6358E-09
-40.29863E-03,-471.6872E-09,-40.29863E-03,-233.3116E-09
-36.38165E-03,-440.7982E-09,-36.38165E-03,-225.5923E-09
-32.47385E-03,-419.1450E-09,-32.47385E-03,-227.0547E-09
-28.04266E-03,-386.9294E-09,-28.04266E-03,-221.0506E-09
-24.13670E-03,-349.7977E-09,-24.13670E-03,-207.0235E-09
-20.22110E-03,-319.6465E-09,-20.22110E-03,-200.0340E-09
-16.29977E-03,-289.4062E-09,-16.29977E-03,-192.9893E-09
-12.41193E-03,-257.3215E-09,-12.41193E-03,-183.9021E-09
-8.015825E-03,-227.1834E-09,-8.015825E-03,-179.7679E-09
-4.090826E-03,-190.6586E-09,-4.090826E-03,-166.4605E-09
-226.3760E-06,-156.6038E-09,-226.3760E-06,-155.2647E-09
+3.696331E-03,-119.8122E-09,+3.696331E-03,-141.6768E-09
+7.611010E-03,-91.00574E-09,+7.611010E-03,-136.0266E-09
+12.00780E-03,-45.08556E-09,+12.00780E-03,-116.1145E-09
+15.90963E-03,-21.05144E-09,+15.90963E-03,-115.1606E-09
+19.81583E-03,+18.35656E-09,+19.81583E-03,-98.85863E-09
+23.74259E-03,+45.64433E-09,+23.74259E-03,-94.79856E-09
+27.65367E-03,+84.09064E-09,+27.65367E-03,-79.48720E-09
+32.07248E-03,+126.5650E-09,+32.07248E-03,-63.15108E-09
+35.98807E-03,+151.1172E-09,+35.98807E-03,-61.76055E-09
+39.89519E-03,+180.8393E-09,+39.89519E-03,-55.14991E-09
+43.81606E-03,+209.5045E-09,+43.81606E-03,-49.67761E-09
+47.71863E-03,+250.1188E-09,+47.71863E-03,-32.14791E-09
+51.64174E-03,+278.5169E-09,+51.64174E-03,-26.95597E-09
+56.02615E-03,+311.4964E-09,+56.02615E-03,-19.91121E-09
+59.95207E-03,+343.7643E-09,+59.95207E-03,-10.86602E-09
+63.85941E-03,+386.1942E-09,+63.85941E-03,+8.451067E-09
+67.77982E-03,+411.2932E-09,+67.77982E-03,+10.35990E-09
+71.69014E-03,+435.0605E-09,+71.69014E-03,+10.99672E-09
+76.08280E-03,+471.8442E-09,+76.08280E-03,+21.79689E-09
+79.99863E-03,+493.1547E-09,+79.99863E-03,+19.94430E-09
+83.90390E-03,+525.4383E-09,+83.90390E-03,+29.12734E-09
+87.82225E-03,+558.0750E-09,+87.82225E-03,+38.58616E-09
+91.72982E-03,+581.2929E-09,+91.72982E-03,+38.68980E-09
+96.16010E-03,+624.3848E-09,+96.16010E-03,+55.57559E-09
+100.0693E-03,+657.8954E-09,+100.0693E-03,+65.96257E-09
+103.9695E-03,+697.5467E-09,+103.9695E-03,+82.54311E-09
+107.8934E-03,+711.6281E-09,+107.8934E-03,+73.41396E-09
+111.7986E-03,+751.0414E-09,+111.7986E-03,+89.72666E-09
+115.7204E-03,+761.4546E-09,+115.7204E-03,+76.94165E-09
+120.1051E-03,+785.1303E-09,+120.1051E-03,+74.68120E-09
+124.0245E-03,+821.4483E-09,+124.0245E-03,+87.81452E-09
+127.9259E-03,+845.1998E-09,+127.9259E-03,+88.48853E-09
+131.8440E-03,+883.6971E-09,+131.8440E-03,+103.8096E-09
+135.7523E-03,+914.9894E-09,+135.7523E-03,+111.9831E-09
+140.1569E-03,+953.5810E-09,+140.1569E-03,+124.5206E-09
+144.0606E-03,+971.3750E-09,+144.0606E-03,+119.2236E-09
+147.9821E-03,+988.4652E-09,+147.9821E-03,+113.1168E-09
+151.8921E-03,+1.025951E-06,+151.8921E-03,+127.4739E-09
+155.7993E-03,+1.045026E-06,+155.7993E-03,+123.4368E-09
+160.2117E-03,+1.095041E-06,+160.2117E-03,+147.3519E-09
+164.1306E-03,+1.106433E-06,+164.1306E-03,+135.5625E-09
+168.0440E-03,+1.141160E-06,+168.0440E-03,+147.1409E-09
+171.9475E-03,+1.171225E-06,+171.9475E-03,+154.1160E-09
+175.8649E-03,+1.189616E-06,+175.8649E-03,+149.3341E-09
+179.7766E-03,+1.225996E-06,+179.7766E-03,+162.5763E-09
+184.1796E-03,+1.248105E-06,+184.1796E-03,+158.6403E-09
+188.0975E-03,+1.279910E-06,+188.0975E-03,+167.2697E-09
+192.0113E-03,+1.309111E-06,+192.0113E-03,+173.3203E-09
+195.9193E-03,+1.329242E-06,+195.9193E-03,+170.3339E-09
+199.8417E-03,+1.355989E-06,+199.8417E-03,+173.8791E-09
+204.2284E-03,+1.390397E-06,+204.2284E-03,+182.3387E-09
+208.1340E-03,+1.412249E-06,+208.1340E-03,+181.0890E-09
+212.0524E-03,+1.447274E-06,+212.0524E-03,+192.9352E-09
+215.9633E-03,+1.463237E-06,+215.9633E-03,+185.7641E-09
+219.8967E-03,+1.494534E-06,+219.8967E-03,+193.7940E-09
+224.2984E-03,+1.525044E-06,+224.2984E-03,+198.2672E-09
+228.2067E-03,+1.541906E-06,+228.2067E-03,+192.0113E-09
+232.1170E-03,+1.583669E-06,+232.1170E-03,+210.6438E-09
+236.0242E-03,+1.592178E-06,+236.0242E-03,+196.0406E-09
+239.9447E-03,+1.627353E-06,+239.9447E-03,+208.0241E-09
+243.8534E-03,+1.658441E-06,+243.8534E-03,+215.9911E-09
+248.2539E-03,+1.691543E-06,+248.2539E-03,+223.0638E-09
+252.1709E-03,+1.703945E-06,+252.1709E-03,+212.2957E-09
+256.0883E-03,+1.728973E-06,+256.0883E-03,+214.1516E-09
+260.0007E-03,+1.756788E-06,+260.0007E-03,+218.8238E-09
+263.9156E-03,+1.791604E-06,+263.9156E-03,+230.4822E-09
+268.3097E-03,+1.813958E-06,+268.3097E-03,+226.8449E-09
+272.2170E-03,+1.842066E-06,+272.2170E-03,+231.8399E-09
+276.1236E-03,+1.866006E-06,+276.1236E-03,+232.6711E-09
+280.0502E-03,+1.892327E-06,+280.0502E-03,+235.7652E-09
+283.9840E-03,+1.923308E-06,+283.9840E-03,+243.4770E-09
+288.3764E-03,+1.952941E-06,+288.3764E-03,+247.1280E-09
+292.2924E-03,+1.976601E-06,+292.2924E-03,+247.6237E-09
+296.2069E-03,+1.991481E-06,+296.2069E-03,+239.3484E-09
+300.1234E-03,+2.035383E-06,+300.1234E-03,+260.0839E-09
+304.0255E-03,+2.050995E-06,+304.0255E-03,+252.6141E-09
+307.9383E-03,+2.073719E-06,+307.9383E-03,+252.1925E-09
+312.3443E-03,+2.109006E-06,+312.3443E-03,+261.4171E-09
+316.2560E-03,+2.138451E-06,+316.2560E-03,+267.7234E-09
+320.1725E-03,+2.152126E-06,+320.1725E-03,+258.2321E-09
+324.0761E-03,+2.184143E-06,+324.0761E-03,+267.1579E-09
+327.9897E-03,+2.204423E-06,+327.9897E-03,+264.2880E-09
+332.3789E-03,+2.239451E-06,+332.3789E-03,+273.3528E-09
+336.2975E-03,+2.261410E-06,+336.2975E-03,+272.1329E-09
+340.2115E-03,+2.287208E-06,+340.2115E-03,+274.7783E-09
+344.1234E-03,+2.299565E-06,+344.1234E-03,+263.9956E-09
+348.0578E-03,+2.339025E-06,+348.0578E-03,+280.1829E-09
+352.4585E-03,+2.365616E-06,+352.4585E-03,+280.7423E-09
+356.3656E-03,+2.396894E-06,+356.3656E-03,+288.9095E-09
+360.2670E-03,+2.412263E-06,+360.2670E-03,+281.2005E-09
+364.1889E-03,+2.432567E-06,+364.1889E-03,+278.3058E-09
+368.1030E-03,+2.468615E-06,+368.1030E-03,+291.2007E-09
+372.0213E-03,+2.490441E-06,+372.0213E-03,+289.8488E-09
+376.4021E-03,+2.523091E-06,+376.4021E-03,+296.5853E-09
+380.3170E-03,+2.544443E-06,+380.3170E-03,+294.7802E-09
+384.2186E-03,+2.569545E-06,+384.2186E-03,+296.8030E-09
+388.1379E-03,+2.605740E-06,+388.1379E-03,+309.8145E-09
+392.0578E-03,+2.624824E-06,+392.0578E-03,+305.7110E-09
+396.4521E-03,+2.652029E-06,+396.4521E-03,+306.9231E-09
+400.3567E-03,+2.680487E-06,+400.3567E-03,+312.2852E-09
+404.2726E-03,+2.693948E-06,+404.2726E-03,+302.5822E-09
+408.2188E-03,+2.714398E-06,+408.2188E-03,+299.6895E-09
+412.1142E-03,+2.750347E-06,+412.1142E-03,+312.5967E-09
+416.5177E-03,+2.784366E-06,+416.5177E-03,+320.5672E-09
+420.4289E-03,+2.798920E-06,+420.4289E-03,+311.9864E-09
+424.3291E-03,+2.829592E-06,+424.3291E-03,+319.5877E-09
+428.2335E-03,+2.853019E-06,+428.2335E-03,+319.9192E-09
+432.1631E-03,+2.880894E-06,+432.1631E-03,+324.5499E-09
+436.0757E-03,+2.904962E-06,+436.0757E-03,+325.4741E-09
+440.4709E-03,+2.930559E-06,+440.4709E-03,+325.0716E-09
+444.3982E-03,+2.955835E-06,+444.3982E-03,+327.1178E-09
+448.2938E-03,+2.981845E-06,+448.2938E-03,+330.0835E-09
+452.2113E-03,+3.003604E-06,+452.2113E-03,+328.6703E-09
+456.1186E-03,+3.027676E-06,+456.1186E-03,+329.6288E-09
+460.5152E-03,+3.053340E-06,+460.5152E-03,+329.2869E-09
+464.4303E-03,+3.082510E-06,+464.4303E-03,+335.2980E-09
+468.3463E-03,+3.108506E-06,+468.3463E-03,+338.1290E-09
+472.2877E-03,+3.132682E-06,+472.2877E-03,+338.9910E-09
+476.1870E-03,+3.159186E-06,+476.1870E-03,+342.4307E-09
+480.5941E-03,+3.183388E-06,+480.5941E-03,+340.5628E-09
+484.5088E-03,+3.210016E-06,+484.5088E-03,+344.0350E-09
+488.4188E-03,+3.234256E-06,+488.4188E-03,+345.1457E-09
+492.3340E-03,+3.257324E-06,+492.3340E-03,+345.0553E-09
+496.2370E-03,+3.278232E-06,+496.2370E-03,+342.8758E-09
+500.6590E-03,+3.304480E-06,+500.6590E-03,+342.9662E-09
+504.5624E-03,+3.340693E-06,+504.5624E-03,+356.0895E-09
+508.4792E-03,+3.359510E-06,+508.4792E-03,+351.7380E-09
+512.3968E-03,+3.384611E-06,+512.3968E-03,+353.6659E-09
+516.3007E-03,+3.405974E-06,+516.3007E-03,+351.9362E-09
+520.2225E-03,+3.432429E-06,+520.2225E-03,+355.1923E-09
+524.6012E-03,+3.460664E-06,+524.6012E-03,+357.5275E-09
+528.5248E-03,+3.488343E-06,+528.5248E-03,+361.9970E-09
+532.4571E-03,+3.507168E-06,+532.4571E-03,+357.5613E-09
+536.3714E-03,+3.533581E-06,+536.3714E-03,+360.8200E-09
+540.2870E-03,+3.555503E-06,+540.2870E-03,+359.5813E-09
+544.6831E-03,+3.586924E-06,+544.6831E-03,+364.9974E-09
+548.5998E-03,+3.621886E-06,+548.5998E-03,+376.7916E-09
+552.5023E-03,+3.635682E-06,+552.5023E-03,+367.5035E-09
+556.4104E-03,+3.666079E-06,+556.4104E-03,+374.7837E-09
+560.3296E-03,+3.692890E-06,+560.3296E-03,+378.4108E-09
+564.7420E-03,+3.714464E-06,+564.7420E-03,+373.8849E-09
+568.6505E-03,+3.739038E-06,+568.6505E-03,+375.3387E-09
+572.5574E-03,+3.767614E-06,+572.5574E-03,+380.8048E-09
+576.4682E-03,+3.787851E-06,+576.4682E-03,+377.9092E-09
+580.3742E-03,+3.810342E-06,+580.3742E-03,+377.2947E-09
+584.2812E-03,+3.836922E-06,+584.2812E-03,+380.7635E-09
+588.6812E-03,+3.863481E-06,+588.6812E-03,+381.2955E-09
+592.6092E-03,+3.887750E-06,+592.6092E-03,+382.3298E-09
+596.5312E-03,+3.918396E-06,+596.5312E-03,+389.7763E-09
+600.4489E-03,+3.935123E-06,+600.4489E-03,+383.3287E-09
+604.3576E-03,+3.965318E-06,+604.3576E-03,+390.4036E-09
+608.7641E-03,+3.989439E-06,+608.7641E-03,+388.4591E-09
+612.6618E-03,+4.011456E-06,+612.6618E-03,+387.4197E-09
+616.5766E-03,+4.037099E-06,+616.5766E-03,+389.9058E-09
+620.4891E-03,+4.063067E-06,+620.4891E-03,+392.7306E-09
+624.3994E-03,+4.087977E-06,+624.3994E-03,+394.5109E-09
+628.7934E-03,+4.110680E-06,+628.7934E-03,+391.2214E-09
+632.7005E-03,+4.138821E-06,+632.7005E-03,+396.2517E-09
+636.6129E-03,+4.164056E-06,+636.6129E-03,+398.3443E-09
+640.5152E-03,+4.184676E-06,+640.5152E-03,+395.8808E-09
+644.4275E-03,+4.215774E-06,+644.4275E-03,+403.8368E-09
+648.3317E-03,+4.233561E-06,+648.3317E-03,+398.5289E-09
+652.7296E-03,+4.266281E-06,+652.7296E-03,+405.2350E-09
+656.6301E-03,+4.291445E-06,+656.6301E-03,+407.3267E-09
+660.5780E-03,+4.306518E-06,+660.5780E-03,+399.0470E-09
+664.5015E-03,+4.341608E-06,+664.5015E-03,+410.9285E-09
+668.3986E-03,+4.365792E-06,+668.3986E-03,+412.0603E-09
+672.7915E-03,+4.389589E-06,+672.7915E-03,+409.8717E-09
+676.6943E-03,+4.417754E-06,+676.6943E-03,+414.9510E-09
+680.6122E-03,+4.432202E-06,+680.6122E-03,+406.2236E-09
+684.5237E-03,+4.465500E-06,+684.5237E-03,+416.3846E-09
+688.4363E-03,+4.483653E-06,+688.4363E-03,+411.3935E-09
+692.8310E-03,+4.516980E-06,+692.8310E-03,+418.7253E-09
+696.7525E-03,+4.539544E-06,+696.7525E-03,+418.0920E-09
+700.6649E-03,+4.561640E-06,+700.6649E-03,+417.0450E-09
+704.5730E-03,+4.585548E-06,+704.5730E-03,+417.8364E-09
+708.4789E-03,+4.613245E-06,+708.4789E-03,+422.4291E-09
+712.3923E-03,+4.636555E-06,+712.3923E-03,+422.5902E-09
+716.7815E-03,+4.662669E-06,+716.7815E-03,+422.7408E-09
+720.7181E-03,+4.686240E-06,+720.7181E-03,+423.0255E-09
+724.6354E-03,+4.711789E-06,+724.6354E-03,+425.4034E-09
+728.5601E-03,+4.735608E-06,+728.5601E-03,+426.0070E-09
+732.4746E-03,+4.760077E-06,+732.4746E-03,+427.3209E-09
+736.8567E-03,+4.789048E-06,+736.8567E-03,+430.3706E-09
+740.7615E-03,+4.807465E-06,+740.7615E-03,+425.6895E-09
+744.6801E-03,+4.837485E-06,+744.6801E-03,+432.5308E-09
+748.5881E-03,+4.861784E-06,+748.5881E-03,+433.7119E-09
+752.5108E-03,+4.885409E-06,+752.5108E-03,+434.1342E-09
+756.9168E-03,+4.912670E-06,+756.9168E-03,+435.3324E-09
+760.8212E-03,+4.936984E-06,+760.8212E-03,+436.5510E-09
+764.7273E-03,+4.959006E-06,+764.7273E-03,+435.4673E-09
+768.6269E-03,+4.982480E-06,+768.6269E-03,+435.8745E-09
+772.5493E-03,+5.009479E-06,+772.5493E-03,+439.6711E-09
+776.4344E-03,+5.033382E-06,+776.4344E-03,+440.5932E-09
+780.8492E-03,+5.058824E-06,+780.8492E-03,+439.9208E-09
+784.7815E-03,+5.085542E-06,+784.7815E-03,+443.3785E-09
+788.6975E-03,+5.106567E-06,+788.6975E-03,+441.2392E-09
+792.6103E-03,+5.134018E-06,+792.6103E-03,+445.5454E-09
+796.5195E-03,+5.154895E-06,+796.5195E-03,+443.2983E-09
+800.9055E-03,+5.186354E-06,+800.9055E-03,+448.8130E-09
+804.8170E-03,+5.210804E-06,+804.8170E-03,+450.1255E-09
+808.7097E-03,+5.232873E-06,+808.7097E-03,+449.1685E-09
+812.6464E-03,+5.260445E-06,+812.6464E-03,+453.4541E-09
+816.5398E-03,+5.279866E-06,+816.5398E-03,+449.8448E-09
+820.9454E-03,+5.311417E-06,+820.9454E-03,+455.3355E-09
+824.8524E-03,+5.336870E-06,+824.8524E-03,+457.6776E-09
+828.7646E-03,+5.358431E-06,+828.7646E-03,+456.0977E-09
+832.6659E-03,+5.385084E-06,+832.6659E-03,+459.6734E-09
+836.5588E-03,+5.408106E-06,+836.5588E-03,+459.6679E-09
+840.4751E-03,+5.432582E-06,+840.4751E-03,+460.9779E-09
+844.8787E-03,+5.459827E-06,+844.8787E-03,+462.1744E-09
+848.8030E-03,+5.486247E-06,+848.8030E-03,+465.3812E-09
+852.6948E-03,+5.514255E-06,+852.6948E-03,+470.3689E-09
+856.6113E-03,+5.528491E-06,+856.6113E-03,+461.4381E-09
+860.5164E-03,+5.554179E-06,+860.5164E-03,+464.0258E-09
+864.9069E-03,+5.584128E-06,+864.9069E-03,+468.0044E-09
+868.8187E-03,+5.604712E-06,+868.8187E-03,+465.4484E-09
+872.7247E-03,+5.628821E-06,+872.7247E-03,+466.4536E-09
+876.6293E-03,+5.648958E-06,+876.6293E-03,+463.4939E-09
+880.5147E-03,+5.679980E-06,+880.5147E-03,+471.5321E-09
+884.9191E-03,+5.706345E-06,+884.9191E-03,+471.8446E-09
+888.8438E-03,+5.723276E-06,+888.8438E-03,+465.5591E-09
+892.7262E-03,+5.757901E-06,+892.7262E-03,+477.2192E-09
+896.6443E-03,+5.778777E-06,+896.6443E-03,+474.9191E-09
+900.5503E-03,+5.800734E-06,+900.5503E-03,+473.7711E-09
+904.4631E-03,+5.825550E-06,+904.4631E-03,+475.4420E-09
+908.8704E-03,+5.851934E-06,+908.8704E-03,+475.7554E-09
+912.7865E-03,+5.880199E-06,+912.7865E-03,+480.8562E-09
+916.6964E-03,+5.899964E-06,+916.6964E-03,+477.4939E-09
+920.6074E-03,+5.920862E-06,+920.6074E-03,+475.2572E-09
+924.5019E-03,+5.946370E-06,+924.5019E-03,+477.7276E-09
+928.8844E-03,+5.974742E-06,+928.8844E-03,+480.1759E-09
+932.7923E-03,+6.000262E-06,+932.7923E-03,+482.5804E-09
+936.7110E-03,+6.019704E-06,+936.7110E-03,+478.8417E-09
+940.6139E-03,+6.049105E-06,+940.6139E-03,+485.1566E-09
+944.5326E-03,+6.068974E-06,+944.5326E-03,+481.8454E-09
+948.9046E-03,+6.102555E-06,+948.9046E-03,+489.5650E-09
+952.8099E-03,+6.127633E-06,+952.8099E-03,+491.5422E-09
+956.7181E-03,+6.145560E-06,+956.7181E-03,+486.3517E-09
+960.6450E-03,+6.171046E-06,+960.6450E-03,+488.6092E-09
+964.5330E-03,+6.195486E-06,+964.5330E-03,+490.0506E-09
+968.4386E-03,+6.215195E-06,+968.4386E-03,+486.6574E-09
+972.8419E-03,+6.246095E-06,+972.8419E-03,+491.5108E-09
+976.7634E-03,+6.270464E-06,+976.7634E-03,+492.6832E-09
+980.6641E-03,+6.290699E-06,+980.6641E-03,+489.8450E-09
+984.5714E-03,+6.318639E-06,+984.5714E-03,+494.6724E-09
+988.4677E-03,+6.340562E-06,+988.4677E-03,+493.5474E-09
+992.8299E-03,+6.365643E-06,+992.8299E-03,+492.8249E-09
+996.7359E-03,+6.391082E-06,+996.7359E-03,+495.1593E-09
+1.001028E+00,+6.425024E-06,+1.001028E+00,+503.7152E-09

MicroMag 2900/3900 Data File ends
