MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0004
Software version                01/29/2013
Units of measure                Hybrid SI
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +10.00000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +4.678606E+00
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     08/18/2021  15:17
Elapsed time                   +417.6774E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               -7.282244E-06

VIEWPORT
Left                           -1.000000E+00
Right                          +1.000000E+00
Bottom                         -10.00000E-06
Top                            +10.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +543.9147E-09
Remanence                      +187.0381E-09
Coercivity                     +68.53691E-03
S*                             -313.9391E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +1.000000E+00
Field increment                +4.000000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +3.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1002

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+100.0000E-03,+1.000000E+00,+4.000000E-03,-1.000000E+00,+3.000000E+00,0000501
0000002,+100.0000E-03,-1.000000E+00,+4.000000E-03,+1.000000E+00,+3.000000E+00,0001002

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (T)          (Am²)          (T)          (Am²)    
+1.000889E+00,+7.819646E-06,+1.000889E+00,+530.9274E-09
+997.2724E-03,+7.794450E-06,+997.2724E-03,+532.0688E-09
+993.4893E-03,+7.764246E-06,+993.4893E-03,+529.4154E-09
+989.1626E-03,+7.740605E-06,+989.1626E-03,+537.2821E-09
+985.2635E-03,+7.710184E-06,+985.2635E-03,+535.2555E-09
+981.3453E-03,+7.683167E-06,+981.3453E-03,+536.7711E-09
+977.4228E-03,+7.653016E-06,+977.4228E-03,+535.1848E-09
+973.5104E-03,+7.630389E-06,+973.5104E-03,+541.0484E-09
+969.0942E-03,+7.599887E-06,+969.0942E-03,+542.7067E-09
+965.1572E-03,+7.567572E-06,+965.1572E-03,+539.0622E-09
+961.2417E-03,+7.536131E-06,+961.2417E-03,+536.1354E-09
+957.3169E-03,+7.510046E-06,+957.3169E-03,+538.6310E-09
+953.4049E-03,+7.483183E-06,+953.4049E-03,+540.2565E-09
+949.4875E-03,+7.456535E-06,+949.4875E-03,+542.1358E-09
+945.0965E-03,+7.423619E-06,+945.0965E-03,+541.1957E-09
+941.1545E-03,+7.396947E-06,+941.1545E-03,+543.2311E-09
+937.2396E-03,+7.367552E-06,+937.2396E-03,+542.3454E-09
+933.2178E-03,+7.338885E-06,+933.2178E-03,+542.9652E-09
+929.3189E-03,+7.309167E-06,+929.3189E-03,+541.6407E-09
+924.9056E-03,+7.273370E-06,+924.9056E-03,+537.9823E-09
+920.9758E-03,+7.251157E-06,+920.9758E-03,+544.3869E-09
+917.1570E-03,+7.219758E-06,+917.1570E-03,+540.7975E-09
+913.2358E-03,+7.195171E-06,+913.2358E-03,+544.7654E-09
+909.3246E-03,+7.166028E-06,+909.3246E-03,+544.1044E-09
+904.9116E-03,+7.134372E-06,+904.9116E-03,+544.5851E-09
+900.9852E-03,+7.107109E-06,+900.9852E-03,+545.9155E-09
+897.0646E-03,+7.072324E-06,+897.0646E-03,+539.6814E-09
+893.1508E-03,+7.051480E-06,+893.1508E-03,+547.3381E-09
+889.2215E-03,+7.013712E-06,+889.2215E-03,+538.1846E-09
+885.3061E-03,+6.994247E-06,+885.3061E-03,+547.2323E-09
+880.9084E-03,+6.962850E-06,+880.9084E-03,+547.8598E-09
+876.9953E-03,+6.929075E-06,+876.9953E-03,+542.5818E-09
+873.0829E-03,+6.905373E-06,+873.0829E-03,+547.3700E-09
+869.1673E-03,+6.872997E-06,+869.1673E-03,+543.5091E-09
+865.2660E-03,+6.845479E-06,+865.2660E-03,+544.4012E-09
+860.8694E-03,+6.815503E-06,+860.8694E-03,+546.4420E-09
+856.9493E-03,+6.786974E-06,+856.9493E-03,+546.4604E-09
+853.0235E-03,+6.758280E-06,+853.0235E-03,+546.3545E-09
+849.1099E-03,+6.730015E-06,+849.1099E-03,+546.5893E-09
+845.1932E-03,+6.703608E-06,+845.1932E-03,+548.7053E-09
+840.7847E-03,+6.668038E-06,+840.7847E-03,+545.2389E-09
+836.8680E-03,+6.643878E-06,+836.8680E-03,+549.6013E-09
+832.9539E-03,+6.606975E-06,+832.9539E-03,+541.2013E-09
+829.0322E-03,+6.583586E-06,+829.0322E-03,+546.3714E-09
+825.1249E-03,+6.548351E-06,+825.1249E-03,+539.5908E-09
+821.2105E-03,+6.519131E-06,+821.2105E-03,+538.8762E-09
+816.8166E-03,+6.497334E-06,+816.8166E-03,+549.0766E-09
+812.9029E-03,+6.470710E-06,+812.9029E-03,+550.9534E-09
+808.9799E-03,+6.434967E-06,+808.9799E-03,+543.7776E-09
+805.0687E-03,+6.408359E-06,+805.0687E-03,+545.6526E-09
+801.1417E-03,+6.383549E-06,+801.1417E-03,+549.4398E-09
+796.7625E-03,+6.355760E-06,+796.7625E-03,+553.5407E-09
+792.8552E-03,+6.321213E-06,+792.8552E-03,+547.4481E-09
+788.9242E-03,+6.294831E-06,+788.9242E-03,+549.6928E-09
+785.0194E-03,+6.266433E-06,+785.0194E-03,+549.7306E-09
+781.0799E-03,+6.236567E-06,+781.0799E-03,+548.5526E-09
+776.6703E-03,+6.203229E-06,+776.6703E-03,+547.3265E-09
+772.7813E-03,+6.171877E-06,+772.7813E-03,+544.2952E-09
+768.8492E-03,+6.150328E-06,+768.8492E-03,+551.3812E-09
+764.9316E-03,+6.118435E-06,+764.9316E-03,+548.0171E-09
+761.0285E-03,+6.089393E-06,+761.0285E-03,+547.3980E-09
+757.1189E-03,+6.066181E-06,+757.1189E-03,+552.6559E-09
+752.7306E-03,+6.029768E-06,+752.7306E-03,+548.2003E-09
+748.7914E-03,+6.001561E-06,+748.7914E-03,+548.6796E-09
+744.8811E-03,+5.973618E-06,+744.8811E-03,+549.2120E-09
+740.9657E-03,+5.947480E-06,+740.9657E-03,+551.5872E-09
+737.0409E-03,+5.912384E-06,+737.0409E-03,+545.0719E-09
+732.6680E-03,+5.883141E-06,+732.6680E-03,+547.6734E-09
+728.7476E-03,+5.855543E-06,+728.7476E-03,+548.6253E-09
+724.8288E-03,+5.820986E-06,+724.8288E-03,+542.6060E-09
+720.9178E-03,+5.799398E-06,+720.9178E-03,+549.4992E-09
+716.9717E-03,+5.767512E-06,+716.9717E-03,+546.3494E-09
+712.5801E-03,+5.740443E-06,+712.5801E-03,+551.2610E-09
+708.6611E-03,+5.709431E-06,+708.6611E-03,+548.7877E-09
+704.7519E-03,+5.679947E-06,+704.7519E-03,+547.7717E-09
+700.8402E-03,+5.652624E-06,+700.8402E-03,+548.9348E-09
+696.9318E-03,+5.622219E-06,+696.9318E-03,+546.9919E-09
+693.0158E-03,+5.592850E-06,+693.0158E-03,+546.1404E-09
+688.5907E-03,+5.563052E-06,+688.5907E-03,+548.5669E-09
+684.6985E-03,+5.533793E-06,+684.6985E-03,+547.6513E-09
+680.7885E-03,+5.508294E-06,+680.7885E-03,+550.6263E-09
+676.8721E-03,+5.475583E-06,+676.8721E-03,+546.4356E-09
+672.9621E-03,+5.443774E-06,+672.9621E-03,+543.1000E-09
+668.5708E-03,+5.417623E-06,+668.5708E-03,+548.9279E-09
+664.6728E-03,+5.389013E-06,+664.6728E-03,+548.7034E-09
+660.7469E-03,+5.357969E-06,+660.7469E-03,+546.2487E-09
+656.8079E-03,+5.325874E-06,+656.8079E-03,+542.8385E-09
+652.9006E-03,+5.301722E-06,+652.9006E-03,+547.1410E-09
+648.4946E-03,+5.266809E-06,+648.4946E-03,+544.3136E-09
+644.5806E-03,+5.244287E-06,+644.5806E-03,+550.2945E-09
+640.6689E-03,+5.215401E-06,+640.6689E-03,+549.8937E-09
+636.7683E-03,+5.184754E-06,+636.7683E-03,+547.6520E-09
+632.8623E-03,+5.156275E-06,+632.8623E-03,+547.6175E-09
+628.9341E-03,+5.125163E-06,+628.9341E-03,+545.1120E-09
+624.5494E-03,+5.096218E-06,+624.5494E-03,+548.0968E-09
+620.6430E-03,+5.066735E-06,+620.6430E-03,+547.0608E-09
+616.7232E-03,+5.032865E-06,+616.7232E-03,+541.7361E-09
+612.8102E-03,+5.005328E-06,+612.8102E-03,+542.6946E-09
+608.9061E-03,+4.978020E-06,+608.9061E-03,+543.8176E-09
+604.5155E-03,+4.946516E-06,+604.5155E-03,+544.2870E-09
+600.5935E-03,+4.921611E-06,+600.5935E-03,+547.9428E-09
+596.6749E-03,+4.893422E-06,+596.6749E-03,+548.2904E-09
+592.7479E-03,+4.862384E-06,+592.7479E-03,+545.8494E-09
+588.8375E-03,+4.836785E-06,+588.8375E-03,+548.7270E-09
+584.4230E-03,+4.802539E-06,+584.4230E-03,+546.6283E-09
+580.5242E-03,+4.769141E-06,+580.5242E-03,+541.6228E-09
+576.6164E-03,+4.743828E-06,+576.6164E-03,+544.7664E-09
+572.6988E-03,+4.715911E-06,+572.6988E-03,+545.3786E-09
+568.7907E-03,+4.687332E-06,+568.7907E-03,+545.2598E-09
+564.8730E-03,+4.654510E-06,+564.8730E-03,+540.9666E-09
+560.4673E-03,+4.622906E-06,+560.4673E-03,+541.4467E-09
+556.5366E-03,+4.596920E-06,+556.5366E-03,+544.0848E-09
+552.6288E-03,+4.570494E-06,+552.6288E-03,+546.1170E-09
+548.7290E-03,+4.539433E-06,+548.7290E-03,+543.4549E-09
+544.8212E-03,+4.512811E-06,+544.8212E-03,+545.2906E-09
+540.4251E-03,+4.479277E-06,+540.4251E-03,+543.7695E-09
+536.5086E-03,+4.452488E-06,+536.5086E-03,+545.5012E-09
+532.5925E-03,+4.421554E-06,+532.5925E-03,+543.0858E-09
+528.6524E-03,+4.390027E-06,+528.6524E-03,+540.2514E-09
+524.7366E-03,+4.358065E-06,+524.7366E-03,+536.8053E-09
+520.3425E-03,+4.327995E-06,+520.3425E-03,+538.7341E-09
+516.4354E-03,+4.301601E-06,+516.4354E-03,+540.7920E-09
+512.5269E-03,+4.269333E-06,+512.5269E-03,+536.9868E-09
+508.6074E-03,+4.244519E-06,+508.6074E-03,+540.7157E-09
+504.6962E-03,+4.211856E-06,+504.6962E-03,+536.5357E-09
+500.2772E-03,+4.181145E-06,+500.2772E-03,+538.0044E-09
+496.3611E-03,+4.155496E-06,+496.3611E-03,+540.8738E-09
+492.4556E-03,+4.119741E-06,+492.4556E-03,+533.5590E-09
+488.5414E-03,+4.096343E-06,+488.5414E-03,+538.6655E-09
+484.6290E-03,+4.063169E-06,+484.6290E-03,+533.9829E-09
+480.7208E-03,+4.041588E-06,+480.7208E-03,+540.8628E-09
+476.3074E-03,+4.003874E-06,+476.3074E-03,+535.2873E-09
+472.4077E-03,+3.976431E-06,+472.4077E-03,+536.2436E-09
+468.4696E-03,+3.944713E-06,+468.4696E-03,+533.2030E-09
+464.5575E-03,+3.918860E-06,+464.5575E-03,+535.8392E-09
+460.6416E-03,+3.887273E-06,+460.6416E-03,+532.7682E-09
+456.2519E-03,+3.858110E-06,+456.2519E-03,+535.5726E-09
+452.3329E-03,+3.828135E-06,+452.3329E-03,+534.1363E-09
+448.4258E-03,+3.801458E-06,+448.4258E-03,+535.9119E-09
+444.5125E-03,+3.767395E-06,+444.5125E-03,+530.3469E-09
+440.5990E-03,+3.742338E-06,+440.5990E-03,+533.7889E-09
+436.1925E-03,+3.702611E-06,+436.1925E-03,+526.1505E-09
+432.2808E-03,+3.683307E-06,+432.2808E-03,+535.3325E-09
+428.3629E-03,+3.648383E-06,+428.3629E-03,+528.9402E-09
+424.4483E-03,+3.619682E-06,+424.4483E-03,+528.7463E-09
+420.5581E-03,+3.586974E-06,+420.5581E-03,+524.3676E-09
+416.6442E-03,+3.561569E-06,+416.6442E-03,+527.4650E-09
+412.2460E-03,+3.528948E-06,+412.2460E-03,+526.8724E-09
+408.3311E-03,+3.502688E-06,+408.3311E-03,+529.1213E-09
+404.3849E-03,+3.473821E-06,+404.3849E-03,+528.9911E-09
+400.4302E-03,+3.442602E-06,+400.4302E-03,+526.5720E-09
+396.5684E-03,+3.416407E-06,+396.5684E-03,+528.4988E-09
+392.1634E-03,+3.377860E-06,+392.1634E-03,+522.0303E-09
+388.2524E-03,+3.350840E-06,+388.2524E-03,+523.4920E-09
+384.3403E-03,+3.325747E-06,+384.3403E-03,+526.8872E-09
+380.4336E-03,+3.293057E-06,+380.4336E-03,+522.6474E-09
+376.5239E-03,+3.261344E-06,+376.5239E-03,+519.4050E-09
+372.1425E-03,+3.229819E-06,+372.1425E-03,+519.7867E-09
+368.2193E-03,+3.199098E-06,+368.2193E-03,+517.6349E-09
+364.3051E-03,+3.174137E-06,+364.3051E-03,+521.1787E-09
+360.3820E-03,+3.142377E-06,+360.3820E-03,+517.9878E-09
+356.4822E-03,+3.115499E-06,+356.4822E-03,+519.5088E-09
+352.5721E-03,+3.087964E-06,+352.5721E-03,+520.4482E-09
+348.1710E-03,+3.050301E-06,+348.1710E-03,+514.8355E-09
+344.2570E-03,+3.016830E-06,+344.2570E-03,+509.8665E-09
+340.3299E-03,+2.994881E-06,+340.3299E-03,+516.5157E-09
+336.4024E-03,+2.962998E-06,+336.4024E-03,+513.2337E-09
+332.4948E-03,+2.930091E-06,+332.4948E-03,+508.7830E-09
+328.0964E-03,+2.901994E-06,+328.0964E-03,+512.7160E-09
+324.1863E-03,+2.870603E-06,+324.1863E-03,+509.7989E-09
+320.2776E-03,+2.840742E-06,+320.2776E-03,+508.4022E-09
+316.3641E-03,+2.810551E-06,+316.3641E-03,+506.7112E-09
+312.4544E-03,+2.783990E-06,+312.4544E-03,+508.6206E-09
+308.0451E-03,+2.750008E-06,+308.0451E-03,+506.7491E-09
+304.1340E-03,+2.719956E-06,+304.1340E-03,+505.1783E-09
+300.2315E-03,+2.693398E-06,+300.2315E-03,+507.0386E-09
+296.3102E-03,+2.667247E-06,+296.3102E-03,+509.4437E-09
+292.3980E-03,+2.626279E-06,+292.3980E-03,+496.9657E-09
+288.4840E-03,+2.606376E-06,+288.4840E-03,+505.5655E-09
+284.0976E-03,+2.565794E-06,+284.0976E-03,+496.9261E-09
+280.1519E-03,+2.534724E-06,+280.1519E-03,+494.5894E-09
+276.2363E-03,+2.506543E-06,+276.2363E-03,+494.9229E-09
+272.3239E-03,+2.478569E-06,+272.3239E-03,+495.4393E-09
+268.4164E-03,+2.454375E-06,+268.4164E-03,+499.7015E-09
+264.0198E-03,+2.417167E-06,+264.0198E-03,+494.5106E-09
+260.1113E-03,+2.378547E-06,+260.1113E-03,+484.3528E-09
+256.1944E-03,+2.352700E-06,+256.1944E-03,+487.0299E-09
+252.2710E-03,+2.330701E-06,+252.2710E-03,+493.6023E-09
+248.3661E-03,+2.293237E-06,+248.3661E-03,+484.5742E-09
+243.9673E-03,+2.257565E-06,+243.9673E-03,+480.9360E-09
+240.0480E-03,+2.233853E-06,+240.0480E-03,+485.7646E-09
+236.1271E-03,+2.198537E-06,+236.1271E-03,+479.0016E-09
+232.2272E-03,+2.170840E-06,+232.2272E-03,+479.7052E-09
+228.3118E-03,+2.145011E-06,+228.3118E-03,+482.3890E-09
+224.4054E-03,+2.112963E-06,+224.4054E-03,+478.7884E-09
+220.0058E-03,+2.072621E-06,+220.0058E-03,+470.4847E-09
+216.0606E-03,+2.045714E-06,+216.0606E-03,+472.3077E-09
+212.1547E-03,+2.015031E-06,+212.1547E-03,+470.0694E-09
+208.2386E-03,+1.972994E-06,+208.2386E-03,+456.5495E-09
+204.3336E-03,+1.956739E-06,+204.3336E-03,+468.7317E-09
+199.9375E-03,+1.916873E-06,+199.9375E-03,+460.8792E-09
+196.0152E-03,+1.887899E-06,+196.0152E-03,+460.4680E-09
+192.1017E-03,+1.859469E-06,+192.1017E-03,+460.5377E-09
+188.1890E-03,+1.824733E-06,+188.1890E-03,+454.2955E-09
+184.2806E-03,+1.806956E-06,+184.2806E-03,+464.9794E-09
+179.8783E-03,+1.757985E-06,+179.8783E-03,+448.0670E-09
+175.9675E-03,+1.740253E-06,+175.9675E-03,+458.8151E-09
+172.0545E-03,+1.694553E-06,+172.0545E-03,+441.6106E-09
+168.1425E-03,+1.668319E-06,+168.1425E-03,+443.8638E-09
+164.2324E-03,+1.633348E-06,+164.2324E-03,+437.3674E-09
+160.3194E-03,+1.602116E-06,+160.3194E-03,+434.6315E-09
+155.9038E-03,+1.582483E-06,+155.9038E-03,+447.1537E-09
+151.9863E-03,+1.539642E-06,+151.9863E-03,+432.8405E-09
+148.0843E-03,+1.507196E-06,+148.0843E-03,+428.8106E-09
+144.1581E-03,+1.470112E-06,+144.1581E-03,+420.3171E-09
+140.2551E-03,+1.448483E-06,+140.2551E-03,+427.1113E-09
+135.8526E-03,+1.412248E-06,+135.8526E-03,+422.9359E-09
+131.9439E-03,+1.369737E-06,+131.9439E-03,+408.8890E-09
+128.0299E-03,+1.350255E-06,+128.0299E-03,+417.9100E-09
+124.1171E-03,+1.318819E-06,+124.1171E-03,+414.9684E-09
+120.1989E-03,+1.290570E-06,+120.1989E-03,+415.2521E-09
+115.8196E-03,+1.249087E-06,+115.8196E-03,+405.6608E-09
+111.8962E-03,+1.206492E-06,+111.8962E-03,+391.6372E-09
+107.9907E-03,+1.185875E-06,+107.9907E-03,+399.4608E-09
+104.0737E-03,+1.156818E-06,+104.0737E-03,+398.9276E-09
+100.1609E-03,+1.111018E-06,+100.1609E-03,+381.6222E-09
+96.25031E-03,+1.076673E-06,+96.25031E-03,+375.7544E-09
+91.83150E-03,+1.037581E-06,+91.83150E-03,+368.8418E-09
+87.91958E-03,+1.017275E-06,+87.91958E-03,+377.0236E-09
+83.99641E-03,+977.5325E-09,+83.99641E-03,+365.8502E-09
+80.09412E-03,+939.3437E-09,+80.09412E-03,+356.0789E-09
+76.19274E-03,+913.8392E-09,+76.19274E-03,+358.9852E-09
+71.78173E-03,+877.3275E-09,+71.78173E-03,+354.5955E-09
+67.87921E-03,+837.1163E-09,+67.87921E-03,+342.8034E-09
+63.95650E-03,+801.4262E-09,+63.95650E-03,+335.6794E-09
+60.04388E-03,+772.4236E-09,+60.04388E-03,+335.1694E-09
+56.12668E-03,+738.5361E-09,+56.12668E-03,+329.8079E-09
+51.73265E-03,+690.5830E-09,+51.73265E-03,+313.8532E-09
+47.81774E-03,+651.8945E-09,+47.81774E-03,+303.6741E-09
+43.91132E-03,+625.1917E-09,+43.91132E-03,+305.4188E-09
+39.99939E-03,+599.2346E-09,+39.99939E-03,+307.9493E-09
+36.08861E-03,+551.3128E-09,+36.08861E-03,+288.5068E-09
+32.16980E-03,+519.1914E-09,+32.16980E-03,+284.9231E-09
+27.75742E-03,+481.2669E-09,+27.75742E-03,+279.1307E-09
+23.84090E-03,+435.5221E-09,+23.84090E-03,+261.9068E-09
+19.92187E-03,+409.7323E-09,+19.92187E-03,+264.6564E-09
+16.01475E-03,+371.3787E-09,+16.01475E-03,+254.7554E-09
+12.10650E-03,+324.7207E-09,+12.10650E-03,+236.5583E-09
+7.712230E-03,+290.5769E-09,+7.712230E-03,+234.4146E-09
+3.794111E-03,+246.4803E-09,+3.794111E-03,+218.8507E-09
-121.7149E-06,+204.5737E-09,-121.7149E-06,+205.4600E-09
-3.993734E-03,+170.5057E-09,-3.993734E-03,+199.5891E-09
-7.915752E-03,+128.0706E-09,-7.915752E-03,+185.7150E-09
-12.30428E-03,+85.24817E-09,-12.30428E-03,+174.8510E-09
-16.19626E-03,+34.52431E-09,-16.19626E-03,+152.4694E-09
-20.11759E-03,+11.82193E-09,-20.11759E-03,+158.3231E-09
-24.03433E-03,-47.26914E-09,-24.03433E-03,+127.7547E-09
-27.94167E-03,-78.54803E-09,-27.94167E-03,+124.9300E-09
-32.37332E-03,-136.7338E-09,-32.37332E-03,+99.01657E-09
-36.29098E-03,-167.8898E-09,-36.29098E-03,+96.39002E-09
-40.20039E-03,-200.9713E-09,-40.20039E-03,+91.77766E-09
-44.10819E-03,-250.3582E-09,-44.10819E-03,+70.84833E-09
-48.01774E-03,-273.3475E-09,-48.01774E-03,+76.32939E-09
-51.93387E-03,-314.1170E-09,-51.93387E-03,+64.07816E-09
-56.32837E-03,-366.3347E-09,-56.32837E-03,+43.86215E-09
-60.24351E-03,-400.7507E-09,-60.24351E-03,+37.95721E-09
-64.15521E-03,-437.0452E-09,-64.15521E-03,+30.14864E-09
-68.06484E-03,-473.2194E-09,-68.06484E-03,+22.44538E-09
-71.97814E-03,-504.1476E-09,-71.97814E-03,+20.01474E-09
-76.38916E-03,-555.1279E-09,-76.38916E-03,+1.156560E-09
-80.29397E-03,-578.5472E-09,-80.29397E-03,+6.173035E-09
-84.20315E-03,-635.8644E-09,-84.20315E-03,-22.67653E-09
-88.10589E-03,-646.6124E-09,-88.10589E-03,-5.003834E-09
-92.02769E-03,-695.8476E-09,-92.02769E-03,-25.67955E-09
-96.44718E-03,-737.0662E-09,-96.44718E-03,-34.71432E-09
-100.3736E-03,-759.4441E-09,-100.3736E-03,-28.49940E-09
-104.2728E-03,-804.8581E-09,-104.2728E-03,-45.51800E-09
-108.1850E-03,-839.9974E-09,-108.1850E-03,-52.16774E-09
-112.0956E-03,-871.8833E-09,-112.0956E-03,-55.57603E-09
-116.0121E-03,-906.7963E-09,-116.0121E-03,-61.96805E-09
-120.4123E-03,-950.3199E-09,-120.4123E-03,-73.44808E-09
-124.3249E-03,-989.6755E-09,-124.3249E-03,-84.31108E-09
-128.2199E-03,-1.022412E-06,-128.2199E-03,-88.68331E-09
-132.1474E-03,-1.050760E-06,-132.1474E-03,-88.43058E-09
-136.0472E-03,-1.091191E-06,-136.0472E-03,-100.4627E-09
-140.4520E-03,-1.135317E-06,-140.4520E-03,-112.5110E-09
-144.3584E-03,-1.161813E-06,-144.3584E-03,-110.5595E-09
-148.2683E-03,-1.185138E-06,-148.2683E-03,-105.4121E-09
-152.1772E-03,-1.238703E-06,-152.1772E-03,-130.5115E-09
-156.0995E-03,-1.264553E-06,-156.0995E-03,-127.7986E-09
-160.5256E-03,-1.306065E-06,-160.5256E-03,-137.0780E-09
-164.4366E-03,-1.340855E-06,-164.4366E-03,-143.3872E-09
-168.3451E-03,-1.367573E-06,-168.3451E-03,-141.6430E-09
-172.2612E-03,-1.396882E-06,-172.2612E-03,-142.4341E-09
-176.1577E-03,-1.438090E-06,-176.1577E-03,-155.2665E-09
-180.0779E-03,-1.459898E-06,-180.0779E-03,-148.5264E-09
-184.4756E-03,-1.489484E-06,-184.4756E-03,-146.0872E-09
-188.3850E-03,-1.542555E-06,-188.3850E-03,-170.6889E-09
-192.2995E-03,-1.571518E-06,-192.2995E-03,-171.1462E-09
-196.2136E-03,-1.601576E-06,-196.2136E-03,-172.7005E-09
-200.1160E-03,-1.636514E-06,-200.1160E-03,-179.2207E-09
-204.5185E-03,-1.674465E-06,-204.5185E-03,-185.1113E-09
-208.4247E-03,-1.684645E-06,-208.4247E-03,-166.8455E-09
-212.3346E-03,-1.734684E-06,-212.3346E-03,-188.4116E-09
-216.2497E-03,-1.764856E-06,-216.2497E-03,-190.0727E-09
-220.1814E-03,-1.795245E-06,-220.1814E-03,-191.8306E-09
-224.5992E-03,-1.837889E-06,-224.5992E-03,-202.3031E-09
-228.5052E-03,-1.876882E-06,-228.5052E-03,-212.8510E-09
-232.4201E-03,-1.896771E-06,-232.4201E-03,-204.2314E-09
-236.3270E-03,-1.932925E-06,-236.3270E-03,-211.9337E-09
-240.2293E-03,-1.957811E-06,-240.2293E-03,-208.4033E-09
-244.1465E-03,-1.986419E-06,-244.1465E-03,-208.4847E-09
-248.5472E-03,-2.033828E-06,-248.5472E-03,-223.8467E-09
-252.4708E-03,-2.059840E-06,-252.4708E-03,-221.2860E-09
-256.3791E-03,-2.089115E-06,-256.3791E-03,-222.1000E-09
-260.2974E-03,-2.124998E-06,-260.2974E-03,-229.4492E-09
-264.2084E-03,-2.162680E-06,-264.2084E-03,-238.6495E-09
-268.6020E-03,-2.191928E-06,-268.6020E-03,-235.9031E-09
-272.5188E-03,-2.214952E-06,-272.5188E-03,-230.4045E-09
-276.4201E-03,-2.259630E-06,-276.4201E-03,-246.6712E-09
-280.3375E-03,-2.295045E-06,-280.3375E-03,-253.5590E-09
-284.2850E-03,-2.315924E-06,-284.2850E-03,-245.6910E-09
-288.6779E-03,-2.355641E-06,-288.6779E-03,-253.4176E-09
-292.5983E-03,-2.391912E-06,-292.5983E-03,-261.1393E-09
-296.5041E-03,-2.415425E-06,-296.5041E-03,-256.2104E-09
-300.4080E-03,-2.444624E-06,-300.4080E-03,-256.9799E-09
-304.3252E-03,-2.480375E-06,-304.3252E-03,-264.2045E-09
-308.2293E-03,-2.508252E-06,-308.2293E-03,-263.6512E-09
-312.6403E-03,-2.545033E-06,-312.6403E-03,-268.3102E-09
-316.5562E-03,-2.573947E-06,-316.5562E-03,-268.7078E-09
-320.4667E-03,-2.612847E-06,-320.4667E-03,-279.1308E-09
-324.3754E-03,-2.635134E-06,-324.3754E-03,-272.9529E-09
-328.2818E-03,-2.668323E-06,-328.2818E-03,-277.6942E-09
-332.6839E-03,-2.698233E-06,-332.6839E-03,-275.5478E-09
-336.5935E-03,-2.729603E-06,-336.5935E-03,-278.4473E-09
-340.5043E-03,-2.762722E-06,-340.5043E-03,-283.0864E-09
-344.4174E-03,-2.796955E-06,-344.4174E-03,-288.8231E-09
-348.3548E-03,-2.827590E-06,-348.3548E-03,-290.7853E-09
-352.7513E-03,-2.860169E-06,-352.7513E-03,-291.3475E-09
-356.6703E-03,-2.881105E-06,-356.6703E-03,-283.7447E-09
-360.5724E-03,-2.920744E-06,-360.5724E-03,-294.9673E-09
-364.4951E-03,-2.955858E-06,-364.4951E-03,-301.5157E-09
-368.3883E-03,-2.990818E-06,-368.3883E-03,-308.1250E-09
-372.3061E-03,-3.017246E-06,-372.3061E-03,-306.0224E-09
-376.7018E-03,-3.053912E-06,-376.7018E-03,-310.6782E-09
-380.6082E-03,-3.081630E-06,-380.6082E-03,-309.9488E-09
-384.5160E-03,-3.107135E-06,-384.5160E-03,-306.9955E-09
-388.4378E-03,-3.141734E-06,-388.4378E-03,-313.0350E-09
-392.3426E-03,-3.168379E-06,-392.3426E-03,-311.2446E-09
-396.7339E-03,-3.214362E-06,-396.7339E-03,-325.2493E-09
-400.6493E-03,-3.232999E-06,-400.6493E-03,-315.3729E-09
-404.5598E-03,-3.265546E-06,-404.5598E-03,-319.4432E-09
-408.4963E-03,-3.305001E-06,-408.4963E-03,-330.2319E-09
-412.4034E-03,-3.330341E-06,-412.4034E-03,-327.1193E-09
-416.8240E-03,-3.357620E-06,-416.8240E-03,-322.2058E-09
-420.7171E-03,-3.393804E-06,-420.7171E-03,-330.0397E-09
-424.6288E-03,-3.432634E-06,-424.6288E-03,-340.3837E-09
-428.5504E-03,-3.456877E-06,-428.5504E-03,-336.0691E-09
-432.4504E-03,-3.487283E-06,-432.4504E-03,-338.0736E-09
-436.3642E-03,-3.515338E-06,-436.3642E-03,-337.6280E-09
-440.7667E-03,-3.548619E-06,-440.7667E-03,-338.8485E-09
-444.6912E-03,-3.579078E-06,-444.6912E-03,-340.7284E-09
-448.5919E-03,-3.615056E-06,-448.5919E-03,-348.3007E-09
-452.5107E-03,-3.641749E-06,-452.5107E-03,-346.4552E-09
-456.4135E-03,-3.673587E-06,-456.4135E-03,-349.8732E-09
-460.8144E-03,-3.710343E-06,-460.8144E-03,-354.5799E-09
-464.7288E-03,-3.736106E-06,-464.7288E-03,-351.8377E-09
-468.6477E-03,-3.762916E-06,-468.6477E-03,-350.1095E-09
-472.5839E-03,-3.802502E-06,-472.5839E-03,-361.0309E-09
-476.4933E-03,-3.829325E-06,-476.4933E-03,-359.3846E-09
-480.8942E-03,-3.861857E-06,-480.8942E-03,-359.8683E-09
-484.7944E-03,-3.888686E-06,-484.7944E-03,-358.2948E-09
-488.7098E-03,-3.923999E-06,-488.7098E-03,-365.0954E-09
-492.6321E-03,-3.954307E-06,-492.6321E-03,-366.8408E-09
-496.5375E-03,-3.984056E-06,-496.5375E-03,-368.1483E-09
-500.9417E-03,-4.019912E-06,-500.9417E-03,-371.9321E-09
-504.8754E-03,-4.047494E-06,-504.8754E-03,-370.8689E-09
-508.7966E-03,-4.080663E-06,-508.7966E-03,-375.4820E-09
-512.7086E-03,-4.110971E-06,-512.7086E-03,-377.3021E-09
-516.6158E-03,-4.141342E-06,-516.6158E-03,-379.2201E-09
-520.5172E-03,-4.171698E-06,-520.5172E-03,-381.1648E-09
-524.9107E-03,-4.198296E-06,-524.9107E-03,-375.7678E-09
-528.8279E-03,-4.229525E-06,-528.8279E-03,-378.4710E-09
-532.7626E-03,-4.269553E-06,-532.7626E-03,-389.8464E-09
-536.6846E-03,-4.294003E-06,-536.6846E-03,-385.7355E-09
-540.5954E-03,-4.323568E-06,-540.5954E-03,-386.8211E-09
-544.9896E-03,-4.360457E-06,-544.9896E-03,-391.7095E-09
-548.8940E-03,-4.390799E-06,-548.8940E-03,-393.6192E-09
-552.8154E-03,-4.418708E-06,-552.8154E-03,-392.9719E-09
-556.7174E-03,-4.448362E-06,-556.7174E-03,-394.2106E-09
-560.6284E-03,-4.480091E-06,-560.6284E-03,-397.4582E-09
-565.0291E-03,-4.509473E-06,-565.0291E-03,-394.7936E-09
-568.9447E-03,-4.540210E-06,-568.9447E-03,-397.0164E-09
-572.8514E-03,-4.574757E-06,-572.8514E-03,-403.1143E-09
-576.7701E-03,-4.602938E-06,-576.7701E-03,-402.7576E-09
-580.6699E-03,-4.631310E-06,-580.6699E-03,-402.7299E-09
-584.5922E-03,-4.660255E-06,-584.5922E-03,-403.1129E-09
-588.9970E-03,-4.696874E-06,-588.9970E-03,-407.6547E-09
-592.9142E-03,-4.725053E-06,-592.9142E-03,-407.3074E-09
-596.8480E-03,-4.753491E-06,-596.8480E-03,-407.0992E-09
-600.7523E-03,-4.781477E-06,-600.7523E-03,-406.6529E-09
-604.6674E-03,-4.812121E-06,-604.6674E-03,-408.7864E-09
-609.0697E-03,-4.856684E-06,-609.0697E-03,-421.2896E-09
-612.9773E-03,-4.883899E-06,-612.9773E-03,-420.0490E-09
-616.8844E-03,-4.910167E-06,-616.8844E-03,-417.8647E-09
-620.7904E-03,-4.940784E-06,-620.7904E-03,-420.0378E-09
-624.7039E-03,-4.967294E-06,-624.7039E-03,-418.0482E-09
-629.0812E-03,-5.001966E-06,-629.0812E-03,-420.8437E-09
-632.9993E-03,-5.038569E-06,-632.9993E-03,-428.9142E-09
-636.9226E-03,-5.057670E-06,-636.9226E-03,-419.4450E-09
-640.8300E-03,-5.090779E-06,-640.8300E-03,-424.0988E-09
-644.7360E-03,-5.129544E-06,-644.7360E-03,-434.4192E-09
-648.6532E-03,-5.153196E-06,-648.6532E-03,-429.5449E-09
-653.0371E-03,-5.189166E-06,-653.0371E-03,-433.5902E-09
-656.9592E-03,-5.223836E-06,-656.9592E-03,-439.6989E-09
-660.9034E-03,-5.248299E-06,-660.9034E-03,-435.4392E-09
-664.8149E-03,-5.275517E-06,-664.8149E-03,-434.1728E-09
-668.7231E-03,-5.308823E-06,-668.7231E-03,-439.0188E-09
-673.1126E-03,-5.334367E-06,-673.1126E-03,-432.5973E-09
-677.0164E-03,-5.376776E-06,-677.0164E-03,-446.5776E-09
-680.9319E-03,-5.397178E-06,-680.9319E-03,-438.4668E-09
-684.8392E-03,-5.433505E-06,-684.8392E-03,-446.3388E-09
-688.7693E-03,-5.459399E-06,-688.7693E-03,-443.6136E-09
-693.1490E-03,-5.496567E-06,-693.1490E-03,-448.8871E-09
-697.0555E-03,-5.523163E-06,-697.0555E-03,-447.0350E-09
-700.9724E-03,-5.549319E-06,-700.9724E-03,-444.6667E-09
-704.8738E-03,-5.585758E-06,-704.8738E-03,-452.6950E-09
-708.7993E-03,-5.607044E-06,-708.7993E-03,-445.3952E-09
-712.7078E-03,-5.645848E-06,-712.7078E-03,-455.7360E-09
-717.0947E-03,-5.674144E-06,-717.0947E-03,-452.0853E-09
-721.0291E-03,-5.706205E-06,-721.0291E-03,-455.4957E-09
-724.9467E-03,-5.731888E-06,-724.9467E-03,-452.6493E-09
-728.8669E-03,-5.762727E-06,-728.8669E-03,-454.9406E-09
-732.7651E-03,-5.797336E-06,-732.7651E-03,-461.1619E-09
-737.1573E-03,-5.830512E-06,-737.1573E-03,-462.3533E-09
-741.0759E-03,-5.855527E-06,-741.0759E-03,-458.8320E-09
-744.9949E-03,-5.887848E-06,-744.9949E-03,-462.6131E-09
-748.8956E-03,-5.916024E-06,-748.8956E-03,-462.3838E-09
-752.8239E-03,-5.947821E-06,-752.8239E-03,-465.5738E-09
-757.2057E-03,-5.982318E-06,-757.2057E-03,-468.1617E-09
-761.1195E-03,-6.012827E-06,-761.1195E-03,-470.1698E-09
-765.0380E-03,-6.044962E-06,-765.0380E-03,-473.7684E-09
-768.9444E-03,-6.072978E-06,-768.9444E-03,-473.3373E-09
-772.8598E-03,-6.106083E-06,-772.8598E-03,-477.9298E-09
-776.7686E-03,-6.128487E-06,-776.7686E-03,-471.8694E-09
-781.1502E-03,-6.161838E-06,-781.1502E-03,-473.3122E-09
-785.1034E-03,-6.193015E-06,-785.1034E-03,-475.7010E-09
-789.0133E-03,-6.221911E-06,-789.0133E-03,-476.1237E-09
-792.9208E-03,-6.256818E-06,-792.9208E-03,-482.5757E-09
-796.8364E-03,-6.283665E-06,-796.8364E-03,-480.9078E-09
-801.2144E-03,-6.314656E-06,-801.2144E-03,-480.0174E-09
-805.1170E-03,-6.345585E-06,-805.1170E-03,-482.5268E-09
-809.0348E-03,-6.379344E-06,-809.0348E-03,-487.7550E-09
-812.9486E-03,-6.403352E-06,-812.9486E-03,-483.2615E-09
-816.8685E-03,-6.435716E-06,-816.8685E-03,-487.0811E-09
-821.2550E-03,-6.471127E-06,-821.2550E-03,-490.5475E-09
-825.1672E-03,-6.501299E-06,-825.1672E-03,-492.2303E-09
-829.0772E-03,-6.529423E-06,-829.0772E-03,-491.8801E-09
-832.9839E-03,-6.558723E-06,-832.9839E-03,-492.7315E-09
-836.8913E-03,-6.589097E-06,-836.8913E-03,-494.6505E-09
-840.7890E-03,-6.618405E-06,-840.7890E-03,-495.5752E-09
-845.1851E-03,-6.651262E-06,-845.1851E-03,-496.4183E-09
-849.1353E-03,-6.677010E-06,-849.1353E-03,-493.3995E-09
-853.0378E-03,-6.713663E-06,-853.0378E-03,-501.6337E-09
-856.9350E-03,-6.741009E-06,-856.9350E-03,-500.5996E-09
-860.8447E-03,-6.778233E-06,-860.8447E-03,-509.3520E-09
-865.2297E-03,-6.807989E-06,-865.2297E-03,-507.1753E-09
-869.1477E-03,-6.834137E-06,-869.1477E-03,-504.7920E-09
-873.0553E-03,-6.860429E-06,-873.0553E-03,-502.6278E-09
-876.9546E-03,-6.896606E-06,-876.9546E-03,-510.4093E-09
-880.8661E-03,-6.927723E-06,-880.8661E-03,-513.0414E-09
-885.2369E-03,-6.956775E-06,-885.2369E-03,-510.2641E-09
-889.1624E-03,-6.991866E-06,-889.1624E-03,-516.7687E-09
-893.0791E-03,-7.011394E-06,-893.0791E-03,-507.7747E-09
-896.9766E-03,-7.043097E-06,-896.9766E-03,-511.0954E-09
-900.8843E-03,-7.079277E-06,-900.8843E-03,-518.8175E-09
-904.7878E-03,-7.100072E-06,-904.7878E-03,-511.1864E-09
-909.1956E-03,-7.138896E-06,-909.1956E-03,-517.9124E-09
-913.1231E-03,-7.167600E-06,-913.1231E-03,-518.0153E-09
-917.0262E-03,-7.197430E-06,-917.0262E-03,-519.4221E-09
-920.9351E-03,-7.225771E-06,-920.9351E-03,-519.2971E-09
-924.8309E-03,-7.254533E-06,-924.8309E-03,-519.6887E-09
-929.2213E-03,-7.291510E-06,-929.2213E-03,-524.6939E-09
-933.1229E-03,-7.319537E-06,-933.1229E-03,-524.3085E-09
-937.0190E-03,-7.353173E-06,-937.0190E-03,-529.5723E-09
-940.9465E-03,-7.377341E-06,-940.9465E-03,-525.1391E-09
-944.8546E-03,-7.411853E-06,-944.8546E-03,-531.1919E-09
-949.2475E-03,-7.447368E-06,-949.2475E-03,-534.7169E-09
-953.1539E-03,-7.469016E-06,-953.1539E-03,-527.9171E-09
-957.0662E-03,-7.502946E-06,-957.0662E-03,-533.3562E-09
-960.9683E-03,-7.534978E-06,-960.9683E-03,-536.9723E-09
-964.8491E-03,-7.560265E-06,-964.8491E-03,-533.9989E-09
-968.7603E-03,-7.587041E-06,-968.7603E-03,-532.2926E-09
-973.1674E-03,-7.623084E-06,-973.1674E-03,-536.2423E-09
-977.0768E-03,-7.655867E-06,-977.0768E-03,-540.5557E-09
-980.9999E-03,-7.683392E-06,-980.9999E-03,-539.5116E-09
-984.8909E-03,-7.711576E-06,-984.8909E-03,-539.3612E-09
-988.8016E-03,-7.745066E-06,-988.8016E-03,-544.3718E-09
-993.1718E-03,-7.781879E-06,-993.1718E-03,-549.3595E-09
-997.0745E-03,-7.814065E-06,-997.0745E-03,-553.1250E-09
-1.001335E+00,-7.840716E-06,-1.001335E+00,-548.7509E-09

-1.001322E+00,-7.843756E-06,-1.001322E+00,-551.8868E-09
-997.6867E-03,-7.814858E-06,-997.6867E-03,-549.4603E-09
-993.8747E-03,-7.788262E-06,-993.8747E-03,-550.6245E-09
-989.5374E-03,-7.763001E-06,-989.5374E-03,-556.9490E-09
-985.6254E-03,-7.732020E-06,-985.6254E-03,-554.4555E-09
-981.6952E-03,-7.701798E-06,-981.6952E-03,-552.8551E-09
-977.7719E-03,-7.674735E-06,-977.7719E-03,-554.3612E-09
-973.8612E-03,-7.645966E-06,-973.8612E-03,-554.0718E-09
-969.4530E-03,-7.614372E-06,-969.4530E-03,-554.5792E-09
-965.5029E-03,-7.586167E-06,-965.5029E-03,-555.1397E-09
-961.5812E-03,-7.557918E-06,-961.5812E-03,-555.4500E-09
-957.6663E-03,-7.530993E-06,-957.6663E-03,-557.0336E-09
-953.7460E-03,-7.501268E-06,-953.7460E-03,-555.8572E-09
-949.8085E-03,-7.471656E-06,-949.8085E-03,-554.9188E-09
-945.4365E-03,-7.437062E-06,-945.4365E-03,-552.1632E-09
-941.5121E-03,-7.410487E-06,-941.5121E-03,-554.1668E-09
-937.5727E-03,-7.379761E-06,-937.5727E-03,-552.1280E-09
-933.6550E-03,-7.355528E-06,-933.6550E-03,-556.4251E-09
-929.7452E-03,-7.322883E-06,-929.7452E-03,-552.2520E-09
-925.3473E-03,-7.290874E-06,-925.3473E-03,-552.2696E-09
-921.4231E-03,-7.265124E-06,-921.4231E-03,-555.0960E-09
-917.5046E-03,-7.231399E-06,-917.5046E-03,-549.9067E-09
-913.5882E-03,-7.204249E-06,-913.5882E-03,-551.2765E-09
-909.6633E-03,-7.175845E-06,-909.6633E-03,-551.4551E-09
-905.2647E-03,-7.143873E-06,-905.2647E-03,-551.5147E-09
-901.3225E-03,-7.118284E-06,-901.3225E-03,-554.6345E-09
-897.4018E-03,-7.089051E-06,-897.4018E-03,-553.9529E-09
-893.4833E-03,-7.057770E-06,-893.4833E-03,-551.2069E-09
-889.5739E-03,-7.032009E-06,-889.5739E-03,-553.9152E-09
-885.6458E-03,-7.000450E-06,-885.6458E-03,-550.9618E-09
-881.2739E-03,-6.970904E-06,-881.2739E-03,-553.2526E-09
-877.3335E-03,-6.940454E-06,-877.3335E-03,-551.4977E-09
-873.4192E-03,-6.914640E-06,-873.4192E-03,-554.1888E-09
-869.4925E-03,-6.880104E-06,-869.4925E-03,-548.2482E-09
-865.6049E-03,-6.857182E-06,-865.6049E-03,-553.6361E-09
-861.2000E-03,-6.819731E-06,-861.2000E-03,-548.2634E-09
-857.2855E-03,-6.793532E-06,-857.2855E-03,-550.5698E-09
-853.3573E-03,-6.767869E-06,-853.3573E-03,-553.5130E-09
-849.4525E-03,-6.737456E-06,-849.4525E-03,-551.5363E-09
-845.5054E-03,-6.706510E-06,-845.5054E-03,-549.3334E-09
-841.1071E-03,-6.678577E-06,-841.1071E-03,-553.4304E-09
-837.1927E-03,-6.643599E-06,-837.1927E-03,-546.9578E-09
-833.2780E-03,-6.615101E-06,-833.2780E-03,-546.9677E-09
-829.3576E-03,-6.591122E-06,-829.3576E-03,-551.5379E-09
-825.4302E-03,-6.559997E-06,-825.4302E-03,-549.0131E-09
-821.5281E-03,-6.528933E-06,-821.5281E-03,-546.3648E-09
-817.1484E-03,-6.501827E-06,-817.1484E-03,-551.1535E-09
-813.2222E-03,-6.469122E-06,-813.2222E-03,-547.0397E-09
-809.2924E-03,-6.443286E-06,-809.2924E-03,-549.8210E-09
-805.3803E-03,-6.412109E-06,-805.3803E-03,-547.1332E-09
-801.4720E-03,-6.385147E-06,-801.4720E-03,-548.6323E-09
-797.0835E-03,-6.352554E-06,-797.0835E-03,-547.9983E-09
-793.1644E-03,-6.322749E-06,-793.1644E-03,-546.7323E-09
-789.2527E-03,-6.297280E-06,-789.2527E-03,-549.7500E-09
-785.3414E-03,-6.266293E-06,-785.3414E-03,-547.2448E-09
-781.3864E-03,-6.231575E-06,-781.3864E-03,-541.3289E-09
-777.0098E-03,-6.206037E-06,-777.0098E-03,-547.6622E-09
-773.1016E-03,-6.172736E-06,-773.1016E-03,-542.8221E-09
-769.1642E-03,-6.146192E-06,-769.1642E-03,-544.9513E-09
-765.2546E-03,-6.119659E-06,-765.2546E-03,-546.8892E-09
-761.3339E-03,-6.090018E-06,-761.3339E-03,-545.7996E-09
-757.4154E-03,-6.061544E-06,-757.4154E-03,-545.8613E-09
-753.0332E-03,-6.025085E-06,-753.0332E-03,-541.3136E-09
-749.1002E-03,-6.002728E-06,-749.1002E-03,-547.5981E-09
-745.1924E-03,-5.967721E-06,-745.1924E-03,-541.0482E-09
-741.2704E-03,-5.943511E-06,-741.2704E-03,-545.4002E-09
-737.3521E-03,-5.915252E-06,-737.3521E-03,-545.6747E-09
-732.9651E-03,-5.880211E-06,-732.9651E-03,-542.5802E-09
-729.0518E-03,-5.853225E-06,-729.0518E-03,-544.0925E-09
-725.1406E-03,-5.824061E-06,-725.1406E-03,-543.4105E-09
-721.2105E-03,-5.793789E-06,-721.2105E-03,-541.7579E-09
-717.2789E-03,-5.765817E-06,-717.2789E-03,-542.4175E-09
-712.8823E-03,-5.730156E-06,-712.8823E-03,-538.7735E-09
-708.9695E-03,-5.705873E-06,-708.9695E-03,-542.9844E-09
-705.0576E-03,-5.675536E-06,-705.0576E-03,-541.1348E-09
-701.1623E-03,-5.650340E-06,-701.1623E-03,-544.3050E-09
-697.2451E-03,-5.623005E-06,-697.2451E-03,-545.4958E-09
-693.3277E-03,-5.584630E-06,-693.3277E-03,-535.6485E-09
-688.9445E-03,-5.556624E-06,-688.9445E-03,-539.5624E-09
-685.0220E-03,-5.530594E-06,-685.0220E-03,-542.0966E-09
-681.0970E-03,-5.500332E-06,-681.0970E-03,-540.4184E-09
-677.1926E-03,-5.464744E-06,-677.1926E-03,-533.2623E-09
-673.2890E-03,-5.439428E-06,-673.2890E-03,-536.3736E-09
-668.8869E-03,-5.407077E-06,-668.8869E-03,-536.0797E-09
-664.9807E-03,-5.383511E-06,-664.9807E-03,-540.9591E-09
-661.0543E-03,-5.349270E-06,-661.0543E-03,-535.3119E-09
-657.1128E-03,-5.319134E-06,-657.1128E-03,-533.8790E-09
-653.2046E-03,-5.296131E-06,-653.2046E-03,-539.3366E-09
-648.8140E-03,-5.258565E-06,-648.8140E-03,-533.7438E-09
-644.8828E-03,-5.230212E-06,-644.8828E-03,-534.0180E-09
-640.9789E-03,-5.204725E-06,-640.9789E-03,-536.9610E-09
-637.0808E-03,-5.172492E-06,-637.0808E-03,-533.1149E-09
-633.1564E-03,-5.146262E-06,-633.1564E-03,-535.4623E-09
-629.2357E-03,-5.121176E-06,-629.2357E-03,-538.9280E-09
-624.8583E-03,-5.084563E-06,-624.8583E-03,-534.1928E-09
-620.9465E-03,-5.051604E-06,-620.9465E-03,-529.7198E-09
-617.0316E-03,-5.027078E-06,-617.0316E-03,-533.7031E-09
-613.1160E-03,-5.000205E-06,-613.1160E-03,-535.3447E-09
-609.2135E-03,-4.972372E-06,-609.2135E-03,-535.9304E-09
-604.7974E-03,-4.936478E-06,-604.7974E-03,-532.1954E-09
-600.8887E-03,-4.910974E-06,-600.8887E-03,-535.1554E-09
-596.9825E-03,-4.878471E-06,-596.9825E-03,-531.0991E-09
-593.0612E-03,-4.846132E-06,-593.0612E-03,-527.3154E-09
-589.1342E-03,-4.817696E-06,-589.1342E-03,-527.4778E-09
-584.7434E-03,-4.791919E-06,-584.7434E-03,-533.6756E-09
-580.8018E-03,-4.763053E-06,-580.8018E-03,-533.5132E-09
-576.9138E-03,-4.728998E-06,-576.9138E-03,-527.7715E-09
-573.0025E-03,-4.701178E-06,-573.0025E-03,-528.4342E-09
-569.0832E-03,-4.673198E-06,-569.0832E-03,-528.9958E-09
-565.1646E-03,-4.642605E-06,-565.1646E-03,-526.9388E-09
-560.7667E-03,-4.611117E-06,-560.7667E-03,-527.4775E-09
-556.8442E-03,-4.580223E-06,-556.8442E-03,-525.1477E-09
-552.9518E-03,-4.556225E-06,-552.9518E-03,-529.4958E-09
-549.0279E-03,-4.522233E-06,-549.0279E-03,-524.0782E-09
-545.1236E-03,-4.497430E-06,-545.1236E-03,-527.7072E-09
-540.7229E-03,-4.463145E-06,-540.7229E-03,-525.4688E-09
-536.8110E-03,-4.430196E-06,-536.8110E-03,-521.0080E-09
-532.8917E-03,-4.403753E-06,-532.8917E-03,-523.1058E-09
-528.9564E-03,-4.373243E-06,-528.9564E-03,-521.2540E-09
-525.0504E-03,-4.347697E-06,-525.0504E-03,-524.1517E-09
-520.6559E-03,-4.312773E-06,-520.6559E-03,-521.2297E-09
-516.7497E-03,-4.287925E-06,-516.7497E-03,-524.8276E-09
-512.8440E-03,-4.255174E-06,-512.8440E-03,-520.5186E-09
-508.9254E-03,-4.226759E-06,-508.9254E-03,-520.6408E-09
-505.0073E-03,-4.203568E-06,-505.0073E-03,-525.9822E-09
-500.5935E-03,-4.163922E-06,-500.5935E-03,-518.4777E-09
-496.6605E-03,-4.138111E-06,-496.6605E-03,-521.3079E-09
-492.7436E-03,-4.106576E-06,-492.7436E-03,-518.2974E-09
-488.8391E-03,-4.075603E-06,-488.8391E-03,-515.7573E-09
-484.9330E-03,-4.049625E-06,-484.9330E-03,-518.2246E-09
-481.0183E-03,-4.026697E-06,-481.0183E-03,-523.8048E-09
-476.6247E-03,-3.989723E-06,-476.6247E-03,-518.8253E-09
-472.7004E-03,-3.959250E-06,-472.7004E-03,-516.9301E-09
-468.7800E-03,-3.928324E-06,-468.7800E-03,-514.5538E-09
-464.8513E-03,-3.896302E-06,-464.8513E-03,-511.1414E-09
-460.9385E-03,-3.868749E-06,-460.9385E-03,-512.0825E-09
-456.5353E-03,-3.842996E-06,-456.5353E-03,-518.3949E-09
-452.6298E-03,-3.803957E-06,-452.6298E-03,-507.7965E-09
-448.7192E-03,-3.782129E-06,-448.7192E-03,-514.4471E-09
-444.8130E-03,-3.752992E-06,-444.8130E-03,-513.7557E-09
-440.8963E-03,-3.720465E-06,-440.8963E-03,-509.7511E-09
-436.4940E-03,-3.689581E-06,-436.4940E-03,-510.9261E-09
-432.5736E-03,-3.660623E-06,-432.5736E-03,-510.5174E-09
-428.6766E-03,-3.631563E-06,-428.6766E-03,-509.8360E-09
-424.7571E-03,-3.600203E-06,-424.7571E-03,-507.0188E-09
-420.8477E-03,-3.569725E-06,-420.8477E-03,-505.0097E-09
-416.9378E-03,-3.548689E-06,-416.9378E-03,-512.4465E-09
-412.5380E-03,-3.511264E-06,-412.5380E-03,-507.0620E-09
-408.6066E-03,-3.479480E-06,-408.6066E-03,-503.9078E-09
-404.6759E-03,-3.449526E-06,-404.6759E-03,-502.5773E-09
-400.7665E-03,-3.419264E-06,-400.7665E-03,-500.7854E-09
-396.8484E-03,-3.388713E-06,-396.8484E-03,-498.7666E-09
-392.4747E-03,-3.358546E-06,-392.4747E-03,-500.4492E-09
-388.5566E-03,-3.336927E-06,-388.5566E-03,-507.3629E-09
-384.6353E-03,-3.302495E-06,-384.6353E-03,-501.4876E-09
-380.7265E-03,-3.269126E-06,-380.7265E-03,-496.5825E-09
-376.8146E-03,-3.245633E-06,-376.8146E-03,-501.5773E-09
-372.4254E-03,-3.209794E-06,-372.4254E-03,-497.7016E-09
-368.5116E-03,-3.180407E-06,-368.5116E-03,-496.8150E-09
-364.6071E-03,-3.152254E-06,-364.6071E-03,-497.0968E-09
-360.6862E-03,-3.122522E-06,-360.6862E-03,-495.9171E-09
-356.7779E-03,-3.091879E-06,-356.7779E-03,-493.7348E-09
-352.8690E-03,-3.061654E-06,-352.8690E-03,-491.9760E-09
-348.4600E-03,-3.026417E-06,-348.4600E-03,-488.8459E-09
-344.5206E-03,-2.996951E-06,-344.5206E-03,-488.0681E-09
-340.6126E-03,-2.972587E-06,-340.6126E-03,-492.1634E-09
-336.7043E-03,-2.940824E-06,-336.7043E-03,-488.8615E-09
-332.7965E-03,-2.909420E-06,-332.7965E-03,-485.9146E-09
-328.3866E-03,-2.880697E-06,-328.3866E-03,-489.3056E-09
-324.4928E-03,-2.849630E-06,-324.4928E-03,-486.5943E-09
-320.5729E-03,-2.818508E-06,-320.5729E-03,-484.0186E-09
-316.6635E-03,-2.792556E-06,-316.6635E-03,-486.5356E-09
-312.7528E-03,-2.757472E-06,-312.7528E-03,-479.9302E-09
-308.3435E-03,-2.722330E-06,-308.3435E-03,-476.8973E-09
-304.4266E-03,-2.694612E-06,-304.4266E-03,-477.7035E-09
-300.4886E-03,-2.668079E-06,-300.4886E-03,-479.8473E-09
-296.5972E-03,-2.633666E-06,-296.5972E-03,-473.7727E-09
-292.6928E-03,-2.605357E-06,-292.6928E-03,-473.8962E-09
-288.7814E-03,-2.573748E-06,-288.7814E-03,-470.7718E-09
-284.3899E-03,-2.549973E-06,-284.3899E-03,-478.9766E-09
-280.4364E-03,-2.517901E-06,-280.4364E-03,-475.6951E-09
-276.5281E-03,-2.473556E-06,-276.5281E-03,-459.8108E-09
-272.6254E-03,-2.452672E-06,-272.6254E-03,-467.3474E-09
-268.6993E-03,-2.422254E-06,-268.6993E-03,-465.5206E-09
-264.3165E-03,-2.386007E-06,-264.3165E-03,-461.1897E-09
-260.3931E-03,-2.363356E-06,-260.3931E-03,-467.1102E-09
-256.4929E-03,-2.332102E-06,-256.4929E-03,-464.2579E-09
-252.5662E-03,-2.297827E-06,-252.5662E-03,-458.5778E-09
-248.6514E-03,-2.270039E-06,-248.6514E-03,-459.2988E-09
-244.2468E-03,-2.239654E-06,-244.2468E-03,-460.9895E-09
-240.3325E-03,-2.207582E-06,-240.3325E-03,-457.4218E-09
-236.4291E-03,-2.174955E-06,-236.4291E-03,-453.2210E-09
-232.5244E-03,-2.141868E-06,-232.5244E-03,-448.5684E-09
-228.6034E-03,-2.112832E-06,-228.6034E-03,-448.0868E-09
-224.7026E-03,-2.086392E-06,-224.7026E-03,-450.0535E-09
-220.2878E-03,-2.049461E-06,-220.2878E-03,-445.2715E-09
-216.3445E-03,-2.022185E-06,-216.3445E-03,-446.7115E-09
-212.4369E-03,-1.997958E-06,-212.4369E-03,-450.9411E-09
-208.5288E-03,-1.956885E-06,-208.5288E-03,-438.3276E-09
-204.6261E-03,-1.932930E-06,-204.6261E-03,-442.7928E-09
-200.2215E-03,-1.887138E-06,-200.2215E-03,-429.0760E-09
-196.3121E-03,-1.869663E-06,-196.3121E-03,-440.0704E-09
-192.3928E-03,-1.831788E-06,-192.3928E-03,-430.7366E-09
-188.4848E-03,-1.800167E-06,-188.4848E-03,-427.5743E-09
-184.5740E-03,-1.771091E-06,-184.5740E-03,-426.9775E-09
-180.1795E-03,-1.736342E-06,-180.1795E-03,-424.2312E-09
-176.2607E-03,-1.710678E-06,-176.2607E-03,-427.1047E-09
-172.3613E-03,-1.667263E-06,-172.3613E-03,-412.0863E-09
-168.4399E-03,-1.642642E-06,-168.4399E-03,-416.0217E-09
-164.5348E-03,-1.612611E-06,-164.5348E-03,-414.4283E-09
-160.6259E-03,-1.586999E-06,-160.6259E-03,-417.2824E-09
-156.1988E-03,-1.543993E-06,-156.1988E-03,-406.5159E-09
-152.2685E-03,-1.512919E-06,-152.2685E-03,-404.0623E-09
-148.3619E-03,-1.476656E-06,-148.3619E-03,-396.2484E-09
-144.4536E-03,-1.447336E-06,-144.4536E-03,-395.3901E-09
-140.5506E-03,-1.416285E-06,-140.5506E-03,-392.7611E-09
-136.1511E-03,-1.380710E-06,-136.1511E-03,-389.2249E-09
-132.2440E-03,-1.340303E-06,-132.2440E-03,-377.2697E-09
-128.3238E-03,-1.311821E-06,-128.3238E-03,-377.3356E-09
-124.4166E-03,-1.287992E-06,-124.4166E-03,-381.9601E-09
-120.5112E-03,-1.252227E-06,-120.5112E-03,-374.6348E-09
-116.1108E-03,-1.213066E-06,-116.1108E-03,-367.5184E-09
-112.1954E-03,-1.176415E-06,-112.1954E-03,-359.3809E-09
-108.2786E-03,-1.157315E-06,-108.2786E-03,-368.8042E-09
-104.3747E-03,-1.113564E-06,-104.3747E-03,-353.4820E-09
-100.4598E-03,-1.089158E-06,-100.4598E-03,-357.5858E-09
-96.54374E-03,-1.046796E-06,-96.54374E-03,-343.7414E-09
-92.12287E-03,-1.013336E-06,-92.12287E-03,-342.4744E-09
-88.19786E-03,-987.7290E-09,-88.19786E-03,-345.4506E-09
-84.30222E-03,-950.0295E-09,-84.30222E-03,-336.1201E-09
-80.38732E-03,-910.2944E-09,-80.38732E-03,-324.8944E-09
-76.47883E-03,-880.5173E-09,-76.47883E-03,-323.5799E-09
-72.08066E-03,-833.9875E-09,-72.08066E-03,-309.0786E-09
-68.16576E-03,-810.3825E-09,-68.16576E-03,-313.9828E-09
-64.24908E-03,-774.9201E-09,-64.24908E-03,-307.0427E-09
-60.33984E-03,-739.6014E-09,-60.33984E-03,-300.1920E-09
-56.41805E-03,-701.0307E-09,-56.41805E-03,-290.1807E-09
-52.03594E-03,-663.1062E-09,-52.03594E-03,-284.1678E-09
-48.11323E-03,-633.7477E-09,-48.11323E-03,-283.3755E-09
-44.20543E-03,-594.4705E-09,-44.20543E-03,-272.5558E-09
-40.27997E-03,-559.9996E-09,-40.27997E-03,-266.6711E-09
-36.37857E-03,-530.9244E-09,-36.37857E-03,-266.0068E-09
-32.45864E-03,-485.2835E-09,-32.45864E-03,-248.9118E-09
-28.03823E-03,-443.8216E-09,-28.03823E-03,-239.6404E-09
-24.12286E-03,-409.1912E-09,-24.12286E-03,-233.5226E-09
-20.21506E-03,-365.6388E-09,-20.21506E-03,-218.4278E-09
-16.29832E-03,-340.4744E-09,-16.29832E-03,-221.7861E-09
-12.40566E-03,-297.6311E-09,-12.40566E-03,-207.2900E-09
-8.002221E-03,-258.5501E-09,-8.002221E-03,-200.2760E-09
-4.084330E-03,-203.6741E-09,-4.084330E-03,-173.9310E-09
-212.0819E-06,-170.3125E-09,-212.0819E-06,-168.7681E-09
+3.696404E-03,-131.3781E-09,+3.696404E-03,-158.2962E-09
+7.613148E-03,-88.96910E-09,+7.613148E-03,-144.4099E-09
+12.01475E-03,-46.88192E-09,+12.01475E-03,-134.3763E-09
+15.91200E-03,+2.892205E-09,+15.91200E-03,-112.9829E-09
+19.83815E-03,+38.61633E-09,+19.83815E-03,-105.8499E-09
+23.75099E-03,+75.58848E-09,+23.75099E-03,-97.37203E-09
+27.65833E-03,+113.3639E-09,+27.65833E-03,-88.05085E-09
+32.07530E-03,+159.4175E-09,+32.07530E-03,-74.16270E-09
+35.98812E-03,+201.3446E-09,+35.98812E-03,-60.72963E-09
+39.89985E-03,+237.9248E-09,+39.89985E-03,-52.63566E-09
+43.81843E-03,+273.8268E-09,+43.81843E-03,-45.26965E-09
+47.72347E-03,+318.1065E-09,+47.72347E-03,-29.42743E-09
+51.64756E-03,+341.8214E-09,+51.64756E-03,-34.28863E-09
+56.02875E-03,+408.6963E-09,+56.02875E-03,+681.2481E-12
+59.94205E-03,+438.4262E-09,+59.94205E-03,+1.913646E-09
+63.86270E-03,+475.2702E-09,+63.86270E-03,+10.20647E-09
+67.78861E-03,+510.6411E-09,+67.78861E-03,+16.98793E-09
+71.69045E-03,+543.5866E-09,+71.69045E-03,+21.51932E-09
+76.09033E-03,+587.4359E-09,+76.09033E-03,+33.32761E-09
+79.99893E-03,+627.8761E-09,+79.99893E-03,+45.30438E-09
+83.90880E-03,+665.1073E-09,+83.90880E-03,+54.06299E-09
+87.83127E-03,+699.2302E-09,+87.83127E-03,+59.62143E-09
+91.73173E-03,+726.7781E-09,+91.73173E-03,+58.76534E-09
+96.16268E-03,+774.4023E-09,+96.16268E-03,+74.12225E-09
+100.0673E-03,+815.8896E-09,+100.0673E-03,+87.17531E-09
+103.9853E-03,+865.8328E-09,+103.9853E-03,+108.5867E-09
+107.8921E-03,+878.5364E-09,+107.8921E-03,+92.84015E-09
+111.8030E-03,+910.9946E-09,+111.8030E-03,+96.81793E-09
+115.7171E-03,+946.9103E-09,+115.7171E-03,+104.2306E-09
+120.1095E-03,+994.1928E-09,+120.1095E-03,+119.5265E-09
+124.0237E-03,+1.019274E-06,+124.0237E-03,+116.1036E-09
+127.9308E-03,+1.056257E-06,+127.9308E-03,+124.6335E-09
+131.8480E-03,+1.076730E-06,+131.8480E-03,+116.5807E-09
+135.7554E-03,+1.120795E-06,+135.7554E-03,+132.1917E-09
+140.1556E-03,+1.159175E-06,+140.1556E-03,+138.5279E-09
+144.0675E-03,+1.195080E-06,+144.0675E-03,+145.9450E-09
+147.9909E-03,+1.223946E-06,+147.9909E-03,+146.2404E-09
+151.8950E-03,+1.262917E-06,+151.8950E-03,+156.7808E-09
+155.8095E-03,+1.296276E-06,+155.8095E-03,+161.6336E-09
+160.2301E-03,+1.336336E-06,+160.2301E-03,+169.5009E-09
+164.1352E-03,+1.360344E-06,+164.1352E-03,+165.0714E-09
+168.0434E-03,+1.399014E-06,+168.0434E-03,+175.2806E-09
+171.9577E-03,+1.438733E-06,+171.9577E-03,+186.4958E-09
+175.8712E-03,+1.477076E-06,+175.8712E-03,+196.3397E-09
+179.7884E-03,+1.503947E-06,+179.7884E-03,+194.6838E-09
+184.1776E-03,+1.532777E-06,+184.1776E-03,+191.5503E-09
+188.0966E-03,+1.562501E-06,+188.0966E-03,+192.7358E-09
+192.0155E-03,+1.592296E-06,+192.0155E-03,+193.9926E-09
+195.9212E-03,+1.625541E-06,+195.9212E-03,+198.7948E-09
+199.8367E-03,+1.680408E-06,+199.8367E-03,+225.1490E-09
+204.2221E-03,+1.709304E-06,+204.2221E-03,+222.1089E-09
+208.1409E-03,+1.732619E-06,+208.1409E-03,+216.8861E-09
+212.0540E-03,+1.766789E-06,+212.0540E-03,+222.5600E-09
+215.9744E-03,+1.793910E-06,+215.9744E-03,+221.1320E-09
+219.9041E-03,+1.849285E-06,+219.9041E-03,+247.8898E-09
+224.2915E-03,+1.878886E-06,+224.2915E-03,+245.5403E-09
+228.2079E-03,+1.897600E-06,+228.2079E-03,+235.7350E-09
+232.1203E-03,+1.930156E-06,+232.1203E-03,+239.7996E-09
+236.0304E-03,+1.961848E-06,+236.0304E-03,+243.0174E-09
+239.9494E-03,+1.990388E-06,+239.9494E-03,+243.0179E-09
+243.8634E-03,+2.034435E-06,+243.8634E-03,+258.5620E-09
+248.2613E-03,+2.068228E-06,+248.2613E-03,+260.3283E-09
+252.1829E-03,+2.095964E-06,+252.1829E-03,+259.5069E-09
+256.0964E-03,+2.128258E-06,+256.0964E-03,+263.3015E-09
+260.0015E-03,+2.162823E-06,+260.0015E-03,+269.4291E-09
+263.9175E-03,+2.190204E-06,+263.9175E-03,+268.2920E-09
+268.3145E-03,+2.221572E-06,+268.3145E-03,+267.6397E-09
+272.2223E-03,+2.255472E-06,+272.2223E-03,+273.0827E-09
+276.1340E-03,+2.288708E-06,+276.1340E-03,+277.8326E-09
+280.0540E-03,+2.316300E-06,+280.0540E-03,+276.8789E-09
+283.9948E-03,+2.352338E-06,+283.9948E-03,+284.2190E-09
+288.3902E-03,+2.387003E-06,+288.3902E-03,+286.8749E-09
+292.3056E-03,+2.424383E-06,+292.3056E-03,+295.7429E-09
+296.2134E-03,+2.439111E-06,+296.2134E-03,+282.0130E-09
+300.1233E-03,+2.479461E-06,+300.1233E-03,+293.8903E-09
+304.0391E-03,+2.515211E-06,+304.0391E-03,+301.1245E-09
+307.9456E-03,+2.548491E-06,+307.9456E-03,+305.9556E-09
+312.3477E-03,+2.579614E-06,+312.3477E-03,+305.0218E-09
+316.2629E-03,+2.609367E-06,+316.2629E-03,+306.2632E-09
+320.1733E-03,+2.634327E-06,+320.1733E-03,+302.7476E-09
+324.0898E-03,+2.661195E-06,+324.0898E-03,+301.0943E-09
+327.9954E-03,+2.700533E-06,+327.9954E-03,+311.9907E-09
+332.3866E-03,+2.740108E-06,+332.3866E-03,+319.5878E-09
+336.3024E-03,+2.769142E-06,+336.3024E-03,+320.1062E-09
+340.2226E-03,+2.793731E-06,+340.2226E-03,+316.1470E-09
+344.1405E-03,+2.825381E-06,+344.1405E-03,+319.2663E-09
+348.0563E-03,+2.861472E-06,+348.0563E-03,+326.8409E-09
+352.4643E-03,+2.899477E-06,+352.4643E-03,+332.7461E-09
+356.3712E-03,+2.922674E-06,+356.3712E-03,+327.4921E-09
+360.2806E-03,+2.962485E-06,+360.2806E-03,+338.8337E-09
+364.1987E-03,+2.981077E-06,+364.1987E-03,+328.8932E-09
+368.1101E-03,+3.017841E-06,+368.1101E-03,+337.1734E-09
+372.0139E-03,+3.046275E-06,+372.0139E-03,+337.1792E-09
+376.4097E-03,+3.081463E-06,+376.4097E-03,+340.3557E-09
+380.3262E-03,+3.114233E-06,+380.3262E-03,+344.6045E-09
+384.2334E-03,+3.147411E-06,+384.2334E-03,+349.3301E-09
+388.1370E-03,+3.184747E-06,+388.1370E-03,+358.2384E-09
+392.0540E-03,+3.207190E-06,+392.0540E-03,+352.1576E-09
+396.4551E-03,+3.239979E-06,+396.4551E-03,+352.8960E-09
+400.3645E-03,+3.271899E-06,+400.3645E-03,+356.3464E-09
+404.2758E-03,+3.305250E-06,+404.2758E-03,+361.2148E-09
+408.2118E-03,+3.333101E-06,+408.2118E-03,+360.4034E-09
+412.1283E-03,+3.368242E-06,+412.1283E-03,+367.0231E-09
+416.5304E-03,+3.395570E-06,+416.5304E-03,+362.2944E-09
+420.4281E-03,+3.419261E-06,+420.4281E-03,+357.6014E-09
+424.3327E-03,+3.460281E-06,+424.3327E-03,+370.1871E-09
+428.2462E-03,+3.495697E-06,+428.2462E-03,+377.1032E-09
+432.1618E-03,+3.522603E-06,+432.1618E-03,+375.4959E-09
+436.0852E-03,+3.556305E-06,+436.0852E-03,+380.6262E-09
+440.4889E-03,+3.588256E-06,+440.4889E-03,+380.5090E-09
+444.4019E-03,+3.609083E-06,+444.4019E-03,+372.8393E-09
+448.3070E-03,+3.645461E-06,+448.3070E-03,+380.7802E-09
+452.2175E-03,+3.678990E-06,+452.2175E-03,+385.8316E-09
+456.1269E-03,+3.702221E-06,+456.1269E-03,+380.5936E-09
+460.5329E-03,+3.742306E-06,+460.5329E-03,+388.5937E-09
+464.4315E-03,+3.771885E-06,+464.4315E-03,+389.7813E-09
+468.3526E-03,+3.800199E-06,+468.3526E-03,+389.5414E-09
+472.2967E-03,+3.833835E-06,+472.2967E-03,+394.4558E-09
+476.1891E-03,+3.866263E-06,+476.1891E-03,+398.5378E-09
+480.5983E-03,+3.896030E-06,+480.5983E-03,+396.1961E-09
+484.5143E-03,+3.925158E-06,+484.5143E-03,+396.8068E-09
+488.4171E-03,+3.951664E-06,+488.4171E-03,+394.8925E-09
+492.3338E-03,+3.987004E-06,+492.3338E-03,+401.7091E-09
+496.2327E-03,+4.015122E-06,+496.2327E-03,+401.4351E-09
+500.6577E-03,+4.050954E-06,+500.6577E-03,+405.0428E-09
+504.5740E-03,+4.083334E-06,+504.5740E-03,+408.9030E-09
+508.4962E-03,+4.118171E-06,+508.4962E-03,+415.1777E-09
+512.4177E-03,+4.143948E-06,+512.4177E-03,+412.3972E-09
+516.3054E-03,+4.173301E-06,+516.3054E-03,+413.4394E-09
+520.2113E-03,+4.200145E-06,+520.2113E-03,+411.8395E-09
+524.6132E-03,+4.228606E-06,+524.6132E-03,+408.2449E-09
+528.5373E-03,+4.264239E-06,+528.5373E-03,+415.3015E-09
+532.4758E-03,+4.298393E-06,+532.4758E-03,+420.7742E-09
+536.3836E-03,+4.326001E-06,+536.3836E-03,+419.9253E-09
+540.2926E-03,+4.358562E-06,+540.2926E-03,+424.0203E-09
+544.6898E-03,+4.390016E-06,+544.6898E-03,+423.4523E-09
+548.6150E-03,+4.425740E-06,+548.6150E-03,+430.5920E-09
+552.5084E-03,+4.446727E-06,+552.5084E-03,+423.2261E-09
+556.4132E-03,+4.485329E-06,+556.4132E-03,+433.3924E-09
+560.3414E-03,+4.507188E-06,+560.3414E-03,+426.6456E-09
+564.7414E-03,+4.535691E-06,+564.7414E-03,+423.1072E-09
+568.6504E-03,+4.574531E-06,+568.6504E-03,+433.4809E-09
+572.5627E-03,+4.604008E-06,+572.5627E-03,+434.4672E-09
+576.4820E-03,+4.633351E-06,+576.4820E-03,+435.2684E-09
+580.3822E-03,+4.661294E-06,+580.3822E-03,+434.8088E-09
+584.2841E-03,+4.697892E-06,+584.2841E-03,+442.9928E-09
+588.6871E-03,+4.725722E-06,+588.6871E-03,+438.7596E-09
+592.6070E-03,+4.759196E-06,+592.6070E-03,+443.6879E-09
+596.5526E-03,+4.793743E-06,+596.5526E-03,+449.5014E-09
+600.4632E-03,+4.815964E-06,+600.4632E-03,+443.2447E-09
+604.3589E-03,+4.848449E-06,+604.3589E-03,+447.3606E-09
+608.7703E-03,+4.879021E-06,+608.7703E-03,+445.8075E-09
+612.6664E-03,+4.908955E-06,+612.6664E-03,+447.3696E-09
+616.5907E-03,+4.944635E-06,+616.5907E-03,+454.4718E-09
+620.4953E-03,+4.971204E-06,+620.4953E-03,+452.6067E-09
+624.4079E-03,+5.004268E-06,+624.4079E-03,+457.1769E-09
+628.7967E-03,+5.034544E-06,+628.7967E-03,+455.4936E-09
+632.7052E-03,+5.067090E-06,+632.7052E-03,+459.5771E-09
+636.6187E-03,+5.099836E-06,+636.6187E-03,+463.8242E-09
+640.5182E-03,+5.120069E-06,+640.5182E-03,+455.6592E-09
+644.4341E-03,+5.151029E-06,+644.4341E-03,+458.1032E-09
+648.3375E-03,+5.184901E-06,+648.3375E-03,+463.5487E-09
+652.7327E-03,+5.213456E-06,+652.7327E-03,+460.0977E-09
+656.6483E-03,+5.248808E-06,+656.6483E-03,+466.9353E-09
+660.5793E-03,+5.276804E-06,+660.5793E-03,+466.3046E-09
+664.5153E-03,+5.309922E-06,+664.5153E-03,+470.7601E-09
+668.4033E-03,+5.339497E-06,+668.4033E-03,+472.0216E-09
+672.7891E-03,+5.371423E-06,+672.7891E-03,+472.0084E-09
+676.7056E-03,+5.399374E-06,+676.7056E-03,+471.4385E-09
+680.6297E-03,+5.426976E-06,+680.6297E-03,+470.4652E-09
+684.5350E-03,+5.463362E-06,+684.5350E-03,+478.4121E-09
+688.4497E-03,+5.491784E-06,+688.4497E-03,+478.3258E-09
+692.8336E-03,+5.524552E-06,+692.8336E-03,+479.1688E-09
+696.7522E-03,+5.550203E-06,+696.7522E-03,+476.2836E-09
+700.6800E-03,+5.581212E-06,+700.6800E-03,+478.6903E-09
+704.5751E-03,+5.614877E-06,+704.5751E-03,+483.9893E-09
+708.4824E-03,+5.643296E-06,+708.4824E-03,+483.9546E-09
+712.3953E-03,+5.676781E-06,+712.3953E-03,+488.9446E-09
+716.7937E-03,+5.705904E-06,+716.7937E-03,+486.0373E-09
+720.7114E-03,+5.734401E-06,+720.7114E-03,+486.0058E-09
+724.6439E-03,+5.767596E-06,+724.6439E-03,+490.5629E-09
+728.5634E-03,+5.792022E-06,+728.5634E-03,+486.4461E-09
+732.4747E-03,+5.828437E-06,+732.4747E-03,+494.3781E-09
+736.8627E-03,+5.858337E-06,+736.8627E-03,+492.3231E-09
+740.7829E-03,+5.890511E-06,+740.7829E-03,+495.9495E-09
+744.6861E-03,+5.917664E-06,+744.6861E-03,+494.6783E-09
+748.6004E-03,+5.942617E-06,+748.6004E-03,+491.1263E-09
+752.5222E-03,+5.976260E-06,+752.5222E-03,+496.2104E-09
+756.9180E-03,+6.015969E-06,+756.9180E-03,+503.9078E-09
+760.8242E-03,+6.039940E-06,+760.8242E-03,+499.4330E-09
+764.7331E-03,+6.069927E-06,+764.7331E-03,+500.9537E-09
+768.6352E-03,+6.099723E-06,+768.6352E-03,+502.3338E-09
+772.5589E-03,+6.130177E-06,+772.5589E-03,+504.2152E-09
+776.4600E-03,+6.160177E-06,+776.4600E-03,+505.8060E-09
+780.8536E-03,+6.191665E-06,+780.8536E-03,+505.2989E-09
+784.7850E-03,+6.222846E-06,+784.7850E-03,+507.8511E-09
+788.6965E-03,+6.251567E-06,+788.6965E-03,+508.0871E-09
+792.6084E-03,+6.282974E-06,+792.6084E-03,+511.0068E-09
+796.5194E-03,+6.308008E-06,+796.5194E-03,+507.5596E-09
+800.9031E-03,+6.344184E-06,+800.9031E-03,+511.8126E-09
+804.8212E-03,+6.374597E-06,+804.8212E-03,+513.6930E-09
+808.7203E-03,+6.396570E-06,+808.7203E-03,+507.2722E-09
+812.6469E-03,+6.434397E-06,+812.6469E-03,+516.5047E-09
+816.5474E-03,+6.462262E-06,+816.5474E-03,+515.9648E-09
+820.9398E-03,+6.495665E-06,+820.9398E-03,+517.3814E-09
+824.8623E-03,+6.535157E-06,+824.8623E-03,+528.3092E-09
+828.7639E-03,+6.553116E-06,+828.7639E-03,+517.8551E-09
+832.6637E-03,+6.589013E-06,+832.6637E-03,+525.3531E-09
+836.5850E-03,+6.616069E-06,+836.5850E-03,+523.8531E-09
+840.4819E-03,+6.644388E-06,+840.4819E-03,+523.7939E-09
+844.8817E-03,+6.682405E-06,+844.8817E-03,+529.7701E-09
+848.7981E-03,+6.709340E-06,+848.7981E-03,+528.1856E-09
+852.7054E-03,+6.736828E-06,+852.7054E-03,+527.2192E-09
+856.6236E-03,+6.765088E-06,+856.6236E-03,+526.9460E-09
+860.5203E-03,+6.798488E-06,+860.5203E-03,+531.9699E-09
+864.9082E-03,+6.829061E-06,+864.9082E-03,+530.5887E-09
+868.8180E-03,+6.861899E-06,+868.8180E-03,+534.9551E-09
+872.7350E-03,+6.888720E-06,+872.7350E-03,+533.2507E-09
+876.6329E-03,+6.916906E-06,+876.6329E-03,+533.0518E-09
+880.5262E-03,+6.951335E-06,+880.5262E-03,+539.1283E-09
+884.9249E-03,+6.980631E-06,+884.9249E-03,+536.3925E-09
+888.8423E-03,+7.010753E-06,+888.8423E-03,+537.9870E-09
+892.7435E-03,+7.042509E-06,+892.7435E-03,+541.3327E-09
+896.6576E-03,+7.068962E-06,+896.6576E-03,+539.2827E-09
+900.5620E-03,+7.101678E-06,+900.5620E-03,+543.5658E-09
+904.4685E-03,+7.127323E-06,+904.4685E-03,+540.7637E-09
+908.8765E-03,+7.165622E-06,+908.8765E-03,+546.9615E-09
+912.7836E-03,+7.192552E-06,+912.7836E-03,+545.4397E-09
+916.6942E-03,+7.220809E-06,+916.6942E-03,+545.2193E-09
+920.6083E-03,+7.248015E-06,+920.6083E-03,+543.9206E-09
+924.5176E-03,+7.279281E-06,+924.5176E-03,+546.7188E-09
+928.8898E-03,+7.313838E-06,+928.8898E-03,+549.4362E-09
+932.8027E-03,+7.340708E-06,+932.8027E-03,+547.8114E-09
+936.7210E-03,+7.372534E-06,+936.7210E-03,+551.1034E-09
+940.6323E-03,+7.402774E-06,+940.6323E-03,+552.8605E-09
+944.5359E-03,+7.432355E-06,+944.5359E-03,+554.0142E-09
+948.9142E-03,+7.465193E-06,+948.9142E-03,+554.9693E-09
+952.8352E-03,+7.493793E-06,+952.8352E-03,+555.0145E-09
+956.7426E-03,+7.524062E-06,+956.7426E-03,+556.8293E-09
+960.6540E-03,+7.556447E-06,+960.6540E-03,+560.7310E-09
+964.5371E-03,+7.584518E-06,+964.5371E-03,+560.5243E-09
+968.4554E-03,+7.610468E-06,+968.4554E-03,+557.9396E-09
+972.8588E-03,+7.646478E-06,+972.8588E-03,+561.8825E-09
+976.7605E-03,+7.681429E-06,+976.7605E-03,+568.4215E-09
+980.6660E-03,+7.704608E-06,+980.6660E-03,+563.1593E-09
+984.5917E-03,+7.733723E-06,+984.5917E-03,+563.6863E-09
+988.4859E-03,+7.764248E-06,+988.4859E-03,+565.8527E-09
+992.8495E-03,+7.794748E-06,+992.8495E-03,+564.5763E-09
+996.7437E-03,+7.828251E-06,+996.7437E-03,+569.7207E-09
+1.001031E+00,+7.858182E-06,+1.001031E+00,+568.4323E-09

MicroMag 2900/3900 Data File ends
