MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0004
Software version                01/29/2013
Units of measure                Hybrid SI
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +5.000000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +4.695365E+00
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     08/19/2021  13:12
Elapsed time                   +417.7672E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               -4.301115E-06

VIEWPORT
Left                           -1.000000E+00
Right                          +1.000000E+00
Bottom                         -5.000000E-06
Top                            +5.000000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +318.7889E-09
Remanence                      +84.92304E-09
Coercivity                     +37.71070E-03
S*                             -713.9939E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +1.000000E+00
Field increment                +4.000000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +3.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1002

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+100.0000E-03,+1.000000E+00,+4.000000E-03,-1.000000E+00,+3.000000E+00,0000501
0000002,+100.0000E-03,-1.000000E+00,+4.000000E-03,+1.000000E+00,+3.000000E+00,0001002

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (T)          (Am²)          (T)          (Am²)    
+1.000803E+00,+4.613032E-06,+1.000803E+00,+308.4649E-09
+997.1873E-03,+4.599318E-06,+997.1873E-03,+310.3017E-09
+993.4029E-03,+4.579905E-06,+993.4029E-03,+307.1650E-09
+989.0790E-03,+4.564385E-06,+989.0790E-03,+310.2430E-09
+985.1786E-03,+4.550886E-06,+985.1786E-03,+313.5199E-09
+981.2678E-03,+4.530160E-06,+981.2678E-03,+309.6149E-09
+977.3397E-03,+4.516427E-06,+977.3397E-03,+312.7772E-09
+973.4153E-03,+4.498017E-06,+973.4153E-03,+311.2467E-09
+969.0168E-03,+4.480837E-06,+969.0168E-03,+312.9846E-09
+965.0871E-03,+4.459392E-06,+965.0871E-03,+308.4417E-09
+961.1565E-03,+4.453431E-06,+961.1565E-03,+319.3864E-09
+957.2426E-03,+4.425406E-06,+957.2426E-03,+308.1960E-09
+953.3159E-03,+4.414954E-06,+953.3159E-03,+314.6332E-09
+949.4214E-03,+4.392411E-06,+949.4214E-03,+308.8412E-09
+945.0247E-03,+4.378257E-06,+945.0247E-03,+313.5972E-09
+941.0861E-03,+4.360173E-06,+941.0861E-03,+312.4534E-09
+937.1654E-03,+4.346099E-06,+937.1654E-03,+315.2427E-09
+933.2417E-03,+4.327024E-06,+933.2417E-03,+313.0445E-09
+929.3246E-03,+4.311013E-06,+929.3246E-03,+313.8809E-09
+924.9384E-03,+4.290659E-06,+924.9384E-03,+312.3935E-09
+921.0038E-03,+4.274101E-06,+921.0038E-03,+312.7578E-09
+917.0958E-03,+4.260412E-06,+917.0958E-03,+315.8775E-09
+913.1751E-03,+4.242815E-06,+913.1751E-03,+315.1443E-09
+909.2582E-03,+4.222135E-06,+909.2582E-03,+311.3109E-09
+904.8595E-03,+4.205236E-06,+904.8595E-03,+313.3315E-09
+900.9156E-03,+4.188021E-06,+900.9156E-03,+313.0794E-09
+896.9852E-03,+4.173495E-06,+896.9852E-03,+315.4589E-09
+893.0740E-03,+4.152526E-06,+893.0740E-03,+311.3128E-09
+889.1600E-03,+4.139564E-06,+889.1600E-03,+315.1853E-09
+885.2476E-03,+4.120985E-06,+885.2476E-03,+313.4335E-09
+880.8673E-03,+4.110302E-06,+880.8673E-03,+321.5905E-09
+876.9455E-03,+4.083450E-06,+876.9455E-03,+311.6072E-09
+873.0196E-03,+4.068640E-06,+873.0196E-03,+313.6821E-09
+869.0928E-03,+4.053853E-06,+869.0928E-03,+315.7850E-09
+865.1948E-03,+4.035761E-06,+865.1948E-03,+314.4589E-09
+860.8056E-03,+4.014346E-06,+860.8056E-03,+311.9227E-09
+856.8859E-03,+3.999991E-06,+856.8859E-03,+314.4264E-09
+852.9677E-03,+3.984888E-06,+852.9677E-03,+316.1763E-09
+849.0462E-03,+3.971034E-06,+849.0462E-03,+319.1893E-09
+845.1247E-03,+3.946644E-06,+845.1247E-03,+311.6660E-09
+840.7136E-03,+3.936603E-06,+840.7136E-03,+320.5976E-09
+836.7977E-03,+3.912885E-06,+836.7977E-03,+313.7228E-09
+832.8889E-03,+3.897183E-06,+832.8889E-03,+314.8324E-09
+828.9761E-03,+3.878491E-06,+828.9761E-03,+312.9694E-09
+825.0669E-03,+3.865793E-06,+825.0669E-03,+317.0860E-09
+821.1467E-03,+3.846597E-06,+821.1467E-03,+314.7514E-09
+816.7502E-03,+3.829632E-06,+816.7502E-03,+316.6960E-09
+812.8492E-03,+3.814460E-06,+812.8492E-03,+318.3029E-09
+808.9239E-03,+3.795481E-06,+808.9239E-03,+316.2068E-09
+805.0049E-03,+3.781893E-06,+805.0049E-03,+319.4749E-09
+801.0872E-03,+3.760929E-06,+801.0872E-03,+315.3610E-09
+796.7015E-03,+3.748059E-06,+796.7015E-03,+321.3546E-09
+792.7889E-03,+3.728429E-06,+792.7889E-03,+318.5534E-09
+788.8662E-03,+3.712110E-06,+788.8662E-03,+319.1066E-09
+784.9460E-03,+3.689545E-06,+784.9460E-03,+313.4024E-09
+781.0155E-03,+3.675849E-06,+781.0155E-03,+316.6118E-09
+776.6132E-03,+3.654351E-06,+776.6132E-03,+314.0490E-09
+772.7153E-03,+3.644155E-06,+772.7153E-03,+320.6180E-09
+768.7886E-03,+3.629224E-06,+768.7886E-03,+322.5762E-09
+764.8886E-03,+3.610724E-06,+764.8886E-03,+320.8498E-09
+760.9602E-03,+3.589935E-06,+760.9602E-03,+316.9579E-09
+757.0554E-03,+3.574488E-06,+757.0554E-03,+318.3063E-09
+752.6639E-03,+3.555025E-06,+752.6639E-03,+317.7319E-09
+748.7350E-03,+3.540661E-06,+748.7350E-03,+320.2658E-09
+744.8193E-03,+3.519202E-06,+744.8193E-03,+315.6486E-09
+740.9180E-03,+3.504038E-06,+740.9180E-03,+317.2648E-09
+736.9861E-03,+3.486700E-06,+736.9861E-03,+316.8382E-09
+732.6034E-03,+3.471170E-06,+732.6034E-03,+320.1584E-09
+728.6891E-03,+3.449771E-06,+728.6891E-03,+315.5955E-09
+724.7673E-03,+3.439585E-06,+724.7673E-03,+322.2779E-09
+720.8542E-03,+3.417445E-06,+720.8542E-03,+316.9684E-09
+716.9226E-03,+3.403561E-06,+716.9226E-03,+319.9949E-09
+712.5304E-03,+3.382640E-06,+712.5304E-03,+317.9647E-09
+708.6047E-03,+3.367998E-06,+708.6047E-03,+320.2083E-09
+704.6818E-03,+3.353163E-06,+704.6818E-03,+322.2461E-09
+700.7914E-03,+3.332144E-06,+700.7914E-03,+317.9598E-09
+696.8733E-03,+3.315512E-06,+696.8733E-03,+318.1801E-09
+692.9691E-03,+3.301899E-06,+692.9691E-03,+321.3597E-09
+688.5623E-03,+3.272766E-06,+688.5623E-03,+311.1803E-09
+684.6504E-03,+3.263251E-06,+684.6504E-03,+318.4914E-09
+680.7458E-03,+3.244888E-06,+680.7458E-03,+316.9228E-09
+676.8109E-03,+3.233884E-06,+676.8109E-03,+322.8426E-09
+672.9077E-03,+3.208838E-06,+672.9077E-03,+314.5849E-09
+668.5166E-03,+3.194840E-06,+668.5166E-03,+319.4732E-09
+664.6084E-03,+3.175592E-06,+664.6084E-03,+317.0352E-09
+660.6976E-03,+3.162225E-06,+660.6976E-03,+320.4893E-09
+656.7528E-03,+3.142683E-06,+656.7528E-03,+317.9138E-09
+652.8375E-03,+3.129074E-06,+652.8375E-03,+321.1455E-09
+648.4535E-03,+3.104808E-06,+648.4535E-03,+315.7348E-09
+644.5473E-03,+3.091257E-06,+644.5473E-03,+318.9845E-09
+640.6274E-03,+3.075458E-06,+640.6274E-03,+320.0463E-09
+636.7185E-03,+3.053964E-06,+636.7185E-03,+315.3650E-09
+632.8024E-03,+3.038895E-06,+632.8024E-03,+317.1394E-09
+628.8967E-03,+3.031099E-06,+628.8967E-03,+326.1424E-09
+624.5068E-03,+3.006726E-06,+624.5068E-03,+320.6504E-09
+620.5958E-03,+2.989433E-06,+620.5958E-03,+320.1797E-09
+616.6841E-03,+2.968292E-06,+616.6841E-03,+315.8635E-09
+612.7666E-03,+2.955052E-06,+612.7666E-03,+319.4730E-09
+608.8618E-03,+2.936523E-06,+608.8618E-03,+317.7385E-09
+604.4666E-03,+2.919468E-06,+604.4666E-03,+319.5876E-09
+600.5558E-03,+2.899940E-06,+600.5558E-03,+316.8801E-09
+596.6462E-03,+2.882497E-06,+596.6462E-03,+316.2534E-09
+592.6976E-03,+2.863275E-06,+592.6976E-03,+314.0152E-09
+588.7937E-03,+2.851296E-06,+588.7937E-03,+318.8267E-09
+584.3852E-03,+2.827449E-06,+584.3852E-03,+313.9414E-09
+580.4839E-03,+2.814894E-06,+580.4839E-03,+318.1663E-09
+576.5719E-03,+2.794268E-06,+576.5719E-03,+314.3664E-09
+572.6504E-03,+2.779774E-06,+572.6504E-03,+316.7393E-09
+568.7473E-03,+2.762118E-06,+568.7473E-03,+315.8706E-09
+564.8377E-03,+2.746885E-06,+564.8377E-03,+317.4534E-09
+560.4265E-03,+2.725214E-06,+560.4265E-03,+314.7558E-09
+556.5123E-03,+2.710650E-06,+556.5123E-03,+317.0267E-09
+552.6042E-03,+2.692425E-06,+552.6042E-03,+315.6112E-09
+548.6948E-03,+2.676561E-06,+548.6948E-03,+316.5621E-09
+544.7792E-03,+2.656192E-06,+544.7792E-03,+313.0345E-09
+540.3907E-03,+2.637918E-06,+540.3907E-03,+313.6362E-09
+536.4671E-03,+2.623942E-06,+536.4671E-03,+316.5356E-09
+532.5553E-03,+2.608223E-06,+532.5553E-03,+317.6415E-09
+528.6219E-03,+2.586501E-06,+528.6219E-03,+312.8377E-09
+524.7033E-03,+2.572779E-06,+524.7033E-03,+315.9695E-09
+520.3136E-03,+2.548825E-06,+520.3136E-03,+310.8965E-09
+516.3884E-03,+2.533662E-06,+516.3884E-03,+312.6169E-09
+512.4879E-03,+2.520798E-06,+512.4879E-03,+316.5287E-09
+508.5772E-03,+2.502523E-06,+508.5772E-03,+315.0740E-09
+504.6632E-03,+2.486624E-06,+504.6632E-03,+316.0094E-09
+500.2382E-03,+2.463868E-06,+500.2382E-03,+312.2863E-09
+496.3191E-03,+2.448211E-06,+496.3191E-03,+313.4861E-09
+492.4118E-03,+2.432289E-06,+492.4118E-03,+314.3691E-09
+488.5058E-03,+2.416839E-06,+488.5058E-03,+315.7198E-09
+484.5999E-03,+2.395961E-06,+484.5999E-03,+311.6414E-09
+480.6815E-03,+2.377984E-06,+480.6815E-03,+310.5177E-09
+476.2788E-03,+2.359553E-06,+476.2788E-03,+311.0240E-09
+472.3788E-03,+2.342583E-06,+472.3788E-03,+310.8277E-09
+468.4421E-03,+2.323571E-06,+468.4421E-03,+308.7480E-09
+464.5152E-03,+2.312333E-06,+464.5152E-03,+314.4001E-09
+460.6012E-03,+2.296348E-06,+460.6012E-03,+315.2495E-09
+456.2070E-03,+2.277220E-06,+456.2070E-03,+315.0217E-09
+452.2997E-03,+2.258347E-06,+452.2997E-03,+312.9541E-09
+448.3902E-03,+2.240571E-06,+448.3902E-03,+311.9928E-09
+444.4810E-03,+2.220101E-06,+444.4810E-03,+308.3372E-09
+440.5606E-03,+2.207836E-06,+440.5606E-03,+312.9346E-09
+436.1570E-03,+2.179401E-06,+436.1570E-03,+303.4401E-09
+432.2471E-03,+2.169180E-06,+432.2471E-03,+310.0359E-09
+428.3299E-03,+2.153352E-06,+428.3299E-03,+311.0557E-09
+424.4175E-03,+2.138371E-06,+424.4175E-03,+312.9022E-09
+420.5189E-03,+2.118284E-06,+420.5189E-03,+309.5845E-09
+416.6043E-03,+2.097485E-06,+416.6043E-03,+305.6227E-09
+412.2060E-03,+2.079405E-06,+412.2060E-03,+306.4601E-09
+408.3093E-03,+2.060252E-06,+408.3093E-03,+304.0665E-09
+404.3685E-03,+2.046673E-06,+404.3685E-03,+307.4377E-09
+400.4427E-03,+2.033455E-06,+400.4427E-03,+311.1047E-09
+396.5366E-03,+2.010709E-06,+396.5366E-03,+305.1594E-09
+392.1375E-03,+1.992215E-06,+392.1375E-03,+305.5872E-09
+388.2274E-03,+1.976243E-06,+388.2274E-03,+306.4329E-09
+384.3099E-03,+1.959633E-06,+384.3099E-03,+306.6714E-09
+380.4086E-03,+1.943058E-06,+380.4086E-03,+306.8772E-09
+376.4953E-03,+1.925170E-06,+376.4953E-03,+305.8206E-09
+372.1060E-03,+1.900106E-06,+372.1060E-03,+299.6350E-09
+368.1870E-03,+1.891031E-06,+368.1870E-03,+307.4161E-09
+364.2746E-03,+1.864324E-06,+364.2746E-03,+297.5372E-09
+360.3597E-03,+1.859440E-06,+360.3597E-03,+309.4913E-09
+356.4577E-03,+1.831380E-06,+356.4577E-03,+298.2149E-09
+352.5425E-03,+1.818821E-06,+352.5425E-03,+302.4949E-09
+348.1460E-03,+1.798590E-06,+348.1460E-03,+301.1743E-09
+344.2141E-03,+1.782528E-06,+344.2141E-03,+302.0238E-09
+340.3001E-03,+1.761266E-06,+340.3001E-03,+297.5966E-09
+336.3794E-03,+1.747260E-06,+336.3794E-03,+300.4533E-09
+332.4773E-03,+1.732978E-06,+332.4773E-03,+302.9548E-09
+328.0744E-03,+1.706676E-06,+328.0744E-03,+295.5903E-09
+324.1632E-03,+1.696142E-06,+324.1632E-03,+301.8792E-09
+320.2561E-03,+1.668889E-06,+320.2561E-03,+291.4315E-09
+316.3414E-03,+1.654572E-06,+316.3414E-03,+293.9510E-09
+312.4320E-03,+1.643514E-06,+312.4320E-03,+299.7081E-09
+308.0239E-03,+1.627103E-06,+308.0239E-03,+302.2571E-09
+304.1120E-03,+1.597385E-06,+304.1120E-03,+289.3639E-09
+300.2047E-03,+1.585959E-06,+300.2047E-03,+294.7446E-09
+296.2893E-03,+1.573707E-06,+296.2893E-03,+299.3332E-09
+292.3824E-03,+1.544001E-06,+292.3824E-03,+286.4311E-09
+288.4744E-03,+1.558778E-06,+288.4744E-03,+318.0167E-09
+284.0728E-03,+1.514544E-06,+284.0728E-03,+292.7149E-09
+280.1395E-03,+1.494477E-06,+280.1395E-03,+289.5644E-09
+276.2148E-03,+1.479349E-06,+276.2148E-03,+291.3179E-09
+272.3031E-03,+1.458320E-06,+272.3031E-03,+287.1128E-09
+268.3941E-03,+1.445755E-06,+268.3941E-03,+291.3610E-09
+264.0017E-03,+1.430354E-06,+264.0017E-03,+294.8522E-09
+260.0875E-03,+1.407981E-06,+260.0875E-03,+289.3154E-09
+256.1806E-03,+1.388456E-06,+256.1806E-03,+286.5939E-09
+252.2537E-03,+1.370340E-06,+252.2537E-03,+285.3673E-09
+248.3423E-03,+1.359639E-06,+248.3423E-03,+291.4903E-09
+243.9473E-03,+1.337663E-06,+243.9473E-03,+288.4174E-09
+240.0281E-03,+1.309671E-06,+240.0281E-03,+277.2827E-09
+236.1083E-03,+1.302389E-06,+236.1083E-03,+286.8605E-09
+232.1978E-03,+1.277840E-06,+232.1978E-03,+279.1309E-09
+228.2804E-03,+1.263993E-06,+228.2804E-03,+282.1329E-09
+224.3813E-03,+1.246781E-06,+224.3813E-03,+281.6917E-09
+219.9875E-03,+1.216114E-06,+219.9875E-03,+269.9232E-09
+216.0476E-03,+1.206848E-06,+216.0476E-03,+277.6025E-09
+212.1363E-03,+1.186521E-06,+212.1363E-03,+274.0979E-09
+208.2131E-03,+1.175052E-06,+208.2131E-03,+279.5037E-09
+204.3037E-03,+1.156382E-06,+204.3037E-03,+277.6480E-09
+199.9225E-03,+1.133136E-06,+199.9225E-03,+273.2463E-09
+196.0019E-03,+1.109559E-06,+196.0019E-03,+266.5325E-09
+192.0861E-03,+1.091887E-06,+192.0861E-03,+265.7031E-09
+188.1657E-03,+1.076919E-06,+188.1657E-03,+267.5970E-09
+184.2622E-03,+1.052655E-06,+184.2622E-03,+260.1223E-09
+179.8687E-03,+1.029539E-06,+179.8687E-03,+255.9029E-09
+175.9432E-03,+1.026153E-06,+175.9432E-03,+269.4015E-09
+172.0347E-03,+997.7730E-09,+172.0347E-03,+257.8320E-09
+168.1230E-03,+982.2285E-09,+168.1230E-03,+259.1121E-09
+164.2184E-03,+964.3297E-09,+164.2184E-03,+258.0075E-09
+160.3054E-03,+943.9218E-09,+160.3054E-03,+254.4301E-09
+155.8934E-03,+915.6836E-09,+155.8934E-03,+245.1681E-09
+151.9735E-03,+899.2332E-09,+151.9735E-03,+245.5778E-09
+148.0684E-03,+873.9096E-09,+148.0684E-03,+237.0504E-09
+144.1432E-03,+865.7391E-09,+144.1432E-03,+245.7627E-09
+140.2391E-03,+847.5210E-09,+140.2391E-03,+244.3367E-09
+135.8419E-03,+819.7056E-09,+135.8419E-03,+235.4340E-09
+131.9249E-03,+804.7876E-09,+131.9249E-03,+237.3637E-09
+128.0118E-03,+791.5582E-09,+128.0118E-03,+240.9649E-09
+124.1065E-03,+779.0470E-09,+124.1065E-03,+245.2507E-09
+120.1962E-03,+739.7705E-09,+120.1962E-03,+222.7929E-09
+115.8051E-03,+729.8793E-09,+115.8051E-03,+231.7883E-09
+111.8877E-03,+714.1758E-09,+111.8877E-03,+232.9341E-09
+107.9771E-03,+689.8495E-09,+107.9771E-03,+225.4275E-09
+104.0631E-03,+666.0445E-09,+104.0631E-03,+218.4570E-09
+100.1542E-03,+645.4788E-09,+100.1542E-03,+214.7041E-09
+96.24755E-03,+630.6161E-09,+96.24755E-03,+216.6443E-09
+91.82347E-03,+613.4734E-09,+91.82347E-03,+218.5301E-09
+87.91222E-03,+585.8583E-09,+87.91222E-03,+207.7377E-09
+83.98837E-03,+571.7020E-09,+83.98837E-03,+210.4584E-09
+80.08080E-03,+545.7123E-09,+80.08080E-03,+201.2756E-09
+76.18218E-03,+517.4415E-09,+76.18218E-03,+189.7733E-09
+71.77874E-03,+503.5043E-09,+71.77874E-03,+194.7757E-09
+67.87025E-03,+483.2436E-09,+67.87025E-03,+191.3259E-09
+63.95718E-03,+465.6669E-09,+63.95718E-03,+190.5797E-09
+60.03401E-03,+439.1219E-09,+60.03401E-03,+180.9087E-09
+56.11704E-03,+415.5673E-09,+56.11704E-03,+174.2014E-09
+51.73355E-03,+383.6322E-09,+51.73355E-03,+161.1203E-09
+47.80947E-03,+377.1785E-09,+47.80947E-03,+171.5445E-09
+43.90053E-03,+353.5365E-09,+43.90053E-03,+164.7153E-09
+39.98814E-03,+328.2025E-09,+39.98814E-03,+156.2090E-09
+36.08883E-03,+303.9687E-09,+36.08883E-03,+148.7466E-09
+32.16153E-03,+285.6490E-09,+32.16153E-03,+147.3186E-09
+27.74915E-03,+261.9796E-09,+27.74915E-03,+142.6273E-09
+23.83913E-03,+238.1759E-09,+23.83913E-03,+135.6410E-09
+19.91406E-03,+224.7784E-09,+19.91406E-03,+139.1257E-09
+15.99892E-03,+200.3790E-09,+15.99892E-03,+131.5658E-09
+12.10626E-03,+170.1060E-09,+12.10626E-03,+118.0356E-09
+7.704881E-03,+148.7451E-09,+7.704881E-03,+115.6056E-09
+3.792265E-03,+123.4346E-09,+3.792265E-03,+107.1236E-09
-116.9089E-06,+97.25075E-09,-116.9089E-06,+97.75358E-09
-4.001833E-03,+61.43583E-09,-4.001833E-03,+78.64818E-09
-7.915991E-03,+39.22048E-09,-7.915991E-03,+73.26807E-09
-12.30384E-03,+17.27046E-09,-12.30384E-03,+70.19067E-09
-16.21018E-03,-16.53303E-09,-16.21018E-03,+53.18882E-09
-20.12448E-03,-40.92274E-09,-20.12448E-03,+45.63494E-09
-24.03365E-03,-61.87036E-09,-24.03365E-03,+41.50114E-09
-27.94283E-03,-92.34805E-09,-27.94283E-03,+27.83725E-09
-32.37242E-03,-118.7483E-09,-32.37242E-03,+20.48916E-09
-36.28618E-03,-141.8572E-09,-36.28618E-03,+14.21383E-09
-40.20246E-03,-173.0205E-09,-40.20246E-03,-105.1017E-12
-44.11095E-03,-189.3237E-09,-44.11095E-03,+402.5794E-12
-48.01737E-03,-212.7050E-09,-48.01737E-03,-6.176759E-09
-51.93434E-03,-236.3613E-09,-51.93434E-03,-12.98576E-09
-56.32173E-03,-263.6871E-09,-56.32173E-03,-21.44086E-09
-60.24352E-03,-288.3106E-09,-60.24352E-03,-29.19638E-09
-64.15223E-03,-309.4890E-09,-64.15223E-03,-33.56286E-09
-68.06531E-03,-332.1403E-09,-68.06531E-03,-39.38361E-09
-71.97632E-03,-361.0486E-09,-71.97632E-03,-51.47017E-09
-76.37953E-03,-377.3361E-09,-76.37953E-03,-48.81894E-09
-80.29244E-03,-403.9210E-09,-80.29244E-03,-58.57396E-09
-84.20430E-03,-421.5777E-09,-84.20430E-03,-59.40533E-09
-88.10545E-03,-453.2872E-09,-88.10545E-03,-74.33556E-09
-92.02655E-03,-471.1337E-09,-92.02655E-03,-75.31700E-09
-96.43985E-03,-495.7730E-09,-96.43985E-03,-80.97409E-09
-100.3600E-03,-513.5947E-09,-100.3600E-03,-81.93466E-09
-104.2616E-03,-541.7299E-09,-104.2616E-03,-93.28870E-09
-108.1788E-03,-564.6667E-09,-108.1788E-03,-99.37710E-09
-112.0901E-03,-580.1448E-09,-112.0901E-03,-98.03254E-09
-116.0098E-03,-602.9747E-09,-116.0098E-03,-104.0032E-09
-120.4043E-03,-629.3228E-09,-120.4043E-03,-111.4501E-09
-124.3240E-03,-643.2184E-09,-124.3240E-03,-108.4865E-09
-128.2178E-03,-670.3812E-09,-128.2178E-03,-118.9016E-09
-132.1426E-03,-689.7633E-09,-132.1426E-03,-121.4028E-09
-136.0406E-03,-699.2203E-09,-136.0406E-03,-114.0943E-09
-140.4458E-03,-730.6678E-09,-140.4458E-03,-126.5943E-09
-144.3461E-03,-749.0136E-09,-144.3461E-03,-128.1644E-09
-148.2596E-03,-763.6444E-09,-148.2596E-03,-125.9629E-09
-152.1655E-03,-795.3382E-09,-152.1655E-03,-140.8568E-09
-156.0908E-03,-819.8458E-09,-156.0908E-03,-148.4814E-09
-160.5278E-03,-838.4687E-09,-160.5278E-03,-148.0204E-09
-164.4263E-03,-850.5359E-09,-164.4263E-03,-143.3195E-09
-168.3343E-03,-860.4153E-09,-168.3343E-03,-136.3901E-09
-172.2559E-03,-890.5176E-09,-172.2559E-03,-149.6251E-09
-176.1489E-03,-920.5297E-09,-176.1489E-03,-162.8932E-09
-180.0712E-03,-934.8795E-09,-180.0712E-03,-160.3727E-09
-184.4632E-03,-954.2664E-09,-184.4632E-03,-160.8688E-09
-188.3717E-03,-973.6146E-09,-188.3717E-03,-163.4062E-09
-192.2839E-03,-989.5158E-09,-192.2839E-03,-162.4809E-09
-196.1963E-03,-998.5836E-09,-196.1963E-03,-154.7209E-09
-200.1114E-03,-1.029512E-06,-200.1114E-03,-168.8102E-09
-204.5151E-03,-1.039011E-06,-204.5151E-03,-159.3683E-09
-208.4075E-03,-1.069368E-06,-208.4075E-03,-172.9830E-09
-212.3300E-03,-1.093139E-06,-212.3300E-03,-179.8830E-09
-216.2394E-03,-1.101290E-06,-216.2394E-03,-171.2190E-09
-220.1653E-03,-1.125892E-06,-220.1653E-03,-178.9359E-09
-224.5816E-03,-1.148816E-06,-224.5816E-03,-182.8648E-09
-228.4876E-03,-1.175010E-06,-228.4876E-03,-192.2591E-09
-232.4075E-03,-1.182576E-06,-232.4075E-03,-182.9645E-09
-236.3151E-03,-1.205853E-06,-236.3151E-03,-189.4348E-09
-240.2233E-03,-1.222614E-06,-240.2233E-03,-189.3856E-09
-244.1403E-03,-1.249322E-06,-244.1403E-03,-199.2461E-09
-248.5286E-03,-1.266246E-06,-248.5286E-03,-197.2964E-09
-252.4630E-03,-1.277965E-06,-252.4630E-03,-192.0928E-09
-256.3655E-03,-1.295863E-06,-256.3655E-03,-193.2051E-09
-260.2828E-03,-1.326894E-06,-260.2828E-03,-207.3884E-09
-264.1988E-03,-1.336866E-06,-264.1988E-03,-200.5168E-09
-268.5885E-03,-1.357102E-06,-268.5885E-03,-201.8723E-09
-272.5020E-03,-1.372064E-06,-272.5020E-03,-200.0016E-09
-276.4019E-03,-1.397848E-06,-276.4019E-03,-209.0117E-09
-280.3201E-03,-1.404998E-06,-280.3201E-03,-199.3085E-09
-284.2678E-03,-1.426111E-06,-284.2678E-03,-203.4420E-09
-288.6568E-03,-1.457078E-06,-288.6568E-03,-215.5324E-09
-292.5724E-03,-1.464505E-06,-292.5724E-03,-206.1171E-09
-296.4888E-03,-1.487539E-06,-296.4888E-03,-212.3070E-09
-300.3844E-03,-1.504937E-06,-300.3844E-03,-212.9498E-09
-304.3041E-03,-1.519304E-06,-304.3041E-03,-210.4567E-09
-308.2153E-03,-1.544583E-06,-308.2153E-03,-218.9132E-09
-312.6231E-03,-1.564363E-06,-312.6231E-03,-219.7353E-09
-316.5371E-03,-1.586379E-06,-316.5371E-03,-224.9165E-09
-320.4435E-03,-1.598619E-06,-320.4435E-03,-220.3545E-09
-324.3633E-03,-1.613624E-06,-324.3633E-03,-218.5002E-09
-328.2593E-03,-1.633147E-06,-328.2593E-03,-221.2656E-09
-332.6669E-03,-1.659736E-06,-332.6669E-03,-228.8974E-09
-336.5770E-03,-1.677027E-06,-336.5770E-03,-229.3705E-09
-340.4879E-03,-1.697600E-06,-340.4879E-03,-233.1221E-09
-344.4013E-03,-1.707728E-06,-344.4013E-03,-226.4182E-09
-348.3295E-03,-1.728707E-06,-348.3295E-03,-230.5014E-09
-352.7332E-03,-1.750056E-06,-352.7332E-03,-232.9098E-09
-356.6456E-03,-1.765027E-06,-356.6456E-03,-231.0532E-09
-360.5529E-03,-1.788864E-06,-360.5529E-03,-238.0847E-09
-364.4633E-03,-1.803594E-06,-364.4633E-03,-235.9959E-09
-368.3747E-03,-1.824246E-06,-368.3747E-03,-239.8239E-09
-372.2818E-03,-1.836664E-06,-372.2818E-03,-235.4375E-09
-376.6676E-03,-1.855598E-06,-376.6676E-03,-235.5076E-09
-380.5869E-03,-1.877121E-06,-380.5869E-03,-240.1728E-09
-384.4981E-03,-1.899351E-06,-384.4981E-03,-245.5804E-09
-388.4121E-03,-1.913329E-06,-388.4121E-03,-242.7235E-09
-392.3280E-03,-1.929780E-06,-392.3280E-03,-242.3320E-09
-396.7089E-03,-1.946413E-06,-396.7089E-03,-240.1231E-09
-400.6250E-03,-1.962466E-06,-400.6250E-03,-239.3322E-09
-404.5272E-03,-1.982147E-06,-404.5272E-03,-242.2288E-09
-408.4676E-03,-2.003287E-06,-408.4676E-03,-246.4213E-09
-412.3903E-03,-2.018932E-06,-412.3903E-03,-245.1942E-09
-416.7979E-03,-2.035462E-06,-416.7979E-03,-242.7669E-09
-420.6975E-03,-2.056887E-06,-420.6975E-03,-247.4191E-09
-424.6073E-03,-2.077389E-06,-424.6073E-03,-251.1041E-09
-428.5183E-03,-2.087352E-06,-428.5183E-03,-244.2454E-09
-432.4296E-03,-2.109719E-06,-432.4296E-03,-249.7897E-09
-436.3387E-03,-2.126556E-06,-436.3387E-03,-249.8136E-09
-440.7468E-03,-2.149635E-06,-440.7468E-03,-253.9330E-09
-444.6589E-03,-2.169457E-06,-444.6589E-03,-256.9277E-09
-448.5619E-03,-2.182923E-06,-448.5619E-03,-253.6071E-09
-452.4295E-03,-2.207174E-06,-452.4295E-03,-261.2228E-09
-456.3431E-03,-2.220303E-06,-456.3431E-03,-257.5191E-09
-460.7802E-03,-2.232762E-06,-460.7802E-03,-250.8936E-09
-464.6958E-03,-2.255176E-06,-464.6958E-03,-256.4662E-09
-468.6061E-03,-2.273813E-06,-468.6061E-03,-258.2842E-09
-472.5403E-03,-2.289872E-06,-472.5403E-03,-257.4221E-09
-476.4509E-03,-2.311137E-06,-476.4509E-03,-261.8667E-09
-480.8589E-03,-2.329420E-06,-480.8589E-03,-261.1907E-09
-484.7773E-03,-2.347388E-06,-484.7773E-03,-262.3050E-09
-488.6869E-03,-2.361788E-06,-488.6869E-03,-259.8894E-09
-492.6041E-03,-2.383268E-06,-492.6041E-03,-264.5218E-09
-496.5128E-03,-2.391654E-06,-496.5128E-03,-256.0954E-09
-500.9100E-03,-2.424225E-06,-500.9100E-03,-269.7537E-09
-504.8437E-03,-2.439062E-06,-504.8437E-03,-267.6718E-09
-508.7678E-03,-2.451608E-06,-508.7678E-03,-263.3394E-09
-512.6780E-03,-2.470366E-06,-512.6780E-03,-265.2792E-09
-516.5858E-03,-2.490656E-06,-516.5858E-03,-268.7619E-09
-520.4858E-03,-2.508525E-06,-520.4858E-03,-269.8562E-09
-524.8825E-03,-2.523926E-06,-524.8825E-03,-266.3465E-09
-528.7945E-03,-2.544492E-06,-528.7945E-03,-270.0864E-09
-532.7261E-03,-2.563229E-06,-532.7261E-03,-271.9129E-09
-536.6549E-03,-2.580692E-06,-536.6549E-03,-272.4777E-09
-540.5550E-03,-2.597727E-06,-540.5550E-03,-272.7377E-09
-544.9594E-03,-2.610053E-06,-544.9594E-03,-266.1200E-09
-548.8695E-03,-2.636044E-06,-548.8695E-03,-275.2932E-09
-552.7805E-03,-2.650207E-06,-552.7805E-03,-272.6343E-09
-556.6892E-03,-2.667816E-06,-556.6892E-03,-273.4318E-09
-560.6024E-03,-2.689164E-06,-560.6024E-03,-277.9494E-09
-565.0124E-03,-2.705369E-06,-565.0124E-03,-275.1860E-09
-568.9153E-03,-2.721105E-06,-568.9153E-03,-274.1352E-09
-572.8406E-03,-2.742384E-06,-572.8406E-03,-278.5310E-09
-576.7348E-03,-2.759899E-06,-576.7348E-03,-279.2968E-09
-580.6321E-03,-2.771263E-06,-580.6321E-03,-273.8977E-09
-584.5610E-03,-2.793344E-06,-584.5610E-03,-279.0798E-09
-588.9557E-03,-2.813362E-06,-588.9557E-03,-280.1961E-09
-592.8736E-03,-2.829418E-06,-592.8736E-03,-279.4004E-09
-596.8126E-03,-2.851753E-06,-596.8126E-03,-284.7940E-09
-600.7121E-03,-2.863846E-06,-600.7121E-03,-280.1146E-09
-604.6247E-03,-2.888053E-06,-604.6247E-03,-287.4924E-09
-609.0381E-03,-2.905159E-06,-609.0381E-03,-285.6162E-09
-612.9414E-03,-2.915171E-06,-612.9414E-03,-278.8397E-09
-616.8467E-03,-2.939400E-06,-616.8467E-03,-286.2713E-09
-620.7630E-03,-2.951800E-06,-620.7630E-03,-281.8273E-09
-624.6706E-03,-2.968145E-06,-624.6706E-03,-281.3651E-09
-629.0504E-03,-2.983481E-06,-629.0504E-03,-277.8630E-09
-632.9764E-03,-3.011120E-06,-632.9764E-03,-288.6158E-09
-636.8818E-03,-3.027828E-06,-636.8818E-03,-288.5264E-09
-640.7952E-03,-3.044689E-06,-640.7952E-03,-288.5558E-09
-644.6956E-03,-3.061636E-06,-644.6956E-03,-288.7265E-09
-648.6130E-03,-3.073835E-06,-648.6130E-03,-284.0757E-09
-652.9984E-03,-3.088236E-06,-652.9984E-03,-279.6150E-09
-656.9245E-03,-3.116825E-06,-656.9245E-03,-291.3174E-09
-660.8629E-03,-3.130873E-06,-660.8629E-03,-288.4261E-09
-664.7722E-03,-3.149719E-06,-664.7722E-03,-290.4578E-09
-668.6839E-03,-3.163521E-06,-668.6839E-03,-287.4346E-09
-673.0825E-03,-3.184135E-06,-673.0825E-03,-289.1300E-09
-676.9846E-03,-3.201334E-06,-676.9846E-03,-289.5454E-09
-680.8899E-03,-3.222223E-06,-680.8899E-03,-293.6371E-09
-684.8046E-03,-3.233894E-06,-684.8046E-03,-288.4713E-09
-688.7211E-03,-3.257616E-06,-688.7211E-03,-295.3474E-09
-693.1135E-03,-3.271075E-06,-693.1135E-03,-289.9139E-09
-697.0259E-03,-3.293870E-06,-697.0259E-03,-295.8814E-09
-700.9239E-03,-3.307752E-06,-700.9239E-03,-292.9981E-09
-704.8437E-03,-3.331192E-06,-704.8437E-03,-299.5786E-09
-708.7519E-03,-3.344966E-06,-708.7519E-03,-296.5428E-09
-712.6622E-03,-3.356556E-06,-712.6622E-03,-291.3143E-09
-717.0619E-03,-3.379796E-06,-717.0619E-03,-295.6309E-09
-720.9949E-03,-3.398638E-06,-720.9949E-03,-297.5559E-09
-724.9128E-03,-3.411391E-06,-724.9128E-03,-293.4580E-09
-728.8197E-03,-3.433667E-06,-728.8197E-03,-298.9300E-09
-732.7309E-03,-3.452582E-06,-732.7309E-03,-301.0227E-09
-737.1222E-03,-3.469517E-06,-737.1222E-03,-299.0695E-09
-741.0408E-03,-3.486757E-06,-741.0408E-03,-299.4556E-09
-744.9550E-03,-3.506560E-06,-744.9550E-03,-302.4234E-09
-748.8559E-03,-3.520007E-06,-748.8559E-03,-299.0921E-09
-752.7704E-03,-3.538710E-06,-752.7704E-03,-300.9586E-09
-757.1775E-03,-3.558468E-06,-757.1775E-03,-301.7603E-09
-761.0720E-03,-3.574015E-06,-761.0720E-03,-300.5572E-09
-765.0084E-03,-3.594574E-06,-765.0084E-03,-304.1851E-09
-768.8996E-03,-3.605328E-06,-768.8996E-03,-298.2028E-09
-772.8124E-03,-3.629402E-06,-772.8124E-03,-305.4471E-09
-776.7238E-03,-3.644342E-06,-776.7238E-03,-303.5642E-09
-781.1038E-03,-3.661235E-06,-781.1038E-03,-301.6179E-09
-785.0640E-03,-3.681849E-06,-785.0640E-03,-305.1988E-09
-788.9704E-03,-3.704153E-06,-788.9704E-03,-310.7013E-09
-792.8766E-03,-3.716139E-06,-792.8766E-03,-305.8863E-09
-796.7809E-03,-3.734133E-06,-796.7809E-03,-307.0869E-09
-801.1703E-03,-3.745874E-06,-801.1703E-03,-299.9487E-09
-805.0761E-03,-3.770223E-06,-805.0761E-03,-307.4979E-09
-808.9968E-03,-3.787919E-06,-808.9968E-03,-308.3313E-09
-812.9134E-03,-3.799960E-06,-812.9134E-03,-303.5261E-09
-816.8131E-03,-3.817569E-06,-816.8131E-03,-304.3622E-09
-821.2056E-03,-3.843700E-06,-821.2056E-03,-311.6005E-09
-825.1231E-03,-3.855606E-06,-825.1231E-03,-306.6567E-09
-829.0213E-03,-3.876303E-06,-829.0213E-03,-310.5878E-09
-832.9272E-03,-3.892131E-06,-832.9272E-03,-309.6153E-09
-836.8358E-03,-3.912513E-06,-836.8358E-03,-313.1858E-09
-840.7530E-03,-3.922445E-06,-840.7530E-03,-306.2700E-09
-845.1431E-03,-3.949757E-06,-845.1431E-03,-314.6993E-09
-849.0798E-03,-3.962747E-06,-849.0798E-03,-310.7572E-09
-852.9890E-03,-3.976170E-06,-852.9890E-03,-307.3668E-09
-856.8931E-03,-4.000283E-06,-856.8931E-03,-314.6876E-09
-860.8276E-03,-4.015680E-06,-860.8276E-03,-313.1617E-09
-865.1867E-03,-4.036616E-06,-865.1867E-03,-315.3492E-09
-869.0935E-03,-4.051107E-06,-869.0935E-03,-313.0363E-09
-873.0076E-03,-4.065184E-06,-873.0076E-03,-310.2782E-09
-876.9080E-03,-4.089956E-06,-876.9080E-03,-318.2740E-09
-880.8266E-03,-4.097336E-06,-880.8266E-03,-308.8003E-09
-885.1885E-03,-4.124507E-06,-885.1885E-03,-317.2098E-09
-889.1245E-03,-4.139641E-06,-889.1245E-03,-315.4147E-09
-893.0324E-03,-4.160745E-06,-893.0324E-03,-319.7104E-09
-896.9353E-03,-4.174083E-06,-896.9353E-03,-316.2613E-09
-900.8350E-03,-4.191466E-06,-900.8350E-03,-316.8716E-09
-904.7374E-03,-4.207981E-06,-904.7374E-03,-316.6017E-09
-909.1633E-03,-4.223076E-06,-909.1633E-03,-312.6603E-09
-913.0784E-03,-4.246308E-06,-913.0784E-03,-319.0535E-09
-916.9707E-03,-4.265869E-06,-916.9707E-03,-321.8735E-09
-920.8865E-03,-4.284273E-06,-920.8865E-03,-323.4353E-09
-924.7856E-03,-4.296196E-06,-924.7856E-03,-318.5870E-09
-929.1610E-03,-4.316412E-06,-929.1610E-03,-319.9839E-09
-933.0803E-03,-4.331392E-06,-933.0803E-03,-318.1068E-09
-936.9812E-03,-4.351848E-06,-936.9812E-03,-321.7845E-09
-940.9138E-03,-4.366433E-06,-940.9138E-03,-319.4551E-09
-944.8135E-03,-4.385281E-06,-944.8135E-03,-321.5297E-09
-949.1979E-03,-4.401491E-06,-949.1979E-03,-318.8823E-09
-953.1040E-03,-4.424074E-06,-953.1040E-03,-324.6644E-09
-957.0003E-03,-4.437852E-06,-957.0003E-03,-321.6844E-09
-960.9133E-03,-4.451809E-06,-960.9133E-03,-318.8110E-09
-964.8041E-03,-4.470437E-06,-964.8041E-03,-320.7045E-09
-968.7177E-03,-4.487566E-06,-968.7177E-03,-321.0002E-09
-973.1193E-03,-4.508636E-06,-973.1193E-03,-323.1388E-09
-977.0275E-03,-4.529632E-06,-977.0275E-03,-327.3246E-09
-980.9599E-03,-4.546509E-06,-980.9599E-03,-327.2876E-09
-984.8424E-03,-4.567981E-06,-984.8424E-03,-332.0611E-09
-988.7415E-03,-4.575191E-06,-988.7415E-03,-322.5007E-09
-993.1052E-03,-4.600221E-06,-993.1052E-03,-328.7621E-09
-997.0229E-03,-4.619621E-06,-997.0229E-03,-331.3107E-09
-1.001281E+00,-4.629158E-06,-1.001281E+00,-322.5335E-09

-1.001276E+00,-4.633507E-06,-1.001276E+00,-326.9054E-09
-997.6183E-03,-4.613540E-06,-997.6183E-03,-322.6690E-09
-993.8046E-03,-4.601377E-06,-993.8046E-03,-326.9101E-09
-989.4699E-03,-4.583236E-06,-989.4699E-03,-327.4121E-09
-985.5452E-03,-4.568001E-06,-985.5452E-03,-329.0581E-09
-981.6133E-03,-4.549468E-06,-981.6133E-03,-327.4364E-09
-977.7016E-03,-4.533145E-06,-977.7016E-03,-327.9382E-09
-973.7933E-03,-4.515904E-06,-973.7933E-03,-327.5078E-09
-969.3885E-03,-4.500648E-06,-969.3885E-03,-331.1972E-09
-965.4396E-03,-4.484401E-06,-965.4396E-03,-331.9345E-09
-961.5098E-03,-4.463417E-06,-961.5098E-03,-327.8527E-09
-957.6009E-03,-4.446166E-06,-957.6009E-03,-327.4147E-09
-953.6897E-03,-4.427730E-06,-953.6897E-03,-325.8017E-09
-949.7578E-03,-4.412371E-06,-949.7578E-03,-327.3539E-09
-945.3796E-03,-4.396528E-06,-945.3796E-03,-330.3421E-09
-941.4458E-03,-4.378307E-06,-941.4458E-03,-329.0407E-09
-937.5213E-03,-4.361599E-06,-937.5213E-03,-329.2123E-09
-933.5929E-03,-4.342312E-06,-933.5929E-03,-326.8214E-09
-929.6824E-03,-4.322945E-06,-929.6824E-03,-324.2748E-09
-925.2772E-03,-4.312133E-06,-925.2772E-03,-332.4093E-09
-921.3716E-03,-4.285042E-06,-921.3716E-03,-322.1168E-09
-917.4418E-03,-4.273937E-06,-917.4418E-03,-327.9144E-09
-913.5286E-03,-4.251837E-06,-913.5286E-03,-322.6455E-09
-909.6119E-03,-4.242866E-06,-909.6119E-03,-330.5211E-09
-905.1929E-03,-4.219988E-06,-905.1929E-03,-326.6495E-09
-901.2644E-03,-4.205530E-06,-901.2644E-03,-329.0890E-09
-897.3560E-03,-4.187964E-06,-897.3560E-03,-328.3330E-09
-893.4346E-03,-4.173593E-06,-893.4346E-03,-330.8277E-09
-889.5381E-03,-4.155728E-06,-889.5381E-03,-329.7224E-09
-885.6110E-03,-4.136044E-06,-885.6110E-03,-326.9292E-09
-881.2259E-03,-4.113108E-06,-881.2259E-03,-322.8544E-09
-877.2954E-03,-4.102093E-06,-877.2954E-03,-328.7448E-09
-873.3796E-03,-4.083390E-06,-873.3796E-03,-326.8842E-09
-869.4620E-03,-4.063741E-06,-869.4620E-03,-324.0851E-09
-865.5445E-03,-4.047670E-06,-865.5445E-03,-324.8637E-09
-861.1587E-03,-4.031112E-06,-861.1587E-03,-327.1703E-09
-857.2243E-03,-4.007004E-06,-857.2243E-03,-319.9837E-09
-853.3165E-03,-3.999291E-06,-853.3165E-03,-329.0786E-09
-849.4140E-03,-3.980516E-06,-849.4140E-03,-327.0890E-09
-845.4728E-03,-3.962950E-06,-845.4728E-03,-326.4747E-09
-841.0625E-03,-3.941884E-06,-841.0625E-03,-324.3773E-09
-837.1410E-03,-3.926343E-06,-837.1410E-03,-325.7032E-09
-833.2188E-03,-3.906668E-06,-833.2188E-03,-322.8983E-09
-829.3201E-03,-3.893987E-06,-829.3201E-03,-326.9861E-09
-825.3984E-03,-3.871549E-06,-825.3984E-03,-321.4163E-09
-821.4805E-03,-3.857898E-06,-821.4805E-03,-324.6163E-09
-817.1011E-03,-3.836765E-06,-817.1011E-03,-322.3192E-09
-813.1768E-03,-3.820233E-06,-813.1768E-03,-322.6667E-09
-809.2461E-03,-3.802935E-06,-809.2461E-03,-322.2745E-09
-805.3342E-03,-3.787067E-06,-805.3342E-03,-323.2321E-09
-801.4297E-03,-3.771406E-06,-801.4297E-03,-324.3650E-09
-797.0445E-03,-3.750203E-06,-797.0445E-03,-322.0237E-09
-793.1218E-03,-3.732360E-06,-793.1218E-03,-321.0529E-09
-789.2062E-03,-3.723925E-06,-789.2062E-03,-329.4591E-09
-785.2899E-03,-3.698582E-06,-785.2899E-03,-320.9603E-09
-781.3548E-03,-3.685933E-06,-781.3548E-03,-325.2359E-09
-776.9622E-03,-3.662869E-06,-776.9622E-03,-321.0661E-09
-773.0631E-03,-3.648661E-06,-773.0631E-03,-323.6285E-09
-769.1252E-03,-3.628968E-06,-769.1252E-03,-320.8718E-09
-765.2096E-03,-3.615434E-06,-765.2096E-03,-324.1800E-09
-761.3034E-03,-3.595277E-06,-761.3034E-03,-320.8234E-09
-757.4043E-03,-3.579842E-06,-757.4043E-03,-322.1591E-09
-752.9876E-03,-3.559273E-06,-752.9876E-03,-320.5876E-09
-749.0626E-03,-3.545838E-06,-749.0626E-03,-324.0338E-09
-745.1583E-03,-3.526302E-06,-745.1583E-03,-321.2909E-09
-741.2413E-03,-3.507736E-06,-741.2413E-03,-319.5723E-09
-737.3243E-03,-3.493415E-06,-737.3243E-03,-322.0990E-09
-732.9223E-03,-3.473217E-06,-732.9223E-03,-320.8346E-09
-729.0170E-03,-3.457802E-06,-729.0170E-03,-322.2165E-09
-725.1057E-03,-3.437503E-06,-725.1057E-03,-318.7407E-09
-721.1885E-03,-3.420670E-06,-721.1885E-03,-318.7553E-09
-717.2555E-03,-3.405571E-06,-717.2555E-03,-320.5726E-09
-712.8472E-03,-3.383880E-06,-712.8472E-03,-317.8427E-09
-708.9440E-03,-3.370631E-06,-708.9440E-03,-321.3820E-09
-705.0300E-03,-3.351135E-06,-705.0300E-03,-318.7197E-09
-701.1252E-03,-3.335273E-06,-701.1252E-03,-319.6534E-09
-697.2082E-03,-3.319480E-06,-697.2082E-03,-320.7072E-09
-693.2842E-03,-3.300309E-06,-693.2842E-03,-318.4143E-09
-688.8990E-03,-3.281327E-06,-688.8990E-03,-318.2933E-09
-684.9759E-03,-3.259574E-06,-684.9759E-03,-313.4138E-09
-681.0679E-03,-3.248477E-06,-681.0679E-03,-319.1260E-09
-677.1566E-03,-3.231573E-06,-677.1566E-03,-319.0447E-09
-673.2562E-03,-3.212433E-06,-673.2562E-03,-316.6814E-09
-668.8473E-03,-3.195967E-06,-668.8473E-03,-319.1784E-09
-664.9325E-03,-3.174279E-06,-664.9325E-03,-314.3280E-09
-661.0163E-03,-3.162904E-06,-661.0163E-03,-319.7977E-09
-657.0720E-03,-3.144980E-06,-657.0720E-03,-318.8377E-09
-653.1727E-03,-3.122493E-06,-653.1727E-03,-313.1222E-09
-648.7793E-03,-3.111354E-06,-648.7793E-03,-320.8796E-09
-644.8532E-03,-3.093548E-06,-644.8532E-03,-319.9606E-09
-640.9415E-03,-3.078458E-06,-640.9415E-03,-321.6955E-09
-637.0432E-03,-3.057235E-06,-637.0432E-03,-317.2396E-09
-633.1208E-03,-3.039713E-06,-633.1208E-03,-316.5873E-09
-629.2108E-03,-3.023946E-06,-629.2108E-03,-317.6386E-09
-624.8261E-03,-3.006968E-06,-624.8261E-03,-319.5192E-09
-620.9142E-03,-2.986960E-06,-620.9142E-03,-316.3373E-09
-616.9952E-03,-2.967701E-06,-616.9952E-03,-313.9337E-09
-613.0926E-03,-2.950331E-06,-613.0926E-03,-313.3495E-09
-609.1805E-03,-2.934534E-06,-609.1805E-03,-314.3788E-09
-604.7791E-03,-2.918517E-06,-604.7791E-03,-317.2930E-09
-600.8571E-03,-2.896455E-06,-600.8571E-03,-312.1001E-09
-596.9520E-03,-2.883645E-06,-596.9520E-03,-316.0864E-09
-593.0291E-03,-2.863527E-06,-593.0291E-03,-312.8408E-09
-589.1038E-03,-2.850044E-06,-589.1038E-03,-316.2410E-09
-584.7128E-03,-2.830718E-06,-584.7128E-03,-315.8016E-09
-580.7860E-03,-2.813814E-06,-580.7860E-03,-315.7872E-09
-576.8855E-03,-2.795316E-06,-576.8855E-03,-314.0653E-09
-572.9770E-03,-2.779966E-06,-572.9770E-03,-315.5261E-09
-569.0598E-03,-2.755339E-06,-569.0598E-03,-307.7478E-09
-565.1371E-03,-2.746008E-06,-565.1371E-03,-315.2884E-09
-560.7404E-03,-2.723094E-06,-560.7404E-03,-311.2859E-09
-556.8282E-03,-2.708922E-06,-556.8282E-03,-313.9406E-09
-552.9197E-03,-2.691372E-06,-552.9197E-03,-313.2008E-09
-548.9995E-03,-2.671973E-06,-548.9995E-03,-310.6630E-09
-545.1048E-03,-2.661537E-06,-545.1048E-03,-316.9784E-09
-540.6947E-03,-2.632850E-06,-540.6947E-03,-307.2604E-09
-536.7818E-03,-2.621590E-06,-536.7818E-03,-312.8298E-09
-532.8653E-03,-2.603778E-06,-532.8653E-03,-311.8627E-09
-528.9245E-03,-2.588543E-06,-528.9245E-03,-313.5783E-09
-525.0149E-03,-2.573543E-06,-525.0149E-03,-315.3943E-09
-520.6293E-03,-2.552455E-06,-520.6293E-03,-313.1688E-09
-516.7261E-03,-2.530239E-06,-516.7261E-03,-307.7409E-09
-512.8066E-03,-2.521450E-06,-512.8066E-03,-315.8098E-09
-508.8968E-03,-2.499017E-06,-508.8968E-03,-310.1939E-09
-504.9892E-03,-2.479733E-06,-504.9892E-03,-307.7165E-09
-500.5623E-03,-2.460490E-06,-500.5623E-03,-307.5147E-09
-496.6346E-03,-2.447918E-06,-496.6346E-03,-311.8357E-09
-492.7158E-03,-2.427898E-06,-492.7158E-03,-308.6712E-09
-488.8082E-03,-2.410995E-06,-488.8082E-03,-308.5744E-09
-484.9009E-03,-2.387845E-06,-484.9009E-03,-302.2307E-09
-480.9988E-03,-2.375361E-06,-480.9988E-03,-306.5302E-09
-476.5958E-03,-2.355708E-06,-476.5958E-03,-305.8146E-09
-472.6869E-03,-2.346321E-06,-472.6869E-03,-313.2409E-09
-468.7468E-03,-2.318539E-06,-468.7468E-03,-302.4059E-09
-464.8224E-03,-2.304476E-06,-464.8224E-03,-305.2211E-09
-460.9282E-03,-2.287486E-06,-460.9282E-03,-304.9807E-09
-456.5238E-03,-2.265507E-06,-456.5238E-03,-301.9455E-09
-452.6089E-03,-2.252737E-06,-452.6089E-03,-306.0146E-09
-448.6952E-03,-2.231712E-06,-448.6952E-03,-301.8222E-09
-444.7894E-03,-2.220849E-06,-444.7894E-03,-307.7592E-09
-440.8832E-03,-2.198213E-06,-440.8832E-03,-301.9235E-09
-436.4770E-03,-2.182313E-06,-436.4770E-03,-304.9755E-09
-432.5534E-03,-2.165736E-06,-432.5534E-03,-305.2747E-09
-428.6474E-03,-2.144295E-06,-428.6474E-03,-300.6330E-09
-424.7304E-03,-2.128998E-06,-424.7304E-03,-302.1836E-09
-420.8222E-03,-2.112506E-06,-420.8222E-03,-302.5011E-09
-416.9188E-03,-2.093736E-06,-416.9188E-03,-300.5208E-09
-412.5222E-03,-2.072845E-06,-412.5222E-03,-298.5392E-09
-408.5954E-03,-2.053994E-06,-408.5954E-03,-296.5789E-09
-404.6619E-03,-2.042023E-06,-404.6619E-03,-301.5258E-09
-400.7483E-03,-2.024686E-06,-400.7483E-03,-301.0214E-09
-396.8273E-03,-2.004322E-06,-396.8273E-03,-297.5229E-09
-392.4507E-03,-1.984308E-06,-392.4507E-03,-296.3328E-09
-388.5440E-03,-1.971428E-06,-388.5440E-03,-300.2557E-09
-384.6181E-03,-1.952566E-06,-384.6181E-03,-298.2796E-09
-380.7095E-03,-1.935097E-06,-380.7095E-03,-297.6221E-09
-376.7924E-03,-1.921353E-06,-376.7924E-03,-300.7257E-09
-372.4130E-03,-1.900305E-06,-372.4130E-03,-298.5139E-09
-368.4871E-03,-1.878029E-06,-368.4871E-03,-293.1239E-09
-364.5878E-03,-1.862693E-06,-364.5878E-03,-294.5593E-09
-360.6695E-03,-1.846739E-06,-360.6695E-03,-295.4588E-09
-356.7690E-03,-1.831789E-06,-356.7690E-03,-297.2850E-09
-352.8559E-03,-1.813760E-06,-352.8559E-03,-296.0865E-09
-348.4541E-03,-1.794485E-06,-348.4541E-03,-295.7441E-09
-344.5165E-03,-1.773096E-06,-344.5165E-03,-291.2907E-09
-340.6014E-03,-1.756277E-06,-340.6014E-03,-291.3108E-09
-336.6891E-03,-1.738487E-06,-336.6891E-03,-290.3485E-09
-332.7802E-03,-1.727479E-06,-332.7802E-03,-296.1530E-09
-328.3747E-03,-1.699920E-06,-328.3747E-03,-287.5425E-09
-324.4706E-03,-1.690169E-06,-324.4706E-03,-294.5840E-09
-320.5561E-03,-1.666497E-06,-320.5561E-03,-287.7487E-09
-316.6552E-03,-1.654066E-06,-316.6552E-03,-292.0951E-09
-312.7433E-03,-1.638564E-06,-312.7433E-03,-293.4194E-09
-308.3224E-03,-1.615747E-06,-308.3224E-03,-289.6171E-09
-304.4156E-03,-1.594377E-06,-304.4156E-03,-285.0511E-09
-300.4912E-03,-1.581203E-06,-300.4912E-03,-288.7553E-09
-296.5878E-03,-1.555020E-06,-296.5878E-03,-279.3620E-09
-292.6825E-03,-1.547037E-06,-292.6825E-03,-288.1761E-09
-288.7738E-03,-1.523681E-06,-288.7738E-03,-281.6315E-09
-284.3782E-03,-1.504151E-06,-284.3782E-03,-281.0082E-09
-280.4371E-03,-1.490707E-06,-280.4371E-03,-284.5147E-09
-276.5208E-03,-1.466791E-06,-276.5208E-03,-277.4433E-09
-272.6144E-03,-1.450516E-06,-272.6144E-03,-277.9706E-09
-268.6942E-03,-1.437553E-06,-268.6942E-03,-281.8684E-09
-264.3071E-03,-1.413702E-06,-264.3071E-03,-276.8874E-09
-260.3880E-03,-1.400395E-06,-260.3880E-03,-280.4361E-09
-256.4770E-03,-1.372292E-06,-256.4770E-03,-269.1550E-09
-252.5628E-03,-1.361670E-06,-252.5628E-03,-275.3682E-09
-248.6371E-03,-1.343942E-06,-248.6371E-03,-274.5250E-09
-244.2465E-03,-1.330064E-06,-244.2465E-03,-279.5321E-09
-240.3270E-03,-1.307669E-06,-240.3270E-03,-273.9947E-09
-236.4094E-03,-1.292132E-06,-236.4094E-03,-275.3081E-09
-232.5082E-03,-1.266935E-06,-232.5082E-03,-266.8903E-09
-228.5990E-03,-1.258144E-06,-228.5990E-03,-274.9132E-09
-224.6855E-03,-1.234100E-06,-224.6855E-03,-267.7022E-09
-220.2793E-03,-1.213574E-06,-220.2793E-03,-266.1272E-09
-216.3428E-03,-1.201298E-06,-216.3428E-03,-270.7831E-09
-212.4279E-03,-1.180297E-06,-212.4279E-03,-266.6206E-09
-208.5098E-03,-1.155646E-06,-208.5098E-03,-258.8219E-09
-204.6093E-03,-1.149202E-06,-204.6093E-03,-269.1536E-09
-200.2128E-03,-1.120814E-06,-200.2128E-03,-259.6756E-09
-196.3011E-03,-1.096150E-06,-196.3011E-03,-251.8363E-09
-192.3880E-03,-1.076241E-06,-192.3880E-03,-248.7581E-09
-188.4768E-03,-1.059380E-06,-188.4768E-03,-248.7200E-09
-184.5637E-03,-1.047159E-06,-184.5637E-03,-253.3298E-09
-180.1736E-03,-1.024195E-06,-180.1736E-03,-249.2482E-09
-176.2497E-03,-1.016593E-06,-176.2497E-03,-258.5229E-09
-172.3520E-03,-984.4534E-09,-172.3520E-03,-243.1477E-09
-168.4321E-03,-978.7427E-09,-168.4321E-03,-254.2971E-09
-164.5206E-03,-956.8708E-09,-164.5206E-03,-249.2489E-09
-160.6134E-03,-938.7633E-09,-160.6134E-03,-247.9466E-09
-156.1891E-03,-913.2861E-09,-156.1891E-03,-241.4988E-09
-152.2635E-03,-900.9015E-09,-152.2635E-03,-245.9988E-09
-148.3589E-03,-874.8818E-09,-148.3589E-03,-236.7732E-09
-144.4481E-03,-858.7729E-09,-144.4481E-03,-237.4850E-09
-140.5458E-03,-835.8166E-09,-140.5458E-03,-231.3129E-09
-136.1431E-03,-806.4846E-09,-136.1431E-03,-220.9177E-09
-132.2412E-03,-792.4040E-09,-132.2412E-03,-223.6193E-09
-128.3174E-03,-774.3723E-09,-128.3174E-03,-222.4646E-09
-124.4188E-03,-763.4332E-09,-124.4188E-03,-228.2939E-09
-120.5100E-03,-738.3795E-09,-120.5100E-03,-220.0521E-09
-116.1061E-03,-716.0189E-09,-116.1061E-03,-216.6331E-09
-112.1864E-03,-689.2445E-09,-112.1864E-03,-206.7179E-09
-108.2743E-03,-677.6131E-09,-108.2743E-03,-211.9131E-09
-104.3717E-03,-654.5838E-09,-104.3717E-03,-205.6690E-09
-100.4614E-03,-632.6168E-09,-100.4614E-03,-200.5208E-09
-96.53871E-03,-625.9493E-09,-96.53871E-03,-210.7253E-09
-92.13068E-03,-595.2278E-09,-92.13068E-03,-198.9632E-09
-88.19467E-03,-568.7311E-09,-88.19467E-03,-189.3958E-09
-84.29306E-03,-552.4657E-09,-84.29306E-03,-189.9116E-09
-80.38091E-03,-531.4803E-09,-80.38091E-03,-185.7528E-09
-76.47838E-03,-518.3682E-09,-76.47838E-03,-189.4259E-09
-72.07701E-03,-496.9293E-09,-72.07701E-03,-186.9178E-09
-68.16514E-03,-464.2642E-09,-68.16514E-03,-171.0781E-09
-64.24467E-03,-456.7167E-09,-64.24467E-03,-180.3931E-09
-60.33870E-03,-420.5661E-09,-60.33870E-03,-161.0425E-09
-56.42632E-03,-400.4919E-09,-56.42632E-03,-157.7958E-09
-52.03297E-03,-380.2064E-09,-52.03297E-03,-156.4067E-09
-48.11233E-03,-367.8803E-09,-48.11233E-03,-160.9437E-09
-44.20544E-03,-340.3017E-09,-44.20544E-03,-150.1690E-09
-40.29099E-03,-318.2408E-09,-40.29099E-03,-144.9447E-09
-36.37884E-03,-285.7844E-09,-36.37884E-03,-129.3149E-09
-32.46186E-03,-265.0336E-09,-32.46186E-03,-125.4114E-09
-28.03916E-03,-244.4679E-09,-28.03916E-03,-123.8683E-09
-24.12608E-03,-215.3329E-09,-24.12608E-03,-111.5638E-09
-20.21874E-03,-205.4574E-09,-20.21874E-03,-118.4942E-09
-16.30062E-03,-173.9173E-09,-16.30062E-03,-103.8065E-09
-12.40384E-03,-152.4652E-09,-12.40384E-03,-99.11493E-09
-8.014445E-03,-119.0025E-09,-8.014445E-03,-84.53146E-09
-4.094891E-03,-95.91318E-09,-4.094891E-03,-78.30059E-09
-216.6795E-06,-73.55514E-09,-216.6795E-06,-72.62318E-09
+3.688137E-03,-42.14675E-09,+3.688137E-03,-58.00985E-09
+7.611073E-03,-21.00099E-09,+7.611073E-03,-53.73709E-09
+12.01337E-03,+8.970922E-09,+12.01337E-03,-42.69995E-09
+15.91199E-03,+30.83623E-09,+15.91199E-03,-37.60307E-09
+19.82025E-03,+67.24754E-09,+19.82025E-03,-18.00162E-09
+23.74227E-03,+81.29692E-09,+23.74227E-03,-20.82129E-09
+27.65397E-03,+109.0672E-09,+27.65397E-03,-9.875690E-09
+32.07163E-03,+137.9090E-09,+32.07163E-03,-34.79024E-12
+35.98630E-03,+156.3108E-09,+35.98630E-03,+1.529572E-09
+39.89571E-03,+187.7961E-09,+39.89571E-03,+16.20007E-09
+43.80534E-03,+203.0942E-09,+43.80534E-03,+14.68245E-09
+47.71727E-03,+235.5090E-09,+47.71727E-03,+30.27152E-09
+51.63218E-03,+257.9374E-09,+51.63218E-03,+35.86148E-09
+56.02667E-03,+282.5153E-09,+56.02667E-03,+41.53817E-09
+59.93906E-03,+312.8431E-09,+59.93906E-03,+55.03832E-09
+63.85190E-03,+323.0614E-09,+63.85190E-03,+48.42707E-09
+67.77782E-03,+353.4869E-09,+67.77782E-03,+61.96677E-09
+71.68332E-03,+378.7414E-09,+71.68332E-03,+70.42323E-09
+76.08332E-03,+404.7506E-09,+76.08332E-03,+77.50754E-09
+79.99560E-03,+419.8360E-09,+79.99560E-03,+75.76578E-09
+83.89824E-03,+448.0733E-09,+83.89824E-03,+87.21732E-09
+87.82049E-03,+468.0537E-09,+87.82049E-03,+90.32769E-09
+91.71796E-03,+484.2004E-09,+91.71796E-03,+89.71092E-09
+96.14938E-03,+508.6910E-09,+96.14938E-03,+95.14147E-09
+100.0583E-03,+543.7205E-09,+100.0583E-03,+113.3582E-09
+103.9659E-03,+551.8702E-09,+103.9659E-03,+104.7010E-09
+107.8877E-03,+573.0498E-09,+107.8877E-03,+109.0125E-09
+111.7920E-03,+587.9987E-09,+111.7920E-03,+107.1683E-09
+115.7122E-03,+618.7852E-09,+115.7122E-03,+121.0937E-09
+120.1017E-03,+642.1171E-09,+120.1017E-03,+125.5460E-09
+124.0129E-03,+644.9626E-09,+124.0129E-03,+111.5689E-09
+127.9244E-03,+684.8400E-09,+127.9244E-03,+134.6226E-09
+131.8379E-03,+691.8543E-09,+131.8379E-03,+124.8043E-09
+135.7372E-03,+729.8556E-09,+135.7372E-03,+146.0345E-09
+140.1512E-03,+738.6990E-09,+140.1512E-03,+135.8926E-09
+144.0537E-03,+771.0824E-09,+144.0537E-03,+151.4908E-09
+147.9721E-03,+795.5014E-09,+147.9721E-03,+159.0564E-09
+151.8746E-03,+807.0062E-09,+151.8746E-03,+153.7761E-09
+155.7924E-03,+822.7825E-09,+155.7924E-03,+152.7015E-09
+160.2070E-03,+837.7863E-09,+160.2070E-03,+148.7178E-09
+164.1200E-03,+862.3812E-09,+164.1200E-03,+156.4822E-09
+168.0351E-03,+879.7549E-09,+168.0351E-03,+157.0168E-09
+171.9508E-03,+904.7392E-09,+171.9508E-03,+165.1593E-09
+175.8485E-03,+935.2690E-09,+175.8485E-03,+178.9246E-09
+179.7645E-03,+949.7355E-09,+179.7645E-03,+176.5477E-09
+184.1664E-03,+965.9905E-09,+184.1664E-03,+173.8699E-09
+188.0792E-03,+981.6914E-09,+188.0792E-03,+172.7412E-09
+191.9966E-03,+1.011186E-06,+191.9966E-03,+185.3867E-09
+195.9030E-03,+1.021161E-06,+195.9030E-03,+178.5594E-09
+199.8212E-03,+1.035697E-06,+199.8212E-03,+176.2433E-09
+204.1998E-03,+1.062127E-06,+204.1998E-03,+183.8398E-09
+208.1228E-03,+1.078339E-06,+208.1228E-03,+183.1786E-09
+212.0420E-03,+1.099347E-06,+212.0420E-03,+187.3303E-09
+215.9457E-03,+1.119175E-06,+215.9457E-03,+190.3680E-09
+219.8847E-03,+1.142368E-06,+219.8847E-03,+196.6183E-09
+224.2794E-03,+1.170040E-06,+224.2794E-03,+205.3886E-09
+228.1953E-03,+1.188657E-06,+228.1953E-03,+207.1631E-09
+232.1080E-03,+1.199750E-06,+232.1080E-03,+201.4265E-09
+236.0164E-03,+1.226431E-06,+236.0164E-03,+211.2970E-09
+239.9303E-03,+1.234867E-06,+239.9303E-03,+202.8991E-09
+243.8499E-03,+1.255990E-06,+243.8499E-03,+207.1643E-09
+248.2427E-03,+1.278952E-06,+248.2427E-03,+211.2317E-09
+252.1617E-03,+1.299313E-06,+252.1617E-03,+214.7369E-09
+256.0709E-03,+1.321279E-06,+256.0709E-03,+219.8884E-09
+259.9911E-03,+1.330766E-06,+259.9911E-03,+212.5142E-09
+263.9047E-03,+1.346276E-06,+263.9047E-03,+211.1923E-09
+268.3001E-03,+1.365716E-06,+268.3001E-03,+211.7265E-09
+272.2083E-03,+1.390745E-06,+272.2083E-03,+219.9456E-09
+276.1102E-03,+1.397859E-06,+276.1102E-03,+210.2780E-09
+280.0288E-03,+1.426502E-06,+280.0288E-03,+222.0662E-09
+283.9682E-03,+1.450660E-06,+283.9682E-03,+229.2803E-09
+288.3570E-03,+1.462714E-06,+288.3570E-03,+222.4574E-09
+292.2797E-03,+1.479242E-06,+292.2797E-03,+222.1139E-09
+296.1865E-03,+1.503695E-06,+296.1865E-03,+229.7630E-09
+300.1035E-03,+1.526796E-06,+300.1035E-03,+236.0167E-09
+304.0067E-03,+1.536871E-06,+304.0067E-03,+229.3034E-09
+307.9141E-03,+1.565945E-06,+307.9141E-03,+241.5713E-09
+312.3258E-03,+1.577954E-06,+312.3258E-03,+234.6054E-09
+316.2361E-03,+1.591935E-06,+316.2361E-03,+231.7669E-09
+320.1448E-03,+1.613408E-06,+320.1448E-03,+236.4281E-09
+324.0586E-03,+1.629468E-06,+324.0586E-03,+235.6553E-09
+327.9767E-03,+1.651246E-06,+327.9767E-03,+240.5809E-09
+332.3638E-03,+1.658596E-06,+332.3638E-03,+229.0606E-09
+336.2682E-03,+1.689111E-06,+336.2682E-03,+242.7828E-09
+340.1895E-03,+1.708215E-06,+340.1895E-03,+245.0212E-09
+344.1212E-03,+1.728467E-06,+344.1212E-03,+248.3623E-09
+348.0301E-03,+1.741072E-06,+348.0301E-03,+244.1546E-09
+352.4347E-03,+1.754515E-06,+352.4347E-03,+238.6532E-09
+356.3464E-03,+1.778989E-06,+356.3464E-03,+246.3022E-09
+360.2576E-03,+1.801647E-06,+360.2576E-03,+252.1374E-09
+364.1684E-03,+1.811458E-06,+364.1684E-03,+245.1282E-09
+368.0843E-03,+1.835606E-06,+368.0843E-03,+252.4336E-09
+371.9971E-03,+1.849421E-06,+371.9971E-03,+249.4188E-09
+376.3723E-03,+1.869743E-06,+376.3723E-03,+250.9223E-09
+380.2937E-03,+1.886506E-06,+380.2937E-03,+250.8195E-09
+384.1985E-03,+1.908087E-06,+384.1985E-03,+255.6056E-09
+388.1187E-03,+1.920953E-06,+388.1187E-03,+251.6103E-09
+392.0331E-03,+1.939825E-06,+392.0331E-03,+253.6460E-09
+396.4285E-03,+1.959338E-06,+396.4285E-03,+254.2536E-09
+400.3210E-03,+1.973557E-06,+400.3210E-03,+251.7303E-09
+404.2448E-03,+2.007341E-06,+404.2448E-03,+268.6382E-09
+408.1845E-03,+2.014469E-06,+408.1845E-03,+258.8208E-09
+412.0953E-03,+2.029067E-06,+412.0953E-03,+256.5982E-09
+416.4877E-03,+2.047074E-06,+416.4877E-03,+255.7130E-09
+420.4010E-03,+2.077976E-06,+420.4010E-03,+269.7826E-09
+424.2886E-03,+2.085089E-06,+424.2886E-03,+260.1750E-09
+428.2237E-03,+2.110583E-06,+428.2237E-03,+268.7440E-09
+432.1299E-03,+2.124283E-06,+432.1299E-03,+265.6428E-09
+436.0457E-03,+2.141722E-06,+436.0457E-03,+266.2391E-09
+440.4490E-03,+2.166678E-06,+440.4490E-03,+272.2561E-09
+444.3753E-03,+2.174329E-06,+444.3753E-03,+263.0198E-09
+448.2788E-03,+2.195055E-06,+448.2788E-03,+266.9569E-09
+452.1806E-03,+2.215140E-06,+452.1806E-03,+270.2595E-09
+456.0951E-03,+2.236128E-06,+456.0951E-03,+274.4113E-09
+460.4957E-03,+2.255063E-06,+460.4957E-03,+274.4182E-09
+464.3982E-03,+2.266150E-06,+464.3982E-03,+268.7195E-09
+468.3111E-03,+2.285289E-06,+468.3111E-03,+271.0298E-09
+472.2643E-03,+2.306857E-06,+472.2643E-03,+275.5943E-09
+476.1568E-03,+2.323939E-06,+476.1568E-03,+275.9338E-09
+480.5609E-03,+2.340617E-06,+480.5609E-03,+273.6691E-09
+484.4760E-03,+2.363030E-06,+484.4760E-03,+279.2432E-09
+488.3861E-03,+2.381621E-06,+488.3861E-03,+281.0161E-09
+492.3033E-03,+2.395436E-06,+492.3033E-03,+277.9827E-09
+496.2081E-03,+2.414996E-06,+496.2081E-03,+280.7484E-09
+500.6292E-03,+2.429231E-06,+500.6292E-03,+275.9670E-09
+504.5366E-03,+2.449338E-06,+504.5366E-03,+279.2685E-09
+508.4540E-03,+2.468682E-06,+508.4540E-03,+281.7629E-09
+512.3813E-03,+2.486942E-06,+512.3813E-03,+283.1312E-09
+516.2776E-03,+2.504020E-06,+516.2776E-03,+283.4512E-09
+520.1909E-03,+2.519068E-06,+520.1909E-03,+281.6678E-09
+524.5795E-03,+2.538799E-06,+524.5795E-03,+282.5221E-09
+528.5102E-03,+2.556223E-06,+528.5102E-03,+283.0396E-09
+532.4368E-03,+2.575546E-06,+532.4368E-03,+285.4743E-09
+536.3494E-03,+2.592192E-06,+536.3494E-03,+285.2917E-09
+540.2588E-03,+2.604693E-06,+540.2588E-03,+280.9777E-09
+544.6547E-03,+2.624642E-06,+544.6547E-03,+282.0197E-09
+548.5694E-03,+2.643533E-06,+548.5694E-03,+284.0728E-09
+552.4728E-03,+2.664490E-06,+552.4728E-03,+288.2409E-09
+556.3825E-03,+2.677658E-06,+556.3825E-03,+284.5936E-09
+560.3036E-03,+2.705056E-06,+560.3036E-03,+295.1266E-09
+564.7077E-03,+2.715977E-06,+564.7077E-03,+287.1047E-09
+568.6226E-03,+2.741976E-06,+568.6226E-03,+296.2651E-09
+572.5324E-03,+2.754345E-06,+572.5324E-03,+291.8176E-09
+576.4485E-03,+2.772386E-06,+576.4485E-03,+293.0148E-09
+580.3558E-03,+2.784144E-06,+580.3558E-03,+287.9667E-09
+584.2420E-03,+2.805609E-06,+584.2420E-03,+292.7168E-09
+588.6515E-03,+2.815663E-06,+588.6515E-03,+283.8056E-09
+592.5701E-03,+2.846490E-06,+592.5701E-03,+297.7781E-09
+596.5051E-03,+2.860697E-06,+596.5051E-03,+295.0603E-09
+600.4189E-03,+2.882197E-06,+600.4189E-03,+299.7268E-09
+604.3254E-03,+2.898759E-06,+604.3254E-03,+299.4860E-09
+608.7219E-03,+2.912187E-06,+608.7219E-03,+294.0048E-09
+612.6297E-03,+2.930601E-06,+612.6297E-03,+295.6105E-09
+616.5403E-03,+2.943420E-06,+616.5403E-03,+291.6097E-09
+620.4550E-03,+2.970879E-06,+620.4550E-03,+302.2306E-09
+624.3627E-03,+2.988969E-06,+624.3627E-03,+303.5133E-09
+628.7543E-03,+3.003743E-06,+628.7543E-03,+299.3990E-09
+632.6592E-03,+3.020838E-06,+632.6592E-03,+299.6981E-09
+636.5684E-03,+3.040981E-06,+636.5684E-03,+303.0273E-09
+640.4735E-03,+3.055784E-06,+640.4735E-03,+301.0334E-09
+644.3831E-03,+3.073055E-06,+644.3831E-03,+301.4898E-09
+648.2925E-03,+3.088125E-06,+648.2925E-03,+299.7449E-09
+652.6840E-03,+3.106839E-06,+652.6840E-03,+299.5698E-09
+656.6107E-03,+3.126926E-06,+656.6107E-03,+302.7683E-09
+660.5465E-03,+3.146952E-06,+660.5465E-03,+305.8661E-09
+664.4601E-03,+3.161344E-06,+664.4601E-03,+303.4247E-09
+668.3590E-03,+3.178878E-06,+668.3590E-03,+304.1893E-09
+672.7591E-03,+3.200472E-06,+672.7591E-03,+306.8585E-09
+676.6666E-03,+3.216431E-06,+676.6666E-03,+306.0103E-09
+680.5739E-03,+3.234531E-06,+680.5739E-03,+307.3041E-09
+684.4951E-03,+3.252480E-06,+684.4951E-03,+308.3883E-09
+688.4097E-03,+3.265980E-06,+688.4097E-03,+305.0513E-09
+692.7974E-03,+3.287783E-06,+692.7974E-03,+307.9825E-09
+696.7146E-03,+3.304990E-06,+696.7146E-03,+308.3408E-09
+700.6301E-03,+3.324181E-06,+700.6301E-03,+310.6902E-09
+704.5302E-03,+3.338401E-06,+704.5302E-03,+308.1356E-09
+708.4379E-03,+3.352999E-06,+708.4379E-03,+305.9262E-09
+712.3497E-03,+3.374855E-06,+712.3497E-03,+310.9575E-09
+716.7286E-03,+3.392713E-06,+716.7286E-03,+309.9814E-09
+720.6753E-03,+3.409139E-06,+720.6753E-03,+309.4316E-09
+724.5994E-03,+3.428696E-06,+724.5994E-03,+312.1105E-09
+728.5051E-03,+3.443621E-06,+728.5051E-03,+310.2369E-09
+732.4150E-03,+3.463478E-06,+732.4150E-03,+313.2768E-09
+736.8054E-03,+3.478847E-06,+736.8054E-03,+309.7629E-09
+740.7067E-03,+3.497587E-06,+740.7067E-03,+311.7223E-09
+744.6339E-03,+3.514053E-06,+744.6339E-03,+311.2974E-09
+748.5496E-03,+3.533968E-06,+748.5496E-03,+314.3703E-09
+752.4716E-03,+3.545938E-06,+752.4716E-03,+309.4717E-09
+756.8554E-03,+3.569239E-06,+756.8554E-03,+313.9170E-09
+760.7715E-03,+3.591548E-06,+760.7715E-03,+319.3823E-09
+764.6866E-03,+3.606007E-06,+764.6866E-03,+317.0027E-09
+768.5866E-03,+3.619891E-06,+768.5866E-03,+314.1123E-09
+772.5043E-03,+3.640535E-06,+772.5043E-03,+317.9058E-09
+776.4105E-03,+3.654079E-06,+776.4105E-03,+314.6483E-09
+780.8132E-03,+3.678283E-06,+780.8132E-03,+319.9158E-09
+784.7345E-03,+3.691959E-06,+784.7345E-03,+316.7260E-09
+788.6423E-03,+3.709598E-06,+788.6423E-03,+317.5572E-09
+792.5648E-03,+3.730768E-06,+792.5648E-03,+321.8555E-09
+796.4726E-03,+3.744208E-06,+796.4726E-03,+318.4883E-09
+800.8618E-03,+3.764201E-06,+800.8618E-03,+319.6020E-09
+804.7572E-03,+3.780879E-06,+804.7572E-03,+319.5258E-09
+808.6733E-03,+3.799431E-06,+808.6733E-03,+321.2341E-09
+812.6017E-03,+3.810424E-06,+812.6017E-03,+315.3315E-09
+816.4976E-03,+3.832523E-06,+816.4976E-03,+320.6735E-09
+820.8955E-03,+3.852723E-06,+820.8955E-03,+321.9572E-09
+824.8035E-03,+3.867790E-06,+824.8035E-03,+320.2154E-09
+828.7079E-03,+3.885553E-06,+828.7079E-03,+321.1858E-09
+832.6082E-03,+3.897984E-06,+832.6082E-03,+316.8407E-09
+836.5105E-03,+3.920031E-06,+836.5105E-03,+322.1039E-09
+840.4263E-03,+3.932917E-06,+840.4263E-03,+318.1474E-09
+844.8203E-03,+3.955627E-06,+844.8203E-03,+321.9577E-09
+848.7384E-03,+3.975932E-06,+848.7384E-03,+325.4106E-09
+852.6494E-03,+3.994357E-06,+852.6494E-03,+327.0143E-09
+856.5570E-03,+4.012755E-06,+856.5570E-03,+328.6049E-09
+860.4721E-03,+4.024827E-06,+860.4721E-03,+323.8376E-09
+864.8554E-03,+4.047120E-06,+864.8554E-03,+327.2778E-09
+868.7382E-03,+4.062444E-06,+868.7382E-03,+325.9017E-09
+872.6730E-03,+4.079120E-06,+872.6730E-03,+325.6534E-09
+876.5762E-03,+4.098084E-06,+876.5762E-03,+327.8287E-09
+880.4879E-03,+4.118349E-06,+880.4879E-03,+331.2699E-09
+884.8643E-03,+4.132313E-06,+884.8643E-03,+326.4099E-09
+888.7799E-03,+4.145220E-06,+888.7799E-03,+322.4760E-09
+892.6719E-03,+4.168041E-06,+892.6719E-03,+328.5569E-09
+896.5822E-03,+4.183458E-06,+896.5822E-03,+327.1548E-09
+900.4914E-03,+4.203187E-06,+900.4914E-03,+330.0698E-09
+904.4084E-03,+4.215433E-06,+904.4084E-03,+325.4692E-09
+908.8203E-03,+4.235365E-06,+908.8203E-03,+326.4253E-09
+912.7294E-03,+4.254929E-06,+912.7294E-03,+329.1747E-09
+916.6389E-03,+4.271418E-06,+916.6389E-03,+328.8495E-09
+920.5424E-03,+4.288991E-06,+920.5424E-03,+329.6333E-09
+924.4416E-03,+4.305958E-06,+924.4416E-03,+329.8283E-09
+928.8260E-03,+4.329150E-06,+928.8260E-03,+334.1626E-09
+932.7232E-03,+4.344042E-06,+932.7232E-03,+332.2924E-09
+936.6550E-03,+4.357596E-06,+936.6550E-03,+328.9352E-09
+940.5579E-03,+4.376786E-06,+940.5579E-03,+331.3386E-09
+944.4726E-03,+4.394325E-06,+944.4726E-03,+332.0401E-09
+948.8428E-03,+4.418560E-06,+948.8428E-03,+337.4782E-09
+952.7717E-03,+4.432736E-06,+952.7717E-03,+334.7556E-09
+956.6515E-03,+4.448870E-06,+956.6515E-03,+334.2020E-09
+960.5770E-03,+4.465289E-06,+960.5770E-03,+333.7373E-09
+964.4575E-03,+4.482305E-06,+964.4575E-03,+334.0630E-09
+968.3884E-03,+4.502641E-06,+968.3884E-03,+337.4919E-09
+972.7799E-03,+4.520346E-06,+972.7799E-03,+336.3076E-09
+976.6946E-03,+4.539179E-06,+976.6946E-03,+338.3036E-09
+980.6033E-03,+4.552646E-06,+980.6033E-03,+334.9585E-09
+984.5047E-03,+4.565257E-06,+984.5047E-03,+330.7898E-09
+988.3987E-03,+4.585467E-06,+988.3987E-03,+334.2510E-09
+992.7710E-03,+4.603719E-06,+992.7710E-03,+333.6972E-09
+996.6797E-03,+4.623426E-06,+996.6797E-03,+336.5922E-09
+1.000971E+00,+4.641049E-06,+1.000971E+00,+335.7584E-09

MicroMag 2900/3900 Data File ends
